create break point at : 8
create break point at : 34
create break point at : 17
stop at : 8
stop at : 17
stop at : 17
stop at : 17
stop at : 17
stop at : 17
stop at : 34
stop at : 8
stop at : 34
get_trace.py:68 - 5
dynsl.py:221 - Inferring pre-conditions at the location 8 ...

iincr.py:152 - [lst]
iincr.py:154 - [lst]
dynsl.py:221 - Inferring inv-conditions at the location 17 ...

iincr.py:152 - [lst, prv, curr, srt, min]
iincr.py:154 - [lst, prv, curr, srt, min]
dynsl.py:221 - Inferring post-conditions at the location 34 ...

iincr.py:152 - [lst, prv, curr, srt, min]
iincr.py:154 - [lst, prv, curr, srt, min]
dynsl.py:299 - Precondition at location 8:
dynsl.py:307 - ls(lst, nil) 
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 34:
dynsl.py:320 - ls(lst, prv) * ls(prv, nil)  & curr = nil & lst = res
dynsl.py:320 - ls(lst, prv) * ls(prv, srt)  & curr = nil & lst = res
dynsl.py:320 - ls(lst, min) * ls(prv, nil)  & curr = nil & lst = res
dynsl.py:320 - ls(lst, min) * ls(prv, srt)  & curr = nil & lst = res
dynsl.py:322 - ==============================
dynsl.py:326 - Invariants at location 17:
dynsl.py:334 -  ls(lst, prv) * ls(prv, fv2) * ls(srt, fv1) * ls(min, fv0)  & curr = nil
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 3
dynsl.py:364 - Number of traces: 9
dynsl.py:365 - Number of pre-defined predicates: 1
dynsl.py:367 - Number of free variables: 3
dynsl.py:368 - Number of atomic singleton predicates: 0
dynsl.py:369 - Number of atomic inductive predicates: 13
dynsl.py:370 - Number of pure constraints: 9
dynsl.py:371 - Number of total invs: 6
dynsl.py:372 - Number of pres:1
dynsl.py:373 - Number of post:4
dynsl.py:374 - Number of loop:1
dynsl.py:375 - Running time (sec): 3.37301015854
../simple_example_update/GRASShopper/sls/sls_insertion_sort,3,9,3,0,13,9,6,1,4,1,3.37
../simple_example_update/GRASShopper/sls/sls_insertion_sort,3,9,0,13,9,6,1,4,1,3.37
