create break point at : 8
create break point at : 10
create break point at : 18
stop at : 8
stop at : 8
stop at : 8
stop at : 8
stop at : 8
stop at : 8
stop at : 8
stop at : 8
stop at : 8
stop at : 8
stop at : 8
stop at : 10
stop at : 18
stop at : 18
stop at : 18
stop at : 18
stop at : 18
stop at : 18
stop at : 18
stop at : 18
stop at : 18
stop at : 18
stop at : 8
stop at : 10
get_trace.py:68 - 0
dynsl.py:221 - Inferring pre-conditions at the location 8 ...

iincr.py:152 - [x]
iincr.py:154 - [x]
dynsl.py:221 - Inferring post-conditions at the location 10 ...

iincr.py:152 - [x]
iincr.py:154 - [x]
dynsl.py:221 - Inferring post-conditions at the location 18 ...

iincr.py:152 - [tmp, x, new_node]
iincr.py:154 - [tmp, new_node, x]
dynsl.py:299 - Precondition at location 8:
dynsl.py:307 - ll(x) 
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 10:
dynsl.py:320 - x=nil  & x = nil & re = nil & x = res
dynsl.py:322 - ==============================
dynsl.py:312 - Postcondition at location 18:
dynsl.py:320 - ll(tmp) * new_node:node->node{fv0, tmp} * ll(x) 
dynsl.py:322 - ==============================
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 3
dynsl.py:364 - Number of traces: 24
dynsl.py:365 - Number of pre-defined predicates: 1
dynsl.py:367 - Number of free variables: 1
dynsl.py:368 - Number of atomic singleton predicates: 1
dynsl.py:369 - Number of atomic inductive predicates: 3
dynsl.py:370 - Number of pure constraints: 3
dynsl.py:371 - Number of total invs: 3
dynsl.py:372 - Number of pres:1
dynsl.py:373 - Number of post:2
dynsl.py:374 - Number of loop:0
dynsl.py:375 - Running time (sec): 4.36146903038
../simple_example_update/sll/sll_copy,3,24,1,1,3,3,3,1,2,0,4.36
../simple_example_update/sll/sll_copy,3,24,1,3,3,3,1,2,0,4.36
