dynsl.py:167 - Inferring pre-conditions at the location 8 ...

dynsl.py:167 - Inferring post-conditions at the location 10 ...

dynsl.py:167 - Inferring post-conditions at the location 15 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 8:
dynsl.py:227 - ls(x2, nil) * ll(x1) & True
dynsl.py:227 - ll(x2) * ls(x1, nil) & True
dynsl.py:227 - ll(x2) * ll(x1) & True
dynsl.py:227 - ls(x2, nil) * ls(x1, nil) & True
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 10:
dynsl.py:239 - ls(x2, x1) & x2=res & x1=nil
dynsl.py:239 - ls(x2, nil) & x2=res & x1=nil
dynsl.py:239 - ll(x2) & x2=res & x1=nil
dynsl.py:234 - Postconditions at location 15:
dynsl.py:239 - ls(x2, nil) * ls(tmp, x2) * ls(x1, tmp) & x1=res
dynsl.py:239 - ll(x2) * ls(tmp, x2) * ls(x1, tmp) & x1=res
dynsl.py:239 - ll(x2) * ls(tmp, x2) * x1:node->node{fv0, tmp} & x1=res
dynsl.py:239 - ls(x2, nil) * ls(tmp, x2) * x1:node->node{fv0, tmp} & x1=res
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 3
dynsl.py:281 - Number of traces: 48
dynsl.py:282 - Number of pre-defined predicates: 2
dynsl.py:284 - Number of free variables: 35
dynsl.py:285 - Number of atomic singleton predicates: 2
dynsl.py:286 - Number of atomic inductive predicates: 21
dynsl.py:287 - Number of pure constraints: 10
dynsl.py:288 - Number of total invs: 11
dynsl.py:289 - Number of pres:4
dynsl.py:290 - Number of post:7
dynsl.py:291 - Number of loop:0
dynsl.py:292 - Running time (sec): 34.4835348129
../simple_example/sll//append,3,48,12,35,2,21,10,11,4,7,0,34.4
