dynsl.py:167 - Inferring pre-conditions at the location 8 ...

dynsl.py:167 - Inferring post-conditions at the location 10 ...

dynsl.py:167 - Inferring post-conditions at the location 18 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 8:
dynsl.py:227 - ls(x, nil) & True
dynsl.py:227 - ll(x) & True
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 10:
dynsl.py:239 - x=nil
dynsl.py:234 - Postconditions at location 18:
dynsl.py:239 - x:node->node{fv0, x_next} * ll(x_next) & True
dynsl.py:239 - ls(x, x_next) * ls(x_next, nil) & True
dynsl.py:239 - ls(x, x_next) * ll(x_next) & True
dynsl.py:239 - x:node->node{fv0, x_next} * ls(x_next, nil) & True
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 3
dynsl.py:281 - Number of traces: 22
dynsl.py:282 - Number of pre-defined predicates: 2
dynsl.py:284 - Number of free variables: 13
dynsl.py:285 - Number of atomic singleton predicates: 2
dynsl.py:286 - Number of atomic inductive predicates: 8
dynsl.py:287 - Number of pure constraints: 1
dynsl.py:288 - Number of total invs: 7
dynsl.py:289 - Number of pres:2
dynsl.py:290 - Number of post:5
dynsl.py:291 - Number of loop:0
dynsl.py:292 - Running time (sec): 7.12825989723
../simple_example/sll//find,3,22,7,13,2,8,1,7,2,5,0,7.12
