dynsl.py:167 - Inferring post-conditions at the location 17 ...

dynsl.py:167 - Inferring post-conditions at the location 12 ...

dynsl.py:167 - Inferring pre-conditions at the location 7 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 7:
dynsl.py:227 - ls(x, nil) & True
dynsl.py:227 - ll(x) & True
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 17:
dynsl.py:239 - ls(tmp, nil) * x:node->node{fv0, tmp} & x=res
dynsl.py:239 - ll(tmp) * ls(x, tmp) & x=res
dynsl.py:239 - ls(tmp, nil) * ls(x, tmp) & x=res
dynsl.py:239 - ll(tmp) * x:node->node{fv0, tmp} & x=res
dynsl.py:234 - Postconditions at location 12:
dynsl.py:239 - ls(leaf, nil) & x=nil & leaf=res
dynsl.py:239 - ll(leaf) & x=nil & leaf=res
dynsl.py:239 - leaf:node->node{fv0, x} & x=nil & leaf=res
dynsl.py:239 - ls(leaf, x) & x=nil & leaf=res
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 3
dynsl.py:281 - Number of traces: 24
dynsl.py:282 - Number of pre-defined predicates: 2
dynsl.py:284 - Number of free variables: 33
dynsl.py:285 - Number of atomic singleton predicates: 4
dynsl.py:286 - Number of atomic inductive predicates: 11
dynsl.py:287 - Number of pure constraints: 14
dynsl.py:288 - Number of total invs: 10
dynsl.py:289 - Number of pres:2
dynsl.py:290 - Number of post:8
dynsl.py:291 - Number of loop:0
dynsl.py:292 - Running time (sec): 7.0166618824
../simple_example/sll//insert,3,24,12,33,4,11,14,10,2,8,0,7.01
