get_trace.py:65 - 0
dynsl.py:144 - Inferring pre-conditions at the location 8 ...

dynsl.py:144 - Inferring post-conditions at the location 10 ...

dynsl.py:144 - Inferring post-conditions at the location 18 ...

dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 8:
dynsl.py:202 - ls(x, nil) & True
dynsl.py:202 - ll(x) & True
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 10:
dynsl.py:213 - x=nil & x=res & nil=res
dynsl.py:208 - Postconditions at location 18:
dynsl.py:213 - ll(tmp) * ls(x, nil) * ls(new_node, tmp) & new_node=res
dynsl.py:213 - ll(tmp) * ll(x) * new_node:node->node{fv!432, tmp} & new_node=res
dynsl.py:213 - ll(tmp) * ls(x, nil) * new_node:node->node{fv!403, tmp} & new_node=res
dynsl.py:213 - ll(tmp) * ll(x) * ls(new_node, tmp) & new_node=res
dynsl.py:213 - ls(tmp, nil) * ll(x) * ls(new_node, tmp) & new_node=res
dynsl.py:213 - ls(tmp, nil) * ls(x, nil) * new_node:node->node{fv!265, tmp} & new_node=res
dynsl.py:213 - ls(tmp, nil) * ll(x) * new_node:node->node{fv!294, tmp} & new_node=res
dynsl.py:213 - ls(tmp, nil) * ls(x, nil) * ls(new_node, tmp) & new_node=res
dynsl.py:231 - ==============================
dynsl.py:254 - Number of locations: 3
dynsl.py:255 - Number of traces: 14
dynsl.py:256 - Number of pre-defined predicates: 2
dynsl.py:258 - Number of free variables: 40
dynsl.py:259 - Number of atomic singleton predicates: 4
dynsl.py:260 - Number of atomic inductive predicates: 22
dynsl.py:261 - Number of pure constraints: 11
dynsl.py:262 - Number of total invs: 11
dynsl.py:263 - Number of pres:2
dynsl.py:264 - Number of post:9
dynsl.py:265 - Number of loop:0
dynsl.py:266 - Running time (sec): 5.11310100555
../simple_example/sll/sll_copy,3,14,11,40,4,22,11,11,2,9,0,5.11
