
!!!Full processing file "cyclist/composite4/create_node.c"
Parsing file "cyclist/composite4/create_node.c" by cil parser...
GCC Preprocessing...
gcc -C -E cyclist/composite4/create_node.c -o cyclist/composite4/create_node.c.prep

!!! generate unknown predicate for Pre synthesis of create_node: :HP_21
!!! generate unknown predicate for Post synthesis of create_node: :GP_22
!!! processing primitives "["prelude.ss"]
Starting z3... 

Checking procedure create_node$node... 


******************************
   ******* SPECIFICATION1 ********
******************************
 infer[ HP_21,GP_22]requires HP_21(p@NI)&
truerequires emp
 ensures GP_22(p,res)&true{,(4,5)=__norm#E};
Starting Omega.../usr/local/bin/oc

*************************************
*******shape relational assumptions ********
*************************************
[ // POST
(1;0)HP_21(left_19_1392@NI) * 
res::node<left_19_1392,right_19_1393,parent_19_1394,v_int_19_1395>&
left_19_1392=null & parent_19_1394=null & right_19_1393=null & 
parent_19_1394=left_19_1392 & 
right_19_1393=left_19_1392 --> GP_22(left_19_1392,res)&
true,
 // POST
(2;0)res::node<left_19_1397,right_19_1398,p,v_int_19_1399>&p!=null & 
left_19_1397=null & right_19_1398=null & 
right_19_1398=left_19_1397 --> GP_22(p,res)&
true]

Procedure create_node$node SUCCESS.

*********************************************************
*******relational definition ********
*********************************************************
[ HP_21(left_19_1402) |#| res::node<left_19_1392,right_19_1393,parent_19_1394,v_int_19_1395>&
  right_19_1393=null & parent_19_1394=null & left_19_1392=null & 
  right_19_1393=left_19_1392 & 
  parent_19_1394=left_19_1392 ::= DP_1401(left_19_1392)(4,5),
 GP_22(left_19_1403,res_1404) |#| emp&left_19_1392=null & 
  right_19_1393=left_19_1392 & 
  parent_19_1394=left_19_1392 ::= 
 res_1404::node<left_19_1397,right_19_1393,left_19_1403,v_int_19_1395>&
 right_19_1393=null & left_19_1397=null & left_19_1403!=null
 or res_1404::node<left_19_1403,right_19_1393,parent_19_1394,v_int_19_1395> * 
    DP_1401(left_19_1403)&right_19_1393=null & parent_19_1394=null & 
    left_19_1403=null
 (4,5),
 DP_1401(p) ::= NONE]
*************************************

!!! INFERRED SHAPE SPEC: EBase emp&{FLOW,(1,29)=__flow#E}[]
         EBase emp&MayLoop[]&{FLOW,(4,5)=__norm#E}[]
                 EAssume 
                   (exists p: res::GP_22{}<p>&{FLOW,(4,5)=__norm#E})[]
                   Stop z3... 76 invocations Stop Omega... 31 invocations 
0 false contexts at: ()

!!! log(small):(0.079121,323)
Total verification time: 0.196 second(s)
	Time spent in main process: 0.132 second(s)
	Time spent in child processes: 0.064 second(s)
	Z3 Prover Time: 0. second(s)
