
!!!Full processing file "cyclist/iter/llist_dispose.c"
Parsing file "cyclist/iter/llist_dispose.c" by cil parser...
GCC Preprocessing...
gcc -C -E cyclist/iter/llist_dispose.c -o cyclist/iter/llist_dispose.c.prep

!!! generate unknown predicate for Pre synthesis of llist_dispose: :HP_26
!!! generate unknown predicate for Post synthesis of llist_dispose: :GP_27
!!! ss:EInfer @shape[HP_26,GP_27] EBase: [][](HRel HP_26(list))*(true)( FLOW __norm) {EAssume: 10,:(HRel GP_27(list))*(true)( FLOW __norm)}
!!! processing primitives "["prelude.ss"]
Starting z3... 

Checking procedure while_15_2$node~node~node... Starting Omega.../usr/local/bin/oc
Proving binding in method while_15_2$node~node~node for spec  EAssume ref [n_51;next_53]
   emp&{FLOW,(4,5)=__norm#E}[]
   , Line 0

( [(,0 ); (,1 ); (,1 )]) bind: node  n_51'::node<next_18_1343',value_18_1344'>@L cannot be derived from context
cyclist/iter/llist_dispose.c_18:11_-1:-1

(Cause of Bind Failure) List of Failesc Context: [FEC(1, 0, 0 )]
Failed States:
[
 Label: [(,0 ); (,1 ); (,1 )]
 State:
        fe_kind: MUST
        fe_name: separation entailment
        fe_locs: {
                  fc_message: do_unmatched_rhs : n_51'::node<next_18_1343',value_18_1344'>@L
                  fc_current_lhs_flow: {FLOW,(6,10)=__Error#E}}
[[ COND ==>  UnmatchedRHSData ==> ]]
 ]cyclist/iter/llist_dispose.c_18:11_-1:-1

Context of Verification Failure: 1 File "",Line:0,Col:0

Last Proving Location: 1 File "cyclist/iter/llist_dispose.c",Line:18,Col:11

Procedure while_15_2$node~node~node FAIL.(2)

Exception Failure("bind failure exception") Occurred!

Error(s) detected when checking procedure while_15_2$node~node~node

Checking procedure llist_dispose$llist... 


******************************
   ******* SPECIFICATION1 ********
******************************
 infer[@shape HP_26,GP_27]requires HP_26(list)&
truerequires emp
 ensures GP_27(list)&true{,(4,5)=__norm#E};

*************************************
*******shape relational assumptions ********
*************************************
[ // BIND
(0)HP_26(list)&true --> list::llist<first_12_1408,last_12_1409> * 
HP_1410(first_12_1408) * HP_1411(last_12_1409)&
true,
 // PRE
(0)HP_1411(l_52')&true --> l_52'::memLoc<Anon_1432,Anon_1433>&
true]

Procedure llist_dispose$llist SUCCESS.

*********************************************************
*******relational definition ********
*********************************************************
[ HP_26(list_1443) ::= last_12_1440::memLoc<Anon_1432,Anon_1433> * 
list_1443::llist<DP_DP_HP_1410,last_12_1440>(4,5)]
*************************************

!!! INFERRED SHAPE SPEC: EBase exists (Expl)[](Impl)[Anon_1432; 
       Anon_1433](ex)[]last_12_1440::memLoc{}<Anon_1432,Anon_1433> * 
       list::llist<DP_DP_HP_1410,last_12_1440>&{FLOW,(1,31)=__flow#E}[]
         EBase exists (Expl)[](Impl)[Anon_1432; Anon_1433](ex)[]emp&
               MayLoop[]&{FLOW,(4,5)=__norm#E}[]
                 EAssume 
                   GP_27(list)&{FLOW,(4,5)=__norm#E}[]
                   Stop z3... 61 invocations Stop Omega... 14 invocations 
0 false contexts at: ()

!!! log(small):(0.035467,280)
Total verification time: 0.144 second(s)
	Time spent in main process: 0.1 second(s)
	Time spent in child processes: 0.044 second(s)
	Z3 Prover Time: 0. second(s)
