
!!!Full processing file "cyclist/iter/llist_remFirst.c"
Parsing file "cyclist/iter/llist_remFirst.c" by cil parser...
GCC Preprocessing...
gcc -C -E cyclist/iter/llist_remFirst.c -o cyclist/iter/llist_remFirst.c.prep

!!! generate unknown predicate for Pre synthesis of llist_removeFirst: :HP_24
!!! generate unknown predicate for Post synthesis of llist_removeFirst: :GP_25
!!! ss:EInfer @shape[HP_24,GP_25] EBase: [][](HRel HP_24(l))*(true)( FLOW __norm) {EAssume: 8,:(HRel GP_25(l))*(true)( FLOW __norm)}
!!! processing primitives "["prelude.ss"]
Starting z3... 

Checking procedure llist_removeFirst$llist... 


******************************
   ******* SPECIFICATION1 ********
******************************
 infer[@shape HP_24,GP_25]requires HP_24(l)&
truerequires emp
 ensures GP_25(l)&true{,(4,5)=__norm#E};
Starting Omega.../usr/local/bin/oc

*************************************
*******shape relational assumptions ********
*************************************
[ // BIND
(0)HP_24(l)&true --> l::llist<first_12_1359,last_12_1360> * 
HP_1361(first_12_1359) * HP_1362(last_12_1360)&
true,
 // BIND
(0)HP_1361(first_12_1359)&
true --> first_12_1359::node<next_13_1367,value_13_1368> * 
HP_1369(next_13_1367)&
true]

Procedure llist_removeFirst$llist SUCCESS.

*********************************************************
*******relational definition ********
*********************************************************
[ HP_24(l_1388) ::= first_12_1385::node<DP_DP_HP_1369,value_13_1368> * 
l_1388::llist<first_12_1385,DP_DP_HP_1362>(4,5)]
*************************************

!!! INFERRED SHAPE SPEC: EBase exists (Expl)[](Impl)[value_13_1368](ex)[]first_12_1385::node<DP_DP_HP_1369,value_13_1368> * 
       l::llist<first_12_1385,DP_DP_HP_1362>&{FLOW,(1,29)=__flow#E}[]
         EBase exists (Expl)[](Impl)[value_13_1368](ex)[]emp&MayLoop[]&
               {FLOW,(4,5)=__norm#E}[]
                 EAssume 
                   GP_25(l)&{FLOW,(4,5)=__norm#E}[]
                   Stop z3... 47 invocations Stop Omega... 7 invocations 
2 false contexts at: ( (18,2)  (16,2) )

!!! log(small):(0.014469,270)
Total verification time: 0.128 second(s)
	Time spent in main process: 0.088 second(s)
	Time spent in child processes: 0.04 second(s)
	Z3 Prover Time: 0. second(s)
