dynsl.py:201 - Inferring post-conditions at the location 19 ...

dynsl.py:201 - Inferring post-conditions at the location 33 ...

dynsl.py:201 - Inferring pre-conditions at the location 27 ...

dynsl.py:201 - Inferring pre-conditions at the location 15 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 27:
dynsl.py:261 - sk(s) 
dynsl.py:268 - Postconditions at location 33:
dynsl.py:273 - s:stack->stack{n} * ls(n, nil) 
dynsl.py:268 - Postconditions at location 19:
dynsl.py:273 - sk(s) 
dynsl.py:273 - s:stack->stack{nil} 
dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 15:
dynsl.py:261 - em
dynsl.py:268 - Postconditions at location 33:
dynsl.py:273 - s:stack->stack{n} * ls(n, nil) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 4
dynsl.py:316 - Number of traces: 22
dynsl.py:317 - Number of pre-defined predicates: 2
dynsl.py:319 - Number of free variables: 5
dynsl.py:320 - Number of atomic singleton predicates: 2
dynsl.py:321 - Number of atomic inductive predicates: 2
dynsl.py:322 - Number of pure constraints: 1
dynsl.py:323 - Number of total invs: 10
dynsl.py:324 - Number of pres:2
dynsl.py:325 - Number of post:4
dynsl.py:326 - Number of loop:0
dynsl.py:327 - Running time (sec): 2.97082495689
../simple_example_update/cyclist/aplas-stack/aplas-stack,4,22,5,2,2,1,10,2,4,0,2.97
