dynsl.py:221 - Inferring post-conditions at the location 19 ...

dynsl.py:221 - Inferring post-conditions at the location 33 ...

dynsl.py:221 - Inferring pre-conditions at the location 27 ...

dynsl.py:221 - Inferring pre-conditions at the location 15 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 27:
dynsl.py:281 - sk(s) 
dynsl.py:288 - Postconditions at location 33:
dynsl.py:293 - s:stack->stack{n} * ls(n, nil) 
dynsl.py:288 - Postconditions at location 19:
dynsl.py:293 - sk(s) 
dynsl.py:293 - s:stack->stack{nil} 
dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 15:
dynsl.py:281 - em
dynsl.py:288 - Postconditions at location 33:
dynsl.py:293 - s:stack->stack{n} * ls(n, nil) 
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 4
dynsl.py:337 - Number of traces: 22
dynsl.py:338 - Number of pre-defined predicates: 2
dynsl.py:340 - Number of free variables: 0
dynsl.py:341 - Number of atomic singleton predicates: 2
dynsl.py:342 - Number of atomic inductive predicates: 2
dynsl.py:343 - Number of pure constraints: 0
dynsl.py:344 - Number of total invs: 10
dynsl.py:345 - Number of pres:2
dynsl.py:346 - Number of post:4
dynsl.py:347 - Number of loop:0
dynsl.py:348 - Running time (sec): 2.94118499756
../simple_example_update/cyclist/aplas-stack/aplas-stack,4,22,0,2,2,0,10,2,4,0,2.94
