dynsl.py:167 - Inferring post-conditions at the location 19 ...

dynsl.py:167 - Inferring post-conditions at the location 33 ...

dynsl.py:167 - Inferring pre-conditions at the location 27 ...

dynsl.py:167 - Inferring pre-conditions at the location 15 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 27:
dynsl.py:227 - sk(s) & True
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 33:
dynsl.py:239 - s:stack->stack{n} * ls(n, nil) & True
dynsl.py:234 - Postconditions at location 19:
dynsl.py:239 - s:stack->stack{nil} & s=res
dynsl.py:239 - sk(s) & s=res
dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 15:
dynsl.py:227 - emp
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 33:
dynsl.py:239 - s:stack->stack{n} * ls(n, nil) & True
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 4
dynsl.py:281 - Number of traces: 22
dynsl.py:282 - Number of pre-defined predicates: 2
dynsl.py:283 - Number of inferred assertions: 5
dynsl.py:284 - Number of free variables: 7
dynsl.py:285 - Number of atomic singleton predicates: 2
dynsl.py:286 - Number of atomic inductive predicates: 3
dynsl.py:287 - Number of pure constraints: 2
dynsl.py:288 - Number of total invs: 10
dynsl.py:289 - Number of pres:2
dynsl.py:290 - Number of post:4
dynsl.py:291 - Number of loop:0
dynsl.py:292 - Running time (sec): 3.25509500504
../simple_example_update/cyclist/aplas-stack/aplas-stack,4,22,5,7,2,3,2,10,2,4,0,3.25
