dynsl.py:221 - Inferring post-conditions at the location 19 ...

dynsl.py:221 - Inferring post-conditions at the location 33 ...

dynsl.py:221 - Inferring pre-conditions at the location 27 ...

dynsl.py:221 - Inferring pre-conditions at the location 15 ...

dynsl.py:299 - Precondition at location 27:
dynsl.py:307 - sk(s) 
dynsl.py:299 - Precondition at location 15:
dynsl.py:307 - em
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 33:
dynsl.py:320 - s:stack->stack{n} * ls(n, nil) 
dynsl.py:312 - Postcondition at location 19:
dynsl.py:320 - sk(s) 
dynsl.py:320 - s:stack->stack{nil} 
dynsl.py:322 - ==============================
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 4
dynsl.py:364 - Number of traces: 22
dynsl.py:365 - Number of pre-defined predicates: 2
dynsl.py:367 - Number of free variables: 0
dynsl.py:368 - Number of atomic singleton predicates: 2
dynsl.py:369 - Number of atomic inductive predicates: 2
dynsl.py:370 - Number of pure constraints: 0
dynsl.py:371 - Number of total invs: 5
dynsl.py:372 - Number of pres:2
dynsl.py:373 - Number of post:3
dynsl.py:374 - Number of loop:0
dynsl.py:375 - Running time (sec): 2.93140292168
../simple_example_update/cyclist/aplas-stack/aplas-stack,4,22,0,2,2,0,5,2,3,0,2.93
../simple_example_update/cyclist/aplas-stack/aplas-stack,4,22,2,2,0,5,2,3,0,2.93
