dynsl.py:144 - Inferring pre-conditions at the location 8 ...

dynsl.py:144 - Inferring post-conditions at the location 12 ...

dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 8:
dynsl.py:202 - emp
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 12:
dynsl.py:213 - (exists fv!3, fv!4. dll(head, fv!3, fv!4, nil) & fv!3=nil & head=fv!4 & head=res & fv!4=res)
dynsl.py:213 - head:list_head->list_head{nil, nil} & head=res
dynsl.py:213 - (exists fv!6, fv!5. dll(head, nil, fv!5, fv!6) & head=fv!5 & head=res & fv!6=nil & fv!5=res)
dynsl.py:231 - ==============================
dynsl.py:254 - Number of locations: 2
dynsl.py:255 - Number of traces: 2
dynsl.py:256 - Number of pre-defined predicates: 1
dynsl.py:258 - Number of free variables: 6
dynsl.py:259 - Number of atomic singleton predicates: 1
dynsl.py:260 - Number of atomic inductive predicates: 2
dynsl.py:261 - Number of pure constraints: 9
dynsl.py:262 - Number of total invs: 4
dynsl.py:263 - Number of pres:1
dynsl.py:264 - Number of post:3
dynsl.py:265 - Number of loop:0
dynsl.py:266 - Running time (sec): 0.842315912247
../simple_example_update/sv-comp/rule_60_list//init,2,2,4,6,1,2,9,4,1,3,0,0.84
