
!!!Full processing file "GRASShopper//sls/sls_dispose.dryad.c"
Parsing file "GRASShopper//sls/sls_dispose.dryad.c" by cil parser...
GCC Preprocessing...
gcc -C -E GRASShopper//sls/sls_dispose.dryad.c -o GRASShopper//sls/sls_dispose.dryad.c.prep

!!! generate unknown predicate for Pre synthesis of sls_dispose: :HP_22
!!! generate unknown predicate for Post synthesis of sls_dispose: :GP_23
!!! ss:EInfer @shape[HP_22,GP_23] EBase: [][](HRel HP_22(lst))*(true)( FLOW __norm) {EAssume: 9,:(HRel GP_23(lst))*(true)( FLOW __norm)}
!!! processing primitives "["prelude.ss"]
Starting z3... 

!!! generate unknown predicate for Pre synthesis of while_12_2$node~node: :HP_1341
!!! generate unknown predicate for Post synthesis of while_12_2$node~node: :GP_1344Starting Omega.../usr/local/bin/oc

Checking procedure while_12_2$node~node... 


******************************
   ******* SPECIFICATION1 ********
******************************
 infer[@shape HP_1341,GP_1344]requires HP_1341(curr_63,lst)&
truerequires emp
 ensures GP_1344(curr_63,curr_63',lst,lst')&
true{,(4,5)=__norm#E};

*************************************
*******shape relational assumptions ********
*************************************
[ // BIND
(1;1;0)HP_1341(curr_63,lst)&
lst!=null --> lst::node<key_20_1396,next_20_1397> * 
HP_1398(next_20_1397,curr_63@NI) * HP_1399(curr_63,lst@NI)&
true,
 // PRE_REC
(1;1;0)HP_1398(lst',curr_63@NI) * curr_63'::node<key_20_1396,lst'>&
curr_63'=null --> HP_1341(curr_63',lst')&
true,
 // POST
(2;1;0)HP_1341(curr_63,lst)&lst=null & lst'=null & curr_63'=curr_63 & 
lst'=lst --> GP_1344(curr_63,curr_63',lst,lst')&
true]

Procedure while_12_2$node~node SUCCESS.
[Warning] False ctx

Context of Verification Failure: 1 File "",Line:0,Col:0

Last Proving Location: 1 File "",Line:0,Col:0

ERROR: at GRASShopper//sls/sls_dispose.dryad.c_12:2_22:3
Message: split_components: don't expect OR

 --error:  at:

*********************************************************
*******relational definition ********
*********************************************************
[]
*************************************

!!! INFERRED SHAPE SPEC: EInfer @shape[HP_1341,GP_1344]
   EBase HP_1341(curr_63,lst)&{FLOW,(4,5)=__norm#E}[]
           EBase emp&MayLoop[]&{FLOW,(4,5)=__norm#E}[]
                   EAssume ref [curr_63;lst]
                     GP_1344(curr_63,curr_63',lst,lst')&
                     {FLOW,(4,5)=__norm#E}[]
                     
Checking procedure sls_dispose$node... 


******************************
   ******* SPECIFICATION1 ********
******************************
 infer[@shape HP_22,GP_23]requires HP_22(lst)&
truerequires emp
 ensures GP_23(lst)&true{,(4,5)=__norm#E};

!!! WARNING logtime exception:0.
Procedure sls_dispose$node FAIL.(2)

Exception Not_found Occurred!

Error(s) detected when checking procedure sls_dispose$node
Stop z3... 68 invocations Stop Omega... 19 invocations 
1 false contexts at: ( (12,2) )

!!! log(small):(0.022058,283)
Total verification time: 0.124 second(s)
	Time spent in main process: 0.088 second(s)
	Time spent in child processes: 0.036 second(s)
	Z3 Prover Time: 0. second(s)
