dynsl.py:221 - Inferring post-conditions at the location 9 ...

dynsl.py:221 - Inferring post-conditions at the location 15 ...

dynsl.py:221 - Inferring pre-conditions at the location 7 ...

dynsl.py:299 - Precondition at location 7:
dynsl.py:307 -  dll(x2, fv3, fv2, nil) * dll(x1, fv1, fv0, nil) 
dynsl.py:307 -  dll(x2, fv3, fv2, nil) * dll(x1, nil, fv1, fv0) 
dynsl.py:307 -  dll(x2, fv1, fv0, nil) * dll(x1, nil, nil, x1) 
dynsl.py:307 -  dll(x2, nil, fv2, nil) * dll(x1, fv1, fv0, nil) 
dynsl.py:307 -  dll(x2, nil, fv2, nil) * dll(x1, nil, fv1, fv0) 
dynsl.py:307 -  dll(x2, nil, fv0, nil) * dll(x1, nil, nil, x1) 
dynsl.py:307 -  dll(x2, nil, nil, x2) * dll(x1, fv1, fv0, nil) 
dynsl.py:307 -  dll(x2, nil, nil, x2) * dll(x1, nil, fv1, fv0) 
dynsl.py:307 -  dll(x2, nil, nil, x2) * dll(x1, nil, nil, x1) 
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 9:
dynsl.py:320 -  dll(x2, nil, fv0, nil)  & x1 = nil & x2 = res
dynsl.py:320 -  dll(x2, nil, nil, x2)  & x1 = nil & x2 = res
dynsl.py:320 -  dll(x2, fv1, fv0, nil)  & x1 = nil & x2 = res
dynsl.py:312 - Postcondition at location 15:
dynsl.py:320 -  dll(x2, fv4, fv3, nil) * dll(tmp, fv2, fv1, x2) * dll(x1, fv0, x1, tmp)  & x1 = res
dynsl.py:320 -  dll(x2, fv5, fv4, nil) * dll(tmp, fv3, fv2, x2) * dll(x1, nil, fv1, fv0)  & x1 = res
dynsl.py:320 -  dll(x2, fv2, fv1, nil) * dll(tmp, x2, x2, tmp) * dll(x1, fv0, x1, tmp)  & x1 = res
dynsl.py:320 -  dll(x2, fv3, fv2, nil) * dll(tmp, x2, x2, tmp) * dll(x1, nil, fv1, fv0)  & x1 = res
dynsl.py:320 -  dll(x2, nil, nil, x2) * dll(tmp, fv2, fv1, x2) * dll(x1, fv0, x1, tmp)  & x1 = res
dynsl.py:320 -  dll(x2, nil, nil, x2) * dll(tmp, fv3, fv2, x2) * dll(x1, nil, fv1, fv0)  & x1 = res
dynsl.py:320 -  dll(x2, nil, nil, x2) * dll(tmp, fv2, x2, fv1) * dll(x1, fv0, x1, tmp)  & x1 = res
dynsl.py:320 -  dll(x2, nil, nil, x2) * dll(tmp, fv3, x2, fv2) * dll(x1, nil, fv1, fv0)  & x1 = res
dynsl.py:320 -  dll(x2, nil, nil, fv1) * dll(tmp, x2, x2, tmp) * dll(x1, fv0, x1, tmp)  & x1 = res
dynsl.py:320 -  dll(x2, nil, nil, fv2) * dll(tmp, x2, x2, tmp) * dll(x1, nil, fv1, fv0)  & x1 = res
dynsl.py:320 -  dll(x2, nil, nil, x2) * dll(tmp, x2, x2, tmp) * dll(x1, fv0, x1, tmp)  & x1 = res
dynsl.py:320 -  dll(x2, nil, nil, x2) * dll(tmp, x2, x2, tmp) * dll(x1, nil, fv1, fv0)  & x1 = res
dynsl.py:322 - ==============================
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 3
dynsl.py:364 - Number of traces: 48
dynsl.py:365 - Number of pre-defined predicates: 1
dynsl.py:367 - Number of free variables: 64
dynsl.py:368 - Number of atomic singleton predicates: 0
dynsl.py:369 - Number of atomic inductive predicates: 57
dynsl.py:370 - Number of pure constraints: 18
dynsl.py:371 - Number of total invs: 24
dynsl.py:372 - Number of pres:9
dynsl.py:373 - Number of post:15
dynsl.py:374 - Number of loop:0
dynsl.py:375 - Running time (sec): 111.075293064
../simple_example_update/dll/append,3,48,64,0,57,18,24,9,15,0,111.
../simple_example_update/dll/append,3,48,0,57,18,24,9,15,0,111.
