dynsl.py:201 - Inferring post-conditions at the location 9 ...

dynsl.py:201 - Inferring post-conditions at the location 15 ...

dynsl.py:201 - Inferring pre-conditions at the location 7 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 7:
dynsl.py:261 -  dll(x2, nil, fv2, nil) * dll(x1, fv1, fv0, nil) 
dynsl.py:261 -  dll(x2, nil, nil, x2) * dll(x1, nil, fv1, fv0) 
dynsl.py:261 -  dll(x2, nil, fv2, nil) * dll(x1, nil, fv1, fv0) 
dynsl.py:261 -  dll(x2, nil, fv0, nil) * dll(x1, nil, nil, x1) 
dynsl.py:261 -  dll(x2, nil, nil, x2) * dll(x1, fv1, fv0, nil) 
dynsl.py:261 -  dll(x2, fv3, fv2, nil) * dll(x1, nil, fv1, fv0) 
dynsl.py:261 -  dll(x2, fv3, fv2, nil) * dll(x1, fv1, fv0, nil) 
dynsl.py:261 -  dll(x2, fv1, fv0, nil) * dll(x1, nil, nil, x1) 
dynsl.py:261 -  dll(x2, nil, nil, x2) * dll(x1, nil, nil, x1) 
dynsl.py:268 - Postconditions at location 9:
dynsl.py:273 -  dll(x2, x1, x1, x2) 
dynsl.py:273 -  dll(x2, nil, fv0, x1) 
dynsl.py:273 -  dll(x2, fv1, fv0, nil) 
dynsl.py:273 -  dll(x2, x1, nil, x2) 
dynsl.py:273 -  dll(x2, fv1, fv0, x1) 
dynsl.py:273 -  dll(x2, x1, fv0, x1) 
dynsl.py:268 - Postconditions at location 15:
dynsl.py:273 -  dll(x2, nil, nil, x2) * dll(tmp, fv2, x2, fv1) * dll(x1, fv0, x1, tmp) 
dynsl.py:273 -  dll(x2, nil, nil, x2) * dll(tmp, fv2, fv1, x2) * dll(x1, fv0, x1, tmp) 
dynsl.py:273 -  dll(x2, nil, nil, x2) * dll(tmp, fv3, x2, fv2) * dll(x1, nil, fv1, fv0) 
dynsl.py:273 -  dll(x2, fv4, fv3, nil) * dll(tmp, fv2, fv1, x2) * dll(x1, fv0, x1, tmp) 
dynsl.py:273 -  dll(x2, nil, nil, x2) * dll(tmp, x2, x2, tmp) * dll(x1, nil, fv1, fv0) 
dynsl.py:273 -  dll(x2, nil, nil, fv2) * dll(tmp, x2, x2, tmp) * dll(x1, nil, fv1, fv0) 
dynsl.py:273 -  dll(x2, nil, nil, x2) * dll(tmp, fv3, fv2, x2) * dll(x1, nil, fv1, fv0) 
dynsl.py:273 -  dll(x2, fv5, fv4, nil) * dll(tmp, fv3, fv2, x2) * dll(x1, nil, fv1, fv0) 
dynsl.py:273 -  dll(x2, nil, nil, fv1) * dll(tmp, x2, x2, tmp) * dll(x1, fv0, x1, tmp) 
dynsl.py:273 -  dll(x2, nil, nil, x2) * dll(tmp, x2, x2, tmp) * dll(x1, fv0, x1, tmp) 
dynsl.py:273 -  dll(x2, fv2, fv1, nil) * dll(tmp, x2, x2, tmp) * dll(x1, fv0, x1, tmp) 
dynsl.py:273 -  dll(x2, fv3, fv2, nil) * dll(tmp, x2, x2, tmp) * dll(x1, nil, fv1, fv0) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 3
dynsl.py:316 - Number of traces: 48
dynsl.py:317 - Number of pre-defined predicates: 1
dynsl.py:319 - Number of free variables: 84
dynsl.py:320 - Number of atomic singleton predicates: 0
dynsl.py:321 - Number of atomic inductive predicates: 60
dynsl.py:322 - Number of pure constraints: 97
dynsl.py:323 - Number of total invs: 27
dynsl.py:324 - Number of pres:9
dynsl.py:325 - Number of post:18
dynsl.py:326 - Number of loop:0
dynsl.py:327 - Running time (sec): 110.696173906
../simple_example_update/dll/append,3,48,84,0,60,97,27,9,18,0,110.
