dynsl.py:167 - Inferring post-conditions at the location 24 ...

dynsl.py:167 - Inferring post-conditions at the location 9 ...

dynsl.py:167 - Inferring inv-conditions at the location 15 ...

dynsl.py:167 - Inferring pre-conditions at the location 7 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 7:
dynsl.py:227 - (exists fv0, fv1, fv2, fv3. dll(a, fv0, nil, fv1) * dll(b, fv3, nil, fv2) & a=fv1 & b=fv2 & fv0=fv3 & fv0=nil & fv3=nil)
dynsl.py:227 - (exists fv0, fv1, fv2, fv3. dll(a, nil, fv1, fv0) * dll(b, fv3, nil, fv2) & fv2=b & fv3=fv0 & fv3=nil & fv0=nil)
dynsl.py:227 - (exists fv0, fv1, fv2, fv3. dll(a, fv0, nil, fv1) * dll(b, fv2, fv3, nil) & a=fv1 & fv0=nil)
dynsl.py:227 - (exists fv0, fv1, fv2, fv3. dll(a, fv0, nil, fv1) * dll(b, nil, fv3, fv2) & a=fv1 & fv0=fv2 & fv0=nil & fv2=nil)
dynsl.py:227 - (exists fv0, fv1, fv2, fv3. dll(a, nil, fv1, fv0) * dll(b, fv2, fv3, nil) & fv0=nil)
dynsl.py:227 - (exists fv0, fv1, fv2, fv3. dll(a, nil, fv1, fv0) * dll(b, nil, fv3, fv2) & fv2=fv0 & fv2=nil & fv0=nil)
dynsl.py:227 - (exists fv0, fv1, fv2, fv3. dll(a, fv0, fv1, nil) * dll(b, fv2, fv3, nil) & True)
dynsl.py:227 - (exists fv0, fv1, fv2, fv3. dll(a, fv0, fv1, nil) * dll(b, nil, fv2, fv3) & fv3=nil)
dynsl.py:227 - (exists fv0, fv1, fv2, fv3. dll(a, fv0, fv1, nil) * dll(b, fv2, nil, fv3) & fv2=nil & b=fv3)
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 24:
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4. dll(a, nil, fv0, curr) * dll(b, nil, fv1, fv2) * dll(curr, fv4, fv3, b) & a=res & b=fv2 & curr=fv3 & fv1=nil & fv0=fv4)
dynsl.py:239 - (exists fv0, fv1, fv2. dll(a, nil, fv0, curr) * dll(b, nil, fv1, fv2) * curr:node->node{fv6, b, fv7} & a=res & b=fv2 & fv1=fv6 & fv1=nil & fv6=nil & fv7=fv0)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4. dll(a, nil, fv0, curr) * dll(b, fv2, fv1, nil) * dll(curr, fv4, fv3, b) & a=res & fv3=curr & fv4=fv0)
dynsl.py:239 - (exists fv0, fv1, fv2. dll(a, nil, fv0, curr) * dll(b, fv1, nil, fv2) * curr:node->node{fv6, b, fv7} & a=res & b=fv2 & fv1=fv6 & fv1=nil & fv6=nil & fv7=fv0)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4. dll(a, nil, fv0, curr) * dll(b, fv1, nil, fv2) * dll(curr, fv3, fv4, b) & a=res & b=fv2 & curr=fv4 & fv1=nil & fv3=fv0)
dynsl.py:239 - (exists fv0, fv1, fv2. dll(a, nil, fv0, curr) * dll(b, fv2, fv1, nil) * curr:node->node{fv6, b, fv7} & a=res & fv6=nil & fv0=fv7)
dynsl.py:234 - Postconditions at location 9:
dynsl.py:239 - (exists fv0, fv1. dll(b, fv1, a, fv0) & a=fv1 & a=nil & fv0=b & fv0=res & b=res & fv1=nil)
dynsl.py:239 - (exists fv0, fv1. dll(b, fv0, fv1, a) & a=nil & b=res)
dynsl.py:239 - (exists fv0, fv1. dll(b, fv0, nil, fv1) & a=fv0 & a=nil & fv0=nil & b=fv1 & b=res & fv1=res)
dynsl.py:239 - (exists fv0, fv1. dll(b, fv1, fv0, nil) & a=nil & b=res)
dynsl.py:239 - (exists fv0, fv1. dll(b, nil, fv0, fv1) & a=fv1 & a=nil & b=res & fv1=nil)
dynsl.py:239 - (exists fv0, fv1. dll(b, a, fv0, fv1) & a=fv1 & a=nil & b=res & fv1=nil)
dynsl.py:246 - Invariants at location 15:
dynsl.py:253 - (exists fv!416, fv!717, fv!718, fv!1372, fv!1371. dll(a, nil, fv!416, curr) * dll(b, fv!717, fv!718, nil) * dll(curr, fv!1371, fv!1372, nil) & fv!416=fv!1371)
dynsl.py:253 - (exists fv!416, fv!717, fv!718, fv!1373, fv!1374. dll(a, nil, fv!416, curr) * dll(b, fv!717, fv!718, nil) * dll(curr, nil, fv!1373, fv!1374) & True)
dynsl.py:253 - (exists fv!416, fv!720, fv!719, fv!1958, fv!1957. dll(a, nil, fv!416, curr) * dll(b, nil, fv!719, fv!720) * dll(curr, fv!1957, fv!1958, nil) & fv!416=fv!1957 & fv!720=nil)
dynsl.py:253 - (exists fv!416, fv!720, fv!719, fv!1959, fv!1960. dll(a, nil, fv!416, curr) * dll(b, nil, fv!719, fv!720) * dll(curr, nil, fv!1959, fv!1960) & fv!720=nil)
dynsl.py:253 - (exists fv!416, fv!721, fv!722, fv!2543, fv!2544. dll(a, nil, fv!416, curr) * dll(b, fv!721, nil, fv!722) * dll(curr, fv!2543, fv!2544, nil) & b=fv!722 & fv!416=fv!2543 & fv!721=nil)
dynsl.py:253 - (exists fv!416, fv!721, fv!722, fv!2545, fv!2546. dll(a, nil, fv!416, curr) * dll(b, fv!721, nil, fv!722) * dll(curr, nil, fv!2545, fv!2546) & b=fv!722 & fv!721=nil)
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 4
dynsl.py:281 - Number of traces: 26
dynsl.py:282 - Number of pre-defined predicates: 1
dynsl.py:283 - Number of inferred assertions: 27
dynsl.py:284 - Number of free variables: 84
dynsl.py:285 - Number of atomic singleton predicates: 3
dynsl.py:286 - Number of atomic inductive predicates: 57
dynsl.py:287 - Number of pure constraints: 83
dynsl.py:288 - Number of total invs: 27
dynsl.py:289 - Number of pres:9
dynsl.py:290 - Number of post:12
dynsl.py:291 - Number of loop:6
dynsl.py:292 - Running time (sec): 49.0603408813
../simple_example_update/dll/concat,4,26,27,84,3,57,83,27,9,12,6,49.0
