dynsl.py:144 - Inferring pre-conditions at the location 8 ...

dynsl.py:144 - Inferring post-conditions at the location 10 ...

dynsl.py:144 - Inferring post-conditions at the location 21 ...

dynsl.py:144 - Inferring post-conditions at the location 15 ...

dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 8:
dynsl.py:202 - (exists fv!9, fv!10. dll(x, fv!9, nil, fv!10) & x=fv!10 & fv!9=nil)
dynsl.py:202 - (exists fv!8, fv!7. dll(x, nil, fv!7, fv!8) & True)
dynsl.py:202 - (exists fv!6, fv!5. dll(x, fv!5, fv!6, nil) & True)
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 10:
dynsl.py:213 - x=nil & x=res & nil=res
dynsl.py:208 - Postconditions at location 21:
dynsl.py:213 - (exists fv!629, fv!630, fv!1076, fv!1075. dll(tmp, fv!629, fv!630, nil) * dll(x, fv!1075, fv!1076, tmp) & fv!1076=x & fv!1076=res & x=res)
dynsl.py:213 - (exists fv!634, fv!633, fv!1928, fv!1927. dll(tmp, fv!633, nil, fv!634) * dll(x, nil, fv!1927, fv!1928) & tmp=fv!634 & fv!633=nil & x=res)
dynsl.py:213 - (exists fv!632, fv!631, fv!1403, fv!1404. dll(tmp, nil, fv!631, fv!632) * dll(x, fv!1403, fv!1404, tmp) & tmp=fv!632 & fv!1404=x & fv!1404=res & fv!631=nil & x=res)
dynsl.py:213 - (exists fv!632, fv!631, fv!1599, fv!1600. dll(tmp, nil, fv!631, fv!632) * dll(x, nil, fv!1599, fv!1600) & tmp=fv!632 & fv!631=nil & x=res)
dynsl.py:213 - (exists fv!634, fv!633, fv!1731, fv!1732. dll(tmp, fv!633, nil, fv!634) * dll(x, fv!1731, fv!1732, tmp) & tmp=fv!634 & fv!1732=x & fv!1732=res & fv!633=nil & x=res)
dynsl.py:213 - (exists fv!629, fv!630, fv!1272, fv!1271. dll(tmp, fv!629, fv!630, nil) * dll(x, nil, fv!1271, fv!1272) & x=res)
dynsl.py:208 - Postconditions at location 15:
dynsl.py:213 - (exists fv!2060, fv!2116, fv!2115. dll(tmp, x, fv!2060, nil) * dll(x, fv!2115, fv!2116, tmp) & tmp=res & x=fv!2116)
dynsl.py:231 - ==============================
dynsl.py:254 - Number of locations: 4
dynsl.py:255 - Number of traces: 46
dynsl.py:256 - Number of pre-defined predicates: 1
dynsl.py:258 - Number of free variables: 26
dynsl.py:259 - Number of atomic singleton predicates: 0
dynsl.py:260 - Number of atomic inductive predicates: 17
dynsl.py:261 - Number of pure constraints: 27
dynsl.py:262 - Number of total invs: 11
dynsl.py:263 - Number of pres:3
dynsl.py:264 - Number of post:8
dynsl.py:265 - Number of loop:0
dynsl.py:266 - Running time (sec): 177.019516945
../simple_example_update/dll//delete_all,4,46,11,26,0,17,27,11,3,8,0,177.
