dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 10 ...

dynsl.py:221 - Inferring post-conditions at the location 21 ...

dynsl.py:221 - Inferring post-conditions at the location 15 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 8:
dynsl.py:281 -  dll(x, fv1, fv0, nil) 
dynsl.py:281 -  dll(x, nil, nil, x) 
dynsl.py:281 -  dll(x, nil, fv1, fv0) 
dynsl.py:288 - Postconditions at location 10:
dynsl.py:293 - x=nil  & x = nil & re = nil & x = res
dynsl.py:288 - Postconditions at location 21:
dynsl.py:293 -  dll(tmp, fv2, fv1, nil) * dll(x, fv0, x, tmp)  & x = res
dynsl.py:293 -  dll(tmp, nil, nil, tmp) * dll(x, fv0, x, tmp)  & x = res
dynsl.py:293 -  dll(tmp, nil, nil, tmp) * dll(x, nil, fv1, fv0)  & x = res
dynsl.py:293 -  dll(tmp, fv3, fv2, nil) * dll(x, nil, fv1, fv0)  & x = res
dynsl.py:288 - Postconditions at location 15:
dynsl.py:293 -  dll(tmp, x, fv1, nil) * dll(x, fv0, x, tmp)  & tmp = res
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 4
dynsl.py:337 - Number of traces: 46
dynsl.py:338 - Number of pre-defined predicates: 1
dynsl.py:340 - Number of free variables: 16
dynsl.py:341 - Number of atomic singleton predicates: 0
dynsl.py:342 - Number of atomic inductive predicates: 13
dynsl.py:343 - Number of pure constraints: 8
dynsl.py:344 - Number of total invs: 9
dynsl.py:345 - Number of pres:3
dynsl.py:346 - Number of post:6
dynsl.py:347 - Number of loop:0
dynsl.py:348 - Running time (sec): 23.4645450115
../simple_example_update/dll/delete_all,4,46,16,0,13,8,9,3,6,0,23.4
