dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 10 ...

dynsl.py:221 - Inferring post-conditions at the location 21 ...

dynsl.py:221 - Inferring post-conditions at the location 15 ...

dynsl.py:299 - Precondition at location 8:
dynsl.py:307 -  dll(x, fv1, fv0, nil) 
dynsl.py:307 -  dll(x, nil, fv1, fv0) 
dynsl.py:307 -  dll(x, nil, nil, x) 
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 10:
dynsl.py:320 - x=nil  & x = nil & re = nil & x = res
dynsl.py:312 - Postcondition at location 21:
dynsl.py:320 -  dll(tmp, fv2, fv1, nil) * dll(x, fv0, x, tmp)  & x = res
dynsl.py:320 -  dll(tmp, fv3, fv2, nil) * dll(x, nil, fv1, fv0)  & x = res
dynsl.py:320 -  dll(tmp, nil, nil, tmp) * dll(x, fv0, x, tmp)  & x = res
dynsl.py:320 -  dll(tmp, nil, nil, tmp) * dll(x, nil, fv1, fv0)  & x = res
dynsl.py:312 - Postcondition at location 15:
dynsl.py:320 -  dll(tmp, x, fv1, nil) * dll(x, fv0, x, tmp)  & tmp = res
dynsl.py:322 - ==============================
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 4
dynsl.py:364 - Number of traces: 46
dynsl.py:365 - Number of pre-defined predicates: 1
dynsl.py:367 - Number of free variables: 16
dynsl.py:368 - Number of atomic singleton predicates: 0
dynsl.py:369 - Number of atomic inductive predicates: 13
dynsl.py:370 - Number of pure constraints: 8
dynsl.py:371 - Number of total invs: 9
dynsl.py:372 - Number of pres:3
dynsl.py:373 - Number of post:6
dynsl.py:374 - Number of loop:0
dynsl.py:375 - Running time (sec): 24.0435869694
../simple_example_update/dll/delete_all,4,46,16,0,13,8,9,3,6,0,24.0
../simple_example_update/dll/delete_all,4,46,0,13,8,9,3,6,0,24.0
