dynsl.py:167 - Inferring pre-conditions at the location 8 ...

dynsl.py:167 - Inferring post-conditions at the location 10 ...

dynsl.py:167 - Inferring post-conditions at the location 21 ...

dynsl.py:167 - Inferring post-conditions at the location 15 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 8:
dynsl.py:227 - (exists fv0, fv1. dll(x, fv1, fv0, nil) & True)
dynsl.py:227 - (exists fv0, fv1. dll(x, fv0, nil, fv1) & x=fv1 & fv0=nil)
dynsl.py:227 - (exists fv0, fv1. dll(x, nil, fv1, fv0) & True)
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 10:
dynsl.py:239 - x=nil & x=res & nil=res
dynsl.py:234 - Postconditions at location 21:
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. dll(tmp, fv0, fv1, nil) * dll(x, fv3, fv2, tmp) & fv2=x & fv2=res & x=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. dll(tmp, fv1, nil, fv0) * dll(x, fv2, fv3, tmp) & tmp=fv0 & fv3=x & fv3=res & fv1=nil & x=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. dll(tmp, fv1, nil, fv0) * dll(x, nil, fv3, fv2) & tmp=fv0 & fv1=nil & x=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. dll(tmp, nil, fv1, fv0) * dll(x, nil, fv2, fv3) & tmp=fv0 & fv1=nil & x=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. dll(tmp, nil, fv1, fv0) * dll(x, fv2, fv3, tmp) & tmp=fv0 & fv3=x & fv3=res & fv1=nil & x=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. dll(tmp, fv0, fv1, nil) * dll(x, nil, fv3, fv2) & x=res)
dynsl.py:234 - Postconditions at location 15:
dynsl.py:239 - (exists fv0, fv1, fv2. dll(tmp, x, fv0, nil) * dll(x, fv2, fv1, tmp) & tmp=res & x=fv1)
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 4
dynsl.py:281 - Number of traces: 46
dynsl.py:282 - Number of pre-defined predicates: 1
dynsl.py:283 - Number of inferred assertions: 11
dynsl.py:284 - Number of free variables: 26
dynsl.py:285 - Number of atomic singleton predicates: 0
dynsl.py:286 - Number of atomic inductive predicates: 17
dynsl.py:287 - Number of pure constraints: 27
dynsl.py:288 - Number of total invs: 11
dynsl.py:289 - Number of pres:3
dynsl.py:290 - Number of post:8
dynsl.py:291 - Number of loop:0
dynsl.py:292 - Running time (sec): 23.8884880543
../simple_example_update/dll/delete_all,4,46,11,26,0,17,27,11,3,8,0,23.8
