dynsl.py:221 - Inferring post-conditions at the location 9 ...

dynsl.py:221 - Inferring post-conditions at the location 15 ...

dynsl.py:221 - Inferring pre-conditions at the location 7 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 7:
dynsl.py:281 -  dll(y, fv3, fv2, nil) * dll(x, fv1, fv0, nil) 
dynsl.py:281 -  dll(y, nil, nil, y) * dll(x, nil, fv1, fv0) 
dynsl.py:281 -  dll(y, fv3, fv2, nil) * dll(x, nil, fv1, fv0) 
dynsl.py:281 -  dll(y, fv1, fv0, nil) * dll(x, nil, nil, x) 
dynsl.py:281 -  dll(y, nil, fv2, nil) * dll(x, fv1, fv0, nil) 
dynsl.py:281 -  dll(y, nil, fv0, nil) * dll(x, nil, nil, x) 
dynsl.py:281 -  dll(y, nil, nil, y) * dll(x, fv1, fv0, nil) 
dynsl.py:281 -  dll(y, nil, fv2, nil) * dll(x, nil, fv1, fv0) 
dynsl.py:281 -  dll(y, nil, nil, y) * dll(x, nil, nil, x) 
dynsl.py:288 - Postconditions at location 9:
dynsl.py:293 -  dll(y, fv1, fv0, nil)  & x = nil & y = res
dynsl.py:293 -  dll(y, nil, nil, y)  & x = nil & y = res
dynsl.py:293 -  dll(y, nil, fv0, nil)  & x = nil & y = res
dynsl.py:288 - Postconditions at location 15:
dynsl.py:293 -  dll(y, nil, nil, y) * dll(x, fv2, x, tmp) * dll(tmp, fv1, y, fv0)  & x = res
dynsl.py:293 -  dll(y, nil, nil, y) * dll(x, fv2, x, tmp) * dll(tmp, fv1, fv0, y)  & x = res
dynsl.py:293 -  dll(y, nil, nil, y) * dll(x, nil, fv1, fv0) * dll(tmp, y, y, tmp)  & x = res
dynsl.py:293 -  dll(y, nil, nil, fv2) * dll(x, nil, fv1, fv0) * dll(tmp, y, y, tmp)  & x = res
dynsl.py:293 -  dll(y, fv5, fv4, nil) * dll(x, nil, fv3, fv2) * dll(tmp, fv1, fv0, y)  & x = res
dynsl.py:293 -  dll(y, nil, nil, y) * dll(x, nil, fv3, fv2) * dll(tmp, fv1, fv0, y)  & x = res
dynsl.py:293 -  dll(y, fv3, fv2, nil) * dll(x, nil, fv1, fv0) * dll(tmp, y, y, tmp)  & x = res
dynsl.py:293 -  dll(y, fv4, fv3, nil) * dll(x, fv2, x, tmp) * dll(tmp, fv1, fv0, y)  & x = res
dynsl.py:293 -  dll(y, fv2, fv1, nil) * dll(x, fv0, x, tmp) * dll(tmp, y, y, tmp)  & x = res
dynsl.py:293 -  dll(y, nil, nil, y) * dll(x, nil, fv3, fv2) * dll(tmp, fv1, y, fv0)  & x = res
dynsl.py:293 -  dll(y, nil, nil, y) * dll(x, fv0, x, tmp) * dll(tmp, y, y, tmp)  & x = res
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 3
dynsl.py:337 - Number of traces: 48
dynsl.py:338 - Number of pre-defined predicates: 1
dynsl.py:340 - Number of free variables: 62
dynsl.py:341 - Number of atomic singleton predicates: 0
dynsl.py:342 - Number of atomic inductive predicates: 54
dynsl.py:343 - Number of pure constraints: 17
dynsl.py:344 - Number of total invs: 23
dynsl.py:345 - Number of pres:9
dynsl.py:346 - Number of post:14
dynsl.py:347 - Number of loop:0
dynsl.py:348 - Running time (sec): 110.824328899
../simple_example_update/dll/dl_concat,3,48,62,0,54,17,23,9,14,0,110.
