dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 20 ...

dynsl.py:221 - Inferring post-conditions at the location 14 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 8:
dynsl.py:281 -  dll(x, fv1, fv0, nil) 
dynsl.py:281 -  dll(x, nil, nil, x) 
dynsl.py:281 -  dll(x, nil, fv1, fv0) 
dynsl.py:288 - Postconditions at location 20:
dynsl.py:293 -  dll(tmp, x, fv1, nil) * dll(x, fv0, x, tmp)  & x = res
dynsl.py:293 -  dll(tmp, x, fv2, nil) * dll(x, nil, fv1, fv0)  & x = res
dynsl.py:288 - Postconditions at location 14:
dynsl.py:293 -  dll(tail, nil, tail, nil)  & x = nil & tail = res
dynsl.py:293 - tail:node->node{fv0, nil, x}  & x = nil
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 3
dynsl.py:337 - Number of traces: 24
dynsl.py:338 - Number of pre-defined predicates: 1
dynsl.py:340 - Number of free variables: 10
dynsl.py:341 - Number of atomic singleton predicates: 1
dynsl.py:342 - Number of atomic inductive predicates: 8
dynsl.py:343 - Number of pure constraints: 5
dynsl.py:344 - Number of total invs: 7
dynsl.py:345 - Number of pres:3
dynsl.py:346 - Number of post:4
dynsl.py:347 - Number of loop:0
dynsl.py:348 - Running time (sec): 8.73670101166
../simple_example_update/dll/insert_back,3,24,10,1,8,5,7,3,4,0,8.73
