dynsl.py:201 - Inferring pre-conditions at the location 8 ...

dynsl.py:201 - Inferring post-conditions at the location 20 ...

dynsl.py:201 - Inferring post-conditions at the location 14 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 8:
dynsl.py:261 -  dll(x, fv1, fv0, nil) 
dynsl.py:261 -  dll(x, nil, nil, x) 
dynsl.py:261 -  dll(x, nil, fv1, fv0) 
dynsl.py:268 - Postconditions at location 20:
dynsl.py:273 -  dll(tmp, x, fv1, nil) * dll(x, fv0, x, tmp) 
dynsl.py:273 -  dll(tmp, x, fv2, nil) * dll(x, nil, fv1, fv0) 
dynsl.py:268 - Postconditions at location 14:
dynsl.py:273 - tail:node->node{fv0, x, x} 
dynsl.py:273 -  dll(tail, x, tail, nil) 
dynsl.py:273 -  dll(tail, x, tail, x) 
dynsl.py:273 -  dll(tail, nil, tail, x) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 3
dynsl.py:316 - Number of traces: 24
dynsl.py:317 - Number of pre-defined predicates: 1
dynsl.py:319 - Number of free variables: 22
dynsl.py:320 - Number of atomic singleton predicates: 1
dynsl.py:321 - Number of atomic inductive predicates: 10
dynsl.py:322 - Number of pure constraints: 26
dynsl.py:323 - Number of total invs: 9
dynsl.py:324 - Number of pres:3
dynsl.py:325 - Number of post:6
dynsl.py:326 - Number of loop:0
dynsl.py:327 - Running time (sec): 8.8616271019
../simple_example_update/dll/insert_back,3,24,22,1,10,26,9,3,6,0,8.86
