dynsl.py:201 - Inferring pre-conditions at the location 8 ...

dynsl.py:201 - Inferring post-conditions at the location 21 ...

dynsl.py:201 - Inferring post-conditions at the location 14 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 8:
dynsl.py:261 -  dll(x, nil, fv0, nil) 
dynsl.py:261 -  dll(x, fv1, fv0, nil) 
dynsl.py:261 -  dll(x, nil, nil, x) 
dynsl.py:268 - Postconditions at location 21:
dynsl.py:273 -  dll(x, head, fv0, nil) * dll(head, nil, head, x) 
dynsl.py:273 -  dll(x, head, fv1, nil) * head:node->node{fv0, x, nil} 
dynsl.py:268 - Postconditions at location 14:
dynsl.py:273 - head:node->node{fv0, x, x} 
dynsl.py:273 -  dll(head, x, head, nil) 
dynsl.py:273 -  dll(head, x, head, x) 
dynsl.py:273 -  dll(head, nil, head, x) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 3
dynsl.py:316 - Number of traces: 4
dynsl.py:317 - Number of pre-defined predicates: 1
dynsl.py:319 - Number of free variables: 23
dynsl.py:320 - Number of atomic singleton predicates: 2
dynsl.py:321 - Number of atomic inductive predicates: 9
dynsl.py:322 - Number of pure constraints: 27
dynsl.py:323 - Number of total invs: 9
dynsl.py:324 - Number of pres:3
dynsl.py:325 - Number of post:6
dynsl.py:326 - Number of loop:0
dynsl.py:327 - Running time (sec): 3.4920399189
../simple_example_update/dll/insert_front,3,4,23,2,9,27,9,3,6,0,3.49
