dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 20 ...

dynsl.py:221 - Inferring post-conditions at the location 14 ...

dynsl.py:299 - Precondition at location 8:
dynsl.py:307 -  dll(x, fv1, fv0, nil) 
dynsl.py:307 -  dll(x, nil, fv1, fv0) 
dynsl.py:307 -  dll(x, nil, nil, x) 
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 20:
dynsl.py:320 -  dll(tmp, x, fv1, nil) * dll(x, fv0, x, tmp)  & x = res
dynsl.py:320 -  dll(tmp, x, fv2, nil) * dll(x, nil, fv1, fv0)  & x = res
dynsl.py:312 - Postcondition at location 14:
dynsl.py:320 -  dll(tail, nil, tail, nil)  & x = nil & tail = res
dynsl.py:320 - tail:node->node{fv0, nil, x}  & x = nil
dynsl.py:322 - ==============================
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 3
dynsl.py:364 - Number of traces: 24
dynsl.py:365 - Number of pre-defined predicates: 1
dynsl.py:367 - Number of free variables: 10
dynsl.py:368 - Number of atomic singleton predicates: 1
dynsl.py:369 - Number of atomic inductive predicates: 8
dynsl.py:370 - Number of pure constraints: 5
dynsl.py:371 - Number of total invs: 7
dynsl.py:372 - Number of pres:3
dynsl.py:373 - Number of post:4
dynsl.py:374 - Number of loop:0
dynsl.py:375 - Running time (sec): 8.51669001579
../simple_example_update/dll/insert_back,3,24,10,1,8,5,7,3,4,0,8.51
../simple_example_update/dll/insert_back,3,24,1,8,5,7,3,4,0,8.51
