dynsl.py:201 - Inferring pre-conditions at the location 8 ...

dynsl.py:201 - Inferring post-conditions at the location 16 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 8:
dynsl.py:261 -  dll(u, fv2, fv1, nil) * dll(v, nil, fv0, nil) 
dynsl.py:261 -  dll(u, nil, nil, u) * dll(v, nil, nil, v) 
dynsl.py:261 -  dll(u, nil, nil, u) * dll(v, fv1, fv0, nil) 
dynsl.py:261 -  dll(u, nil, fv2, nil) * dll(v, fv1, fv0, nil) 
dynsl.py:261 -  dll(u, nil, nil, u) * dll(v, nil, fv0, nil) 
dynsl.py:261 -  dll(u, fv1, fv0, nil) * dll(v, nil, nil, v) 
dynsl.py:261 -  dll(u, nil, fv0, nil) * dll(v, nil, nil, v) 
dynsl.py:261 -  dll(u, fv3, fv2, nil) * dll(v, fv1, fv0, nil) 
dynsl.py:261 -  dll(u, nil, fv1, nil) * dll(v, nil, fv0, nil) 
dynsl.py:268 - Postconditions at location 16:
dynsl.py:273 -  dll(u, nil, nil, u) * dll(v, nil, fv1, fv0) 
dynsl.py:273 -  dll(u, nil, u, fv0) * dll(v, nil, nil, v) 
dynsl.py:273 -  dll(u, nil, nil, u) * dll(v, nil, nil, v) 
dynsl.py:273 -  dll(u, nil, nil, u) * dll(v, fv1, fv0, nil) 
dynsl.py:273 -  dll(u, nil, u, fv2) * dll(v, fv1, fv0, nil) 
dynsl.py:273 -  dll(u, nil, u, fv0) * dll(v, nil, fv1, fv0) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 2
dynsl.py:316 - Number of traces: 8
dynsl.py:317 - Number of pre-defined predicates: 1
dynsl.py:319 - Number of free variables: 26
dynsl.py:320 - Number of atomic singleton predicates: 0
dynsl.py:321 - Number of atomic inductive predicates: 26
dynsl.py:322 - Number of pure constraints: 30
dynsl.py:323 - Number of total invs: 15
dynsl.py:324 - Number of pres:9
dynsl.py:325 - Number of post:6
dynsl.py:326 - Number of loop:0
dynsl.py:327 - Running time (sec): 13.0337910652
../simple_example_update/dll/meld,2,8,26,0,26,30,15,9,6,0,13.0
