dynsl.py:167 - Inferring pre-conditions at the location 8 ...

dynsl.py:167 - Inferring post-conditions at the location 16 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 8:
dynsl.py:227 - (exists fv0, fv1, fv2, fv3. dll(u, fv0, nil, fv1) * dll(v, nil, fv3, fv2) & u=fv1 & fv0=fv2 & fv0=nil & fv2=nil)
dynsl.py:227 - (exists fv0, fv1, fv2, fv3. dll(u, fv1, fv0, nil) * dll(v, fv3, fv2, nil) & True)
dynsl.py:227 - (exists fv0, fv1, fv2, fv3. dll(u, nil, fv1, fv0) * dll(v, fv3, nil, fv2) & fv2=v & fv3=fv0 & fv3=nil & fv0=nil)
dynsl.py:227 - (exists fv0, fv1, fv2, fv3. dll(u, fv0, nil, fv1) * dll(v, fv3, fv2, nil) & fv1=u & fv0=nil)
dynsl.py:227 - (exists fv0, fv1, fv2, fv3. dll(u, fv0, nil, fv1) * dll(v, fv2, nil, fv3) & fv3=v & u=fv1 & fv0=fv2 & fv0=nil & fv2=nil)
dynsl.py:227 - (exists fv0, fv1, fv2, fv3. dll(u, fv1, fv0, nil) * dll(v, fv2, nil, fv3) & v=fv3 & fv2=nil)
dynsl.py:227 - (exists fv0, fv1, fv2, fv3. dll(u, nil, fv1, fv0) * dll(v, fv3, fv2, nil) & fv0=nil)
dynsl.py:227 - (exists fv0, fv1, fv2, fv3. dll(u, nil, fv1, fv0) * dll(v, nil, fv3, fv2) & fv2=fv0 & fv2=nil & fv0=nil)
dynsl.py:227 - (exists fv0, fv1, fv2, fv3. dll(u, fv1, fv0, nil) * dll(v, nil, fv3, fv2) & fv2=nil)
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 16:
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. dll(u, fv1, nil, fv0) * dll(v, nil, fv3, fv2) & fv0=u & fv1=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. dll(u, fv1, nil, fv0) * dll(v, fv2, nil, fv3) & fv0=u & fv2=fv1 & fv2=nil & fv1=nil & v=fv3)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. dll(u, nil, fv0, fv1) * dll(v, fv3, fv2, nil) & u=fv0)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. dll(u, nil, fv0, fv1) * dll(v, fv2, nil, fv3) & fv2=nil & u=fv0 & v=fv3)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. dll(u, fv1, nil, fv0) * dll(v, fv3, fv2, nil) & fv0=u & fv1=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. dll(u, nil, fv0, fv1) * dll(v, nil, fv3, fv2) & fv2=fv1 & u=fv0)
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 2
dynsl.py:281 - Number of traces: 8
dynsl.py:282 - Number of pre-defined predicates: 1
dynsl.py:283 - Number of inferred assertions: 15
dynsl.py:284 - Number of free variables: 30
dynsl.py:285 - Number of atomic singleton predicates: 0
dynsl.py:286 - Number of atomic inductive predicates: 30
dynsl.py:287 - Number of pure constraints: 37
dynsl.py:288 - Number of total invs: 15
dynsl.py:289 - Number of pres:9
dynsl.py:290 - Number of post:6
dynsl.py:291 - Number of loop:0
dynsl.py:292 - Running time (sec): 12.9942519665
../simple_example_update/dll/meld,2,8,15,30,0,30,37,15,9,6,0,12.9
