dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 16 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 8:
dynsl.py:281 -  dll(u, fv2, fv1, nil) * dll(v, nil, fv0, nil) 
dynsl.py:281 -  dll(u, nil, nil, u) * dll(v, nil, nil, v) 
dynsl.py:281 -  dll(u, nil, nil, u) * dll(v, fv1, fv0, nil) 
dynsl.py:281 -  dll(u, nil, fv2, nil) * dll(v, fv1, fv0, nil) 
dynsl.py:281 -  dll(u, nil, nil, u) * dll(v, nil, fv0, nil) 
dynsl.py:281 -  dll(u, fv1, fv0, nil) * dll(v, nil, nil, v) 
dynsl.py:281 -  dll(u, nil, fv0, nil) * dll(v, nil, nil, v) 
dynsl.py:281 -  dll(u, fv3, fv2, nil) * dll(v, fv1, fv0, nil) 
dynsl.py:281 -  dll(u, nil, fv1, nil) * dll(v, nil, fv0, nil) 
dynsl.py:288 - Postconditions at location 16:
dynsl.py:293 -  dll(u, nil, nil, u) * dll(v, nil, fv1, fv0) 
dynsl.py:293 -  dll(u, nil, u, fv0) * dll(v, nil, nil, v) 
dynsl.py:293 -  dll(u, nil, nil, u) * dll(v, nil, nil, v) 
dynsl.py:293 -  dll(u, nil, nil, u) * dll(v, fv1, fv0, nil) 
dynsl.py:293 -  dll(u, nil, u, fv2) * dll(v, fv1, fv0, nil) 
dynsl.py:293 -  dll(u, nil, u, fv0) * dll(v, nil, fv1, fv0) 
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 2
dynsl.py:337 - Number of traces: 8
dynsl.py:338 - Number of pre-defined predicates: 1
dynsl.py:340 - Number of free variables: 26
dynsl.py:341 - Number of atomic singleton predicates: 0
dynsl.py:342 - Number of atomic inductive predicates: 26
dynsl.py:343 - Number of pure constraints: 0
dynsl.py:344 - Number of total invs: 15
dynsl.py:345 - Number of pres:9
dynsl.py:346 - Number of post:6
dynsl.py:347 - Number of loop:0
dynsl.py:348 - Running time (sec): 12.7474331856
../simple_example_update/dll/meld,2,8,26,0,26,0,15,9,6,0,12.7
