dynsl.py:167 - Inferring pre-conditions at the location 8 ...

dynsl.py:167 - Inferring post-conditions at the location 19 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 8:
dynsl.py:227 - (exists fv0, fv1, fv2. dll(u, fv1, fv0, v) * dll(v, u, fv2, nil) & fv0=u)
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 19:
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. dll(r, u, fv0, v) * dll(u, fv2, fv1, r) * dll(v, r, fv3, nil) & fv1=u & r=fv0 & r=res & fv0=res)
dynsl.py:239 - (exists fv0, fv1, fv2. r:node->node{fv3, v, u} * dll(u, fv1, fv0, r) * dll(v, r, fv2, nil) & r=res & u=fv0)
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 2
dynsl.py:281 - Number of traces: 2
dynsl.py:282 - Number of pre-defined predicates: 1
dynsl.py:283 - Number of inferred assertions: 3
dynsl.py:284 - Number of free variables: 11
dynsl.py:285 - Number of atomic singleton predicates: 1
dynsl.py:286 - Number of atomic inductive predicates: 7
dynsl.py:287 - Number of pure constraints: 7
dynsl.py:288 - Number of total invs: 3
dynsl.py:289 - Number of pres:1
dynsl.py:290 - Number of post:2
dynsl.py:291 - Number of loop:0
dynsl.py:292 - Running time (sec): 4.58104419708
../simple_example_update/dll/mid_insert,2,2,3,11,1,7,7,3,1,2,0,4.58
