dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 19 ...

dynsl.py:299 - Precondition at location 8:
dynsl.py:307 -  dll(u, fv1, u, v) * dll(v, u, fv0, nil) 
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 19:
dynsl.py:320 -  dll(r, u, r, v) * dll(u, fv1, u, r) * dll(v, r, fv0, nil)  & r = res
dynsl.py:320 -  r:node->node{fv2, v, u} * dll(u, fv1, u, r) * dll(v, r, fv0, nil)  & r = res
dynsl.py:322 - ==============================
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 2
dynsl.py:364 - Number of traces: 2
dynsl.py:365 - Number of pre-defined predicates: 1
dynsl.py:367 - Number of free variables: 7
dynsl.py:368 - Number of atomic singleton predicates: 1
dynsl.py:369 - Number of atomic inductive predicates: 7
dynsl.py:370 - Number of pure constraints: 2
dynsl.py:371 - Number of total invs: 3
dynsl.py:372 - Number of pres:1
dynsl.py:373 - Number of post:2
dynsl.py:374 - Number of loop:0
dynsl.py:375 - Running time (sec): 4.60683012009
../simple_example_update/dll/mid_insert,2,2,7,1,7,2,3,1,2,0,4.60
../simple_example_update/dll/mid_insert,2,2,1,7,2,3,1,2,0,4.60
