dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 19 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 8:
dynsl.py:281 -  dll(p, fv1, fv0, nil) 
dynsl.py:288 - Postconditions at location 19:
dynsl.py:293 -  dll(u, nil, u, v) * v:node->node{nil, nil, u}  & p = nil
dynsl.py:293 -  dll(u, nil, u, v) * dll(v, u, v, nil)  & p = nil
dynsl.py:293 -  u:node->node{fv0, v, p} * dll(v, u, v, nil)  & p = nil
dynsl.py:293 - u:node->node{fv0, v, p} * v:node->node{nil, nil, u}  & p = nil
dynsl.py:293 - u:node->node{fv0, v, p} * v:node->node{p, p, u} 
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 2
dynsl.py:337 - Number of traces: 2
dynsl.py:338 - Number of pre-defined predicates: 1
dynsl.py:340 - Number of free variables: 5
dynsl.py:341 - Number of atomic singleton predicates: 6
dynsl.py:342 - Number of atomic inductive predicates: 5
dynsl.py:343 - Number of pure constraints: 4
dynsl.py:344 - Number of total invs: 6
dynsl.py:345 - Number of pres:1
dynsl.py:346 - Number of post:5
dynsl.py:347 - Number of loop:0
dynsl.py:348 - Running time (sec): 3.75834012032
../simple_example_update/dll/mid_delete_error,2,2,5,6,5,4,6,1,5,0,3.75
