dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 24 ...

dynsl.py:299 - Precondition at location 8:
dynsl.py:307 -  dll(p, nil, fv1, nil) * dll(hd, nil, hd, fv0) 
dynsl.py:307 -  dll(p, nil, fv2, nil) * hd:node->node{fv1, fv0, nil} 
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 24:
dynsl.py:320 -  dll(p, nil, p, v) * dll(hd, nil, hd, fv0) * dll(v, nil, fv0, nil)  & u = nil
dynsl.py:320 -  p:node->node{nil, v, u} * dll(hd, nil, hd, fv0) * dll(v, nil, fv0, nil)  & u = nil
dynsl.py:322 - ==============================
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 2
dynsl.py:364 - Number of traces: 2
dynsl.py:365 - Number of pre-defined predicates: 1
dynsl.py:367 - Number of free variables: 7
dynsl.py:368 - Number of atomic singleton predicates: 2
dynsl.py:369 - Number of atomic inductive predicates: 8
dynsl.py:370 - Number of pure constraints: 2
dynsl.py:371 - Number of total invs: 4
dynsl.py:372 - Number of pres:2
dynsl.py:373 - Number of post:2
dynsl.py:374 - Number of loop:0
dynsl.py:375 - Running time (sec): 17.3822190762
../simple_example_update/dll/mid_delete_hd_star,2,2,7,2,8,2,4,2,2,0,17.3
../simple_example_update/dll/mid_delete_hd_star,2,2,2,8,2,4,2,2,0,17.3
