dynsl.py:167 - Inferring pre-conditions at the location 8 ...

dynsl.py:167 - Inferring post-conditions at the location 18 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 8:
dynsl.py:227 - (exists fv0, fv1. dll(p, fv1, fv0, nil) & True)
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 18:
dynsl.py:239 - (exists fv0, fv1, fv2. p:node->node{fv3, v, u} * dll(u, fv1, fv0, v) * dll(v, u, fv2, nil) & fv3=nil & u=fv0)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. dll(p, u, fv0, v) * dll(u, fv1, fv2, v) * dll(v, u, fv3, nil) & p=fv0 & u=fv2)
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 2
dynsl.py:281 - Number of traces: 2
dynsl.py:282 - Number of pre-defined predicates: 1
dynsl.py:283 - Number of inferred assertions: 3
dynsl.py:284 - Number of free variables: 8
dynsl.py:285 - Number of atomic singleton predicates: 1
dynsl.py:286 - Number of atomic inductive predicates: 6
dynsl.py:287 - Number of pure constraints: 4
dynsl.py:288 - Number of total invs: 3
dynsl.py:289 - Number of pres:1
dynsl.py:290 - Number of post:2
dynsl.py:291 - Number of loop:0
dynsl.py:292 - Running time (sec): 3.33110499382
../simple_example_update/dll/mid_delete,2,2,3,8,1,6,4,3,1,2,0,3.33
