dynsl.py:201 - Inferring pre-conditions at the location 8 ...

dynsl.py:201 - Inferring post-conditions at the location 25 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 8:
dynsl.py:261 -  dll(p, hd, fv1, nil) * hd:node->node{fv0, p, nil} 
dynsl.py:261 -  dll(p, hd, fv0, nil) * dll(hd, nil, hd, p) 
dynsl.py:268 - Postconditions at location 25:
dynsl.py:273 -  dll(u, p, u, v) * v:node->node{p, p, u} 
dynsl.py:273 -  dll(u, p, hd, v) * dll(v, hd, v, p) 
dynsl.py:273 -  dll(u, nil, hd, v) * dll(v, hd, v, p) 
dynsl.py:273 -  u:node->node{fv0, v, p} * dll(v, u, v, nil) 
dynsl.py:273 -  dll(u, p, u, v) * dll(v, hd, v, p) 
dynsl.py:273 - u:node->node{fv0, v, p} * v:node->node{p, p, u} 
dynsl.py:273 -  dll(u, p, u, v) * dll(v, u, v, nil) 
dynsl.py:273 -  u:node->node{fv0, v, p} * dll(v, u, v, p) 
dynsl.py:273 -  dll(u, nil, hd, v) * dll(v, u, v, nil) 
dynsl.py:273 -  dll(u, p, hd, v) * dll(v, u, v, nil) 
dynsl.py:273 -  dll(u, p, hd, v) * dll(v, hd, v, nil) 
dynsl.py:273 -  u:node->node{fv0, v, p} * dll(v, hd, v, p) 
dynsl.py:273 - dll(u, nil, hd, v) * v:node->node{p, p, u} 
dynsl.py:273 -  dll(u, p, u, v) * dll(v, hd, v, nil) 
dynsl.py:273 -  u:node->node{fv0, v, p} * dll(v, hd, v, nil) 
dynsl.py:273 -  dll(u, nil, u, v) * v:node->node{p, p, u} 
dynsl.py:273 - dll(u, p, hd, v) * v:node->node{p, p, u} 
dynsl.py:273 -  dll(u, nil, u, v) * dll(v, u, v, nil) 
dynsl.py:273 -  dll(u, nil, u, v) * dll(v, hd, v, p) 
dynsl.py:273 -  dll(u, nil, u, v) * dll(v, hd, v, nil) 
dynsl.py:273 -  dll(u, nil, hd, v) * dll(v, hd, v, nil) 
dynsl.py:273 -  dll(u, p, hd, v) * dll(v, u, v, p) 
dynsl.py:273 -  dll(u, p, u, v) * dll(v, u, v, p) 
dynsl.py:273 -  dll(u, nil, hd, v) * dll(v, u, v, p) 
dynsl.py:273 -  dll(u, nil, u, v) * dll(v, u, v, p) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 2
dynsl.py:316 - Number of traces: 2
dynsl.py:317 - Number of pre-defined predicates: 1
dynsl.py:319 - Number of free variables: 140
dynsl.py:320 - Number of atomic singleton predicates: 11
dynsl.py:321 - Number of atomic inductive predicates: 43
dynsl.py:322 - Number of pure constraints: 161
dynsl.py:323 - Number of total invs: 27
dynsl.py:324 - Number of pres:2
dynsl.py:325 - Number of post:25
dynsl.py:326 - Number of loop:0
dynsl.py:327 - Running time (sec): 16.6626570225
../simple_example_update/dll/mid_delete_mid,2,2,140,11,43,161,27,2,25,0,16.6
