dynsl.py:167 - Inferring pre-conditions at the location 8 ...

dynsl.py:167 - Inferring post-conditions at the location 25 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 8:
dynsl.py:227 - (exists fv0, fv1, fv2. dll(p, fv1, fv0, nil) * dll(hd, nil, fv2, p) & fv1=fv2)
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 25:
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. dll(u, fv1, fv0, v) * dll(hd, nil, fv2, u) * dll(v, u, fv3, nil) & fv2=fv1 & p=nil & u=fv0 & hd=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. dll(u, fv1, fv0, v) * dll(hd, p, fv2, u) * dll(v, u, fv3, nil) & p=nil & u=fv0 & fv2=fv1 & hd=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. dll(u, fv1, fv0, v) * dll(hd, p, fv2, u) * dll(v, u, fv3, p) & p=nil & u=fv0 & fv2=fv1 & hd=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. dll(u, fv1, fv0, v) * dll(hd, nil, fv2, u) * dll(v, u, fv3, p) & fv2=fv1 & p=nil & u=fv0 & hd=res)
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 2
dynsl.py:281 - Number of traces: 2
dynsl.py:282 - Number of pre-defined predicates: 1
dynsl.py:283 - Number of inferred assertions: 5
dynsl.py:284 - Number of free variables: 22
dynsl.py:285 - Number of atomic singleton predicates: 0
dynsl.py:286 - Number of atomic inductive predicates: 14
dynsl.py:287 - Number of pure constraints: 17
dynsl.py:288 - Number of total invs: 5
dynsl.py:289 - Number of pres:1
dynsl.py:290 - Number of post:4
dynsl.py:291 - Number of loop:0
dynsl.py:292 - Running time (sec): 6.8037750721
../simple_example_update/dll/mid_delete_hd,2,2,5,22,0,14,17,5,1,4,0,6.80
