dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 25 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 8:
dynsl.py:281 -  dll(p, hd, fv1, nil) * hd:node->node{fv0, p, nil} 
dynsl.py:281 -  dll(p, hd, fv0, nil) * dll(hd, nil, hd, p) 
dynsl.py:288 - Postconditions at location 25:
dynsl.py:293 -  u:node->node{fv0, v, p} * dll(v, hd, v, nil)  & p = nil & hd = res
dynsl.py:293 - dll(u, nil, hd, v) * v:node->node{nil, nil, u}  & p = nil & u = res
dynsl.py:293 -  u:node->node{fv0, v, p} * dll(v, u, v, nil)  & p = nil & hd = res
dynsl.py:293 -  dll(u, nil, u, v) * dll(v, u, v, nil)  & p = nil & hd = res
dynsl.py:293 -  dll(u, nil, u, v) * dll(v, hd, v, nil)  & p = nil & hd = res
dynsl.py:293 -  dll(u, nil, hd, v) * dll(v, u, v, nil)  & p = nil & hd = res
dynsl.py:293 - u:node->node{fv0, v, p} * v:node->node{nil, nil, u}  & p = nil & hd = res
dynsl.py:293 - u:node->node{fv0, v, p} * v:node->node{nil, nil, u}  & p = nil & u = res
dynsl.py:293 -  dll(u, nil, u, v) * v:node->node{nil, nil, u}  & p = nil & hd = res
dynsl.py:293 - dll(u, nil, hd, v) * v:node->node{nil, nil, u}  & p = nil & hd = res
dynsl.py:293 -  dll(u, nil, hd, v) * dll(v, hd, v, nil)  & p = nil & hd = res
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 2
dynsl.py:337 - Number of traces: 2
dynsl.py:338 - Number of pre-defined predicates: 1
dynsl.py:340 - Number of free variables: 7
dynsl.py:341 - Number of atomic singleton predicates: 10
dynsl.py:342 - Number of atomic inductive predicates: 16
dynsl.py:343 - Number of pure constraints: 22
dynsl.py:344 - Number of total invs: 13
dynsl.py:345 - Number of pres:2
dynsl.py:346 - Number of post:11
dynsl.py:347 - Number of loop:0
dynsl.py:348 - Running time (sec): 16.9101948738
../simple_example_update/dll/mid_delete_mid,2,2,7,10,16,22,13,2,11,0,16.9
