dynsl.py:201 - Inferring pre-conditions at the location 8 ...

dynsl.py:201 - Inferring post-conditions at the location 25 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 8:
dynsl.py:261 -  dll(p, fv0, fv1, nil) * dll(hd, nil, fv0, p) 
dynsl.py:268 - Postconditions at location 25:
dynsl.py:273 -  dll(u, fv1, u, v) * dll(hd, nil, fv1, u) * dll(v, u, fv0, p) 
dynsl.py:273 -  dll(u, fv1, u, v) * dll(hd, p, fv1, u) * dll(v, u, fv0, nil) 
dynsl.py:273 -  dll(u, fv1, u, v) * dll(hd, nil, fv1, u) * dll(v, u, fv0, nil) 
dynsl.py:273 -  dll(u, fv1, u, v) * dll(hd, p, fv1, u) * dll(v, u, fv0, p) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 2
dynsl.py:316 - Number of traces: 2
dynsl.py:317 - Number of pre-defined predicates: 1
dynsl.py:319 - Number of free variables: 22
dynsl.py:320 - Number of atomic singleton predicates: 0
dynsl.py:321 - Number of atomic inductive predicates: 14
dynsl.py:322 - Number of pure constraints: 17
dynsl.py:323 - Number of total invs: 5
dynsl.py:324 - Number of pres:1
dynsl.py:325 - Number of post:4
dynsl.py:326 - Number of loop:0
dynsl.py:327 - Running time (sec): 6.47239089012
../simple_example_update/dll/mid_delete_hd,2,2,22,0,14,17,5,1,4,0,6.47
