dynsl.py:201 - Inferring pre-conditions at the location 8 ...

dynsl.py:201 - Inferring post-conditions at the location 18 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 8:
dynsl.py:261 -  dll(p, fv1, fv0, nil) 
dynsl.py:268 - Postconditions at location 18:
dynsl.py:273 -  dll(p, u, p, v) * dll(u, fv1, u, v) * dll(v, u, fv0, nil) 
dynsl.py:273 -  p:node->node{nil, v, u} * dll(u, fv1, u, v) * dll(v, u, fv0, nil) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 2
dynsl.py:316 - Number of traces: 2
dynsl.py:317 - Number of pre-defined predicates: 1
dynsl.py:319 - Number of free variables: 8
dynsl.py:320 - Number of atomic singleton predicates: 1
dynsl.py:321 - Number of atomic inductive predicates: 6
dynsl.py:322 - Number of pure constraints: 4
dynsl.py:323 - Number of total invs: 3
dynsl.py:324 - Number of pres:1
dynsl.py:325 - Number of post:2
dynsl.py:326 - Number of loop:0
dynsl.py:327 - Running time (sec): 3.33918309212
../simple_example_update/dll/mid_delete,2,2,8,1,6,4,3,1,2,0,3.33
