dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 24 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 8:
dynsl.py:281 -  dll(p, nil, fv1, nil) * dll(hd, nil, hd, fv0) 
dynsl.py:281 -  dll(p, nil, fv2, nil) * hd:node->node{fv1, fv0, nil} 
dynsl.py:288 - Postconditions at location 24:
dynsl.py:293 -  p:node->node{nil, v, u} * dll(hd, nil, hd, fv0) * dll(v, nil, fv0, nil)  & u = nil
dynsl.py:293 -  dll(p, nil, p, v) * dll(hd, nil, hd, fv0) * dll(v, nil, fv0, nil)  & u = nil
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 2
dynsl.py:337 - Number of traces: 2
dynsl.py:338 - Number of pre-defined predicates: 1
dynsl.py:340 - Number of free variables: 7
dynsl.py:341 - Number of atomic singleton predicates: 2
dynsl.py:342 - Number of atomic inductive predicates: 8
dynsl.py:343 - Number of pure constraints: 2
dynsl.py:344 - Number of total invs: 4
dynsl.py:345 - Number of pres:2
dynsl.py:346 - Number of post:2
dynsl.py:347 - Number of loop:0
dynsl.py:348 - Running time (sec): 17.1521658897
../simple_example_update/dll/mid_delete_hd_star,2,2,7,2,8,2,4,2,2,0,17.1
