dynsl.py:201 - Inferring pre-conditions at the location 8 ...

dynsl.py:201 - Inferring post-conditions at the location 19 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 8:
dynsl.py:261 -  dll(p, fv1, fv0, nil) 
dynsl.py:268 - Postconditions at location 19:
dynsl.py:273 -  dll(u, p, u, v) * v:node->node{p, p, u} 
dynsl.py:273 - u:node->node{fv0, v, p} * v:node->node{p, p, u} 
dynsl.py:273 -  dll(u, p, u, v) * dll(v, u, v, nil) 
dynsl.py:273 -  dll(u, nil, u, v) * v:node->node{p, p, u} 
dynsl.py:273 -  u:node->node{fv0, v, p} * dll(v, u, v, p) 
dynsl.py:273 -  u:node->node{fv0, v, p} * dll(v, u, v, nil) 
dynsl.py:273 -  dll(u, nil, u, v) * dll(v, u, v, nil) 
dynsl.py:273 -  dll(u, p, u, v) * dll(v, u, v, p) 
dynsl.py:273 -  dll(u, nil, u, v) * dll(v, u, v, p) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 2
dynsl.py:316 - Number of traces: 2
dynsl.py:317 - Number of pre-defined predicates: 1
dynsl.py:319 - Number of free variables: 34
dynsl.py:320 - Number of atomic singleton predicates: 6
dynsl.py:321 - Number of atomic inductive predicates: 13
dynsl.py:322 - Number of pure constraints: 27
dynsl.py:323 - Number of total invs: 10
dynsl.py:324 - Number of pres:1
dynsl.py:325 - Number of post:9
dynsl.py:326 - Number of loop:0
dynsl.py:327 - Running time (sec): 3.69178009033
../simple_example_update/dll/mid_delete_error,2,2,34,6,13,27,10,1,9,0,3.69
