dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 25 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 8:
dynsl.py:281 -  dll(p, fv0, fv1, nil) * dll(hd, nil, fv0, p) 
dynsl.py:288 - Postconditions at location 25:
dynsl.py:293 -  dll(u, fv1, u, v) * dll(hd, nil, fv1, u) * dll(v, u, fv0, nil)  & p = nil & hd = res
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 2
dynsl.py:337 - Number of traces: 2
dynsl.py:338 - Number of pre-defined predicates: 1
dynsl.py:340 - Number of free variables: 4
dynsl.py:341 - Number of atomic singleton predicates: 0
dynsl.py:342 - Number of atomic inductive predicates: 5
dynsl.py:343 - Number of pure constraints: 2
dynsl.py:344 - Number of total invs: 2
dynsl.py:345 - Number of pres:1
dynsl.py:346 - Number of post:1
dynsl.py:347 - Number of loop:0
dynsl.py:348 - Running time (sec): 6.90483212471
../simple_example_update/dll/mid_delete_hd,2,2,4,0,5,2,2,1,1,0,6.90
