dynsl.py:201 - Inferring pre-conditions at the location 8 ...

dynsl.py:201 - Inferring post-conditions at the location 19 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 8:
dynsl.py:261 -  dll(u, fv1, u, v) * dll(v, u, fv0, nil) 
dynsl.py:268 - Postconditions at location 19:
dynsl.py:273 -  dll(r, u, r, v) * dll(u, fv1, u, r) * dll(v, r, fv0, nil) 
dynsl.py:273 -  r:node->node{fv2, v, u} * dll(u, fv1, u, r) * dll(v, r, fv0, nil) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 2
dynsl.py:316 - Number of traces: 2
dynsl.py:317 - Number of pre-defined predicates: 1
dynsl.py:319 - Number of free variables: 11
dynsl.py:320 - Number of atomic singleton predicates: 1
dynsl.py:321 - Number of atomic inductive predicates: 7
dynsl.py:322 - Number of pure constraints: 7
dynsl.py:323 - Number of total invs: 3
dynsl.py:324 - Number of pres:1
dynsl.py:325 - Number of post:2
dynsl.py:326 - Number of loop:0
dynsl.py:327 - Running time (sec): 4.59919500351
../simple_example_update/dll/mid_insert,2,2,11,1,7,7,3,1,2,0,4.59
