dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 18 ...

dynsl.py:299 - Precondition at location 8:
dynsl.py:307 -  dll(p, fv1, fv0, nil) 
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 18:
dynsl.py:320 -  dll(p, u, p, v) * dll(u, fv1, u, v) * dll(v, u, fv0, nil) 
dynsl.py:320 -  p:node->node{nil, v, u} * dll(u, fv1, u, v) * dll(v, u, fv0, nil) 
dynsl.py:322 - ==============================
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 2
dynsl.py:364 - Number of traces: 2
dynsl.py:365 - Number of pre-defined predicates: 1
dynsl.py:367 - Number of free variables: 6
dynsl.py:368 - Number of atomic singleton predicates: 1
dynsl.py:369 - Number of atomic inductive predicates: 6
dynsl.py:370 - Number of pure constraints: 0
dynsl.py:371 - Number of total invs: 3
dynsl.py:372 - Number of pres:1
dynsl.py:373 - Number of post:2
dynsl.py:374 - Number of loop:0
dynsl.py:375 - Running time (sec): 3.47838878632
../simple_example_update/dll/mid_delete,2,2,6,1,6,0,3,1,2,0,3.47
../simple_example_update/dll/mid_delete,2,2,1,6,0,3,1,2,0,3.47
