dynsl.py:201 - Inferring pre-conditions at the location 8 ...

dynsl.py:201 - Inferring post-conditions at the location 24 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 8:
dynsl.py:261 -  dll(p, nil, fv1, nil) * dll(hd, nil, hd, fv0) 
dynsl.py:261 -  dll(p, nil, fv2, nil) * hd:node->node{fv1, fv0, nil} 
dynsl.py:268 - Postconditions at location 24:
dynsl.py:273 -  p:node->node{u, v, u} * dll(hd, nil, hd, fv0) * dll(v, nil, fv0, u) 
dynsl.py:273 -  dll(p, nil, p, v) * dll(hd, u, hd, fv0) * dll(v, nil, fv0, u) 
dynsl.py:273 -  dll(p, u, p, v) * dll(hd, u, hd, fv0) * dll(v, nil, fv0, u) 
dynsl.py:273 -  dll(p, nil, p, v) * dll(hd, u, hd, fv0) * dll(v, u, fv0, u) 
dynsl.py:273 -  dll(p, nil, p, v) * dll(hd, nil, hd, fv0) * dll(v, u, fv0, u) 
dynsl.py:273 -  dll(p, u, p, v) * dll(hd, u, hd, fv0) * dll(v, u, fv0, nil) 
dynsl.py:273 -  dll(p, nil, p, v) * dll(hd, nil, hd, fv0) * dll(v, nil, fv0, u) 
dynsl.py:273 -  dll(p, u, p, v) * dll(hd, nil, hd, fv0) * dll(v, u, fv0, nil) 
dynsl.py:273 -  p:node->node{u, v, u} * dll(hd, u, hd, fv0) * dll(v, nil, fv0, nil) 
dynsl.py:273 -  dll(p, u, p, v) * dll(hd, nil, hd, fv0) * dll(v, nil, fv0, u) 
dynsl.py:273 -  p:node->node{u, v, u} * dll(hd, nil, hd, fv0) * dll(v, u, fv0, u) 
dynsl.py:273 -  dll(p, u, p, v) * dll(hd, nil, hd, fv0) * dll(v, u, fv0, u) 
dynsl.py:273 -  p:node->node{u, v, u} * dll(hd, u, hd, fv0) * dll(v, u, fv0, nil) 
dynsl.py:273 -  dll(p, u, p, v) * dll(hd, u, hd, fv0) * dll(v, u, fv0, u) 
dynsl.py:273 -  p:node->node{u, v, u} * dll(hd, u, hd, fv0) * dll(v, u, fv0, u) 
dynsl.py:273 -  dll(p, nil, p, v) * dll(hd, nil, hd, fv0) * dll(v, u, fv0, nil) 
dynsl.py:273 -  p:node->node{u, v, u} * dll(hd, u, hd, fv0) * dll(v, nil, fv0, u) 
dynsl.py:273 -  dll(p, nil, p, v) * dll(hd, u, hd, fv0) * dll(v, u, fv0, nil) 
dynsl.py:273 -  p:node->node{u, v, u} * dll(hd, nil, hd, fv0) * dll(v, u, fv0, nil) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 2
dynsl.py:316 - Number of traces: 2
dynsl.py:317 - Number of pre-defined predicates: 1
dynsl.py:319 - Number of free variables: 89
dynsl.py:320 - Number of atomic singleton predicates: 8
dynsl.py:321 - Number of atomic inductive predicates: 53
dynsl.py:322 - Number of pure constraints: 131
dynsl.py:323 - Number of total invs: 21
dynsl.py:324 - Number of pres:2
dynsl.py:325 - Number of post:19
dynsl.py:326 - Number of loop:0
dynsl.py:327 - Running time (sec): 17.6664690971
../simple_example_update/dll/mid_delete_hd_star,2,2,89,8,53,131,21,2,19,0,17.6
