dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 19 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 8:
dynsl.py:281 -  dll(u, fv1, u, v) * dll(v, u, fv0, nil) 
dynsl.py:288 - Postconditions at location 19:
dynsl.py:293 -  r:node->node{fv2, v, u} * dll(u, fv1, u, r) * dll(v, r, fv0, nil)  & r = res
dynsl.py:293 -  dll(r, u, r, v) * dll(u, fv1, u, r) * dll(v, r, fv0, nil)  & r = res
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 2
dynsl.py:337 - Number of traces: 2
dynsl.py:338 - Number of pre-defined predicates: 1
dynsl.py:340 - Number of free variables: 7
dynsl.py:341 - Number of atomic singleton predicates: 1
dynsl.py:342 - Number of atomic inductive predicates: 7
dynsl.py:343 - Number of pure constraints: 2
dynsl.py:344 - Number of total invs: 3
dynsl.py:345 - Number of pres:1
dynsl.py:346 - Number of post:2
dynsl.py:347 - Number of loop:0
dynsl.py:348 - Running time (sec): 4.66873216629
../simple_example_update/dll/mid_insert,2,2,7,1,7,2,3,1,2,0,4.66
