dynsl.py:144 - Inferring pre-conditions at the location 8 ...

dynsl.py:144 - Inferring post-conditions at the location 18 ...

dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 8:
dynsl.py:202 - (exists fv!6, fv!5. dll(p, fv!5, fv!6, nil) & True)
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 18:
dynsl.py:213 - (exists fv!50, fv!100, fv!101, fv!135. dll(p, u, fv!50, v) * dll(u, fv!100, fv!101, v) * dll(v, u, fv!135, nil) & p=fv!50 & u=fv!101)
dynsl.py:213 - (exists fv!229, fv!228, fv!263. p:node->node{fv!75, v, u} * dll(u, fv!228, fv!229, v) * dll(v, u, fv!263, nil) & u=fv!229)
dynsl.py:231 - ==============================
dynsl.py:254 - Number of locations: 2
dynsl.py:255 - Number of traces: 2
dynsl.py:256 - Number of pre-defined predicates: 1
dynsl.py:258 - Number of free variables: 8
dynsl.py:259 - Number of atomic singleton predicates: 1
dynsl.py:260 - Number of atomic inductive predicates: 6
dynsl.py:261 - Number of pure constraints: 3
dynsl.py:262 - Number of total invs: 3
dynsl.py:263 - Number of pres:1
dynsl.py:264 - Number of post:2
dynsl.py:265 - Number of loop:0
dynsl.py:266 - Running time (sec): 3.34558701515
../simple_example_update/dll//mid_delete,2,2,3,8,1,6,3,3,1,2,0,3.34
