dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 25 ...

dynsl.py:299 - Precondition at location 8:
dynsl.py:307 -  dll(p, fv0, fv1, nil) * dll(hd, nil, fv0, p) 
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 25:
dynsl.py:320 -  dll(u, fv1, u, v) * dll(hd, nil, fv1, u) * dll(v, u, fv0, nil)  & p = nil & hd = res
dynsl.py:322 - ==============================
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 2
dynsl.py:364 - Number of traces: 2
dynsl.py:365 - Number of pre-defined predicates: 1
dynsl.py:367 - Number of free variables: 4
dynsl.py:368 - Number of atomic singleton predicates: 0
dynsl.py:369 - Number of atomic inductive predicates: 5
dynsl.py:370 - Number of pure constraints: 2
dynsl.py:371 - Number of total invs: 2
dynsl.py:372 - Number of pres:1
dynsl.py:373 - Number of post:1
dynsl.py:374 - Number of loop:0
dynsl.py:375 - Running time (sec): 6.80468797684
../simple_example_update/dll/mid_delete_hd,2,2,4,0,5,2,2,1,1,0,6.80
../simple_example_update/dll/mid_delete_hd,2,2,0,5,2,2,1,1,0,6.80
