dynsl.py:167 - Inferring pre-conditions at the location 8 ...

dynsl.py:167 - Inferring post-conditions at the location 19 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 8:
dynsl.py:227 - (exists fv0, fv1. dll(p, fv1, fv0, nil) & True)
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 19:
dynsl.py:239 - (exists fv0. dll(u, nil, fv0, v) * v:node->node{fv2, p, u} & p=fv2 & p=nil & fv2=nil & u=fv0)
dynsl.py:239 - (exists fv0. dll(u, p, fv0, v) * v:node->node{fv2, p, u} & p=fv2 & p=nil & fv2=nil & u=fv0)
dynsl.py:239 - (exists fv0, fv1. dll(u, nil, fv0, v) * dll(v, u, fv1, p) & p=nil & u=fv0 & fv1=v)
dynsl.py:239 - (exists fv0, fv1. dll(u, p, fv0, v) * dll(v, u, fv1, p) & p=nil & fv1=v & u=fv0)
dynsl.py:239 - (exists fv0. dll(u, p, fv0, v) * v:node->node{fv2, p, u} & p=fv2 & p=nil & fv0=u & fv2=nil)
dynsl.py:239 - (exists fv0, fv1. dll(u, nil, fv0, v) * dll(v, u, fv1, nil) & p=nil & fv1=v & u=fv0)
dynsl.py:239 - u:node->node{fv0, v, p} * v:node->node{fv1, p, u} & p=fv1 & p=nil & fv1=nil
dynsl.py:239 - (exists fv0. u:node->node{fv1, v, p} * dll(v, u, fv0, nil) & p=nil & fv0=v)
dynsl.py:239 - (exists fv0, fv1. dll(u, p, fv0, v) * dll(v, u, fv1, nil) & p=nil & u=fv0 & fv1=v)
dynsl.py:239 - (exists fv0. u:node->node{fv1, v, p} * dll(v, u, fv0, p) & p=nil & fv0=v)
dynsl.py:239 - u:node->node{fv0, v, p} * v:node->node{fv1, p, u} & fv1=p & fv1=nil & p=nil
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 2
dynsl.py:281 - Number of traces: 2
dynsl.py:282 - Number of pre-defined predicates: 1
dynsl.py:283 - Number of inferred assertions: 17
dynsl.py:284 - Number of free variables: 65
dynsl.py:285 - Number of atomic singleton predicates: 16
dynsl.py:286 - Number of atomic inductive predicates: 17
dynsl.py:287 - Number of pure constraints: 48
dynsl.py:288 - Number of total invs: 12
dynsl.py:289 - Number of pres:1
dynsl.py:290 - Number of post:11
dynsl.py:291 - Number of loop:0
dynsl.py:292 - Running time (sec): 3.65919589996
../simple_example_update/dll/mid_delete_error,2,2,17,65,16,17,48,12,1,11,0,3.65
