dynsl.py:167 - Inferring pre-conditions at the location 9 ...

dynsl.py:167 - Inferring post-conditions at the location 13 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 9:
dynsl.py:227 - emp
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 13:
dynsl.py:239 - ptr:slave_item->slave_item{nil, nil} & ptr=res
dynsl.py:239 - (exists fv0, fv1. dll(ptr, fv0, fv1, nil) & fv0=nil & ptr=fv1 & ptr=res & fv1=res)
dynsl.py:239 - (exists fv0, fv1. dll(ptr, nil, fv0, fv1) & ptr=fv0 & ptr=res & fv0=res & fv1=nil)
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 2
dynsl.py:281 - Number of traces: 2
dynsl.py:282 - Number of pre-defined predicates: 1
dynsl.py:283 - Number of inferred assertions: 4
dynsl.py:284 - Number of free variables: 6
dynsl.py:285 - Number of atomic singleton predicates: 1
dynsl.py:286 - Number of atomic inductive predicates: 2
dynsl.py:287 - Number of pure constraints: 9
dynsl.py:288 - Number of total invs: 4
dynsl.py:289 - Number of pres:1
dynsl.py:290 - Number of post:3
dynsl.py:291 - Number of loop:0
dynsl.py:292 - Running time (sec): 0.591241121292
../simple_example_update/sv-comp/dll_of_dll/alloc_slave,2,2,4,6,1,2,9,4,1,3,0,0.59
