dynsl.py:221 - Inferring pre-conditions at the location 9 ...

dynsl.py:221 - Inferring post-conditions at the location 13 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 9:
dynsl.py:281 - em
dynsl.py:288 - Postconditions at location 13:
dynsl.py:293 -  dll(ptr, nil, ptr, nil)  & ptr = res
dynsl.py:293 - ptr:slave_item->slave_item{nil, nil} 
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 2
dynsl.py:337 - Number of traces: 2
dynsl.py:338 - Number of pre-defined predicates: 1
dynsl.py:340 - Number of free variables: 0
dynsl.py:341 - Number of atomic singleton predicates: 1
dynsl.py:342 - Number of atomic inductive predicates: 1
dynsl.py:343 - Number of pure constraints: 1
dynsl.py:344 - Number of total invs: 3
dynsl.py:345 - Number of pres:1
dynsl.py:346 - Number of post:2
dynsl.py:347 - Number of loop:0
dynsl.py:348 - Running time (sec): 0.626231908798
../simple_example_update/sv-comp/dll_of_dll/alloc_slave,2,2,0,1,1,1,3,1,2,0,0.62
