dynsl.py:201 - Inferring pre-conditions at the location 9 ...

dynsl.py:201 - Inferring post-conditions at the location 13 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 9:
dynsl.py:261 - em
dynsl.py:268 - Postconditions at location 13:
dynsl.py:273 - ptr:slave_item->slave_item{nil, nil} 
dynsl.py:273 -  dll(ptr, nil, ptr, nil) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 2
dynsl.py:316 - Number of traces: 2
dynsl.py:317 - Number of pre-defined predicates: 1
dynsl.py:319 - Number of free variables: 4
dynsl.py:320 - Number of atomic singleton predicates: 1
dynsl.py:321 - Number of atomic inductive predicates: 1
dynsl.py:322 - Number of pure constraints: 5
dynsl.py:323 - Number of total invs: 3
dynsl.py:324 - Number of pres:1
dynsl.py:325 - Number of post:2
dynsl.py:326 - Number of loop:0
dynsl.py:327 - Running time (sec): 0.594072818756
../simple_example_update/sv-comp/dll_of_dll/alloc_slave,2,2,4,1,1,5,3,1,2,0,0.59
