dynsl.py:221 - Inferring pre-conditions at the location 9 ...

dynsl.py:221 - Inferring post-conditions at the location 13 ...

dynsl.py:299 - Precondition at location 9:
dynsl.py:307 - em
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 13:
dynsl.py:320 -  dll(ptr, nil, ptr, nil)  & ptr = res
dynsl.py:320 - ptr:slave_item->slave_item{nil, nil} 
dynsl.py:322 - ==============================
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 2
dynsl.py:364 - Number of traces: 2
dynsl.py:365 - Number of pre-defined predicates: 1
dynsl.py:367 - Number of free variables: 0
dynsl.py:368 - Number of atomic singleton predicates: 1
dynsl.py:369 - Number of atomic inductive predicates: 1
dynsl.py:370 - Number of pure constraints: 1
dynsl.py:371 - Number of total invs: 3
dynsl.py:372 - Number of pres:1
dynsl.py:373 - Number of post:2
dynsl.py:374 - Number of loop:0
dynsl.py:375 - Running time (sec): 0.593918085098
../simple_example_update/sv-comp/dll_of_dll/alloc_slave,2,2,0,1,1,1,3,1,2,0,0.59
../simple_example_update/sv-comp/dll_of_dll/alloc_slave,2,2,1,1,1,3,1,2,0,0.59
