dynsl.py:221 - Inferring inv-conditions at the location 17 ...

dynsl.py:221 - Inferring pre-conditions at the location 11 ...

dynsl.py:221 - Inferring post-conditions at the location 21 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 11:
dynsl.py:281 - em
dynsl.py:288 - Postconditions at location 21:
dynsl.py:293 -  dll(dll, nil, fv0, nil)  & dll = res
dynsl.py:300 - Invariants at location 17:
dynsl.py:308 -  dll(dll, fv1, fv0, nil) 
dynsl.py:308 -  dll(dll, nil, fv0, nil) 
dynsl.py:308 -  dll(dll, nil, nil, dll) 
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 3
dynsl.py:337 - Number of traces: 12
dynsl.py:338 - Number of pre-defined predicates: 1
dynsl.py:340 - Number of free variables: 4
dynsl.py:341 - Number of atomic singleton predicates: 0
dynsl.py:342 - Number of atomic inductive predicates: 4
dynsl.py:343 - Number of pure constraints: 1
dynsl.py:344 - Number of total invs: 5
dynsl.py:345 - Number of pres:1
dynsl.py:346 - Number of post:1
dynsl.py:347 - Number of loop:3
dynsl.py:348 - Running time (sec): 4.56794691086
../simple_example_update/sv-comp/dll_of_dll/create_slave,3,12,4,0,4,1,5,1,1,3,4.56
