dynsl.py:201 - Inferring inv-conditions at the location 17 ...

dynsl.py:201 - Inferring pre-conditions at the location 11 ...

dynsl.py:201 - Inferring post-conditions at the location 21 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 11:
dynsl.py:261 - em
dynsl.py:268 - Postconditions at location 21:
dynsl.py:273 -  dll(dll, nil, fv0, nil) 
dynsl.py:280 - Invariants at location 17:
dynsl.py:288 -  dll(dll, fv1, fv0, nil) 
dynsl.py:288 -  dll(dll, nil, fv0, nil) 
dynsl.py:288 -  dll(dll, nil, nil, dll) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 3
dynsl.py:316 - Number of traces: 12
dynsl.py:317 - Number of pre-defined predicates: 1
dynsl.py:319 - Number of free variables: 3
dynsl.py:320 - Number of atomic singleton predicates: 0
dynsl.py:321 - Number of atomic inductive predicates: 3
dynsl.py:322 - Number of pure constraints: 3
dynsl.py:323 - Number of total invs: 5
dynsl.py:324 - Number of pres:1
dynsl.py:325 - Number of post:1
dynsl.py:326 - Number of loop:3
dynsl.py:327 - Running time (sec): 4.55331206322
../simple_example_update/sv-comp/dll_of_dll/create_slave,3,12,3,0,3,3,5,1,1,3,4.55
