dynsl.py:167 - Inferring inv-conditions at the location 17 ...

dynsl.py:167 - Inferring pre-conditions at the location 11 ...

dynsl.py:167 - Inferring post-conditions at the location 21 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 11:
dynsl.py:227 - emp
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 21:
dynsl.py:239 - (exists fv0, fv1. dll(dll, nil, fv1, fv0) & fv0=nil & dll=res)
dynsl.py:239 - (exists fv0, fv1. dll(dll, fv1, fv0, nil) & fv1=nil & dll=res)
dynsl.py:246 - Invariants at location 17:
dynsl.py:253 - (exists fv!3, fv!4. dll(dll, fv!3, fv!4, nil) & True)
dynsl.py:253 - (exists fv!6, fv!5. dll(dll, nil, fv!5, fv!6) & fv!6=nil)
dynsl.py:253 - (exists fv!8, fv!7. dll(dll, fv!7, nil, fv!8) & fv!8=dll & fv!7=nil)
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 3
dynsl.py:281 - Number of traces: 12
dynsl.py:282 - Number of pre-defined predicates: 1
dynsl.py:283 - Number of inferred assertions: 6
dynsl.py:284 - Number of free variables: 7
dynsl.py:285 - Number of atomic singleton predicates: 0
dynsl.py:286 - Number of atomic inductive predicates: 5
dynsl.py:287 - Number of pure constraints: 7
dynsl.py:288 - Number of total invs: 6
dynsl.py:289 - Number of pres:1
dynsl.py:290 - Number of post:2
dynsl.py:291 - Number of loop:3
dynsl.py:292 - Running time (sec): 4.5466299057
../simple_example_update/sv-comp/dll_of_dll/create_slave,3,12,6,7,0,5,7,6,1,2,3,4.54
