dynsl.py:201 - Inferring inv-conditions at the location 16 ...

dynsl.py:201 - Inferring pre-conditions at the location 10 ...

dynsl.py:201 - Inferring post-conditions at the location 21 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 10:
dynsl.py:261 -  dll(dll, nil, fv0, nil) 
dynsl.py:268 - Postconditions at location 21:
dynsl.py:273 -  dll(dll, d, dll, d) 
dynsl.py:273 -  dll(dll, nil, dll, d) 
dynsl.py:273 -  dll(dll, d, dll, next) 
dynsl.py:273 -  dll(dll, d, dll, nil) 
dynsl.py:273 - dll:slave_item->slave_item{d, d} 
dynsl.py:273 -  dll(dll, next, dll, d) 
dynsl.py:280 - Invariants at location 16:
dynsl.py:288 -  dll(next, fv2, fv1, nil) * dll(d, next, next, d) * dll(dll, nil, fv0, nil) 
dynsl.py:288 -  dll(next, fv6, fv5, nil) * dll(d, fv4, fv3, next) * dll(dll, fv2, fv1, fv0) 
dynsl.py:288 -  dll(next, fv5, fv4, nil) * dll(d, next, fv3, next) * dll(dll, fv2, fv1, fv0) 
dynsl.py:288 -  dll(next, nil, nil, next) * dll(d, fv4, dll, fv3) * dll(dll, fv2, fv1, fv0) 
dynsl.py:288 -  dll(next, nil, nil, next) * dll(d, dll, fv2, fv1) * dll(dll, nil, fv0, nil) 
dynsl.py:288 -  dll(next, nil, nil, next) * dll(d, fv2, next, fv1) * dll(dll, nil, fv0, nil) 
dynsl.py:288 -  dll(next, nil, nil, next) * dll(d, fv4, fv3, next) * dll(dll, fv2, fv1, fv0) 
dynsl.py:288 -  dll(next, nil, nil, next) * dll(d, next, fv3, next) * dll(dll, fv2, fv1, fv0) 
dynsl.py:288 -  dll(next, nil, nil, next) * dll(d, fv4, fv3, nil) * dll(dll, fv2, fv1, fv0) 
dynsl.py:288 -  dll(next, nil, nil, next) * dll(d, nil, fv3, next) * dll(dll, fv2, fv1, fv0) 
dynsl.py:288 -  dll(next, nil, nil, fv4) * dll(d, next, fv3, next) * dll(dll, fv2, fv1, fv0) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 3
dynsl.py:316 - Number of traces: 12
dynsl.py:317 - Number of pre-defined predicates: 1
dynsl.py:319 - Number of free variables: 58
dynsl.py:320 - Number of atomic singleton predicates: 1
dynsl.py:321 - Number of atomic inductive predicates: 39
dynsl.py:322 - Number of pure constraints: 80
dynsl.py:323 - Number of total invs: 18
dynsl.py:324 - Number of pres:1
dynsl.py:325 - Number of post:6
dynsl.py:326 - Number of loop:11
dynsl.py:327 - Running time (sec): 50.7997758389
../simple_example_update/sv-comp/dll_of_dll/destroy_slave,3,12,58,1,39,80,18,1,6,11,50.7
