Can't create debugger instance
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 0
dynsl.py:337 - Number of traces: 0
dynsl.py:338 - Number of pre-defined predicates: 1
dynsl.py:340 - Number of free variables: 0
dynsl.py:341 - Number of atomic singleton predicates: 0
dynsl.py:342 - Number of atomic inductive predicates: 0
dynsl.py:343 - Number of pure constraints: 0
dynsl.py:344 - Number of total invs: 0
dynsl.py:345 - Number of pres:0
dynsl.py:346 - Number of post:0
dynsl.py:347 - Number of loop:0
dynsl.py:348 - Running time (sec): 0.0510370731354
../simple_example_update/sv-comp/dll_of_dll/header,0,0,0,0,0,0,0,0,0,0,0.05
