dynsl.py:201 - Inferring pre-conditions at the location 8 ...

dynsl.py:201 - Inferring post-conditions at the location 18 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 8:
dynsl.py:261 -  dll(x, nil, fv0, nil) 
dynsl.py:268 - Postconditions at location 18:
dynsl.py:273 -  dll(x, item, fv0, nil) * dll(item, nil, item, x) 
dynsl.py:273 -  dll(x, item, fv0, nil) * dll(item, nil, item, next) 
dynsl.py:273 -  dll(x, item, fv0, nil) * item:slave_item->slave_item{x, nil} 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 2
dynsl.py:316 - Number of traces: 2
dynsl.py:317 - Number of pre-defined predicates: 1
dynsl.py:319 - Number of free variables: 13
dynsl.py:320 - Number of atomic singleton predicates: 1
dynsl.py:321 - Number of atomic inductive predicates: 6
dynsl.py:322 - Number of pure constraints: 11
dynsl.py:323 - Number of total invs: 4
dynsl.py:324 - Number of pres:1
dynsl.py:325 - Number of post:3
dynsl.py:326 - Number of loop:0
dynsl.py:327 - Running time (sec): 3.30211997032
../simple_example_update/sv-comp/dll_of_dll/insert_slave,2,2,13,1,6,11,4,1,3,0,3.30
