dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 18 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 8:
dynsl.py:281 -  dll(x, nil, fv0, nil) 
dynsl.py:288 - Postconditions at location 18:
dynsl.py:293 -  dll(x, item, fv0, nil) * dll(item, nil, item, x)  & item = res
dynsl.py:293 -  dll(x, item, fv0, nil) * dll(item, nil, item, next)  & item = res
dynsl.py:293 -  dll(x, item, fv0, nil) * item:slave_item->slave_item{x, nil}  & item = res
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 2
dynsl.py:337 - Number of traces: 2
dynsl.py:338 - Number of pre-defined predicates: 1
dynsl.py:340 - Number of free variables: 4
dynsl.py:341 - Number of atomic singleton predicates: 1
dynsl.py:342 - Number of atomic inductive predicates: 6
dynsl.py:343 - Number of pure constraints: 3
dynsl.py:344 - Number of total invs: 4
dynsl.py:345 - Number of pres:1
dynsl.py:346 - Number of post:3
dynsl.py:347 - Number of loop:0
dynsl.py:348 - Running time (sec): 3.39900994301
../simple_example_update/sv-comp/dll_of_dll/insert_slave,2,2,4,1,6,3,4,1,3,0,3.39
