dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 18 ...

dynsl.py:299 - Precondition at location 8:
dynsl.py:307 -  dll(x, nil, fv0, nil) 
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 18:
dynsl.py:320 -  dll(x, item, fv0, nil) * dll(item, nil, item, x)  & item = res
dynsl.py:320 -  dll(x, item, fv0, nil) * item:slave_item->slave_item{x, nil}  & item = res
dynsl.py:320 -  dll(x, item, fv0, nil) * dll(item, nil, item, next)  & item = res
dynsl.py:322 - ==============================
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 2
dynsl.py:364 - Number of traces: 2
dynsl.py:365 - Number of pre-defined predicates: 1
dynsl.py:367 - Number of free variables: 4
dynsl.py:368 - Number of atomic singleton predicates: 1
dynsl.py:369 - Number of atomic inductive predicates: 6
dynsl.py:370 - Number of pure constraints: 3
dynsl.py:371 - Number of total invs: 4
dynsl.py:372 - Number of pres:1
dynsl.py:373 - Number of post:3
dynsl.py:374 - Number of loop:0
dynsl.py:375 - Running time (sec): 3.26247000694
../simple_example_update/sv-comp/dll_of_dll/insert_slave,2,2,4,1,6,3,4,1,3,0,3.26
../simple_example_update/sv-comp/dll_of_dll/insert_slave,2,2,1,6,3,4,1,3,0,3.26
