dynsl.py:167 - Inferring pre-conditions at the location 8 ...

dynsl.py:167 - Inferring post-conditions at the location 18 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 8:
dynsl.py:227 - (exists fv0, fv1. dll(x, fv0, fv1, nil) & fv0=nil)
dynsl.py:227 - (exists fv0, fv1. dll(x, nil, fv1, fv0) & fv0=nil)
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 18:
dynsl.py:239 - (exists fv0, fv1. dll(x, item, fv0, nil) * dll(item, nil, fv1, next) & item=fv1 & item=res & next=x & fv1=res)
dynsl.py:239 - (exists fv0. dll(x, item, fv0, nil) * item:slave_item->slave_item{x, nil} & x=next & item=res)
dynsl.py:239 - (exists fv0, fv1. dll(x, item, fv0, nil) * dll(item, nil, fv1, x) & x=next & fv1=item & fv1=res & item=res)
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 2
dynsl.py:281 - Number of traces: 2
dynsl.py:282 - Number of pre-defined predicates: 1
dynsl.py:283 - Number of inferred assertions: 6
dynsl.py:284 - Number of free variables: 18
dynsl.py:285 - Number of atomic singleton predicates: 2
dynsl.py:286 - Number of atomic inductive predicates: 8
dynsl.py:287 - Number of pure constraints: 14
dynsl.py:288 - Number of total invs: 5
dynsl.py:289 - Number of pres:2
dynsl.py:290 - Number of post:3
dynsl.py:291 - Number of loop:0
dynsl.py:292 - Running time (sec): 3.34442591667
../simple_example_update/sv-comp/dll_of_dll/insert_slave,2,2,6,18,2,8,14,5,2,3,0,3.34
