dynsl.py:144 - Inferring pre-conditions at the location 8 ...

dynsl.py:144 - Inferring inv-conditions at the location 12 ...

dynsl.py:144 - Inferring post-conditions at the location 15 ...

dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 8:
dynsl.py:202 - (exists fv!3, fv!4. dll(lst, fv!3, fv!4, nil) & True)
dynsl.py:202 - (exists fv!6, fv!5. dll(lst, nil, fv!5, fv!6) & fv!6=nil)
dynsl.py:202 - (exists fv!8, fv!7. dll(lst, fv!7, nil, fv!8) & lst=fv!8 & fv!7=nil)
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 15:
dynsl.py:213 - (exists fv!313, fv!314. dll(lst, fv!313, fv!314, curr) & curr=nil)
dynsl.py:213 - (exists fv!315, fv!316. dll(lst, fv!315, curr, fv!316) & fv!315=curr & fv!315=nil & lst=fv!316 & curr=nil)
dynsl.py:213 - (exists fv!357, fv!358. dll(lst, fv!357, nil, fv!358) & lst=fv!358 & curr=fv!357 & curr=nil & fv!357=nil)
dynsl.py:213 - (exists fv!354, fv!353. dll(lst, fv!353, fv!354, nil) & curr=nil)
dynsl.py:213 - (exists fv!311, fv!312. dll(lst, curr, fv!311, fv!312) & fv!312=curr & fv!312=nil & curr=nil)
dynsl.py:213 - (exists fv!355, fv!356. dll(lst, nil, fv!355, fv!356) & fv!356=curr & fv!356=nil & curr=nil)
dynsl.py:220 - Invariants at location 12:
dynsl.py:227 - (exists fv!48, fv!156, fv!155. dll(lst, nil, fv!48, curr) * dll(curr, fv!155, fv!156, nil) & fv!48=fv!155)
dynsl.py:227 - (exists fv!48, fv!158, fv!157. dll(lst, nil, fv!48, curr) * dll(curr, nil, fv!157, fv!158) & True)
dynsl.py:231 - ==============================
dynsl.py:254 - Number of locations: 3
dynsl.py:255 - Number of traces: 14
dynsl.py:256 - Number of pre-defined predicates: 1
dynsl.py:258 - Number of free variables: 19
dynsl.py:259 - Number of atomic singleton predicates: 0
dynsl.py:260 - Number of atomic inductive predicates: 13
dynsl.py:261 - Number of pure constraints: 20
dynsl.py:262 - Number of total invs: 11
dynsl.py:263 - Number of pres:3
dynsl.py:264 - Number of post:6
dynsl.py:265 - Number of loop:2
dynsl.py:266 - Running time (sec): 7.68981194496
../simple_example_update/GRASShopper/dl//dl_traverse,3,14,11,19,0,13,20,11,3,6,2,7.68
