!!!Full processing file "../src/temp/gslist-last.72816070.642239.c" 
Parsing file "../src/temp/gslist-last.72816070.642239.c" by cil parser... 
GCC Preprocessing... 
gcc -C -E ../src/temp/gslist-last.72816070.642239.c -o ../src/temp/gslist-last.72816070.642239.c.prep 

!!! generate unknown predicate for Pre synthesis of g_list_free: :HP_16 
!!! generate unknown predicate for Post synthesis of g_list_free: :GP_17 
!!! ss:EInfer @shape[HP_16,GP_17] EBase: [][](HRel HP_16(list))*(true)( FLOW __norm) {EAssume: 7,:(HRel GP_17(list))*(true)( FLOW __norm)} 
!!! processing primitives "["prelude.ss"] 
Starting z3... 

!!! generate unknown predicate for Pre synthesis of while_49_2$node~node: :HP_1225 
!!! generate unknown predicate for Post synthesis of while_49_2$node~node: :GP_1228 
Checking procedure while_49_2$node~node... 


****************************** 
******* SPECIFICATION1 ******** 
****************************** 
infer[@shape HP_1225,GP_1228]requires HP_1225(x_41,next_42)& 
truerequires emp 
ensures GP_1228(x_41,x_41',next_42,next_42')& 
true{,(4,5)=__norm#E}; 
Starting Omega.../usr/local/bin/oc 

************************************* 
*******shape relational assumptions ******** 
************************************* 
[ // BIND 
(1;1;0)HP_1225(x_41,next_42)& 
x_41!=null --> x_41::node<key_56_1273,next_56_1274,prev_56_1275> * 
HP_1276(next_56_1274,next_42) * 
HP_1277(prev_56_1275,next_42) * 
HP_1278(next_42,x_41)& 
true, 
// PRE_REC 
(1;1;0)HP_1276(next_42',next_42)& 
x_41'=next_42' --> HP_1225(x_41',next_42')& 
true, 
// POST 
(2;1;0)HP_1225(x_41,next_42)&x_41=null & 
x_41'=null & next_42'=next_42 & 
x_41'=x_41 --> GP_1228(x_41,x_41',next_42,next_42')& 
true] 

Procedure while_49_2$node~node SUCCESS. 

********************************************************* 
*******relational definition ******** 
********************************************************* 
[ GP_1228(x_1298,x_1299,next_1300,next_1301) ::= emp&next_1301=next_1300 & x_1299=x_1298 & x_1298=null & x_1299=null(4,5), 
HP_1225(x_1296,next_1297) ::= 
x_1296::node<key_56_1273,DP_DP_HP_1276,DP_DP_HP_1277>& 
next_1297=DP_DP_HP_1278 
or emp&x_1296=null 
(4,5)] 
************************************* 

!!! INFERRED SHAPE SPEC: EBase x_41::HP_1225{}<next_42>&{FLOW,(4,5)=__norm#E}[] 
EBase emp&MayLoop[]&{FLOW,(4,5)=__norm#E}[] 
EAssume ref [x_41;next_42] 
emp&next_42'=next_42 & x_41'=x_41 & x_41=null & 
x_41'=null&{FLOW,(4,5)=__norm#E}[] 

Checking procedure g_list_free$node... 


****************************** 
******* SPECIFICATION1 ******** 
****************************** 
infer[@shape HP_16,GP_17]requires HP_16(list)& 
truerequires emp 
ensures GP_17(list)&true{,(4,5)=__norm#E}; 

************************************* 
*******shape relational assumptions ******** 
************************************* 
[ // PRE 
(0)HP_16(list)& 
true --> list::HP_1225<next_1349>& 
true, 
// POST 
(0)emp&list=null --> GP_17(list)& 
true] 

Procedure g_list_free$node SUCCESS. 

********************************************************* 
*******relational definition ******** 
********************************************************* 
[ HP_16(list_1352) ::= list_1352::HP_1225<next_1349>(4,5), 
GP_17(list_1353) ::= emp&list_1353=null(4,5), 
GP_1228(x_1298,x_1299,next_1300,next_1301) ::= emp&next_1301=next_1300 & x_1299=x_1298 & x_1298=null & x_1299=null(4,5), 
HP_1225(x_1296,next_1297) ::= 
x_1296::node<key_56_1273,DP_DP_HP_1276,DP_DP_HP_1277>& 
next_1297=DP_DP_HP_1278 
or emp&x_1296=null 
(4,5)] 
************************************* 

!!! INFERRED SHAPE SPEC: EBase list::HP_1225{}<next_1349>&{FLOW,(1,31)=__flow#E}[] 
EBase emp&MayLoop[]&{FLOW,(4,5)=__norm#E}[] 
EAssume 
emp&list=null&{FLOW,(4,5)=__norm#E}[] 
Stop z3... 66 invocations Stop Omega... 14 invocations 
1 false contexts at: ( (49,2) ) 

!!! log(small):(0.030691,253) 
Total verification time: 0.163521 second(s) 
Time spent in main process: 0.109774 second(s) 
Time spent in child processes: 0.053747 second(s) 
Z3 Prover Time: 0.000736 second(s) 

