dynsl.py:144 - Inferring post-conditions at the location 28 ...

dynsl.py:144 - Inferring pre-conditions at the location 21 ...

dynsl.py:144 - Inferring post-conditions at the location 23 ...

dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 21:
dynsl.py:202 - ll(l) & True
dynsl.py:202 - ls(l, nil) & True
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 28:
dynsl.py:213 - ll(tl) * ls(nl, tl) * ls(l, nil) & nl=res
dynsl.py:213 - ls(tl, nil) * ls(nl, tl) * ls(l, nil) & nl=res
dynsl.py:213 - ls(tl, nil) * ls(nl, tl) * ll(l) & nl=res
dynsl.py:213 - ll(tl) * ls(nl, tl) * ll(l) & nl=res
dynsl.py:208 - Postconditions at location 23:
dynsl.py:213 - l=nil & l=res & nil=res
dynsl.py:231 - ==============================
dynsl.py:254 - Number of locations: 3
dynsl.py:255 - Number of traces: 24
dynsl.py:256 - Number of pre-defined predicates: 2
dynsl.py:258 - Number of free variables: 20
dynsl.py:259 - Number of atomic singleton predicates: 0
dynsl.py:260 - Number of atomic inductive predicates: 14
dynsl.py:261 - Number of pure constraints: 7
dynsl.py:262 - Number of total invs: 7
dynsl.py:263 - Number of pres:2
dynsl.py:264 - Number of post:5
dynsl.py:265 - Number of loop:0
dynsl.py:266 - Running time (sec): 10.3732068539
../simple_example_update/sortlist//insertion_sort_copy,3,24,7,20,0,14,7,7,2(1),5(2),0,10.3
