
!!!Full processing file "binary_search_tree//bst-remove-root-rec.dryad.c"
Parsing file "binary_search_tree//bst-remove-root-rec.dryad.c" by cil parser...
GCC Preprocessing...
gcc -C -E binary_search_tree//bst-remove-root-rec.dryad.c -o binary_search_tree//bst-remove-root-rec.dryad.c.prep

!!! generate unknown predicate for Pre synthesis of bst_remove_root_rec: :HP_26
!!! generate unknown predicate for Post synthesis of bst_remove_root_rec: :GP_27
!!! ss:EInfer @shape[HP_26,GP_27] EBase: [][](HRel HP_26(x))*(true)( FLOW __norm) {EAssume: 10,:(HRel GP_27(x,res))*(true)( FLOW __norm)}
!!! processing primitives "["prelude.ss"]
Starting z3... 
Starting Omega.../usr/local/bin/oc

Checking procedure bst_remove_root_rec$b_node... 


******************************
   ******* SPECIFICATION1 ********
******************************
 infer[@shape HP_26,GP_27]requires HP_26(x)&
truerequires emp
 ensures GP_27(x,res)&true{,(4,5)=__norm#E};

*************************************
*******shape relational assumptions ********
*************************************
[ // BIND
(0)HP_26(x)&true --> x::b_node<left_13_1495,right_13_1496,key_13_1497> * 
HP_1498(left_13_1495) * HP_1499(right_13_1496)&
true,
 // BIND
(2;2;2;0)HP_1499(right_13_1496)&
right_13_1496!=null --> right_13_1496::b_node<left_28_1612,right_28_1613,key_28_1614> * 
HP_1615(left_28_1612) * HP_1616(right_28_1613)&
true,
 // PRE_REC
(2;2;2;0)HP_1498(left_13_1495) * HP_1615(left_28_1612) * 
x'::b_node<left_13_1495,left_28_1612,key_13_1497>&
left_13_1495!=null |#| right_13_1496::b_node<left_28_1612,right_28_1613,key_28_1614>&
true --> HP_26(x')&
true,
 // POST
(2;2;2;0)HP_1616(right_28_1613) * GP_27(x,tmp___1633) * 
res::b_node<tmp___1633,right_28_1613,key_28_1614>&x!=null --> GP_27(x,res)&
true]

Procedure bst_remove_root_rec$b_node SUCCESS.

*********************************************************
*******relational definition ********
*********************************************************
[ GP_27(x_1644,res_1645) ::= GP_27(x_1644,tmp___1633) * 
res_1645::b_node<tmp___1633,DP_DP_HP_1616,key_28_1614>&x_1644!=null(4,5),
 HP_26(x_1643) ::= x_1643::b_node<DP_DP_HP_1498,right_13_1496,key_13_1497> * 
right_13_1496::b_node<DP_DP_HP_1615,DP_DP_HP_1616,key_28_1614>(4,5)]
*************************************

!!! INFERRED SHAPE SPEC: EBase exists (Expl)[](Impl)[key_13_1497; 
       key_28_1614](ex)[]x::b_node<DP_DP_HP_1498,right_13_1496,key_13_1497> * 
       right_13_1496::b_node<DP_DP_HP_1615,DP_DP_HP_1616,key_28_1614>&
       {FLOW,(1,29)=__flow#E}[]
         EBase exists (Expl)[](Impl)[key_13_1497; key_28_1614](ex)[]emp&
               MayLoop[]&{FLOW,(4,5)=__norm#E}[]
                 EAssume 
                   (exists tmp___1633,
                   DP_DP_HP_1616: x::GP_27{}<tmp___1633> * 
                   res::b_node<tmp___1633,DP_DP_HP_1616,key_28_1614>&x!=null&
                   {FLOW,(4,5)=__norm#E})[]
                   Stop z3... 122 invocations Stop Omega... 50 invocations 
28 false contexts at: ( (19,4)  (18,4)  (17,20)  (17,10)  (16,30)  (37,4)  (35,4)  (33,10)  (33,18)  (-1,-1)  (31,4)  (29,26)  (29,10)  (28,25)  (28,10)  (26,19)  (26,10)  (25,20)  (25,10)  (24,9)  (23,4)  (22,4)  (21,19)  (21,10)  (20,31)  (20,13)  (20,9)  (15,4) )

!!! log(small):(0.074743,555)
Total verification time: 0.18 second(s)
	Time spent in main process: 0.12 second(s)
	Time spent in child processes: 0.06 second(s)
	Z3 Prover Time: 0.004 second(s)
