dynsl.py:144 - Inferring post-conditions at the location 24 ...

dynsl.py:144 - Inferring post-conditions at the location 9 ...

dynsl.py:144 - Inferring inv-conditions at the location 15 ...

dynsl.py:144 - Inferring pre-conditions at the location 7 ...

dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 7:
dynsl.py:202 - (exists fv!3132, fv!3131, fv!3434, fv!3433. dll(a, nil, fv!3131, fv!3132) * dll(b, fv!3433, nil, fv!3434) & fv!3434=b & fv!3433=fv!3132 & fv!3433=nil & fv!3132=nil)
dynsl.py:202 - (exists fv!3133, fv!3134, fv!3582, fv!3581. dll(a, fv!3133, nil, fv!3134) * dll(b, nil, fv!3581, fv!3582) & a=fv!3134 & fv!3133=fv!3582 & fv!3133=nil & fv!3582=nil)
dynsl.py:202 - (exists fv!3133, fv!3134, fv!3584, fv!3583. dll(a, fv!3133, nil, fv!3134) * dll(b, fv!3583, nil, fv!3584) & a=fv!3134 & b=fv!3584 & fv!3133=fv!3583 & fv!3133=nil & fv!3583=nil)
dynsl.py:202 - (exists fv!3129, fv!3130, fv!3283, fv!3284. dll(a, fv!3129, fv!3130, nil) * dll(b, fv!3283, nil, fv!3284) & fv!3283=nil & b=fv!3284)
dynsl.py:202 - (exists fv!3133, fv!3134, fv!3579, fv!3580. dll(a, fv!3133, nil, fv!3134) * dll(b, fv!3579, fv!3580, nil) & a=fv!3134 & fv!3133=nil)
dynsl.py:202 - (exists fv!3132, fv!3131, fv!3432, fv!3431. dll(a, nil, fv!3131, fv!3132) * dll(b, nil, fv!3431, fv!3432) & fv!3432=fv!3132 & fv!3432=nil & fv!3132=nil)
dynsl.py:202 - (exists fv!3132, fv!3131, fv!3429, fv!3430. dll(a, nil, fv!3131, fv!3132) * dll(b, fv!3429, fv!3430, nil) & fv!3132=nil)
dynsl.py:202 - (exists fv!3129, fv!3130, fv!3279, fv!3280. dll(a, fv!3129, fv!3130, nil) * dll(b, fv!3279, fv!3280, nil) & True)
dynsl.py:202 - (exists fv!3129, fv!3130, fv!3281, fv!3282. dll(a, fv!3129, fv!3130, nil) * dll(b, nil, fv!3281, fv!3282) & fv!3282=nil)
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 24:
dynsl.py:213 - (exists fv!8, fv!116, fv!115. dll(a, nil, fv!8, curr) * dll(b, fv!115, fv!116, nil) * curr:node->node{fv!199, b, fv!200} & a=res & fv!199=nil & fv!8=fv!200)
dynsl.py:213 - (exists fv!8, fv!117, fv!118, fv!206, fv!205. dll(a, nil, fv!8, curr) * dll(b, nil, fv!117, fv!118) * dll(curr, fv!205, fv!206, b) & a=res & b=fv!118 & curr=fv!206 & fv!117=nil & fv!8=fv!205)
dynsl.py:213 - (exists fv!8, fv!117, fv!118. dll(a, nil, fv!8, curr) * dll(b, nil, fv!117, fv!118) * curr:node->node{fv!227, b, fv!228} & a=res & b=fv!118 & fv!117=fv!227 & fv!117=nil & fv!227=nil & fv!228=fv!8)
dynsl.py:213 - (exists fv!8, fv!119, fv!120. dll(a, nil, fv!8, curr) * dll(b, fv!119, nil, fv!120) * curr:node->node{fv!255, b, fv!256} & a=res & b=fv!120 & fv!119=fv!255 & fv!119=nil & fv!255=nil & fv!256=fv!8)
dynsl.py:213 - (exists fv!8, fv!119, fv!120, fv!233, fv!234. dll(a, nil, fv!8, curr) * dll(b, fv!119, nil, fv!120) * dll(curr, fv!233, fv!234, b) & a=res & b=fv!120 & curr=fv!234 & fv!119=nil & fv!233=fv!8)
dynsl.py:213 - (exists fv!8, fv!116, fv!115, fv!178, fv!177. dll(a, nil, fv!8, curr) * dll(b, fv!115, fv!116, nil) * dll(curr, fv!177, fv!178, b) & a=res & fv!178=curr & fv!177=fv!8)
dynsl.py:208 - Postconditions at location 9:
dynsl.py:213 - (exists fv!259, fv!260. dll(b, fv!259, fv!260, a) & a=nil & b=res)
dynsl.py:213 - (exists fv!261, fv!262. dll(b, a, fv!261, fv!262) & a=fv!262 & a=nil & b=res & fv!262=nil)
dynsl.py:213 - (exists fv!337, fv!338. dll(b, nil, fv!337, fv!338) & a=fv!338 & a=nil & b=res & fv!338=nil)
dynsl.py:213 - (exists fv!258, fv!257. dll(b, fv!257, a, fv!258) & a=fv!257 & a=nil & fv!258=b & fv!258=res & b=res & fv!257=nil)
dynsl.py:213 - (exists fv!336, fv!335. dll(b, fv!335, fv!336, nil) & a=nil & b=res)
dynsl.py:213 - (exists fv!339, fv!340. dll(b, fv!339, nil, fv!340) & a=fv!339 & a=nil & fv!339=nil & b=fv!340 & b=res & fv!340=res)
dynsl.py:220 - Invariants at location 15:
dynsl.py:227 - (exists fv!416, fv!717, fv!718, fv!1372, fv!1371. dll(a, nil, fv!416, curr) * dll(b, fv!717, fv!718, nil) * dll(curr, fv!1371, fv!1372, nil) & fv!416=fv!1371)
dynsl.py:227 - (exists fv!416, fv!717, fv!718, fv!1373, fv!1374. dll(a, nil, fv!416, curr) * dll(b, fv!717, fv!718, nil) * dll(curr, nil, fv!1373, fv!1374) & True)
dynsl.py:227 - (exists fv!416, fv!720, fv!719, fv!1958, fv!1957. dll(a, nil, fv!416, curr) * dll(b, nil, fv!719, fv!720) * dll(curr, fv!1957, fv!1958, nil) & fv!416=fv!1957 & fv!720=nil)
dynsl.py:227 - (exists fv!416, fv!720, fv!719, fv!1959, fv!1960. dll(a, nil, fv!416, curr) * dll(b, nil, fv!719, fv!720) * dll(curr, nil, fv!1959, fv!1960) & fv!720=nil)
dynsl.py:227 - (exists fv!416, fv!721, fv!722, fv!2543, fv!2544. dll(a, nil, fv!416, curr) * dll(b, fv!721, nil, fv!722) * dll(curr, fv!2543, fv!2544, nil) & b=fv!722 & fv!416=fv!2543 & fv!721=nil)
dynsl.py:227 - (exists fv!416, fv!721, fv!722, fv!2545, fv!2546. dll(a, nil, fv!416, curr) * dll(b, fv!721, nil, fv!722) * dll(curr, nil, fv!2545, fv!2546) & b=fv!722 & fv!721=nil)
dynsl.py:231 - ==============================
dynsl.py:254 - Number of locations: 4
dynsl.py:255 - Number of traces: 26
dynsl.py:256 - Number of pre-defined predicates: 1
dynsl.py:258 - Number of free variables: 84
dynsl.py:259 - Number of atomic singleton predicates: 3
dynsl.py:260 - Number of atomic inductive predicates: 57
dynsl.py:261 - Number of pure constraints: 83
dynsl.py:262 - Number of total invs: 27
dynsl.py:263 - Number of pres:9
dynsl.py:264 - Number of post:12
dynsl.py:265 - Number of loop:6
dynsl.py:266 - Running time (sec): 46.6979739666
../simple_example_update/dll//concat,4,26,27,84,3,57,83,27,9,12,6,46.6,1
