
!!!Full processing file "tree-traversals/tree2list.dryad.c"
Parsing file "tree-traversals/tree2list.dryad.c" by cil parser...
GCC Preprocessing...
gcc -C -E tree-traversals/tree2list.dryad.c -o tree-traversals/tree2list.dryad.c.prep

!!! generate unknown predicate for Pre synthesis of tree2list_rec: :HP_30
!!! generate unknown predicate for Post synthesis of tree2list_rec: :GP_31
!!! ss:EInfer @shape[HP_30,GP_31] EBase: [][](HRel HP_30(t,l))*(true)( FLOW __norm) {EAssume: 11,:(HRel GP_31(t,l,res))*(true)( FLOW __norm)}
!!! processing primitives "["prelude.ss"]
Starting z3... 
Starting Omega.../usr/local/bin/oc

Checking procedure tree2list_rec$b_node~l_node... 


******************************
   ******* SPECIFICATION1 ********
******************************
 infer[@shape HP_30,GP_31]requires HP_30(t,l@NI)&
truerequires emp
 ensures GP_31(t,l,res)&true{,(4,5)=__norm#E};

*************************************
*******shape relational assumptions ********
*************************************
[ // BIND
(2;0)HP_30(t,l@NI)&
t!=null --> t::b_node<left_19_1545,right_19_1546,key_19_1547> * 
HP_1548(left_19_1545,l@NI) * HP_1549(right_19_1546,l@NI)&
true,
 // PRE_REC
(2;0)HP_1549(right_19_1546,l@NI)&true --> HP_30(right_19_1546,l@NI)&
true,
 // PRE_REC
(2;0)HP_1548(left_19_1545,l@NI)&
true |#| t::b_node<left_19_1545,right_19_1546,key_19_1547>&
true --> HP_30(left_19_1545,lnode_71'@NI)&
true,
 // POST
(1;0)HP_30(t,l@NI)&t=null & res=l --> GP_31(t,l,res)&
true]

Procedure tree2list_rec$b_node~l_node SUCCESS.

*********************************************************
*******relational definition ********
*********************************************************
[ HP_30(t_1612,l_1613) ::= HP_1621(t_1612)(4,5),
 GP_31(t_1615,l_1616,res_1617) ::= emp&res_1617=l_1616 & t_1615=null(4,5),
 HP_1621(t_1612) ::= 
 HP_1621(left_19_1605) * HP_1621(right_19_1603) * 
 t_1612::b_node<left_19_1605,right_19_1603,key_19_1604>
 or emp&t_1612=null
 (4,5)]
*************************************

!!! INFERRED SHAPE SPEC: EBase t::HP_1621{}<>&{FLOW,(1,29)=__flow#E}[]
         EBase emp&MayLoop[]&{FLOW,(4,5)=__norm#E}[]
                 EAssume 
                   emp&res=l & t=null&{FLOW,(4,5)=__norm#E}[]
                   Stop z3... 86 invocations Stop Omega... 33 invocations 
3 false contexts at: ( (35,2)  (-1,-1)  (33,16) )

!!! log(small):(0.09841,446)
Total verification time: 0.22 second(s)
	Time spent in main process: 0.148 second(s)
	Time spent in child processes: 0.072 second(s)
	Z3 Prover Time: 0. second(s)
