
!!!Full processing file "dll//mid_delete_hd.c"
Parsing file "dll//mid_delete_hd.c" by cil parser...
GCC Preprocessing...
gcc -C -E dll//mid_delete_hd.c -o dll//mid_delete_hd.c.prep

!!! generate unknown predicate for Pre synthesis of dll_mid_delete: :HP_26
!!! generate unknown predicate for Post synthesis of dll_mid_delete: :GP_27
!!! ss:EInfer @shape[HP_26,GP_27] EBase: [][](HRel HP_26(hd,p))*(true)( FLOW __norm) {EAssume: 10,:(HRel GP_27(hd,p,res))*(true)( FLOW __norm)}
!!! processing primitives "["prelude.ss"]
Starting z3... 
Starting Omega.../usr/local/bin/oc

Checking procedure dll_mid_delete$node~node... 


******************************
   ******* SPECIFICATION1 ********
******************************
 infer[@shape HP_26,GP_27]requires HP_26(hd,p)&
truerequires emp
 ensures GP_27(hd,p,res)&true{,(4,5)=__norm#E};

*************************************
*******shape relational assumptions ********
*************************************
[ // BIND
(0)HP_26(hd,p)&true --> p::node<key_13_1431,next_13_1432,prev_13_1433> * 
HP_1434(next_13_1432,hd@NI) * HP_1435(prev_13_1433,hd@NI) * HP_1436(hd,p@NI)&
true,
 // BIND
(1;0)HP_1434(next_13_1432,hd@NI)&
next_13_1432!=null --> next_13_1432::node<key_16_1449,next_16_1450,prev_16_1451> * 
HP_1452(next_16_1450,hd@NI) * HP_1453(prev_16_1451,hd@NI)&
true,
 // BIND
(1;1;0)HP_1435(prev_13_1433,hd@NI)&
prev_13_1433!=null --> prev_13_1433::node<key_20_1463,next_20_1464,prev_20_1465> * 
HP_1466(next_20_1464,hd@NI) * HP_1467(prev_20_1465,hd@NI)&
true,
 // BIND
(1;2;0)HP_1435(prev_13_1433,hd@NI)&
prev_13_1433!=null --> prev_13_1433::node<key_20_1468,next_20_1469,prev_20_1470> * 
HP_1471(next_20_1469,hd@NI) * HP_1472(prev_20_1470,hd@NI)&
true]

Procedure dll_mid_delete$node~node SUCCESS.

*********************************************************
*******relational definition ********
*********************************************************
[ HP_26(hd_1567,p_1568) ::= p_1568::node<key_13_1431,next_13_1432,prev_13_1433> * 
next_13_1432::node<key_16_1449,DP_DP_HP_1452,DP_DP_HP_1453> * 
prev_13_1433::node<key_20_1468,DP_DP_HP_1471,DP_DP_HP_1472>&
hd_1567=DP_DP_HP_1436(4,5)]
*************************************

!!! INFERRED SHAPE SPEC: EBase exists (Expl)[](Impl)[key_13_1431; key_16_1449; 
       key_20_1468](ex)[]p::node<key_13_1431,next_13_1432,prev_13_1433> * 
       next_13_1432::node<key_16_1449,DP_DP_HP_1452,DP_DP_HP_1453> * 
       prev_13_1433::node<key_20_1468,DP_DP_HP_1471,DP_DP_HP_1472>&
       hd=DP_DP_HP_1436&{FLOW,(1,29)=__flow#E}[]
         EBase exists (Expl)[](Impl)[key_13_1431; key_16_1449; 
               key_20_1468](ex)[]emp&MayLoop[]&{FLOW,(4,5)=__norm#E}[]
                 EAssume 
                   GP_27(hd,p,res)&{FLOW,(4,5)=__norm#E}[]
                   Stop z3... 150 invocations Stop Omega... 71 invocations 
1 false contexts at: ( (30,2) )

!!! log(small):(0.17904,1251)
Total verification time: 0.272 second(s)
	Time spent in main process: 0.152 second(s)
	Time spent in child processes: 0.12 second(s)
	Z3 Prover Time: 0.012 second(s)
