
!!!Full processing file "sll//sll-insert.dryad.c"
Parsing file "sll//sll-insert.dryad.c" by cil parser...
GCC Preprocessing...
gcc -C -E sll//sll-insert.dryad.c -o sll//sll-insert.dryad.c.prep

!!! generate unknown predicate for Pre synthesis of sll_insert: :HP_24
!!! generate unknown predicate for Post synthesis of sll_insert: :GP_25
!!! ss:EInfer @shape[HP_24,GP_25] EBase: [][](HRel HP_24(x))*(true)( FLOW __norm) {EAssume: 10,:(HRel GP_25(x,res))*(true)( FLOW __norm)}
!!! processing primitives "["prelude.ss"]
Starting z3... 
Starting Omega.../usr/local/bin/oc

Checking procedure sll_insert$node~int... 


******************************
   ******* SPECIFICATION1 ********
******************************
 infer[@shape HP_24,GP_25]requires HP_24(x)&
truerequires emp
 ensures GP_25(x,res)&true{,(4,5)=__norm#E};

*************************************
*******shape relational assumptions ********
*************************************
[ // BIND
(2;0)HP_24(x)&x!=null --> x::node<key_19_1467,next_19_1468> * 
HP_1469(next_19_1468)&
true,
 // PRE_REC
(1;2;0)HP_1469(next_19_1468)&true --> HP_24(next_19_1468)&
true,
 // POST
(1;0)HP_24(v_node_16_1517) * res::node<k,v_node_16_1517>&
v_node_16_1517=null --> GP_25(v_node_16_1517,res)&
true,
 // POST
(1;2;0)GP_25(next_19_1468,tmp___1519) * res::node<key_19_1467,tmp___1519>&
x=res --> GP_25(x,res)&
true,
 // POST
(2;2;0)HP_1469(next_19_1468) * x::node<key_19_1467,next_19_1468> * 
res::node<k',x>&true --> GP_25(x,res)&
true]

Procedure sll_insert$node~int SUCCESS.

*********************************************************
*******relational definition ********
*********************************************************
[ HP_24(x_1525) ::= 
 HP_24(next_19_1523) * x_1525::node<key_19_1522,next_19_1523>
 or emp&x_1525=null
 (4,5),
 GP_25(v_node_16_1526,res_1527) ::= 
 GP_25(next_19_1468,tmp___1519) * res_1527::node<k,tmp___1519>&
 v_node_16_1526=res_1527
 or v_node_16_1526::node<key_19_1467,next_19_1468> * 
    res_1527::node<k,v_node_16_1526> * HP_24(next_19_1468)
 or res_1527::node<k,v_node_16_1526>&v_node_16_1526=null
 (4,5)]
*************************************

!!! INFERRED SHAPE SPEC: EBase x::HP_24{}<>&{FLOW,(4,5)=__norm#E}[]
         EBase emp&MayLoop[]&{FLOW,(4,5)=__norm#E}[]
                 EAssume 
                   (exists x: res::GP_25{}<x>&{FLOW,(4,5)=__norm#E})[]
                   Stop z3... 112 invocations Stop Omega... 54 invocations 
0 false contexts at: ()

!!! log(small):(0.051874,463)
Total verification time: 0.148 second(s)
	Time spent in main process: 0.096 second(s)
	Time spent in child processes: 0.052 second(s)
	Z3 Prover Time: 0.008 second(s)
