
!!!Full processing file "sll//sll-find.dryad.c"
Parsing file "sll//sll-find.dryad.c" by cil parser...
GCC Preprocessing...
gcc -C -E sll//sll-find.dryad.c -o sll//sll-find.dryad.c.prep

!!! generate unknown predicate for Pre synthesis of sll_find: :HP_22
!!! generate unknown predicate for Post synthesis of sll_find: :GP_23
!!! ss:EInfer @shape[HP_22,GP_23] EBase: [][](HRel HP_22(x))*(true)( FLOW __norm) {EAssume: 8,:(HRel GP_23(x))*(true)( FLOW __norm)}
!!! processing primitives "["prelude.ss"]
Starting z3... 
Starting Omega.../usr/local/bin/oc

Checking procedure sll_find$node~int... 


******************************
   ******* SPECIFICATION1 ********
******************************
 infer[@shape HP_22,GP_23]requires HP_22(x)&
truerequires emp
 ensures GP_23(x)&true{,(4,5)=__norm#E};

*************************************
*******shape relational assumptions ********
*************************************
[ // BIND
(2;0)HP_22(x)&x!=null --> x::node<key_14_1386,next_14_1387> * 
HP_1388(next_14_1387)&
true,
 // PRE_REC
(2;2;0)HP_1388(next_14_1387)&true --> HP_22(next_14_1387)&
true,
 // POST
(1;0)HP_22(x)&x=null --> GP_23(x)&
true,
 // POST
(1;2;0)HP_1388(next_14_1387) * x::node<key_14_1386,next_14_1387>&
true --> GP_23(x)&
true,
 // POST
(2;2;0)x::node<key_14_1386,next_14_1387> * GP_23(next_14_1387)&
true --> GP_23(x)&
true]

Procedure sll_find$node~int SUCCESS.

*********************************************************
*******relational definition ********
*********************************************************
[ HP_22(x_1412) ::= 
 HP_22(next_14_1410) * x_1412::node<key_14_1409,next_14_1410>
 or emp&x_1412=null
 (4,5),
 GP_23(x_1413) ::= 
 x_1413::node<key_14_1386,next_14_1387> * HP_22(next_14_1387)
 or x_1413::node<key_14_1386,next_14_1387> * GP_23(next_14_1387)
 or emp&x_1413=null
 (4,5)]
*************************************

!!! INFERRED SHAPE SPEC: EBase x::HP_22{}<>&{FLOW,(4,5)=__norm#E}[]
         EBase emp&MayLoop[]&{FLOW,(4,5)=__norm#E}[]
                 EAssume 
                   x::GP_23{}<>&{FLOW,(4,5)=__norm#E}[]
                   Stop z3... 79 invocations Stop Omega... 27 invocations 
0 false contexts at: ()

!!! log(small):(0.04153,329)
Total verification time: 0.144 second(s)
	Time spent in main process: 0.104 second(s)
	Time spent in child processes: 0.04 second(s)
	Z3 Prover Time: 0. second(s)
