dynsl.py:144 - Inferring inv-conditions at the location 17 ...

dynsl.py:144 - Inferring pre-conditions at the location 11 ...

dynsl.py:144 - Inferring post-conditions at the location 21 ...

dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 11:
dynsl.py:202 - emp
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 21:
dynsl.py:213 - (exists fv!177, fv!176. dll(dll, nil, fv!176, fv!177) & fv!177=nil & dll=res)
dynsl.py:213 - (exists fv!175, fv!174. dll(dll, fv!174, fv!175, nil) & fv!174=nil & dll=res)
dynsl.py:220 - Invariants at location 17:
dynsl.py:227 - (exists fv!3, fv!4. dll(dll, fv!3, fv!4, nil) & True)
dynsl.py:227 - (exists fv!6, fv!5. dll(dll, nil, fv!5, fv!6) & fv!6=nil)
dynsl.py:227 - (exists fv!8, fv!7. dll(dll, fv!7, nil, fv!8) & fv!8=dll & fv!7=nil)
dynsl.py:231 - ==============================
dynsl.py:254 - Number of locations: 3
dynsl.py:255 - Number of traces: 12
dynsl.py:256 - Number of pre-defined predicates: 1
dynsl.py:258 - Number of free variables: 7
dynsl.py:259 - Number of atomic singleton predicates: 0
dynsl.py:260 - Number of atomic inductive predicates: 5
dynsl.py:261 - Number of pure constraints: 7
dynsl.py:262 - Number of total invs: 6
dynsl.py:263 - Number of pres:1
dynsl.py:264 - Number of post:2
dynsl.py:265 - Number of loop:3
dynsl.py:266 - Running time (sec): 4.17217278481
../simple_example_update/sv-comp/dll_of_dll//create_slave,3,12,6,7,0,5,7,6,1,2,3,4.17
