
!!!Full processing file "openbsd_queue//simpleq_insert_tail.dryad.c"
Parsing file "openbsd_queue//simpleq_insert_tail.dryad.c" by cil parser...
GCC Preprocessing...
gcc -C -E openbsd_queue//simpleq_insert_tail.dryad.c -o openbsd_queue//simpleq_insert_tail.dryad.c.prep

!!! generate unknown predicate for Pre synthesis of simpleq_insert_tail: :HP_24
!!! generate unknown predicate for Post synthesis of simpleq_insert_tail: :GP_25
!!! ss:EInfer @shape[HP_24,GP_25] EBase: [][](HRel HP_24(head,listelm))*(true)( FLOW __norm) {EAssume: 10,:(HRel GP_25(head,listelm))*(true)( FLOW __norm)}
!!! processing primitives "["prelude.ss"]
Starting z3... 
Starting Omega.../usr/local/bin/oc

Checking procedure simpleq_insert_tail$node~node... 


******************************
   ******* SPECIFICATION1 ********
******************************
 infer[@shape HP_24,GP_25]requires HP_24(head,listelm@NI)&
truerequires emp
 ensures GP_25(head,listelm)&true{,(4,5)=__norm#E};

*************************************
*******shape relational assumptions ********
*************************************
[ // BIND
(0)HP_24(head,listelm@NI)&true --> head::node<next_14_1446,last_14_1447> * 
HP_1448(next_14_1446,listelm@NI) * HP_1449(last_14_1447,listelm@NI)&
true,
 // BIND
(0)HP_1449(last_14_1447,listelm@NI)&
true --> last_14_1447::node<next_15_1454,last_15_1455> * 
HP_1456(next_15_1454,listelm@NI) * HP_1457(last_15_1455,listelm@NI)&
true,
 // POST
(0)elm_1463::node<v_node_13_1445,Anon_1436> * 
HP_1448(next_14_1446,listelm@NI) * head::node<next_14_1446,elm_1463>&
v_node_13_1445=null --> GP_25(head,listelm)&
true]

Procedure simpleq_insert_tail$node~node SUCCESS.

*********************************************************
*******relational definition ********
*********************************************************
[ HP_24(head_1470,listelm_1471) ::= last_14_1467::node<DP_DP_HP_1456,DP_DP_HP_1457> * 
head_1470::node<DP_DP_HP_1448,last_14_1467>(4,5),
 GP_25(head_1472,listelm_1473) ::= elm_1463::node<v_node_13_1445,Anon_1436> * 
head_1472::node<DP_DP_HP_1448,elm_1463>&v_node_13_1445=null(4,5)]
*************************************

!!! INFERRED SHAPE SPEC: EBase last_14_1467::node<DP_DP_HP_1456,DP_DP_HP_1457> * 
       head::node<DP_DP_HP_1448,last_14_1467>&{FLOW,(1,29)=__flow#E}[]
         EBase emp&MayLoop[]&{FLOW,(4,5)=__norm#E}[]
                 EAssume 
                   (exists v_node_13_1445,Anon_1436,DP_DP_HP_1448,
                   elm_1463: elm_1463::node<v_node_13_1445,Anon_1436> * 
                   head::node<DP_DP_HP_1448,elm_1463>&v_node_13_1445=null&
                   {FLOW,(4,5)=__norm#E})[]
                   Stop z3... 74 invocations Stop Omega... 26 invocations 
0 false contexts at: ()

!!! log(small):(0.034644,364)
Total verification time: 0.136 second(s)
	Time spent in main process: 0.08 second(s)
	Time spent in child processes: 0.056 second(s)
	Z3 Prover Time: 0.008 second(s)
