get_trace.py:65 - 0
dynsl.py:144 - Inferring pre-conditions at the location 8 ...

dynsl.py:144 - Inferring post-conditions at the location 10 ...

dynsl.py:144 - Inferring post-conditions at the location 18 ...

dynsl.py:144 - Inferring post-conditions at the location 22 ...

dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 8:
dynsl.py:202 - (exists mi!bst!9, mx!bst!10. bst(x, mi!bst!9:int, mx!bst!10:int) & True)
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 10:
dynsl.py:213 - x=nil & x=res & nil=res
dynsl.py:208 - Postconditions at location 18:
dynsl.py:213 - (exists mi!bst!215, mx!bst!216. bst(x, mi!bst!215:int, mx!bst!216:int) & nil=res)
dynsl.py:208 - Postconditions at location 22:
dynsl.py:213 - (exists mx!bst!330, mi!bst!329. bst(x, mi!bst!329:int, mx!bst!330:int) & nil=res)
dynsl.py:231 - ==============================
dynsl.py:254 - Number of locations: 4
dynsl.py:255 - Number of traces: 10
dynsl.py:256 - Number of pre-defined predicates: 1
dynsl.py:258 - Number of free variables: 7
dynsl.py:259 - Number of atomic singleton predicates: 0
dynsl.py:260 - Number of atomic inductive predicates: 3
dynsl.py:261 - Number of pure constraints: 5
dynsl.py:262 - Number of total invs: 4
dynsl.py:263 - Number of pres:1
dynsl.py:264 - Number of post:3
dynsl.py:265 - Number of loop:0
dynsl.py:266 - Running time (sec): 4.49335503578
../example_numric/binary_search_tree/find_rec,4,10,4,7,0,3,5,4,1,3,0,4.49
