
!!!Full processing file "GRASShopper/sl/sl_concat.dryad.c"
Parsing file "GRASShopper/sl/sl_concat.dryad.c" by cil parser...
GCC Preprocessing...
gcc -C -E GRASShopper/sl/sl_concat.dryad.c -o GRASShopper/sl/sl_concat.dryad.c.prep

!!! generate unknown predicate for Pre synthesis of concat: :HP_21
!!! generate unknown predicate for Post synthesis of concat: :GP_22
!!! ss:EInfer @shape[HP_21,GP_22] EBase: [][](HRel HP_21(a,b))*(true)( FLOW __norm) {EAssume: 9,:(HRel GP_22(a,b,res))*(true)( FLOW __norm)}
!!! processing primitives "["prelude.ss"]
Starting z3... 

!!! generate unknown predicate for Pre synthesis of while_17_4$node: :HP_1344
!!! generate unknown predicate for Post synthesis of while_17_4$node: :GP_1346Starting Omega.../usr/local/bin/oc

Checking procedure while_17_4$node... 


******************************
   ******* SPECIFICATION1 ********
******************************
 infer[@shape HP_1344,GP_1346]requires HP_1344(curr_62)&
truerequires emp
 ensures GP_1346(curr_62,curr_62')&true{,(4,5)=__norm#E};

*************************************
*******shape relational assumptions ********
*************************************
[ // BIND
(1;0)HP_1344(curr_62)&true --> curr_62::node<next_17_1392> * 
HP_1393(next_17_1392)&
true,
 // PRE_REC
(1;1;0)HP_1393(curr_62')&curr_62'!=null --> HP_1344(curr_62')&
true,
 // POST
(1;1;0)curr_62::node<next_17_1392> * GP_1346(next_17_1392,curr_62')&
next_17_1392!=null --> GP_1346(curr_62,curr_62')&
true,
 // POST
(2;1;0)HP_1393(next_17_1392) * curr_62::node<next_17_1392>&
next_17_1392=null & curr_62'=curr_62 --> GP_1346(curr_62,curr_62')&
true]

Procedure while_17_4$node SUCCESS.

*********************************************************
*******relational definition ********
*********************************************************
[ HP_1344(curr_1407) ::= curr_1407::node<next_17_1392> * HP_1393(next_17_1392)&curr_1407!=null(4,5),
 GP_1346(curr_1410,curr_1411) ::= curr_1412::node<next_17_1392> * GP_1413(curr_1410,curr_1412)&
next_17_1392=null & curr_1411=curr_1412(4,5),
 GP_1413(curr_1410,curr_1412) ::= 
 curr_1410::node<next_17_1392> * GP_1413(next_17_1392,curr_1412)&
 next_17_1392!=null
 or emp&curr_1410=curr_1412
 (4,5),
 HP_1393(curr_1409) ::= 
 curr_1409::node<next_17_1392> * HP_1393(next_17_1392)
 or emp&curr_1409=null
 (4,5)]
*************************************

!!! INFERRED SHAPE SPEC: EBase curr_62::node<next_17_1392> * next_17_1392::HP_1393{}<>&curr_62!=null&
       {FLOW,(1,31)=__flow#E}[]
         EBase emp&MayLoop[]&{FLOW,(4,5)=__norm#E}[]
                 EAssume ref [curr_62]
                   (exists next_17_1392,
                   curr_1412: curr_1412::node<next_17_1392> * 
                   curr_62::GP_1413{}<curr_1412>&next_17_1392=null & 
                   curr_62'=curr_1412&{FLOW,(4,5)=__norm#E})[]
                   
Checking procedure concat$node~node... 


******************************
   ******* SPECIFICATION1 ********
******************************
 infer[@shape HP_21,GP_22]requires HP_21(a,b@NI)&
truerequires emp
 ensures GP_22(a,b,res)&true{,(4,5)=__norm#E};

*************************************
*******shape relational assumptions ********
*************************************
[ // PRE
(2;0)HP_21(a,b@NI)&a!=null --> a::node<next_17_1476> * 
HP_1477(next_17_1476,b@NI)&
true,
 // PRE
(2;0)HP_1477(next_17_1473,b@NI)&true --> next_17_1473::HP_1393<>&
true,
 // POST
(1;0)HP_21(a,b@NI)&a=null & res=b --> GP_22(a,b,res)&
true,
 // POST
(2;0)a::GP_1413<curr_1486> * curr_1486::node<b>&res=a --> GP_22(a,b,res)&
true]

Procedure concat$node~node SUCCESS.
 
 (LEMSYN) Proving lemma syn_1622: next_17_1619::HP_1393{}<> * self::node<next_17_1619>&
{FLOW,(1,31)=__flow#E}[] <-  self::GP_1346{}<curr_1621>&{FLOW,(1,31)=__flow#E}[]
 
 (LEMSYN) Proving lemma syn_1637: next_17_1635::node<next_17_1634> * next_17_1634::HP_1393{}<> * 
self::node<next_17_1635>&{FLOW,(1,31)=__flow#E}[] <-  self::GP_1346{}<curr_1636>&{FLOW,(1,31)=__flow#E}[]
 
 (LEMSYN) Proving lemma syn_1657: next_17_1655::node<next_17_1654> * next_17_1654::node<next_17_1653> * 
next_17_1653::HP_1393{}<> * self::node<next_17_1655>&{FLOW,(1,31)=__flow#E}[] <-  self::GP_1346{}<curr_1656>&{FLOW,(1,31)=__flow#E}[]
 
 (LEMSYN) Proving lemma syn_1682: next_17_1680::node<next_17_1678> * next_17_1678::node<next_17_1679> * 
next_17_1679::node<next_17_1677> * next_17_1677::HP_1393{}<> * 
self::node<next_17_1680>&{FLOW,(1,31)=__flow#E}[] <-  self::GP_1346{}<curr_1681>&{FLOW,(1,31)=__flow#E}[]
 
 (LEMSYN) Proving lemma syn_1712: next_17_1710::node<next_17_1707> * next_17_1707::node<next_17_1708> * 
next_17_1708::node<next_17_1709> * next_17_1709::node<next_17_1706> * 
next_17_1706::HP_1393{}<> * self::node<next_17_1710>&{FLOW,(1,31)=__flow#E}[] <-  self::GP_1346{}<curr_1711>&{FLOW,(1,31)=__flow#E}[]
 
 (LEMSYN) Proving lemma syn_1747: next_17_1745::node<next_17_1741> * next_17_1741::node<next_17_1742> * 
next_17_1742::node<next_17_1743> * next_17_1743::node<next_17_1744> * 
next_17_1744::node<next_17_1740> * next_17_1740::HP_1393{}<> * 
self::node<next_17_1745>&{FLOW,(1,31)=__flow#E}[] <-  self::GP_1346{}<curr_1746>&{FLOW,(1,31)=__flow#E}[]
 
 (LEMSYN) Proving lemma syn_1787: next_17_1785::node<next_17_1780> * next_17_1780::node<next_17_1781> * 
next_17_1781::node<next_17_1782> * next_17_1782::node<next_17_1783> * 
next_17_1783::node<next_17_1784> * next_17_1784::node<next_17_1779> * 
next_17_1779::HP_1393{}<> * self::node<next_17_1785>&{FLOW,(1,31)=__flow#E}[] <-  self::GP_1346{}<curr_1786>&{FLOW,(1,31)=__flow#E}[]
 
 (LEMSYN) Proving lemma syn_1832: next_17_1830::node<next_17_1824> * next_17_1824::node<next_17_1825> * 
next_17_1825::node<next_17_1826> * next_17_1826::node<next_17_1827> * 
next_17_1827::node<next_17_1828> * next_17_1828::node<next_17_1829> * 
next_17_1829::node<next_17_1823> * next_17_1823::HP_1393{}<> * 
self::node<next_17_1830>&{FLOW,(1,31)=__flow#E}[] <-  self::GP_1346{}<curr_1831>&{FLOW,(1,31)=__flow#E}[]
 
 (LEMSYN) Proving lemma syn_1882: next_17_1880::node<next_17_1873> * next_17_1873::node<next_17_1874> * 
next_17_1874::node<next_17_1875> * next_17_1875::node<next_17_1876> * 
next_17_1876::node<next_17_1877> * next_17_1877::node<next_17_1878> * 
next_17_1878::node<next_17_1879> * next_17_1879::node<next_17_1872> * 
next_17_1872::HP_1393{}<> * self::node<next_17_1880>&{FLOW,(1,31)=__flow#E}[] <-  self::GP_1346{}<curr_1881>&{FLOW,(1,31)=__flow#E}[]
 
 (LEMSYN) Proving lemma syn_1937: next_17_1935::node<next_17_1927> * next_17_1927::node<next_17_1928> * 
next_17_1928::node<next_17_1929> * next_17_1929::node<next_17_1930> * 
next_17_1930::node<next_17_1931> * next_17_1931::node<next_17_1932> * 
next_17_1932::node<next_17_1933> * next_17_1933::node<next_17_1934> * 
next_17_1934::node<next_17_1926> * next_17_1926::HP_1393{}<> * 
self::node<next_17_1935>&{FLOW,(1,31)=__flow#E}[] <-  self::GP_1346{}<curr_1936>&{FLOW,(1,31)=__flow#E}[]
 
 (LEMSYN) Proving lemma syn_1997: next_17_1995::node<next_17_1986> * next_17_1986::node<next_17_1987> * 
next_17_1987::node<next_17_1988> * next_17_1988::node<next_17_1989> * 
next_17_1989::node<next_17_1990> * next_17_1990::node<next_17_1991> * 
next_17_1991::node<next_17_1992> * next_17_1992::node<next_17_1993> * 
next_17_1993::node<next_17_1994> * next_17_1994::node<next_17_1985> * 
next_17_1985::HP_1393{}<> * self::node<next_17_1995>&{FLOW,(1,31)=__flow#E}[] <-  self::GP_1346{}<curr_1996>&{FLOW,(1,31)=__flow#E}[]
 
 (LEMSYN) Proving lemma syn_2062: next_17_2060::node<next_17_2050> * next_17_2050::node<next_17_2051> * 
next_17_2051::node<next_17_2052> * next_17_2052::node<next_17_2053> * 
next_17_2053::node<next_17_2054> * next_17_2054::node<next_17_2055> * 
next_17_2055::node<next_17_2056> * next_17_2056::node<next_17_2057> * 
next_17_2057::node<next_17_2058> * next_17_2058::node<next_17_2059> * 
next_17_2059::node<next_17_2049> * next_17_2049::HP_1393{}<> * 
self::node<next_17_2060>&{FLOW,(1,31)=__flow#E}[] <-  self::GP_1346{}<curr_2061>&{FLOW,(1,31)=__flow#E}[]
 
 (LEMSYN) Proving lemma syn_2132: next_17_2130::node<next_17_2119> * next_17_2119::node<next_17_2120> * 
next_17_2120::node<next_17_2121> * next_17_2121::node<next_17_2122> * 
next_17_2122::node<next_17_2123> * next_17_2123::node<next_17_2124> * 
next_17_2124::node<next_17_2125> * next_17_2125::node<next_17_2126> * 
next_17_2126::node<next_17_2127> * next_17_2127::node<next_17_2128> * 
next_17_2128::node<next_17_2129> * next_17_2129::node<next_17_2118> * 
next_17_2118::HP_1393{}<> * self::node<next_17_2130>&{FLOW,(1,31)=__flow#E}[] <-  self::GP_1346{}<curr_2131>&{FLOW,(1,31)=__flow#E}[]
 
 (LEMSYN) Proving lemma syn_2207: next_17_2205::node<next_17_2193> * next_17_2193::node<next_17_2194> * 
next_17_2194::node<next_17_2195> * next_17_2195::node<next_17_2196> * 
next_17_2196::node<next_17_2197> * next_17_2197::node<next_17_2198> * 
next_17_2198::node<next_17_2199> * next_17_2199::node<next_17_2200> * 
next_17_2200::node<next_17_2201> * next_17_2201::node<next_17_2202> * 
next_17_2202::node<next_17_2203> * next_17_2203::node<next_17_2204> * 
next_17_2204::node<next_17_2192> * next_17_2192::HP_1393{}<> * 
self::node<next_17_2205>&{FLOW,(1,31)=__flow#E}[] <-  self::GP_1346{}<curr_2206>&{FLOW,(1,31)=__flow#E}[]
 
 (LEMSYN) Proving lemma syn_2287: next_17_2285::node<next_17_2272> * next_17_2272::node<next_17_2273> * 
next_17_2273::node<next_17_2274> * next_17_2274::node<next_17_2275> * 
next_17_2275::node<next_17_2276> * next_17_2276::node<next_17_2277> * 
next_17_2277::node<next_17_2278> * next_17_2278::node<next_17_2279> * 
next_17_2279::node<next_17_2280> * next_17_2280::node<next_17_2281> * 
next_17_2281::node<next_17_2282> * next_17_2282::node<next_17_2283> * 
next_17_2283::node<next_17_2284> * next_17_2284::node<next_17_2271> * 
next_17_2271::HP_1393{}<> * self::node<next_17_2285>&{FLOW,(1,31)=__flow#E}[] <-  self::GP_1346{}<curr_2286>&{FLOW,(1,31)=__flow#E}[]
 
 (LEMSYN) Proving lemma syn_2372: next_17_2370::node<next_17_2356> * next_17_2356::node<next_17_2357> * 
next_17_2357::node<next_17_2358> * next_17_2358::node<next_17_2359> * 
next_17_2359::node<next_17_2360> * next_17_2360::node<next_17_2361> * 
next_17_2361::node<next_17_2362> * next_17_2362::node<next_17_2363> * 
next_17_2363::node<next_17_2364> * next_17_2364::node<next_17_2365> * 
next_17_2365::node<next_17_2366> * next_17_2366::node<next_17_2367> * 
next_17_2367::node<next_17_2368> * next_17_2368::node<next_17_2369> * 
next_17_2369::node<next_17_2355> * next_17_2355::HP_1393{}<> * 
self::node<next_17_2370>&{FLOW,(1,31)=__flow#E}[] <-  self::GP_1346{}<curr_2371>&{FLOW,(1,31)=__flow#E}[]
 
 (LEMSYN) Proving lemma syn_2462: next_17_2460::node<next_17_2445> * next_17_2445::node<next_17_2446> * 
next_17_2446::node<next_17_2447> * next_17_2447::node<next_17_2448> * 
next_17_2448::node<next_17_2449> * next_17_2449::node<next_17_2450> * 
next_17_2450::node<next_17_2451> * next_17_2451::node<next_17_2452> * 
next_17_2452::node<next_17_2453> * next_17_2453::node<next_17_2454> * 
next_17_2454::node<next_17_2455> * next_17_2455::node<next_17_2456> * 
next_17_2456::node<next_17_2457> * next_17_2457::node<next_17_2458> * 
next_17_2458::node<next_17_2459> * next_17_2459::node<next_17_2444> * 
next_17_2444::HP_1393{}<> * self::node<next_17_2460>&{FLOW,(1,31)=__flow#E}[] <-  self::GP_1346{}<curr_2461>&{FLOW,(1,31)=__flow#E}[]
 
 (LEMSYN) Proving lemma syn_2557: next_17_2555::node<next_17_2539> * next_17_2539::node<next_17_2540> * 
next_17_2540::node<next_17_2541> * next_17_2541::node<next_17_2542> * 
next_17_2542::node<next_17_2543> * next_17_2543::node<next_17_2544> * 
next_17_2544::node<next_17_2545> * next_17_2545::node<next_17_2546> * 
next_17_2546::node<next_17_2547> * next_17_2547::node<next_17_2548> * 
next_17_2548::node<next_17_2549> * next_17_2549::node<next_17_2550> * 
next_17_2550::node<next_17_2551> * next_17_2551::node<next_17_2552> * 
next_17_2552::node<next_17_2553> * next_17_2553::node<next_17_2554> * 
next_17_2554::node<next_17_2538> * next_17_2538::HP_1393{}<> * 
self::node<next_17_2555>&{FLOW,(1,31)=__flow#E}[] <-  self::GP_1346{}<curr_2556>&{FLOW,(1,31)=__flow#E}[]
 
 (LEMSYN) Proving lemma syn_2657: next_17_2655::node<next_17_2638> * next_17_2638::node<next_17_2639> * 
next_17_2639::node<next_17_2640> * next_17_2640::node<next_17_2641> * 
next_17_2641::node<next_17_2642> * next_17_2642::node<next_17_2643> * 
next_17_2643::node<next_17_2644> * next_17_2644::node<next_17_2645> * 
next_17_2645::node<next_17_2646> * next_17_2646::node<next_17_2647> * 
next_17_2647::node<next_17_2648> * next_17_2648::node<next_17_2649> * 
next_17_2649::node<next_17_2650> * next_17_2650::node<next_17_2651> * 
next_17_2651::node<next_17_2652> * next_17_2652::node<next_17_2653> * 
next_17_2653::node<next_17_2654> * next_17_2654::node<next_17_2637> * 
next_17_2637::HP_1393{}<> * self::node<next_17_2655>&{FLOW,(1,31)=__flow#E}[] <-  self::GP_1346{}<curr_2656>&{FLOW,(1,31)=__flow#E}[]
 
 (LEMSYN) Proving lemma syn_2762: next_17_2760::node<next_17_2742> * next_17_2742::node<next_17_2743> * 
next_17_2743::node<next_17_2744> * next_17_2744::node<next_17_2745> * 
next_17_2745::node<next_17_2746> * next_17_2746::node<next_17_2747> * 
next_17_2747::node<next_17_2748> * next_17_2748::node<next_17_2749> * 
next_17_2749::node<next_17_2750> * next_17_2750::node<next_17_2751> * 
next_17_2751::node<next_17_2752> * next_17_2752::node<next_17_2753> * 
next_17_2753::node<next_17_2754> * next_17_2754::node<next_17_2755> * 
next_17_2755::node<next_17_2756> * next_17_2756::node<next_17_2757> * 
next_17_2757::node<next_17_2758> * next_17_2758::node<next_17_2759> * 
next_17_2759::node<next_17_2741> * next_17_2741::HP_1393{}<> * 
self::node<next_17_2760>&{FLOW,(1,31)=__flow#E}[] <-  self::GP_1346{}<curr_2761>&{FLOW,(1,31)=__flow#E}[]
 
 (LEMSYN) Proving lemma syn_2872: next_17_2870::node<next_17_2851> * next_17_2851::node<next_17_2852> * 
next_17_2852::node<next_17_2853> * next_17_2853::node<next_17_2854> * 
next_17_2854::node<next_17_2855> * next_17_2855::node<next_17_2856> * 
next_17_2856::node<next_17_2857> * next_17_2857::node<next_17_2858> * 
next_17_2858::node<next_17_2859> * next_17_2859::node<next_17_2860> * 
next_17_2860::node<next_17_2861> * next_17_2861::node<next_17_2862> * 
next_17_2862::node<next_17_2863> * next_17_2863::node<next_17_2864> * 
next_17_2864::node<next_17_2865> * next_17_2865::node<next_17_2866> * 
next_17_2866::node<next_17_2867> * next_17_2867::node<next_17_2868> * 
next_17_2868::node<next_17_2869> * next_17_2869::node<next_17_2850> * 
next_17_2850::HP_1393{}<> * self::node<next_17_2870>&{FLOW,(1,31)=__flow#E}[] <-  self::GP_1346{}<curr_2871>&{FLOW,(1,31)=__flow#E}[]
 
 (LEMSYN) Proving lemma syn_2987: next_17_2985::node<next_17_2965> * next_17_2965::node<next_17_2966> * 
next_17_2966::node<next_17_2967> * next_17_2967::node<next_17_2968> * 
next_17_2968::node<next_17_2969> * next_17_2969::node<next_17_2970> * 
next_17_2970::node<next_17_2971> * next_17_2971::node<next_17_2972> * 
next_17_2972::node<next_17_2973> * next_17_2973::node<next_17_2974> * 
next_17_2974::node<next_17_2975> * next_17_2975::node<next_17_2976> * 
next_17_2976::node<next_17_2977> * next_17_2977::node<next_17_2978> * 
next_17_2978::node<next_17_2979> * next_17_2979::node<next_17_2980> * 
next_17_2980::node<next_17_2981> * next_17_2981::node<next_17_2982> * 
next_17_2982::node<next_17_2983> * next_17_2983::node<next_17_2984> * 
next_17_2984::node<next_17_2964> * next_17_2964::HP_1393{}<> * 
self::node<next_17_2985>&{FLOW,(1,31)=__flow#E}[] <-  self::GP_1346{}<curr_2986>&{FLOW,(1,31)=__flow#E}[]
 
 (LEMSYN) Proving lemma syn_3107: next_17_3105::node<next_17_3084> * next_17_3084::node<next_17_3085> * 
next_17_3085::node<next_17_3086> * next_17_3086::node<next_17_3087> * 
next_17_3087::node<next_17_3088> * next_17_3088::node<next_17_3089> * 
next_17_3089::node<next_17_3090> * next_17_3090::node<next_17_3091> * 
next_17_3091::node<next_17_3092> * next_17_3092::node<next_17_3093> * 
next_17_3093::node<next_17_3094> * next_17_3094::node<next_17_3095> * 
next_17_3095::node<next_17_3096> * next_17_3096::node<next_17_3097> * 
next_17_3097::node<next_17_3098> * next_17_3098::node<next_17_3099> * 
next_17_3099::node<next_17_3100> * next_17_3100::node<next_17_3101> * 
next_17_3101::node<next_17_3102> * next_17_3102::node<next_17_3103> * 
next_17_3103::node<next_17_3104> * next_17_3104::node<next_17_3083> * 
next_17_3083::HP_1393{}<> * self::node<next_17_3105>&{FLOW,(1,31)=__flow#E}[] <-  self::GP_1346{}<curr_3106>&{FLOW,(1,31)=__flow#E}[]
 
 (LEMSYN) Proving lemma syn_3232: next_17_3230::node<next_17_3208> * next_17_3208::node<next_17_3209> * 
next_17_3209::node<next_17_3210> * next_17_3210::node<next_17_3211> * 
next_17_3211::node<next_17_3212> * next_17_3212::node<next_17_3213> * 
next_17_3213::node<next_17_3214> * next_17_3214::node<next_17_3215> * 
next_17_3215::node<next_17_3216> * next_17_3216::node<next_17_3217> * 
next_17_3217::node<next_17_3218> * next_17_3218::node<next_17_3219> * 
next_17_3219::node<next_17_3220> * next_17_3220::node<next_17_3221> * 
next_17_3221::node<next_17_3222> * next_17_3222::node<next_17_3223> * 
next_17_3223::node<next_17_3224> * next_17_3224::node<next_17_3225> * 
next_17_3225::node<next_17_3226> * next_17_3226::node<next_17_3227> * 
next_17_3227::node<next_17_3228> * next_17_3228::node<next_17_3229> * 
next_17_3229::node<next_17_3207> * next_17_3207::HP_1393{}<> * 
self::node<next_17_3230>&{FLOW,(1,31)=__flow#E}[] <-  self::GP_1346{}<curr_3231>&{FLOW,(1,31)=__flow#E}[]
 
 (LEMSYN) Proving lemma syn_3362: next_17_3360::node<next_17_3337> * next_17_3337::node<next_17_3338> * 
next_17_3338::node<next_17_3339> * next_17_3339::node<next_17_3340> * 
next_17_3340::node<next_17_3341> * next_17_3341::node<next_17_3342> * 
next_17_3342::node<next_17_3343> * next_17_3343::node<next_17_3344> * 
next_17_3344::node<next_17_3345> * next_17_3345::node<next_17_3346> * 
next_17_3346::node<next_17_3347> * next_17_3347::node<next_17_3348> * 
next_17_3348::node<next_17_3349> * next_17_3349::node<next_17_3350> * 
next_17_3350::node<next_17_3351> * next_17_3351::node<next_17_3352> * 
next_17_3352::node<next_17_3353> * next_17_3353::node<next_17_3354> * 
next_17_3354::node<next_17_3355> * next_17_3355::node<next_17_3356> * 
next_17_3356::node<next_17_3357> * next_17_3357::node<next_17_3358> * 
next_17_3358::node<next_17_3359> * next_17_3359::node<next_17_3336> * 
next_17_3336::HP_1393{}<> * self::node<next_17_3360>&{FLOW,(1,31)=__flow#E}[] <-  self::GP_1346{}<curr_3361>&{FLOW,(1,31)=__flow#E}[]
 
 (LEMSYN) Proving lemma syn_3497: next_17_3495::node<next_17_3471> * next_17_3471::node<next_17_3472> * 
next_17_3472::node<next_17_3473> * next_17_3473::node<next_17_3474> * 
next_17_3474::node<next_17_3475> * next_17_3475::node<next_17_3476> * 
next_17_3476::node<next_17_3477> * next_17_3477::node<next_17_3478> * 
next_17_3478::node<next_17_3479> * next_17_3479::node<next_17_3480> * 
next_17_3480::node<next_17_3481> * next_17_3481::node<next_17_3482> * 
next_17_3482::node<next_17_3483> * next_17_3483::node<next_17_3484> * 
next_17_3484::node<next_17_3485> * next_17_3485::node<next_17_3486> * 
next_17_3486::node<next_17_3487> * next_17_3487::node<next_17_3488> * 
next_17_3488::node<next_17_3489> * next_17_3489::node<next_17_3490> * 
next_17_3490::node<next_17_3491> * next_17_3491::node<next_17_3492> * 
next_17_3492::node<next_17_3493> * next_17_3493::node<next_17_3494> * 
next_17_3494::node<next_17_3470> * next_17_3470::HP_1393{}<> * 
self::node<next_17_3495>&{FLOW,(1,31)=__flow#E}[] <-  self::GP_1346{}<curr_3496>&{FLOW,(1,31)=__flow#E}[]
 
 (LEMSYN) Proving lemma syn_3637: next_17_3635::node<next_17_3610> * next_17_3610::node<next_17_3611> * 
next_17_3611::node<next_17_3612> * next_17_3612::node<next_17_3613> * 
next_17_3613::node<next_17_3614> * next_17_3614::node<next_17_3615> * 
next_17_3615::node<next_17_3616> * next_17_3616::node<next_17_3617> * 
next_17_3617::node<next_17_3618> * next_17_3618::node<next_17_3619> * 
next_17_3619::node<next_17_3620> * next_17_3620::node<next_17_3621> * 
next_17_3621::node<next_17_3622> * next_17_3622::node<next_17_3623> * 
next_17_3623::node<next_17_3624> * next_17_3624::node<next_17_3625> * 
next_17_3625::node<next_17_3626> * next_17_3626::node<next_17_3627> * 
next_17_3627::node<next_17_3628> * next_17_3628::node<next_17_3629> * 
next_17_3629::node<next_17_3630> * next_17_3630::node<next_17_3631> * 
next_17_3631::node<next_17_3632> * next_17_3632::node<next_17_3633> * 
next_17_3633::node<next_17_3634> * next_17_3634::node<next_17_3609> * 
next_17_3609::HP_1393{}<> * self::node<next_17_3635>&{FLOW,(1,31)=__flow#E}[] <-  self::GP_1346{}<curr_3636>&{FLOW,(1,31)=__flow#E}[]
 
 (LEMSYN) Proving lemma syn_3782: next_17_3780::node<next_17_3754> * next_17_3754::node<next_17_3755> * 
next_17_3755::node<next_17_3756> * next_17_3756::node<next_17_3757> * 
next_17_3757::node<next_17_3758> * next_17_3758::node<next_17_3759> * 
next_17_3759::node<next_17_3760> * next_17_3760::node<next_17_3761> * 
next_17_3761::node<next_17_3762> * next_17_3762::node<next_17_3763> * 
next_17_3763::node<next_17_3764> * next_17_3764::node<next_17_3765> * 
next_17_3765::node<next_17_3766> * next_17_3766::node<next_17_3767> * 
next_17_3767::node<next_17_3768> * next_17_3768::node<next_17_3769> * 
next_17_3769::node<next_17_3770> * next_17_3770::node<next_17_3771> * 
next_17_3771::node<next_17_3772> * next_17_3772::node<next_17_3773> * 
next_17_3773::node<next_17_3774> * next_17_3774::node<next_17_3775> * 
next_17_3775::node<next_17_3776> * next_17_3776::node<next_17_3777> * 
next_17_3777::node<next_17_3778> * next_17_3778::node<next_17_3779> * 
next_17_3779::node<next_17_3753> * next_17_3753::HP_1393{}<> * 
self::node<next_17_3780>&{FLOW,(1,31)=__flow#E}[] <-  self::GP_1346{}<curr_3781>&{FLOW,(1,31)=__flow#E}[]
 
 (LEMSYN) Proving lemma syn_3932: next_17_3930::node<next_17_3903> * next_17_3903::node<next_17_3904> * 
next_17_3904::node<next_17_3905> * next_17_3905::node<next_17_3906> * 
next_17_3906::node<next_17_3907> * next_17_3907::node<next_17_3908> * 
next_17_3908::node<next_17_3909> * next_17_3909::node<next_17_3910> * 
next_17_3910::node<next_17_3911> * next_17_3911::node<next_17_3912> * 
next_17_3912::node<next_17_3913> * next_17_3913::node<next_17_3914> * 
next_17_3914::node<next_17_3915> * next_17_3915::node<next_17_3916> * 
next_17_3916::node<next_17_3917> * next_17_3917::node<next_17_3918> * 
next_17_3918::node<next_17_3919> * next_17_3919::node<next_17_3920> * 
next_17_3920::node<next_17_3921> * next_17_3921::node<next_17_3922> * 
next_17_3922::node<next_17_3923> * next_17_3923::node<next_17_3924> * 
next_17_3924::node<next_17_3925> * next_17_3925::node<next_17_3926> * 
next_17_3926::node<next_17_3927> * next_17_3927::node<next_17_3928> * 
next_17_3928::node<next_17_3929> * next_17_3929::node<next_17_3902> * 
next_17_3902::HP_1393{}<> * self::node<next_17_3930>&{FLOW,(1,31)=__flow#E}[] <-  self::GP_1346{}<curr_3931>&{FLOW,(1,31)=__flow#E}[]
 
 (LEMSYN) Proving lemma syn_4087: next_17_4085::node<next_17_4057> * next_17_4057::node<next_17_4058> * 
next_17_4058::node<next_17_4059> * next_17_4059::node<next_17_4060> * 
next_17_4060::node<next_17_4061> * next_17_4061::node<next_17_4062> * 
next_17_4062::node<next_17_4063> * next_17_4063::node<next_17_4064> * 
next_17_4064::node<next_17_4065> * next_17_4065::node<next_17_4066> * 
next_17_4066::node<next_17_4067> * next_17_4067::node<next_17_4068> * 
next_17_4068::node<next_17_4069> * next_17_4069::node<next_17_4070> * 
next_17_4070::node<next_17_4071> * next_17_4071::node<next_17_4072> * 
next_17_4072::node<next_17_4073> * next_17_4073::node<next_17_4074> * 
next_17_4074::node<next_17_4075> * next_17_4075::node<next_17_4076> * 
next_17_4076::node<next_17_4077> * next_17_4077::node<next_17_4078> * 
next_17_4078::node<next_17_4079> * next_17_4079::node<next_17_4080> * 
next_17_4080::node<next_17_4081> * next_17_4081::node<next_17_4082> * 
next_17_4082::node<next_17_4083> * next_17_4083::node<next_17_4084> * 
next_17_4084::node<next_17_4056> * next_17_4056::HP_1393{}<> * 
self::node<next_17_4085>&{FLOW,(1,31)=__flow#E}[] <-  self::GP_1346{}<curr_4086>&{FLOW,(1,31)=__flow#E}[]
 
 (LEMSYN) Proving lemma syn_4247: next_17_4245::node<next_17_4216> * next_17_4216::node<next_17_4217> * 
next_17_4217::node<next_17_4218> * next_17_4218::node<next_17_4219> * 
next_17_4219::node<next_17_4220> * next_17_4220::node<next_17_4221> * 
next_17_4221::node<next_17_4222> * next_17_4222::node<next_17_4223> * 
next_17_4223::node<next_17_4224> * next_17_4224::node<next_17_4225> * 
next_17_4225::node<next_17_4226> * next_17_4226::node<next_17_4227> * 
next_17_4227::node<next_17_4228> * next_17_4228::node<next_17_4229> * 
next_17_4229::node<next_17_4230> * next_17_4230::node<next_17_4231> * 
next_17_4231::node<next_17_4232> * next_17_4232::node<next_17_4233> * 
next_17_4233::node<next_17_4234> * next_17_4234::node<next_17_4235> * 
next_17_4235::node<next_17_4236> * next_17_4236::node<next_17_4237> * 
next_17_4237::node<next_17_4238> * next_17_4238::node<next_17_4239> * 
next_17_4239::node<next_17_4240> * next_17_4240::node<next_17_4241> * 
next_17_4241::node<next_17_4242> * next_17_4242::node<next_17_4243> * 
next_17_4243::node<next_17_4244> * next_17_4244::node<next_17_4215> * 
next_17_4215::HP_1393{}<> * self::node<next_17_4245>&{FLOW,(1,31)=__flow#E}[] <-  self::GP_1346{}<curr_4246>&{FLOW,(1,31)=__flow#E}[]
 
 (LEMSYN) Proving lemma syn_4412: next_17_4410::node<next_17_4380> * next_17_4380::node<next_17_4381> * 
next_17_4381::node<next_17_4382> * next_17_4382::node<next_17_4383> * 
next_17_4383::node<next_17_4384> * next_17_4384::node<next_17_4385> * 
next_17_4385::node<next_17_4386> * next_17_4386::node<next_17_4387> * 
next_17_4387::node<next_17_4388> * next_17_4388::node<next_17_4389> * 
next_17_4389::node<next_17_4390> * next_17_4390::node<next_17_4391> * 
next_17_4391::node<next_17_4392> * next_17_4392::node<next_17_4393> * 
next_17_4393::node<next_17_4394> * next_17_4394::node<next_17_4395> * 
next_17_4395::node<next_17_4396> * next_17_4396::node<next_17_4397> * 
next_17_4397::node<next_17_4398> * next_17_4398::node<next_17_4399> * 
next_17_4399::node<next_17_4400> * next_17_4400::node<next_17_4401> * 
next_17_4401::node<next_17_4402> * next_17_4402::node<next_17_4403> * 
next_17_4403::node<next_17_4404> * next_17_4404::node<next_17_4405> * 
next_17_4405::node<next_17_4406> * next_17_4406::node<next_17_4407> * 
next_17_4407::node<next_17_4408> * next_17_4408::node<next_17_4409> * 
next_17_4409::node<next_17_4379> * next_17_4379::HP_1393{}<> * 
self::node<next_17_4410>&{FLOW,(1,31)=__flow#E}[] <-  self::GP_1346{}<curr_4411>&{FLOW,(1,31)=__flow#E}[]
 
 (LEMSYN) Proving lemma syn_4582: next_17_4580::node<next_17_4549> * next_17_4549::node<next_17_4550> * 
next_17_4550::node<next_17_4551> * next_17_4551::node<next_17_4552> * 
next_17_4552::node<next_17_4553> * next_17_4553::node<next_17_4554> * 
next_17_4554::node<next_17_4555> * next_17_4555::node<next_17_4556> * 
next_17_4556::node<next_17_4557> * next_17_4557::node<next_17_4558> * 
next_17_4558::node<next_17_4559> * next_17_4559::node<next_17_4560> * 
next_17_4560::node<next_17_4561> * next_17_4561::node<next_17_4562> * 
next_17_4562::node<next_17_4563> * next_17_4563::node<next_17_4564> * 
next_17_4564::node<next_17_4565> * next_17_4565::node<next_17_4566> * 
next_17_4566::node<next_17_4567> * next_17_4567::node<next_17_4568> * 
next_17_4568::node<next_17_4569> * next_17_4569::node<next_17_4570> * 
next_17_4570::node<next_17_4571> * next_17_4571::node<next_17_4572> * 
next_17_4572::node<next_17_4573> * next_17_4573::node<next_17_4574> * 
next_17_4574::node<next_17_4575> * next_17_4575::node<next_17_4576> * 
next_17_4576::node<next_17_4577> * next_17_4577::node<next_17_4578> * 
next_17_4578::node<next_17_4579> * next_17_4579::node<next_17_4548> * 
next_17_4548::HP_1393{}<> * self::node<next_17_4580>&{FLOW,(1,31)=__flow#E}[] <-  self::GP_1346{}<curr_4581>&{FLOW,(1,31)=__flow#E}[]
 
 (LEMSYN) Proving lemma syn_4757: next_17_4755::node<next_17_4723> * next_17_4723::node<next_17_4724> * 
next_17_4724::node<next_17_4725> * next_17_4725::node<next_17_4726> * 
next_17_4726::node<next_17_4727> * next_17_4727::node<next_17_4728> * 
next_17_4728::node<next_17_4729> * next_17_4729::node<next_17_4730> * 
next_17_4730::node<next_17_4731> * next_17_4731::node<next_17_4732> * 
next_17_4732::node<next_17_4733> * next_17_4733::node<next_17_4734> * 
next_17_4734::node<next_17_4735> * next_17_4735::node<next_17_4736> * 
next_17_4736::node<next_17_4737> * next_17_4737::node<next_17_4738> * 
next_17_4738::node<next_17_4739> * next_17_4739::node<next_17_4740> * 
next_17_4740::node<next_17_4741> * next_17_4741::node<next_17_4742> * 
next_17_4742::node<next_17_4743> * next_17_4743::node<next_17_4744> * 
next_17_4744::node<next_17_4745> * next_17_4745::node<next_17_4746> * 
next_17_4746::node<next_17_4747> * next_17_4747::node<next_17_4748> * 
next_17_4748::node<next_17_4749> * next_17_4749::node<next_17_4750> * 
next_17_4750::node<next_17_4751> * next_17_4751::node<next_17_4752> * 
next_17_4752::node<next_17_4753> * next_17_4753::node<next_17_4754> * 
next_17_4754::node<next_17_4722> * next_17_4722::HP_1393{}<> * 
self::node<next_17_4755>&{FLOW,(1,31)=__flow#E}[] <-  self::GP_1346{}<curr_4756>&{FLOW,(1,31)=__flow#E}[]
 
 (LEMSYN) Proving lemma syn_4937: next_17_4935::node<next_17_4902> * next_17_4902::node<next_17_4903> * 
next_17_4903::node<next_17_4904> * next_17_4904::node<next_17_4905> * 
next_17_4905::node<next_17_4906> * next_17_4906::node<next_17_4907> * 
next_17_4907::node<next_17_4908> * next_17_4908::node<next_17_4909> * 
next_17_4909::node<next_17_4910> * next_17_4910::node<next_17_4911> * 
next_17_4911::node<next_17_4912> * next_17_4912::node<next_17_4913> * 
next_17_4913::node<next_17_4914> * next_17_4914::node<next_17_4915> * 
next_17_4915::node<next_17_4916> * next_17_4916::node<next_17_4917> * 
next_17_4917::node<next_17_4918> * next_17_4918::node<next_17_4919> * 
next_17_4919::node<next_17_4920> * next_17_4920::node<next_17_4921> * 
next_17_4921::node<next_17_4922> * next_17_4922::node<next_17_4923> * 
next_17_4923::node<next_17_4924> * next_17_4924::node<next_17_4925> * 
next_17_4925::node<next_17_4926> * next_17_4926::node<next_17_4927> * 
next_17_4927::node<next_17_4928> * next_17_4928::node<next_17_4929> * 
next_17_4929::node<next_17_4930> * next_17_4930::node<next_17_4931> * 
next_17_4931::node<next_17_4932> * next_17_4932::node<next_17_4933> * 
next_17_4933::node<next_17_4934> * next_17_4934::node<next_17_4901> * 
next_17_4901::HP_1393{}<> * self::node<next_17_4935>&{FLOW,(1,31)=__flow#E}[] <-  self::GP_1346{}<curr_4936>&{FLOW,(1,31)=__flow#E}[]
 
 (LEMSYN) Proving lemma syn_5122: next_17_5120::node<next_17_5086> * next_17_5086::node<next_17_5087> * 
next_17_5087::node<next_17_5088> * next_17_5088::node<next_17_5089> * 
next_17_5089::node<next_17_5090> * next_17_5090::node<next_17_5091> * 
next_17_5091::node<next_17_5092> * next_17_5092::node<next_17_5093> * 
next_17_5093::node<next_17_5094> * next_17_5094::node<next_17_5095> * 
next_17_5095::node<next_17_5096> * next_17_5096::node<next_17_5097> * 
next_17_5097::node<next_17_5098> * next_17_5098::node<next_17_5099> * 
next_17_5099::node<next_17_5100> * next_17_5100::node<next_17_5101> * 
next_17_5101::node<next_17_5102> * next_17_5102::node<next_17_5103> * 
next_17_5103::node<next_17_5104> * next_17_5104::node<next_17_5105> * 
next_17_5105::node<next_17_5106> * next_17_5106::node<next_17_5107> * 
next_17_5107::node<next_17_5108> * next_17_5108::node<next_17_5109> * 
next_17_5109::node<next_17_5110> * next_17_5110::node<next_17_5111> * 
next_17_5111::node<next_17_5112> * next_17_5112::node<next_17_5113> * 
next_17_5113::node<next_17_5114> * next_17_5114::node<next_17_5115> * 
next_17_5115::node<next_17_5116> * next_17_5116::node<next_17_5117> * 
next_17_5117::node<next_17_5118> * next_17_5118::node<next_17_5119> * 
next_17_5119::node<next_17_5085> * next_17_5085::HP_1393{}<> * 
self::node<next_17_5120>&{FLOW,(1,31)=__flow#E}[] <-  self::GP_1346{}<curr_5121>&{FLOW,(1,31)=__flow#E}[]
 
 (LEMSYN) Proving lemma syn_5312: next_17_5310::node<next_17_5275> * next_17_5275::node<next_17_5276> * 
next_17_5276::node<next_17_5277> * next_17_5277::node<next_17_5278> * 
next_17_5278::node<next_17_5279> * next_17_5279::node<next_17_5280> * 
next_17_5280::node<next_17_5281> * next_17_5281::node<next_17_5282> * 
next_17_5282::node<next_17_5283> * next_17_5283::node<next_17_5284> * 
next_17_5284::node<next_17_5285> * next_17_5285::node<next_17_5286> * 
next_17_5286::node<next_17_5287> * next_17_5287::node<next_17_5288> * 
next_17_5288::node<next_17_5289> * next_17_5289::node<next_17_5290> * 
next_17_5290::node<next_17_5291> * next_17_5291::node<next_17_5292> * 
next_17_5292::node<next_17_5293> * next_17_5293::node<next_17_5294> * 
next_17_5294::node<next_17_5295> * next_17_5295::node<next_17_5296> * 
next_17_5296::node<next_17_5297> * next_17_5297::node<next_17_5298> * 
next_17_5298::node<next_17_5299> * next_17_5299::node<next_17_5300> * 
next_17_5300::node<next_17_5301> * next_17_5301::node<next_17_5302> * 
next_17_5302::node<next_17_5303> * next_17_5303::node<next_17_5304> * 
next_17_5304::node<next_17_5305> * next_17_5305::node<next_17_5306> * 
next_17_5306::node<next_17_5307> * next_17_5307::node<next_17_5308> * 
next_17_5308::node<next_17_5309> * next_17_5309::node<next_17_5274> * 
next_17_5274::HP_1393{}<> * self::node<next_17_5310>&{FLOW,(1,31)=__flow#E}[] <-  self::GP_1346{}<curr_5311>&{FLOW,(1,31)=__flow#E}[]
 
 (LEMSYN) Proving lemma syn_5507: next_17_5505::node<next_17_5469> * next_17_5469::node<next_17_5470> * 
next_17_5470::node<next_17_5471> * next_17_5471::node<next_17_5472> * 
next_17_5472::node<next_17_5473> * next_17_5473::node<next_17_5474> * 
next_17_5474::node<next_17_5475> * next_17_5475::node<next_17_5476> * 
next_17_5476::node<next_17_5477> * next_17_5477::node<next_17_5478> * 
next_17_5478::node<next_17_5479> * next_17_5479::node<next_17_5480> * 
next_17_5480::node<next_17_5481> * next_17_5481::node<next_17_5482> * 
next_17_5482::node<next_17_5483> * next_17_5483::node<next_17_5484> * 
next_17_5484::node<next_17_5485> * next_17_5485::node<next_17_5486> * 
next_17_5486::node<next_17_5487> * next_17_5487::node<next_17_5488> * 
next_17_5488::node<next_17_5489> * next_17_5489::node<next_17_5490> * 
next_17_5490::node<next_17_5491> * next_17_5491::node<next_17_5492> * 
next_17_5492::node<next_17_5493> * next_17_5493::node<next_17_5494> * 
next_17_5494::node<next_17_5495> * next_17_5495::node<next_17_5496> * 
next_17_5496::node<next_17_5497> * next_17_5497::node<next_17_5498> * 
next_17_5498::node<next_17_5499> * next_17_5499::node<next_17_5500> * 
next_17_5500::node<next_17_5501> * next_17_5501::node<next_17_5502> * 
next_17_5502::node<next_17_5503> * next_17_5503::node<next_17_5504> * 
next_17_5504::node<next_17_5468> * next_17_5468::HP_1393{}<> * 
self::node<next_17_5505>&{FLOW,(1,31)=__flow#E}[] <-  self::GP_1346{}<curr_5506>&{FLOW,(1,31)=__flow#E}[]
 
 (LEMSYN) Proving lemma syn_5707: next_17_5705::node<next_17_5668> * next_17_5668::node<next_17_5669> * 
next_17_5669::node<next_17_5670> * next_17_5670::node<next_17_5671> * 
next_17_5671::node<next_17_5672> * next_17_5672::node<next_17_5673> * 
next_17_5673::node<next_17_5674> * next_17_5674::node<next_17_5675> * 
next_17_5675::node<next_17_5676> * next_17_5676::node<next_17_5677> * 
next_17_5677::node<next_17_5678> * next_17_5678::node<next_17_5679> * 
next_17_5679::node<next_17_5680> * next_17_5680::node<next_17_5681> * 
next_17_5681::node<next_17_5682> * next_17_5682::node<next_17_5683> * 
next_17_5683::node<next_17_5684> * next_17_5684::node<next_17_5685> * 
next_17_5685::node<next_17_5686> * next_17_5686::node<next_17_5687> * 
next_17_5687::node<next_17_5688> * next_17_5688::node<next_17_5689> * 
next_17_5689::node<next_17_5690> * next_17_5690::node<next_17_5691> * 
next_17_5691::node<next_17_5692> * next_17_5692::node<next_17_5693> * 
next_17_5693::node<next_17_5694> * next_17_5694::node<next_17_5695> * 
next_17_5695::node<next_17_5696> * next_17_5696::node<next_17_5697> * 
next_17_5697::node<next_17_5698> * next_17_5698::node<next_17_5699> * 
next_17_5699::node<next_17_5700> * next_17_5700::node<next_17_5701> * 
next_17_5701::node<next_17_5702> * next_17_5702::node<next_17_5703> * 
next_17_5703::node<next_17_5704> * next_17_5704::node<next_17_5667> * 
next_17_5667::HP_1393{}<> * self::node<next_17_5705>&{FLOW,(1,31)=__flow#E}[] <-  self::GP_1346{}<curr_5706>&{FLOW,(1,31)=__flow#E}[]
 
 (LEMSYN) Proving lemma syn_5912: next_17_5910::node<next_17_5872> * next_17_5872::node<next_17_5873> * 
next_17_5873::node<next_17_5874> * next_17_5874::node<next_17_5875> * 
next_17_5875::node<next_17_5876> * next_17_5876::node<next_17_5877> * 
next_17_5877::node<next_17_5878> * next_17_5878::node<next_17_5879> * 
next_17_5879::node<next_17_5880> * next_17_5880::node<next_17_5881> * 
next_17_5881::node<next_17_5882> * next_17_5882::node<next_17_5883> * 
next_17_5883::node<next_17_5884> * next_17_5884::node<next_17_5885> * 
next_17_5885::node<next_17_5886> * next_17_5886::node<next_17_5887> * 
next_17_5887::node<next_17_5888> * next_17_5888::node<next_17_5889> * 
next_17_5889::node<next_17_5890> * next_17_5890::node<next_17_5891> * 
next_17_5891::node<next_17_5892> * next_17_5892::node<next_17_5893> * 
next_17_5893::node<next_17_5894> * next_17_5894::node<next_17_5895> * 
next_17_5895::node<next_17_5896> * next_17_5896::node<next_17_5897> * 
next_17_5897::node<next_17_5898> * next_17_5898::node<next_17_5899> * 
next_17_5899::node<next_17_5900> * next_17_5900::node<next_17_5901> * 
next_17_5901::node<next_17_5902> * next_17_5902::node<next_17_5903> * 
next_17_5903::node<next_17_5904> * next_17_5904::node<next_17_5905> * 
next_17_5905::node<next_17_5906> * next_17_5906::node<next_17_5907> * 
next_17_5907::node<next_17_5908> * next_17_5908::node<next_17_5909> * 
next_17_5909::node<next_17_5871> * next_17_5871::HP_1393{}<> * 
self::node<next_17_5910>&{FLOW,(1,31)=__flow#E}[] <-  self::GP_1346{}<curr_5911>&{FLOW,(1,31)=__flow#E}[]
 
 (LEMSYN) Proving lemma syn_6122: next_17_6120::node<next_17_6081> * next_17_6081::node<next_17_6082> * 
next_17_6082::node<next_17_6083> * next_17_6083::node<next_17_6084> * 
next_17_6084::node<next_17_6085> * next_17_6085::node<next_17_6086> * 
next_17_6086::node<next_17_6087> * next_17_6087::node<next_17_6088> * 
next_17_6088::node<next_17_6089> * next_17_6089::node<next_17_6090> * 
next_17_6090::node<next_17_6091> * next_17_6091::node<next_17_6092> * 
next_17_6092::node<next_17_6093> * next_17_6093::node<next_17_6094> * 
next_17_6094::node<next_17_6095> * next_17_6095::node<next_17_6096> * 
next_17_6096::node<next_17_6097> * next_17_6097::node<next_17_6098> * 
next_17_6098::node<next_17_6099> * next_17_6099::node<next_17_6100> * 
next_17_6100::node<next_17_6101> * next_17_6101::node<next_17_6102> * 
next_17_6102::node<next_17_6103> * next_17_6103::node<next_17_6104> * 
next_17_6104::node<next_17_6105> * next_17_6105::node<next_17_6106> * 
next_17_6106::node<next_17_6107> * next_17_6107::node<next_17_6108> * 
next_17_6108::node<next_17_6109> * next_17_6109::node<next_17_6110> * 
next_17_6110::node<next_17_6111> * next_17_6111::node<next_17_6112> * 
next_17_6112::node<next_17_6113> * next_17_6113::node<next_17_6114> * 
next_17_6114::node<next_17_6115> * next_17_6115::node<next_17_6116> * 
next_17_6116::node<next_17_6117> * next_17_6117::node<next_17_6118> * 
next_17_6118::node<next_17_6119> * next_17_6119::node<next_17_6080> * 
next_17_6080::HP_1393{}<> * self::node<next_17_6120>&{FLOW,(1,31)=__flow#E}[] <-  self::GP_1346{}<curr_6121>&{FLOW,(1,31)=__flow#E}[]
 
 (LEMSYN) Proving lemma syn_6337: next_17_6335::node<next_17_6295> * next_17_6295::node<next_17_6296> * 
next_17_6296::node<next_17_6297> * next_17_6297::node<next_17_6298> * 
next_17_6298::node<next_17_6299> * next_17_6299::node<next_17_6300> * 
next_17_6300::node<next_17_6301> * next_17_6301::node<next_17_6302> * 
next_17_6302::node<next_17_6303> * next_17_6303::node<next_17_6304> * 
next_17_6304::node<next_17_6305> * next_17_6305::node<next_17_6306> * 
next_17_6306::node<next_17_6307> * next_17_6307::node<next_17_6308> * 
next_17_6308::node<next_17_6309> * next_17_6309::node<next_17_6310> * 
next_17_6310::node<next_17_6311> * next_17_6311::node<next_17_6312> * 
next_17_6312::node<next_17_6313> * next_17_6313::node<next_17_6314> * 
next_17_6314::node<next_17_6315> * next_17_6315::node<next_17_6316> * 
next_17_6316::node<next_17_6317> * next_17_6317::node<next_17_6318> * 
next_17_6318::node<next_17_6319> * next_17_6319::node<next_17_6320> * 
next_17_6320::node<next_17_6321> * next_17_6321::node<next_17_6322> * 
next_17_6322::node<next_17_6323> * next_17_6323::node<next_17_6324> * 
next_17_6324::node<next_17_6325> * next_17_6325::node<next_17_6326> * 
next_17_6326::node<next_17_6327> * next_17_6327::node<next_17_6328> * 
next_17_6328::node<next_17_6329> * next_17_6329::node<next_17_6330> * 
next_17_6330::node<next_17_6331> * next_17_6331::node<next_17_6332> * 
next_17_6332::node<next_17_6333> * next_17_6333::node<next_17_6334> * 
next_17_6334::node<next_17_6294> * next_17_6294::HP_1393{}<> * 
self::node<next_17_6335>&{FLOW,(1,31)=__flow#E}[] <-  self::GP_1346{}<curr_6336>&{FLOW,(1,31)=__flow#E}[]
 
 (LEMSYN) Proving lemma syn_6557: next_17_6555::node<next_17_6514> * next_17_6514::node<next_17_6515> * 
next_17_6515::node<next_17_6516> * next_17_6516::node<next_17_6517> * 
next_17_6517::node<next_17_6518> * next_17_6518::node<next_17_6519> * 
next_17_6519::node<next_17_6520> * next_17_6520::node<next_17_6521> * 
next_17_6521::node<next_17_6522> * next_17_6522::node<next_17_6523> * 
next_17_6523::node<next_17_6524> * next_17_6524::node<next_17_6525> * 
next_17_6525::node<next_17_6526> * next_17_6526::node<next_17_6527> * 
next_17_6527::node<next_17_6528> * next_17_6528::node<next_17_6529> * 
next_17_6529::node<next_17_6530> * next_17_6530::node<next_17_6531> * 
next_17_6531::node<next_17_6532> * next_17_6532::node<next_17_6533> * 
next_17_6533::node<next_17_6534> * next_17_6534::node<next_17_6535> * 
next_17_6535::node<next_17_6536> * next_17_6536::node<next_17_6537> * 
next_17_6537::node<next_17_6538> * next_17_6538::node<next_17_6539> * 
next_17_6539::node<next_17_6540> * next_17_6540::node<next_17_6541> * 
next_17_6541::node<next_17_6542> * next_17_6542::node<next_17_6543> * 
next_17_6543::node<next_17_6544> * next_17_6544::node<next_17_6545> * 
next_17_6545::node<next_17_6546> * next_17_6546::node<next_17_6547> * 
next_17_6547::node<next_17_6548> * next_17_6548::node<next_17_6549> * 
next_17_6549::node<next_17_6550> * next_17_6550::node<next_17_6551> * 
next_17_6551::node<next_17_6552> * next_17_6552::node<next_17_6553> * 
next_17_6553::node<next_17_6554> * next_17_6554::node<next_17_6513> * 
next_17_6513::HP_1393{}<> * self::node<next_17_6555>&{FLOW,(1,31)=__flow#E}[] <-  self::GP_1346{}<curr_6556>&{FLOW,(1,31)=__flow#E}[]
 
 (LEMSYN) Proving lemma syn_6782: next_17_6780::node<next_17_6738> * next_17_6738::node<next_17_6739> * 
next_17_6739::node<next_17_6740> * next_17_6740::node<next_17_6741> * 
next_17_6741::node<next_17_6742> * next_17_6742::node<next_17_6743> * 
next_17_6743::node<next_17_6744> * next_17_6744::node<next_17_6745> * 
next_17_6745::node<next_17_6746> * next_17_6746::node<next_17_6747> * 
next_17_6747::node<next_17_6748> * next_17_6748::node<next_17_6749> * 
next_17_6749::node<next_17_6750> * next_17_6750::node<next_17_6751> * 
next_17_6751::node<next_17_6752> * next_17_6752::node<next_17_6753> * 
next_17_6753::node<next_17_6754> * next_17_6754::node<next_17_6755> * 
next_17_6755::node<next_17_6756> * next_17_6756::node<next_17_6757> * 
next_17_6757::node<next_17_6758> * next_17_6758::node<next_17_6759> * 
next_17_6759::node<next_17_6760> * next_17_6760::node<next_17_6761> * 
next_17_6761::node<next_17_6762> * next_17_6762::node<next_17_6763> * 
next_17_6763::node<next_17_6764> * next_17_6764::node<next_17_6765> * 
next_17_6765::node<next_17_6766> * next_17_6766::node<next_17_6767> * 
next_17_6767::node<next_17_6768> * next_17_6768::node<next_17_6769> * 
next_17_6769::node<next_17_6770> * next_17_6770::node<next_17_6771> * 
next_17_6771::node<next_17_6772> * next_17_6772::node<next_17_6773> * 
next_17_6773::node<next_17_6774> * next_17_6774::node<next_17_6775> * 
next_17_6775::node<next_17_6776> * next_17_6776::node<next_17_6777> * 
next_17_6777::node<next_17_6778> * next_17_6778::node<next_17_6779> * 
next_17_6779::node<next_17_6737> * next_17_6737::HP_1393{}<> * 
self::node<next_17_6780>&{FLOW,(1,31)=__flow#E}[] <-  self::GP_1346{}<curr_6781>&{FLOW,(1,31)=__flow#E}[]
 
 (LEMSYN) Proving lemma syn_7012: next_17_7010::node<next_17_6967> * next_17_6967::node<next_17_6968> * 
next_17_6968::node<next_17_6969> * next_17_6969::node<next_17_6970> * 
next_17_6970::node<next_17_6971> * next_17_6971::node<next_17_6972> * 
next_17_6972::node<next_17_6973> * next_17_6973::node<next_17_6974> * 
next_17_6974::node<next_17_6975> * next_17_6975::node<next_17_6976> * 
next_17_6976::node<next_17_6977> * next_17_6977::node<next_17_6978> * 
next_17_6978::node<next_17_6979> * next_17_6979::node<next_17_6980> * 
next_17_6980::node<next_17_6981> * next_17_6981::node<next_17_6982> * 
next_17_6982::node<next_17_6983> * next_17_6983::node<next_17_6984> * 
next_17_6984::node<next_17_6985> * next_17_6985::node<next_17_6986> * 
next_17_6986::node<next_17_6987> * next_17_6987::node<next_17_6988> * 
next_17_6988::node<next_17_6989> * next_17_6989::node<next_17_6990> * 
next_17_6990::node<next_17_6991> * next_17_6991::node<next_17_6992> * 
next_17_6992::node<next_17_6993> * next_17_6993::node<next_17_6994> * 
next_17_6994::node<next_17_6995> * next_17_6995::node<next_17_6996> * 
next_17_6996::node<next_17_6997> * next_17_6997::node<next_17_6998> * 
next_17_6998::node<next_17_6999> * next_17_6999::node<next_17_7000> * 
next_17_7000::node<next_17_7001> * next_17_7001::node<next_17_7002> * 
next_17_7002::node<next_17_7003> * next_17_7003::node<next_17_7004> * 
next_17_7004::node<next_17_7005> * next_17_7005::node<next_17_7006> * 
next_17_7006::node<next_17_7007> * next_17_7007::node<next_17_7008> * 
next_17_7008::node<next_17_7009> * next_17_7009::node<next_17_6966> * 
next_17_6966::HP_1393{}<> * self::node<next_17_7010>&{FLOW,(1,31)=__flow#E}[] <-  self::GP_1346{}<curr_7011>&{FLOW,(1,31)=__flow#E}[]
 
 (LEMSYN) Proving lemma syn_7247: next_17_7245::node<next_17_7201> * next_17_7201::node<next_17_7202> * 
next_17_7202::node<next_17_7203> * next_17_7203::node<next_17_7204> * 
next_17_7204::node<next_17_7205> * next_17_7205::node<next_17_7206> * 
next_17_7206::node<next_17_7207> * next_17_7207::node<next_17_7208> * 
next_17_7208::node<next_17_7209> * next_17_7209::node<next_17_7210> * 
next_17_7210::node<next_17_7211> * next_17_7211::node<next_17_7212> * 
next_17_7212::node<next_17_7213> * next_17_7213::node<next_17_7214> * 
next_17_7214::node<next_17_7215> * next_17_7215::node<next_17_7216> * 
next_17_7216::node<next_17_7217> * next_17_7217::node<next_17_7218> * 
next_17_7218::node<next_17_7219> * next_17_7219::node<next_17_7220> * 
next_17_7220::node<next_17_7221> * next_17_7221::node<next_17_7222> * 
next_17_7222::node<next_17_7223> * next_17_7223::node<next_17_7224> * 
next_17_7224::node<next_17_7225> * next_17_7225::node<next_17_7226> * 
next_17_7226::node<next_17_7227> * next_17_7227::node<next_17_7228> * 
next_17_7228::node<next_17_7229> * next_17_7229::node<next_17_7230> * 
next_17_7230::node<next_17_7231> * next_17_7231::node<next_17_7232> * 
next_17_7232::node<next_17_7233> * next_17_7233::node<next_17_7234> * 
next_17_7234::node<next_17_7235> * next_17_7235::node<next_17_7236> * 
next_17_7236::node<next_17_7237> * next_17_7237::node<next_17_7238> * 
next_17_7238::node<next_17_7239> * next_17_7239::node<next_17_7240> * 
next_17_7240::node<next_17_7241> * next_17_7241::node<next_17_7242> * 
next_17_7242::node<next_17_7243> * next_17_7243::node<next_17_7244> * 
next_17_7244::node<next_17_7200> * next_17_7200::HP_1393{}<> * 
self::node<next_17_7245>&{FLOW,(1,31)=__flow#E}[] <-  self::GP_1346{}<curr_7246>&{FLOW,(1,31)=__flow#E}[]
 
 (LEMSYN) Proving lemma syn_7487: next_17_7485::node<next_17_7440> * next_17_7440::node<next_17_7441> * 
next_17_7441::node<next_17_7442> * next_17_7442::node<next_17_7443> * 
next_17_7443::node<next_17_7444> * next_17_7444::node<next_17_7445> * 
next_17_7445::node<next_17_7446> * next_17_7446::node<next_17_7447> * 
next_17_7447::node<next_17_7448> * next_17_7448::node<next_17_7449> * 
next_17_7449::node<next_17_7450> * next_17_7450::node<next_17_7451> * 
next_17_7451::node<next_17_7452> * next_17_7452::node<next_17_7453> * 
next_17_7453::node<next_17_7454> * next_17_7454::node<next_17_7455> * 
next_17_7455::node<next_17_7456> * next_17_7456::node<next_17_7457> * 
next_17_7457::node<next_17_7458> * next_17_7458::node<next_17_7459> * 
next_17_7459::node<next_17_7460> * next_17_7460::node<next_17_7461> * 
next_17_7461::node<next_17_7462> * next_17_7462::node<next_17_7463> * 
next_17_7463::node<next_17_7464> * next_17_7464::node<next_17_7465> * 
next_17_7465::node<next_17_7466> * next_17_7466::node<next_17_7467> * 
next_17_7467::node<next_17_7468> * next_17_7468::node<next_17_7469> * 
next_17_7469::node<next_17_7470> * next_17_7470::node<next_17_7471> * 
next_17_7471::node<next_17_7472> * next_17_7472::node<next_17_7473> * 
next_17_7473::node<next_17_7474> * next_17_7474::node<next_17_7475> * 
next_17_7475::node<next_17_7476> * next_17_7476::node<next_17_7477> * 
next_17_7477::node<next_17_7478> * next_17_7478::node<next_17_7479> * 
next_17_7479::node<next_17_7480> * next_17_7480::node<next_17_7481> * 
next_17_7481::node<next_17_7482> * next_17_7482::node<next_17_7483> * 
next_17_7483::node<next_17_7484> * next_17_7484::node<next_17_7439> * 
next_17_7439::HP_1393{}<> * self::node<next_17_7485>&{FLOW,(1,31)=__flow#E}[] <-  self::GP_1346{}<curr_7486>&{FLOW,(1,31)=__flow#E}[]
 
 (LEMSYN) Proving lemma syn_7732: next_17_7730::node<next_17_7684> * next_17_7684::node<next_17_7685> * 
next_17_7685::node<next_17_7686> * next_17_7686::node<next_17_7687> * 
next_17_7687::node<next_17_7688> * next_17_7688::node<next_17_7689> * 
next_17_7689::node<next_17_7690> * next_17_7690::node<next_17_7691> * 
next_17_7691::node<next_17_7692> * next_17_7692::node<next_17_7693> * 
next_17_7693::node<next_17_7694> * next_17_7694::node<next_17_7695> * 
next_17_7695::node<next_17_7696> * next_17_7696::node<next_17_7697> * 
next_17_7697::node<next_17_7698> * next_17_7698::node<next_17_7699> * 
next_17_7699::node<next_17_7700> * next_17_7700::node<next_17_7701> * 
next_17_7701::node<next_17_7702> * next_17_7702::node<next_17_7703> * 
next_17_7703::node<next_17_7704> * next_17_7704::node<next_17_7705> * 
next_17_7705::node<next_17_7706> * next_17_7706::node<next_17_7707> * 
next_17_7707::node<next_17_7708> * next_17_7708::node<next_17_7709> * 
next_17_7709::node<next_17_7710> * next_17_7710::node<next_17_7711> * 
next_17_7711::node<next_17_7712> * next_17_7712::node<next_17_7713> * 
next_17_7713::node<next_17_7714> * next_17_7714::node<next_17_7715> * 
next_17_7715::node<next_17_7716> * next_17_7716::node<next_17_7717> * 
next_17_7717::node<next_17_7718> * next_17_7718::node<next_17_7719> * 
next_17_7719::node<next_17_7720> * next_17_7720::node<next_17_7721> * 
next_17_7721::node<next_17_7722> * next_17_7722::node<next_17_7723> * 
next_17_7723::node<next_17_7724> * next_17_7724::node<next_17_7725> * 
next_17_7725::node<next_17_7726> * next_17_7726::node<next_17_7727> * 
next_17_7727::node<next_17_7728> * next_17_7728::node<next_17_7729> * 
next_17_7729::node<next_17_7683> * next_17_7683::HP_1393{}<> * 
self::node<next_17_7730>&{FLOW,(1,31)=__flow#E}[] <-  self::GP_1346{}<curr_7731>&{FLOW,(1,31)=__flow#E}[]
 
 (LEMSYN) Proving lemma syn_7982: next_17_7980::node<next_17_7933> * next_17_7933::node<next_17_7934> * 
next_17_7934::node<next_17_7935> * next_17_7935::node<next_17_7936> * 
next_17_7936::node<next_17_7937> * next_17_7937::node<next_17_7938> * 
next_17_7938::node<next_17_7939> * next_17_7939::node<next_17_7940> * 
next_17_7940::node<next_17_7941> * next_17_7941::node<next_17_7942> * 
next_17_7942::node<next_17_7943> * next_17_7943::node<next_17_7944> * 
next_17_7944::node<next_17_7945> * next_17_7945::node<next_17_7946> * 
next_17_7946::node<next_17_7947> * next_17_7947::node<next_17_7948> * 
next_17_7948::node<next_17_7949> * next_17_7949::node<next_17_7950> * 
next_17_7950::node<next_17_7951> * next_17_7951::node<next_17_7952> * 
next_17_7952::node<next_17_7953> * next_17_7953::node<next_17_7954> * 
next_17_7954::node<next_17_7955> * next_17_7955::node<next_17_7956> * 
next_17_7956::node<next_17_7957> * next_17_7957::node<next_17_7958> * 
next_17_7958::node<next_17_7959> * next_17_7959::node<next_17_7960> * 
next_17_7960::node<next_17_7961> * next_17_7961::node<next_17_7962> * 
next_17_7962::node<next_17_7963> * next_17_7963::node<next_17_7964> * 
next_17_7964::node<next_17_7965> * next_17_7965::node<next_17_7966> * 
next_17_7966::node<next_17_7967> * next_17_7967::node<next_17_7968> * 
next_17_7968::node<next_17_7969> * next_17_7969::node<next_17_7970> * 
next_17_7970::node<next_17_7971> * next_17_7971::node<next_17_7972> * 
next_17_7972::node<next_17_7973> * next_17_7973::node<next_17_7974> * 
next_17_7974::node<next_17_7975> * next_17_7975::node<next_17_7976> * 
next_17_7976::node<next_17_7977> * next_17_7977::node<next_17_7978> * 
next_17_7978::node<next_17_7979> * next_17_7979::node<next_17_7932> * 
next_17_7932::HP_1393{}<> * self::node<next_17_7980>&{FLOW,(1,31)=__flow#E}[] <-  self::GP_1346{}<curr_7981>&{FLOW,(1,31)=__flow#E}[]
 
 (LEMSYN) Proving lemma syn_8237: next_17_8235::node<next_17_8187> * next_17_8187::node<next_17_8188> * 
next_17_8188::node<next_17_8189> * next_17_8189::node<next_17_8190> * 
next_17_8190::node<next_17_8191> * next_17_8191::node<next_17_8192> * 
next_17_8192::node<next_17_8193> * next_17_8193::node<next_17_8194> * 
next_17_8194::node<next_17_8195> * next_17_8195::node<next_17_8196> * 
next_17_8196::node<next_17_8197> * next_17_8197::node<next_17_8198> * 
next_17_8198::node<next_17_8199> * next_17_8199::node<next_17_8200> * 
next_17_8200::node<next_17_8201> * next_17_8201::node<next_17_8202> * 
next_17_8202::node<next_17_8203> * next_17_8203::node<next_17_8204> * 
next_17_8204::node<next_17_8205> * next_17_8205::node<next_17_8206> * 
next_17_8206::node<next_17_8207> * next_17_8207::node<next_17_8208> * 
next_17_8208::node<next_17_8209> * next_17_8209::node<next_17_8210> * 
next_17_8210::node<next_17_8211> * next_17_8211::node<next_17_8212> * 
next_17_8212::node<next_17_8213> * next_17_8213::node<next_17_8214> * 
next_17_8214::node<next_17_8215> * next_17_8215::node<next_17_8216> * 
next_17_8216::node<next_17_8217> * next_17_8217::node<next_17_8218> * 
next_17_8218::node<next_17_8219> * next_17_8219::node<next_17_8220> * 
next_17_8220::node<next_17_8221> * next_17_8221::node<next_17_8222> * 
next_17_8222::node<next_17_8223> * next_17_8223::node<next_17_8224> * 
next_17_8224::node<next_17_8225> * next_17_8225::node<next_17_8226> * 
next_17_8226::node<next_17_8227> * next_17_8227::node<next_17_8228> * 
next_17_8228::node<next_17_8229> * next_17_8229::node<next_17_8230> * 
next_17_8230::node<next_17_8231> * next_17_8231::node<next_17_8232> * 
next_17_8232::node<next_17_8233> * next_17_8233::node<next_17_8234> * 
next_17_8234::node<next_17_8186> * next_17_8186::HP_1393{}<> * 
self::node<next_17_8235>&{FLOW,(1,31)=__flow#E}[] <-  self::GP_1346{}<curr_8236>&{FLOW,(1,31)=__flow#E}[]
 
 (LEMSYN) Proving lemma syn_8497: next_17_8495::node<next_17_8446> * next_17_8446::node<next_17_8447> * 
next_17_8447::node<next_17_8448> * next_17_8448::node<next_17_8449> * 
next_17_8449::node<next_17_8450> * next_17_8450::node<next_17_8451> * 
next_17_8451::node<next_17_8452> * next_17_8452::node<next_17_8453> * 
next_17_8453::node<next_17_8454> * next_17_8454::node<next_17_8455> * 
next_17_8455::node<next_17_8456> * next_17_8456::node<next_17_8457> * 
next_17_8457::node<next_17_8458> * next_17_8458::node<next_17_8459> * 
next_17_8459::node<next_17_8460> * next_17_8460::node<next_17_8461> * 
next_17_8461::node<next_17_8462> * next_17_8462::node<next_17_8463> * 
next_17_8463::node<next_17_8464> * next_17_8464::node<next_17_8465> * 
next_17_8465::node<next_17_8466> * next_17_8466::node<next_17_8467> * 
next_17_8467::node<next_17_8468> * next_17_8468::node<next_17_8469> * 
next_17_8469::node<next_17_8470> * next_17_8470::node<next_17_8471> * 
next_17_8471::node<next_17_8472> * next_17_8472::node<next_17_8473> * 
next_17_8473::node<next_17_8474> * next_17_8474::node<next_17_8475> * 
next_17_8475::node<next_17_8476> * next_17_8476::node<next_17_8477> * 
next_17_8477::node<next_17_8478> * next_17_8478::node<next_17_8479> * 
next_17_8479::node<next_17_8480> * next_17_8480::node<next_17_8481> * 
next_17_8481::node<next_17_8482> * next_17_8482::node<next_17_8483> * 
next_17_8483::node<next_17_8484> * next_17_8484::node<next_17_8485> * 
next_17_8485::node<next_17_8486> * next_17_8486::node<next_17_8487> * 
next_17_8487::node<next_17_8488> * next_17_8488::node<next_17_8489> * 
next_17_8489::node<next_17_8490> * next_17_8490::node<next_17_8491> * 
next_17_8491::node<next_17_8492> * next_17_8492::node<next_17_8493> * 
next_17_8493::node<next_17_8494> * next_17_8494::node<next_17_8445> * 
next_17_8445::HP_1393{}<> * self::node<next_17_8495>&{FLOW,(1,31)=__flow#E}[] <-  self::GP_1346{}<curr_8496>&{FLOW,(1,31)=__flow#E}[]
 
 (LEMSYN) Proving lemma syn_8762: next_17_8760::node<next_17_8710> * next_17_8710::node<next_17_8711> * 
next_17_8711::node<next_17_8712> * next_17_8712::node<next_17_8713> * 
next_17_8713::node<next_17_8714> * next_17_8714::node<next_17_8715> * 
next_17_8715::node<next_17_8716> * next_17_8716::node<next_17_8717> * 
next_17_8717::node<next_17_8718> * next_17_8718::node<next_17_8719> * 
next_17_8719::node<next_17_8720> * next_17_8720::node<next_17_8721> * 
next_17_8721::node<next_17_8722> * next_17_8722::node<next_17_8723> * 
next_17_8723::node<next_17_8724> * next_17_8724::node<next_17_8725> * 
next_17_8725::node<next_17_8726> * next_17_8726::node<next_17_8727> * 
next_17_8727::node<next_17_8728> * next_17_8728::node<next_17_8729> * 
next_17_8729::node<next_17_8730> * next_17_8730::node<next_17_8731> * 
next_17_8731::node<next_17_8732> * next_17_8732::node<next_17_8733> * 
next_17_8733::node<next_17_8734> * next_17_8734::node<next_17_8735> * 
next_17_8735::node<next_17_8736> * next_17_8736::node<next_17_8737> * 
next_17_8737::node<next_17_8738> * next_17_8738::node<next_17_8739> * 
next_17_8739::node<next_17_8740> * next_17_8740::node<next_17_8741> * 
next_17_8741::node<next_17_8742> * next_17_8742::node<next_17_8743> * 
next_17_8743::node<next_17_8744> * next_17_8744::node<next_17_8745> * 
next_17_8745::node<next_17_8746> * next_17_8746::node<next_17_8747> * 
next_17_8747::node<next_17_8748> * next_17_8748::node<next_17_8749> * 
next_17_8749::node<next_17_8750> * next_17_8750::node<next_17_8751> * 
next_17_8751::node<next_17_8752> * next_17_8752::node<next_17_8753> * 
next_17_8753::node<next_17_8754> * next_17_8754::node<next_17_8755> * 
next_17_8755::node<next_17_8756> * next_17_8756::node<next_17_8757> * 
next_17_8757::node<next_17_8758> * next_17_8758::node<next_17_8759> * 
next_17_8759::node<next_17_8709> * next_17_8709::HP_1393{}<> * 
self::node<next_17_8760>&{FLOW,(1,31)=__flow#E}[] <-  self::GP_1346{}<curr_8761>&{FLOW,(1,31)=__flow#E}[]
 
 (LEMSYN) Proving lemma syn_9032: next_17_9030::node<next_17_8979> * next_17_8979::node<next_17_8980> * 
next_17_8980::node<next_17_8981> * next_17_8981::node<next_17_8982> * 
next_17_8982::node<next_17_8983> * next_17_8983::node<next_17_8984> * 
next_17_8984::node<next_17_8985> * next_17_8985::node<next_17_8986> * 
next_17_8986::node<next_17_8987> * next_17_8987::node<next_17_8988> * 
next_17_8988::node<next_17_8989> * next_17_8989::node<next_17_8990> * 
next_17_8990::node<next_17_8991> * next_17_8991::node<next_17_8992> * 
next_17_8992::node<next_17_8993> * next_17_8993::node<next_17_8994> * 
next_17_8994::node<next_17_8995> * next_17_8995::node<next_17_8996> * 
next_17_8996::node<next_17_8997> * next_17_8997::node<next_17_8998> * 
next_17_8998::node<next_17_8999> * next_17_8999::node<next_17_9000> * 
next_17_9000::node<next_17_9001> * next_17_9001::node<next_17_9002> * 
next_17_9002::node<next_17_9003> * next_17_9003::node<next_17_9004> * 
next_17_9004::node<next_17_9005> * next_17_9005::node<next_17_9006> * 
next_17_9006::node<next_17_9007> * next_17_9007::node<next_17_9008> * 
next_17_9008::node<next_17_9009> * next_17_9009::node<next_17_9010> * 
next_17_9010::node<next_17_9011> * next_17_9011::node<next_17_9012> * 
next_17_9012::node<next_17_9013> * next_17_9013::node<next_17_9014> * 
next_17_9014::node<next_17_9015> * next_17_9015::node<next_17_9016> * 
next_17_9016::node<next_17_9017> * next_17_9017::node<next_17_9018> * 
next_17_9018::node<next_17_9019> * next_17_9019::node<next_17_9020> * 
next_17_9020::node<next_17_9021> * next_17_9021::node<next_17_9022> * 
next_17_9022::node<next_17_9023> * next_17_9023::node<next_17_9024> * 
next_17_9024::node<next_17_9025> * next_17_9025::node<next_17_9026> * 
next_17_9026::node<next_17_9027> * next_17_9027::node<next_17_9028> * 
next_17_9028::node<next_17_9029> * next_17_9029::node<next_17_8978> * 
next_17_8978::HP_1393{}<> * self::node<next_17_9030>&{FLOW,(1,31)=__flow#E}[] <-  self::GP_1346{}<curr_9031>&{FLOW,(1,31)=__flow#E}[]
 
 (LEMSYN) Proving lemma syn_9307: next_17_9305::node<next_17_9253> * next_17_9253::node<next_17_9254> * 
next_17_9254::node<next_17_9255> * next_17_9255::node<next_17_9256> * 
next_17_9256::node<next_17_9257> * next_17_9257::node<next_17_9258> * 
next_17_9258::node<next_17_9259> * next_17_9259::node<next_17_9260> * 
next_17_9260::node<next_17_9261> * next_17_9261::node<next_17_9262> * 
next_17_9262::node<next_17_9263> * next_17_9263::node<next_17_9264> * 
next_17_9264::node<next_17_9265> * next_17_9265::node<next_17_9266> * 
next_17_9266::node<next_17_9267> * next_17_9267::node<next_17_9268> * 
next_17_9268::node<next_17_9269> * next_17_9269::node<next_17_9270> * 
next_17_9270::node<next_17_9271> * next_17_9271::node<next_17_9272> * 
next_17_9272::node<next_17_9273> * next_17_9273::node<next_17_9274> * 
next_17_9274::node<next_17_9275> * next_17_9275::node<next_17_9276> * 
next_17_9276::node<next_17_9277> * next_17_9277::node<next_17_9278> * 
next_17_9278::node<next_17_9279> * next_17_9279::node<next_17_9280> * 
next_17_9280::node<next_17_9281> * next_17_9281::node<next_17_9282> * 
next_17_9282::node<next_17_9283> * next_17_9283::node<next_17_9284> * 
next_17_9284::node<next_17_9285> * next_17_9285::node<next_17_9286> * 
next_17_9286::node<next_17_9287> * next_17_9287::node<next_17_9288> * 
next_17_9288::node<next_17_9289> * next_17_9289::node<next_17_9290> * 
next_17_9290::node<next_17_9291> * next_17_9291::node<next_17_9292> * 
next_17_9292::node<next_17_9293> * next_17_9293::node<next_17_9294> * 
next_17_9294::node<next_17_9295> * next_17_9295::node<next_17_9296> * 
next_17_9296::node<next_17_9297> * next_17_9297::node<next_17_9298> * 
next_17_9298::node<next_17_9299> * next_17_9299::node<next_17_9300> * 
next_17_9300::node<next_17_9301> * next_17_9301::node<next_17_9302> * 
next_17_9302::node<next_17_9303> * next_17_9303::node<next_17_9304> * 
next_17_9304::node<next_17_9252> * next_17_9252::HP_1393{}<> * 
self::node<next_17_9305>&{FLOW,(1,31)=__flow#E}[] <-  self::GP_1346{}<curr_9306>&{FLOW,(1,31)=__flow#E}[]
 
 (LEMSYN) Proving lemma syn_9587: next_17_9585::node<next_17_9532> * next_17_9532::node<next_17_9533> * 
next_17_9533::node<next_17_9534> * next_17_9534::node<next_17_9535> * 
next_17_9535::node<next_17_9536> * next_17_9536::node<next_17_9537> * 
next_17_9537::node<next_17_9538> * next_17_9538::node<next_17_9539> * 
next_17_9539::node<next_17_9540> * next_17_9540::node<next_17_9541> * 
next_17_9541::node<next_17_9542> * next_17_9542::node<next_17_9543> * 
next_17_9543::node<next_17_9544> * next_17_9544::node<next_17_9545> * 
next_17_9545::node<next_17_9546> * next_17_9546::node<next_17_9547> * 
next_17_9547::node<next_17_9548> * next_17_9548::node<next_17_9549> * 
next_17_9549::node<next_17_9550> * next_17_9550::node<next_17_9551> * 
next_17_9551::node<next_17_9552> * next_17_9552::node<next_17_9553> * 
next_17_9553::node<next_17_9554> * next_17_9554::node<next_17_9555> * 
next_17_9555::node<next_17_9556> * next_17_9556::node<next_17_9557> * 
next_17_9557::node<next_17_9558> * next_17_9558::node<next_17_9559> * 
next_17_9559::node<next_17_9560> * next_17_9560::node<next_17_9561> * 
next_17_9561::node<next_17_9562> * next_17_9562::node<next_17_9563> * 
next_17_9563::node<next_17_9564> * next_17_9564::node<next_17_9565> * 
next_17_9565::node<next_17_9566> * next_17_9566::node<next_17_9567> * 
next_17_9567::node<next_17_9568> * next_17_9568::node<next_17_9569> * 
next_17_9569::node<next_17_9570> * next_17_9570::node<next_17_9571> * 
next_17_9571::node<next_17_9572> * next_17_9572::node<next_17_9573> * 
next_17_9573::node<next_17_9574> * next_17_9574::node<next_17_9575> * 
next_17_9575::node<next_17_9576> * next_17_9576::node<next_17_9577> * 
next_17_9577::node<next_17_9578> * next_17_9578::node<next_17_9579> * 
next_17_9579::node<next_17_9580> * next_17_9580::node<next_17_9581> * 
next_17_9581::node<next_17_9582> * next_17_9582::node<next_17_9583> * 
next_17_9583::node<next_17_9584> * next_17_9584::node<next_17_9531> * 
next_17_9531::HP_1393{}<> * self::node<next_17_9585>&{FLOW,(1,31)=__flow#E}[] <-  self::GP_1346{}<curr_9586>&{FLOW,(1,31)=__flow#E}[]
 
 (LEMSYN) Proving lemma syn_9872: next_17_9870::node<next_17_9816> * next_17_9816::node<next_17_9817> * 
next_17_9817::node<next_17_9818> * next_17_9818::node<next_17_9819> * 
next_17_9819::node<next_17_9820> * next_17_9820::node<next_17_9821> * 
next_17_9821::node<next_17_9822> * next_17_9822::node<next_17_9823> * 
next_17_9823::node<next_17_9824> * next_17_9824::node<next_17_9825> * 
next_17_9825::node<next_17_9826> * next_17_9826::node<next_17_9827> * 
next_17_9827::node<next_17_9828> * next_17_9828::node<next_17_9829> * 
next_17_9829::node<next_17_9830> * next_17_9830::node<next_17_9831> * 
next_17_9831::node<next_17_9832> * next_17_9832::node<next_17_9833> * 
next_17_9833::node<next_17_9834> * next_17_9834::node<next_17_9835> * 
next_17_9835::node<next_17_9836> * next_17_9836::node<next_17_9837> * 
next_17_9837::node<next_17_9838> * next_17_9838::node<next_17_9839> * 
next_17_9839::node<next_17_9840> * next_17_9840::node<next_17_9841> * 
next_17_9841::node<next_17_9842> * next_17_9842::node<next_17_9843> * 
next_17_9843::node<next_17_9844> * next_17_9844::node<next_17_9845> * 
next_17_9845::node<next_17_9846> * next_17_9846::node<next_17_9847> * 
next_17_9847::node<next_17_9848> * next_17_9848::node<next_17_9849> * 
next_17_9849::node<next_17_9850> * next_17_9850::node<next_17_9851> * 
next_17_9851::node<next_17_9852> * next_17_9852::node<next_17_9853> * 
next_17_9853::node<next_17_9854> * next_17_9854::node<next_17_9855> * 
next_17_9855::node<next_17_9856> * next_17_9856::node<next_17_9857> * 
next_17_9857::node<next_17_9858> * next_17_9858::node<next_17_9859> * 
next_17_9859::node<next_17_9860> * next_17_9860::node<next_17_9861> * 
next_17_9861::node<next_17_9862> * next_17_9862::node<next_17_9863> * 
next_17_9863::node<next_17_9864> * next_17_9864::node<next_17_9865> * 
next_17_9865::node<next_17_9866> * next_17_9866::node<next_17_9867> * 
next_17_9867::node<next_17_9868> * next_17_9868::node<next_17_9869> * 
next_17_9869::node<next_17_9815> * next_17_9815::HP_1393{}<> * 
self::node<next_17_9870>&{FLOW,(1,31)=__flow#E}[] <-  self::GP_1346{}<curr_9871>&{FLOW,(1,31)=__flow#E}[]
 
 (LEMSYN) Proving lemma syn_10162: next_17_10160::node<next_17_10105> * next_17_10105::node<next_17_10106> * 
next_17_10106::node<next_17_10107> * next_17_10107::node<next_17_10108> * 
next_17_10108::node<next_17_10109> * next_17_10109::node<next_17_10110> * 
next_17_10110::node<next_17_10111> * next_17_10111::node<next_17_10112> * 
next_17_10112::node<next_17_10113> * next_17_10113::node<next_17_10114> * 
next_17_10114::node<next_17_10115> * next_17_10115::node<next_17_10116> * 
next_17_10116::node<next_17_10117> * next_17_10117::node<next_17_10118> * 
next_17_10118::node<next_17_10119> * next_17_10119::node<next_17_10120> * 
next_17_10120::node<next_17_10121> * next_17_10121::node<next_17_10122> * 
next_17_10122::node<next_17_10123> * next_17_10123::node<next_17_10124> * 
next_17_10124::node<next_17_10125> * next_17_10125::node<next_17_10126> * 
next_17_10126::node<next_17_10127> * next_17_10127::node<next_17_10128> * 
next_17_10128::node<next_17_10129> * next_17_10129::node<next_17_10130> * 
next_17_10130::node<next_17_10131> * next_17_10131::node<next_17_10132> * 
next_17_10132::node<next_17_10133> * next_17_10133::node<next_17_10134> * 
next_17_10134::node<next_17_10135> * next_17_10135::node<next_17_10136> * 
next_17_10136::node<next_17_10137> * next_17_10137::node<next_17_10138> * 
next_17_10138::node<next_17_10139> * next_17_10139::node<next_17_10140> * 
next_17_10140::node<next_17_10141> * next_17_10141::node<next_17_10142> * 
next_17_10142::node<next_17_10143> * next_17_10143::node<next_17_10144> * 
next_17_10144::node<next_17_10145> * next_17_10145::node<next_17_10146> * 
next_17_10146::node<next_17_10147> * next_17_10147::node<next_17_10148> * 
next_17_10148::node<next_17_10149> * next_17_10149::node<next_17_10150> * 
next_17_10150::node<next_17_10151> * next_17_10151::node<next_17_10152> * 
next_17_10152::node<next_17_10153> * next_17_10153::node<next_17_10154> * 
next_17_10154::node<next_17_10155> * next_17_10155::node<next_17_10156> * 
next_17_10156::node<next_17_10157> * next_17_10157::node<next_17_10158> * 
next_17_10158::node<next_17_10159> * next_17_10159::node<next_17_10104> * 
next_17_10104::HP_1393{}<> * self::node<next_17_10160>&
{FLOW,(1,31)=__flow#E}[] <-  self::GP_1346{}<curr_10161>&{FLOW,(1,31)=__flow#E}[]
 
 (LEMSYN) Proving lemma syn_10457: next_17_10455::node<next_17_10399> * next_17_10399::node<next_17_10400> * 
next_17_10400::node<next_17_10401> * next_17_10401::node<next_17_10402> * 
next_17_10402::node<next_17_10403> * next_17_10403::node<next_17_10404> * 
next_17_10404::node<next_17_10405> * next_17_10405::node<next_17_10406> * 
next_17_10406::node<next_17_10407> * next_17_10407::node<next_17_10408> * 
next_17_10408::node<next_17_10409> * next_17_10409::node<next_17_10410> * 
next_17_10410::node<next_17_10411> * next_17_10411::node<next_17_10412> * 
next_17_10412::node<next_17_10413> * next_17_10413::node<next_17_10414> * 
next_17_10414::node<next_17_10415> * next_17_10415::node<next_17_10416> * 
next_17_10416::node<next_17_10417> * next_17_10417::node<next_17_10418> * 
next_17_10418::node<next_17_10419> * next_17_10419::node<next_17_10420> * 
next_17_10420::node<next_17_10421> * next_17_10421::node<next_17_10422> * 
next_17_10422::node<next_17_10423> * next_17_10423::node<next_17_10424> * 
next_17_10424::node<next_17_10425> * next_17_10425::node<next_17_10426> * 
next_17_10426::node<next_17_10427> * next_17_10427::node<next_17_10428> * 
next_17_10428::node<next_17_10429> * next_17_10429::node<next_17_10430> * 
next_17_10430::node<next_17_10431> * next_17_10431::node<next_17_10432> * 
next_17_10432::node<next_17_10433> * next_17_10433::node<next_17_10434> * 
next_17_10434::node<next_17_10435> * next_17_10435::node<next_17_10436> * 
next_17_10436::node<next_17_10437> * next_17_10437::node<next_17_10438> * 
next_17_10438::node<next_17_10439> * next_17_10439::node<next_17_10440> * 
next_17_10440::node<next_17_10441> * next_17_10441::node<next_17_10442> * 
next_17_10442::node<next_17_10443> * next_17_10443::node<next_17_10444> * 
next_17_10444::node<next_17_10445> * next_17_10445::node<next_17_10446> * 
next_17_10446::node<next_17_10447> * next_17_10447::node<next_17_10448> * 
next_17_10448::node<next_17_10449> * next_17_10449::node<next_17_10450> * 
next_17_10450::node<next_17_10451> * next_17_10451::node<next_17_10452> * 
next_17_10452::node<next_17_10453> * next_17_10453::node<next_17_10454> * 
next_17_10454::node<next_17_10398> * next_17_10398::HP_1393{}<> * 
self::node<next_17_10455>&{FLOW,(1,31)=__flow#E}[] <-  self::GP_1346{}<curr_10456>&{FLOW,(1,31)=__flow#E}[]
 
 (LEMSYN) Proving lemma syn_10757: next_17_10755::node<next_17_10698> * next_17_10698::node<next_17_10699> * 
next_17_10699::node<next_17_10700> * next_17_10700::node<next_17_10701> * 
next_17_10701::node<next_17_10702> * next_17_10702::node<next_17_10703> * 
next_17_10703::node<next_17_10704> * next_17_10704::node<next_17_10705> * 
next_17_10705::node<next_17_10706> * next_17_10706::node<next_17_10707> * 
next_17_10707::node<next_17_10708> * next_17_10708::node<next_17_10709> * 
next_17_10709::node<next_17_10710> * next_17_10710::node<next_17_10711> * 
next_17_10711::node<next_17_10712> * next_17_10712::node<next_17_10713> * 
next_17_10713::node<next_17_10714> * next_17_10714::node<next_17_10715> * 
next_17_10715::node<next_17_10716> * next_17_10716::node<next_17_10717> * 
next_17_10717::node<next_17_10718> * next_17_10718::node<next_17_10719> * 
next_17_10719::node<next_17_10720> * next_17_10720::node<next_17_10721> * 
next_17_10721::node<next_17_10722> * next_17_10722::node<next_17_10723> * 
next_17_10723::node<next_17_10724> * next_17_10724::node<next_17_10725> * 
next_17_10725::node<next_17_10726> * next_17_10726::node<next_17_10727> * 
next_17_10727::node<next_17_10728> * next_17_10728::node<next_17_10729> * 
next_17_10729::node<next_17_10730> * next_17_10730::node<next_17_10731> * 
next_17_10731::node<next_17_10732> * next_17_10732::node<next_17_10733> * 
next_17_10733::node<next_17_10734> * next_17_10734::node<next_17_10735> * 
next_17_10735::node<next_17_10736> * next_17_10736::node<next_17_10737> * 
next_17_10737::node<next_17_10738> * next_17_10738::node<next_17_10739> * 
next_17_10739::node<next_17_10740> * next_17_10740::node<next_17_10741> * 
next_17_10741::node<next_17_10742> * next_17_10742::node<next_17_10743> * 
next_17_10743::node<next_17_10744> * next_17_10744::node<next_17_10745> * 
next_17_10745::node<next_17_10746> * next_17_10746::node<next_17_10747> * 
next_17_10747::node<next_17_10748> * next_17_10748::node<next_17_10749> * 
next_17_10749::node<next_17_10750> * next_17_10750::node<next_17_10751> * 
next_17_10751::node<next_17_10752> * next_17_10752::node<next_17_10753> * 
next_17_10753::node<next_17_10754> * next_17_10754::node<next_17_10697> * 
next_17_10697::HP_1393{}<> * self::node<next_17_10755>&
{FLOW,(1,31)=__flow#E}[] <-  self::GP_1346{}<curr_10756>&{FLOW,(1,31)=__flow#E}[]
 
 (LEMSYN) Proving lemma syn_11062: next_17_11060::node<next_17_11002> * next_17_11002::node<next_17_11003> * 
next_17_11003::node<next_17_11004> * next_17_11004::node<next_17_11005> * 
next_17_11005::node<next_17_11006> * next_17_11006::node<next_17_11007> * 
next_17_11007::node<next_17_11008> * next_17_11008::node<next_17_11009> * 
next_17_11009::node<next_17_11010> * next_17_11010::node<next_17_11011> * 
next_17_11011::node<next_17_11012> * next_17_11012::node<next_17_11013> * 
next_17_11013::node<next_17_11014> * next_17_11014::node<next_17_11015> * 
next_17_11015::node<next_17_11016> * next_17_11016::node<next_17_11017> * 
next_17_11017::node<next_17_11018> * next_17_11018::node<next_17_11019> * 
next_17_11019::node<next_17_11020> * next_17_11020::node<next_17_11021> * 
next_17_11021::node<next_17_11022> * next_17_11022::node<next_17_11023> * 
next_17_11023::node<next_17_11024> * next_17_11024::node<next_17_11025> * 
next_17_11025::node<next_17_11026> * next_17_11026::node<next_17_11027> * 
next_17_11027::node<next_17_11028> * next_17_11028::node<next_17_11029> * 
next_17_11029::node<next_17_11030> * next_17_11030::node<next_17_11031> * 
next_17_11031::node<next_17_11032> * next_17_11032::node<next_17_11033> * 
next_17_11033::node<next_17_11034> * next_17_11034::node<next_17_11035> * 
next_17_11035::node<next_17_11036> * next_17_11036::node<next_17_11037> * 
next_17_11037::node<next_17_11038> * next_17_11038::node<next_17_11039> * 
next_17_11039::node<next_17_11040> * next_17_11040::node<next_17_11041> * 
next_17_11041::node<next_17_11042> * next_17_11042::node<next_17_11043> * 
next_17_11043::node<next_17_11044> * next_17_11044::node<next_17_11045> * 
next_17_11045::node<next_17_11046> * next_17_11046::node<next_17_11047> * 
next_17_11047::node<next_17_11048> * next_17_11048::node<next_17_11049> * 
next_17_11049::node<next_17_11050> * next_17_11050::node<next_17_11051> * 
next_17_11051::node<next_17_11052> * next_17_11052::node<next_17_11053> * 
next_17_11053::node<next_17_11054> * next_17_11054::node<next_17_11055> * 
next_17_11055::node<next_17_11056> * next_17_11056::node<next_17_11057> * 
next_17_11057::node<next_17_11058> * next_17_11058::node<next_17_11059> * 
next_17_11059::node<next_17_11001> * next_17_11001::HP_1393{}<> * 
self::node<next_17_11060>&{FLOW,(1,31)=__flow#E}[] <-  self::GP_1346{}<curr_11061>&{FLOW,(1,31)=__flow#E}[]
