
!!!Full processing file "GRASShopper//dl/dl_copy.dryad.c"
Parsing file "GRASShopper//dl/dl_copy.dryad.c" by cil parser...
GCC Preprocessing...
gcc -C -E GRASShopper//dl/dl_copy.dryad.c -o GRASShopper//dl/dl_copy.dryad.c.prep

!!! generate unknown predicate for Pre synthesis of dl_copy: :HP_24
!!! generate unknown predicate for Post synthesis of dl_copy: :GP_25
!!! ss:EInfer @shape[HP_24,GP_25] EBase: [][](HRel HP_24(lst))*(true)( FLOW __norm) {EAssume: 11,:(HRel GP_25(lst,res))*(true)( FLOW __norm)}
!!! processing primitives "["prelude.ss"]
Starting z3... 

!!! generate unknown predicate for Pre synthesis of while_15_2$node~void_star~node~node: :HP_1348
!!! generate unknown predicate for Post synthesis of while_15_2$node~void_star~node~node: :GP_1353Starting Omega.../usr/local/bin/oc

Checking procedure while_15_2$node~void_star~node~node... 


******************************
   ******* SPECIFICATION1 ********
******************************
 infer[@shape HP_1348,GP_1353]requires HP_1348(curr_65,tmp_68,old_67,cp_66)&
truerequires emp
 ensures GP_1353(curr_65,curr_65',tmp_68,tmp_68',old_67,old_67',cp_66,cp_66')&
true{,(4,5)=__norm#E};

*************************************
*******shape relational assumptions ********
*************************************
[ // BIND
(1;1;1;0)HP_1348(curr_65,tmp_68,old_67,cp_66)&curr_65!=null & 
cp_66!=null --> cp_66::node<next_27_1477,prev_27_1478> * 
HP_1479(next_27_1477,curr_65@NI,tmp_68@NI,old_67@NI) * 
HP_1480(prev_27_1478,curr_65@NI,tmp_68@NI,old_67@NI) * 
HP_1481(curr_65,tmp_68,old_67,cp_66@NI)&
true,
 // BIND
(1;1;1;0)HP_1481(curr_65',tmp_1453,old_1447,cp_1461@NI)&
curr_65'!=null --> curr_65'::node<next_29_1485,prev_29_1486> * 
HP_1487(next_29_1485,tmp_1453@NI,old_1447@NI,cp_1461@NI) * 
HP_1488(prev_29_1486,tmp_1453@NI,old_1447@NI,cp_1461@NI) * 
HP_1489(tmp_1453,old_1447,curr_65'@NI,cp_1461@NI)&
true,
 // BIND
(2;1;1;0)HP_1348(curr_65,tmp_68,old_67,cp_66)&curr_65!=null & 
cp_66=null --> curr_65::node<next_29_1491,prev_29_1492> * 
HP_1493(next_29_1491,tmp_68@NI,old_67@NI) * 
HP_1494(prev_29_1492,tmp_68@NI,old_67@NI) * 
HP_1495(tmp_68,old_67,curr_65@NI)&
true,
 // PRE_REC
(1;1;1;0)cp_66'::node<cp_66,Anon_1468> * 
HP_1479(next_27_1477,curr_1497@NI,tmp_1453@NI,old_1447@NI) * 
cp_66::node<next_27_1477,cp_66'> * 
HP_1487(curr_65',tmp_1453@NI,old_1447@NI,cp_66@NI)&
tmp_68'!=null |#| curr_1497::node<curr_65',prev_29_1486>&
true --> HP_1348(curr_65',tmp_68',cp_66,cp_66')&
true,
 // PRE_REC
(2;1;1;0)cp_66'::node<old_67',Anon_1468> * 
HP_1493(curr_65',tmp_1453@NI,old_1447@NI)&tmp_68'!=null & 
old_67'=null |#| curr_1498::node<curr_65',prev_29_1492>&
true --> HP_1348(curr_65',tmp_68',old_67',cp_66')&
true,
 // POST
(1;1;1;0)HP_1488(prev_29_1486,tmp_68@NI,old_67@NI,cp_66@NI) * 
HP_1489(tmp_68,old_67,curr_65@NI,cp_66@NI) * 
curr_65::node<next_29_1485,prev_29_1486> * 
GP_1353(next_29_1485,curr_65',tmp_1515,tmp_68',cp_66,old_67',cp_1516,cp_66')&
cp_66!=null & cp_1516!=null & 
tmp_1515!=null --> GP_1353(curr_65,curr_65',tmp_68,tmp_68',old_67,old_67',cp_66,cp_66')&
true,
 // POST
(2;1;1;0)HP_1494(prev_29_1492,tmp_68@NI,old_67@NI) * 
HP_1495(tmp_68,old_67,curr_65@NI) * 
curr_65::node<next_29_1491,prev_29_1492> * 
GP_1353(next_29_1491,curr_65',tmp_1517,tmp_68',cp_66,old_67',cp_1519,cp_66')&
cp_1519!=null & tmp_1517!=null & 
cp_66=null --> GP_1353(curr_65,curr_65',tmp_68,tmp_68',old_67,old_67',cp_66,cp_66')&
true,
 // POST
(2;1;0)HP_1348(curr_65,tmp_68,old_67,cp_66)&curr_65=null & curr_65'=null & 
cp_66'=cp_66 & curr_65'=curr_65 & old_67'=old_67 & 
tmp_68'=tmp_68 --> GP_1353(curr_65,curr_65',tmp_68,tmp_68',old_67,old_67',cp_66,cp_66')&
true]

Procedure while_15_2$node~void_star~node~node SUCCESS.

Context of Verification Failure: 1 File "",Line:0,Col:0

Last Proving Location: 1 File "GRASShopper//dl/dl_copy.dryad.c",Line:15,Col:2

ERROR: at _0:0_0:0
Message: sau.pattern_matching_with_guard 1

 --error:  at:

*********************************************************
*******relational definition ********
*********************************************************
[]
*************************************

!!! INFERRED SHAPE SPEC: EInfer @shape[HP_1348,GP_1353]
   EBase HP_1348(curr_65,tmp_68,old_67,cp_66)&{FLOW,(4,5)=__norm#E}[]
           EBase emp&MayLoop[]&{FLOW,(4,5)=__norm#E}[]
                   EAssume ref [curr_65;tmp_68;old_67;cp_66]
                     GP_1353(curr_65,curr_65',tmp_68,tmp_68',old_67,old_67',cp_66,cp_66')&
                     {FLOW,(4,5)=__norm#E}[]
                     
Checking procedure dl_copy$node... 


******************************
   ******* SPECIFICATION1 ********
******************************
 infer[@shape HP_24,GP_25]requires HP_24(lst)&
truerequires emp
 ensures GP_25(lst,res)&true{,(4,5)=__norm#E};

*************************************
*******shape relational assumptions ********
*************************************
[ // PRE
(0)HP_24(curr_65')&cp_66'=null --> HP_1348(curr_65',tmp_68',old_67',cp_66')&
true,
 // POST
(0)emp&true --> GP_25(lst,res)&
true]

Procedure dl_copy$node SUCCESS.

*********************************************************
*******relational definition ********
*********************************************************
[ HP_24(curr_65') ::= emp&curr_65'=DP_DP_HP_24'(4,5),
 GP_25(lst_1576,res_1577) ::= emp(4,5)]
*************************************

!!! INFERRED SHAPE SPEC: EBase emp&{FLOW,(4,5)=__norm#E}[]
         EBase emp&MayLoop[]&{FLOW,(4,5)=__norm#E}[]
                 EAssume 
                   emp&{FLOW,(4,5)=__norm#E}[]
                   Stop z3... 111 invocations Stop Omega... 55 invocations 
1 false contexts at: ( (15,2) )

!!! log(small):(0.081467,510)
Total verification time: 0.18 second(s)
	Time spent in main process: 0.108 second(s)
	Time spent in child processes: 0.072 second(s)
	Z3 Prover Time: 0.012 second(s)
