dynsl.py:221 - Inferring post-conditions at the location 42 ...

dynsl.py:221 - Inferring inv-conditions at the location 19 ...

dynsl.py:221 - Inferring post-conditions at the location 53 ...

dynsl.py:221 - Inferring pre-conditions at the location 14 ...

dynsl.py:221 - Inferring pre-conditions at the location 47 ...

dynsl.py:299 - Precondition at location 14:
dynsl.py:307 - tree(root) 
dynsl.py:299 - Precondition at location 47:
dynsl.py:307 - em
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 42:
dynsl.py:320 - tree(root)  & p = nil
dynsl.py:312 - Postcondition at location 53:
dynsl.py:320 - tree(n) 
dynsl.py:320 - n:node->node{nil, nil, nil, nil} 
dynsl.py:322 - ==============================
dynsl.py:326 - Invariants at location 19:
dynsl.py:334 - tree(root) 
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 5
dynsl.py:364 - Number of traces: 52
dynsl.py:365 - Number of pre-defined predicates: 1
dynsl.py:367 - Number of free variables: 0
dynsl.py:368 - Number of atomic singleton predicates: 1
dynsl.py:369 - Number of atomic inductive predicates: 3
dynsl.py:370 - Number of pure constraints: 1
dynsl.py:371 - Number of total invs: 6
dynsl.py:372 - Number of pres:2
dynsl.py:373 - Number of post:3
dynsl.py:374 - Number of loop:1
dynsl.py:375 - Running time (sec): 18.4542560577
../simple_example_update/cyclist/schorr_waite/schorr_waite,5,52,0,1,3,1,6,2,3,1,18.4
../simple_example_update/cyclist/schorr_waite/schorr_waite,5,52,1,3,1,6,2,3,1,18.4
