dynsl.py:221 - Inferring post-conditions at the location 42 ...

dynsl.py:221 - Inferring inv-conditions at the location 19 ...

dynsl.py:221 - Inferring post-conditions at the location 53 ...

dynsl.py:221 - Inferring pre-conditions at the location 14 ...

dynsl.py:221 - Inferring pre-conditions at the location 47 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 14:
dynsl.py:281 - tree(root) 
dynsl.py:288 - Postconditions at location 53:
dynsl.py:293 - tree(n) 
dynsl.py:293 - n:node->node{nil, nil, nil, nil} 
dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 47:
dynsl.py:281 - em
dynsl.py:288 - Postconditions at location 42:
dynsl.py:293 - tree(root)  & p = nil
dynsl.py:288 - Postconditions at location 53:
dynsl.py:293 - tree(n) 
dynsl.py:293 - n:node->node{nil, nil, nil, nil} 
dynsl.py:300 - Invariants at location 19:
dynsl.py:308 - tree(root) 
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 5
dynsl.py:337 - Number of traces: 52
dynsl.py:338 - Number of pre-defined predicates: 1
dynsl.py:340 - Number of free variables: 0
dynsl.py:341 - Number of atomic singleton predicates: 1
dynsl.py:342 - Number of atomic inductive predicates: 3
dynsl.py:343 - Number of pure constraints: 1
dynsl.py:344 - Number of total invs: 11
dynsl.py:345 - Number of pres:2
dynsl.py:346 - Number of post:5
dynsl.py:347 - Number of loop:1
dynsl.py:348 - Running time (sec): 17.9218440056
../simple_example_update/cyclist/schorr_waite/schorr_waite,5,52,0,1,3,1,11,2,5,1,17.9
