dynsl.py:167 - Inferring post-conditions at the location 42 ...

dynsl.py:167 - Inferring inv-conditions at the location 19 ...

dynsl.py:167 - Inferring post-conditions at the location 53 ...

dynsl.py:167 - Inferring pre-conditions at the location 14 ...

dynsl.py:167 - Inferring pre-conditions at the location 47 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 14:
dynsl.py:227 - tree(root) & True
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 53:
dynsl.py:239 - tree(n) & n=res
dynsl.py:239 - n:node->node{fv0, fv1, nil, nil} & fv0=fv1 & fv0=nil & fv1=nil & n=res
dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 47:
dynsl.py:227 - emp
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 42:
dynsl.py:239 - tree(root) & p=nil & root=t
dynsl.py:234 - Postconditions at location 53:
dynsl.py:239 - tree(n) & n=res
dynsl.py:239 - n:node->node{fv0, fv1, nil, nil} & fv0=fv1 & fv0=nil & fv1=nil & n=res
dynsl.py:246 - Invariants at location 19:
dynsl.py:253 - tree(root) & True
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 5
dynsl.py:281 - Number of traces: 52
dynsl.py:282 - Number of pre-defined predicates: 1
dynsl.py:283 - Number of inferred assertions: 9
dynsl.py:284 - Number of free variables: 10
dynsl.py:285 - Number of atomic singleton predicates: 1
dynsl.py:286 - Number of atomic inductive predicates: 3
dynsl.py:287 - Number of pure constraints: 7
dynsl.py:288 - Number of total invs: 11
dynsl.py:289 - Number of pres:2
dynsl.py:290 - Number of post:5
dynsl.py:291 - Number of loop:1
dynsl.py:292 - Running time (sec): 17.9877710342
../simple_example_update/cyclist/schorr_waite/schorr_waite,5,52,9,10,1,3,7,11,2,5,1,17.9
