dynsl.py:201 - Inferring post-conditions at the location 42 ...

dynsl.py:201 - Inferring inv-conditions at the location 19 ...

dynsl.py:201 - Inferring post-conditions at the location 53 ...

dynsl.py:201 - Inferring pre-conditions at the location 14 ...

dynsl.py:201 - Inferring pre-conditions at the location 47 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 14:
dynsl.py:261 - tree(root) 
dynsl.py:268 - Postconditions at location 53:
dynsl.py:273 - tree(n) 
dynsl.py:273 - n:node->node{nil, nil, nil, nil} 
dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 47:
dynsl.py:261 - em
dynsl.py:268 - Postconditions at location 42:
dynsl.py:273 - tree(root) 
dynsl.py:268 - Postconditions at location 53:
dynsl.py:273 - tree(n) 
dynsl.py:273 - n:node->node{nil, nil, nil, nil} 
dynsl.py:280 - Invariants at location 19:
dynsl.py:288 - tree(root) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 5
dynsl.py:316 - Number of traces: 52
dynsl.py:317 - Number of pre-defined predicates: 1
dynsl.py:319 - Number of free variables: 9
dynsl.py:320 - Number of atomic singleton predicates: 1
dynsl.py:321 - Number of atomic inductive predicates: 2
dynsl.py:322 - Number of pure constraints: 7
dynsl.py:323 - Number of total invs: 11
dynsl.py:324 - Number of pres:2
dynsl.py:325 - Number of post:5
dynsl.py:326 - Number of loop:1
dynsl.py:327 - Running time (sec): 18.2493770123
../simple_example_update/cyclist/schorr_waite/schorr_waite,5,52,9,1,2,7,11,2,5,1,18.2
