dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring inv-conditions at the location 17 ...

dynsl.py:221 - Inferring post-conditions at the location 10 ...

dynsl.py:221 - Inferring post-conditions at the location 21 ...

dynsl.py:299 - Precondition at location 8:
dynsl.py:307 - ls(a, nil) * ls(b, nil) 
dynsl.py:307 - ls(a, nil) * ll(b) 
dynsl.py:307 - ll(a) * ls(b, nil) 
dynsl.py:307 - ll(a) * ll(b) 
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 10:
dynsl.py:320 - ls(b, nil)  & a = nil
dynsl.py:320 - ll(b)  & a = nil
dynsl.py:312 - Postcondition at location 21:
dynsl.py:320 - ls(a, curr) * ls(b, nil) * ls(curr, b) 
dynsl.py:320 - ls(a, curr) * ls(b, nil) * curr:node->node{b} 
dynsl.py:320 - ls(a, curr) * ll(b) * ls(curr, b) 
dynsl.py:320 - ls(a, curr) * ll(b) * curr:node->node{b} 
dynsl.py:322 - ==============================
dynsl.py:326 - Invariants at location 17:
dynsl.py:334 - ls(a, curr) * ls(b, nil) * ls(curr, nil) 
dynsl.py:334 - ls(a, curr) * ls(b, nil) * ll(curr) 
dynsl.py:334 - ls(a, curr) * ll(b) * ls(curr, nil) 
dynsl.py:334 - ls(a, curr) * ll(b) * ll(curr) 
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 4
dynsl.py:364 - Number of traces: 26
dynsl.py:365 - Number of pre-defined predicates: 2
dynsl.py:367 - Number of free variables: 0
dynsl.py:368 - Number of atomic singleton predicates: 2
dynsl.py:369 - Number of atomic inductive predicates: 32
dynsl.py:370 - Number of pure constraints: 2
dynsl.py:371 - Number of total invs: 14
dynsl.py:372 - Number of pres:4
dynsl.py:373 - Number of post:6
dynsl.py:374 - Number of loop:4
dynsl.py:375 - Running time (sec): 19.926527977
../simple_example_update/GRASShopper/sl/sl_concat,4,26,0,2,32,2,14,4,6,4,19.9
../simple_example_update/GRASShopper/sl/sl_concat,4,26,2,32,2,14,4,6,4,19.9
