dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 24 ...

dynsl.py:221 - Inferring post-conditions at the location 10 ...

dynsl.py:221 - Inferring inv-conditions at the location 17 ...

dynsl.py:299 - Precondition at location 8:
dynsl.py:307 - ls(lst, nil) * ls(elt, nil) 
dynsl.py:307 - ls(lst, nil) * ll(elt) 
dynsl.py:307 - ll(lst) * ls(elt, nil) 
dynsl.py:307 - ll(lst) * ll(elt) 
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 24:
dynsl.py:320 - ls(curr_next, nil) * ls(lst, curr) * ls(curr, elt) * ls(elt, curr_next) 
dynsl.py:320 - ls(curr_next, nil) * ls(lst, curr) * ls(curr, elt) * elt:node->node{curr_next} 
dynsl.py:320 - ls(curr_next, nil) * ls(lst, curr) * curr:node->node{elt} * ls(elt, curr_next) 
dynsl.py:320 - ls(curr_next, nil) * ls(lst, curr) * curr:node->node{elt} * elt:node->node{curr_next} 
dynsl.py:320 - ll(curr_next) * ls(lst, curr) * ls(curr, elt) * ls(elt, curr_next) 
dynsl.py:320 - ll(curr_next) * ls(lst, curr) * ls(curr, elt) * elt:node->node{curr_next} 
dynsl.py:320 - ll(curr_next) * ls(lst, curr) * curr:node->node{elt} * ls(elt, curr_next) 
dynsl.py:320 - ll(curr_next) * ls(lst, curr) * curr:node->node{elt} * elt:node->node{curr_next} 
dynsl.py:312 - Postcondition at location 10:
dynsl.py:320 - ls(elt, nil)  & lst = nil
dynsl.py:320 - ll(elt)  & lst = nil
dynsl.py:322 - ==============================
dynsl.py:326 - Invariants at location 17:
dynsl.py:334 - ls(lst, curr) * ls(curr, curr_next) * ls(elt, curr_next) 
dynsl.py:334 - ls(lst, curr) * ls(curr, curr_next) * ll(elt) 
dynsl.py:334 - ls(lst, curr) * ls(curr, curr_next) * elt:node->node{curr_next} 
dynsl.py:334 - ls(lst, curr) * ls(curr, curr_next) * ls(elt, nil) 
dynsl.py:334 - ls(lst, curr) * ll(curr) * ls(elt, curr_next) 
dynsl.py:334 - ls(lst, curr) * ll(curr) * ll(elt) 
dynsl.py:334 - ls(lst, curr) * ll(curr) * elt:node->node{curr_next} 
dynsl.py:334 - ls(lst, curr) * ll(curr) * ls(elt, nil) 
dynsl.py:334 - ls(lst, curr) * ls(curr, nil) * ls(elt, curr_next) 
dynsl.py:334 - ls(lst, curr) * ls(curr, nil) * ll(elt) 
dynsl.py:334 - ls(lst, curr) * ls(curr, nil) * elt:node->node{curr_next} 
dynsl.py:334 - ls(lst, curr) * ls(curr, nil) * ls(elt, nil) 
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 4
dynsl.py:364 - Number of traces: 7
dynsl.py:365 - Number of pre-defined predicates: 2
dynsl.py:367 - Number of free variables: 0
dynsl.py:368 - Number of atomic singleton predicates: 11
dynsl.py:369 - Number of atomic inductive predicates: 67
dynsl.py:370 - Number of pure constraints: 2
dynsl.py:371 - Number of total invs: 26
dynsl.py:372 - Number of pres:4
dynsl.py:373 - Number of post:10
dynsl.py:374 - Number of loop:12
dynsl.py:375 - Running time (sec): 10.4292891026
../simple_example_update/GRASShopper/sl/sl_insert,4,7,0,11,67,2,26,4,10,12,10.4
../simple_example_update/GRASShopper/sl/sl_insert,4,7,11,67,2,26,4,10,12,10.4
