dynsl.py:221 - Inferring post-conditions at the location 17 ...

dynsl.py:221 - Inferring inv-conditions at the location 11 ...

dynsl.py:221 - Inferring pre-conditions at the location 7 ...

dynsl.py:299 - Precondition at location 7:
dynsl.py:307 - ls(l, nil) 
dynsl.py:307 - ll(l) 
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 17:
dynsl.py:320 - ls(r, l)  & r = res
dynsl.py:320 - ll(r)  & r = res
dynsl.py:320 - ls(r, nil)  & r = res
dynsl.py:322 - ==============================
dynsl.py:326 - Invariants at location 11:
dynsl.py:334 - ls(r, nil) * ls(l, t) * ls(t, nil) 
dynsl.py:334 - ls(r, nil) * ls(l, t) * ll(t) 
dynsl.py:334 - ll(r) * ls(l, t) * ls(t, nil) 
dynsl.py:334 - ll(r) * ls(l, t) * ll(t) 
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 3
dynsl.py:364 - Number of traces: 14
dynsl.py:365 - Number of pre-defined predicates: 2
dynsl.py:367 - Number of free variables: 0
dynsl.py:368 - Number of atomic singleton predicates: 0
dynsl.py:369 - Number of atomic inductive predicates: 17
dynsl.py:370 - Number of pure constraints: 3
dynsl.py:371 - Number of total invs: 9
dynsl.py:372 - Number of pres:2
dynsl.py:373 - Number of post:3
dynsl.py:374 - Number of loop:4
dynsl.py:375 - Running time (sec): 10.9937009811
../simple_example_update/sortlist/reverse_sorted,3,14,0,0,17,3,9,2,3,4,10.9
../simple_example_update/sortlist/reverse_sorted,3,14,0,17,3,9,2,3,4,10.9
