dynsl.py:221 - Inferring pre-conditions at the location 9 ...

dynsl.py:221 - Inferring post-conditions at the location 30 ...

dynsl.py:299 - Precondition at location 9:
dynsl.py:307 - ls(x, nil) 
dynsl.py:307 - ll(x) 
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 30:
dynsl.py:320 - ls(x, nil) * ls(ret, x) 
dynsl.py:320 - ll(x) * ls(ret, x) 
dynsl.py:322 - ==============================
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 2
dynsl.py:364 - Number of traces: 26
dynsl.py:365 - Number of pre-defined predicates: 2
dynsl.py:367 - Number of free variables: 0
dynsl.py:368 - Number of atomic singleton predicates: 0
dynsl.py:369 - Number of atomic inductive predicates: 6
dynsl.py:370 - Number of pure constraints: 0
dynsl.py:371 - Number of total invs: 4
dynsl.py:372 - Number of pres:2
dynsl.py:373 - Number of post:2
dynsl.py:374 - Number of loop:0
dynsl.py:375 - Running time (sec): 7.65063810349
../simple_example_update/sortlist/sorted_insert,2,26,0,0,6,0,4,2,2,0,7.65
../simple_example_update/sortlist/sorted_insert,2,26,0,6,0,4,2,2,0,7.65
