dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 12 ...

dynsl.py:299 - Precondition at location 8:
dynsl.py:307 - em
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 12:
dynsl.py:320 - ll(head) 
dynsl.py:320 - lseg(head, nil) 
dynsl.py:320 - head:node->node{nil, head
dynsl.py:322 - ==============================
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 2
dynsl.py:364 - Number of traces: 2
dynsl.py:365 - Number of pre-defined predicates: 2
dynsl.py:367 - Number of free variables: 0
dynsl.py:368 - Number of atomic singleton predicates: 1
dynsl.py:369 - Number of atomic inductive predicates: 2
dynsl.py:370 - Number of pure constraints: 0
dynsl.py:371 - Number of total invs: 4
dynsl.py:372 - Number of pres:1
dynsl.py:373 - Number of post:3
dynsl.py:374 - Number of loop:0
dynsl.py:375 - Running time (sec): 0.417658090591
../simple_example_update/openbsd_queue/simpleq_init,2,2,0,1,2,0,4,1,3,0,0.41
../simple_example_update/openbsd_queue/simpleq_init,2,2,1,2,0,4,1,3,0,0.41
