get_trace.py:65 - 0
dynsl.py:144 - Inferring pre-conditions at the location 8 ...

dynsl.py:144 - Inferring post-conditions at the location 81 ...

dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 8:
dynsl.py:202 - (exists h!avl!25. avl(x, h!avl!25:int) & True)
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 81:
dynsl.py:213 - (exists h!avl!1817, h!avl!2046. x:a_node->a_node{left, right, fv!1815, fv!1816} * avl(right, h!avl!1817:int) * avl(left, h!avl!2046:int) & h!avl!2046=fv!1816 & x=res)
dynsl.py:231 - ==============================
dynsl.py:254 - Number of locations: 2
dynsl.py:255 - Number of traces: 2
dynsl.py:256 - Number of pre-defined predicates: 1
dynsl.py:258 - Number of free variables: 7
dynsl.py:259 - Number of atomic singleton predicates: 1
dynsl.py:260 - Number of atomic inductive predicates: 3
dynsl.py:261 - Number of pure constraints: 2
dynsl.py:262 - Number of total invs: 2
dynsl.py:263 - Number of pres:1
dynsl.py:264 - Number of post:1
dynsl.py:265 - Number of loop:0
dynsl.py:266 - Running time (sec): 11.4633340836
../example_numric/avl/avl_balance,2,2,2,7,1,3,2,2,1,1,0,11.4
