dynsl.py:167 - Inferring pre-conditions at the location 8 ...

dynsl.py:167 - Inferring post-conditions at the location 17 ...

dynsl.py:167 - Inferring post-conditions at the location 10 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 8:
dynsl.py:227 - tree(x) & True
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 17:
dynsl.py:239 - tree(x) & True
dynsl.py:234 - Postconditions at location 10:
dynsl.py:239 - x=nil
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 3
dynsl.py:281 - Number of traces: 44
dynsl.py:282 - Number of pre-defined predicates: 1
dynsl.py:283 - Number of inferred assertions: 3
dynsl.py:284 - Number of free variables: 2
dynsl.py:285 - Number of atomic singleton predicates: 0
dynsl.py:286 - Number of atomic inductive predicates: 1
dynsl.py:287 - Number of pure constraints: 1
dynsl.py:288 - Number of total invs: 3
dynsl.py:289 - Number of pres:1
dynsl.py:290 - Number of post:2
dynsl.py:291 - Number of loop:0
dynsl.py:292 - Running time (sec): 2.92809700966
../simple_example_update/tree_traversals/traverse_preorder,3,44,3,2,0,1,1,3,1,2,0,2.92
