dynsl.py:201 - Inferring pre-conditions at the location 8 ...

dynsl.py:201 - Inferring post-conditions at the location 17 ...

dynsl.py:201 - Inferring post-conditions at the location 10 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 8:
dynsl.py:261 - tree(x) 
dynsl.py:268 - Postconditions at location 17:
dynsl.py:273 - tree(x) 
dynsl.py:268 - Postconditions at location 10:
dynsl.py:273 - x=n
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 3
dynsl.py:316 - Number of traces: 44
dynsl.py:317 - Number of pre-defined predicates: 1
dynsl.py:319 - Number of free variables: 2
dynsl.py:320 - Number of atomic singleton predicates: 0
dynsl.py:321 - Number of atomic inductive predicates: 1
dynsl.py:322 - Number of pure constraints: 1
dynsl.py:323 - Number of total invs: 3
dynsl.py:324 - Number of pres:1
dynsl.py:325 - Number of post:2
dynsl.py:326 - Number of loop:0
dynsl.py:327 - Running time (sec): 3.11567401886
../simple_example_update/tree_traversals/traverse_postorder,3,44,2,0,1,1,3,1,2,0,3.11
