dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 17 ...

dynsl.py:221 - Inferring post-conditions at the location 10 ...

dynsl.py:299 - Precondition at location 8:
dynsl.py:307 - tree(x) 
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 17:
dynsl.py:320 - tree(x) 
dynsl.py:312 - Postcondition at location 10:
dynsl.py:320 - x=n
dynsl.py:322 - ==============================
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 3
dynsl.py:364 - Number of traces: 44
dynsl.py:365 - Number of pre-defined predicates: 1
dynsl.py:367 - Number of free variables: 0
dynsl.py:368 - Number of atomic singleton predicates: 0
dynsl.py:369 - Number of atomic inductive predicates: 1
dynsl.py:370 - Number of pure constraints: 0
dynsl.py:371 - Number of total invs: 3
dynsl.py:372 - Number of pres:1
dynsl.py:373 - Number of post:2
dynsl.py:374 - Number of loop:0
dynsl.py:375 - Running time (sec): 3.12651085854
../simple_example_update/tree_traversals/traverse_preorder,3,44,0,0,1,0,3,1,2,0,3.12
../simple_example_update/tree_traversals/traverse_preorder,3,44,0,1,0,3,1,2,0,3.12
