get_trace.py:65 - 0
dynsl.py:144 - Inferring post-conditions at the location 96 ...

dynsl.py:144 - Inferring post-conditions at the location 65 ...

dynsl.py:144 - Inferring pre-conditions at the location 37 ...

dynsl.py:144 - Inferring pre-conditions at the location 71 ...

dynsl.py:144 - Inferring post-conditions at the location 40 ...

dynsl.py:144 - Inferring pre-conditions at the location 46 ...

dynsl.py:144 - Inferring post-conditions at the location 81 ...

dynsl.py:144 - Inferring pre-conditions at the location 110 ...

dynsl.py:144 - Inferring post-conditions at the location 23 ...

dynsl.py:144 - Inferring pre-conditions at the location 88 ...

dynsl.py:144 - Inferring post-conditions at the location 122 ...

dynsl.py:144 - Inferring post-conditions at the location 31 ...

dynsl.py:144 - Inferring pre-conditions at the location 127 ...

dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 37:
dynsl.py:202 - tseg(node, nil) & True
dynsl.py:202 - tree(node) & True
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 40:
dynsl.py:213 - tseg(node, nil) & True
dynsl.py:213 - tree(node) & True
dynsl.py:208 - Postconditions at location 65:
dynsl.py:213 - (exists fv!841. tseg(p, fv!841) * tree(n) & True)
dynsl.py:213 - (exists fv!841. tseg(p, fv!841) * tseg(n, nil) & True)
dynsl.py:208 - Postconditions at location 122:
dynsl.py:213 - (exists fv!20743. tseg(node, fv!20743) & True)
dynsl.py:208 - Postconditions at location 81:
dynsl.py:213 - tseg(node, n) * tree(n) & n=res & nodeLeft=nil
dynsl.py:213 - tseg(node, n) * n:node->node{nodeLeft, nodeLeft, node, fv!17792} & n=res & nodeLeft=nil
dynsl.py:213 - tseg(node, n) * tseg(n, nodeLeft) & n=res & nodeLeft=nil
dynsl.py:213 - tseg(node, n) * tseg(n, nil) & n=res & nodeLeft=nil
dynsl.py:213 - tseg(node, n) * n:node->node{nodeLeft, nodeLeft, node, fv!17552} & n=res & nodeLeft=nil
dynsl.py:213 - tseg(node, n) * n:node->node{nodeLeft, nodeLeft, node, fv!17672} & n=res & nodeLeft=nil
dynsl.py:213 - tseg(node, n) * n:node->node{nodeLeft, nodeLeft, node, fv!17912} & n=res & nodeLeft=nil
dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 71:
dynsl.py:202 - tseg(node, nil) & True
dynsl.py:202 - tree(node) & True
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 122:
dynsl.py:213 - (exists fv!20743. tseg(node, fv!20743) & True)
dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 46:
dynsl.py:202 - (exists fv!8986. tseg(p, fv!8986) * tree(n) & True)
dynsl.py:202 - (exists fv!8986. tseg(p, fv!8986) * tseg(n, nil) & True)
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 40:
dynsl.py:213 - tseg(node, nil) & True
dynsl.py:213 - tree(node) & True
dynsl.py:208 - Postconditions at location 65:
dynsl.py:213 - (exists fv!841. tseg(p, fv!841) * tree(n) & True)
dynsl.py:213 - (exists fv!841. tseg(p, fv!841) * tseg(n, nil) & True)
dynsl.py:208 - Postconditions at location 122:
dynsl.py:213 - (exists fv!20743. tseg(node, fv!20743) & True)
dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 110:
dynsl.py:202 - tseg(node, nil) & True
dynsl.py:202 - tree(node) & True
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 96:
dynsl.py:213 - tseg(node, n) * tseg(n, nil) & nodeRight=nil & n=res
dynsl.py:213 - tseg(node, n) * n:node->node{nodeRight, nodeRight, node, fv!612} & fv!612=nodeRight & fv!612=nil & nodeRight=nil & n=res
dynsl.py:213 - tseg(node, n) * tseg(n, nodeRight) & nodeRight=nil & n=res
dynsl.py:213 - tseg(node, n) * tree(n) & nodeRight=nil & n=res
dynsl.py:213 - tseg(node, n) * n:node->node{nodeRight, nodeRight, node, fv!372} & nodeRight=fv!372 & nodeRight=nil & fv!372=nil & n=res
dynsl.py:213 - tseg(node, n) * n:node->node{nodeRight, nodeRight, node, fv!492} & nodeRight=fv!492 & nodeRight=nil & fv!492=nil & n=res
dynsl.py:213 - tseg(node, n) * n:node->node{nodeRight, nodeRight, node, fv!732} & nodeRight=fv!732 & nodeRight=nil & fv!732=nil & n=res
dynsl.py:208 - Postconditions at location 65:
dynsl.py:213 - (exists fv!841. tseg(p, fv!841) * tree(n) & True)
dynsl.py:213 - (exists fv!841. tseg(p, fv!841) * tseg(n, nil) & True)
dynsl.py:208 - Postconditions at location 40:
dynsl.py:213 - tseg(node, nil) & True
dynsl.py:213 - tree(node) & True
dynsl.py:208 - Postconditions at location 81:
dynsl.py:213 - tseg(node, n) * tree(n) & n=res & nodeLeft=nil
dynsl.py:213 - tseg(node, n) * n:node->node{nodeLeft, nodeLeft, node, fv!17792} & n=res & nodeLeft=nil
dynsl.py:213 - tseg(node, n) * tseg(n, nodeLeft) & n=res & nodeLeft=nil
dynsl.py:213 - tseg(node, n) * tseg(n, nil) & n=res & nodeLeft=nil
dynsl.py:213 - tseg(node, n) * n:node->node{nodeLeft, nodeLeft, node, fv!17552} & n=res & nodeLeft=nil
dynsl.py:213 - tseg(node, n) * n:node->node{nodeLeft, nodeLeft, node, fv!17672} & n=res & nodeLeft=nil
dynsl.py:213 - tseg(node, n) * n:node->node{nodeLeft, nodeLeft, node, fv!17912} & n=res & nodeLeft=nil
dynsl.py:208 - Postconditions at location 23:
dynsl.py:213 - root(n) & p=nil & n=res
dynsl.py:213 - tseg(n, p) & p=nil & n=res
dynsl.py:213 - n:node->node{p, p, p, fv!19929} & p=nil & n=res
dynsl.py:213 - n:node->node{p, p, p, fv!19985} & p=nil & n=res
dynsl.py:213 - tree(n) & p=nil & n=res
dynsl.py:213 - tseg(n, nil) & p=nil & n=res
dynsl.py:208 - Postconditions at location 31:
dynsl.py:213 - root(n) & n=res
dynsl.py:213 - n:node->node{nil, nil, nil, fv!22803} & n=res
dynsl.py:213 - tseg(n, nil) & n=res
dynsl.py:213 - tree(n) & n=res
dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 88:
dynsl.py:202 - tseg(node, nil) & True
dynsl.py:202 - tree(node) & True
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 40:
dynsl.py:213 - tseg(node, nil) & True
dynsl.py:213 - tree(node) & True
dynsl.py:208 - Postconditions at location 65:
dynsl.py:213 - (exists fv!841. tseg(p, fv!841) * tree(n) & True)
dynsl.py:213 - (exists fv!841. tseg(p, fv!841) * tseg(n, nil) & True)
dynsl.py:208 - Postconditions at location 122:
dynsl.py:213 - (exists fv!20743. tseg(node, fv!20743) & True)
dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 127:
dynsl.py:202 - tree(node) & True
dynsl.py:202 - root(node) & True
dynsl.py:202 - tseg(node, nil) & True
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 65:
dynsl.py:213 - (exists fv!841. tseg(p, fv!841) * tree(n) & True)
dynsl.py:213 - (exists fv!841. tseg(p, fv!841) * tseg(n, nil) & True)
dynsl.py:231 - ==============================
dynsl.py:254 - Number of locations: 13
dynsl.py:255 - Number of traces: 134
dynsl.py:256 - Number of pre-defined predicates: 3
dynsl.py:258 - Number of free variables: 105
dynsl.py:259 - Number of atomic singleton predicates: 11
dynsl.py:260 - Number of atomic inductive predicates: 39
dynsl.py:261 - Number of pure constraints: 52
dynsl.py:262 - Number of total invs: 236
dynsl.py:263 - Number of pres:13
dynsl.py:264 - Number of post:53
dynsl.py:265 - Number of loop:0
dynsl.py:266 - Running time (sec): 96.9792900085
../simple_example_update/cyclist/composite4/composite4,13,134,3,105,11,39,52,236,13,53,0,96.9
