
!!!Full processing file "AFWP//dll/DLL-splice.dryad.c"
Parsing file "AFWP//dll/DLL-splice.dryad.c" by cil parser...
GCC Preprocessing...
gcc -C -E AFWP//dll/DLL-splice.dryad.c -o AFWP//dll/DLL-splice.dryad.c.prep

!!! generate unknown predicate for Pre synthesis of splice: :HP_24
!!! generate unknown predicate for Post synthesis of splice: :GP_25
!!! ss:EInfer @shape[HP_24,GP_25] EBase: [][](HRel HP_24(h,i))*(true)( FLOW __norm) {EAssume: 10,:(HRel GP_25(h,i))*(true)( FLOW __norm)}
!!! processing primitives "["prelude.ss"]
Starting z3... 
Starting Omega.../usr/local/bin/oc

Checking procedure splice$node~node... 


******************************
   ******* SPECIFICATION1 ********
******************************
 infer[@shape HP_24,GP_25]requires HP_24(h@NI,i)&
truerequires emp
 ensures GP_25(h,i)&true{,(4,5)=__norm#E};

*************************************
*******shape relational assumptions ********
*************************************
[ // BIND
(1;1;0)HP_24(h@NI,i)&h!=null & h!=i --> i::node<next_14_1427,prev_14_1428> * 
HP_1429(next_14_1427,h@NI) * HP_1430(prev_14_1428,h@NI)&
true,
 // BIND
(1;1;0)HP_1430(j_65',h@NI)&
h!=null --> j_65'::node<next_16_1449,prev_16_1450> * 
HP_1451(next_16_1449,h@NI) * HP_1452(prev_16_1450,h@NI)&
true,
 // POST
(1;1;0)HP_1429(next_14_1427,h@NI) * i::node<next_14_1427,v_node_15_1445>&
h!=i & h!=null & v_node_15_1445=null --> GP_25(h,i)&
true,
 // POST
(2;1;0)HP_24(h@NI,i)&h!=null & i=h --> GP_25(h,i)&
true,
 // POST
(2;0)HP_24(h@NI,i)&h=null --> GP_25(h,i)&
true]

Procedure splice$node~node SUCCESS.

*********************************************************
*******relational definition ********
*********************************************************
[ HP_24(h_1482,i_1483) ::= 
 emp&h_1482=null & h_1482=DP_DP_DP_1455
 or prev_14_1463::node<DP_DP_HP_1451,DP_DP_HP_1452> * 
    i_1483::node<DP_DP_HP_1429,prev_14_1463>&h_1482!=i_1483 & h_1482!=null
 or emp&h_1482!=null & i_1483=h_1482
 (4,5),
 GP_25(h_1484,i_1485) ::= 
 i_1485::node<DP_DP_HP_1429,v_node_15_1445>&h_1484!=i_1485 & h_1484!=null & 
 v_node_15_1445=null
 or emp&h_1484=null & h_1484=DP_DP_DP_1455
 or emp&h_1484!=null & i_1485=h_1484
 (4,5)]
*************************************

!!! INFERRED SHAPE SPEC: EBase i::HP_24{}<h>&{FLOW,(4,5)=__norm#E}[]
         EBase emp&MayLoop[]&{FLOW,(4,5)=__norm#E}[]
                 EAssume 
                   (exists i: h::GP_25{}<i>&{FLOW,(4,5)=__norm#E})[]
                   Stop z3... 116 invocations Stop Omega... 33 invocations 
0 false contexts at: ()

!!! log(small):(0.082757,374)
Total verification time: 0.176 second(s)
	Time spent in main process: 0.112 second(s)
	Time spent in child processes: 0.064 second(s)
	Z3 Prover Time: 0.012 second(s)
