dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 81 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 8:
dynsl.py:281 - avl(x) 
dynsl.py:288 - Postconditions at location 81:
dynsl.py:293 - x:a_node->a_node{left, right, fv1, fv0} * avl(right) * avl(left) 
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 2
dynsl.py:337 - Number of traces: 2
dynsl.py:338 - Number of pre-defined predicates: 1
dynsl.py:340 - Number of free variables: 2
dynsl.py:341 - Number of atomic singleton predicates: 1
dynsl.py:342 - Number of atomic inductive predicates: 3
dynsl.py:343 - Number of pure constraints: 0
dynsl.py:344 - Number of total invs: 2
dynsl.py:345 - Number of pres:1
dynsl.py:346 - Number of post:1
dynsl.py:347 - Number of loop:0
dynsl.py:348 - Running time (sec): 1.60011100769
../simple_example_update/avl/avl_balance,2,2,2,1,3,0,2,1,1,0,1.60
