dynsl.py:167 - Inferring pre-conditions at the location 8 ...

dynsl.py:167 - Inferring post-conditions at the location 81 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 8:
dynsl.py:227 - avl(x) & True
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 81:
dynsl.py:239 - x:a_node->a_node{left, right, fv0, fv1} * avl(right) * avl(left) & x=res
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 2
dynsl.py:281 - Number of traces: 2
dynsl.py:282 - Number of pre-defined predicates: 1
dynsl.py:283 - Number of inferred assertions: 2
dynsl.py:284 - Number of free variables: 7
dynsl.py:285 - Number of atomic singleton predicates: 1
dynsl.py:286 - Number of atomic inductive predicates: 3
dynsl.py:287 - Number of pure constraints: 1
dynsl.py:288 - Number of total invs: 2
dynsl.py:289 - Number of pres:1
dynsl.py:290 - Number of post:1
dynsl.py:291 - Number of loop:0
dynsl.py:292 - Running time (sec): 1.42335009575
../simple_example_update/avl/avl_balance,2,2,2,7,1,3,1,2,1,1,0,1.42
