dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 81 ...

dynsl.py:299 - Precondition at location 8:
dynsl.py:307 - avl(x) 
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 81:
dynsl.py:320 - x:a_node->a_node{left, right, fv1, fv0} * avl(right) * avl(left) 
dynsl.py:322 - ==============================
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 2
dynsl.py:364 - Number of traces: 2
dynsl.py:365 - Number of pre-defined predicates: 1
dynsl.py:367 - Number of free variables: 2
dynsl.py:368 - Number of atomic singleton predicates: 1
dynsl.py:369 - Number of atomic inductive predicates: 3
dynsl.py:370 - Number of pure constraints: 0
dynsl.py:371 - Number of total invs: 2
dynsl.py:372 - Number of pres:1
dynsl.py:373 - Number of post:1
dynsl.py:374 - Number of loop:0
dynsl.py:375 - Running time (sec): 1.64161205292
../simple_example_update/avl/avl_balance,2,2,2,1,3,0,2,1,1,0,1.64
../simple_example_update/avl/avl_balance,2,2,1,3,0,2,1,1,0,1.64
