dynsl.py:201 - Inferring pre-conditions at the location 8 ...

dynsl.py:201 - Inferring post-conditions at the location 10 ...

dynsl.py:201 - Inferring post-conditions at the location 14 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 8:
dynsl.py:261 - avl(x) 
dynsl.py:268 - Postconditions at location 10:
dynsl.py:273 - x:a_node->a_node{nil, nil, fv1, fv0} 
dynsl.py:273 - avl(x) 
dynsl.py:268 - Postconditions at location 14:
dynsl.py:273 - avl(x) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 3
dynsl.py:316 - Number of traces: 8
dynsl.py:317 - Number of pre-defined predicates: 1
dynsl.py:319 - Number of free variables: 5
dynsl.py:320 - Number of atomic singleton predicates: 1
dynsl.py:321 - Number of atomic inductive predicates: 1
dynsl.py:322 - Number of pure constraints: 2
dynsl.py:323 - Number of total invs: 4
dynsl.py:324 - Number of pres:1
dynsl.py:325 - Number of post:3
dynsl.py:326 - Number of loop:0
dynsl.py:327 - Running time (sec): 2.28643703461
../simple_example_update/avl/find_smallest,3,8,5,1,1,2,4,1,3,0,2.28
