dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 10 ...

dynsl.py:221 - Inferring post-conditions at the location 14 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 8:
dynsl.py:281 - avl(x) 
dynsl.py:288 - Postconditions at location 10:
dynsl.py:293 - x:a_node->a_node{nil, nil, res, fv0} 
dynsl.py:293 - avl(x) 
dynsl.py:288 - Postconditions at location 14:
dynsl.py:293 - avl(x) 
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 3
dynsl.py:337 - Number of traces: 8
dynsl.py:338 - Number of pre-defined predicates: 1
dynsl.py:340 - Number of free variables: 1
dynsl.py:341 - Number of atomic singleton predicates: 1
dynsl.py:342 - Number of atomic inductive predicates: 1
dynsl.py:343 - Number of pure constraints: 0
dynsl.py:344 - Number of total invs: 4
dynsl.py:345 - Number of pres:1
dynsl.py:346 - Number of post:3
dynsl.py:347 - Number of loop:0
dynsl.py:348 - Running time (sec): 2.09933209419
../simple_example_update/avl/find_smallest,3,8,1,1,1,0,4,1,3,0,2.09
