dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 23 ...

dynsl.py:221 - Inferring post-conditions at the location 28 ...

dynsl.py:221 - Inferring post-conditions at the location 15 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 8:
dynsl.py:281 - avl(x) 
dynsl.py:288 - Postconditions at location 15:
dynsl.py:293 - leaf:a_node->a_node{nil, nil, fv1, fv0}  & x = nil
dynsl.py:293 - avl(leaf)  & x = nil
dynsl.py:293 - leaf:a_node->a_node{x, x, fv1, fv0}  & leaf = res
dynsl.py:288 - Postconditions at location 28:
dynsl.py:293 - avl(xr) * x:a_node->a_node{xl, new_right, fv1, fv0} * avl(xl) 
dynsl.py:288 - Postconditions at location 23:
dynsl.py:293 - avl(xr) * x:a_node->a_node{new_left, xr, fv1, fv0} * avl(xl) 
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 4
dynsl.py:337 - Number of traces: 30
dynsl.py:338 - Number of pre-defined predicates: 1
dynsl.py:340 - Number of free variables: 8
dynsl.py:341 - Number of atomic singleton predicates: 4
dynsl.py:342 - Number of atomic inductive predicates: 6
dynsl.py:343 - Number of pure constraints: 3
dynsl.py:344 - Number of total invs: 6
dynsl.py:345 - Number of pres:1
dynsl.py:346 - Number of post:5
dynsl.py:347 - Number of loop:0
dynsl.py:348 - Running time (sec): 8.55942296982
../simple_example_update/avl/insert_rec,4,30,8,4,6,3,6,1,5,0,8.55
