dynsl.py:201 - Inferring pre-conditions at the location 8 ...

dynsl.py:201 - Inferring post-conditions at the location 23 ...

dynsl.py:201 - Inferring post-conditions at the location 28 ...

dynsl.py:201 - Inferring post-conditions at the location 15 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 8:
dynsl.py:261 - avl(x) 
dynsl.py:268 - Postconditions at location 15:
dynsl.py:273 - avl(leaf) 
dynsl.py:273 - leaf:a_node->a_node{x, x, fv1, fv0} 
dynsl.py:268 - Postconditions at location 28:
dynsl.py:273 - avl(xr) * x:a_node->a_node{xl, new_right, fv1, fv0} * avl(xl) 
dynsl.py:268 - Postconditions at location 23:
dynsl.py:273 - avl(xr) * x:a_node->a_node{new_left, xr, fv1, fv0} * avl(xl) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 4
dynsl.py:316 - Number of traces: 30
dynsl.py:317 - Number of pre-defined predicates: 1
dynsl.py:319 - Number of free variables: 21
dynsl.py:320 - Number of atomic singleton predicates: 3
dynsl.py:321 - Number of atomic inductive predicates: 6
dynsl.py:322 - Number of pure constraints: 6
dynsl.py:323 - Number of total invs: 5
dynsl.py:324 - Number of pres:1
dynsl.py:325 - Number of post:4
dynsl.py:326 - Number of loop:0
dynsl.py:327 - Running time (sec): 8.62007808685
../simple_example_update/avl/insert_rec,4,30,21,3,6,6,5,1,4,0,8.62
