
!!!Full processing file "cyclist/aplas-stack/pop.c"
Parsing file "cyclist/aplas-stack/pop.c" by cil parser...
GCC Preprocessing...
gcc -C -E cyclist/aplas-stack/pop.c -o cyclist/aplas-stack/pop.c.prep

!!! generate unknown predicate for Pre synthesis of pop: :HP_16
!!! generate unknown predicate for Post synthesis of pop: :GP_17
!!! ss:EInfer @shape[HP_16,GP_17] EBase: [][](HRel HP_16(s))*(true)( FLOW __norm) {EAssume: 7,:(HRel GP_17(s))*(true)( FLOW __norm)}
!!! processing primitives "["prelude.ss"]
Starting z3... 

Checking procedure pop$stack... 


******************************
   ******* SPECIFICATION1 ********
******************************
 infer[@shape HP_16,GP_17]requires HP_16(s)&
truerequires emp
 ensures GP_17(s)&true{,(4,5)=__norm#E};
Starting Omega.../usr/local/bin/oc

*************************************
*******shape relational assumptions ********
*************************************
[ // BIND
(0)HP_16(s)&true --> s::stack<head_11_1301> * HP_1302(head_11_1301)&
true,
 // BIND
(0)HP_1302(head_11_1301)&
true --> head_11_1301::node<next_12_1307,value_12_1308> * 
HP_1309(next_12_1307)&
true]

Procedure pop$stack SUCCESS.

*********************************************************
*******relational definition ********
*********************************************************
[ HP_16(s_1328) ::= head_11_1326::node<DP_DP_HP_1309,value_12_1308> * 
s_1328::stack<head_11_1326>(4,5)]
*************************************

!!! INFERRED SHAPE SPEC: EBase exists (Expl)[](Impl)[value_12_1308](ex)[]head_11_1326::node<DP_DP_HP_1309,value_12_1308> * 
       s::stack<head_11_1326>&{FLOW,(1,29)=__flow#E}[]
         EBase exists (Expl)[](Impl)[value_12_1308](ex)[]emp&MayLoop[]&
               {FLOW,(4,5)=__norm#E}[]
                 EAssume 
                   GP_17(s)&{FLOW,(4,5)=__norm#E}[]
                   Stop z3... 49 invocations Stop Omega... 7 invocations 
0 false contexts at: ()

!!! log(small):(0.017383,250)
Total verification time: 0.128 second(s)
	Time spent in main process: 0.092 second(s)
	Time spent in child processes: 0.036 second(s)
	Z3 Prover Time: 0.004 second(s)
