
!!!Full processing file "cyclist/aplas-stack/push.c"
Parsing file "cyclist/aplas-stack/push.c" by cil parser...
GCC Preprocessing...
gcc -C -E cyclist/aplas-stack/push.c -o cyclist/aplas-stack/push.c.prep

!!! generate unknown predicate for Pre synthesis of push: :HP_18
!!! generate unknown predicate for Post synthesis of push: :GP_19
!!! ss:EInfer @shape[HP_18,GP_19] EBase: [][](HRel HP_18(s))*(true)( FLOW __norm) {EAssume: 9,:(HRel GP_19(s))*(true)( FLOW __norm)}
!!! processing primitives "["prelude.ss"]
Starting z3... 

Checking procedure push$stack~int... 


******************************
   ******* SPECIFICATION1 ********
******************************
 infer[@shape HP_18,GP_19]requires HP_18(s)&
truerequires emp
 ensures GP_19(s)&true{,(4,5)=__norm#E};
Starting Omega.../usr/local/bin/oc

*************************************
*******shape relational assumptions ********
*************************************
[ // BIND
(0)HP_18(s)&true --> s::stack<head_12_1357> * HP_1358(head_12_1357)&
true,
 // POST
(0)HP_1358(head_12_1357) * n_1370::node<head_12_1357,x'> * s::stack<n_1370>&
true --> GP_19(s)&
true]

Procedure push$stack~int SUCCESS.

*********************************************************
*******relational definition ********
*********************************************************
[ HP_18(s_1372) ::= s_1372::stack<DP_DP_HP_1358>(4,5),
 GP_19(s_1373) ::= n_1370::node<DP_DP_HP_1358,x'> * s_1373::stack<n_1370>(4,5)]
*************************************

!!! INFERRED SHAPE SPEC: EBase s::stack<DP_DP_HP_1358>&{FLOW,(1,29)=__flow#E}[]
         EBase emp&MayLoop[]&{FLOW,(4,5)=__norm#E}[]
                 EAssume 
                   (exists DP_DP_HP_1358,x',
                   n_1370: n_1370::node<DP_DP_HP_1358,x'> * s::stack<n_1370>&
                   {FLOW,(4,5)=__norm#E})[]
                   Stop z3... 57 invocations Stop Omega... 16 invocations 
0 false contexts at: ()

!!! log(small):(0.039537,274)
Total verification time: 0.148 second(s)
	Time spent in main process: 0.104 second(s)
	Time spent in child processes: 0.044 second(s)
	Z3 Prover Time: 0.004 second(s)
