dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 19 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 8:
dynsl.py:281 -  dll(p, fv4, fv3, fv2) * dll(list, nil, fv1, fv0) 
dynsl.py:281 -  dll(p, fv2, fv1, fv0) * dll(list, nil, nil, list) 
dynsl.py:288 - Postconditions at location 19:
dynsl.py:293 -  dll(p, fv6, fv5, fv4) * dll(list, fv3, fv2, fv1) * ret:node->node{fv0, list, p}  & ret = res
dynsl.py:293 -  dll(p, fv5, fv4, fv3) * dll(list, fv2, fv1, fv0) * dll(ret, p, ret, list)  & ret = res
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 2
dynsl.py:337 - Number of traces: 6
dynsl.py:338 - Number of pre-defined predicates: 1
dynsl.py:340 - Number of free variables: 21
dynsl.py:341 - Number of atomic singleton predicates: 1
dynsl.py:342 - Number of atomic inductive predicates: 9
dynsl.py:343 - Number of pure constraints: 2
dynsl.py:344 - Number of total invs: 4
dynsl.py:345 - Number of pres:2
dynsl.py:346 - Number of post:2
dynsl.py:347 - Number of loop:0
dynsl.py:348 - Running time (sec): 4.04138493538
../simple_example_update/glib_glist/g_list_prepend,2,6,21,1,9,2,4,2,2,0,4.04
