dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring inv-conditions at the location 11 ...

dynsl.py:221 - Inferring post-conditions at the location 15 ...

dynsl.py:299 - Precondition at location 8:
dynsl.py:307 -  dll(list, fv1, fv0, nil) 
dynsl.py:307 -  dll(list, nil, fv0, nil) 
dynsl.py:307 -  dll(list, nil, nil, list) 
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 15:
dynsl.py:320 -  dll(list, fv1, fv0, nil)  & list = res
dynsl.py:320 -  dll(list, nil, nil, list)  & list = res
dynsl.py:322 - ==============================
dynsl.py:326 - Invariants at location 11:
dynsl.py:334 -  dll(list, fv1, fv0, nil) 
dynsl.py:334 -  dll(list, nil, fv1, fv0) 
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 3
dynsl.py:364 - Number of traces: 7
dynsl.py:365 - Number of pre-defined predicates: 1
dynsl.py:367 - Number of free variables: 7
dynsl.py:368 - Number of atomic singleton predicates: 0
dynsl.py:369 - Number of atomic inductive predicates: 6
dynsl.py:370 - Number of pure constraints: 2
dynsl.py:371 - Number of total invs: 7
dynsl.py:372 - Number of pres:3
dynsl.py:373 - Number of post:2
dynsl.py:374 - Number of loop:2
dynsl.py:375 - Running time (sec): 3.74093604088
../simple_example_update/glib_glist/g_list_nth,3,7,7,0,6,2,7,3,2,2,3.74
../simple_example_update/glib_glist/g_list_nth,3,7,0,6,2,7,3,2,2,3.74
