dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 21 ...

dynsl.py:221 - Inferring inv-conditions at the location 14 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 8:
dynsl.py:281 -  dll(list, nil, nil, list) 
dynsl.py:281 -  dll(list, nil, fv0, nil) 
dynsl.py:281 -  dll(list, fv1, fv0, nil) 
dynsl.py:288 - Postconditions at location 21:
dynsl.py:293 -  dll(list, fv2, fv1, nil) * dll(last, last_prev, last_prev, last) * dll(last_prev, list, list, fv0)  & curr = nil & last = res
dynsl.py:293 -  dll(list, last_prev, last_prev, fv0) * dll(last, nil, nil, last) * dll(last_prev, list, list, fv1)  & curr = nil & last = res
dynsl.py:293 -  dll(list, last_prev, last_prev, list) * dll(last, fv1, fv0, last_prev) * dll(last_prev, list, list, last_prev)  & curr = nil & last = res
dynsl.py:293 -  dll(list, nil, nil, fv0) * dll(last, nil, nil, last) * dll(last_prev, list, list, last_prev)  & curr = nil & last = res
dynsl.py:293 -  dll(list, nil, nil, list) * dll(last, last_prev, fv0, last) * dll(last_prev, list, list, last_prev)  & curr = nil & last = res
dynsl.py:293 -  dll(list, nil, nil, fv1) * dll(last, nil, nil, last) * dll(last_prev, last, fv0, list)  & curr = nil & last = res
dynsl.py:293 -  dll(list, fv1, fv0, nil) * dll(last, last_prev, last_prev, last) * dll(last_prev, list, list, last_prev)  & curr = nil & last = res
dynsl.py:293 -  dll(list, last_prev, last_prev, list) * dll(last, nil, last, last_prev) * dll(last_prev, fv0, list, last_prev)  & curr = nil & last = res
dynsl.py:293 -  dll(list, fv1, fv0, nil) * dll(last, nil, nil, last) * dll(last_prev, last, last, last_prev)  & curr = nil & last = res
dynsl.py:293 -  dll(list, nil, nil, list) * dll(last, fv3, fv2, last_prev) * dll(last_prev, fv1, fv0, list)  & curr = nil & last = res
dynsl.py:293 -  dll(list, last_prev, last_prev, list) * dll(last, last_prev, fv0, last) * dll(last_prev, last, last, fv0)  & curr = nil & last = res
dynsl.py:293 -  dll(list, last_prev, last_prev, list) * dll(last, fv1, fv0, last_prev) * dll(last_prev, last, last, fv2)  & curr = nil & last = res
dynsl.py:293 -  dll(list, nil, nil, list) * dll(last, nil, last, fv0) * dll(last_prev, list, list, last_prev)  & curr = nil & last = res
dynsl.py:293 -  dll(list, nil, nil, fv2) * dll(last, fv1, fv0, last_prev) * dll(last_prev, list, list, last_prev)  & curr = nil & last = res
dynsl.py:293 -  dll(list, fv1, fv0, nil) * dll(last, last_prev, last_prev, last) * dll(last_prev, last, last, last_prev)  & curr = nil & last = res
dynsl.py:293 -  dll(list, last_prev, last_prev, list) * dll(last, nil, res, fv0) * dll(last_prev, last, last, last_prev)  & curr = nil & last = res
dynsl.py:293 -  dll(list, last_prev, last_prev, list) * dll(last, nil, last, fv2) * dll(last_prev, last, fv0, fv1)  & curr = nil & last = res
dynsl.py:293 -  dll(list, nil, nil, list) * dll(last, nil, last, last_prev) * dll(last_prev, list, list, last_prev)  & curr = nil & last = res
dynsl.py:293 -  dll(list, last_prev, last_prev, list) * dll(last, nil, nil, last) * dll(last_prev, fv1, list, fv0)  & curr = nil & last = res
dynsl.py:293 -  dll(list, last_prev, last_prev, list) * dll(last, nil, last, last_prev) * dll(last_prev, last, last, fv0)  & curr = nil & last = res
dynsl.py:293 -  dll(list, last_prev, last_prev, list) * dll(last, nil, last, fv0) * dll(last_prev, res, last, fv0)  & curr = nil & last = res
dynsl.py:293 -  dll(list, last_prev, last_prev, list) * dll(last, fv2, last_prev, last) * dll(last_prev, fv1, fv0, list)  & curr = nil & last = res
dynsl.py:293 -  dll(list, last_prev, last_prev, list) * dll(last, nil, last, fv1) * dll(last_prev, last, fv0, list)  & curr = nil & last = res
dynsl.py:293 -  dll(list, nil, nil, list) * dll(last, nil, last, fv0) * dll(last_prev, fv1, list, last_prev)  & curr = nil & last = res
dynsl.py:293 -  dll(list, fv1, fv0, nil) * dll(last, nil, last, last_prev) * dll(last_prev, last, last, last_prev)  & curr = nil & last = res
dynsl.py:293 -  dll(list, fv2, fv1, nil) * dll(last, nil, last, last_prev) * dll(last_prev, last, fv0, list)  & curr = nil & last = res
dynsl.py:293 -  dll(list, nil, nil, list) * dll(last, nil, last, fv0) * dll(last_prev, last, last, last_prev)  & curr = nil & last = res
dynsl.py:293 -  dll(list, last_prev, last_prev, list) * dll(last, fv3, fv2, last_prev) * dll(last_prev, fv1, fv0, list)  & curr = nil & last = res
dynsl.py:293 -  dll(list, fv3, fv2, nil) * dll(last, fv1, fv0, last_prev) * dll(last_prev, list, list, last_prev)  & curr = nil & last = res
dynsl.py:293 -  dll(list, last_prev, last_prev, list) * dll(last, nil, nil, last) * dll(last_prev, list, fv1, fv0)  & curr = nil & last = res
dynsl.py:293 -  dll(list, nil, nil, list) * dll(last, nil, nil, last) * dll(last_prev, fv1, fv0, list)  & curr = nil & last = res
dynsl.py:293 -  dll(list, last_prev, last_prev, fv0) * dll(last, fv1, last_prev, last) * dll(last_prev, list, list, fv1)  & curr = nil & last = res
dynsl.py:293 -  dll(list, nil, nil, list) * dll(last, nil, nil, last) * dll(last_prev, list, fv0, last_prev)  & curr = nil & last = res
dynsl.py:293 -  dll(list, nil, nil, list) * dll(last, nil, last, last_prev) * dll(last_prev, last, fv0, fv1)  & curr = nil & last = res
dynsl.py:293 -  dll(list, fv5, fv4, nil) * dll(last, fv3, fv2, last_prev) * dll(last_prev, fv1, fv0, list)  & curr = nil & last = res
dynsl.py:293 -  dll(list, nil, nil, list) * dll(last, nil, nil, last) * dll(last_prev, last, fv0, fv1)  & curr = nil & last = res
dynsl.py:293 -  dll(list, last_prev, last_prev, list) * dll(last, last_prev, fv0, last) * dll(last_prev, fv1, list, fv0)  & curr = nil & last = res
dynsl.py:293 -  dll(list, nil, nil, list) * dll(last, nil, last, last_prev) * dll(last_prev, fv1, fv0, list)  & curr = nil & last = res
dynsl.py:293 -  dll(list, nil, nil, list) * dll(last, nil, res, fv0) * dll(last_prev, last, last, last_prev)  & curr = nil & last = res
dynsl.py:293 -  dll(list, nil, nil, list) * dll(last, fv0, last_prev, last) * dll(last_prev, last, last, last_prev)  & curr = nil & last = res
dynsl.py:293 -  dll(list, last_prev, last_prev, list) * dll(last, last_prev, fv0, res) * dll(last_prev, last, last, last_prev)  & curr = nil & last = res
dynsl.py:293 -  dll(list, fv2, fv1, nil) * dll(last, nil, last, fv0) * dll(last_prev, list, list, last_prev)  & curr = nil & last = res
dynsl.py:293 -  dll(list, nil, nil, list) * dll(last, last_prev, last_prev, last) * dll(last_prev, last, fv0, list)  & curr = nil & last = res
dynsl.py:293 -  dll(list, fv3, fv2, nil) * dll(last, last_prev, last_prev, last) * dll(last_prev, fv1, fv0, list)  & curr = nil & last = res
dynsl.py:293 -  dll(list, last_prev, last_prev, list) * dll(last, nil, last, fv1) * dll(last_prev, list, fv0, last_prev)  & curr = nil & last = res
dynsl.py:293 -  dll(list, fv2, fv1, nil) * dll(last, nil, last, last_prev) * dll(last_prev, last, last, fv0)  & curr = nil & last = res
dynsl.py:293 -  dll(list, fv1, fv0, nil) * dll(last, nil, last, last_prev) * dll(last_prev, list, list, last_prev)  & curr = nil & last = res
dynsl.py:293 -  dll(list, fv1, fv0, nil) * dll(last, nil, nil, last) * dll(last_prev, list, list, last_prev)  & curr = nil & last = res
dynsl.py:293 -  dll(list, fv1, fv0, nil) * dll(last, last_prev, last_prev, res) * dll(last_prev, last, last, last_prev)  & curr = nil & last = res
dynsl.py:293 -  dll(list, nil, nil, list) * dll(last, nil, last, last_prev) * dll(last_prev, fv0, list, last_prev)  & curr = nil & last = res
dynsl.py:293 -  dll(list, nil, nil, list) * dll(last, nil, last, last_prev) * dll(last_prev, last, last, fv0)  & curr = nil & last = res
dynsl.py:293 -  dll(list, last_prev, last_prev, list) * dll(last, last_prev, fv0, last) * dll(last_prev, list, fv1, fv0)  & curr = nil & last = res
dynsl.py:293 -  dll(list, last_prev, last_prev, list) * dll(last, fv0, last_prev, res) * dll(last_prev, last, last, fv0)  & curr = nil & last = res
dynsl.py:293 -  dll(list, nil, nil, list) * dll(last, fv1, fv0, last_prev) * dll(last_prev, last, last, last_prev)  & curr = nil & last = res
dynsl.py:293 -  dll(list, last_prev, last_prev, list) * dll(last, nil, nil, last) * dll(last_prev, last, last, fv0)  & curr = nil & last = res
dynsl.py:293 -  dll(list, nil, nil, list) * dll(last, last_prev, last_prev, last) * dll(last_prev, last, fv0, fv1)  & curr = nil & last = res
dynsl.py:293 -  dll(list, last_prev, last_prev, list) * dll(last, nil, nil, last) * dll(last_prev, last, last, last_prev)  & curr = nil & last = res
dynsl.py:293 -  dll(list, nil, nil, list) * dll(last, last_prev, last_prev, last) * dll(last_prev, last, last, last_prev)  & curr = nil & last = res
dynsl.py:293 -  dll(list, last_prev, last_prev, list) * dll(last, last_prev, fv2, last) * dll(last_prev, fv1, fv0, list)  & curr = nil & last = res
dynsl.py:293 -  dll(list, last_prev, last_prev, list) * dll(last, fv1, last_prev, last) * dll(last_prev, last, fv0, list)  & curr = nil & last = res
dynsl.py:293 -  dll(list, nil, nil, list) * dll(last, nil, last, last_prev) * dll(last_prev, last, fv0, list)  & curr = nil & last = res
dynsl.py:293 -  dll(list, last_prev, last_prev, list) * dll(last, fv0, last_prev, last) * dll(last_prev, last, last, fv0)  & curr = nil & last = res
dynsl.py:293 -  dll(list, fv2, fv1, nil) * dll(last, last_prev, fv0, last) * dll(last_prev, list, list, last_prev)  & curr = nil & last = res
dynsl.py:293 -  dll(list, last_prev, last_prev, list) * dll(last, last_prev, fv1, last) * dll(last_prev, last, fv0, list)  & curr = nil & last = res
dynsl.py:293 -  dll(list, nil, nil, list) * dll(last, nil, nil, last) * dll(last_prev, fv0, list, last_prev)  & curr = nil & last = res
dynsl.py:293 -  dll(list, fv3, fv2, nil) * dll(last, fv1, fv0, last_prev) * dll(last_prev, last, last, last_prev)  & curr = nil & last = res
dynsl.py:293 -  dll(list, nil, nil, list) * dll(last, last_prev, last_prev, last) * dll(last_prev, list, fv1, fv0)  & curr = nil & last = res
dynsl.py:293 -  dll(list, fv1, fv0, nil) * dll(last, nil, last, last_prev) * dll(last_prev, res, last, last_prev)  & curr = nil & last = res
dynsl.py:293 -  dll(list, nil, nil, list) * dll(last, nil, last, last_prev) * dll(last_prev, list, list, fv0)  & curr = nil & last = res
dynsl.py:293 -  dll(list, last_prev, last_prev, list) * dll(last, nil, nil, last) * dll(last_prev, res, last, fv0)  & curr = nil & last = res
dynsl.py:293 -  dll(list, last_prev, last_prev, list) * dll(last, nil, last, fv2) * dll(last_prev, fv1, fv0, list)  & curr = nil & last = res
dynsl.py:293 -  dll(list, last_prev, last_prev, list) * dll(last, nil, last, last_prev) * dll(last_prev, fv1, fv0, list)  & curr = nil & last = res
dynsl.py:293 -  dll(list, last_prev, last_prev, list) * dll(last, nil, nil, last) * dll(last_prev, fv1, fv0, list)  & curr = nil & last = res
dynsl.py:293 -  dll(list, nil, nil, list) * dll(last, fv1, fv0, last_prev) * dll(last_prev, list, fv2, last_prev)  & curr = nil & last = res
dynsl.py:293 -  dll(list, nil, nil, list) * dll(last, fv2, fv1, last_prev) * dll(last_prev, last, fv0, list)  & curr = nil & last = res
dynsl.py:293 -  dll(list, nil, nil, list) * dll(last, nil, last, last_prev) * dll(last_prev, last, last, last_prev)  & curr = nil & last = res
dynsl.py:293 -  dll(list, nil, nil, list) * dll(last, fv2, fv1, last_prev) * dll(last_prev, last, fv0, fv3)  & curr = nil & last = res
dynsl.py:293 -  dll(list, nil, nil, list) * dll(last, fv1, fv0, last_prev) * dll(last_prev, fv2, list, last_prev)  & curr = nil & last = res
dynsl.py:293 -  dll(list, last_prev, last_prev, list) * dll(last, nil, nil, last) * dll(last_prev, last, fv0, list)  & curr = nil & last = res
dynsl.py:293 -  dll(list, nil, nil, list) * dll(last, last_prev, last_prev, last) * dll(last_prev, list, fv0, last_prev)  & curr = nil & last = res
dynsl.py:293 -  dll(list, last_prev, last_prev, list) * dll(last, fv0, last_prev, last) * dll(last_prev, list, list, last_prev)  & curr = nil & last = res
dynsl.py:293 -  dll(list, nil, nil, list) * dll(last, last_prev, last_prev, last) * dll(last_prev, last, last, fv0)  & curr = nil & last = res
dynsl.py:293 -  dll(list, fv2, fv1, nil) * dll(last, nil, nil, last) * dll(last_prev, last, fv0, list)  & curr = nil & last = res
dynsl.py:293 -  dll(list, last_prev, last_prev, list) * dll(last, nil, nil, last) * dll(last_prev, list, list, last_prev)  & curr = nil & last = res
dynsl.py:293 -  dll(list, nil, nil, list) * dll(last, nil, nil, last) * dll(last_prev, res, last, last_prev)  & curr = nil & last = res
dynsl.py:293 -  dll(list, nil, nil, list) * dll(last, last_prev, last_prev, last) * dll(last_prev, fv1, list, fv0)  & curr = nil & last = res
dynsl.py:293 -  dll(list, nil, nil, list) * dll(last, nil, nil, last) * dll(last_prev, list, list, last_prev)  & curr = nil & last = res
dynsl.py:293 -  dll(list, nil, nil, list) * dll(last, nil, nil, last) * dll(last_prev, last, fv0, list)  & curr = nil & last = res
dynsl.py:293 -  dll(list, nil, nil, list) * dll(last, nil, res, last_prev) * dll(last_prev, last, last, fv0)  & curr = nil & last = res
dynsl.py:293 -  dll(list, last_prev, last_prev, list) * dll(last, nil, last, fv0) * dll(last_prev, last, last, fv0)  & curr = nil & last = res
dynsl.py:293 -  dll(list, nil, nil, list) * dll(last, fv1, fv0, last_prev) * dll(last_prev, list, list, last_prev)  & curr = nil & last = res
dynsl.py:293 -  dll(list, last_prev, last_prev, fv1) * dll(last, nil, last, fv0) * dll(last_prev, list, list, last_prev)  & curr = nil & last = res
dynsl.py:293 -  dll(list, nil, nil, fv1) * dll(last, last_prev, last_prev, last) * dll(last_prev, last, fv0, list)  & curr = nil & last = res
dynsl.py:293 -  dll(list, nil, nil, fv0) * dll(last, last_prev, last_prev, last) * dll(last_prev, list, list, last_prev)  & curr = nil & last = res
dynsl.py:293 -  dll(list, fv1, fv0, nil) * dll(last, nil, nil, last) * dll(last_prev, res, last, last_prev)  & curr = nil & last = res
dynsl.py:293 -  dll(list, last_prev, last_prev, list) * dll(last, nil, nil, last) * dll(last_prev, last, fv0, fv1)  & curr = nil & last = res
dynsl.py:293 -  dll(list, last_prev, last_prev, list) * dll(last, nil, last, fv0) * dll(last_prev, list, list, fv0)  & curr = nil & last = res
dynsl.py:293 -  dll(list, last_prev, last_prev, list) * dll(last, fv2, fv1, last_prev) * dll(last_prev, last, fv0, list)  & curr = nil & last = res
dynsl.py:293 -  dll(list, fv3, fv2, nil) * dll(last, nil, last, last_prev) * dll(last_prev, fv1, fv0, list)  & curr = nil & last = res
dynsl.py:293 -  dll(list, last_prev, last_prev, fv1) * dll(last, last_prev, last_prev, last) * dll(last_prev, last, fv0, list)  & curr = nil & last = res
dynsl.py:293 -  dll(list, last_prev, last_prev, list) * dll(last, nil, last, last_prev) * dll(last_prev, last, fv0, list)  & curr = nil & last = res
dynsl.py:293 -  dll(list, nil, nil, list) * dll(last, nil, last, last_prev) * dll(last_prev, list, fv0, last_prev)  & curr = nil & last = res
dynsl.py:293 -  dll(list, fv2, fv1, nil) * dll(last, nil, last, last_prev) * dll(last_prev, list, list, fv0)  & curr = nil & last = res
dynsl.py:293 -  dll(list, fv3, fv2, nil) * dll(last, nil, nil, last) * dll(last_prev, fv1, fv0, list)  & curr = nil & last = res
dynsl.py:293 -  dll(list, nil, nil, list) * dll(last, nil, nil, last) * dll(last_prev, last, last, last_prev)  & curr = nil & last = res
dynsl.py:293 -  dll(list, nil, nil, list) * dll(last, last_prev, fv0, res) * dll(last_prev, last, last, last_prev)  & curr = nil & last = res
dynsl.py:293 -  dll(list, last_prev, last_prev, list) * dll(last, nil, nil, last) * dll(last_prev, list, list, fv0)  & curr = nil & last = res
dynsl.py:293 -  dll(list, nil, nil, fv1) * dll(last, last_prev, fv0, last) * dll(last_prev, list, list, last_prev)  & curr = nil & last = res
dynsl.py:293 -  dll(list, last_prev, last_prev, list) * dll(last, fv2, fv1, last_prev) * dll(last_prev, last, fv0, fv3)  & curr = nil & last = res
dynsl.py:293 -  dll(list, fv4, fv3, nil) * dll(last, fv2, fv1, last_prev) * dll(last_prev, last, fv0, list)  & curr = nil & last = res
dynsl.py:293 -  dll(list, last_prev, last_prev, list) * dll(last, nil, nil, last) * dll(last_prev, fv0, list, last_prev)  & curr = nil & last = res
dynsl.py:293 -  dll(list, nil, nil, list) * dll(last, fv0, last_prev, last) * dll(last_prev, list, list, last_prev)  & curr = nil & last = res
dynsl.py:293 -  dll(list, last_prev, last_prev, fv2) * dll(last, fv1, fv0, last_prev) * dll(last_prev, list, list, last_prev)  & curr = nil & last = res
dynsl.py:293 -  dll(list, last_prev, last_prev, fv0) * dll(last, last_prev, fv1, last) * dll(last_prev, list, list, last_prev)  & curr = nil & last = res
dynsl.py:293 -  dll(list, fv2, fv1, nil) * dll(last, last_prev, last_prev, last) * dll(last_prev, last, fv0, list)  & curr = nil & last = res
dynsl.py:293 -  dll(list, last_prev, last_prev, list) * dll(last, nil, last, fv0) * dll(last_prev, list, list, last_prev)  & curr = nil & last = res
dynsl.py:293 -  dll(list, last_prev, last_prev, list) * dll(last, nil, nil, res) * dll(last_prev, last, last, fv0)  & curr = nil & last = res
dynsl.py:293 -  dll(list, last_prev, last_prev, fv1) * dll(last, last_prev, fv0, last) * dll(last_prev, list, list, last_prev)  & curr = nil & last = res
dynsl.py:293 -  dll(list, nil, nil, list) * dll(last, last_prev, last_prev, last) * dll(last_prev, fv1, fv0, list)  & curr = nil & last = res
dynsl.py:293 -  dll(list, nil, nil, fv1) * dll(last, nil, last, last_prev) * dll(last_prev, last, fv0, list)  & curr = nil & last = res
dynsl.py:293 -  dll(list, fv2, fv1, nil) * dll(last, fv0, last_prev, last) * dll(last_prev, last, last, last_prev)  & curr = nil & last = res
dynsl.py:300 - Invariants at location 14:
dynsl.py:308 -  dll(list, last_prev, fv7, fv6) * dll(curr, fv5, fv4, fv3) * dll(last, last_prev, last_prev, last) * dll(last_prev, fv2, fv1, fv0) 
dynsl.py:308 -  dll(list, last_prev, fv9, fv8) * dll(curr, fv7, fv6, fv5) * dll(last, fv4, fv3, last_prev) * dll(last_prev, fv2, fv1, fv0) 
dynsl.py:308 -  dll(list, fv5, last_prev, fv4) * dll(curr, last, fv3, nil) * dll(last, last_prev, last_prev, last) * dll(last_prev, fv2, fv1, fv0) 
dynsl.py:308 -  dll(list, fv7, last_prev, fv6) * dll(curr, last, fv5, nil) * dll(last, fv4, fv3, last_prev) * dll(last_prev, fv2, fv1, fv0) 
dynsl.py:308 -  dll(list, fv6, last_prev, fv5) * dll(curr, nil, fv4, fv3) * dll(last, last_prev, last_prev, last) * dll(last_prev, fv2, fv1, fv0) 
dynsl.py:308 -  dll(list, fv8, last_prev, fv7) * dll(curr, nil, fv6, fv5) * dll(last, fv4, fv3, last_prev) * dll(last_prev, fv2, fv1, fv0) 
dynsl.py:308 -  dll(list, fv10, fv9, nil) * dll(curr, fv8, fv7, fv6) * dll(last, fv5, fv4, fv3) * dll(last_prev, fv2, fv1, fv0) 
dynsl.py:308 -  dll(list, nil, fv7, fv6) * dll(curr, fv5, fv4, fv3) * dll(last, last_prev, last_prev, last) * dll(last_prev, fv2, fv1, fv0) 
dynsl.py:308 -  dll(list, nil, fv9, fv8) * dll(curr, fv7, fv6, fv5) * dll(last, fv4, fv3, last_prev) * dll(last_prev, fv2, fv1, fv0) 
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 3
dynsl.py:337 - Number of traces: 14
dynsl.py:338 - Number of pre-defined predicates: 1
dynsl.py:340 - Number of free variables: 311
dynsl.py:341 - Number of atomic singleton predicates: 0
dynsl.py:342 - Number of atomic inductive predicates: 402
dynsl.py:343 - Number of pure constraints: 242
dynsl.py:344 - Number of total invs: 133
dynsl.py:345 - Number of pres:3
dynsl.py:346 - Number of post:121
dynsl.py:347 - Number of loop:9
dynsl.py:348 - Running time (sec): 281.255783081
../simple_example_update/glib_glist/g_list_reverse,3,14,311,0,402,242,133,3,121,9,281.
