dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring inv-conditions at the location 11 ...

dynsl.py:221 - Inferring post-conditions at the location 15 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 8:
dynsl.py:281 -  dll(list, nil, nil, list) 
dynsl.py:281 -  dll(list, nil, fv0, nil) 
dynsl.py:281 -  dll(list, fv1, fv0, nil) 
dynsl.py:288 - Postconditions at location 15:
dynsl.py:293 -  dll(list, nil, nil, list)  & list = res
dynsl.py:293 -  dll(list, fv1, fv0, nil)  & list = res
dynsl.py:300 - Invariants at location 11:
dynsl.py:308 -  dll(list, fv1, fv0, nil) 
dynsl.py:308 -  dll(list, nil, fv1, fv0) 
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 3
dynsl.py:337 - Number of traces: 7
dynsl.py:338 - Number of pre-defined predicates: 1
dynsl.py:340 - Number of free variables: 7
dynsl.py:341 - Number of atomic singleton predicates: 0
dynsl.py:342 - Number of atomic inductive predicates: 6
dynsl.py:343 - Number of pure constraints: 2
dynsl.py:344 - Number of total invs: 7
dynsl.py:345 - Number of pres:3
dynsl.py:346 - Number of post:2
dynsl.py:347 - Number of loop:2
dynsl.py:348 - Running time (sec): 3.7394490242
../simple_example_update/glib_glist/g_list_nth,3,7,7,0,6,2,7,3,2,2,3.73
