dynsl.py:167 - Inferring pre-conditions at the location 8 ...

dynsl.py:167 - Inferring post-conditions at the location 18 ...

dynsl.py:167 - Inferring inv-conditions at the location 12 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 8:
dynsl.py:227 - (exists fv0, fv1. dll(list, fv1, fv0, nil) & True)
dynsl.py:227 - (exists fv0, fv1. dll(list, nil, fv1, fv0) & fv0=nil)
dynsl.py:227 - (exists fv0, fv1. dll(list, fv0, nil, fv1) & fv0=nil & list=fv1)
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 18:
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. dll(curr, fv1, fv0, nil) * dll(list, fv3, nil, fv2) & fv2=list & curr=res & fv3=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. dll(curr, nil, fv1, fv0) * dll(list, curr, fv2, fv3) & fv0=curr & fv0=res & fv1=nil & curr=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. dll(curr, fv0, nil, fv1) * dll(list, curr, fv2, fv3) & fv0=nil & curr=fv1 & curr=res & fv1=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. dll(curr, fv1, fv0, nil) * dll(list, nil, fv3, fv2) & fv2=curr & fv2=res & curr=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. dll(curr, nil, fv1, fv0) * dll(list, fv2, fv3, curr) & fv0=curr & fv0=res & fv1=nil & curr=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. dll(curr, fv0, nil, fv1) * dll(list, fv3, fv2, curr) & fv0=nil & curr=fv1 & curr=res & fv1=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. dll(curr, fv1, fv0, nil) * dll(list, curr, fv3, fv2) & curr=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. dll(curr, fv0, nil, fv1) * dll(list, fv3, nil, fv2) & fv0=fv3 & fv0=nil & fv2=list & curr=fv1 & curr=res & fv1=res & fv3=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. dll(curr, fv0, nil, fv1) * dll(list, fv2, curr, fv3) & fv0=nil & curr=fv1 & curr=fv2 & curr=res & fv1=fv2 & fv1=res & fv2=res & fv3=list)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. dll(curr, nil, fv1, fv0) * dll(list, nil, fv2, fv3) & fv0=curr & fv0=fv3 & fv0=res & fv1=nil & curr=fv3 & curr=res & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. dll(curr, nil, fv1, fv0) * dll(list, fv2, curr, fv3) & fv0=curr & fv0=fv2 & fv0=res & fv1=nil & curr=fv2 & curr=res & fv3=list & fv2=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. dll(curr, fv1, fv0, nil) * dll(list, fv2, curr, fv3) & fv2=curr & fv2=res & curr=res & fv3=list)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. dll(curr, nil, fv1, fv0) * dll(list, fv2, nil, fv3) & fv0=curr & fv0=res & fv1=fv2 & fv1=nil & curr=res & fv3=list & fv2=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. dll(curr, fv1, fv0, nil) * dll(list, fv3, fv2, curr) & curr=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. dll(curr, fv0, nil, fv1) * dll(list, nil, fv3, fv2) & fv0=nil & curr=fv1 & curr=fv2 & curr=res & fv1=fv2 & fv1=res & fv2=res)
dynsl.py:246 - Invariants at location 12:
dynsl.py:253 - (exists fv!894, fv!893, fv!1646. dll(curr, list, fv!893, fv!894) * dll(list, nil, fv!1646, curr) & True)
dynsl.py:253 - (exists fv!896, fv!895, fv!1889, fv!1890. dll(curr, fv!895, list, fv!896) * dll(list, curr, fv!1889, fv!1890) & fv!1890=list & curr=fv!1889)
dynsl.py:253 - (exists fv!896, fv!895, fv!1892, fv!1891. dll(curr, fv!895, list, fv!896) * dll(list, fv!1891, fv!1892, curr) & True)
dynsl.py:253 - (exists fv!896, fv!895, fv!1893, fv!1894. dll(curr, fv!895, list, fv!896) * dll(list, fv!1893, curr, fv!1894) & fv!1893=curr & fv!1894=list)
dynsl.py:253 - (exists fv!1192, fv!1191, fv!2166, fv!2165. dll(curr, fv!1191, fv!1192, nil) * dll(list, curr, fv!2165, fv!2166) & curr=fv!2165 & list=fv!2166)
dynsl.py:253 - (exists fv!1192, fv!1191, fv!2168, fv!2167. dll(curr, fv!1191, fv!1192, nil) * dll(list, fv!2167, fv!2168, curr) & True)
dynsl.py:253 - (exists fv!1192, fv!1191, fv!2170, fv!2169. dll(curr, fv!1191, fv!1192, nil) * dll(list, fv!2169, curr, fv!2170) & fv!2170=list & curr=fv!2169)
dynsl.py:253 - (exists fv!1194, fv!1193, fv!2442, fv!2441. dll(curr, nil, fv!1193, fv!1194) * dll(list, curr, fv!2441, fv!2442) & curr=fv!2441 & fv!2442=list)
dynsl.py:253 - (exists fv!1194, fv!1193, fv!2443, fv!2444. dll(curr, nil, fv!1193, fv!1194) * dll(list, fv!2443, fv!2444, curr) & True)
dynsl.py:253 - (exists fv!1194, fv!1193, fv!2445, fv!2446. dll(curr, nil, fv!1193, fv!1194) * dll(list, fv!2445, curr, fv!2446) & curr=fv!2445 & list=fv!2446)
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 3
dynsl.py:281 - Number of traces: 19
dynsl.py:282 - Number of pre-defined predicates: 1
dynsl.py:283 - Number of inferred assertions: 28
dynsl.py:284 - Number of free variables: 68
dynsl.py:285 - Number of atomic singleton predicates: 0
dynsl.py:286 - Number of atomic inductive predicates: 53
dynsl.py:287 - Number of pure constraints: 87
dynsl.py:288 - Number of total invs: 28
dynsl.py:289 - Number of pres:3
dynsl.py:290 - Number of post:15
dynsl.py:291 - Number of loop:10
dynsl.py:292 - Running time (sec): 35.8717749119
../simple_example_update/glib_glist/g_list_find,3,19,28,68,0,53,87,28,3,15,10,35.8
