dynsl.py:167 - Inferring pre-conditions at the location 8 ...

dynsl.py:167 - Inferring post-conditions at the location 19 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 8:
dynsl.py:227 - (exists fv0, fv1, fv2, fv3, fv4. dll(p, fv2, fv1, fv0) * dll(list, nil, fv3, fv4) & True)
dynsl.py:227 - (exists fv0, fv1, fv2, fv3, fv4. dll(p, fv2, fv1, fv0) * dll(list, fv3, nil, fv4) & list=fv4 & fv3=nil)
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 19:
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5, fv6. dll(p, fv0, fv1, fv2) * dll(list, fv5, fv3, fv4) * dll(ret, p, fv6, list) & ret=fv6 & ret=res & fv6=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(p, fv0, fv1, fv2) * dll(list, fv5, fv3, fv4) * ret:node->node{fv12, list, p} & ret=res)
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 2
dynsl.py:281 - Number of traces: 6
dynsl.py:282 - Number of pre-defined predicates: 1
dynsl.py:283 - Number of inferred assertions: 4
dynsl.py:284 - Number of free variables: 13
dynsl.py:285 - Number of atomic singleton predicates: 1
dynsl.py:286 - Number of atomic inductive predicates: 9
dynsl.py:287 - Number of pure constraints: 6
dynsl.py:288 - Number of total invs: 4
dynsl.py:289 - Number of pres:2
dynsl.py:290 - Number of post:2
dynsl.py:291 - Number of loop:0
dynsl.py:292 - Running time (sec): 4.14125299454
../simple_example_update/glib_glist/g_list_prepend,2,6,4,13,1,9,6,4,2,2,0,4.14
