dynsl.py:221 - Inferring pre-conditions at the location 9 ...

dynsl.py:221 - Inferring inv-conditions at the location 13 ...

dynsl.py:221 - Inferring post-conditions at the location 21 ...

dynsl.py:221 - Inferring post-conditions at the location 15 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 9:
dynsl.py:281 -  dll(link, fv3, fv2, nil) * dll(list, nil, fv1, fv0) 
dynsl.py:281 -  dll(link, fv1, fv0, nil) * dll(list, nil, nil, list) 
dynsl.py:288 - Postconditions at location 21:
dynsl.py:293 -  dll(link, fv1, fv0, nil)  & list = nil
dynsl.py:288 - Postconditions at location 15:
dynsl.py:293 -  dll(link, fv1, fv0, nil) 
dynsl.py:300 - Invariants at location 13:
dynsl.py:308 -  dll(link, list, fv3, fv2) * dll(list, fv1, fv0, link) 
dynsl.py:308 -  dll(link, list, fv3, fv2) * dll(list, fv1, link, fv0) 
dynsl.py:308 -  dll(link, list, fv3, fv2) * dll(list, nil, fv1, fv0) 
dynsl.py:308 -  dll(link, fv1, list, fv0) * dll(list, link, link, list) 
dynsl.py:308 -  dll(link, fv3, list, fv2) * dll(list, fv1, fv0, link) 
dynsl.py:308 -  dll(link, fv1, fv0, nil) * dll(list, link, link, list) 
dynsl.py:308 -  dll(link, fv3, fv2, nil) * dll(list, fv1, fv0, link) 
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 4
dynsl.py:337 - Number of traces: 7
dynsl.py:338 - Number of pre-defined predicates: 1
dynsl.py:340 - Number of free variables: 34
dynsl.py:341 - Number of atomic singleton predicates: 0
dynsl.py:342 - Number of atomic inductive predicates: 20
dynsl.py:343 - Number of pure constraints: 1
dynsl.py:344 - Number of total invs: 11
dynsl.py:345 - Number of pres:2
dynsl.py:346 - Number of post:2
dynsl.py:347 - Number of loop:7
dynsl.py:348 - Running time (sec): 11.0458381176
../simple_example_update/glib_glist/g_list_position,4,7,34,0,20,1,11,2,2,7,11.0
