dynsl.py:201 - Inferring pre-conditions at the location 8 ...

dynsl.py:201 - Inferring post-conditions at the location 17 ...

dynsl.py:201 - Inferring inv-conditions at the location 13 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 8:
dynsl.py:261 -  dll(list, nil, nil, list) 
dynsl.py:261 -  dll(list, nil, fv0, nil) 
dynsl.py:261 -  dll(list, fv1, fv0, nil) 
dynsl.py:268 - Postconditions at location 17:
dynsl.py:273 -  dll(curr, list, fv0, curr) * dll(list, curr, curr, list) 
dynsl.py:273 -  dll(curr, fv0, list, curr) * dll(list, nil, nil, list) 
dynsl.py:273 -  dll(curr, nil, nil, curr) * dll(list, curr, curr, list) 
dynsl.py:273 -  dll(curr, nil, nil, curr) * dll(list, fv0, curr, list) 
dynsl.py:273 -  dll(curr, nil, nil, curr) * dll(list, fv1, fv0, curr) 
dynsl.py:273 -  dll(curr, fv0, list, curr) * dll(list, curr, fv1, list) 
dynsl.py:273 -  dll(curr, nil, nil, curr) * dll(list, nil, nil, list) 
dynsl.py:273 -  dll(curr, list, list, curr) * dll(list, nil, fv0, curr) 
dynsl.py:273 -  dll(curr, list, list, curr) * dll(list, nil, fv0, fv1) 
dynsl.py:273 -  dll(curr, list, list, curr) * dll(list, fv1, fv0, curr) 
dynsl.py:273 -  dll(curr, fv0, list, curr) * dll(list, fv1, curr, list) 
dynsl.py:273 -  dll(curr, fv2, fv1, nil) * dll(list, nil, fv0, curr) 
dynsl.py:273 -  dll(curr, nil, nil, curr) * dll(list, nil, fv0, curr) 
dynsl.py:273 -  dll(curr, nil, nil, fv1) * dll(list, nil, fv0, curr) 
dynsl.py:273 -  dll(curr, list, fv0, curr) * dll(list, nil, nil, list) 
dynsl.py:273 -  dll(curr, nil, nil, fv0) * dll(list, curr, curr, list) 
dynsl.py:273 -  dll(curr, fv1, fv0, nil) * dll(list, curr, curr, list) 
dynsl.py:273 -  dll(curr, fv3, fv2, nil) * dll(list, fv1, fv0, curr) 
dynsl.py:273 -  dll(curr, fv1, fv0, nil) * dll(list, nil, nil, list) 
dynsl.py:273 -  dll(curr, list, fv1, fv0) * dll(list, curr, curr, list) 
dynsl.py:280 - Invariants at location 13:
dynsl.py:288 -  dll(curr, list, fv2, fv1) * dll(list, nil, fv0, curr) 
dynsl.py:288 -  dll(curr, fv1, list, fv0) * dll(list, curr, curr, list) 
dynsl.py:288 -  dll(curr, fv3, list, fv2) * dll(list, fv1, fv0, curr) 
dynsl.py:288 -  dll(curr, fv1, fv0, nil) * dll(list, curr, curr, list) 
dynsl.py:288 -  dll(curr, fv3, fv2, nil) * dll(list, fv1, fv0, curr) 
dynsl.py:288 -  dll(curr, nil, fv1, fv0) * dll(list, curr, curr, list) 
dynsl.py:288 -  dll(curr, nil, fv3, fv2) * dll(list, fv1, fv0, curr) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 3
dynsl.py:316 - Number of traces: 13
dynsl.py:317 - Number of pre-defined predicates: 1
dynsl.py:319 - Number of free variables: 73
dynsl.py:320 - Number of atomic singleton predicates: 0
dynsl.py:321 - Number of atomic inductive predicates: 53
dynsl.py:322 - Number of pure constraints: 135
dynsl.py:323 - Number of total invs: 30
dynsl.py:324 - Number of pres:3
dynsl.py:325 - Number of post:20
dynsl.py:326 - Number of loop:7
dynsl.py:327 - Running time (sec): 29.4355409145
../simple_example_update/glib_glist/g_list_last,3,13,73,0,53,135,30,3,20,7,29.4
