dynsl.py:167 - Inferring pre-conditions at the location 9 ...

dynsl.py:167 - Inferring inv-conditions at the location 13 ...

dynsl.py:167 - Inferring post-conditions at the location 21 ...

dynsl.py:167 - Inferring post-conditions at the location 15 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 9:
dynsl.py:227 - (exists fv0, fv1, fv2, fv3. dll(link, fv1, fv0, nil) * dll(list, fv2, nil, fv3) & fv2=nil & list=fv3)
dynsl.py:227 - (exists fv0, fv1, fv2, fv3. dll(link, fv1, fv0, nil) * dll(list, nil, fv2, fv3) & True)
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 21:
dynsl.py:239 - (exists fv0, fv1. dll(link, fv1, fv0, nil) & list=nil)
dynsl.py:239 - (exists fv0, fv1. dll(link, fv0, fv1, list) & list=nil)
dynsl.py:234 - Postconditions at location 15:
dynsl.py:239 - (exists fv0, fv1. dll(link, fv1, fv0, nil) & list=link)
dynsl.py:246 - Invariants at location 13:
dynsl.py:253 - (exists fv!252, fv!251, fv!508, fv!507. dll(link, list, fv!251, fv!252) * dll(list, fv!507, fv!508, link) & True)
dynsl.py:253 - (exists fv!252, fv!251, fv!510, fv!509. dll(link, list, fv!251, fv!252) * dll(list, fv!509, link, fv!510) & True)
dynsl.py:253 - (exists fv!252, fv!251, fv!575, fv!576. dll(link, list, fv!251, fv!252) * dll(list, nil, fv!575, fv!576) & True)
dynsl.py:253 - (exists fv!254, fv!253, fv!623, fv!624. dll(link, fv!253, list, fv!254) * dll(list, link, fv!623, fv!624) & fv!624=list & link=fv!623)
dynsl.py:253 - (exists fv!254, fv!253, fv!625, fv!626. dll(link, fv!253, list, fv!254) * dll(list, fv!625, fv!626, link) & True)
dynsl.py:253 - (exists fv!254, fv!253, fv!627, fv!628. dll(link, fv!253, list, fv!254) * dll(list, fv!627, link, fv!628) & fv!627=link & list=fv!628)
dynsl.py:253 - (exists fv!350, fv!349, fv!659, fv!660. dll(link, fv!349, fv!350, nil) * dll(list, link, fv!659, fv!660) & link=fv!659 & fv!660=list)
dynsl.py:253 - (exists fv!350, fv!349, fv!661, fv!662. dll(link, fv!349, fv!350, nil) * dll(list, fv!661, fv!662, link) & True)
dynsl.py:253 - (exists fv!350, fv!349, fv!663, fv!664. dll(link, fv!349, fv!350, nil) * dll(list, fv!663, link, fv!664) & link=fv!663 & list=fv!664)
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 4
dynsl.py:281 - Number of traces: 7
dynsl.py:282 - Number of pre-defined predicates: 1
dynsl.py:283 - Number of inferred assertions: 14
dynsl.py:284 - Number of free variables: 28
dynsl.py:285 - Number of atomic singleton predicates: 0
dynsl.py:286 - Number of atomic inductive predicates: 25
dynsl.py:287 - Number of pure constraints: 13
dynsl.py:288 - Number of total invs: 14
dynsl.py:289 - Number of pres:2
dynsl.py:290 - Number of post:3
dynsl.py:291 - Number of loop:9
dynsl.py:292 - Running time (sec): 10.7988100052
../simple_example_update/glib_glist/g_list_position,4,7,14,28,0,25,13,14,2,3,9,10.7
