dynsl.py:201 - Inferring pre-conditions at the location 9 ...

dynsl.py:201 - Inferring inv-conditions at the location 13 ...

dynsl.py:201 - Inferring post-conditions at the location 21 ...

dynsl.py:201 - Inferring post-conditions at the location 15 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 9:
dynsl.py:261 -  dll(list, nil, nil, list) 
dynsl.py:261 -  dll(list, nil, fv0, nil) 
dynsl.py:261 -  dll(list, fv1, fv0, nil) 
dynsl.py:268 - Postconditions at location 21:
dynsl.py:273 - list=n
dynsl.py:268 - Postconditions at location 15:
dynsl.py:273 -  dll(list, fv1, fv0, nil) 
dynsl.py:280 - Invariants at location 13:
dynsl.py:288 -  dll(list, fv1, fv0, nil) 
dynsl.py:288 -  dll(list, nil, fv1, fv0) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 4
dynsl.py:316 - Number of traces: 19
dynsl.py:317 - Number of pre-defined predicates: 1
dynsl.py:319 - Number of free variables: 5
dynsl.py:320 - Number of atomic singleton predicates: 0
dynsl.py:321 - Number of atomic inductive predicates: 4
dynsl.py:322 - Number of pure constraints: 4
dynsl.py:323 - Number of total invs: 7
dynsl.py:324 - Number of pres:3
dynsl.py:325 - Number of post:2
dynsl.py:326 - Number of loop:2
dynsl.py:327 - Running time (sec): 7.18643283844
../simple_example_update/glib_glist/g_list_index,4,19,5,0,4,4,7,3,2,2,7.18
