dynsl.py:144 - Inferring pre-conditions at the location 8 ...

dynsl.py:144 - Inferring post-conditions at the location 21 ...

dynsl.py:144 - Inferring inv-conditions at the location 14 ...

dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 8:
dynsl.py:202 - (exists fv!8, fv!7. dll(list, nil, fv!7, fv!8) & fv!8=nil)
dynsl.py:202 - (exists fv!9, fv!10. dll(list, fv!9, nil, fv!10) & fv!9=nil & list=fv!10)
dynsl.py:202 - (exists fv!6, fv!5. dll(list, fv!5, fv!6, nil) & True)
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 21:
dynsl.py:213 - (exists fv!127, fv!128, fv!5331, fv!5332, fv!5399, fv!5400. dll(list, nil, fv!127, fv!128) * dll(last, curr, fv!5331, fv!5332) * dll(last_prev, list, fv!5399, fv!5400) & fv!127=curr & fv!127=nil & fv!5331=last & fv!5331=res & curr=nil & fv!5332=last_prev & fv!5332=fv!5400 & list=fv!128 & list=fv!5399 & fv!128=fv!5399 & last_prev=fv!5400 & last=res)
dynsl.py:213 - (exists fv!105, fv!106, fv!2740, fv!2739, fv!2805, fv!2806. dll(list, last_prev, fv!105, fv!106) * dll(last, curr, fv!2739, fv!2740) * dll(last_prev, fv!2805, fv!2806, list) & curr=nil & fv!105=last_prev & fv!105=fv!2740 & fv!106=list & last_prev=fv!2740 & last=fv!2739 & last=res & fv!2739=res)
dynsl.py:213 - (exists fv!126, fv!125, fv!4472, fv!4471, fv!4648, fv!4647. dll(list, fv!125, fv!126, nil) * dll(last, fv!4471, curr, fv!4472) * dll(last_prev, fv!4647, fv!4648, list) & curr=fv!4471 & curr=nil & fv!4472=last & fv!4472=res & fv!4471=nil & last=res)
dynsl.py:213 - (exists fv!130, fv!129, fv!6199, fv!6200, fv!6375, fv!6376. dll(list, fv!129, nil, fv!130) * dll(last, fv!6199, curr, fv!6200) * dll(last_prev, fv!6375, fv!6376, list) & fv!6199=curr & fv!6199=fv!129 & fv!6199=nil & curr=fv!129 & curr=nil & fv!130=list & fv!6200=last & fv!6200=res & fv!129=nil & last=res)
dynsl.py:213 - (exists fv!127, fv!128, fv!5377, fv!5378, fv!5971, fv!5972. dll(list, nil, fv!127, fv!128) * dll(last, nil, fv!5377, fv!5378) * dll(last_prev, fv!5971, list, fv!5972) & fv!127=curr & fv!127=nil & curr=nil & fv!5377=last & fv!5377=res & list=fv!128 & list=fv!5971 & fv!128=fv!5971 & last_prev=fv!5378 & last_prev=fv!5972 & fv!5378=fv!5972 & last=res)
dynsl.py:213 - (exists fv!109, fv!110, fv!3628, fv!3627, fv!4013, fv!4014. dll(list, fv!109, last_prev, fv!110) * dll(last, fv!3627, fv!3628, last_prev) * dll(last_prev, list, fv!4013, fv!4014) & curr=nil & fv!109=fv!4014 & fv!109=last_prev & fv!4013=list & fv!4013=fv!110 & list=fv!110 & fv!4014=last_prev & last=res)
dynsl.py:213 - (exists fv!126, fv!125, fv!4467, fv!4468, fv!4534, fv!4533. dll(list, fv!125, fv!126, nil) * dll(last, curr, fv!4467, fv!4468) * dll(last_prev, fv!4533, fv!4534, list) & curr=nil & fv!4468=last_prev & fv!4467=last & fv!4467=res & last=res)
dynsl.py:213 - (exists fv!83, fv!84, fv!171, fv!172, fv!559, fv!560. dll(list, curr, fv!83, fv!84) * dll(last, fv!171, fv!172, last_prev) * dll(last_prev, fv!559, list, fv!560) & fv!83=curr & fv!83=nil & curr=nil & fv!559=fv!84 & fv!559=list & fv!84=list & last_prev=fv!560 & last=res)
dynsl.py:213 - (exists fv!105, fv!106, fv!2787, fv!2788, fv!3491, fv!3492. dll(list, last_prev, fv!105, fv!106) * dll(last, fv!2787, nil, fv!2788) * dll(last_prev, list, fv!3491, fv!3492) & curr=fv!2787 & curr=nil & fv!105=last_prev & fv!105=fv!3492 & fv!106=list & fv!106=fv!3491 & list=fv!3491 & fv!2787=nil & last_prev=fv!3492 & last=fv!2788 & last=res & fv!2788=res)
dynsl.py:213 - (exists fv!83, fv!84, fv!173, fv!174, fv!722, fv!721. dll(list, curr, fv!83, fv!84) * dll(last, fv!173, last_prev, fv!174) * dll(last_prev, last, fv!721, fv!722) & curr=fv!83 & curr=nil & fv!84=list & fv!84=fv!722 & fv!173=last_prev & fv!83=nil & list=fv!722 & fv!174=last & fv!174=res & last=res)
dynsl.py:213 - (exists fv!88, fv!87, fv!1901, fv!1902, fv!2401, fv!2402. dll(list, fv!87, curr, fv!88) * dll(last, fv!1901, last_prev, fv!1902) * dll(last_prev, fv!2401, list, fv!2402) & fv!88=fv!2401 & fv!88=list & curr=fv!87 & curr=nil & fv!2401=list & fv!2402=last_prev & fv!2402=fv!1901 & fv!87=nil & last_prev=fv!1901 & fv!1902=last & fv!1902=res & last=res)
dynsl.py:213 - (exists fv!85, fv!86, fv!1038, fv!1037, fv!1585, fv!1586. dll(list, fv!85, fv!86, curr) * dll(last, fv!1037, last_prev, fv!1038) * dll(last_prev, last, fv!1585, fv!1586) & curr=nil & fv!1586=list & fv!1038=last & fv!1038=res & last_prev=fv!1037 & last=res)
dynsl.py:213 - (exists fv!105, fv!106, fv!2764, fv!2763, fv!3149, fv!3150. dll(list, last_prev, fv!105, fv!106) * dll(last, fv!2763, fv!2764, last_prev) * dll(last_prev, list, fv!3149, fv!3150) & fv!3150=fv!105 & fv!3150=last_prev & curr=nil & fv!105=last_prev & fv!106=fv!3149 & fv!106=list & fv!3149=list & last=res)
dynsl.py:213 - (exists fv!105, fv!106, fv!2764, fv!2763, fv!3201, fv!3202. dll(list, last_prev, fv!105, fv!106) * dll(last, fv!2763, fv!2764, last_prev) * dll(last_prev, fv!3201, last, fv!3202) & curr=nil & fv!105=last_prev & fv!105=fv!3202 & fv!106=list & last_prev=fv!3202 & fv!3201=last & fv!3201=res & last=res)
dynsl.py:213 - (exists fv!126, fv!125, fv!4472, fv!4471, fv!4652, fv!4651. dll(list, fv!125, fv!126, nil) * dll(last, fv!4471, curr, fv!4472) * dll(last_prev, fv!4651, list, fv!4652) & curr=fv!4471 & curr=nil & fv!4472=last & fv!4472=res & fv!4471=nil & list=fv!4651 & last_prev=fv!4652 & last=res)
dynsl.py:213 - (exists fv!105, fv!106, fv!2787, fv!2788, fv!3489, fv!3490. dll(list, last_prev, fv!105, fv!106) * dll(last, fv!2787, nil, fv!2788) * dll(last_prev, fv!3489, fv!3490, list) & curr=fv!2787 & curr=nil & fv!105=last_prev & fv!106=list & fv!2787=nil & last=fv!2788 & last=res & fv!2788=res)
dynsl.py:213 - (exists fv!85, fv!86, fv!1012, fv!1011, fv!1131, fv!1132. dll(list, fv!85, fv!86, curr) * dll(last, curr, fv!1011, fv!1012) * dll(last_prev, fv!1131, last, fv!1132) & fv!1012=fv!1132 & fv!1012=last_prev & fv!1011=fv!1131 & fv!1011=last & fv!1011=res & curr=nil & fv!1131=last & fv!1131=res & fv!1132=last_prev & last=res)
dynsl.py:213 - (exists fv!85, fv!86, fv!1057, fv!1058, fv!1700, fv!1699. dll(list, fv!85, fv!86, curr) * dll(last, nil, fv!1057, fv!1058) * dll(last_prev, last, fv!1699, fv!1700) & curr=nil & list=fv!1700 & last_prev=fv!1058 & fv!1057=last & fv!1057=res & last=res)
dynsl.py:213 - (exists fv!126, fv!125, fv!4515, fv!4516, fv!5218, fv!5217. dll(list, fv!125, fv!126, nil) * dll(last, fv!4515, nil, fv!4516) * dll(last_prev, fv!5217, fv!5218, list) & curr=fv!4515 & curr=nil & fv!4515=nil & fv!4516=last & fv!4516=res & last=res)
dynsl.py:213 - (exists fv!127, fv!128, fv!5357, fv!5358, fv!5908, fv!5907. dll(list, nil, fv!127, fv!128) * dll(last, fv!5357, last_prev, fv!5358) * dll(last_prev, fv!5907, last, fv!5908) & fv!127=curr & fv!127=nil & fv!5358=fv!5907 & fv!5358=last & fv!5358=res & curr=nil & fv!5907=last & fv!5907=res & fv!5908=last_prev & fv!5908=fv!5357 & list=fv!128 & last_prev=fv!5357 & last=res)
dynsl.py:213 - (exists fv!85, fv!86, fv!1035, fv!1036, fv!1422, fv!1421. dll(list, fv!85, fv!86, curr) * dll(last, fv!1035, fv!1036, last_prev) * dll(last_prev, list, fv!1421, fv!1422) & curr=nil & fv!1422=last_prev & fv!1421=list & last=res)
dynsl.py:213 - (exists fv!127, fv!128, fv!5353, fv!5354, fv!5678, fv!5677. dll(list, nil, fv!127, fv!128) * dll(last, last_prev, fv!5353, fv!5354) * dll(last_prev, last, fv!5677, fv!5678) & fv!127=curr & fv!127=nil & curr=nil & list=fv!5678 & list=fv!128 & fv!5678=fv!128 & last_prev=fv!5353 & last=fv!5354 & last=res & fv!5354=res)
dynsl.py:213 - (exists fv!126, fv!125, fv!4489, fv!4490, fv!4761, fv!4762. dll(list, fv!125, fv!126, nil) * dll(last, last_prev, fv!4489, fv!4490) * dll(last_prev, fv!4761, fv!4762, list) & fv!4489=last_prev & curr=nil & fv!4490=last & fv!4490=res & last=res)
dynsl.py:213 - (exists fv!83, fv!84, fv!169, fv!170, fv!494, fv!493. dll(list, curr, fv!83, fv!84) * dll(last, last_prev, fv!169, fv!170) * dll(last_prev, last, fv!493, fv!494) & fv!84=list & fv!84=fv!494 & fv!169=last_prev & curr=fv!83 & curr=nil & fv!170=last & fv!170=res & fv!83=nil & list=fv!494 & last=res)
dynsl.py:213 - (exists fv!88, fv!87, fv!1924, fv!1923, fv!2678, fv!2677. dll(list, fv!87, curr, fv!88) * dll(last, fv!1923, nil, fv!1924) * dll(last_prev, last, fv!2677, fv!2678) & fv!88=list & fv!88=fv!2678 & curr=fv!87 & curr=fv!1923 & curr=nil & list=fv!2678 & fv!87=fv!1923 & fv!87=nil & last=fv!1924 & last=res & fv!1924=res & fv!1923=nil)
dynsl.py:213 - (exists fv!126, fv!125, fv!4467, fv!4468, fv!4586, fv!4585. dll(list, fv!125, fv!126, nil) * dll(last, curr, fv!4467, fv!4468) * dll(last_prev, last, fv!4585, fv!4586) & curr=nil & fv!4586=list & fv!4468=last_prev & fv!4467=last & fv!4467=res & last=res)
dynsl.py:213 - (exists fv!85, fv!86, fv!1012, fv!1011, fv!1129, fv!1130. dll(list, fv!85, fv!86, curr) * dll(last, curr, fv!1011, fv!1012) * dll(last_prev, last, fv!1129, fv!1130) & fv!1012=last_prev & fv!1011=last & fv!1011=res & curr=nil & fv!1130=list & last=res)
dynsl.py:213 - (exists fv!126, fv!125, fv!4493, fv!4494, fv!5043, fv!5044. dll(list, fv!125, fv!126, nil) * dll(last, fv!4493, last_prev, fv!4494) * dll(last_prev, fv!5043, last, fv!5044) & fv!5044=fv!4493 & fv!5044=last_prev & curr=nil & fv!5043=fv!4494 & fv!5043=last & fv!5043=res & fv!4494=last & fv!4494=res & fv!4493=last_prev & last=res)
dynsl.py:213 - (exists fv!130, fv!129, fv!6219, fv!6220, fv!6655, fv!6656. dll(list, fv!129, nil, fv!130) * dll(last, fv!6219, fv!6220, last_prev) * dll(last_prev, last, fv!6655, fv!6656) & curr=fv!129 & curr=nil & fv!130=list & fv!130=fv!6656 & list=fv!6656 & fv!129=nil & last=res)
dynsl.py:213 - (exists fv!83, fv!84, fv!196, fv!195, fv!900, fv!899. dll(list, curr, fv!83, fv!84) * dll(last, fv!195, nil, fv!196) * dll(last_prev, list, fv!899, fv!900) & fv!196=last & fv!196=res & fv!195=curr & fv!195=fv!83 & fv!195=nil & curr=fv!83 & curr=nil & fv!900=last_prev & fv!84=list & fv!84=fv!899 & fv!83=nil & list=fv!899 & last=res)
dynsl.py:213 - (exists fv!105, fv!106, fv!2761, fv!2762, fv!3038, fv!3037. dll(list, last_prev, fv!105, fv!106) * dll(last, last_prev, fv!2761, fv!2762) * dll(last_prev, fv!3037, list, fv!3038) & curr=nil & fv!105=last_prev & fv!105=fv!3038 & fv!105=fv!2761 & fv!106=list & fv!106=fv!3037 & list=fv!3037 & last_prev=fv!3038 & last_prev=fv!2761 & last=fv!2762 & last=res & fv!3038=fv!2761 & fv!2762=res)
dynsl.py:213 - (exists fv!88, fv!87, fv!1879, fv!1880, fv!2059, fv!2060. dll(list, fv!87, curr, fv!88) * dll(last, fv!1879, curr, fv!1880) * dll(last_prev, fv!2059, list, fv!2060) & fv!88=list & fv!88=fv!2059 & curr=fv!87 & curr=fv!1879 & curr=nil & fv!2060=last_prev & list=fv!2059 & fv!87=fv!1879 & fv!87=nil & fv!1880=last & fv!1880=res & last=res & fv!1879=nil)
dynsl.py:213 - (exists fv!126, fv!125, fv!4515, fv!4516, fv!5269, fv!5270. dll(list, fv!125, fv!126, nil) * dll(last, fv!4515, nil, fv!4516) * dll(last_prev, last, fv!5269, fv!5270) & curr=fv!4515 & curr=nil & fv!5270=list & fv!4515=nil & fv!4516=last & fv!4516=res & last=res)
dynsl.py:213 - (exists fv!88, fv!87, fv!1922, fv!1921, fv!2565, fv!2566. dll(list, fv!87, curr, fv!88) * dll(last, nil, fv!1921, fv!1922) * dll(last_prev, fv!2565, last, fv!2566) & fv!88=list & curr=fv!87 & curr=nil & fv!2566=last_prev & fv!2566=fv!1922 & fv!2565=last & fv!2565=fv!1921 & fv!2565=res & fv!87=nil & last_prev=fv!1922 & last=fv!1921 & last=res & fv!1921=res)
dynsl.py:213 - (exists fv!109, fv!110, fv!3649, fv!3650, fv!4294, fv!4293. dll(list, fv!109, last_prev, fv!110) * dll(last, nil, fv!3649, fv!3650) * dll(last_prev, fv!4293, last, fv!4294) & fv!3649=last & fv!3649=fv!4293 & fv!3649=res & curr=nil & fv!109=last_prev & fv!109=fv!3650 & fv!109=fv!4294 & list=fv!110 & last_prev=fv!3650 & last_prev=fv!4294 & fv!3650=fv!4294 & last=fv!4293 & last=res & fv!4293=res)
dynsl.py:213 - (exists fv!85, fv!86, fv!1057, fv!1058, fv!1647, fv!1648. dll(list, fv!85, fv!86, curr) * dll(last, nil, fv!1057, fv!1058) * dll(last_prev, fv!1647, fv!1648, list) & curr=nil & last_prev=fv!1058 & fv!1057=last & fv!1057=res & last=res)
dynsl.py:213 - (exists fv!88, fv!87, fv!1898, fv!1897, fv!2173, fv!2174. dll(list, fv!87, curr, fv!88) * dll(last, last_prev, fv!1897, fv!1898) * dll(last_prev, fv!2173, list, fv!2174) & fv!88=fv!2173 & fv!88=list & fv!2173=list & curr=fv!87 & curr=nil & fv!2174=last_prev & fv!2174=fv!1897 & fv!87=nil & last_prev=fv!1897 & last=fv!1898 & last=res & fv!1898=res)
dynsl.py:213 - (exists fv!105, fv!106, fv!2761, fv!2762, fv!3036, fv!3035. dll(list, last_prev, fv!105, fv!106) * dll(last, last_prev, fv!2761, fv!2762) * dll(last_prev, list, fv!3035, fv!3036) & curr=nil & fv!105=last_prev & fv!105=fv!3036 & fv!105=fv!2761 & fv!106=list & fv!106=fv!3035 & list=fv!3035 & last_prev=fv!3036 & last_prev=fv!2761 & fv!3036=fv!2761 & last=fv!2762 & last=res & fv!2762=res)
dynsl.py:213 - (exists fv!126, fv!125, fv!4489, fv!4490, fv!4813, fv!4814. dll(list, fv!125, fv!126, nil) * dll(last, last_prev, fv!4489, fv!4490) * dll(last_prev, last, fv!4813, fv!4814) & fv!4489=last_prev & curr=nil & fv!4814=list & fv!4490=last & fv!4490=res & last=res)
dynsl.py:213 - (exists fv!83, fv!84, fv!151, fv!152, fv!331, fv!332. dll(list, curr, fv!83, fv!84) * dll(last, fv!151, curr, fv!152) * dll(last_prev, fv!331, list, fv!332) & curr=fv!83 & curr=fv!151 & curr=nil & fv!152=last & fv!152=res & fv!84=list & fv!84=fv!331 & fv!83=fv!151 & fv!83=nil & list=fv!331 & last_prev=fv!332 & fv!151=nil & last=res)
dynsl.py:213 - (exists fv!105, fv!106, fv!2787, fv!2788, fv!3542, fv!3541. dll(list, last_prev, fv!105, fv!106) * dll(last, fv!2787, nil, fv!2788) * dll(last_prev, last, fv!3541, fv!3542) & curr=fv!2787 & curr=nil & fv!105=last_prev & fv!106=list & fv!106=fv!3542 & list=fv!3542 & fv!2787=nil & last=fv!2788 & last=res & fv!2788=res)
dynsl.py:213 - (exists fv!109, fv!110, fv!3630, fv!3629, fv!4127, fv!4128. dll(list, fv!109, last_prev, fv!110) * dll(last, fv!3629, last_prev, fv!3630) * dll(last_prev, list, fv!4127, fv!4128) & fv!4128=fv!109 & fv!4128=last_prev & fv!4128=fv!3629 & curr=nil & fv!109=last_prev & fv!109=fv!3629 & list=fv!4127 & list=fv!110 & fv!4127=fv!110 & fv!3630=last & fv!3630=res & last_prev=fv!3629 & last=res)
dynsl.py:213 - (exists fv!130, fv!129, fv!6196, fv!6195, fv!6263, fv!6264. dll(list, fv!129, nil, fv!130) * dll(last, curr, fv!6195, fv!6196) * dll(last_prev, list, fv!6263, fv!6264) & curr=fv!129 & curr=nil & fv!130=fv!6263 & fv!130=list & fv!6196=last_prev & fv!6196=fv!6264 & fv!6263=list & fv!6195=last & fv!6195=res & last_prev=fv!6264 & last=res & fv!129=nil)
dynsl.py:213 - (exists fv!127, fv!128, fv!5357, fv!5358, fv!5856, fv!5855. dll(list, nil, fv!127, fv!128) * dll(last, fv!5357, last_prev, fv!5358) * dll(last_prev, list, fv!5855, fv!5856) & fv!127=curr & fv!127=nil & curr=nil & fv!5358=last & fv!5358=res & fv!5856=last_prev & fv!5856=fv!5357 & list=fv!128 & list=fv!5855 & fv!128=fv!5855 & last_prev=fv!5357 & last=res)
dynsl.py:213 - (exists fv!88, fv!87, fv!1879, fv!1880, fv!2107, fv!2108. dll(list, fv!87, curr, fv!88) * dll(last, fv!1879, curr, fv!1880) * dll(last_prev, last, fv!2107, fv!2108) & fv!88=fv!2108 & fv!88=list & curr=fv!87 & curr=fv!1879 & curr=nil & fv!2108=list & fv!87=fv!1879 & fv!87=nil & fv!1880=last & fv!1880=res & last=res & fv!1879=nil)
dynsl.py:213 - (exists fv!105, fv!106, fv!2761, fv!2762, fv!3088, fv!3087. dll(list, last_prev, fv!105, fv!106) * dll(last, last_prev, fv!2761, fv!2762) * dll(last_prev, fv!3087, last, fv!3088) & curr=nil & fv!105=fv!3088 & fv!105=last_prev & fv!105=fv!2761 & fv!3087=last & fv!3087=fv!2762 & fv!3087=res & fv!3088=last_prev & fv!3088=fv!2761 & list=fv!106 & last_prev=fv!2761 & last=fv!2762 & last=res & fv!2762=res)
dynsl.py:213 - (exists fv!88, fv!87, fv!1876, fv!1875, fv!1942, fv!1941. dll(list, fv!87, curr, fv!88) * dll(last, curr, fv!1875, fv!1876) * dll(last_prev, fv!1941, fv!1942, list) & fv!88=list & curr=fv!87 & curr=nil & fv!87=nil & last_prev=fv!1876 & fv!1875=last & fv!1875=res & last=res)
dynsl.py:213 - (exists fv!83, fv!84, fv!194, fv!193, fv!837, fv!838. dll(list, curr, fv!83, fv!84) * dll(last, nil, fv!193, fv!194) * dll(last_prev, fv!837, last, fv!838) & fv!194=last_prev & fv!194=fv!838 & curr=fv!83 & curr=nil & fv!837=last & fv!837=fv!193 & fv!837=res & fv!84=list & fv!83=nil & last_prev=fv!838 & last=fv!193 & last=res & fv!193=res)
dynsl.py:213 - (exists fv!109, fv!110, fv!3603, fv!3604, fv!3722, fv!3721. dll(list, fv!109, last_prev, fv!110) * dll(last, curr, fv!3603, fv!3604) * dll(last_prev, last, fv!3721, fv!3722) & curr=nil & fv!109=last_prev & fv!109=fv!3604 & list=fv!110 & list=fv!3722 & last_prev=fv!3604 & last=fv!3603 & last=res & fv!110=fv!3722 & fv!3603=res)
dynsl.py:213 - (exists fv!130, fv!129, fv!6217, fv!6218, fv!6493, fv!6494. dll(list, fv!129, nil, fv!130) * dll(last, last_prev, fv!6217, fv!6218) * dll(last_prev, fv!6493, list, fv!6494) & curr=fv!129 & curr=nil & fv!130=list & fv!130=fv!6493 & fv!6217=last_prev & fv!6217=fv!6494 & fv!6218=last & fv!6218=res & list=fv!6493 & fv!129=nil & last_prev=fv!6494 & last=res)
dynsl.py:213 - (exists fv!109, fv!110, fv!3607, fv!3608, fv!3784, fv!3783. dll(list, fv!109, last_prev, fv!110) * dll(last, fv!3607, curr, fv!3608) * dll(last_prev, fv!3783, fv!3784, list) & curr=fv!3607 & curr=nil & fv!109=last_prev & list=fv!110 & fv!3608=last & fv!3608=res & last=res & fv!3607=nil)
dynsl.py:213 - (exists fv!127, fv!128, fv!5380, fv!5379, fv!6133, fv!6134. dll(list, nil, fv!127, fv!128) * dll(last, fv!5379, nil, fv!5380) * dll(last_prev, last, fv!6133, fv!6134) & fv!127=curr & fv!127=fv!5379 & fv!127=nil & curr=fv!5379 & curr=nil & fv!6134=list & fv!6134=fv!128 & list=fv!128 & fv!5380=last & fv!5380=res & fv!5379=nil & last=res)
dynsl.py:213 - (exists fv!83, fv!84, fv!196, fv!195, fv!950, fv!949. dll(list, curr, fv!83, fv!84) * dll(last, fv!195, nil, fv!196) * dll(last_prev, last, fv!949, fv!950) & fv!196=last & fv!196=res & fv!195=curr & fv!195=fv!83 & fv!195=nil & curr=fv!83 & curr=nil & fv!84=list & fv!84=fv!950 & fv!83=nil & list=fv!950 & last=res)
dynsl.py:213 - (exists fv!88, fv!87, fv!1879, fv!1880, fv!2055, fv!2056. dll(list, fv!87, curr, fv!88) * dll(last, fv!1879, curr, fv!1880) * dll(last_prev, fv!2055, fv!2056, list) & fv!88=list & curr=fv!87 & curr=fv!1879 & curr=nil & fv!87=fv!1879 & fv!87=nil & fv!1880=last & fv!1880=res & last=res & fv!1879=nil)
dynsl.py:213 - (exists fv!85, fv!86, fv!1033, fv!1034, fv!1357, fv!1358. dll(list, fv!85, fv!86, curr) * dll(last, last_prev, fv!1033, fv!1034) * dll(last_prev, last, fv!1357, fv!1358) & curr=nil & list=fv!1358 & last_prev=fv!1033 & last=fv!1034 & last=res & fv!1034=res)
dynsl.py:213 - (exists fv!109, fv!110, fv!3630, fv!3629, fv!4178, fv!4177. dll(list, fv!109, last_prev, fv!110) * dll(last, fv!3629, last_prev, fv!3630) * dll(last_prev, last, fv!4177, fv!4178) & curr=nil & fv!109=last_prev & fv!109=fv!3629 & list=fv!110 & list=fv!4178 & fv!110=fv!4178 & fv!3630=last & fv!3630=res & last_prev=fv!3629 & last=res)
dynsl.py:213 - (exists fv!127, fv!128, fv!5331, fv!5332, fv!5449, fv!5450. dll(list, nil, fv!127, fv!128) * dll(last, curr, fv!5331, fv!5332) * dll(last_prev, last, fv!5449, fv!5450) & fv!127=curr & fv!127=nil & fv!5331=last & fv!5331=res & curr=nil & fv!5332=last_prev & list=fv!5450 & list=fv!128 & fv!5450=fv!128 & last=res)
dynsl.py:213 - (exists fv!126, fv!125, fv!4489, fv!4490, fv!4766, fv!4765. dll(list, fv!125, fv!126, nil) * dll(last, last_prev, fv!4489, fv!4490) * dll(last_prev, fv!4765, list, fv!4766) & fv!4489=fv!4766 & fv!4489=last_prev & curr=nil & fv!4766=last_prev & fv!4765=list & fv!4490=last & fv!4490=res & last=res)
dynsl.py:213 - (exists fv!109, fv!110, fv!3607, fv!3608, fv!3787, fv!3788. dll(list, fv!109, last_prev, fv!110) * dll(last, fv!3607, curr, fv!3608) * dll(last_prev, fv!3787, list, fv!3788) & curr=fv!3607 & curr=nil & fv!109=last_prev & fv!109=fv!3788 & list=fv!110 & list=fv!3787 & fv!110=fv!3787 & last_prev=fv!3788 & fv!3608=last & fv!3608=res & last=res & fv!3607=nil)
dynsl.py:213 - (exists fv!85, fv!86, fv!1035, fv!1036, fv!1419, fv!1420. dll(list, fv!85, fv!86, curr) * dll(last, fv!1035, fv!1036, last_prev) * dll(last_prev, fv!1419, fv!1420, list) & curr=nil & last=res)
dynsl.py:213 - (exists fv!109, fv!110, fv!3603, fv!3604, fv!3674, fv!3673. dll(list, fv!109, last_prev, fv!110) * dll(last, curr, fv!3603, fv!3604) * dll(last_prev, fv!3673, list, fv!3674) & curr=nil & fv!3674=fv!109 & fv!3674=last_prev & fv!3674=fv!3604 & fv!109=last_prev & fv!109=fv!3604 & list=fv!3673 & list=fv!110 & fv!3673=fv!110 & last_prev=fv!3604 & last=fv!3603 & last=res & fv!3603=res)
dynsl.py:213 - (exists fv!130, fv!129, fv!6196, fv!6195, fv!6314, fv!6313. dll(list, fv!129, nil, fv!130) * dll(last, curr, fv!6195, fv!6196) * dll(last_prev, last, fv!6313, fv!6314) & fv!6314=fv!130 & fv!6314=list & curr=fv!129 & curr=nil & fv!130=list & fv!6196=last_prev & fv!6195=last & fv!6195=res & last=res & fv!129=nil)
dynsl.py:213 - (exists fv!126, fv!125, fv!4472, fv!4471, fv!4701, fv!4702. dll(list, fv!125, fv!126, nil) * dll(last, fv!4471, curr, fv!4472) * dll(last_prev, fv!4701, last, fv!4702) & curr=fv!4471 & curr=nil & fv!4472=fv!4701 & fv!4472=last & fv!4472=res & fv!4471=nil & last_prev=fv!4702 & fv!4701=last & fv!4701=res & last=res)
dynsl.py:213 - (exists fv!130, fv!129, fv!6243, fv!6244, fv!6998, fv!6997. dll(list, fv!129, nil, fv!130) * dll(last, fv!6243, nil, fv!6244) * dll(last_prev, last, fv!6997, fv!6998) & curr=fv!6243 & curr=fv!129 & curr=nil & fv!6243=fv!129 & fv!6243=nil & fv!6998=list & fv!6998=fv!130 & list=fv!130 & fv!129=nil & fv!6244=last & fv!6244=res & last=res)
dynsl.py:213 - (exists fv!83, fv!84, fv!147, fv!148, fv!267, fv!268. dll(list, curr, fv!83, fv!84) * dll(last, curr, fv!147, fv!148) * dll(last_prev, fv!267, last, fv!268) & curr=fv!83 & curr=nil & fv!268=last_prev & fv!268=fv!148 & fv!84=list & fv!267=fv!147 & fv!267=last & fv!267=res & fv!83=nil & last_prev=fv!148 & fv!147=last & fv!147=res & last=res)
dynsl.py:213 - (exists fv!109, fv!110, fv!3649, fv!3650, fv!4243, fv!4244. dll(list, fv!109, last_prev, fv!110) * dll(last, nil, fv!3649, fv!3650) * dll(last_prev, fv!4243, list, fv!4244) & fv!3649=last & fv!3649=res & fv!4244=fv!109 & fv!4244=last_prev & fv!4244=fv!3650 & curr=nil & fv!109=last_prev & fv!109=fv!3650 & fv!4243=list & fv!4243=fv!110 & list=fv!110 & last_prev=fv!3650 & last=res)
dynsl.py:213 - (exists fv!130, fv!129, fv!6196, fv!6195, fv!6262, fv!6261. dll(list, fv!129, nil, fv!130) * dll(last, curr, fv!6195, fv!6196) * dll(last_prev, fv!6261, fv!6262, list) & fv!6196=last_prev & curr=fv!129 & curr=nil & fv!130=list & fv!6195=last & fv!6195=res & last=res & fv!129=nil)
dynsl.py:213 - (exists fv!126, fv!125, fv!4489, fv!4490, fv!4815, fv!4816. dll(list, fv!125, fv!126, nil) * dll(last, last_prev, fv!4489, fv!4490) * dll(last_prev, fv!4815, last, fv!4816) & fv!4489=fv!4816 & fv!4489=last_prev & curr=nil & fv!4816=last_prev & fv!4490=fv!4815 & fv!4490=last & fv!4490=res & fv!4815=last & fv!4815=res & last=res)
dynsl.py:213 - (exists fv!127, fv!128, fv!5355, fv!5356, fv!5742, fv!5741. dll(list, nil, fv!127, fv!128) * dll(last, fv!5355, fv!5356, last_prev) * dll(last_prev, list, fv!5741, fv!5742) & fv!127=curr & fv!127=nil & curr=nil & list=fv!128 & list=fv!5741 & fv!128=fv!5741 & fv!5742=last_prev & last=res)
dynsl.py:213 - (exists fv!130, fv!129, fv!6199, fv!6200, fv!6428, fv!6427. dll(list, fv!129, nil, fv!130) * dll(last, fv!6199, curr, fv!6200) * dll(last_prev, last, fv!6427, fv!6428) & fv!6199=curr & fv!6199=fv!129 & fv!6199=nil & curr=fv!129 & curr=nil & fv!6428=list & fv!6428=fv!130 & list=fv!130 & fv!6200=last & fv!6200=res & fv!129=nil & last=res)
dynsl.py:213 - (exists fv!109, fv!110, fv!3603, fv!3604, fv!3724, fv!3723. dll(list, fv!109, last_prev, fv!110) * dll(last, curr, fv!3603, fv!3604) * dll(last_prev, fv!3723, last, fv!3724) & curr=nil & fv!109=fv!3724 & fv!109=last_prev & fv!109=fv!3604 & fv!3724=last_prev & fv!3724=fv!3604 & list=fv!110 & fv!3723=last & fv!3723=fv!3603 & fv!3723=res & last_prev=fv!3604 & last=fv!3603 & last=res & fv!3603=res)
dynsl.py:213 - (exists fv!109, fv!110, fv!3628, fv!3627, fv!4063, fv!4064. dll(list, fv!109, last_prev, fv!110) * dll(last, fv!3627, fv!3628, last_prev) * dll(last_prev, last, fv!4063, fv!4064) & curr=nil & fv!109=last_prev & list=fv!110 & list=fv!4064 & fv!110=fv!4064 & last=res)
dynsl.py:213 - (exists fv!130, fv!129, fv!6217, fv!6218, fv!6490, fv!6489. dll(list, fv!129, nil, fv!130) * dll(last, last_prev, fv!6217, fv!6218) * dll(last_prev, fv!6489, fv!6490, list) & curr=fv!129 & curr=nil & fv!130=list & fv!6217=last_prev & fv!6218=last & fv!6218=res & fv!129=nil & last=res)
dynsl.py:213 - (exists fv!127, fv!128, fv!5380, fv!5379, fv!6135, fv!6136. dll(list, nil, fv!127, fv!128) * dll(last, fv!5379, nil, fv!5380) * dll(last_prev, fv!6135, last, fv!6136) & fv!127=curr & fv!127=fv!5379 & fv!127=nil & curr=fv!5379 & curr=nil & list=fv!128 & fv!6135=fv!5380 & fv!6135=last & fv!6135=res & fv!6136=last_prev & fv!5380=last & fv!5380=res & fv!5379=nil & last=res)
dynsl.py:213 - (exists fv!127, fv!128, fv!5331, fv!5332, fv!5452, fv!5451. dll(list, nil, fv!127, fv!128) * dll(last, curr, fv!5331, fv!5332) * dll(last_prev, fv!5451, last, fv!5452) & fv!127=curr & fv!127=nil & fv!5331=fv!5451 & fv!5331=last & fv!5331=res & curr=nil & fv!5332=fv!5452 & fv!5332=last_prev & fv!5452=last_prev & list=fv!128 & fv!5451=last & fv!5451=res & last=res)
dynsl.py:213 - (exists fv!127, fv!128, fv!5336, fv!5335, fv!5514, fv!5513. dll(list, nil, fv!127, fv!128) * dll(last, fv!5335, curr, fv!5336) * dll(last_prev, list, fv!5513, fv!5514) & fv!127=curr & fv!127=fv!5335 & fv!127=nil & curr=fv!5335 & curr=nil & fv!5336=last & fv!5336=res & fv!5335=nil & list=fv!128 & list=fv!5513 & fv!128=fv!5513 & last_prev=fv!5514 & last=res)
dynsl.py:213 - (exists fv!83, fv!84, fv!169, fv!170, fv!446, fv!445. dll(list, curr, fv!83, fv!84) * dll(last, last_prev, fv!169, fv!170) * dll(last_prev, fv!445, list, fv!446) & fv!84=list & fv!84=fv!445 & fv!169=last_prev & fv!169=fv!446 & curr=fv!83 & curr=nil & fv!170=last & fv!170=res & fv!83=nil & list=fv!445 & last_prev=fv!446 & last=res)
dynsl.py:213 - (exists fv!130, fv!129, fv!6221, fv!6222, fv!6769, fv!6770. dll(list, fv!129, nil, fv!130) * dll(last, fv!6221, last_prev, fv!6222) * dll(last_prev, last, fv!6769, fv!6770) & curr=fv!129 & curr=nil & fv!6221=last_prev & fv!6770=list & fv!6770=fv!130 & list=fv!130 & fv!129=nil & last=fv!6222 & last=res & fv!6222=res)
dynsl.py:213 - (exists fv!126, fv!125, fv!4491, fv!4492, fv!4878, fv!4877. dll(list, fv!125, fv!126, nil) * dll(last, fv!4491, fv!4492, last_prev) * dll(last_prev, list, fv!4877, fv!4878) & fv!4878=last_prev & curr=nil & fv!4877=list & last=res)
dynsl.py:213 - (exists fv!83, fv!84, fv!196, fv!195, fv!951, fv!952. dll(list, curr, fv!83, fv!84) * dll(last, fv!195, nil, fv!196) * dll(last_prev, fv!951, last, fv!952) & fv!196=last & fv!196=fv!951 & fv!196=res & fv!195=curr & fv!195=fv!83 & fv!195=nil & curr=fv!83 & curr=nil & fv!84=list & fv!83=nil & last_prev=fv!952 & last=fv!951 & last=res & fv!951=res)
dynsl.py:213 - (exists fv!85, fv!86, fv!1033, fv!1034, fv!1309, fv!1310. dll(list, fv!85, fv!86, curr) * dll(last, last_prev, fv!1033, fv!1034) * dll(last_prev, fv!1309, list, fv!1310) & curr=nil & fv!1310=last_prev & fv!1310=fv!1033 & list=fv!1309 & last_prev=fv!1033 & last=fv!1034 & last=res & fv!1034=res)
dynsl.py:213 - (exists fv!83, fv!84, fv!171, fv!172, fv!555, fv!556. dll(list, curr, fv!83, fv!84) * dll(last, fv!171, fv!172, last_prev) * dll(last_prev, fv!555, fv!556, list) & fv!83=curr & fv!83=nil & curr=nil & fv!84=list & last=res)
dynsl.py:213 - (exists fv!85, fv!86, fv!1016, fv!1015, fv!1194, fv!1193. dll(list, fv!85, fv!86, curr) * dll(last, fv!1015, curr, fv!1016) * dll(last_prev, list, fv!1193, fv!1194) & curr=fv!1015 & curr=nil & fv!1016=last & fv!1016=res & fv!1015=nil & list=fv!1193 & last_prev=fv!1194 & last=res)
dynsl.py:213 - (exists fv!126, fv!125, fv!4489, fv!4490, fv!4763, fv!4764. dll(list, fv!125, fv!126, nil) * dll(last, last_prev, fv!4489, fv!4490) * dll(last_prev, list, fv!4763, fv!4764) & fv!4763=list & fv!4489=fv!4764 & fv!4489=last_prev & curr=nil & fv!4764=last_prev & fv!4490=last & fv!4490=res & last=res)
dynsl.py:213 - (exists fv!88, fv!87, fv!1901, fv!1902, fv!2398, fv!2397. dll(list, fv!87, curr, fv!88) * dll(last, fv!1901, last_prev, fv!1902) * dll(last_prev, fv!2397, fv!2398, list) & fv!88=list & curr=fv!87 & curr=nil & fv!87=nil & last_prev=fv!1901 & fv!1902=last & fv!1902=res & last=res)
dynsl.py:213 - (exists fv!85, fv!86, fv!1016, fv!1015, fv!1243, fv!1244. dll(list, fv!85, fv!86, curr) * dll(last, fv!1015, curr, fv!1016) * dll(last_prev, last, fv!1243, fv!1244) & curr=fv!1015 & curr=nil & fv!1016=last & fv!1016=res & fv!1015=nil & list=fv!1244 & last=res)
dynsl.py:213 - (exists fv!85, fv!86, fv!1038, fv!1037, fv!1535, fv!1536. dll(list, fv!85, fv!86, curr) * dll(last, fv!1037, last_prev, fv!1038) * dll(last_prev, list, fv!1535, fv!1536) & fv!1038=last & fv!1038=res & curr=nil & list=fv!1535 & last_prev=fv!1536 & last_prev=fv!1037 & fv!1536=fv!1037 & last=res)
dynsl.py:213 - (exists fv!130, fv!129, fv!6219, fv!6220, fv!6657, fv!6658. dll(list, fv!129, nil, fv!130) * dll(last, fv!6219, fv!6220, last_prev) * dll(last_prev, fv!6657, last, fv!6658) & curr=fv!129 & curr=nil & fv!130=list & fv!6658=last_prev & fv!129=nil & fv!6657=last & fv!6657=res & last=res)
dynsl.py:213 - (exists fv!109, fv!110, fv!3649, fv!3650, fv!4292, fv!4291. dll(list, fv!109, last_prev, fv!110) * dll(last, nil, fv!3649, fv!3650) * dll(last_prev, last, fv!4291, fv!4292) & fv!3649=last & fv!3649=res & curr=nil & fv!109=last_prev & fv!109=fv!3650 & list=fv!110 & list=fv!4292 & fv!110=fv!4292 & last_prev=fv!3650 & last=res)
dynsl.py:213 - (exists fv!105, fv!106, fv!2740, fv!2739, fv!2810, fv!2809. dll(list, last_prev, fv!105, fv!106) * dll(last, curr, fv!2739, fv!2740) * dll(last_prev, fv!2809, list, fv!2810) & curr=nil & fv!105=last_prev & fv!105=fv!2740 & fv!105=fv!2810 & fv!106=fv!2809 & fv!106=list & fv!2809=list & last_prev=fv!2740 & last_prev=fv!2810 & fv!2740=fv!2810 & last=fv!2739 & last=res & fv!2739=res)
dynsl.py:213 - (exists fv!130, fv!129, fv!6242, fv!6241, fv!6886, fv!6885. dll(list, fv!129, nil, fv!130) * dll(last, nil, fv!6241, fv!6242) * dll(last_prev, fv!6885, last, fv!6886) & curr=fv!129 & curr=nil & fv!130=list & fv!129=nil & fv!6242=last_prev & fv!6242=fv!6886 & last_prev=fv!6886 & fv!6241=fv!6885 & fv!6241=last & fv!6241=res & fv!6885=last & fv!6885=res & last=res)
dynsl.py:213 - (exists fv!88, fv!87, fv!1901, fv!1902, fv!2451, fv!2452. dll(list, fv!87, curr, fv!88) * dll(last, fv!1901, last_prev, fv!1902) * dll(last_prev, fv!2451, last, fv!2452) & fv!88=list & curr=fv!87 & curr=nil & fv!2452=last_prev & fv!2452=fv!1901 & fv!2451=fv!1902 & fv!2451=last & fv!2451=res & fv!87=nil & last_prev=fv!1901 & fv!1902=last & fv!1902=res & last=res)
dynsl.py:213 - (exists fv!126, fv!125, fv!4491, fv!4492, fv!4876, fv!4875. dll(list, fv!125, fv!126, nil) * dll(last, fv!4491, fv!4492, last_prev) * dll(last_prev, fv!4875, fv!4876, list) & curr=nil & last=res)
dynsl.py:213 - (exists fv!109, fv!110, fv!3652, fv!3651, fv!4408, fv!4407. dll(list, fv!109, last_prev, fv!110) * dll(last, fv!3651, nil, fv!3652) * dll(last_prev, fv!4407, last, fv!4408) & curr=fv!3651 & curr=nil & fv!109=last_prev & fv!109=fv!4408 & list=fv!110 & last_prev=fv!4408 & fv!3652=fv!4407 & fv!3652=last & fv!3652=res & fv!4407=last & fv!4407=res & fv!3651=nil & last=res)
dynsl.py:213 - (exists fv!126, fv!125, fv!4513, fv!4514, fv!5155, fv!5156. dll(list, fv!125, fv!126, nil) * dll(last, nil, fv!4513, fv!4514) * dll(last_prev, last, fv!5155, fv!5156) & curr=nil & fv!5156=list & fv!4514=last_prev & fv!4513=last & fv!4513=res & last=res)
dynsl.py:213 - (exists fv!105, fv!106, fv!2786, fv!2785, fv!3375, fv!3376. dll(list, last_prev, fv!105, fv!106) * dll(last, nil, fv!2785, fv!2786) * dll(last_prev, fv!3375, fv!3376, list) & curr=nil & fv!105=fv!2786 & fv!105=last_prev & fv!106=list & fv!2786=last_prev & fv!2785=last & fv!2785=res & last=res)
dynsl.py:213 - (exists fv!88, fv!87, fv!1876, fv!1875, fv!1995, fv!1996. dll(list, fv!87, curr, fv!88) * dll(last, curr, fv!1875, fv!1876) * dll(last_prev, fv!1995, last, fv!1996) & fv!88=list & curr=fv!87 & curr=nil & fv!1996=last_prev & fv!1996=fv!1876 & fv!1995=fv!1875 & fv!1995=last & fv!1995=res & fv!87=nil & last_prev=fv!1876 & fv!1875=last & fv!1875=res & last=res)
dynsl.py:213 - (exists fv!88, fv!87, fv!1876, fv!1875, fv!1945, fv!1946. dll(list, fv!87, curr, fv!88) * dll(last, curr, fv!1875, fv!1876) * dll(last_prev, fv!1945, list, fv!1946) & fv!88=list & fv!88=fv!1945 & curr=fv!87 & curr=nil & list=fv!1945 & fv!87=nil & last_prev=fv!1876 & last_prev=fv!1946 & fv!1875=last & fv!1875=res & last=res & fv!1876=fv!1946)
dynsl.py:213 - (exists fv!127, fv!128, fv!5377, fv!5378, fv!6022, fv!6021. dll(list, nil, fv!127, fv!128) * dll(last, nil, fv!5377, fv!5378) * dll(last_prev, fv!6021, last, fv!6022) & fv!127=curr & fv!127=nil & curr=nil & fv!6021=fv!5377 & fv!6021=last & fv!6021=res & list=fv!128 & last_prev=fv!6022 & last_prev=fv!5378 & fv!6022=fv!5378 & fv!5377=last & fv!5377=res & last=res)
dynsl.py:213 - (exists fv!109, fv!110, fv!3652, fv!3651, fv!4354, fv!4353. dll(list, fv!109, last_prev, fv!110) * dll(last, fv!3651, nil, fv!3652) * dll(last_prev, fv!4353, fv!4354, list) & curr=fv!3651 & curr=nil & fv!109=last_prev & list=fv!110 & fv!3652=last & fv!3652=res & fv!3651=nil & last=res)
dynsl.py:213 - (exists fv!83, fv!84, fv!169, fv!170, fv!443, fv!444. dll(list, curr, fv!83, fv!84) * dll(last, last_prev, fv!169, fv!170) * dll(last_prev, list, fv!443, fv!444) & fv!84=list & fv!84=fv!443 & fv!169=last_prev & fv!169=fv!444 & curr=fv!83 & curr=nil & fv!170=last & fv!170=res & fv!83=nil & list=fv!443 & last_prev=fv!444 & last=res)
dynsl.py:213 - (exists fv!126, fv!125, fv!4515, fv!4516, fv!5222, fv!5221. dll(list, fv!125, fv!126, nil) * dll(last, fv!4515, nil, fv!4516) * dll(last_prev, fv!5221, list, fv!5222) & curr=fv!4515 & curr=nil & fv!5221=list & fv!4515=nil & fv!4516=last & fv!4516=res & fv!5222=last_prev & last=res)
dynsl.py:213 - (exists fv!109, fv!110, fv!3607, fv!3608, fv!3786, fv!3785. dll(list, fv!109, last_prev, fv!110) * dll(last, fv!3607, curr, fv!3608) * dll(last_prev, list, fv!3785, fv!3786) & curr=fv!3607 & curr=nil & fv!109=last_prev & fv!109=fv!3786 & list=fv!110 & list=fv!3785 & fv!110=fv!3785 & last_prev=fv!3786 & fv!3608=last & fv!3608=res & last=res & fv!3607=nil)
dynsl.py:213 - (exists fv!126, fv!125, fv!4491, fv!4492, fv!4927, fv!4928. dll(list, fv!125, fv!126, nil) * dll(last, fv!4491, fv!4492, last_prev) * dll(last_prev, last, fv!4927, fv!4928) & curr=nil & fv!4928=list & last=res)
dynsl.py:213 - (exists fv!130, fv!129, fv!6217, fv!6218, fv!6541, fv!6542. dll(list, fv!129, nil, fv!130) * dll(last, last_prev, fv!6217, fv!6218) * dll(last_prev, last, fv!6541, fv!6542) & curr=fv!129 & curr=nil & fv!130=fv!6542 & fv!130=list & fv!6217=last_prev & fv!6218=last & fv!6218=res & fv!6542=list & fv!129=nil & last=res)
dynsl.py:213 - (exists fv!130, fv!129, fv!6242, fv!6241, fv!6831, fv!6832. dll(list, fv!129, nil, fv!130) * dll(last, nil, fv!6241, fv!6242) * dll(last_prev, fv!6831, fv!6832, list) & curr=fv!129 & curr=nil & fv!130=list & fv!129=nil & fv!6242=last_prev & fv!6241=last & fv!6241=res & last=res)
dynsl.py:213 - (exists fv!83, fv!84, fv!171, fv!172, fv!607, fv!608. dll(list, curr, fv!83, fv!84) * dll(last, fv!171, fv!172, last_prev) * dll(last_prev, last, fv!607, fv!608) & fv!83=curr & fv!83=nil & curr=nil & fv!84=list & fv!84=fv!608 & list=fv!608 & last=res)
dynsl.py:213 - (exists fv!85, fv!86, fv!1033, fv!1034, fv!1306, fv!1305. dll(list, fv!85, fv!86, curr) * dll(last, last_prev, fv!1033, fv!1034) * dll(last_prev, fv!1305, fv!1306, list) & curr=nil & last_prev=fv!1033 & last=fv!1034 & last=res & fv!1034=res)
dynsl.py:213 - (exists fv!105, fv!106, fv!2743, fv!2744, fv!2922, fv!2921. dll(list, last_prev, fv!105, fv!106) * dll(last, fv!2743, curr, fv!2744) * dll(last_prev, list, fv!2921, fv!2922) & curr=fv!2743 & curr=nil & fv!105=last_prev & fv!105=fv!2922 & fv!106=list & fv!106=fv!2921 & list=fv!2921 & fv!2743=nil & last_prev=fv!2922 & fv!2744=last & fv!2744=res & last=res)
dynsl.py:213 - (exists fv!83, fv!84, fv!151, fv!152, fv!330, fv!329. dll(list, curr, fv!83, fv!84) * dll(last, fv!151, curr, fv!152) * dll(last_prev, list, fv!329, fv!330) & curr=fv!83 & curr=fv!151 & curr=nil & fv!152=last & fv!152=res & fv!84=list & fv!84=fv!329 & fv!83=fv!151 & fv!83=nil & list=fv!329 & last_prev=fv!330 & fv!151=nil & last=res)
dynsl.py:213 - (exists fv!85, fv!86, fv!1038, fv!1037, fv!1537, fv!1538. dll(list, fv!85, fv!86, curr) * dll(last, fv!1037, last_prev, fv!1038) * dll(last_prev, fv!1537, list, fv!1538) & curr=nil & list=fv!1537 & fv!1038=last & fv!1038=res & last_prev=fv!1538 & last_prev=fv!1037 & last=res & fv!1538=fv!1037)
dynsl.py:213 - (exists fv!88, fv!87, fv!1922, fv!1921, fv!2514, fv!2513. dll(list, fv!87, curr, fv!88) * dll(last, nil, fv!1921, fv!1922) * dll(last_prev, list, fv!2513, fv!2514) & fv!88=list & fv!88=fv!2513 & curr=fv!87 & curr=nil & list=fv!2513 & fv!87=nil & last_prev=fv!1922 & last_prev=fv!2514 & last=fv!1921 & last=res & fv!1922=fv!2514 & fv!1921=res)
dynsl.py:213 - (exists fv!88, fv!87, fv!1876, fv!1875, fv!1994, fv!1993. dll(list, fv!87, curr, fv!88) * dll(last, curr, fv!1875, fv!1876) * dll(last_prev, last, fv!1993, fv!1994) & fv!88=fv!1994 & fv!88=list & curr=fv!87 & curr=nil & fv!1994=list & fv!87=nil & last_prev=fv!1876 & fv!1875=last & fv!1875=res & last=res)
dynsl.py:213 - (exists fv!88, fv!87, fv!1924, fv!1923, fv!2626, fv!2625. dll(list, fv!87, curr, fv!88) * dll(last, fv!1923, nil, fv!1924) * dll(last_prev, fv!2625, fv!2626, list) & fv!88=list & curr=fv!87 & curr=fv!1923 & curr=nil & fv!87=fv!1923 & fv!87=nil & last=fv!1924 & last=res & fv!1924=res & fv!1923=nil)
dynsl.py:213 - (exists fv!83, fv!84, fv!173, fv!174, fv!674, fv!673. dll(list, curr, fv!83, fv!84) * dll(last, fv!173, last_prev, fv!174) * dll(last_prev, fv!673, list, fv!674) & curr=fv!83 & curr=nil & fv!84=list & fv!84=fv!673 & fv!173=last_prev & fv!173=fv!674 & fv!83=nil & list=fv!673 & fv!174=last & fv!174=res & last_prev=fv!674 & last=res)
dynsl.py:213 - (exists fv!83, fv!84, fv!171, fv!172, fv!610, fv!609. dll(list, curr, fv!83, fv!84) * dll(last, fv!171, fv!172, last_prev) * dll(last_prev, fv!609, last, fv!610) & fv!83=curr & fv!83=nil & curr=nil & fv!84=list & fv!610=last_prev & fv!609=last & fv!609=res & last=res)
dynsl.py:213 - (exists fv!85, fv!86, fv!1057, fv!1058, fv!1702, fv!1701. dll(list, fv!85, fv!86, curr) * dll(last, nil, fv!1057, fv!1058) * dll(last_prev, fv!1701, last, fv!1702) & curr=nil & last_prev=fv!1058 & last_prev=fv!1702 & fv!1058=fv!1702 & fv!1057=last & fv!1057=fv!1701 & fv!1057=res & last=fv!1701 & last=res & fv!1701=res)
dynsl.py:213 - (exists fv!109, fv!110, fv!3630, fv!3629, fv!4179, fv!4180. dll(list, fv!109, last_prev, fv!110) * dll(last, fv!3629, last_prev, fv!3630) * dll(last_prev, fv!4179, last, fv!4180) & curr=nil & fv!109=last_prev & fv!109=fv!4180 & fv!109=fv!3629 & list=fv!110 & fv!3630=fv!4179 & fv!3630=last & fv!3630=res & last_prev=fv!4180 & last_prev=fv!3629 & fv!4179=last & fv!4179=res & fv!4180=fv!3629 & last=res)
dynsl.py:213 - (exists fv!130, fv!129, fv!6219, fv!6220, fv!6606, fv!6605. dll(list, fv!129, nil, fv!130) * dll(last, fv!6219, fv!6220, last_prev) * dll(last_prev, list, fv!6605, fv!6606) & curr=fv!129 & curr=nil & fv!130=list & fv!130=fv!6605 & fv!6606=last_prev & list=fv!6605 & last=res & fv!129=nil)
dynsl.py:213 - (exists fv!85, fv!86, fv!1059, fv!1060, fv!1764, fv!1763. dll(list, fv!85, fv!86, curr) * dll(last, fv!1059, nil, fv!1060) * dll(last_prev, list, fv!1763, fv!1764) & curr=fv!1059 & curr=nil & fv!1764=last_prev & fv!1060=last & fv!1060=res & list=fv!1763 & fv!1059=nil & last=res)
dynsl.py:213 - (exists fv!127, fv!128, fv!5357, fv!5358, fv!5858, fv!5857. dll(list, nil, fv!127, fv!128) * dll(last, fv!5357, last_prev, fv!5358) * dll(last_prev, fv!5857, list, fv!5858) & fv!127=curr & fv!127=nil & fv!5858=last_prev & fv!5858=fv!5357 & curr=nil & fv!5358=last & fv!5358=res & list=fv!5857 & list=fv!128 & fv!5857=fv!128 & last_prev=fv!5357 & last=res)
dynsl.py:213 - (exists fv!105, fv!106, fv!2786, fv!2785, fv!3429, fv!3430. dll(list, last_prev, fv!105, fv!106) * dll(last, nil, fv!2785, fv!2786) * dll(last_prev, fv!3429, last, fv!3430) & fv!3429=fv!2785 & fv!3429=last & fv!3429=res & curr=nil & fv!105=fv!2786 & fv!105=last_prev & fv!105=fv!3430 & fv!106=list & fv!2786=last_prev & fv!2786=fv!3430 & last_prev=fv!3430 & fv!2785=last & fv!2785=res & last=res)
dynsl.py:213 - (exists fv!126, fv!125, fv!4513, fv!4514, fv!5108, fv!5107. dll(list, fv!125, fv!126, nil) * dll(last, nil, fv!4513, fv!4514) * dll(last_prev, fv!5107, list, fv!5108) & curr=nil & fv!4514=fv!5108 & fv!4514=last_prev & fv!4513=last & fv!4513=res & list=fv!5107 & fv!5108=last_prev & last=res)
dynsl.py:213 - (exists fv!83, fv!84, fv!194, fv!193, fv!788, fv!787. dll(list, curr, fv!83, fv!84) * dll(last, nil, fv!193, fv!194) * dll(last_prev, fv!787, list, fv!788) & fv!84=fv!787 & fv!84=list & fv!194=fv!788 & fv!194=last_prev & curr=fv!83 & curr=nil & fv!788=last_prev & fv!787=list & fv!83=nil & last=fv!193 & last=res & fv!193=res)
dynsl.py:213 - (exists fv!83, fv!84, fv!173, fv!174, fv!672, fv!671. dll(list, curr, fv!83, fv!84) * dll(last, fv!173, last_prev, fv!174) * dll(last_prev, list, fv!671, fv!672) & curr=fv!83 & curr=nil & fv!84=list & fv!84=fv!671 & fv!173=last_prev & fv!173=fv!672 & fv!83=nil & list=fv!671 & fv!174=last & fv!174=res & last_prev=fv!672 & last=res)
dynsl.py:213 - (exists fv!109, fv!110, fv!3628, fv!3627, fv!4011, fv!4012. dll(list, fv!109, last_prev, fv!110) * dll(last, fv!3627, fv!3628, last_prev) * dll(last_prev, fv!4011, fv!4012, list) & curr=nil & fv!109=last_prev & list=fv!110 & last=res)
dynsl.py:213 - (exists fv!85, fv!86, fv!1035, fv!1036, fv!1472, fv!1471. dll(list, fv!85, fv!86, curr) * dll(last, fv!1035, fv!1036, last_prev) * dll(last_prev, last, fv!1471, fv!1472) & curr=nil & fv!1472=list & last=res)
dynsl.py:213 - (exists fv!126, fv!125, fv!4472, fv!4471, fv!4699, fv!4700. dll(list, fv!125, fv!126, nil) * dll(last, fv!4471, curr, fv!4472) * dll(last_prev, last, fv!4699, fv!4700) & curr=fv!4471 & curr=nil & fv!4472=last & fv!4472=res & fv!4471=nil & list=fv!4700 & last=res)
dynsl.py:213 - (exists fv!130, fv!129, fv!6242, fv!6241, fv!6884, fv!6883. dll(list, fv!129, nil, fv!130) * dll(last, nil, fv!6241, fv!6242) * dll(last_prev, last, fv!6883, fv!6884) & curr=fv!129 & curr=nil & fv!130=list & fv!130=fv!6884 & list=fv!6884 & fv!129=nil & fv!6242=last_prev & fv!6241=last & fv!6241=res & last=res)
dynsl.py:213 - (exists fv!127, fv!128, fv!5336, fv!5335, fv!5515, fv!5516. dll(list, nil, fv!127, fv!128) * dll(last, fv!5335, curr, fv!5336) * dll(last_prev, fv!5515, list, fv!5516) & fv!127=curr & fv!127=fv!5335 & fv!127=nil & curr=fv!5335 & curr=nil & fv!5336=last & fv!5336=res & fv!5335=nil & list=fv!128 & list=fv!5515 & fv!128=fv!5515 & last_prev=fv!5516 & last=res)
dynsl.py:213 - (exists fv!127, fv!128, fv!5380, fv!5379, fv!6081, fv!6082. dll(list, nil, fv!127, fv!128) * dll(last, fv!5379, nil, fv!5380) * dll(last_prev, fv!6081, fv!6082, list) & fv!127=curr & fv!127=fv!5379 & fv!127=nil & curr=fv!5379 & curr=nil & list=fv!128 & fv!5380=last & fv!5380=res & fv!5379=nil & last=res)
dynsl.py:213 - (exists fv!109, fv!110, fv!3649, fv!3650, fv!4242, fv!4241. dll(list, fv!109, last_prev, fv!110) * dll(last, nil, fv!3649, fv!3650) * dll(last_prev, list, fv!4241, fv!4242) & fv!3649=last & fv!3649=res & curr=nil & fv!109=fv!4242 & fv!109=last_prev & fv!109=fv!3650 & fv!4242=last_prev & fv!4242=fv!3650 & list=fv!110 & list=fv!4241 & fv!110=fv!4241 & last_prev=fv!3650 & last=res)
dynsl.py:213 - (exists fv!105, fv!106, fv!2743, fv!2744, fv!2919, fv!2920. dll(list, last_prev, fv!105, fv!106) * dll(last, fv!2743, curr, fv!2744) * dll(last_prev, fv!2919, fv!2920, list) & curr=fv!2743 & curr=nil & fv!105=last_prev & fv!106=list & fv!2743=nil & fv!2744=last & fv!2744=res & last=res)
dynsl.py:213 - (exists fv!105, fv!106, fv!2786, fv!2785, fv!3427, fv!3428. dll(list, last_prev, fv!105, fv!106) * dll(last, nil, fv!2785, fv!2786) * dll(last_prev, last, fv!3427, fv!3428) & fv!3428=fv!106 & fv!3428=list & curr=nil & fv!105=fv!2786 & fv!105=last_prev & fv!106=list & fv!2786=last_prev & fv!2785=last & fv!2785=res & last=res)
dynsl.py:213 - (exists fv!127, fv!128, fv!5377, fv!5378, fv!6019, fv!6020. dll(list, nil, fv!127, fv!128) * dll(last, nil, fv!5377, fv!5378) * dll(last_prev, last, fv!6019, fv!6020) & fv!127=curr & fv!127=nil & curr=nil & fv!6020=list & fv!6020=fv!128 & list=fv!128 & last_prev=fv!5378 & fv!5377=last & fv!5377=res & last=res)
dynsl.py:213 - (exists fv!88, fv!87, fv!1922, fv!1921, fv!2516, fv!2515. dll(list, fv!87, curr, fv!88) * dll(last, nil, fv!1921, fv!1922) * dll(last_prev, fv!2515, list, fv!2516) & fv!88=list & fv!88=fv!2515 & curr=fv!87 & curr=nil & fv!2516=last_prev & fv!2516=fv!1922 & list=fv!2515 & fv!87=nil & last_prev=fv!1922 & last=fv!1921 & last=res & fv!1921=res)
dynsl.py:213 - (exists fv!85, fv!86, fv!1033, fv!1034, fv!1308, fv!1307. dll(list, fv!85, fv!86, curr) * dll(last, last_prev, fv!1033, fv!1034) * dll(last_prev, list, fv!1307, fv!1308) & curr=nil & list=fv!1307 & last_prev=fv!1308 & last_prev=fv!1033 & fv!1308=fv!1033 & last=fv!1034 & last=res & fv!1034=res)
dynsl.py:213 - (exists fv!127, fv!128, fv!5353, fv!5354, fv!5625, fv!5626. dll(list, nil, fv!127, fv!128) * dll(last, last_prev, fv!5353, fv!5354) * dll(last_prev, fv!5625, fv!5626, list) & fv!127=curr & fv!127=nil & curr=nil & list=fv!128 & last_prev=fv!5353 & last=fv!5354 & last=res & fv!5354=res)
dynsl.py:213 - (exists fv!127, fv!128, fv!5355, fv!5356, fv!5744, fv!5743. dll(list, nil, fv!127, fv!128) * dll(last, fv!5355, fv!5356, last_prev) * dll(last_prev, fv!5743, list, fv!5744) & fv!127=curr & fv!127=nil & curr=nil & fv!5743=list & fv!5743=fv!128 & list=fv!128 & last_prev=fv!5744 & last=res)
dynsl.py:213 - (exists fv!109, fv!110, fv!3607, fv!3608, fv!3836, fv!3835. dll(list, fv!109, last_prev, fv!110) * dll(last, fv!3607, curr, fv!3608) * dll(last_prev, last, fv!3835, fv!3836) & curr=fv!3607 & curr=nil & fv!109=last_prev & list=fv!3836 & list=fv!110 & fv!3836=fv!110 & last=fv!3608 & last=res & fv!3607=nil & fv!3608=res)
dynsl.py:213 - (exists fv!88, fv!87, fv!1898, fv!1897, fv!2223, fv!2224. dll(list, fv!87, curr, fv!88) * dll(last, last_prev, fv!1897, fv!1898) * dll(last_prev, fv!2223, last, fv!2224) & fv!88=list & curr=fv!87 & curr=nil & fv!2224=last_prev & fv!2224=fv!1897 & fv!2223=last & fv!2223=fv!1898 & fv!2223=res & fv!87=nil & last_prev=fv!1897 & last=fv!1898 & last=res & fv!1898=res)
dynsl.py:213 - (exists fv!105, fv!106, fv!2740, fv!2739, fv!2808, fv!2807. dll(list, last_prev, fv!105, fv!106) * dll(last, curr, fv!2739, fv!2740) * dll(last_prev, list, fv!2807, fv!2808) & curr=nil & fv!105=fv!2808 & fv!105=last_prev & fv!105=fv!2740 & fv!106=list & fv!106=fv!2807 & list=fv!2807 & fv!2808=last_prev & fv!2808=fv!2740 & last_prev=fv!2740 & last=fv!2739 & last=res & fv!2739=res)
dynsl.py:213 - (exists fv!109, fv!110, fv!3626, fv!3625, fv!3898, fv!3897. dll(list, fv!109, last_prev, fv!110) * dll(last, last_prev, fv!3625, fv!3626) * dll(last_prev, fv!3897, fv!3898, list) & curr=nil & fv!109=last_prev & fv!109=fv!3625 & list=fv!110 & last_prev=fv!3625 & fv!3626=last & fv!3626=res & last=res)
dynsl.py:213 - (exists fv!130, fv!129, fv!6199, fv!6200, fv!6378, fv!6377. dll(list, fv!129, nil, fv!130) * dll(last, fv!6199, curr, fv!6200) * dll(last_prev, list, fv!6377, fv!6378) & fv!6199=curr & fv!6199=fv!129 & fv!6199=nil & curr=fv!129 & curr=nil & fv!130=list & fv!130=fv!6377 & list=fv!6377 & fv!6200=last & fv!6200=res & fv!129=nil & last_prev=fv!6378 & last=res)
dynsl.py:213 - (exists fv!83, fv!84, fv!196, fv!195, fv!902, fv!901. dll(list, curr, fv!83, fv!84) * dll(last, fv!195, nil, fv!196) * dll(last_prev, fv!901, list, fv!902) & fv!84=fv!901 & fv!84=list & fv!196=last & fv!196=res & fv!195=curr & fv!195=fv!83 & fv!195=nil & curr=fv!83 & curr=nil & fv!901=list & fv!902=last_prev & fv!83=nil & last=res)
dynsl.py:213 - (exists fv!83, fv!84, fv!147, fv!148, fv!216, fv!215. dll(list, curr, fv!83, fv!84) * dll(last, curr, fv!147, fv!148) * dll(last_prev, list, fv!215, fv!216) & curr=fv!83 & curr=nil & fv!84=list & fv!84=fv!215 & fv!83=nil & list=fv!215 & last_prev=fv!216 & last_prev=fv!148 & fv!147=last & fv!147=res & last=res & fv!216=fv!148)
dynsl.py:213 - (exists fv!85, fv!86, fv!1059, fv!1060, fv!1761, fv!1762. dll(list, fv!85, fv!86, curr) * dll(last, fv!1059, nil, fv!1060) * dll(last_prev, fv!1761, fv!1762, list) & curr=fv!1059 & curr=nil & fv!1060=last & fv!1060=res & fv!1059=nil & last=res)
dynsl.py:213 - (exists fv!127, fv!128, fv!5336, fv!5335, fv!5566, fv!5565. dll(list, nil, fv!127, fv!128) * dll(last, fv!5335, curr, fv!5336) * dll(last_prev, fv!5565, last, fv!5566) & fv!127=curr & fv!127=fv!5335 & fv!127=nil & curr=fv!5335 & curr=nil & fv!5336=fv!5565 & fv!5336=last & fv!5336=res & fv!5335=nil & fv!5566=last_prev & list=fv!128 & fv!5565=last & fv!5565=res & last=res)
dynsl.py:213 - (exists fv!85, fv!86, fv!1057, fv!1058, fv!1650, fv!1649. dll(list, fv!85, fv!86, curr) * dll(last, nil, fv!1057, fv!1058) * dll(last_prev, list, fv!1649, fv!1650) & curr=nil & fv!1649=list & fv!1650=last_prev & fv!1650=fv!1058 & last_prev=fv!1058 & fv!1057=last & fv!1057=res & last=res)
dynsl.py:213 - (exists fv!130, fv!129, fv!6243, fv!6244, fv!6999, fv!7000. dll(list, fv!129, nil, fv!130) * dll(last, fv!6243, nil, fv!6244) * dll(last_prev, fv!6999, last, fv!7000) & curr=fv!129 & curr=fv!6243 & curr=nil & fv!130=list & fv!7000=last_prev & fv!6999=fv!6244 & fv!6999=last & fv!6999=res & fv!129=fv!6243 & fv!129=nil & fv!6243=nil & fv!6244=last & fv!6244=res & last=res)
dynsl.py:213 - (exists fv!88, fv!87, fv!1924, fv!1923, fv!2679, fv!2680. dll(list, fv!87, curr, fv!88) * dll(last, fv!1923, nil, fv!1924) * dll(last_prev, fv!2679, last, fv!2680) & fv!88=list & curr=fv!87 & curr=fv!1923 & curr=nil & fv!87=fv!1923 & fv!87=nil & last_prev=fv!2680 & last=fv!2679 & last=fv!1924 & last=res & fv!2679=fv!1924 & fv!2679=res & fv!1923=nil & fv!1924=res)
dynsl.py:213 - (exists fv!130, fv!129, fv!6243, fv!6244, fv!6947, fv!6948. dll(list, fv!129, nil, fv!130) * dll(last, fv!6243, nil, fv!6244) * dll(last_prev, list, fv!6947, fv!6948) & fv!6948=last_prev & curr=fv!6243 & curr=fv!129 & curr=nil & fv!130=list & fv!130=fv!6947 & fv!6243=fv!129 & fv!6243=nil & list=fv!6947 & fv!129=nil & fv!6244=last & fv!6244=res & last=res)
dynsl.py:213 - (exists fv!105, fv!106, fv!2764, fv!2763, fv!3151, fv!3152. dll(list, last_prev, fv!105, fv!106) * dll(last, fv!2763, fv!2764, last_prev) * dll(last_prev, fv!3151, list, fv!3152) & fv!3151=fv!106 & fv!3151=list & fv!3152=fv!105 & fv!3152=last_prev & curr=nil & fv!105=last_prev & fv!106=list & last=res)
dynsl.py:213 - (exists fv!105, fv!106, fv!2787, fv!2788, fv!3544, fv!3543. dll(list, last_prev, fv!105, fv!106) * dll(last, fv!2787, nil, fv!2788) * dll(last_prev, fv!3543, last, fv!3544) & curr=fv!2787 & curr=nil & fv!105=last_prev & fv!105=fv!3544 & fv!106=list & fv!2787=nil & last_prev=fv!3544 & fv!3543=last & fv!3543=fv!2788 & fv!3543=res & last=fv!2788 & last=res & fv!2788=res)
dynsl.py:213 - (exists fv!126, fv!125, fv!4467, fv!4468, fv!4588, fv!4587. dll(list, fv!125, fv!126, nil) * dll(last, curr, fv!4467, fv!4468) * dll(last_prev, fv!4587, last, fv!4588) & curr=nil & fv!4587=fv!4467 & fv!4587=last & fv!4587=res & fv!4468=fv!4588 & fv!4468=last_prev & fv!4588=last_prev & fv!4467=last & fv!4467=res & last=res)
dynsl.py:213 - (exists fv!109, fv!110, fv!3628, fv!3627, fv!4065, fv!4066. dll(list, fv!109, last_prev, fv!110) * dll(last, fv!3627, fv!3628, last_prev) * dll(last_prev, fv!4065, last, fv!4066) & curr=nil & fv!109=last_prev & fv!109=fv!4066 & list=fv!110 & last_prev=fv!4066 & fv!4065=last & fv!4065=res & last=res)
dynsl.py:213 - (exists fv!83, fv!84, fv!147, fv!148, fv!217, fv!218. dll(list, curr, fv!83, fv!84) * dll(last, curr, fv!147, fv!148) * dll(last_prev, fv!217, list, fv!218) & curr=fv!83 & curr=nil & fv!84=list & fv!84=fv!217 & fv!83=nil & list=fv!217 & last_prev=fv!218 & last_prev=fv!148 & fv!147=last & fv!147=res & fv!218=fv!148 & last=res)
dynsl.py:213 - (exists fv!83, fv!84, fv!169, fv!170, fv!441, fv!442. dll(list, curr, fv!83, fv!84) * dll(last, last_prev, fv!169, fv!170) * dll(last_prev, fv!441, fv!442, list) & fv!84=list & fv!169=last_prev & curr=fv!83 & curr=nil & fv!170=last & fv!170=res & fv!83=nil & last=res)
dynsl.py:213 - (exists fv!105, fv!106, fv!2761, fv!2762, fv!3086, fv!3085. dll(list, last_prev, fv!105, fv!106) * dll(last, last_prev, fv!2761, fv!2762) * dll(last_prev, last, fv!3085, fv!3086) & curr=nil & fv!3086=list & fv!3086=fv!106 & list=fv!106 & last_prev=fv!105 & last_prev=fv!2761 & fv!105=fv!2761 & last=fv!2762 & last=res & fv!2762=res)
dynsl.py:213 - (exists fv!83, fv!84, fv!151, fv!152, fv!382, fv!381. dll(list, curr, fv!83, fv!84) * dll(last, fv!151, curr, fv!152) * dll(last_prev, fv!381, last, fv!382) & curr=fv!83 & curr=fv!151 & curr=nil & fv!152=last & fv!152=fv!381 & fv!152=res & fv!84=list & fv!83=fv!151 & fv!83=nil & last_prev=fv!382 & fv!151=nil & last=fv!381 & last=res & fv!381=res)
dynsl.py:213 - (exists fv!85, fv!86, fv!1059, fv!1060, fv!1816, fv!1815. dll(list, fv!85, fv!86, curr) * dll(last, fv!1059, nil, fv!1060) * dll(last_prev, fv!1815, last, fv!1816) & curr=fv!1059 & curr=nil & fv!1816=last_prev & fv!1060=fv!1815 & fv!1060=last & fv!1060=res & fv!1815=last & fv!1815=res & fv!1059=nil & last=res)
dynsl.py:213 - (exists fv!83, fv!84, fv!169, fv!170, fv!496, fv!495. dll(list, curr, fv!83, fv!84) * dll(last, last_prev, fv!169, fv!170) * dll(last_prev, fv!495, last, fv!496) & fv!84=list & fv!169=fv!496 & fv!169=last_prev & curr=fv!83 & curr=nil & fv!170=fv!495 & fv!170=last & fv!170=res & fv!83=nil & fv!496=last_prev & fv!495=last & fv!495=res & last=res)
dynsl.py:213 - (exists fv!109, fv!110, fv!3628, fv!3627, fv!4015, fv!4016. dll(list, fv!109, last_prev, fv!110) * dll(last, fv!3627, fv!3628, last_prev) * dll(last_prev, fv!4015, list, fv!4016) & curr=nil & fv!4015=list & fv!4015=fv!110 & fv!109=fv!4016 & fv!109=last_prev & list=fv!110 & fv!4016=last_prev & last=res)
dynsl.py:213 - (exists fv!83, fv!84, fv!194, fv!193, fv!836, fv!835. dll(list, curr, fv!83, fv!84) * dll(last, nil, fv!193, fv!194) * dll(last_prev, last, fv!835, fv!836) & fv!194=last_prev & curr=fv!83 & curr=nil & fv!84=list & fv!84=fv!836 & fv!83=nil & list=fv!836 & last=fv!193 & last=res & fv!193=res)
dynsl.py:213 - (exists fv!88, fv!87, fv!1899, fv!1900, fv!2288, fv!2287. dll(list, fv!87, curr, fv!88) * dll(last, fv!1899, fv!1900, last_prev) * dll(last_prev, fv!2287, list, fv!2288) & fv!88=list & fv!88=fv!2287 & fv!2288=last_prev & curr=fv!87 & curr=nil & list=fv!2287 & fv!87=nil & last=res)
dynsl.py:213 - (exists fv!88, fv!87, fv!1879, fv!1880, fv!2109, fv!2110. dll(list, fv!87, curr, fv!88) * dll(last, fv!1879, curr, fv!1880) * dll(last_prev, fv!2109, last, fv!2110) & fv!88=list & curr=fv!87 & curr=fv!1879 & curr=nil & fv!2110=last_prev & fv!87=fv!1879 & fv!87=nil & fv!2109=fv!1880 & fv!2109=last & fv!2109=res & fv!1880=last & fv!1880=res & last=res & fv!1879=nil)
dynsl.py:213 - (exists fv!88, fv!87, fv!1901, fv!1902, fv!2400, fv!2399. dll(list, fv!87, curr, fv!88) * dll(last, fv!1901, last_prev, fv!1902) * dll(last_prev, list, fv!2399, fv!2400) & fv!88=fv!2399 & fv!88=list & curr=fv!87 & curr=nil & fv!2399=list & fv!2400=last_prev & fv!2400=fv!1901 & fv!87=nil & last_prev=fv!1901 & fv!1902=last & fv!1902=res & last=res)
dynsl.py:213 - (exists fv!126, fv!125, fv!4513, fv!4514, fv!5103, fv!5104. dll(list, fv!125, fv!126, nil) * dll(last, nil, fv!4513, fv!4514) * dll(last_prev, fv!5103, fv!5104, list) & curr=nil & fv!4514=last_prev & fv!4513=last & fv!4513=res & last=res)
dynsl.py:213 - (exists fv!127, fv!128, fv!5353, fv!5354, fv!5629, fv!5630. dll(list, nil, fv!127, fv!128) * dll(last, last_prev, fv!5353, fv!5354) * dll(last_prev, fv!5629, list, fv!5630) & fv!127=curr & fv!127=nil & curr=nil & fv!5629=list & fv!5629=fv!128 & list=fv!128 & last_prev=fv!5630 & last_prev=fv!5353 & fv!5630=fv!5353 & last=fv!5354 & last=res & fv!5354=res)
dynsl.py:213 - (exists fv!126, fv!125, fv!4467, fv!4468, fv!4538, fv!4537. dll(list, fv!125, fv!126, nil) * dll(last, curr, fv!4467, fv!4468) * dll(last_prev, fv!4537, list, fv!4538) & curr=nil & fv!4468=last_prev & fv!4468=fv!4538 & list=fv!4537 & last_prev=fv!4538 & fv!4467=last & fv!4467=res & last=res)
dynsl.py:213 - (exists fv!130, fv!129, fv!6199, fv!6200, fv!6379, fv!6380. dll(list, fv!129, nil, fv!130) * dll(last, fv!6199, curr, fv!6200) * dll(last_prev, fv!6379, list, fv!6380) & fv!6199=curr & fv!6199=fv!129 & fv!6199=nil & curr=fv!129 & curr=nil & fv!130=list & fv!130=fv!6379 & list=fv!6379 & fv!6200=last & fv!6200=res & fv!129=nil & last_prev=fv!6380 & last=res)
dynsl.py:213 - (exists fv!88, fv!87, fv!1899, fv!1900, fv!2336, fv!2335. dll(list, fv!87, curr, fv!88) * dll(last, fv!1899, fv!1900, last_prev) * dll(last_prev, last, fv!2335, fv!2336) & fv!88=list & fv!88=fv!2336 & curr=fv!87 & curr=nil & list=fv!2336 & fv!87=nil & last=res)
dynsl.py:213 - (exists fv!130, fv!129, fv!6242, fv!6241, fv!6833, fv!6834. dll(list, fv!129, nil, fv!130) * dll(last, nil, fv!6241, fv!6242) * dll(last_prev, list, fv!6833, fv!6834) & fv!6833=fv!130 & fv!6833=list & curr=fv!129 & curr=nil & fv!130=list & fv!129=nil & fv!6242=last_prev & fv!6242=fv!6834 & last_prev=fv!6834 & fv!6241=last & fv!6241=res & last=res)
dynsl.py:213 - (exists fv!83, fv!84, fv!147, fv!148, fv!214, fv!213. dll(list, curr, fv!83, fv!84) * dll(last, curr, fv!147, fv!148) * dll(last_prev, fv!213, fv!214, list) & curr=fv!83 & curr=nil & fv!84=list & fv!83=nil & last_prev=fv!148 & fv!147=last & fv!147=res & last=res)
dynsl.py:213 - (exists fv!83, fv!84, fv!194, fv!193, fv!784, fv!783. dll(list, curr, fv!83, fv!84) * dll(last, nil, fv!193, fv!194) * dll(last_prev, fv!783, fv!784, list) & fv!194=last_prev & curr=fv!83 & curr=nil & fv!84=list & fv!83=nil & last=fv!193 & last=res & fv!193=res)
dynsl.py:213 - (exists fv!126, fv!125, fv!4513, fv!4514, fv!5157, fv!5158. dll(list, fv!125, fv!126, nil) * dll(last, nil, fv!4513, fv!4514) * dll(last_prev, fv!5157, last, fv!5158) & curr=nil & fv!4514=last_prev & fv!4514=fv!5158 & fv!4513=fv!5157 & fv!4513=last & fv!4513=res & fv!5157=last & fv!5157=res & last_prev=fv!5158 & last=res)
dynsl.py:213 - (exists fv!88, fv!87, fv!1898, fv!1897, fv!2172, fv!2171. dll(list, fv!87, curr, fv!88) * dll(last, last_prev, fv!1897, fv!1898) * dll(last_prev, list, fv!2171, fv!2172) & fv!88=fv!2171 & fv!88=list & fv!2171=list & fv!2172=last_prev & fv!2172=fv!1897 & curr=fv!87 & curr=nil & fv!87=nil & last_prev=fv!1897 & last=fv!1898 & last=res & fv!1898=res)
dynsl.py:213 - (exists fv!85, fv!86, fv!1059, fv!1060, fv!1766, fv!1765. dll(list, fv!85, fv!86, curr) * dll(last, fv!1059, nil, fv!1060) * dll(last_prev, fv!1765, list, fv!1766) & curr=fv!1059 & curr=nil & fv!1765=list & fv!1766=last_prev & fv!1060=last & fv!1060=res & fv!1059=nil & last=res)
dynsl.py:213 - (exists fv!105, fv!106, fv!2786, fv!2785, fv!3379, fv!3380. dll(list, last_prev, fv!105, fv!106) * dll(last, nil, fv!2785, fv!2786) * dll(last_prev, fv!3379, list, fv!3380) & curr=nil & fv!105=fv!2786 & fv!105=fv!3380 & fv!105=last_prev & fv!106=list & fv!106=fv!3379 & fv!2786=fv!3380 & fv!2786=last_prev & fv!3380=last_prev & list=fv!3379 & fv!2785=last & fv!2785=res & last=res)
dynsl.py:213 - (exists fv!127, fv!128, fv!5377, fv!5378, fv!5969, fv!5970. dll(list, nil, fv!127, fv!128) * dll(last, nil, fv!5377, fv!5378) * dll(last_prev, list, fv!5969, fv!5970) & fv!127=curr & fv!127=nil & curr=nil & list=fv!128 & list=fv!5969 & fv!128=fv!5969 & last_prev=fv!5970 & last_prev=fv!5378 & fv!5970=fv!5378 & fv!5377=last & fv!5377=res & last=res)
dynsl.py:213 - (exists fv!105, fv!106, fv!2787, fv!2788, fv!3494, fv!3493. dll(list, last_prev, fv!105, fv!106) * dll(last, fv!2787, nil, fv!2788) * dll(last_prev, fv!3493, list, fv!3494) & fv!2787=curr & fv!2787=nil & curr=nil & fv!105=fv!3494 & fv!105=last_prev & fv!106=list & fv!106=fv!3493 & list=fv!3493 & fv!3494=last_prev & last=fv!2788 & last=res & fv!2788=res)
dynsl.py:213 - (exists fv!105, fv!106, fv!2740, fv!2739, fv!2857, fv!2858. dll(list, last_prev, fv!105, fv!106) * dll(last, curr, fv!2739, fv!2740) * dll(last_prev, last, fv!2857, fv!2858) & curr=nil & fv!105=last_prev & fv!105=fv!2740 & fv!106=list & fv!106=fv!2858 & list=fv!2858 & last_prev=fv!2740 & last=fv!2739 & last=res & fv!2739=res)
dynsl.py:213 - (exists fv!88, fv!87, fv!1876, fv!1875, fv!1943, fv!1944. dll(list, fv!87, curr, fv!88) * dll(last, curr, fv!1875, fv!1876) * dll(last_prev, list, fv!1943, fv!1944) & fv!88=list & fv!88=fv!1943 & curr=fv!87 & curr=nil & list=fv!1943 & fv!87=nil & last_prev=fv!1876 & last_prev=fv!1944 & fv!1875=last & fv!1875=res & last=res & fv!1876=fv!1944)
dynsl.py:213 - (exists fv!105, fv!106, fv!2765, fv!2766, fv!3313, fv!3314. dll(list, last_prev, fv!105, fv!106) * dll(last, fv!2765, last_prev, fv!2766) * dll(last_prev, last, fv!3313, fv!3314) & curr=nil & fv!105=last_prev & fv!105=fv!2765 & fv!106=fv!3314 & fv!106=list & fv!3314=list & last_prev=fv!2765 & last=fv!2766 & last=res & fv!2766=res)
dynsl.py:213 - (exists fv!85, fv!86, fv!1059, fv!1060, fv!1814, fv!1813. dll(list, fv!85, fv!86, curr) * dll(last, fv!1059, nil, fv!1060) * dll(last_prev, last, fv!1813, fv!1814) & curr=fv!1059 & curr=nil & fv!1060=last & fv!1060=res & list=fv!1814 & fv!1059=nil & last=res)
dynsl.py:213 - (exists fv!85, fv!86, fv!1035, fv!1036, fv!1423, fv!1424. dll(list, fv!85, fv!86, curr) * dll(last, fv!1035, fv!1036, last_prev) * dll(last_prev, fv!1423, list, fv!1424) & fv!1424=last_prev & curr=nil & fv!1423=list & last=res)
dynsl.py:213 - (exists fv!83, fv!84, fv!194, fv!193, fv!786, fv!785. dll(list, curr, fv!83, fv!84) * dll(last, nil, fv!193, fv!194) * dll(last_prev, list, fv!785, fv!786) & fv!785=fv!84 & fv!785=list & curr=fv!83 & curr=nil & fv!786=last_prev & fv!786=fv!194 & fv!84=list & fv!83=nil & last_prev=fv!194 & last=fv!193 & last=res & fv!193=res)
dynsl.py:213 - (exists fv!83, fv!84, fv!173, fv!174, fv!669, fv!670. dll(list, curr, fv!83, fv!84) * dll(last, fv!173, last_prev, fv!174) * dll(last_prev, fv!669, fv!670, list) & curr=fv!83 & curr=nil & fv!84=list & fv!173=last_prev & fv!83=nil & fv!174=last & fv!174=res & last=res)
dynsl.py:213 - (exists fv!127, fv!128, fv!5355, fv!5356, fv!5791, fv!5792. dll(list, nil, fv!127, fv!128) * dll(last, fv!5355, fv!5356, last_prev) * dll(last_prev, last, fv!5791, fv!5792) & fv!127=curr & fv!127=nil & curr=nil & list=fv!128 & list=fv!5792 & fv!128=fv!5792 & last=res)
dynsl.py:213 - (exists fv!109, fv!110, fv!3630, fv!3629, fv!4129, fv!4130. dll(list, fv!109, last_prev, fv!110) * dll(last, fv!3629, last_prev, fv!3630) * dll(last_prev, fv!4129, list, fv!4130) & fv!4129=list & fv!4129=fv!110 & curr=nil & fv!109=last_prev & fv!109=fv!4130 & fv!109=fv!3629 & list=fv!110 & fv!3630=last & fv!3630=res & last_prev=fv!4130 & last_prev=fv!3629 & fv!4130=fv!3629 & last=res)
dynsl.py:213 - (exists fv!105, fv!106, fv!2765, fv!2766, fv!3261, fv!3262. dll(list, last_prev, fv!105, fv!106) * dll(last, fv!2765, last_prev, fv!2766) * dll(last_prev, fv!3261, fv!3262, list) & curr=nil & fv!105=last_prev & fv!105=fv!2765 & fv!106=list & last_prev=fv!2765 & last=fv!2766 & last=res & fv!2766=res)
dynsl.py:213 - (exists fv!127, fv!128, fv!5336, fv!5335, fv!5512, fv!5511. dll(list, nil, fv!127, fv!128) * dll(last, fv!5335, curr, fv!5336) * dll(last_prev, fv!5511, fv!5512, list) & fv!127=curr & fv!127=fv!5335 & fv!127=nil & curr=fv!5335 & curr=nil & fv!5336=last & fv!5336=res & fv!5335=nil & list=fv!128 & last=res)
dynsl.py:213 - (exists fv!130, fv!129, fv!6221, fv!6222, fv!6718, fv!6717. dll(list, fv!129, nil, fv!130) * dll(last, fv!6221, last_prev, fv!6222) * dll(last_prev, fv!6717, fv!6718, list) & curr=fv!129 & curr=nil & fv!6221=last_prev & fv!6222=last & fv!6222=res & list=fv!130 & fv!129=nil & last=res)
dynsl.py:213 - (exists fv!126, fv!125, fv!4493, fv!4494, fv!4994, fv!4993. dll(list, fv!125, fv!126, nil) * dll(last, fv!4493, last_prev, fv!4494) * dll(last_prev, fv!4993, list, fv!4994) & curr=nil & fv!4494=last & fv!4494=res & list=fv!4993 & fv!4493=last_prev & fv!4493=fv!4994 & last_prev=fv!4994 & last=res)
dynsl.py:213 - (exists fv!126, fv!125, fv!4493, fv!4494, fv!4991, fv!4992. dll(list, fv!125, fv!126, nil) * dll(last, fv!4493, last_prev, fv!4494) * dll(last_prev, list, fv!4991, fv!4992) & curr=nil & fv!4494=last & fv!4494=res & list=fv!4991 & fv!4493=last_prev & fv!4493=fv!4992 & last_prev=fv!4992 & last=res)
dynsl.py:213 - (exists fv!88, fv!87, fv!1922, fv!1921, fv!2564, fv!2563. dll(list, fv!87, curr, fv!88) * dll(last, nil, fv!1921, fv!1922) * dll(last_prev, last, fv!2563, fv!2564) & fv!88=fv!2564 & fv!88=list & curr=fv!87 & curr=nil & fv!2564=list & fv!87=nil & last_prev=fv!1922 & last=fv!1921 & last=res & fv!1921=res)
dynsl.py:213 - (exists fv!85, fv!86, fv!1033, fv!1034, fv!1360, fv!1359. dll(list, fv!85, fv!86, curr) * dll(last, last_prev, fv!1033, fv!1034) * dll(last_prev, fv!1359, last, fv!1360) & curr=nil & fv!1359=last & fv!1359=fv!1034 & fv!1359=res & last_prev=fv!1360 & last_prev=fv!1033 & fv!1360=fv!1033 & last=fv!1034 & last=res & fv!1034=res)
dynsl.py:213 - (exists fv!88, fv!87, fv!1879, fv!1880, fv!2057, fv!2058. dll(list, fv!87, curr, fv!88) * dll(last, fv!1879, curr, fv!1880) * dll(last_prev, list, fv!2057, fv!2058) & fv!88=list & fv!88=fv!2057 & curr=fv!87 & curr=fv!1879 & curr=nil & list=fv!2057 & fv!87=fv!1879 & fv!87=nil & last_prev=fv!2058 & fv!1880=last & fv!1880=res & last=res & fv!1879=nil)
dynsl.py:213 - (exists fv!127, fv!128, fv!5336, fv!5335, fv!5564, fv!5563. dll(list, nil, fv!127, fv!128) * dll(last, fv!5335, curr, fv!5336) * dll(last_prev, last, fv!5563, fv!5564) & fv!127=curr & fv!127=fv!5335 & fv!127=nil & curr=fv!5335 & curr=nil & fv!5336=last & fv!5336=res & fv!5335=nil & list=fv!128 & list=fv!5564 & fv!128=fv!5564 & last=res)
dynsl.py:213 - (exists fv!126, fv!125, fv!4493, fv!4494, fv!4989, fv!4990. dll(list, fv!125, fv!126, nil) * dll(last, fv!4493, last_prev, fv!4494) * dll(last_prev, fv!4989, fv!4990, list) & curr=nil & fv!4494=last & fv!4494=res & fv!4493=last_prev & last=res)
dynsl.py:213 - (exists fv!85, fv!86, fv!1035, fv!1036, fv!1473, fv!1474. dll(list, fv!85, fv!86, curr) * dll(last, fv!1035, fv!1036, last_prev) * dll(last_prev, fv!1473, last, fv!1474) & curr=nil & fv!1474=last_prev & fv!1473=last & fv!1473=res & last=res)
dynsl.py:213 - (exists fv!130, fv!129, fv!6196, fv!6195, fv!6265, fv!6266. dll(list, fv!129, nil, fv!130) * dll(last, curr, fv!6195, fv!6196) * dll(last_prev, fv!6265, list, fv!6266) & curr=fv!129 & curr=nil & fv!130=list & fv!130=fv!6265 & fv!6196=fv!6266 & fv!6196=last_prev & list=fv!6265 & fv!6266=last_prev & fv!6195=last & fv!6195=res & last=res & fv!129=nil)
dynsl.py:213 - (exists fv!126, fv!125, fv!4472, fv!4471, fv!4649, fv!4650. dll(list, fv!125, fv!126, nil) * dll(last, fv!4471, curr, fv!4472) * dll(last_prev, list, fv!4649, fv!4650) & curr=fv!4471 & curr=nil & fv!4472=last & fv!4472=res & fv!4471=nil & list=fv!4649 & last_prev=fv!4650 & last=res)
dynsl.py:213 - (exists fv!109, fv!110, fv!3652, fv!3651, fv!4406, fv!4405. dll(list, fv!109, last_prev, fv!110) * dll(last, fv!3651, nil, fv!3652) * dll(last_prev, last, fv!4405, fv!4406) & curr=fv!3651 & curr=nil & fv!109=last_prev & list=fv!110 & list=fv!4406 & fv!110=fv!4406 & fv!3651=nil & last=fv!3652 & last=res & fv!3652=res)
dynsl.py:213 - (exists fv!109, fv!110, fv!3626, fv!3625, fv!3951, fv!3952. dll(list, fv!109, last_prev, fv!110) * dll(last, last_prev, fv!3625, fv!3626) * dll(last_prev, fv!3951, last, fv!3952) & curr=nil & fv!109=last_prev & fv!109=fv!3625 & fv!109=fv!3952 & list=fv!110 & last_prev=fv!3625 & last_prev=fv!3952 & fv!3626=fv!3951 & fv!3626=last & fv!3626=res & fv!3625=fv!3952 & fv!3951=last & fv!3951=res & last=res)
dynsl.py:213 - (exists fv!130, fv!129, fv!6221, fv!6222, fv!6720, fv!6719. dll(list, fv!129, nil, fv!130) * dll(last, fv!6221, last_prev, fv!6222) * dll(last_prev, list, fv!6719, fv!6720) & curr=fv!129 & curr=nil & fv!6221=fv!6720 & fv!6221=last_prev & fv!6222=last & fv!6222=res & fv!6719=list & fv!6719=fv!130 & list=fv!130 & fv!6720=last_prev & fv!129=nil & last=res)
dynsl.py:213 - (exists fv!105, fv!106, fv!2740, fv!2739, fv!2859, fv!2860. dll(list, last_prev, fv!105, fv!106) * dll(last, curr, fv!2739, fv!2740) * dll(last_prev, fv!2859, last, fv!2860) & curr=nil & fv!105=last_prev & fv!105=fv!2740 & fv!105=fv!2860 & fv!106=list & last_prev=fv!2740 & last_prev=fv!2860 & fv!2740=fv!2860 & last=fv!2859 & last=fv!2739 & last=res & fv!2859=fv!2739 & fv!2859=res & fv!2739=res)
dynsl.py:213 - (exists fv!105, fv!106, fv!2764, fv!2763, fv!3199, fv!3200. dll(list, last_prev, fv!105, fv!106) * dll(last, fv!2763, fv!2764, last_prev) * dll(last_prev, last, fv!3199, fv!3200) & curr=nil & fv!105=last_prev & fv!106=list & fv!106=fv!3200 & list=fv!3200 & last=res)
dynsl.py:213 - (exists fv!83, fv!84, fv!171, fv!172, fv!557, fv!558. dll(list, curr, fv!83, fv!84) * dll(last, fv!171, fv!172, last_prev) * dll(last_prev, list, fv!557, fv!558) & fv!83=curr & fv!83=nil & curr=nil & fv!84=list & fv!84=fv!557 & list=fv!557 & last_prev=fv!558 & last=res)
dynsl.py:213 - (exists fv!126, fv!125, fv!4515, fv!4516, fv!5220, fv!5219. dll(list, fv!125, fv!126, nil) * dll(last, fv!4515, nil, fv!4516) * dll(last_prev, list, fv!5219, fv!5220) & curr=fv!4515 & curr=nil & fv!5219=list & fv!4515=nil & fv!4516=last & fv!4516=res & fv!5220=last_prev & last=res)
dynsl.py:213 - (exists fv!127, fv!128, fv!5353, fv!5354, fv!5679, fv!5680. dll(list, nil, fv!127, fv!128) * dll(last, last_prev, fv!5353, fv!5354) * dll(last_prev, fv!5679, last, fv!5680) & fv!127=curr & fv!127=nil & curr=nil & list=fv!128 & last_prev=fv!5353 & last_prev=fv!5680 & last=fv!5679 & last=fv!5354 & last=res & fv!5353=fv!5680 & fv!5679=fv!5354 & fv!5679=res & fv!5354=res)
dynsl.py:213 - (exists fv!88, fv!87, fv!1924, fv!1923, fv!2629, fv!2630. dll(list, fv!87, curr, fv!88) * dll(last, fv!1923, nil, fv!1924) * dll(last_prev, fv!2629, list, fv!2630) & fv!88=fv!2629 & fv!88=list & curr=fv!87 & curr=fv!1923 & curr=nil & fv!2629=list & fv!2630=last_prev & last=fv!1924 & last=res & fv!1924=res & fv!87=fv!1923 & fv!87=nil & fv!1923=nil)
dynsl.py:213 - (exists fv!109, fv!110, fv!3630, fv!3629, fv!4126, fv!4125. dll(list, fv!109, last_prev, fv!110) * dll(last, fv!3629, last_prev, fv!3630) * dll(last_prev, fv!4125, fv!4126, list) & curr=nil & fv!109=last_prev & fv!109=fv!3629 & list=fv!110 & fv!3630=last & fv!3630=res & last_prev=fv!3629 & last=res)
dynsl.py:213 - (exists fv!105, fv!106, fv!2743, fv!2744, fv!2972, fv!2971. dll(list, last_prev, fv!105, fv!106) * dll(last, fv!2743, curr, fv!2744) * dll(last_prev, last, fv!2971, fv!2972) & curr=fv!2743 & curr=nil & fv!105=last_prev & fv!106=list & fv!106=fv!2972 & list=fv!2972 & fv!2743=nil & fv!2744=last & fv!2744=res & last=res)
dynsl.py:213 - (exists fv!105, fv!106, fv!2786, fv!2785, fv!3377, fv!3378. dll(list, last_prev, fv!105, fv!106) * dll(last, nil, fv!2785, fv!2786) * dll(last_prev, list, fv!3377, fv!3378) & curr=nil & fv!105=fv!3378 & fv!105=last_prev & fv!105=fv!2786 & fv!106=list & fv!106=fv!3377 & fv!3378=last_prev & fv!3378=fv!2786 & list=fv!3377 & last_prev=fv!2786 & fv!2785=last & fv!2785=res & last=res)
dynsl.py:213 - (exists fv!85, fv!86, fv!1012, fv!1011, fv!1079, fv!1080. dll(list, fv!85, fv!86, curr) * dll(last, curr, fv!1011, fv!1012) * dll(last_prev, list, fv!1079, fv!1080) & fv!1012=fv!1080 & fv!1012=last_prev & fv!1011=last & fv!1011=res & curr=nil & list=fv!1079 & fv!1080=last_prev & last=res)
dynsl.py:213 - (exists fv!130, fv!129, fv!6221, fv!6222, fv!6772, fv!6771. dll(list, fv!129, nil, fv!130) * dll(last, fv!6221, last_prev, fv!6222) * dll(last_prev, fv!6771, last, fv!6772) & curr=fv!129 & curr=nil & fv!6221=last_prev & fv!6221=fv!6772 & fv!6222=fv!6771 & fv!6222=last & fv!6222=res & fv!6771=last & fv!6771=res & list=fv!130 & fv!129=nil & last_prev=fv!6772 & last=res)
dynsl.py:213 - (exists fv!130, fv!129, fv!6219, fv!6220, fv!6604, fv!6603. dll(list, fv!129, nil, fv!130) * dll(last, fv!6219, fv!6220, last_prev) * dll(last_prev, fv!6603, fv!6604, list) & curr=fv!129 & curr=nil & fv!130=list & fv!129=nil & last=res)
dynsl.py:213 - (exists fv!109, fv!110, fv!3603, fv!3604, fv!3671, fv!3672. dll(list, fv!109, last_prev, fv!110) * dll(last, curr, fv!3603, fv!3604) * dll(last_prev, list, fv!3671, fv!3672) & curr=nil & fv!109=fv!3672 & fv!109=last_prev & fv!109=fv!3604 & list=fv!3671 & list=fv!110 & fv!3671=fv!110 & fv!3672=last_prev & fv!3672=fv!3604 & last_prev=fv!3604 & last=fv!3603 & last=res & fv!3603=res)
dynsl.py:213 - (exists fv!109, fv!110, fv!3626, fv!3625, fv!3900, fv!3899. dll(list, fv!109, last_prev, fv!110) * dll(last, last_prev, fv!3625, fv!3626) * dll(last_prev, list, fv!3899, fv!3900) & fv!3899=list & fv!3899=fv!110 & curr=nil & fv!109=fv!3900 & fv!109=last_prev & fv!109=fv!3625 & fv!3900=last_prev & fv!3900=fv!3625 & list=fv!110 & last_prev=fv!3625 & fv!3626=last & fv!3626=res & last=res)
dynsl.py:213 - (exists fv!85, fv!86, fv!1038, fv!1037, fv!1533, fv!1534. dll(list, fv!85, fv!86, curr) * dll(last, fv!1037, last_prev, fv!1038) * dll(last_prev, fv!1533, fv!1534, list) & curr=nil & fv!1038=last & fv!1038=res & last_prev=fv!1037 & last=res)
dynsl.py:213 - (exists fv!130, fv!129, fv!6243, fv!6244, fv!6946, fv!6945. dll(list, fv!129, nil, fv!130) * dll(last, fv!6243, nil, fv!6244) * dll(last_prev, fv!6945, fv!6946, list) & curr=fv!6243 & curr=fv!129 & curr=nil & fv!130=list & fv!6243=fv!129 & fv!6243=nil & fv!6244=last & fv!6244=res & last=res & fv!129=nil)
dynsl.py:213 - (exists fv!88, fv!87, fv!1899, fv!1900, fv!2338, fv!2337. dll(list, fv!87, curr, fv!88) * dll(last, fv!1899, fv!1900, last_prev) * dll(last_prev, fv!2337, last, fv!2338) & fv!88=list & curr=fv!87 & curr=nil & fv!87=nil & last_prev=fv!2338 & fv!2337=last & fv!2337=res & last=res)
dynsl.py:213 - (exists fv!109, fv!110, fv!3652, fv!3651, fv!4356, fv!4355. dll(list, fv!109, last_prev, fv!110) * dll(last, fv!3651, nil, fv!3652) * dll(last_prev, list, fv!4355, fv!4356) & curr=fv!3651 & curr=nil & fv!109=fv!4356 & fv!109=last_prev & list=fv!110 & list=fv!4355 & fv!110=fv!4355 & fv!4356=last_prev & fv!3652=last & fv!3652=res & fv!3651=nil & last=res)
dynsl.py:213 - (exists fv!130, fv!129, fv!6217, fv!6218, fv!6543, fv!6544. dll(list, fv!129, nil, fv!130) * dll(last, last_prev, fv!6217, fv!6218) * dll(last_prev, fv!6543, last, fv!6544) & fv!6544=fv!6217 & fv!6544=last_prev & curr=fv!129 & curr=nil & fv!130=list & fv!6543=fv!6218 & fv!6543=last & fv!6543=res & fv!6218=last & fv!6218=res & fv!6217=last_prev & fv!129=nil & last=res)
dynsl.py:213 - (exists fv!83, fv!84, fv!147, fv!148, fv!265, fv!266. dll(list, curr, fv!83, fv!84) * dll(last, curr, fv!147, fv!148) * dll(last_prev, last, fv!265, fv!266) & fv!266=fv!84 & fv!266=list & curr=fv!83 & curr=nil & fv!84=list & fv!83=nil & last_prev=fv!148 & fv!147=last & fv!147=res & last=res)
dynsl.py:213 - (exists fv!127, fv!128, fv!5357, fv!5358, fv!5905, fv!5906. dll(list, nil, fv!127, fv!128) * dll(last, fv!5357, last_prev, fv!5358) * dll(last_prev, last, fv!5905, fv!5906) & fv!127=curr & fv!127=nil & curr=nil & fv!5906=list & fv!5906=fv!128 & fv!5358=last & fv!5358=res & list=fv!128 & last_prev=fv!5357 & last=res)
dynsl.py:213 - (exists fv!105, fv!106, fv!2764, fv!2763, fv!3148, fv!3147. dll(list, last_prev, fv!105, fv!106) * dll(last, fv!2763, fv!2764, last_prev) * dll(last_prev, fv!3147, fv!3148, list) & curr=nil & fv!105=last_prev & list=fv!106 & last=res)
dynsl.py:213 - (exists fv!88, fv!87, fv!1898, fv!1897, fv!2222, fv!2221. dll(list, fv!87, curr, fv!88) * dll(last, last_prev, fv!1897, fv!1898) * dll(last_prev, last, fv!2221, fv!2222) & fv!88=fv!2222 & fv!88=list & curr=fv!87 & curr=nil & fv!2222=list & fv!87=nil & last_prev=fv!1897 & last=fv!1898 & last=res & fv!1898=res)
dynsl.py:213 - (exists fv!130, fv!129, fv!6196, fv!6195, fv!6316, fv!6315. dll(list, fv!129, nil, fv!130) * dll(last, curr, fv!6195, fv!6196) * dll(last_prev, fv!6315, last, fv!6316) & fv!6315=fv!6195 & fv!6315=last & fv!6315=res & fv!6316=fv!6196 & fv!6316=last_prev & curr=fv!129 & curr=nil & fv!130=list & fv!6196=last_prev & fv!6195=last & fv!6195=res & last=res & fv!129=nil)
dynsl.py:213 - (exists fv!109, fv!110, fv!3649, fv!3650, fv!4239, fv!4240. dll(list, fv!109, last_prev, fv!110) * dll(last, nil, fv!3649, fv!3650) * dll(last_prev, fv!4239, fv!4240, list) & fv!3649=last & fv!3649=res & curr=nil & fv!109=last_prev & fv!109=fv!3650 & list=fv!110 & last_prev=fv!3650 & last=res)
dynsl.py:213 - (exists fv!85, fv!86, fv!1057, fv!1058, fv!1651, fv!1652. dll(list, fv!85, fv!86, curr) * dll(last, nil, fv!1057, fv!1058) * dll(last_prev, fv!1651, list, fv!1652) & curr=nil & list=fv!1651 & fv!1652=last_prev & fv!1652=fv!1058 & last_prev=fv!1058 & fv!1057=last & fv!1057=res & last=res)
dynsl.py:213 - (exists fv!88, fv!87, fv!1922, fv!1921, fv!2512, fv!2511. dll(list, fv!87, curr, fv!88) * dll(last, nil, fv!1921, fv!1922) * dll(last_prev, fv!2511, fv!2512, list) & fv!88=list & curr=fv!87 & curr=nil & fv!87=nil & last_prev=fv!1922 & last=fv!1921 & last=res & fv!1921=res)
dynsl.py:213 - (exists fv!127, fv!128, fv!5357, fv!5358, fv!5854, fv!5853. dll(list, nil, fv!127, fv!128) * dll(last, fv!5357, last_prev, fv!5358) * dll(last_prev, fv!5853, fv!5854, list) & fv!127=curr & fv!127=nil & curr=nil & fv!5358=last & fv!5358=res & list=fv!128 & last_prev=fv!5357 & last=res)
dynsl.py:213 - (exists fv!127, fv!128, fv!5380, fv!5379, fv!6084, fv!6083. dll(list, nil, fv!127, fv!128) * dll(last, fv!5379, nil, fv!5380) * dll(last_prev, list, fv!6083, fv!6084) & fv!6084=last_prev & fv!127=curr & fv!127=fv!5379 & fv!127=nil & curr=fv!5379 & curr=nil & fv!6083=list & fv!6083=fv!128 & list=fv!128 & fv!5380=last & fv!5380=res & fv!5379=nil & last=res)
dynsl.py:213 - (exists fv!130, fv!129, fv!6243, fv!6244, fv!6949, fv!6950. dll(list, fv!129, nil, fv!130) * dll(last, fv!6243, nil, fv!6244) * dll(last_prev, fv!6949, list, fv!6950) & fv!6949=fv!130 & fv!6949=list & curr=fv!6243 & curr=fv!129 & curr=nil & fv!130=list & fv!6243=fv!129 & fv!6243=nil & fv!129=nil & last_prev=fv!6950 & fv!6244=last & fv!6244=res & last=res)
dynsl.py:213 - (exists fv!105, fv!106, fv!2765, fv!2766, fv!3263, fv!3264. dll(list, last_prev, fv!105, fv!106) * dll(last, fv!2765, last_prev, fv!2766) * dll(last_prev, list, fv!3263, fv!3264) & fv!3263=fv!106 & fv!3263=list & curr=nil & fv!105=fv!3264 & fv!105=last_prev & fv!105=fv!2765 & fv!106=list & fv!3264=last_prev & fv!3264=fv!2765 & last_prev=fv!2765 & last=fv!2766 & last=res & fv!2766=res)
dynsl.py:213 - (exists fv!126, fv!125, fv!4493, fv!4494, fv!5041, fv!5042. dll(list, fv!125, fv!126, nil) * dll(last, fv!4493, last_prev, fv!4494) * dll(last_prev, last, fv!5041, fv!5042) & curr=nil & fv!5042=list & fv!4493=last_prev & fv!4494=last & fv!4494=res & last=res)
dynsl.py:213 - (exists fv!85, fv!86, fv!1016, fv!1015, fv!1195, fv!1196. dll(list, fv!85, fv!86, curr) * dll(last, fv!1015, curr, fv!1016) * dll(last_prev, fv!1195, list, fv!1196) & fv!1196=last_prev & curr=fv!1015 & curr=nil & fv!1016=last & fv!1016=res & fv!1015=nil & list=fv!1195 & last=res)
dynsl.py:213 - (exists fv!130, fv!129, fv!6242, fv!6241, fv!6836, fv!6835. dll(list, fv!129, nil, fv!130) * dll(last, nil, fv!6241, fv!6242) * dll(last_prev, fv!6835, list, fv!6836) & curr=fv!129 & curr=nil & fv!130=list & fv!130=fv!6835 & fv!6836=fv!6242 & fv!6836=last_prev & list=fv!6835 & fv!129=nil & fv!6242=last_prev & fv!6241=last & fv!6241=res & last=res)
dynsl.py:213 - (exists fv!126, fv!125, fv!4515, fv!4516, fv!5272, fv!5271. dll(list, fv!125, fv!126, nil) * dll(last, fv!4515, nil, fv!4516) * dll(last_prev, fv!5271, last, fv!5272) & curr=fv!4515 & curr=nil & fv!5271=fv!4516 & fv!5271=last & fv!5271=res & fv!4515=nil & fv!4516=last & fv!4516=res & fv!5272=last_prev & last=res)
dynsl.py:213 - (exists fv!105, fv!106, fv!2743, fv!2744, fv!2924, fv!2923. dll(list, last_prev, fv!105, fv!106) * dll(last, fv!2743, curr, fv!2744) * dll(last_prev, fv!2923, list, fv!2924) & curr=fv!2743 & curr=nil & fv!105=last_prev & fv!105=fv!2924 & fv!106=list & fv!106=fv!2923 & list=fv!2923 & fv!2743=nil & last_prev=fv!2924 & fv!2744=last & fv!2744=res & last=res)
dynsl.py:213 - (exists fv!88, fv!87, fv!1898, fv!1897, fv!2170, fv!2169. dll(list, fv!87, curr, fv!88) * dll(last, last_prev, fv!1897, fv!1898) * dll(last_prev, fv!2169, fv!2170, list) & fv!88=list & curr=fv!87 & curr=nil & fv!87=nil & last_prev=fv!1897 & last=fv!1898 & last=res & fv!1898=res)
dynsl.py:213 - (exists fv!127, fv!128, fv!5331, fv!5332, fv!5397, fv!5398. dll(list, nil, fv!127, fv!128) * dll(last, curr, fv!5331, fv!5332) * dll(last_prev, fv!5397, fv!5398, list) & fv!127=curr & fv!127=nil & fv!5331=last & fv!5331=res & curr=nil & fv!5332=last_prev & list=fv!128 & last=res)
dynsl.py:213 - (exists fv!83, fv!84, fv!151, fv!152, fv!327, fv!328. dll(list, curr, fv!83, fv!84) * dll(last, fv!151, curr, fv!152) * dll(last_prev, fv!327, fv!328, list) & curr=fv!83 & curr=fv!151 & curr=nil & fv!152=last & fv!152=res & fv!84=list & fv!83=fv!151 & fv!83=nil & fv!151=nil & last=res)
dynsl.py:213 - (exists fv!130, fv!129, fv!6199, fv!6200, fv!6429, fv!6430. dll(list, fv!129, nil, fv!130) * dll(last, fv!6199, curr, fv!6200) * dll(last_prev, fv!6429, last, fv!6430) & fv!6199=curr & fv!6199=fv!129 & fv!6199=nil & curr=fv!129 & curr=nil & fv!6430=last_prev & fv!6429=fv!6200 & fv!6429=last & fv!6429=res & list=fv!130 & fv!6200=last & fv!6200=res & fv!129=nil & last=res)
dynsl.py:213 - (exists fv!127, fv!128, fv!5353, fv!5354, fv!5627, fv!5628. dll(list, nil, fv!127, fv!128) * dll(last, last_prev, fv!5353, fv!5354) * dll(last_prev, list, fv!5627, fv!5628) & fv!127=curr & fv!127=nil & curr=nil & fv!5627=list & fv!5627=fv!128 & fv!5628=last_prev & fv!5628=fv!5353 & list=fv!128 & last_prev=fv!5353 & last=fv!5354 & last=res & fv!5354=res)
dynsl.py:213 - (exists fv!109, fv!110, fv!3626, fv!3625, fv!3902, fv!3901. dll(list, fv!109, last_prev, fv!110) * dll(last, last_prev, fv!3625, fv!3626) * dll(last_prev, fv!3901, list, fv!3902) & curr=nil & fv!3902=fv!109 & fv!3902=last_prev & fv!3902=fv!3625 & fv!109=last_prev & fv!109=fv!3625 & fv!3901=list & fv!3901=fv!110 & list=fv!110 & last_prev=fv!3625 & fv!3626=last & fv!3626=res & last=res)
dynsl.py:213 - (exists fv!88, fv!87, fv!1924, fv!1923, fv!2627, fv!2628. dll(list, fv!87, curr, fv!88) * dll(last, fv!1923, nil, fv!1924) * dll(last_prev, list, fv!2627, fv!2628) & fv!88=fv!2627 & fv!88=list & curr=fv!87 & curr=fv!1923 & curr=nil & fv!2628=last_prev & fv!2627=list & fv!87=fv!1923 & fv!87=nil & last=fv!1924 & last=res & fv!1924=res & fv!1923=nil)
dynsl.py:213 - (exists fv!126, fv!125, fv!4491, fv!4492, fv!4879, fv!4880. dll(list, fv!125, fv!126, nil) * dll(last, fv!4491, fv!4492, last_prev) * dll(last_prev, fv!4879, list, fv!4880) & fv!4879=list & curr=nil & fv!4880=last_prev & last=res)
dynsl.py:213 - (exists fv!109, fv!110, fv!3626, fv!3625, fv!3949, fv!3950. dll(list, fv!109, last_prev, fv!110) * dll(last, last_prev, fv!3625, fv!3626) * dll(last_prev, last, fv!3949, fv!3950) & curr=nil & fv!109=last_prev & fv!109=fv!3625 & list=fv!3950 & list=fv!110 & last_prev=fv!3625 & fv!3626=last & fv!3626=res & fv!3950=fv!110 & last=res)
dynsl.py:213 - (exists fv!126, fv!125, fv!4491, fv!4492, fv!4929, fv!4930. dll(list, fv!125, fv!126, nil) * dll(last, fv!4491, fv!4492, last_prev) * dll(last_prev, fv!4929, last, fv!4930) & curr=nil & fv!4929=last & fv!4929=res & fv!4930=last_prev & last=res)
dynsl.py:213 - (exists fv!88, fv!87, fv!1899, fv!1900, fv!2284, fv!2283. dll(list, fv!87, curr, fv!88) * dll(last, fv!1899, fv!1900, last_prev) * dll(last_prev, fv!2283, fv!2284, list) & fv!88=list & curr=fv!87 & curr=nil & fv!87=nil & last=res)
dynsl.py:213 - (exists fv!85, fv!86, fv!1012, fv!1011, fv!1081, fv!1082. dll(list, fv!85, fv!86, curr) * dll(last, curr, fv!1011, fv!1012) * dll(last_prev, fv!1081, list, fv!1082) & fv!1012=last_prev & fv!1012=fv!1082 & fv!1011=last & fv!1011=res & curr=nil & list=fv!1081 & last_prev=fv!1082 & last=res)
dynsl.py:213 - (exists fv!127, fv!128, fv!5380, fv!5379, fv!6086, fv!6085. dll(list, nil, fv!127, fv!128) * dll(last, fv!5379, nil, fv!5380) * dll(last_prev, fv!6085, list, fv!6086) & fv!127=curr & fv!127=fv!5379 & fv!127=nil & fv!6086=last_prev & curr=fv!5379 & curr=nil & fv!6085=list & fv!6085=fv!128 & list=fv!128 & fv!5380=last & fv!5380=res & fv!5379=nil & last=res)
dynsl.py:213 - (exists fv!109, fv!110, fv!3607, fv!3608, fv!3838, fv!3837. dll(list, fv!109, last_prev, fv!110) * dll(last, fv!3607, curr, fv!3608) * dll(last_prev, fv!3837, last, fv!3838) & fv!3838=fv!109 & fv!3838=last_prev & curr=fv!3607 & curr=nil & fv!109=last_prev & list=fv!110 & fv!3837=fv!3608 & fv!3837=last & fv!3837=res & fv!3608=last & fv!3608=res & last=res & fv!3607=nil)
dynsl.py:213 - (exists fv!85, fv!86, fv!1038, fv!1037, fv!1588, fv!1587. dll(list, fv!85, fv!86, curr) * dll(last, fv!1037, last_prev, fv!1038) * dll(last_prev, fv!1587, last, fv!1588) & curr=nil & fv!1587=fv!1038 & fv!1587=last & fv!1587=res & fv!1588=last_prev & fv!1588=fv!1037 & fv!1038=last & fv!1038=res & last_prev=fv!1037 & last=res)
dynsl.py:213 - (exists fv!83, fv!84, fv!151, fv!152, fv!380, fv!379. dll(list, curr, fv!83, fv!84) * dll(last, fv!151, curr, fv!152) * dll(last_prev, last, fv!379, fv!380) & curr=fv!83 & curr=fv!151 & curr=nil & fv!152=last & fv!152=res & fv!84=list & fv!84=fv!380 & fv!83=fv!151 & fv!83=nil & list=fv!380 & fv!151=nil & last=res)
dynsl.py:213 - (exists fv!85, fv!86, fv!1012, fv!1011, fv!1078, fv!1077. dll(list, fv!85, fv!86, curr) * dll(last, curr, fv!1011, fv!1012) * dll(last_prev, fv!1077, fv!1078, list) & fv!1012=last_prev & fv!1011=last & fv!1011=res & curr=nil & last=res)
dynsl.py:213 - (exists fv!105, fv!106, fv!2743, fv!2744, fv!2973, fv!2974. dll(list, last_prev, fv!105, fv!106) * dll(last, fv!2743, curr, fv!2744) * dll(last_prev, fv!2973, last, fv!2974) & curr=fv!2743 & curr=nil & fv!105=last_prev & fv!105=fv!2974 & fv!106=list & fv!2743=nil & last_prev=fv!2974 & fv!2744=last & fv!2744=fv!2973 & fv!2744=res & last=fv!2973 & last=res & fv!2973=res)
dynsl.py:213 - (exists fv!105, fv!106, fv!2765, fv!2766, fv!3266, fv!3265. dll(list, last_prev, fv!105, fv!106) * dll(last, fv!2765, last_prev, fv!2766) * dll(last_prev, fv!3265, list, fv!3266) & curr=nil & fv!105=last_prev & fv!105=fv!2765 & fv!105=fv!3266 & fv!3265=list & fv!3265=fv!106 & list=fv!106 & last_prev=fv!2765 & last_prev=fv!3266 & fv!2765=fv!3266 & last=fv!2766 & last=res & fv!2766=res)
dynsl.py:213 - (exists fv!130, fv!129, fv!6221, fv!6222, fv!6721, fv!6722. dll(list, fv!129, nil, fv!130) * dll(last, fv!6221, last_prev, fv!6222) * dll(last_prev, fv!6721, list, fv!6722) & curr=fv!129 & curr=nil & fv!6221=fv!6722 & fv!6221=last_prev & fv!6222=last & fv!6222=res & fv!6721=list & fv!6721=fv!130 & list=fv!130 & fv!6722=last_prev & last=res & fv!129=nil)
dynsl.py:213 - (exists fv!109, fv!110, fv!3652, fv!3651, fv!4358, fv!4357. dll(list, fv!109, last_prev, fv!110) * dll(last, fv!3651, nil, fv!3652) * dll(last_prev, fv!4357, list, fv!4358) & curr=fv!3651 & curr=nil & fv!4357=list & fv!4357=fv!110 & fv!109=last_prev & fv!109=fv!4358 & list=fv!110 & last_prev=fv!4358 & fv!3652=last & fv!3652=res & fv!3651=nil & last=res)
dynsl.py:213 - (exists fv!127, fv!128, fv!5331, fv!5332, fv!5401, fv!5402. dll(list, nil, fv!127, fv!128) * dll(last, curr, fv!5331, fv!5332) * dll(last_prev, fv!5401, list, fv!5402) & fv!127=curr & fv!127=nil & fv!5331=last & fv!5331=res & curr=nil & fv!5332=last_prev & fv!5332=fv!5402 & list=fv!128 & list=fv!5401 & fv!128=fv!5401 & last_prev=fv!5402 & last=res)
dynsl.py:213 - (exists fv!88, fv!87, fv!1901, fv!1902, fv!2450, fv!2449. dll(list, fv!87, curr, fv!88) * dll(last, fv!1901, last_prev, fv!1902) * dll(last_prev, last, fv!2449, fv!2450) & fv!88=fv!2450 & fv!88=list & curr=fv!87 & curr=nil & fv!2450=list & fv!87=nil & last_prev=fv!1901 & fv!1902=last & fv!1902=res & last=res)
dynsl.py:213 - (exists fv!105, fv!106, fv!2761, fv!2762, fv!3034, fv!3033. dll(list, last_prev, fv!105, fv!106) * dll(last, last_prev, fv!2761, fv!2762) * dll(last_prev, fv!3033, fv!3034, list) & curr=nil & fv!105=last_prev & fv!105=fv!2761 & fv!106=list & last_prev=fv!2761 & last=fv!2762 & last=res & fv!2762=res)
dynsl.py:213 - (exists fv!126, fv!125, fv!4467, fv!4468, fv!4536, fv!4535. dll(list, fv!125, fv!126, nil) * dll(last, curr, fv!4467, fv!4468) * dll(last_prev, list, fv!4535, fv!4536) & curr=nil & fv!4468=last_prev & fv!4468=fv!4536 & list=fv!4535 & last_prev=fv!4536 & fv!4467=last & fv!4467=res & last=res)
dynsl.py:213 - (exists fv!127, fv!128, fv!5377, fv!5378, fv!5968, fv!5967. dll(list, nil, fv!127, fv!128) * dll(last, nil, fv!5377, fv!5378) * dll(last_prev, fv!5967, fv!5968, list) & fv!127=curr & fv!127=nil & curr=nil & list=fv!128 & last_prev=fv!5378 & fv!5377=last & fv!5377=res & last=res)
dynsl.py:213 - (exists fv!88, fv!87, fv!1899, fv!1900, fv!2286, fv!2285. dll(list, fv!87, curr, fv!88) * dll(last, fv!1899, fv!1900, last_prev) * dll(last_prev, list, fv!2285, fv!2286) & fv!88=list & fv!88=fv!2285 & curr=fv!87 & curr=nil & fv!2286=last_prev & list=fv!2285 & fv!87=nil & last=res)
dynsl.py:213 - (exists fv!109, fv!110, fv!3603, fv!3604, fv!3670, fv!3669. dll(list, fv!109, last_prev, fv!110) * dll(last, curr, fv!3603, fv!3604) * dll(last_prev, fv!3669, fv!3670, list) & curr=nil & fv!109=last_prev & fv!109=fv!3604 & list=fv!110 & last_prev=fv!3604 & last=fv!3603 & last=res & fv!3603=res)
dynsl.py:213 - (exists fv!126, fv!125, fv!4513, fv!4514, fv!5105, fv!5106. dll(list, fv!125, fv!126, nil) * dll(last, nil, fv!4513, fv!4514) * dll(last_prev, list, fv!5105, fv!5106) & curr=nil & fv!4514=last_prev & fv!4514=fv!5106 & fv!4513=last & fv!4513=res & list=fv!5105 & last_prev=fv!5106 & last=res)
dynsl.py:213 - (exists fv!83, fv!84, fv!196, fv!195, fv!898, fv!897. dll(list, curr, fv!83, fv!84) * dll(last, fv!195, nil, fv!196) * dll(last_prev, fv!897, fv!898, list) & fv!196=last & fv!196=res & fv!195=curr & fv!195=fv!83 & fv!195=nil & curr=fv!83 & curr=nil & fv!84=list & fv!83=nil & last=res)
dynsl.py:213 - (exists fv!127, fv!128, fv!5355, fv!5356, fv!5793, fv!5794. dll(list, nil, fv!127, fv!128) * dll(last, fv!5355, fv!5356, last_prev) * dll(last_prev, fv!5793, last, fv!5794) & fv!127=curr & fv!127=nil & curr=nil & list=fv!128 & last_prev=fv!5794 & last=fv!5793 & last=res & fv!5793=res)
dynsl.py:213 - (exists fv!127, fv!128, fv!5355, fv!5356, fv!5740, fv!5739. dll(list, nil, fv!127, fv!128) * dll(last, fv!5355, fv!5356, last_prev) * dll(last_prev, fv!5739, fv!5740, list) & fv!127=curr & fv!127=nil & curr=nil & list=fv!128 & last=res)
dynsl.py:213 - (exists fv!130, fv!129, fv!6219, fv!6220, fv!6608, fv!6607. dll(list, fv!129, nil, fv!130) * dll(last, fv!6219, fv!6220, last_prev) * dll(last_prev, fv!6607, list, fv!6608) & fv!6608=last_prev & curr=fv!129 & curr=nil & fv!130=list & fv!130=fv!6607 & list=fv!6607 & fv!129=nil & last=res)
dynsl.py:213 - (exists fv!85, fv!86, fv!1016, fv!1015, fv!1192, fv!1191. dll(list, fv!85, fv!86, curr) * dll(last, fv!1015, curr, fv!1016) * dll(last_prev, fv!1191, fv!1192, list) & curr=fv!1015 & curr=nil & fv!1016=last & fv!1016=res & fv!1015=nil & last=res)
dynsl.py:213 - (exists fv!130, fv!129, fv!6217, fv!6218, fv!6491, fv!6492. dll(list, fv!129, nil, fv!130) * dll(last, last_prev, fv!6217, fv!6218) * dll(last_prev, list, fv!6491, fv!6492) & curr=fv!129 & curr=nil & fv!130=list & fv!130=fv!6491 & fv!6217=fv!6492 & fv!6217=last_prev & fv!6492=last_prev & fv!6218=last & fv!6218=res & list=fv!6491 & fv!129=nil & last=res)
dynsl.py:213 - (exists fv!83, fv!84, fv!173, fv!174, fv!723, fv!724. dll(list, curr, fv!83, fv!84) * dll(last, fv!173, last_prev, fv!174) * dll(last_prev, fv!723, last, fv!724) & curr=fv!83 & curr=nil & fv!84=list & fv!173=last_prev & fv!173=fv!724 & fv!83=nil & fv!174=fv!723 & fv!174=last & fv!174=res & last_prev=fv!724 & fv!723=last & fv!723=res & last=res)
dynsl.py:213 - (exists fv!105, fv!106, fv!2765, fv!2766, fv!3316, fv!3315. dll(list, last_prev, fv!105, fv!106) * dll(last, fv!2765, last_prev, fv!2766) * dll(last_prev, fv!3315, last, fv!3316) & curr=nil & fv!105=last_prev & fv!105=fv!2765 & fv!105=fv!3316 & fv!3315=last & fv!3315=fv!2766 & fv!3315=res & list=fv!106 & last_prev=fv!2765 & last_prev=fv!3316 & fv!2765=fv!3316 & last=fv!2766 & last=res & fv!2766=res)
dynsl.py:213 - (exists fv!85, fv!86, fv!1016, fv!1015, fv!1246, fv!1245. dll(list, fv!85, fv!86, curr) * dll(last, fv!1015, curr, fv!1016) * dll(last_prev, fv!1245, last, fv!1246) & curr=fv!1015 & curr=nil & fv!1016=last & fv!1016=fv!1245 & fv!1016=res & fv!1015=nil & last_prev=fv!1246 & last=fv!1245 & last=res & fv!1245=res)
dynsl.py:220 - Invariants at location 14:
dynsl.py:227 - (exists fv!7060, fv!7059, fv!7362, fv!7363, fv!7361, fv!7474, fv!7475, fv!7577, fv!7576, fv!7578. dll(list, last_prev, fv!7059, fv!7060) * dll(curr, fv!7361, fv!7362, fv!7363) * dll(last, last_prev, fv!7474, fv!7475) * dll(last_prev, fv!7576, fv!7577, fv!7578) & fv!7474=last_prev & fv!7475=last)
dynsl.py:227 - (exists fv!7060, fv!7059, fv!7362, fv!7363, fv!7361, fv!7476, fv!7477, fv!7658, fv!7659, fv!7657. dll(list, last_prev, fv!7059, fv!7060) * dll(curr, fv!7361, fv!7362, fv!7363) * dll(last, fv!7476, fv!7477, last_prev) * dll(last_prev, fv!7657, fv!7658, fv!7659) & True)
dynsl.py:227 - (exists fv!7060, fv!7059, fv!7362, fv!7363, fv!7361, fv!7478, fv!7479, fv!7739, fv!7740, fv!7738. dll(list, last_prev, fv!7059, fv!7060) * dll(curr, fv!7361, fv!7362, fv!7363) * dll(last, fv!7478, last_prev, fv!7479) * dll(last_prev, fv!7738, fv!7739, fv!7740) & fv!7478=last_prev & fv!7479=last)
dynsl.py:227 - (exists fv!7063, fv!7064, fv!7821, fv!7822, fv!8434, fv!8433, fv!8536, fv!8535, fv!8537. dll(list, fv!7063, last_prev, fv!7064) * dll(curr, last, fv!7821, fv!7822) * dll(last, last_prev, fv!8433, fv!8434) * dll(last_prev, fv!8535, fv!8536, fv!8537) & fv!7822=nil & fv!8433=last_prev & fv!8434=last)
dynsl.py:227 - (exists fv!7063, fv!7064, fv!7821, fv!7822, fv!8436, fv!8435, fv!8615, fv!8614, fv!8616. dll(list, fv!7063, last_prev, fv!7064) * dll(curr, last, fv!7821, fv!7822) * dll(last, fv!8435, fv!8436, last_prev) * dll(last_prev, fv!8614, fv!8615, fv!8616) & fv!7822=nil)
dynsl.py:227 - (exists fv!7063, fv!7064, fv!7821, fv!7822, fv!8437, fv!8438, fv!8695, fv!8694, fv!8693. dll(list, fv!7063, last_prev, fv!7064) * dll(curr, last, fv!7821, fv!7822) * dll(last, fv!8437, last_prev, fv!8438) * dll(last_prev, fv!8693, fv!8694, fv!8695) & fv!8438=last & fv!7822=nil & last_prev=fv!8437)
dynsl.py:227 - (exists fv!7063, fv!7064, fv!8127, fv!8128, fv!8772, fv!8773, fv!8875, fv!8874, fv!8876. dll(list, fv!7063, last_prev, fv!7064) * dll(curr, fv!8127, fv!8128, nil) * dll(last, last_prev, fv!8772, fv!8773) * dll(last_prev, fv!8874, fv!8875, fv!8876) & fv!8772=last_prev & fv!8773=fv!8127 & fv!8773=last & fv!8127=last)
dynsl.py:227 - (exists fv!7063, fv!7064, fv!8127, fv!8128, fv!8774, fv!8775, fv!8954, fv!8953, fv!8955. dll(list, fv!7063, last_prev, fv!7064) * dll(curr, fv!8127, fv!8128, nil) * dll(last, fv!8774, fv!8775, last_prev) * dll(last_prev, fv!8953, fv!8954, fv!8955) & fv!8127=last)
dynsl.py:227 - (exists fv!7063, fv!7064, fv!8127, fv!8128, fv!8776, fv!8777, fv!9032, fv!9033, fv!9034. dll(list, fv!7063, last_prev, fv!7064) * dll(curr, fv!8127, fv!8128, nil) * dll(last, fv!8776, last_prev, fv!8777) * dll(last_prev, fv!9032, fv!9033, fv!9034) & fv!8776=last_prev & fv!8777=fv!8127 & fv!8777=last & fv!8127=last)
dynsl.py:227 - (exists fv!7063, fv!7064, fv!8130, fv!8129, fv!9112, fv!9111, fv!9214, fv!9213, fv!9215. dll(list, fv!7063, last_prev, fv!7064) * dll(curr, nil, fv!8129, fv!8130) * dll(last, last_prev, fv!9111, fv!9112) * dll(last_prev, fv!9213, fv!9214, fv!9215) & fv!9112=last & fv!9111=last_prev)
dynsl.py:227 - (exists fv!7063, fv!7064, fv!8130, fv!8129, fv!9114, fv!9113, fv!9294, fv!9292, fv!9293. dll(list, fv!7063, last_prev, fv!7064) * dll(curr, nil, fv!8129, fv!8130) * dll(last, fv!9113, fv!9114, last_prev) * dll(last_prev, fv!9292, fv!9293, fv!9294) & True)
dynsl.py:227 - (exists fv!7063, fv!7064, fv!8130, fv!8129, fv!9115, fv!9116, fv!9373, fv!9371, fv!9372. dll(list, fv!7063, last_prev, fv!7064) * dll(curr, nil, fv!8129, fv!8130) * dll(last, fv!9115, last_prev, fv!9116) * dll(last_prev, fv!9371, fv!9372, fv!9373) & fv!9116=last & fv!9115=last_prev)
dynsl.py:227 - (exists fv!7199, fv!7200, fv!9452, fv!9450, fv!9451, fv!9564, fv!9565, fv!9563, fv!9603, fv!9602, fv!9604. dll(list, fv!7199, fv!7200, nil) * dll(curr, fv!9450, fv!9451, fv!9452) * dll(last, fv!9563, fv!9564, fv!9565) * dll(last_prev, fv!9602, fv!9603, fv!9604) & True)
dynsl.py:227 - (exists fv!7201, fv!7202, fv!9683, fv!9682, fv!9681, fv!9795, fv!9794, fv!9898, fv!9896, fv!9897. dll(list, nil, fv!7201, fv!7202) * dll(curr, fv!9681, fv!9682, fv!9683) * dll(last, last_prev, fv!9794, fv!9795) * dll(last_prev, fv!9896, fv!9897, fv!9898) & fv!9795=last & fv!9794=last_prev)
dynsl.py:227 - (exists fv!7201, fv!7202, fv!9683, fv!9682, fv!9681, fv!9797, fv!9796, fv!9977, fv!9979, fv!9978. dll(list, nil, fv!7201, fv!7202) * dll(curr, fv!9681, fv!9682, fv!9683) * dll(last, fv!9796, fv!9797, last_prev) * dll(last_prev, fv!9977, fv!9978, fv!9979) & True)
dynsl.py:227 - (exists fv!7201, fv!7202, fv!9683, fv!9682, fv!9681, fv!9798, fv!9799, fv!10059, fv!10060, fv!10058. dll(list, nil, fv!7201, fv!7202) * dll(curr, fv!9681, fv!9682, fv!9683) * dll(last, fv!9798, last_prev, fv!9799) * dll(last_prev, fv!10058, fv!10059, fv!10060) & fv!9798=last_prev & fv!9799=last)
dynsl.py:231 - ==============================
dynsl.py:254 - Number of locations: 3
dynsl.py:255 - Number of traces: 14
dynsl.py:256 - Number of pre-defined predicates: 1
dynsl.py:258 - Number of free variables: 1467
dynsl.py:259 - Number of atomic singleton predicates: 0
dynsl.py:260 - Number of atomic inductive predicates: 907
dynsl.py:261 - Number of pure constraints: 2791
dynsl.py:262 - Number of total invs: 299
dynsl.py:263 - Number of pres:3
dynsl.py:264 - Number of post:280
dynsl.py:265 - Number of loop:16
dynsl.py:266 - Running time (sec): 670.213850975
../simple_example_update/glib_glist//g_list_reverse,3,14,299,1467,0,907,2791,299,3,280,16,670.
