dynsl.py:144 - Inferring pre-conditions at the location 9 ...

dynsl.py:144 - Inferring inv-conditions at the location 12 ...

dynsl.py:144 - Inferring post-conditions at the location 21 ...

dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 9:
dynsl.py:202 - (exists fv!9, fv!10. dll(list, fv!9, nil, fv!10) & fv!9=nil & list=fv!10)
dynsl.py:202 - (exists fv!6, fv!5. dll(list, fv!5, fv!6, nil) & True)
dynsl.py:202 - (exists fv!8, fv!7. dll(list, nil, fv!7, fv!8) & fv!7=nil & fv!8=list)
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 21:
dynsl.py:213 - (exists fv!300, fv!299. dll(list, fv!299, fv!300, nil) & True)
dynsl.py:213 - (exists fv!302, fv!301. dll(list, nil, fv!301, fv!302) & fv!302=list & fv!301=nil)
dynsl.py:213 - (exists fv!303, fv!304. dll(list, fv!303, nil, fv!304) & fv!303=nil & list=fv!304)
dynsl.py:220 - Invariants at location 12:
dynsl.py:227 - (exists fv!35, fv!36. dll(list, fv!35, fv!36, nil) & True)
dynsl.py:227 - (exists fv!38, fv!37. dll(list, nil, fv!37, fv!38) & True)
dynsl.py:231 - ==============================
dynsl.py:254 - Number of locations: 3
dynsl.py:255 - Number of traces: 11
dynsl.py:256 - Number of pre-defined predicates: 1
dynsl.py:258 - Number of free variables: 8
dynsl.py:259 - Number of atomic singleton predicates: 0
dynsl.py:260 - Number of atomic inductive predicates: 8
dynsl.py:261 - Number of pure constraints: 8
dynsl.py:262 - Number of total invs: 8
dynsl.py:263 - Number of pres:3
dynsl.py:264 - Number of post:3
dynsl.py:265 - Number of loop:2
dynsl.py:266 - Running time (sec): 3.87702083588
../simple_example_update/glib_glist//g_list_nth_data,3,11,8,8,0,8,8,8,3,3,2,3.87
