dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 17 ...

dynsl.py:221 - Inferring inv-conditions at the location 13 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 8:
dynsl.py:281 -  dll(list, nil, nil, list) 
dynsl.py:281 -  dll(list, nil, fv0, nil) 
dynsl.py:281 -  dll(list, fv1, fv0, nil) 
dynsl.py:288 - Postconditions at location 17:
dynsl.py:293 -  dll(curr, list, list, curr) * dll(list, fv1, fv0, curr)  & curr = res
dynsl.py:293 -  dll(curr, nil, nil, res) * dll(list, nil, fv0, curr)  & curr = res
dynsl.py:293 -  dll(curr, list, list, curr) * dll(list, nil, fv0, res)  & curr = res
dynsl.py:293 -  dll(curr, list, fv0, curr) * dll(list, nil, nil, list)  & curr = res
dynsl.py:293 -  dll(curr, fv0, list, curr) * dll(list, curr, res, list)  & curr = res
dynsl.py:293 -  dll(curr, fv3, fv2, nil) * dll(list, fv1, fv0, curr)  & curr = res
dynsl.py:293 -  dll(curr, list, fv0, curr) * dll(list, curr, curr, list)  & curr = res
dynsl.py:293 -  dll(curr, fv1, fv0, nil) * dll(list, nil, nil, list)  & curr = res
dynsl.py:293 -  dll(curr, nil, nil, curr) * dll(list, curr, curr, list)  & curr = res
dynsl.py:293 -  dll(curr, nil, nil, curr) * dll(list, fv1, fv0, curr)  & curr = res
dynsl.py:293 -  dll(curr, nil, nil, curr) * dll(list, res, curr, list)  & curr = res
dynsl.py:293 -  dll(curr, fv1, fv0, nil) * dll(list, curr, curr, list)  & curr = res
dynsl.py:293 -  dll(curr, fv0, list, curr) * dll(list, res, curr, list)  & curr = res
dynsl.py:293 -  dll(curr, nil, nil, res) * dll(list, curr, curr, list)  & curr = res
dynsl.py:293 -  dll(curr, fv2, fv1, nil) * dll(list, nil, fv0, curr)  & curr = res
dynsl.py:293 -  dll(curr, nil, nil, curr) * dll(list, nil, fv0, curr)  & curr = res
dynsl.py:293 -  dll(curr, fv0, list, curr) * dll(list, nil, nil, list)  & curr = res
dynsl.py:293 -  dll(curr, list, fv0, res) * dll(list, curr, curr, list)  & curr = res
dynsl.py:293 -  dll(curr, list, list, curr) * dll(list, nil, fv0, curr)  & curr = res
dynsl.py:293 -  dll(curr, nil, nil, curr) * dll(list, nil, nil, list)  & curr = res
dynsl.py:300 - Invariants at location 13:
dynsl.py:308 -  dll(curr, list, fv2, fv1) * dll(list, nil, fv0, curr) 
dynsl.py:308 -  dll(curr, fv1, list, fv0) * dll(list, curr, curr, list) 
dynsl.py:308 -  dll(curr, fv3, list, fv2) * dll(list, fv1, fv0, curr) 
dynsl.py:308 -  dll(curr, fv1, fv0, nil) * dll(list, curr, curr, list) 
dynsl.py:308 -  dll(curr, fv3, fv2, nil) * dll(list, fv1, fv0, curr) 
dynsl.py:308 -  dll(curr, nil, fv1, fv0) * dll(list, curr, curr, list) 
dynsl.py:308 -  dll(curr, nil, fv3, fv2) * dll(list, fv1, fv0, curr) 
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 3
dynsl.py:337 - Number of traces: 13
dynsl.py:338 - Number of pre-defined predicates: 1
dynsl.py:340 - Number of free variables: 49
dynsl.py:341 - Number of atomic singleton predicates: 0
dynsl.py:342 - Number of atomic inductive predicates: 57
dynsl.py:343 - Number of pure constraints: 20
dynsl.py:344 - Number of total invs: 30
dynsl.py:345 - Number of pres:3
dynsl.py:346 - Number of post:20
dynsl.py:347 - Number of loop:7
dynsl.py:348 - Running time (sec): 29.8967170715
../simple_example_update/glib_glist/g_list_last,3,13,49,0,57,20,30,3,20,7,29.8
