dynsl.py:201 - Inferring pre-conditions at the location 8 ...

dynsl.py:201 - Inferring post-conditions at the location 21 ...

dynsl.py:201 - Inferring inv-conditions at the location 14 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 8:
dynsl.py:261 -  dll(list, nil, nil, list) 
dynsl.py:261 -  dll(list, nil, fv0, nil) 
dynsl.py:261 -  dll(list, fv1, fv0, nil) 
dynsl.py:268 - Postconditions at location 21:
dynsl.py:273 -  dll(list, last_prev, last_prev, list) * dll(last, curr, curr, last) * dll(last_prev, last, fv0, list) 
dynsl.py:273 -  dll(list, nil, curr, fv1) * dll(last, nil, nil, last) * dll(last_prev, last, fv0, list) 
dynsl.py:273 -  dll(list, curr, curr, list) * dll(last, curr, curr, last) * dll(last_prev, fv1, fv0, list) 
dynsl.py:273 -  dll(list, curr, curr, list) * dll(last, fv1, fv0, last_prev) * dll(last_prev, list, list, last_prev) 
dynsl.py:273 -  dll(list, curr, nil, list) * dll(last, curr, nil, last) * dll(last_prev, last, last, last_prev) 
dynsl.py:273 -  dll(list, curr, nil, fv0) * dll(last, last_prev, last_prev, last) * dll(last_prev, list, list, last_prev) 
dynsl.py:273 -  dll(list, fv2, fv1, nil) * dll(last, curr, last, last_prev) * dll(last_prev, list, list, fv0) 
dynsl.py:273 -  dll(list, curr, nil, list) * dll(last, fv2, fv1, last_prev) * dll(last_prev, last, fv0, fv3) 
dynsl.py:273 -  dll(list, fv3, fv2, nil) * dll(last, fv1, fv0, last_prev) * dll(last_prev, list, list, last_prev) 
dynsl.py:273 -  dll(list, fv1, fv0, curr) * dll(last, curr, last, last_prev) * dll(last_prev, last, last, last_prev) 
dynsl.py:273 -  dll(list, nil, curr, list) * dll(last, nil, curr, last) * dll(last_prev, last, fv0, list) 
dynsl.py:273 -  dll(list, fv4, fv3, nil) * dll(last, fv2, fv1, last_prev) * dll(last_prev, last, fv0, list) 
dynsl.py:273 -  dll(list, fv2, fv1, nil) * dll(last, last_prev, last_prev, last) * dll(last_prev, last, fv0, list) 
dynsl.py:273 -  dll(list, curr, nil, list) * dll(last, nil, last, last_prev) * dll(last_prev, last, fv0, fv1) 
dynsl.py:273 -  dll(list, nil, curr, list) * dll(last, curr, last, last_prev) * dll(last_prev, fv1, fv0, list) 
dynsl.py:273 -  dll(list, last_prev, last_prev, list) * dll(last, curr, nil, last) * dll(last_prev, fv0, list, last_prev) 
dynsl.py:273 -  dll(list, nil, curr, fv0) * dll(last, last_prev, last_prev, last) * dll(last_prev, list, list, last_prev) 
dynsl.py:273 -  dll(list, curr, curr, list) * dll(last, fv0, last_prev, last) * dll(last_prev, list, list, last_prev) 
dynsl.py:273 -  dll(list, curr, curr, list) * dll(last, curr, last, last_prev) * dll(last_prev, list, fv0, last_prev) 
dynsl.py:273 -  dll(list, last_prev, last_prev, list) * dll(last, nil, last, fv1) * dll(last_prev, list, fv0, last_prev) 
dynsl.py:273 -  dll(list, last_prev, last_prev, list) * dll(last, fv2, last_prev, last) * dll(last_prev, fv1, fv0, list) 
dynsl.py:273 -  dll(list, curr, curr, list) * dll(last, fv1, fv0, last_prev) * dll(last_prev, list, fv2, last_prev) 
dynsl.py:273 -  dll(list, last_prev, last_prev, list) * dll(last, curr, last, fv2) * dll(last_prev, last, fv0, fv1) 
dynsl.py:273 -  dll(list, curr, curr, list) * dll(last, last_prev, last_prev, last) * dll(last_prev, last, fv0, list) 
dynsl.py:273 -  dll(list, nil, curr, list) * dll(last, fv2, fv1, last_prev) * dll(last_prev, last, fv0, list) 
dynsl.py:273 -  dll(list, curr, curr, list) * dll(last, curr, curr, last) * dll(last_prev, fv0, list, last_prev) 
dynsl.py:273 -  dll(list, curr, nil, fv1) * dll(last, last_prev, last_prev, last) * dll(last_prev, last, fv0, list) 
dynsl.py:273 -  dll(list, fv1, fv0, nil) * dll(last, curr, nil, last) * dll(last_prev, last, last, last_prev) 
dynsl.py:273 -  dll(list, last_prev, last_prev, list) * dll(last, curr, curr, last) * dll(last_prev, fv1, list, fv0) 
dynsl.py:273 -  dll(list, curr, nil, list) * dll(last, nil, last, last_prev) * dll(last_prev, fv0, list, last_prev) 
dynsl.py:273 -  dll(list, fv3, fv2, curr) * dll(last, fv1, fv0, last_prev) * dll(last_prev, last, last, last_prev) 
dynsl.py:273 -  dll(list, curr, nil, list) * dll(last, curr, last, last_prev) * dll(last_prev, fv1, fv0, list) 
dynsl.py:273 -  dll(list, curr, nil, list) * dll(last, last_prev, last_prev, last) * dll(last_prev, last, last, last_prev) 
dynsl.py:273 -  dll(list, last_prev, last_prev, list) * dll(last, nil, last, fv1) * dll(last_prev, fv0, last, fv1) 
dynsl.py:273 -  dll(list, fv3, fv2, curr) * dll(last, nil, last, last_prev) * dll(last_prev, fv1, fv0, list) 
dynsl.py:273 -  dll(list, curr, nil, fv1) * dll(last, curr, nil, last) * dll(last_prev, last, fv0, list) 
dynsl.py:273 -  dll(list, curr, nil, list) * dll(last, nil, last, last_prev) * dll(last_prev, list, list, fv0) 
dynsl.py:273 -  dll(list, curr, nil, list) * dll(last, last_prev, last_prev, last) * dll(last_prev, fv1, fv0, list) 
dynsl.py:273 -  dll(list, last_prev, last_prev, list) * dll(last, curr, last, fv0) * dll(last_prev, list, list, fv0) 
dynsl.py:273 -  dll(list, last_prev, last_prev, list) * dll(last, curr, nil, last) * dll(last_prev, list, list, last_prev) 
dynsl.py:273 -  dll(list, nil, curr, fv0) * dll(last, nil, nil, last) * dll(last_prev, list, list, last_prev) 
dynsl.py:273 -  dll(list, last_prev, last_prev, list) * dll(last, last_prev, fv0, last) * dll(last_prev, list, fv1, fv0) 
dynsl.py:273 -  dll(list, fv1, fv0, curr) * dll(last, last_prev, last_prev, last) * dll(last_prev, list, list, last_prev) 
dynsl.py:273 -  dll(list, curr, curr, list) * dll(last, fv2, fv1, last_prev) * dll(last_prev, last, fv0, fv3) 
dynsl.py:273 -  dll(list, last_prev, last_prev, list) * dll(last, fv1, last_prev, last) * dll(last_prev, last, fv0, list) 
dynsl.py:273 -  dll(list, fv2, fv1, curr) * dll(last, curr, last, last_prev) * dll(last_prev, list, list, fv0) 
dynsl.py:273 -  dll(list, nil, nil, list) * dll(last, curr, curr, last) * dll(last_prev, fv0, list, last_prev) 
dynsl.py:273 -  dll(list, last_prev, last_prev, list) * dll(last, last_prev, fv1, last) * dll(last_prev, last, fv0, list) 
dynsl.py:273 -  dll(list, last_prev, last_prev, list) * dll(last, last_prev, fv1, fv0) * dll(last_prev, last, last, last_prev) 
dynsl.py:273 -  dll(list, fv2, fv1, curr) * dll(last, nil, last, last_prev) * dll(last_prev, last, fv0, list) 
dynsl.py:273 -  dll(list, fv2, fv1, nil) * dll(last, nil, last, last_prev) * dll(last_prev, last, fv0, list) 
dynsl.py:273 -  dll(list, curr, curr, list) * dll(last, nil, fv1, fv0) * dll(last_prev, last, last, last_prev) 
dynsl.py:273 -  dll(list, curr, curr, list) * dll(last, nil, last, last_prev) * dll(last_prev, list, fv0, last_prev) 
dynsl.py:273 -  dll(list, curr, curr, list) * dll(last, nil, fv1, last_prev) * dll(last_prev, last, last, fv0) 
dynsl.py:273 -  dll(list, curr, curr, list) * dll(last, curr, nil, last) * dll(last_prev, fv1, fv0, list) 
dynsl.py:273 -  dll(list, nil, curr, list) * dll(last, fv0, last_prev, last) * dll(last_prev, list, list, last_prev) 
dynsl.py:273 -  dll(list, last_prev, last_prev, list) * dll(last, curr, last, fv0) * dll(last_prev, last, last, fv0) 
dynsl.py:273 -  dll(list, fv3, fv2, curr) * dll(last, curr, last, last_prev) * dll(last_prev, fv1, fv0, list) 
dynsl.py:273 -  dll(list, last_prev, last_prev, list) * dll(last, nil, last, last_prev) * dll(last_prev, last, fv0, list) 
dynsl.py:273 -  dll(list, nil, curr, list) * dll(last, nil, curr, last) * dll(last_prev, last, last, last_prev) 
dynsl.py:273 -  dll(list, fv3, fv2, nil) * dll(last, curr, last, last_prev) * dll(last_prev, fv1, fv0, list) 
dynsl.py:273 -  dll(list, nil, nil, list) * dll(last, curr, curr, last) * dll(last_prev, last, last, last_prev) 
dynsl.py:273 -  dll(list, last_prev, last_prev, list) * dll(last, nil, last, last_prev) * dll(last_prev, fv1, fv0, list) 
dynsl.py:273 -  dll(list, last_prev, last_prev, list) * dll(last, fv0, last_prev, last) * dll(last_prev, last, last, fv0) 
dynsl.py:273 -  dll(list, fv2, fv1, curr) * dll(last, last_prev, last_prev, last) * dll(last_prev, last, fv0, list) 
dynsl.py:273 -  dll(list, fv2, fv1, nil) * dll(last, curr, curr, last) * dll(last_prev, last, fv0, list) 
dynsl.py:273 -  dll(list, curr, curr, list) * dll(last, nil, last, fv0) * dll(last_prev, fv1, list, last_prev) 
dynsl.py:273 -  dll(list, nil, curr, list) * dll(last, fv1, fv0, last_prev) * dll(last_prev, last, last, last_prev) 
dynsl.py:273 -  dll(list, nil, curr, list) * dll(last, nil, nil, last) * dll(last_prev, fv1, fv0, list) 
dynsl.py:273 -  dll(list, last_prev, last_prev, list) * dll(last, nil, last, last_prev) * dll(last_prev, fv0, list, last_prev) 
dynsl.py:273 -  dll(list, nil, curr, fv2) * dll(last, fv1, fv0, last_prev) * dll(last_prev, list, list, last_prev) 
dynsl.py:273 -  dll(list, nil, curr, fv1) * dll(last, last_prev, fv0, last) * dll(last_prev, list, list, last_prev) 
dynsl.py:273 -  dll(list, fv2, fv1, curr) * dll(last, last_prev, last_prev, fv0) * dll(last_prev, last, last, last_prev) 
dynsl.py:273 -  dll(list, nil, curr, list) * dll(last, fv1, fv0, last_prev) * dll(last_prev, list, list, last_prev) 
dynsl.py:273 -  dll(list, nil, curr, list) * dll(last, curr, last, last_prev) * dll(last_prev, list, list, fv0) 
dynsl.py:273 -  dll(list, curr, curr, list) * dll(last, nil, last, last_prev) * dll(last_prev, last, fv0, list) 
dynsl.py:273 -  dll(list, last_prev, last_prev, list) * dll(last, fv3, fv2, last_prev) * dll(last_prev, fv1, fv0, list) 
dynsl.py:273 -  dll(list, curr, nil, list) * dll(last, curr, last, last_prev) * dll(last_prev, list, list, fv0) 
dynsl.py:273 -  dll(list, fv1, fv0, nil) * dll(last, last_prev, last_prev, last) * dll(last_prev, list, list, last_prev) 
dynsl.py:273 -  dll(list, curr, nil, list) * dll(last, nil, last, last_prev) * dll(last_prev, fv1, fv0, list) 
dynsl.py:273 -  dll(list, fv2, fv1, nil) * dll(last, curr, last, last_prev) * dll(last_prev, last, fv0, list) 
dynsl.py:273 -  dll(list, fv1, fv0, nil) * dll(last, curr, curr, last) * dll(last_prev, last, last, last_prev) 
dynsl.py:273 -  dll(list, fv2, fv1, nil) * dll(last, nil, last, last_prev) * dll(last_prev, last, last, fv0) 
dynsl.py:273 -  dll(list, last_prev, last_prev, list) * dll(last, curr, last, fv1) * dll(last_prev, list, fv0, last_prev) 
dynsl.py:273 -  dll(list, last_prev, last_prev, list) * dll(last, curr, nil, last) * dll(last_prev, last, fv0, fv1) 
dynsl.py:273 -  dll(list, last_prev, last_prev, fv1) * dll(last, last_prev, last_prev, last) * dll(last_prev, last, fv0, list) 
dynsl.py:273 -  dll(list, last_prev, last_prev, list) * dll(last, fv1, fv0, last_prev) * dll(last_prev, list, list, last_prev) 
dynsl.py:273 -  dll(list, last_prev, last_prev, list) * dll(last, curr, last, fv0) * dll(last_prev, list, list, last_prev) 
dynsl.py:273 -  dll(list, curr, curr, list) * dll(last, fv3, fv2, last_prev) * dll(last_prev, fv1, fv0, list) 
dynsl.py:273 -  dll(list, fv2, fv1, curr) * dll(last, curr, curr, last) * dll(last_prev, last, fv0, list) 
dynsl.py:273 -  dll(list, fv3, fv2, curr) * dll(last, curr, curr, last) * dll(last_prev, fv1, fv0, list) 
dynsl.py:273 -  dll(list, curr, curr, list) * dll(last, fv1, fv0, last_prev) * dll(last_prev, fv2, list, last_prev) 
dynsl.py:273 -  dll(list, last_prev, last_prev, list) * dll(last, last_prev, fv0, last) * dll(last_prev, fv1, list, fv0) 
dynsl.py:273 -  dll(list, last_prev, last_prev, fv0) * dll(last, curr, nil, last) * dll(last_prev, list, list, fv1) 
dynsl.py:273 -  dll(list, last_prev, last_prev, list) * dll(last, last_prev, fv2, last) * dll(last_prev, fv1, fv0, list) 
dynsl.py:273 -  dll(list, curr, nil, list) * dll(last, fv1, fv0, last_prev) * dll(last_prev, list, fv2, last_prev) 
dynsl.py:273 -  dll(list, last_prev, last_prev, list) * dll(last, fv1, last_prev, fv0) * dll(last_prev, last, last, fv1) 
dynsl.py:273 -  dll(list, curr, curr, list) * dll(last, nil, last, last_prev) * dll(last_prev, list, list, last_prev) 
dynsl.py:273 -  dll(list, last_prev, last_prev, list) * dll(last, curr, fv0, fv1) * dll(last_prev, last, last, last_prev) 
dynsl.py:273 -  dll(list, curr, curr, list) * dll(last, curr, curr, last) * dll(last_prev, last, fv0, list) 
dynsl.py:273 -  dll(list, last_prev, last_prev, list) * dll(last, curr, nil, last) * dll(last_prev, fv1, fv0, list) 
dynsl.py:273 -  dll(list, fv3, fv2, nil) * dll(last, last_prev, last_prev, last) * dll(last_prev, fv1, fv0, list) 
dynsl.py:273 -  dll(list, curr, nil, list) * dll(last, curr, nil, last) * dll(last_prev, fv1, fv0, list) 
dynsl.py:273 -  dll(list, fv1, fv0, curr) * dll(last, curr, nil, last) * dll(last_prev, last, last, last_prev) 
dynsl.py:273 -  dll(list, fv5, fv4, nil) * dll(last, fv3, fv2, last_prev) * dll(last_prev, fv1, fv0, list) 
dynsl.py:273 -  dll(list, last_prev, last_prev, list) * dll(last, curr, nil, fv0) * dll(last_prev, last, last, fv1) 
dynsl.py:273 -  dll(list, fv1, fv0, nil) * dll(last, nil, last, last_prev) * dll(last_prev, list, list, last_prev) 
dynsl.py:273 -  dll(list, nil, curr, list) * dll(last, last_prev, last_prev, last) * dll(last_prev, fv1, fv0, list) 
dynsl.py:273 -  dll(list, curr, curr, list) * dll(last, nil, last, fv0) * dll(last_prev, list, list, last_prev) 
dynsl.py:273 -  dll(list, fv1, fv0, curr) * dll(last, curr, curr, last) * dll(last_prev, list, list, last_prev) 
dynsl.py:273 -  dll(list, fv3, fv2, nil) * dll(last, nil, last, last_prev) * dll(last_prev, fv1, fv0, list) 
dynsl.py:273 -  dll(list, curr, curr, list) * dll(last, curr, curr, last) * dll(last_prev, last, fv0, fv1) 
dynsl.py:273 -  dll(list, curr, nil, list) * dll(last, curr, last, last_prev) * dll(last_prev, fv0, list, last_prev) 
dynsl.py:273 -  dll(list, curr, nil, list) * dll(last, curr, nil, last) * dll(last_prev, last, fv0, fv1) 
dynsl.py:273 -  dll(list, curr, curr, list) * dll(last, curr, curr, last) * dll(last_prev, fv0, last, last_prev) 
dynsl.py:273 -  dll(list, curr, nil, list) * dll(last, fv1, fv0, last_prev) * dll(last_prev, fv2, list, last_prev) 
dynsl.py:273 -  dll(list, nil, curr, list) * dll(last, nil, nil, last) * dll(last_prev, last, last, last_prev) 
dynsl.py:273 -  dll(list, fv1, fv0, curr) * dll(last, curr, nil, last) * dll(last_prev, list, list, last_prev) 
dynsl.py:273 -  dll(list, nil, curr, list) * dll(last, fv3, fv2, last_prev) * dll(last_prev, fv1, fv0, list) 
dynsl.py:273 -  dll(list, last_prev, last_prev, list) * dll(last, curr, curr, last) * dll(last_prev, fv1, fv0, list) 
dynsl.py:273 -  dll(list, curr, curr, list) * dll(last, curr, nil, last) * dll(last_prev, last, fv0, fv1) 
dynsl.py:273 -  dll(list, fv1, fv0, nil) * dll(last, last_prev, last_prev, last) * dll(last_prev, last, last, last_prev) 
dynsl.py:273 -  dll(list, curr, curr, list) * dll(last, curr, last, last_prev) * dll(last_prev, fv0, list, last_prev) 
dynsl.py:273 -  dll(list, last_prev, last_prev, list) * dll(last, curr, curr, last) * dll(last_prev, fv0, last, fv1) 
dynsl.py:273 -  dll(list, nil, curr, list) * dll(last, curr, last, last_prev) * dll(last_prev, last, last, last_prev) 
dynsl.py:273 -  dll(list, curr, curr, list) * dll(last, fv0, last_prev, last) * dll(last_prev, last, last, last_prev) 
dynsl.py:273 -  dll(list, fv2, fv1, nil) * dll(last, curr, nil, last) * dll(last_prev, last, fv0, list) 
dynsl.py:273 -  dll(list, last_prev, last_prev, fv1) * dll(last, nil, last, fv0) * dll(last_prev, list, list, last_prev) 
dynsl.py:273 -  dll(list, last_prev, last_prev, list) * dll(last, curr, nil, last) * dll(last_prev, last, fv0, list) 
dynsl.py:273 -  dll(list, curr, curr, list) * dll(last, curr, last, fv0) * dll(last_prev, last, last, last_prev) 
dynsl.py:273 -  dll(list, curr, curr, list) * dll(last, last_prev, last_prev, last) * dll(last_prev, fv1, list, fv0) 
dynsl.py:273 -  dll(list, fv2, fv1, curr) * dll(last, nil, last, last_prev) * dll(last_prev, fv0, last, last_prev) 
dynsl.py:273 -  dll(list, curr, curr, list) * dll(last, last_prev, last_prev, last) * dll(last_prev, last, last, last_prev) 
dynsl.py:273 -  dll(list, last_prev, last_prev, list) * dll(last, fv1, fv0, last_prev) * dll(last_prev, last, last, fv2) 
dynsl.py:273 -  dll(list, nil, curr, fv1) * dll(last, nil, last, last_prev) * dll(last_prev, last, fv0, list) 
dynsl.py:273 -  dll(list, curr, nil, list) * dll(last, fv3, fv2, last_prev) * dll(last_prev, fv1, fv0, list) 
dynsl.py:273 -  dll(list, curr, nil, list) * dll(last, curr, nil, last) * dll(last_prev, list, list, last_prev) 
dynsl.py:273 -  dll(list, curr, curr, list) * dll(last, nil, last, last_prev) * dll(last_prev, last, fv0, fv1) 
dynsl.py:273 -  dll(list, curr, nil, list) * dll(last, curr, last, last_prev) * dll(last_prev, last, last, last_prev) 
dynsl.py:273 -  dll(list, curr, nil, list) * dll(last, curr, last, last_prev) * dll(last_prev, last, fv0, list) 
dynsl.py:273 -  dll(list, fv2, fv1, curr) * dll(last, curr, last, last_prev) * dll(last_prev, last, fv0, list) 
dynsl.py:273 -  dll(list, curr, nil, list) * dll(last, last_prev, last_prev, last) * dll(last_prev, last, fv0, list) 
dynsl.py:273 -  dll(list, fv2, fv1, curr) * dll(last, last_prev, fv0, last) * dll(last_prev, list, list, last_prev) 
dynsl.py:273 -  dll(list, fv2, fv1, nil) * dll(last, nil, last, last_prev) * dll(last_prev, list, list, fv0) 
dynsl.py:273 -  dll(list, fv2, fv1, nil) * dll(last, last_prev, last_prev, last) * dll(last_prev, list, list, fv0) 
dynsl.py:273 -  dll(list, last_prev, last_prev, list) * dll(last, nil, last, fv0) * dll(last_prev, list, list, last_prev) 
dynsl.py:273 -  dll(list, last_prev, last_prev, list) * dll(last, curr, nil, last) * dll(last_prev, list, fv1, fv0) 
dynsl.py:273 -  dll(list, curr, curr, list) * dll(last, curr, last, last_prev) * dll(last_prev, last, fv0, list) 
dynsl.py:273 -  dll(list, nil, nil, list) * dll(last, curr, curr, last) * dll(last_prev, fv1, fv0, list) 
dynsl.py:273 -  dll(list, last_prev, last_prev, list) * dll(last, curr, curr, last) * dll(last_prev, last, last, last_prev) 
dynsl.py:273 -  dll(list, last_prev, last_prev, fv0) * dll(last, fv1, last_prev, last) * dll(last_prev, list, list, fv1) 
dynsl.py:273 -  dll(list, last_prev, last_prev, list) * dll(last, nil, last, fv1) * dll(last_prev, last, fv0, list) 
dynsl.py:273 -  dll(list, nil, curr, list) * dll(last, last_prev, last_prev, last) * dll(last_prev, last, fv0, list) 
dynsl.py:273 -  dll(list, curr, nil, list) * dll(last, nil, last, last_prev) * dll(last_prev, last, last, fv0) 
dynsl.py:273 -  dll(list, curr, curr, list) * dll(last, last_prev, last_prev, last) * dll(last_prev, last, last, fv0) 
dynsl.py:273 -  dll(list, curr, curr, list) * dll(last, nil, last, last_prev) * dll(last_prev, fv1, fv0, list) 
dynsl.py:273 -  dll(list, last_prev, last_prev, list) * dll(last, curr, curr, last) * dll(last_prev, list, fv1, fv0) 
dynsl.py:273 -  dll(list, last_prev, last_prev, list) * dll(last, nil, last, fv2) * dll(last_prev, fv1, fv0, list) 
dynsl.py:273 -  dll(list, nil, curr, list) * dll(last, fv0, last_prev, last) * dll(last_prev, last, last, last_prev) 
dynsl.py:273 -  dll(list, curr, nil, list) * dll(last, last_prev, last_prev, last) * dll(last_prev, fv1, list, fv0) 
dynsl.py:273 -  dll(list, fv2, fv1, curr) * dll(last, curr, nil, last) * dll(last_prev, last, fv0, list) 
dynsl.py:273 -  dll(list, last_prev, last_prev, list) * dll(last, curr, curr, last) * dll(last_prev, list, list, fv0) 
dynsl.py:273 -  dll(list, last_prev, last_prev, list) * dll(last, last_prev, fv0, last) * dll(last_prev, last, last, fv0) 
dynsl.py:273 -  dll(list, last_prev, last_prev, list) * dll(last, nil, last, last_prev) * dll(last_prev, last, last, fv0) 
dynsl.py:273 -  dll(list, last_prev, last_prev, fv1) * dll(last, last_prev, fv0, last) * dll(last_prev, list, list, last_prev) 
dynsl.py:273 -  dll(list, last_prev, last_prev, list) * dll(last, curr, last, fv2) * dll(last_prev, fv1, fv0, list) 
dynsl.py:273 -  dll(list, curr, curr, list) * dll(last, last_prev, last_prev, last) * dll(last_prev, last, fv0, fv1) 
dynsl.py:273 -  dll(list, last_prev, last_prev, list) * dll(last, fv2, fv1, last_prev) * dll(last_prev, last, fv0, fv3) 
dynsl.py:273 -  dll(list, fv3, fv2, nil) * dll(last, curr, nil, last) * dll(last_prev, fv1, fv0, list) 
dynsl.py:273 -  dll(list, nil, curr, list) * dll(last, curr, last, last_prev) * dll(last_prev, last, fv0, list) 
dynsl.py:273 -  dll(list, fv2, fv1, curr) * dll(last, curr, curr, last) * dll(last_prev, fv0, last, last_prev) 
dynsl.py:273 -  dll(list, last_prev, last_prev, fv2) * dll(last, fv1, fv0, last_prev) * dll(last_prev, list, list, last_prev) 
dynsl.py:273 -  dll(list, fv4, fv3, curr) * dll(last, fv2, fv1, last_prev) * dll(last_prev, last, fv0, list) 
dynsl.py:273 -  dll(list, fv2, fv1, curr) * dll(last, fv0, last_prev, last) * dll(last_prev, last, last, last_prev) 
dynsl.py:273 -  dll(list, last_prev, last_prev, list) * dll(last, curr, nil, last) * dll(last_prev, last, last, fv0) 
dynsl.py:273 -  dll(list, curr, curr, list) * dll(last, curr, nil, last) * dll(last_prev, list, list, last_prev) 
dynsl.py:273 -  dll(list, nil, curr, list) * dll(last, nil, last, last_prev) * dll(last_prev, last, last, last_prev) 
dynsl.py:273 -  dll(list, fv3, fv2, curr) * dll(last, curr, nil, last) * dll(last_prev, fv1, fv0, list) 
dynsl.py:273 -  dll(list, fv1, fv0, nil) * dll(last, curr, curr, last) * dll(last_prev, list, list, last_prev) 
dynsl.py:273 -  dll(list, curr, curr, list) * dll(last, curr, nil, last) * dll(last_prev, last, last, last_prev) 
dynsl.py:273 -  dll(list, fv3, fv2, curr) * dll(last, last_prev, last_prev, last) * dll(last_prev, fv1, fv0, list) 
dynsl.py:273 -  dll(list, nil, curr, list) * dll(last, last_prev, last_prev, last) * dll(last_prev, last, last, last_prev) 
dynsl.py:273 -  dll(list, nil, curr, list) * dll(last, nil, last, last_prev) * dll(last_prev, list, list, last_prev) 
dynsl.py:273 -  dll(list, curr, curr, list) * dll(last, last_prev, fv1, fv0) * dll(last_prev, last, last, last_prev) 
dynsl.py:273 -  dll(list, curr, curr, list) * dll(last, curr, curr, last) * dll(last_prev, list, fv0, last_prev) 
dynsl.py:273 -  dll(list, nil, nil, fv1) * dll(last, curr, curr, last) * dll(last_prev, last, fv0, list) 
dynsl.py:273 -  dll(list, curr, nil, list) * dll(last, curr, nil, last) * dll(last_prev, fv0, last, last_prev) 
dynsl.py:273 -  dll(list, nil, curr, fv1) * dll(last, last_prev, last_prev, last) * dll(last_prev, last, fv0, list) 
dynsl.py:273 -  dll(list, curr, curr, list) * dll(last, curr, last, last_prev) * dll(last_prev, fv1, fv0, list) 
dynsl.py:273 -  dll(list, curr, nil, list) * dll(last, last_prev, last_prev, last) * dll(last_prev, last, last, fv0) 
dynsl.py:273 -  dll(list, last_prev, last_prev, fv0) * dll(last, last_prev, fv1, last) * dll(last_prev, list, list, last_prev) 
dynsl.py:273 -  dll(list, curr, curr, list) * dll(last, curr, curr, last) * dll(last_prev, last, last, last_prev) 
dynsl.py:273 -  dll(list, nil, curr, list) * dll(last, nil, curr, last) * dll(last_prev, list, list, last_prev) 
dynsl.py:273 -  dll(list, fv1, fv0, nil) * dll(last, curr, last, last_prev) * dll(last_prev, last, last, last_prev) 
dynsl.py:273 -  dll(list, last_prev, last_prev, list) * dll(last, curr, last, fv1) * dll(last_prev, last, fv0, list) 
dynsl.py:273 -  dll(list, nil, curr, list) * dll(last, nil, curr, last) * dll(last_prev, fv1, fv0, list) 
dynsl.py:273 -  dll(list, last_prev, last_prev, list) * dll(last, curr, curr, last) * dll(last_prev, last, fv0, fv1) 
dynsl.py:273 -  dll(list, fv3, fv2, curr) * dll(last, fv1, fv0, last_prev) * dll(last_prev, list, list, last_prev) 
dynsl.py:273 -  dll(list, curr, nil, list) * dll(last, last_prev, last_prev, last) * dll(last_prev, list, fv0, last_prev) 
dynsl.py:273 -  dll(list, curr, curr, list) * dll(last, fv1, fv0, last_prev) * dll(last_prev, last, last, last_prev) 
dynsl.py:273 -  dll(list, last_prev, last_prev, list) * dll(last, fv0, last_prev, last) * dll(last_prev, list, list, last_prev) 
dynsl.py:273 -  dll(list, fv3, fv2, nil) * dll(last, curr, curr, last) * dll(last_prev, fv1, fv0, list) 
dynsl.py:273 -  dll(list, fv3, fv2, nil) * dll(last, fv1, fv0, last_prev) * dll(last_prev, last, last, last_prev) 
dynsl.py:273 -  dll(list, fv2, fv1, curr) * dll(last, nil, last, fv0) * dll(last_prev, list, list, last_prev) 
dynsl.py:273 -  dll(list, fv1, fv0, curr) * dll(last, curr, last, last_prev) * dll(last_prev, list, list, last_prev) 
dynsl.py:273 -  dll(list, curr, curr, list) * dll(last, last_prev, fv0, last) * dll(last_prev, list, list, last_prev) 
dynsl.py:273 -  dll(list, nil, curr, list) * dll(last, nil, last, last_prev) * dll(last_prev, fv1, fv0, list) 
dynsl.py:273 -  dll(list, last_prev, last_prev, list) * dll(last, fv2, fv1, last_prev) * dll(last_prev, last, fv0, list) 
dynsl.py:273 -  dll(list, fv1, fv0, nil) * dll(last, curr, nil, last) * dll(last_prev, list, list, last_prev) 
dynsl.py:273 -  dll(list, nil, nil, list) * dll(last, curr, curr, last) * dll(last_prev, list, fv0, last_prev) 
dynsl.py:273 -  dll(list, curr, nil, list) * dll(last, fv1, fv0, last_prev) * dll(last_prev, last, last, last_prev) 
dynsl.py:273 -  dll(list, curr, nil, list) * dll(last, curr, nil, last) * dll(last_prev, list, fv0, last_prev) 
dynsl.py:273 -  dll(list, curr, curr, list) * dll(last, last_prev, last_prev, last) * dll(last_prev, list, fv1, fv0) 
dynsl.py:273 -  dll(list, curr, curr, list) * dll(last, last_prev, last_prev, last) * dll(last_prev, fv1, fv0, list) 
dynsl.py:273 -  dll(list, fv5, fv4, curr) * dll(last, fv3, fv2, last_prev) * dll(last_prev, fv1, fv0, list) 
dynsl.py:280 - Invariants at location 14:
dynsl.py:288 -  dll(list, last_prev, fv7, fv6) * dll(curr, fv5, fv4, fv3) * dll(last, last_prev, last_prev, last) * dll(last_prev, fv2, fv1, fv0) 
dynsl.py:288 -  dll(list, last_prev, fv9, fv8) * dll(curr, fv7, fv6, fv5) * dll(last, fv4, fv3, last_prev) * dll(last_prev, fv2, fv1, fv0) 
dynsl.py:288 -  dll(list, fv5, last_prev, fv4) * dll(curr, last, fv3, nil) * dll(last, last_prev, last_prev, last) * dll(last_prev, fv2, fv1, fv0) 
dynsl.py:288 -  dll(list, fv7, last_prev, fv6) * dll(curr, last, fv5, nil) * dll(last, fv4, fv3, last_prev) * dll(last_prev, fv2, fv1, fv0) 
dynsl.py:288 -  dll(list, fv6, last_prev, fv5) * dll(curr, nil, fv4, fv3) * dll(last, last_prev, last_prev, last) * dll(last_prev, fv2, fv1, fv0) 
dynsl.py:288 -  dll(list, fv8, last_prev, fv7) * dll(curr, nil, fv6, fv5) * dll(last, fv4, fv3, last_prev) * dll(last_prev, fv2, fv1, fv0) 
dynsl.py:288 -  dll(list, fv10, fv9, nil) * dll(curr, fv8, fv7, fv6) * dll(last, fv5, fv4, fv3) * dll(last_prev, fv2, fv1, fv0) 
dynsl.py:288 -  dll(list, nil, fv7, fv6) * dll(curr, fv5, fv4, fv3) * dll(last, last_prev, last_prev, last) * dll(last_prev, fv2, fv1, fv0) 
dynsl.py:288 -  dll(list, nil, fv9, fv8) * dll(curr, fv7, fv6, fv5) * dll(last, fv4, fv3, last_prev) * dll(last_prev, fv2, fv1, fv0) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 3
dynsl.py:316 - Number of traces: 14
dynsl.py:317 - Number of pre-defined predicates: 1
dynsl.py:319 - Number of free variables: 1114
dynsl.py:320 - Number of atomic singleton predicates: 0
dynsl.py:321 - Number of atomic inductive predicates: 684
dynsl.py:322 - Number of pure constraints: 2166
dynsl.py:323 - Number of total invs: 227
dynsl.py:324 - Number of pres:3
dynsl.py:325 - Number of post:215
dynsl.py:326 - Number of loop:9
dynsl.py:327 - Running time (sec): 277.665725946
../simple_example_update/glib_glist/g_list_reverse,3,14,1114,0,684,2166,227,3,215,9,277.
