dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 17 ...

dynsl.py:221 - Inferring inv-conditions at the location 13 ...

dynsl.py:299 - Precondition at location 8:
dynsl.py:307 -  dll(list, fv1, fv0, nil) 
dynsl.py:307 -  dll(list, nil, fv0, nil) 
dynsl.py:307 -  dll(list, nil, nil, list) 
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 17:
dynsl.py:320 -  dll(curr, list, fv0, res) * dll(list, curr, curr, list)  & curr = res
dynsl.py:320 -  dll(curr, list, list, curr) * dll(list, fv1, fv0, curr)  & curr = res
dynsl.py:320 -  dll(curr, list, fv0, curr) * dll(list, curr, curr, list)  & curr = res
dynsl.py:320 -  dll(curr, list, list, curr) * dll(list, nil, fv0, curr)  & curr = res
dynsl.py:320 -  dll(curr, list, fv0, curr) * dll(list, nil, nil, list)  & curr = res
dynsl.py:320 -  dll(curr, fv0, list, curr) * dll(list, curr, res, list)  & curr = res
dynsl.py:320 -  dll(curr, fv0, list, curr) * dll(list, res, curr, list)  & curr = res
dynsl.py:320 -  dll(curr, list, list, curr) * dll(list, nil, fv0, res)  & curr = res
dynsl.py:320 -  dll(curr, fv0, list, curr) * dll(list, nil, nil, list)  & curr = res
dynsl.py:320 -  dll(curr, fv1, fv0, nil) * dll(list, curr, curr, list)  & curr = res
dynsl.py:320 -  dll(curr, fv3, fv2, nil) * dll(list, fv1, fv0, curr)  & curr = res
dynsl.py:320 -  dll(curr, fv2, fv1, nil) * dll(list, nil, fv0, curr)  & curr = res
dynsl.py:320 -  dll(curr, fv1, fv0, nil) * dll(list, nil, nil, list)  & curr = res
dynsl.py:320 -  dll(curr, nil, nil, res) * dll(list, curr, curr, list)  & curr = res
dynsl.py:320 -  dll(curr, nil, nil, curr) * dll(list, fv1, fv0, curr)  & curr = res
dynsl.py:320 -  dll(curr, nil, nil, curr) * dll(list, res, curr, list)  & curr = res
dynsl.py:320 -  dll(curr, nil, nil, curr) * dll(list, nil, fv0, curr)  & curr = res
dynsl.py:320 -  dll(curr, nil, nil, curr) * dll(list, nil, nil, list)  & curr = res
dynsl.py:320 -  dll(curr, nil, nil, curr) * dll(list, curr, curr, list)  & curr = res
dynsl.py:320 -  dll(curr, nil, nil, res) * dll(list, nil, fv0, curr)  & curr = res
dynsl.py:322 - ==============================
dynsl.py:326 - Invariants at location 13:
dynsl.py:334 -  dll(curr, list, fv2, fv1) * dll(list, nil, fv0, curr) 
dynsl.py:334 -  dll(curr, fv1, list, fv0) * dll(list, curr, curr, list) 
dynsl.py:334 -  dll(curr, fv3, list, fv2) * dll(list, fv1, fv0, curr) 
dynsl.py:334 -  dll(curr, fv1, fv0, nil) * dll(list, curr, curr, list) 
dynsl.py:334 -  dll(curr, fv3, fv2, nil) * dll(list, fv1, fv0, curr) 
dynsl.py:334 -  dll(curr, nil, fv1, fv0) * dll(list, curr, curr, list) 
dynsl.py:334 -  dll(curr, nil, fv3, fv2) * dll(list, fv1, fv0, curr) 
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 3
dynsl.py:364 - Number of traces: 13
dynsl.py:365 - Number of pre-defined predicates: 1
dynsl.py:367 - Number of free variables: 49
dynsl.py:368 - Number of atomic singleton predicates: 0
dynsl.py:369 - Number of atomic inductive predicates: 57
dynsl.py:370 - Number of pure constraints: 20
dynsl.py:371 - Number of total invs: 30
dynsl.py:372 - Number of pres:3
dynsl.py:373 - Number of post:20
dynsl.py:374 - Number of loop:7
dynsl.py:375 - Running time (sec): 29.7454121113
../simple_example_update/glib_glist/g_list_last,3,13,49,0,57,20,30,3,20,7,29.7
../simple_example_update/glib_glist/g_list_last,3,13,0,57,20,30,3,20,7,29.7
