dynsl.py:201 - Inferring pre-conditions at the location 9 ...

dynsl.py:201 - Inferring inv-conditions at the location 13 ...

dynsl.py:201 - Inferring post-conditions at the location 21 ...

dynsl.py:201 - Inferring post-conditions at the location 15 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 9:
dynsl.py:261 -  dll(link, fv3, fv2, nil) * dll(list, nil, fv1, fv0) 
dynsl.py:261 -  dll(link, fv1, fv0, nil) * dll(list, nil, nil, list) 
dynsl.py:268 - Postconditions at location 21:
dynsl.py:273 -  dll(link, fv1, fv0, list) 
dynsl.py:273 -  dll(link, fv1, fv0, nil) 
dynsl.py:268 - Postconditions at location 15:
dynsl.py:273 -  dll(link, fv1, fv0, nil) 
dynsl.py:280 - Invariants at location 13:
dynsl.py:288 -  dll(link, list, fv3, fv2) * dll(list, fv1, fv0, link) 
dynsl.py:288 -  dll(link, list, fv3, fv2) * dll(list, fv1, link, fv0) 
dynsl.py:288 -  dll(link, list, fv3, fv2) * dll(list, nil, fv1, fv0) 
dynsl.py:288 -  dll(link, fv1, list, fv0) * dll(list, link, link, list) 
dynsl.py:288 -  dll(link, fv3, list, fv2) * dll(list, fv1, fv0, link) 
dynsl.py:288 -  dll(link, fv1, fv0, nil) * dll(list, link, link, list) 
dynsl.py:288 -  dll(link, fv3, fv2, nil) * dll(list, fv1, fv0, link) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 4
dynsl.py:316 - Number of traces: 7
dynsl.py:317 - Number of pre-defined predicates: 1
dynsl.py:319 - Number of free variables: 22
dynsl.py:320 - Number of atomic singleton predicates: 0
dynsl.py:321 - Number of atomic inductive predicates: 20
dynsl.py:322 - Number of pure constraints: 8
dynsl.py:323 - Number of total invs: 12
dynsl.py:324 - Number of pres:2
dynsl.py:325 - Number of post:3
dynsl.py:326 - Number of loop:7
dynsl.py:327 - Running time (sec): 10.3882920742
../simple_example_update/glib_glist/g_list_position,4,7,22,0,20,8,12,2,3,7,10.3
