dynsl.py:201 - Inferring pre-conditions at the location 8 ...

dynsl.py:201 - Inferring post-conditions at the location 19 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 8:
dynsl.py:261 -  dll(p, fv4, fv3, fv2) * dll(list, nil, fv1, fv0) 
dynsl.py:261 -  dll(p, fv2, fv1, fv0) * dll(list, nil, nil, list) 
dynsl.py:268 - Postconditions at location 19:
dynsl.py:273 -  dll(p, fv6, fv5, fv4) * dll(list, fv3, fv2, fv1) * ret:node->node{fv0, list, p} 
dynsl.py:273 -  dll(p, fv5, fv4, fv3) * dll(list, fv2, fv1, fv0) * dll(ret, p, ret, list) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 2
dynsl.py:316 - Number of traces: 6
dynsl.py:317 - Number of pre-defined predicates: 1
dynsl.py:319 - Number of free variables: 13
dynsl.py:320 - Number of atomic singleton predicates: 1
dynsl.py:321 - Number of atomic inductive predicates: 9
dynsl.py:322 - Number of pure constraints: 6
dynsl.py:323 - Number of total invs: 4
dynsl.py:324 - Number of pres:2
dynsl.py:325 - Number of post:2
dynsl.py:326 - Number of loop:0
dynsl.py:327 - Running time (sec): 4.2439160347
../simple_example_update/glib_glist/g_list_prepend,2,6,13,1,9,6,4,2,2,0,4.24
