dynsl.py:167 - Inferring pre-conditions at the location 8 ...

dynsl.py:167 - Inferring post-conditions at the location 21 ...

dynsl.py:167 - Inferring inv-conditions at the location 14 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 8:
dynsl.py:227 - (exists fv0, fv1. dll(list, fv1, fv0, nil) & True)
dynsl.py:227 - (exists fv0, fv1. dll(list, nil, fv1, fv0) & fv0=nil)
dynsl.py:227 - (exists fv0, fv1. dll(list, fv0, nil, fv1) & fv0=nil & list=fv1)
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 21:
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, curr, fv0, fv1) * dll(last, fv2, curr, fv3) * dll(last_prev, list, fv5, fv4) & curr=fv0 & curr=fv2 & curr=nil & fv3=last & fv3=res & fv1=list & fv1=fv5 & fv0=fv2 & fv0=nil & list=fv5 & last_prev=fv4 & fv2=nil & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, fv1, curr) * dll(last, fv2, nil, fv3) * dll(last_prev, fv4, fv5, list) & curr=fv2 & curr=nil & fv3=last & fv3=res & fv2=nil & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, curr, fv0, fv1) * dll(last, fv2, fv3, last_prev) * dll(last_prev, fv4, fv5, list) & fv0=curr & fv0=nil & curr=nil & fv1=list & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, curr, fv0, fv1) * dll(last, last_prev, fv2, fv3) * dll(last_prev, last, fv5, fv4) & fv1=list & fv1=fv4 & fv2=last_prev & curr=fv0 & curr=nil & fv3=last & fv3=res & fv0=nil & list=fv4 & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv07, fv08. dll(list, curr, fv0, fv1) * dll(last, nil, fv3, fv2) * dll(last_prev, fv07, last, fv08) & fv2=last_prev & fv2=fv08 & curr=fv0 & curr=nil & fv07=last & fv07=fv3 & fv07=res & fv1=list & fv0=nil & last_prev=fv08 & last=fv3 & last=res & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, curr, fv0, fv1) * dll(last, fv3, nil, fv2) * dll(last_prev, fv5, list, fv4) & fv1=fv5 & fv1=list & fv2=last & fv2=res & fv3=curr & fv3=fv0 & fv3=nil & curr=fv0 & curr=nil & fv5=list & fv4=last_prev & fv0=nil & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, nil, fv0, fv1) * dll(last, fv3, nil, fv2) * dll(last_prev, fv4, fv5, list) & fv0=curr & fv0=fv3 & fv0=nil & curr=fv3 & curr=nil & list=fv1 & fv2=last & fv2=res & fv3=nil & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, fv0, nil) * dll(last, fv3, curr, fv2) * dll(last_prev, last, fv4, fv5) & curr=fv3 & curr=nil & fv2=last & fv2=res & fv3=nil & list=fv5 & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, fv0, nil) * dll(last, fv2, fv3, last_prev) * dll(last_prev, fv5, fv4, list) & curr=nil & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, fv0, nil) * dll(last, fv2, last_prev, fv3) * dll(last_prev, last, fv4, fv5) & curr=nil & fv5=list & fv2=last_prev & fv3=last & fv3=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, last_prev, fv1) * dll(last, fv3, fv2, last_prev) * dll(last_prev, fv4, list, fv5) & curr=nil & fv4=list & fv4=fv1 & fv0=fv5 & fv0=last_prev & list=fv1 & fv5=last_prev & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, nil, fv0, fv1) * dll(last, last_prev, fv2, fv3) * dll(last_prev, fv4, last, fv5) & fv0=curr & fv0=nil & curr=nil & list=fv1 & last_prev=fv2 & last_prev=fv5 & last=fv4 & last=fv3 & last=res & fv2=fv5 & fv4=fv3 & fv4=res & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, last_prev, fv1) * dll(last, fv3, nil, fv2) * dll(last_prev, fv5, fv4, list) & curr=fv3 & curr=nil & fv0=last_prev & list=fv1 & fv2=last & fv2=res & fv3=nil & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, last_prev, fv1) * dll(last, nil, fv2, fv3) * dll(last_prev, fv5, last, fv4) & fv2=last & fv2=fv5 & fv2=res & curr=nil & fv0=last_prev & fv0=fv3 & fv0=fv4 & list=fv1 & last_prev=fv3 & last_prev=fv4 & fv3=fv4 & last=fv5 & last=res & fv5=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, last_prev, fv1) * dll(last, fv3, last_prev, fv2) * dll(last_prev, fv4, last, fv5) & curr=nil & fv0=last_prev & fv0=fv5 & fv0=fv3 & list=fv1 & fv2=fv4 & fv2=last & fv2=res & last_prev=fv5 & last_prev=fv3 & fv4=last & fv4=res & fv5=fv3 & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, fv1, curr) * dll(last, curr, fv3, fv2) * dll(last_prev, last, fv4, fv5) & fv2=last_prev & fv3=last & fv3=res & curr=nil & fv5=list & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, nil, fv0, fv1) * dll(last, fv2, last_prev, fv3) * dll(last_prev, fv5, list, fv4) & fv0=curr & fv0=nil & fv4=last_prev & fv4=fv2 & curr=nil & fv3=last & fv3=res & list=fv5 & list=fv1 & fv5=fv1 & last_prev=fv2 & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, fv0, nil) * dll(last, nil, fv2, fv3) * dll(last_prev, fv4, fv5, list) & curr=nil & fv3=last_prev & fv2=last & fv2=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, nil, fv0, fv1) * dll(last, nil, fv2, fv3) * dll(last_prev, fv4, list, fv5) & fv0=curr & fv0=nil & curr=nil & fv2=last & fv2=res & list=fv1 & list=fv4 & fv1=fv4 & last_prev=fv3 & last_prev=fv5 & fv3=fv5 & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, curr, fv0, fv1) * dll(last, fv2, fv3, last_prev) * dll(last_prev, fv4, list, fv5) & fv0=curr & fv0=nil & curr=nil & fv4=fv1 & fv4=list & fv1=list & last_prev=fv5 & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, fv0, nil) * dll(last, fv3, curr, fv2) * dll(last_prev, list, fv4, fv5) & curr=fv3 & curr=nil & fv2=last & fv2=res & fv3=nil & list=fv4 & last_prev=fv5 & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, nil, fv0) * dll(last, fv2, curr, fv3) * dll(last_prev, fv4, list, fv5) & fv2=curr & fv2=fv1 & fv2=nil & curr=fv1 & curr=nil & fv0=list & fv0=fv4 & list=fv4 & fv3=last & fv3=res & fv1=nil & last_prev=fv5 & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, nil, fv0) * dll(last, nil, fv3, fv2) * dll(last_prev, fv5, list, fv4) & curr=fv1 & curr=nil & fv0=list & fv0=fv5 & fv4=fv2 & fv4=last_prev & list=fv5 & fv1=nil & fv2=last_prev & fv3=last & fv3=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, fv0, nil) * dll(last, fv2, fv3, last_prev) * dll(last_prev, last, fv4, fv5) & curr=nil & fv5=list & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, nil, fv0) * dll(last, fv2, last_prev, fv3) * dll(last_prev, fv5, fv4, list) & curr=fv1 & curr=nil & fv2=last_prev & fv3=last & fv3=res & list=fv0 & fv1=nil & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, fv0, nil) * dll(last, fv2, fv3, last_prev) * dll(last_prev, fv4, last, fv5) & curr=nil & fv4=last & fv4=res & fv5=last_prev & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, curr, fv0, fv1) * dll(last, fv2, last_prev, fv3) * dll(last_prev, list, fv5, fv4) & curr=fv0 & curr=nil & fv1=list & fv1=fv5 & fv2=last_prev & fv2=fv4 & fv0=nil & list=fv5 & fv3=last & fv3=res & last_prev=fv4 & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, last_prev, fv0, fv1) * dll(last, curr, fv3, fv2) * dll(last_prev, last, fv4, fv5) & curr=nil & fv0=last_prev & fv0=fv2 & fv1=list & fv1=fv5 & list=fv5 & last_prev=fv2 & last=fv3 & last=res & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, last_prev, fv0, fv1) * dll(last, curr, fv3, fv2) * dll(last_prev, fv5, list, fv4) & curr=nil & fv0=last_prev & fv0=fv2 & fv0=fv4 & fv1=fv5 & fv1=list & fv5=list & last_prev=fv2 & last_prev=fv4 & fv2=fv4 & last=fv3 & last=res & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, fv1, curr) * dll(last, fv3, last_prev, fv2) * dll(last_prev, fv4, fv5, list) & curr=nil & fv2=last & fv2=res & last_prev=fv3 & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, fv0, nil) * dll(last, nil, fv2, fv3) * dll(last_prev, last, fv4, fv5) & curr=nil & fv5=list & fv3=last_prev & fv2=last & fv2=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, nil, fv0) * dll(last, last_prev, fv2, fv3) * dll(last_prev, list, fv4, fv5) & curr=fv1 & curr=nil & fv0=list & fv0=fv4 & fv2=fv5 & fv2=last_prev & fv5=last_prev & fv3=last & fv3=res & list=fv4 & fv1=nil & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, curr, fv0, fv1) * dll(last, nil, fv3, fv2) * dll(last_prev, fv5, list, fv4) & fv1=fv5 & fv1=list & fv2=fv4 & fv2=last_prev & curr=fv0 & curr=nil & fv4=last_prev & fv5=list & fv0=nil & last=fv3 & last=res & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, last_prev, fv0, fv1) * dll(last, fv3, fv2, last_prev) * dll(last_prev, fv4, list, fv5) & fv4=fv1 & fv4=list & fv5=fv0 & fv5=last_prev & curr=nil & fv0=last_prev & fv1=list & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, nil, fv0, fv1) * dll(last, fv2, last_prev, fv3) * dll(last_prev, last, fv4, fv5) & fv0=curr & fv0=nil & curr=nil & fv5=list & fv5=fv1 & fv3=last & fv3=res & list=fv1 & last_prev=fv2 & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, fv1, curr) * dll(last, last_prev, fv2, fv3) * dll(last_prev, fv5, fv4, list) & curr=nil & last_prev=fv2 & last=fv3 & last=res & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, fv0, nil) * dll(last, nil, fv2, fv3) * dll(last_prev, fv4, last, fv5) & curr=nil & fv3=last_prev & fv3=fv5 & fv2=fv4 & fv2=last & fv2=res & fv4=last & fv4=res & last_prev=fv5 & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, nil, fv0) * dll(last, fv2, nil, fv3) * dll(last_prev, fv5, fv4, list) & curr=fv2 & curr=fv1 & curr=nil & fv0=list & fv2=fv1 & fv2=nil & fv3=last & fv3=res & last=res & fv1=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, curr, fv0, fv1) * dll(last, curr, fv2, fv3) * dll(last_prev, fv4, last, fv5) & curr=fv0 & curr=nil & fv5=last_prev & fv5=fv3 & fv1=list & fv4=fv2 & fv4=last & fv4=res & fv0=nil & last_prev=fv3 & fv2=last & fv2=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, last_prev, fv0, fv1) * dll(last, nil, fv3, fv2) * dll(last_prev, fv4, list, fv5) & curr=nil & fv0=fv2 & fv0=fv5 & fv0=last_prev & fv1=list & fv1=fv4 & fv2=fv5 & fv2=last_prev & fv5=last_prev & list=fv4 & fv3=last & fv3=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, nil, fv0) * dll(last, fv2, fv3, last_prev) * dll(last_prev, fv5, list, fv4) & fv4=last_prev & curr=fv1 & curr=nil & fv0=list & fv0=fv5 & list=fv5 & fv1=nil & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, fv1, curr) * dll(last, fv2, fv3, last_prev) * dll(last_prev, fv4, list, fv5) & fv5=last_prev & curr=nil & fv4=list & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, last_prev, fv1) * dll(last, nil, fv2, fv3) * dll(last_prev, fv4, list, fv5) & fv2=last & fv2=res & fv5=fv0 & fv5=last_prev & fv5=fv3 & curr=nil & fv0=last_prev & fv0=fv3 & fv4=list & fv4=fv1 & list=fv1 & last_prev=fv3 & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, last_prev, fv1) * dll(last, fv2, curr, fv3) * dll(last_prev, fv4, list, fv5) & curr=fv2 & curr=nil & fv0=last_prev & fv0=fv5 & list=fv1 & list=fv4 & fv1=fv4 & last_prev=fv5 & fv3=last & fv3=res & last=res & fv2=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, fv1, curr) * dll(last, nil, fv2, fv3) * dll(last_prev, last, fv5, fv4) & curr=nil & list=fv4 & last_prev=fv3 & fv2=last & fv2=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, curr, fv0) * dll(last, fv3, nil, fv2) * dll(last_prev, last, fv5, fv4) & fv0=list & fv0=fv4 & curr=fv1 & curr=fv3 & curr=nil & list=fv4 & fv1=fv3 & fv1=nil & last=fv2 & last=res & fv2=res & fv3=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, curr, fv0, fv1) * dll(last, fv3, nil, fv2) * dll(last_prev, fv4, last, fv5) & fv2=last & fv2=fv4 & fv2=res & fv3=curr & fv3=fv0 & fv3=nil & curr=fv0 & curr=nil & fv1=list & fv0=nil & last_prev=fv5 & last=fv4 & last=res & fv4=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, fv0, nil) * dll(last, fv2, nil, fv3) * dll(last_prev, last, fv4, fv5) & curr=fv2 & curr=nil & fv5=list & fv2=nil & fv3=last & fv3=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, fv1, curr) * dll(last, curr, fv3, fv2) * dll(last_prev, fv4, last, fv5) & fv2=fv5 & fv2=last_prev & fv3=fv4 & fv3=last & fv3=res & curr=nil & fv4=last & fv4=res & fv5=last_prev & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, nil, fv0, fv1) * dll(last, fv2, last_prev, fv3) * dll(last_prev, fv5, last, fv4) & fv0=curr & fv0=nil & fv3=fv5 & fv3=last & fv3=res & curr=nil & fv5=last & fv5=res & fv4=last_prev & fv4=fv2 & list=fv1 & last_prev=fv2 & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, last_prev, fv1) * dll(last, nil, fv2, fv3) * dll(last_prev, fv4, fv5, list) & fv2=last & fv2=res & curr=nil & fv0=last_prev & fv0=fv3 & list=fv1 & last_prev=fv3 & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, curr, fv0) * dll(last, last_prev, fv3, fv2) * dll(last_prev, list, fv5, fv4) & fv0=fv5 & fv0=list & fv5=list & fv4=last_prev & fv4=fv3 & curr=fv1 & curr=nil & fv1=nil & last_prev=fv3 & last=fv2 & last=res & fv2=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, curr, fv0) * dll(last, curr, fv3, fv2) * dll(last_prev, fv4, list, fv5) & fv0=list & fv0=fv4 & curr=fv1 & curr=nil & list=fv4 & fv1=nil & last_prev=fv2 & last_prev=fv5 & fv3=last & fv3=res & last=res & fv2=fv5)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, nil, fv0) * dll(last, fv2, nil, fv3) * dll(last_prev, fv4, last, fv5) & curr=fv1 & curr=fv2 & curr=nil & fv0=list & fv5=last_prev & fv4=fv3 & fv4=last & fv4=res & fv1=fv2 & fv1=nil & fv2=nil & fv3=last & fv3=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, nil, fv0) * dll(last, fv2, curr, fv3) * dll(last_prev, fv4, fv5, list) & fv2=curr & fv2=fv1 & fv2=nil & curr=fv1 & curr=nil & fv0=list & fv3=last & fv3=res & fv1=nil & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, curr, fv0, fv1) * dll(last, curr, fv2, fv3) * dll(last_prev, fv5, fv4, list) & curr=fv0 & curr=nil & fv1=list & fv0=nil & last_prev=fv3 & fv2=last & fv2=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, last_prev, fv0, fv1) * dll(last, last_prev, fv2, fv3) * dll(last_prev, fv5, fv4, list) & curr=nil & fv0=last_prev & fv0=fv2 & fv1=list & last_prev=fv2 & last=fv3 & last=res & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, last_prev, fv0, fv1) * dll(last, fv2, curr, fv3) * dll(last_prev, list, fv5, fv4) & curr=fv2 & curr=nil & fv0=last_prev & fv0=fv4 & fv1=list & fv1=fv5 & list=fv5 & fv2=nil & last_prev=fv4 & fv3=last & fv3=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, nil, fv0, fv1) * dll(last, last_prev, fv2, fv3) * dll(last_prev, fv4, fv5, list) & fv0=curr & fv0=nil & curr=nil & list=fv1 & last_prev=fv2 & last=fv3 & last=res & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, curr, fv0, fv1) * dll(last, nil, fv3, fv2) * dll(last_prev, fv5, fv4, list) & fv2=last_prev & curr=fv0 & curr=nil & fv1=list & fv0=nil & last=fv3 & last=res & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, curr, fv0) * dll(last, fv2, last_prev, fv3) * dll(last_prev, list, fv5, fv4) & fv0=fv5 & fv0=list & curr=fv1 & curr=nil & fv5=list & fv4=last_prev & fv4=fv2 & fv1=nil & last_prev=fv2 & fv3=last & fv3=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, nil, fv0, fv1) * dll(last, curr, fv2, fv3) * dll(last_prev, list, fv4, fv5) & fv0=curr & fv0=nil & fv2=last & fv2=res & curr=nil & fv3=last_prev & fv3=fv5 & list=fv1 & list=fv4 & fv1=fv4 & last_prev=fv5 & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, fv1, curr) * dll(last, fv2, fv3, last_prev) * dll(last_prev, fv4, last, fv5) & curr=nil & fv5=last_prev & fv4=last & fv4=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, nil, fv0) * dll(last, fv2, fv3, last_prev) * dll(last_prev, list, fv5, fv4) & curr=fv1 & curr=nil & fv0=list & fv0=fv5 & fv4=last_prev & list=fv5 & last=res & fv1=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, fv0, nil) * dll(last, fv3, curr, fv2) * dll(last_prev, fv5, fv4, list) & curr=fv3 & curr=nil & fv2=last & fv2=res & fv3=nil & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, curr, fv0) * dll(last, last_prev, fv3, fv2) * dll(last_prev, fv4, list, fv5) & fv0=fv4 & fv0=list & fv4=list & curr=fv1 & curr=nil & fv5=last_prev & fv5=fv3 & fv1=nil & last_prev=fv3 & last=fv2 & last=res & fv2=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, curr, fv0) * dll(last, fv3, nil, fv2) * dll(last_prev, fv4, last, fv5) & fv0=list & curr=fv1 & curr=fv3 & curr=nil & fv1=fv3 & fv1=nil & last_prev=fv5 & last=fv4 & last=fv2 & last=res & fv4=fv2 & fv4=res & fv3=nil & fv2=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, last_prev, fv0, fv1) * dll(last, fv2, nil, fv3) * dll(last_prev, list, fv4, fv5) & curr=fv2 & curr=nil & fv0=last_prev & fv0=fv5 & fv1=list & fv1=fv4 & list=fv4 & fv2=nil & last_prev=fv5 & last=fv3 & last=res & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, fv0, nil) * dll(last, curr, fv2, fv3) * dll(last_prev, fv5, list, fv4) & curr=nil & fv3=last_prev & fv3=fv4 & list=fv5 & last_prev=fv4 & fv2=last & fv2=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, nil, fv0) * dll(last, nil, fv3, fv2) * dll(last_prev, fv4, fv5, list) & curr=fv1 & curr=nil & fv0=list & fv1=nil & fv2=last_prev & fv3=last & fv3=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, last_prev, fv1) * dll(last, last_prev, fv3, fv2) * dll(last_prev, last, fv4, fv5) & curr=nil & fv0=last_prev & fv0=fv3 & list=fv5 & list=fv1 & last_prev=fv3 & fv2=last & fv2=res & fv5=fv1 & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, curr, fv0) * dll(last, nil, fv3, fv2) * dll(last_prev, fv4, last, fv5) & fv0=list & curr=fv1 & curr=nil & fv5=last_prev & fv5=fv2 & fv4=last & fv4=fv3 & fv4=res & fv1=nil & last_prev=fv2 & last=fv3 & last=res & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, last_prev, fv0, fv1) * dll(last, nil, fv3, fv2) * dll(last_prev, fv4, fv5, list) & curr=nil & fv0=fv2 & fv0=last_prev & fv1=list & fv2=last_prev & fv3=last & fv3=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, curr, fv0) * dll(last, nil, fv3, fv2) * dll(last_prev, list, fv5, fv4) & fv0=list & fv0=fv5 & curr=fv1 & curr=nil & list=fv5 & fv1=nil & last_prev=fv2 & last_prev=fv4 & last=fv3 & last=res & fv2=fv4 & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, curr, fv0, fv1) * dll(last, last_prev, fv2, fv3) * dll(last_prev, list, fv4, fv5) & fv1=list & fv1=fv4 & fv2=last_prev & fv2=fv5 & curr=fv0 & curr=nil & fv3=last & fv3=res & fv0=nil & list=fv4 & last_prev=fv5 & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, last_prev, fv1) * dll(last, fv3, nil, fv2) * dll(last_prev, fv5, list, fv4) & curr=fv3 & curr=nil & fv5=list & fv5=fv1 & fv0=last_prev & fv0=fv4 & list=fv1 & last_prev=fv4 & fv2=last & fv2=res & fv3=nil & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, nil, fv0, fv1) * dll(last, last_prev, fv2, fv3) * dll(last_prev, fv4, list, fv5) & fv0=curr & fv0=nil & curr=nil & fv4=list & fv4=fv1 & list=fv1 & last_prev=fv5 & last_prev=fv2 & fv5=fv2 & last=fv3 & last=res & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, curr, fv0) * dll(last, curr, fv3, fv2) * dll(last_prev, list, fv4, fv5) & fv0=list & fv0=fv4 & curr=fv1 & curr=nil & list=fv4 & fv1=nil & last_prev=fv2 & last_prev=fv5 & fv3=last & fv3=res & last=res & fv2=fv5)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, curr, fv0) * dll(last, curr, fv3, fv2) * dll(last_prev, fv4, last, fv5) & fv0=list & curr=fv1 & curr=nil & fv5=last_prev & fv5=fv2 & fv4=fv3 & fv4=last & fv4=res & fv1=nil & last_prev=fv2 & fv3=last & fv3=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, last_prev, fv0, fv1) * dll(last, fv2, last_prev, fv3) * dll(last_prev, list, fv4, fv5) & fv4=fv1 & fv4=list & curr=nil & fv0=fv5 & fv0=last_prev & fv0=fv2 & fv1=list & fv5=last_prev & fv5=fv2 & last_prev=fv2 & last=fv3 & last=res & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, nil, fv0, fv1) * dll(last, fv3, nil, fv2) * dll(last_prev, last, fv4, fv5) & fv0=curr & fv0=fv3 & fv0=nil & curr=fv3 & curr=nil & fv5=list & fv5=fv1 & list=fv1 & fv2=last & fv2=res & fv3=nil & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, last_prev, fv1) * dll(last, fv3, nil, fv2) * dll(last_prev, fv5, last, fv4) & curr=fv3 & curr=nil & fv0=last_prev & fv0=fv4 & list=fv1 & last_prev=fv4 & fv2=fv5 & fv2=last & fv2=res & fv5=last & fv5=res & fv3=nil & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, last_prev, fv1) * dll(last, last_prev, fv3, fv2) * dll(last_prev, fv5, list, fv4) & curr=nil & fv4=fv0 & fv4=last_prev & fv4=fv3 & fv0=last_prev & fv0=fv3 & fv5=list & fv5=fv1 & list=fv1 & last_prev=fv3 & fv2=last & fv2=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, nil, fv0, fv1) * dll(last, fv3, curr, fv2) * dll(last_prev, list, fv5, fv4) & fv0=curr & fv0=fv3 & fv0=nil & curr=fv3 & curr=nil & fv2=last & fv2=res & fv3=nil & list=fv1 & list=fv5 & fv1=fv5 & last_prev=fv4 & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, curr, fv0) * dll(last, fv3, nil, fv2) * dll(last_prev, fv5, fv4, list) & fv0=list & curr=fv1 & curr=fv3 & curr=nil & fv1=fv3 & fv1=nil & last=fv2 & last=res & fv2=res & fv3=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, nil, fv0) * dll(last, last_prev, fv2, fv3) * dll(last_prev, fv4, last, fv5) & fv5=fv2 & fv5=last_prev & curr=fv1 & curr=nil & fv0=list & fv4=fv3 & fv4=last & fv4=res & fv3=last & fv3=res & fv2=last_prev & fv1=nil & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, fv1, curr) * dll(last, last_prev, fv2, fv3) * dll(last_prev, fv5, last, fv4) & curr=nil & fv5=last & fv5=fv3 & fv5=res & last_prev=fv4 & last_prev=fv2 & fv4=fv2 & last=fv3 & last=res & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, fv1, curr) * dll(last, fv2, nil, fv3) * dll(last_prev, fv5, last, fv4) & curr=fv2 & curr=nil & fv4=last_prev & fv3=fv5 & fv3=last & fv3=res & fv5=last & fv5=res & fv2=nil & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, nil, fv0, fv1) * dll(last, fv2, fv3, last_prev) * dll(last_prev, fv4, last, fv5) & fv0=curr & fv0=nil & curr=nil & list=fv1 & last_prev=fv5 & last=fv4 & last=res & fv4=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, curr, fv0) * dll(last, fv2, curr, fv3) * dll(last_prev, fv4, fv5, list) & fv0=list & curr=fv1 & curr=fv2 & curr=nil & fv1=fv2 & fv1=nil & fv3=last & fv3=res & last=res & fv2=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, curr, fv0, fv1) * dll(last, last_prev, fv2, fv3) * dll(last_prev, fv4, fv5, list) & fv1=list & fv2=last_prev & curr=fv0 & curr=nil & fv3=last & fv3=res & fv0=nil & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, nil, fv0) * dll(last, fv2, last_prev, fv3) * dll(last_prev, last, fv4, fv5) & curr=fv1 & curr=nil & fv2=last_prev & fv5=list & fv5=fv0 & list=fv0 & fv1=nil & last=fv3 & last=res & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, curr, fv0, fv1) * dll(last, curr, fv2, fv3) * dll(last_prev, fv4, list, fv5) & curr=fv0 & curr=nil & fv1=list & fv1=fv4 & fv0=nil & list=fv4 & last_prev=fv5 & last_prev=fv3 & fv2=last & fv2=res & fv5=fv3 & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, nil, fv0) * dll(last, last_prev, fv2, fv3) * dll(last_prev, fv5, fv4, list) & curr=fv1 & curr=nil & fv0=list & fv2=last_prev & fv3=last & fv3=res & fv1=nil & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, last_prev, fv0, fv1) * dll(last, fv2, last_prev, fv3) * dll(last_prev, fv5, last, fv4) & curr=nil & fv0=last_prev & fv0=fv2 & fv0=fv4 & fv5=last & fv5=fv3 & fv5=res & list=fv1 & last_prev=fv2 & last_prev=fv4 & fv2=fv4 & last=fv3 & last=res & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, fv1, curr) * dll(last, fv3, last_prev, fv2) * dll(last_prev, last, fv4, fv5) & curr=nil & fv5=list & fv2=last & fv2=res & last_prev=fv3 & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, last_prev, fv0, fv1) * dll(last, fv3, fv2, last_prev) * dll(last_prev, fv4, last, fv5) & curr=nil & fv0=last_prev & fv0=fv5 & fv1=list & last_prev=fv5 & fv4=last & fv4=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, last_prev, fv0, fv1) * dll(last, fv2, nil, fv3) * dll(last_prev, last, fv5, fv4) & curr=fv2 & curr=nil & fv0=last_prev & fv1=list & fv1=fv4 & list=fv4 & fv2=nil & last=fv3 & last=res & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, curr, fv0) * dll(last, fv3, nil, fv2) * dll(last_prev, fv4, list, fv5) & fv0=fv4 & fv0=list & curr=fv1 & curr=fv3 & curr=nil & fv4=list & fv5=last_prev & last=fv2 & last=res & fv2=res & fv1=fv3 & fv1=nil & fv3=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, last_prev, fv0, fv1) * dll(last, fv2, nil, fv3) * dll(last_prev, fv5, list, fv4) & fv2=curr & fv2=nil & curr=nil & fv0=fv4 & fv0=last_prev & fv1=list & fv1=fv5 & list=fv5 & fv4=last_prev & last=fv3 & last=res & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, last_prev, fv0, fv1) * dll(last, fv2, curr, fv3) * dll(last_prev, last, fv5, fv4) & curr=fv2 & curr=nil & fv0=last_prev & fv1=list & fv1=fv4 & list=fv4 & fv2=nil & fv3=last & fv3=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, fv0, nil) * dll(last, fv2, last_prev, fv3) * dll(last_prev, fv5, list, fv4) & curr=nil & fv3=last & fv3=res & list=fv5 & fv2=last_prev & fv2=fv4 & last_prev=fv4 & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, nil, fv0, fv1) * dll(last, fv2, fv3, last_prev) * dll(last_prev, fv5, fv4, list) & fv0=curr & fv0=nil & curr=nil & list=fv1 & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, curr, fv0, fv1) * dll(last, fv2, fv3, last_prev) * dll(last_prev, list, fv4, fv5) & fv0=curr & fv0=nil & curr=nil & fv1=list & fv1=fv4 & list=fv4 & last_prev=fv5 & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, last_prev, fv0, fv1) * dll(last, fv3, fv2, last_prev) * dll(last_prev, list, fv4, fv5) & fv5=fv0 & fv5=last_prev & curr=nil & fv0=last_prev & fv1=fv4 & fv1=list & fv4=list & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, curr, fv0, fv1) * dll(last, fv2, last_prev, fv3) * dll(last_prev, fv5, list, fv4) & curr=fv0 & curr=nil & fv1=list & fv1=fv5 & fv2=last_prev & fv2=fv4 & fv0=nil & list=fv5 & fv3=last & fv3=res & last_prev=fv4 & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, curr, fv0) * dll(last, fv3, nil, fv2) * dll(last_prev, list, fv4, fv5) & fv0=fv4 & fv0=list & curr=fv1 & curr=fv3 & curr=nil & fv5=last_prev & fv4=list & fv1=fv3 & fv1=nil & last=fv2 & last=res & fv2=res & fv3=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, nil, fv0) * dll(last, fv2, nil, fv3) * dll(last_prev, last, fv5, fv4) & curr=fv2 & curr=fv1 & curr=nil & fv2=fv1 & fv2=nil & fv4=list & fv4=fv0 & list=fv0 & fv1=nil & fv3=last & fv3=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, nil, fv0, fv1) * dll(last, fv3, nil, fv2) * dll(last_prev, fv4, last, fv5) & fv0=curr & fv0=fv3 & fv0=nil & curr=fv3 & curr=nil & list=fv1 & fv4=fv2 & fv4=last & fv4=res & fv5=last_prev & fv2=last & fv2=res & fv3=nil & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, fv1, curr) * dll(last, fv3, curr, fv2) * dll(last_prev, fv5, last, fv4) & curr=fv3 & curr=nil & fv2=last & fv2=fv5 & fv2=res & fv3=nil & last_prev=fv4 & last=fv5 & last=res & fv5=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, curr, fv0) * dll(last, fv2, fv3, last_prev) * dll(last_prev, fv5, last, fv4) & fv0=list & curr=fv1 & curr=nil & fv1=nil & last_prev=fv4 & fv5=last & fv5=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, last_prev, fv0, fv1) * dll(last, fv2, last_prev, fv3) * dll(last_prev, last, fv4, fv5) & curr=nil & fv0=last_prev & fv0=fv2 & fv1=fv5 & fv1=list & fv5=list & last_prev=fv2 & last=fv3 & last=res & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, fv1, curr) * dll(last, fv2, fv3, last_prev) * dll(last_prev, list, fv5, fv4) & curr=nil & fv4=last_prev & fv5=list & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, fv1, curr) * dll(last, last_prev, fv2, fv3) * dll(last_prev, list, fv5, fv4) & curr=nil & list=fv5 & last_prev=fv4 & last_prev=fv2 & fv4=fv2 & last=fv3 & last=res & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, last_prev, fv0, fv1) * dll(last, curr, fv3, fv2) * dll(last_prev, fv4, last, fv5) & curr=nil & fv0=last_prev & fv0=fv2 & fv0=fv5 & fv1=list & last_prev=fv2 & last_prev=fv5 & fv2=fv5 & last=fv4 & last=fv3 & last=res & fv4=fv3 & fv4=res & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, curr, fv0) * dll(last, fv2, fv3, last_prev) * dll(last_prev, fv5, list, fv4) & fv0=list & fv0=fv5 & fv4=last_prev & curr=fv1 & curr=nil & list=fv5 & fv1=nil & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, nil, fv0) * dll(last, curr, fv3, fv2) * dll(last_prev, fv5, fv4, list) & fv2=last_prev & curr=fv1 & curr=nil & fv0=list & fv3=last & fv3=res & last=res & fv1=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, curr, fv0) * dll(last, last_prev, fv3, fv2) * dll(last_prev, last, fv5, fv4) & fv0=fv4 & fv0=list & curr=fv1 & curr=nil & fv4=list & fv1=nil & last_prev=fv3 & last=fv2 & last=res & fv2=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, nil, fv0) * dll(last, curr, fv3, fv2) * dll(last_prev, fv4, list, fv5) & curr=fv1 & curr=nil & fv0=list & fv0=fv4 & fv2=fv5 & fv2=last_prev & list=fv4 & fv5=last_prev & fv3=last & fv3=res & last=res & fv1=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, curr, fv0) * dll(last, fv2, last_prev, fv3) * dll(last_prev, fv5, fv4, list) & fv0=list & curr=fv1 & curr=nil & fv1=nil & last_prev=fv2 & fv3=last & fv3=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, nil, fv0, fv1) * dll(last, fv2, last_prev, fv3) * dll(last_prev, fv5, fv4, list) & fv0=curr & fv0=nil & curr=nil & fv3=last & fv3=res & list=fv1 & last_prev=fv2 & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, fv0, nil) * dll(last, fv2, last_prev, fv3) * dll(last_prev, list, fv4, fv5) & curr=nil & fv3=last & fv3=res & list=fv4 & fv2=last_prev & fv2=fv5 & last_prev=fv5 & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, fv0, nil) * dll(last, last_prev, fv2, fv3) * dll(last_prev, last, fv4, fv5) & fv2=last_prev & curr=nil & fv5=list & fv3=last & fv3=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, fv0, nil) * dll(last, fv3, curr, fv2) * dll(last_prev, fv4, last, fv5) & curr=fv3 & curr=nil & fv2=fv4 & fv2=last & fv2=res & fv3=nil & last_prev=fv5 & fv4=last & fv4=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, nil, fv0, fv1) * dll(last, last_prev, fv2, fv3) * dll(last_prev, list, fv4, fv5) & fv0=curr & fv0=nil & curr=nil & fv4=list & fv4=fv1 & fv5=last_prev & fv5=fv2 & list=fv1 & last_prev=fv2 & last=fv3 & last=res & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, last_prev, fv0, fv1) * dll(last, fv2, curr, fv3) * dll(last_prev, fv4, fv5, list) & curr=fv2 & curr=nil & fv0=last_prev & fv1=list & fv2=nil & fv3=last & fv3=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, curr, fv0, fv1) * dll(last, fv2, curr, fv3) * dll(last_prev, fv4, fv5, list) & curr=fv0 & curr=fv2 & curr=nil & fv3=last & fv3=res & fv1=list & fv0=fv2 & fv0=nil & fv2=nil & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, nil, fv0) * dll(last, curr, fv3, fv2) * dll(last_prev, last, fv5, fv4) & fv4=fv0 & fv4=list & curr=fv1 & curr=nil & fv0=list & fv2=last_prev & fv3=last & fv3=res & last=res & fv1=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, last_prev, fv0, fv1) * dll(last, curr, fv3, fv2) * dll(last_prev, fv4, fv5, list) & curr=nil & fv0=last_prev & fv0=fv2 & fv1=list & last_prev=fv2 & last=fv3 & last=res & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, nil, fv0, fv1) * dll(last, curr, fv2, fv3) * dll(last_prev, last, fv4, fv5) & fv0=curr & fv0=nil & fv2=last & fv2=res & curr=nil & fv3=last_prev & list=fv5 & list=fv1 & fv5=fv1 & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, nil, fv0, fv1) * dll(last, fv3, curr, fv2) * dll(last_prev, fv4, list, fv5) & fv0=curr & fv0=fv3 & fv0=nil & curr=fv3 & curr=nil & fv2=last & fv2=res & fv3=nil & list=fv1 & list=fv4 & fv1=fv4 & last_prev=fv5 & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, nil, fv0) * dll(last, fv2, last_prev, fv3) * dll(last_prev, fv4, list, fv5) & curr=fv1 & curr=nil & fv2=fv5 & fv2=last_prev & fv3=last & fv3=res & fv4=list & fv4=fv0 & list=fv0 & fv5=last_prev & last=res & fv1=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, fv1, curr) * dll(last, fv2, fv3, last_prev) * dll(last_prev, fv4, fv5, list) & curr=nil & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, curr, fv0) * dll(last, fv2, fv3, last_prev) * dll(last_prev, list, fv5, fv4) & fv0=list & fv0=fv5 & curr=fv1 & curr=nil & fv4=last_prev & list=fv5 & fv1=nil & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, fv0, nil) * dll(last, last_prev, fv2, fv3) * dll(last_prev, fv4, fv5, list) & fv2=last_prev & curr=nil & fv3=last & fv3=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, last_prev, fv1) * dll(last, last_prev, fv3, fv2) * dll(last_prev, fv4, last, fv5) & curr=nil & fv0=last_prev & fv0=fv3 & fv0=fv5 & list=fv1 & last_prev=fv3 & last_prev=fv5 & fv2=fv4 & fv2=last & fv2=res & fv3=fv5 & fv4=last & fv4=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, fv1, curr) * dll(last, nil, fv2, fv3) * dll(last_prev, fv4, fv5, list) & curr=nil & last_prev=fv3 & fv2=last & fv2=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, curr, fv0) * dll(last, fv2, last_prev, fv3) * dll(last_prev, last, fv5, fv4) & fv0=fv4 & fv0=list & curr=fv1 & curr=nil & fv4=list & fv1=nil & last_prev=fv2 & fv3=last & fv3=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, last_prev, fv0, fv1) * dll(last, fv2, curr, fv3) * dll(last_prev, fv4, last, fv5) & curr=fv2 & curr=nil & fv0=last_prev & fv0=fv5 & fv1=list & fv2=nil & last_prev=fv5 & fv3=last & fv3=fv4 & fv3=res & last=fv4 & last=res & fv4=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, last_prev, fv1) * dll(last, curr, fv2, fv3) * dll(last_prev, fv5, fv4, list) & curr=nil & fv0=last_prev & fv0=fv3 & list=fv1 & last_prev=fv3 & last=fv2 & last=res & fv2=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, last_prev, fv1) * dll(last, fv3, last_prev, fv2) * dll(last_prev, fv5, fv4, list) & curr=nil & fv0=last_prev & fv0=fv3 & list=fv1 & fv2=last & fv2=res & last_prev=fv3 & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, curr, fv0) * dll(last, fv2, last_prev, fv3) * dll(last_prev, fv4, last, fv5) & fv0=list & curr=fv1 & curr=nil & fv5=last_prev & fv5=fv2 & fv4=fv3 & fv4=last & fv4=res & fv1=nil & last_prev=fv2 & fv3=last & fv3=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, nil, fv0) * dll(last, curr, fv3, fv2) * dll(last_prev, list, fv4, fv5) & curr=fv1 & curr=nil & fv0=fv4 & fv0=list & fv2=last_prev & fv2=fv5 & fv4=list & fv3=last & fv3=res & last_prev=fv5 & last=res & fv1=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, fv0, nil) * dll(last, curr, fv2, fv3) * dll(last_prev, list, fv5, fv4) & curr=nil & fv3=last_prev & fv3=fv4 & list=fv5 & last_prev=fv4 & fv2=last & fv2=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, fv0, nil) * dll(last, fv3, curr, fv2) * dll(last_prev, fv5, list, fv4) & curr=fv3 & curr=nil & fv2=last & fv2=res & fv3=nil & list=fv5 & last_prev=fv4 & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, nil, fv0) * dll(last, fv2, curr, fv3) * dll(last_prev, last, fv5, fv4) & fv2=curr & fv2=fv1 & fv2=nil & curr=fv1 & curr=nil & fv4=list & fv4=fv0 & list=fv0 & fv3=last & fv3=res & fv1=nil & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, fv1, curr) * dll(last, fv3, curr, fv2) * dll(last_prev, fv4, list, fv5) & fv5=last_prev & curr=fv3 & curr=nil & fv2=last & fv2=res & fv3=nil & list=fv4 & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, fv0, nil) * dll(last, last_prev, fv2, fv3) * dll(last_prev, fv5, list, fv4) & fv2=fv4 & fv2=last_prev & curr=nil & fv4=last_prev & fv5=list & fv3=last & fv3=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, nil, fv0, fv1) * dll(last, last_prev, fv2, fv3) * dll(last_prev, last, fv5, fv4) & fv0=curr & fv0=nil & curr=nil & list=fv4 & list=fv1 & fv4=fv1 & last_prev=fv2 & last=fv3 & last=res & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, fv0, nil) * dll(last, fv2, nil, fv3) * dll(last_prev, fv5, fv4, list) & curr=fv2 & curr=nil & fv2=nil & fv3=last & fv3=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, curr, fv0) * dll(last, last_prev, fv3, fv2) * dll(last_prev, fv4, last, fv5) & fv0=list & curr=fv1 & curr=nil & fv5=last_prev & fv5=fv3 & fv4=last & fv4=fv2 & fv4=res & fv1=nil & last_prev=fv3 & last=fv2 & last=res & fv2=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, nil, fv0, fv1) * dll(last, fv2, fv3, last_prev) * dll(last_prev, last, fv4, fv5) & fv0=curr & fv0=nil & curr=nil & list=fv1 & list=fv5 & fv1=fv5 & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, curr, fv0, fv1) * dll(last, fv2, last_prev, fv3) * dll(last_prev, fv4, last, fv5) & curr=fv0 & curr=nil & fv1=list & fv2=last_prev & fv2=fv5 & fv0=nil & fv3=fv4 & fv3=last & fv3=res & last_prev=fv5 & fv4=last & fv4=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, fv1, curr) * dll(last, fv2, nil, fv3) * dll(last_prev, list, fv5, fv4) & curr=fv2 & curr=nil & fv4=last_prev & fv3=last & fv3=res & list=fv5 & fv2=nil & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, nil, fv0, fv1) * dll(last, curr, fv2, fv3) * dll(last_prev, fv5, last, fv4) & fv0=curr & fv0=nil & fv2=fv5 & fv2=last & fv2=res & curr=nil & fv3=fv4 & fv3=last_prev & fv4=last_prev & list=fv1 & fv5=last & fv5=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, last_prev, fv1) * dll(last, last_prev, fv3, fv2) * dll(last_prev, fv5, fv4, list) & curr=nil & fv0=last_prev & fv0=fv3 & list=fv1 & last_prev=fv3 & fv2=last & fv2=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, curr, fv0) * dll(last, fv2, curr, fv3) * dll(last_prev, fv4, list, fv5) & fv0=list & fv0=fv4 & curr=fv1 & curr=fv2 & curr=nil & fv5=last_prev & list=fv4 & fv1=fv2 & fv1=nil & fv3=last & fv3=res & last=res & fv2=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, last_prev, fv0, fv1) * dll(last, fv3, fv2, last_prev) * dll(last_prev, fv5, fv4, list) & curr=nil & fv0=last_prev & list=fv1 & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, last_prev, fv0, fv1) * dll(last, last_prev, fv2, fv3) * dll(last_prev, fv5, last, fv4) & curr=nil & fv0=fv4 & fv0=last_prev & fv0=fv2 & fv5=last & fv5=fv3 & fv5=res & fv4=last_prev & fv4=fv2 & list=fv1 & last_prev=fv2 & last=fv3 & last=res & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, curr, fv0, fv1) * dll(last, curr, fv2, fv3) * dll(last_prev, list, fv5, fv4) & curr=fv0 & curr=nil & fv1=list & fv1=fv5 & fv0=nil & list=fv5 & last_prev=fv4 & last_prev=fv3 & fv2=last & fv2=res & last=res & fv4=fv3)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, nil, fv0) * dll(last, fv2, fv3, last_prev) * dll(last_prev, fv4, last, fv5) & curr=fv1 & curr=nil & fv0=list & fv5=last_prev & fv1=nil & fv4=last & fv4=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, fv1, curr) * dll(last, curr, fv3, fv2) * dll(last_prev, fv5, fv4, list) & fv2=last_prev & fv3=last & fv3=res & curr=nil & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, nil, fv0) * dll(last, fv2, last_prev, fv3) * dll(last_prev, list, fv5, fv4) & curr=fv1 & curr=nil & fv2=fv4 & fv2=last_prev & fv3=last & fv3=res & fv5=list & fv5=fv0 & list=fv0 & fv4=last_prev & fv1=nil & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, nil, fv0) * dll(last, curr, fv3, fv2) * dll(last_prev, fv5, last, fv4) & fv5=fv3 & fv5=last & fv5=res & fv4=fv2 & fv4=last_prev & curr=fv1 & curr=nil & fv0=list & fv2=last_prev & fv3=last & fv3=res & last=res & fv1=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, fv1, curr) * dll(last, last_prev, fv2, fv3) * dll(last_prev, fv4, list, fv5) & curr=nil & fv5=last_prev & fv5=fv2 & list=fv4 & last_prev=fv2 & last=fv3 & last=res & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, last_prev, fv1) * dll(last, fv3, fv2, last_prev) * dll(last_prev, last, fv4, fv5) & curr=nil & fv0=last_prev & list=fv1 & list=fv5 & fv1=fv5 & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, curr, fv0, fv1) * dll(last, fv3, nil, fv2) * dll(last_prev, list, fv5, fv4) & fv2=last & fv2=res & fv3=curr & fv3=fv0 & fv3=nil & curr=fv0 & curr=nil & fv4=last_prev & fv1=list & fv1=fv5 & fv0=nil & list=fv5 & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, last_prev, fv0, fv1) * dll(last, nil, fv3, fv2) * dll(last_prev, list, fv4, fv5) & curr=nil & fv0=fv5 & fv0=last_prev & fv0=fv2 & fv1=list & fv1=fv4 & fv5=last_prev & fv5=fv2 & list=fv4 & last_prev=fv2 & fv3=last & fv3=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, last_prev, fv1) * dll(last, fv3, nil, fv2) * dll(last_prev, list, fv5, fv4) & curr=fv3 & curr=nil & fv0=fv4 & fv0=last_prev & list=fv1 & list=fv5 & fv1=fv5 & fv4=last_prev & fv2=last & fv2=res & fv3=nil & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, fv1, curr) * dll(last, fv3, last_prev, fv2) * dll(last_prev, list, fv4, fv5) & fv2=last & fv2=res & curr=nil & list=fv4 & last_prev=fv5 & last_prev=fv3 & fv5=fv3 & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, nil, fv0, fv1) * dll(last, fv3, nil, fv2) * dll(last_prev, fv5, list, fv4) & fv0=curr & fv0=fv3 & fv0=nil & fv4=last_prev & curr=fv3 & curr=nil & fv5=list & fv5=fv1 & list=fv1 & fv2=last & fv2=res & fv3=nil & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, fv0, nil) * dll(last, nil, fv2, fv3) * dll(last_prev, list, fv4, fv5) & curr=nil & fv3=last_prev & fv3=fv5 & fv2=last & fv2=res & list=fv4 & last_prev=fv5 & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, fv0, nil) * dll(last, last_prev, fv2, fv3) * dll(last_prev, fv4, last, fv5) & fv2=fv5 & fv2=last_prev & curr=nil & fv5=last_prev & fv3=fv4 & fv3=last & fv3=res & fv4=last & fv4=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, last_prev, fv1) * dll(last, fv3, last_prev, fv2) * dll(last_prev, fv4, list, fv5) & fv4=list & fv4=fv1 & curr=nil & fv0=last_prev & fv0=fv5 & fv0=fv3 & list=fv1 & fv2=last & fv2=res & last_prev=fv5 & last_prev=fv3 & fv5=fv3 & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, last_prev, fv1) * dll(last, nil, fv2, fv3) * dll(last_prev, list, fv5, fv4) & fv2=last & fv2=res & curr=nil & fv0=fv4 & fv0=last_prev & fv0=fv3 & fv4=last_prev & fv4=fv3 & list=fv1 & list=fv5 & fv1=fv5 & last_prev=fv3 & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, fv1, curr) * dll(last, fv2, nil, fv3) * dll(last_prev, last, fv5, fv4) & curr=fv2 & curr=nil & fv3=last & fv3=res & list=fv4 & fv2=nil & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, curr, fv0, fv1) * dll(last, last_prev, fv2, fv3) * dll(last_prev, fv5, last, fv4) & fv1=list & fv2=fv4 & fv2=last_prev & curr=fv0 & curr=nil & fv3=fv5 & fv3=last & fv3=res & fv0=nil & fv4=last_prev & fv5=last & fv5=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, curr, fv0, fv1) * dll(last, fv2, curr, fv3) * dll(last_prev, fv5, last, fv4) & curr=fv0 & curr=fv2 & curr=nil & fv3=last & fv3=fv5 & fv3=res & fv1=list & fv0=fv2 & fv0=nil & last_prev=fv4 & fv2=nil & last=fv5 & last=res & fv5=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, fv1, curr) * dll(last, fv3, last_prev, fv2) * dll(last_prev, fv5, last, fv4) & curr=nil & fv5=fv2 & fv5=last & fv5=res & fv4=last_prev & fv4=fv3 & fv2=last & fv2=res & last_prev=fv3 & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, nil, fv0) * dll(last, nil, fv3, fv2) * dll(last_prev, last, fv5, fv4) & curr=fv1 & curr=nil & fv0=list & fv0=fv4 & list=fv4 & fv1=nil & fv2=last_prev & fv3=last & fv3=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, curr, fv0) * dll(last, fv2, curr, fv3) * dll(last_prev, fv4, last, fv5) & fv0=list & curr=fv1 & curr=fv2 & curr=nil & fv5=last_prev & fv1=fv2 & fv1=nil & fv4=fv3 & fv4=last & fv4=res & fv3=last & fv3=res & last=res & fv2=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, nil, fv0) * dll(last, fv2, fv3, last_prev) * dll(last_prev, last, fv4, fv5) & curr=fv1 & curr=nil & fv0=list & fv0=fv5 & list=fv5 & fv1=nil & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, nil, fv0) * dll(last, fv2, last_prev, fv3) * dll(last_prev, fv5, last, fv4) & curr=fv1 & curr=nil & fv2=last_prev & fv2=fv4 & fv3=fv5 & fv3=last & fv3=res & fv5=last & fv5=res & list=fv0 & fv1=nil & last_prev=fv4 & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, last_prev, fv0, fv1) * dll(last, fv3, fv2, last_prev) * dll(last_prev, last, fv4, fv5) & curr=nil & fv0=last_prev & fv1=list & fv1=fv5 & list=fv5 & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, nil, fv0, fv1) * dll(last, nil, fv2, fv3) * dll(last_prev, fv5, last, fv4) & fv0=curr & fv0=nil & curr=nil & fv5=fv2 & fv5=last & fv5=res & list=fv1 & last_prev=fv4 & last_prev=fv3 & fv4=fv3 & fv2=last & fv2=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, curr, fv0) * dll(last, curr, fv3, fv2) * dll(last_prev, fv5, fv4, list) & fv0=list & curr=fv1 & curr=nil & fv1=nil & last_prev=fv2 & fv3=last & fv3=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, fv0, nil) * dll(last, fv2, fv3, last_prev) * dll(last_prev, fv4, list, fv5) & fv4=list & curr=nil & fv5=last_prev & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, last_prev, fv1) * dll(last, nil, fv2, fv3) * dll(last_prev, last, fv5, fv4) & fv2=last & fv2=res & curr=nil & fv0=last_prev & fv0=fv3 & list=fv1 & list=fv4 & fv1=fv4 & last_prev=fv3 & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, fv1, curr) * dll(last, last_prev, fv2, fv3) * dll(last_prev, last, fv4, fv5) & curr=nil & list=fv5 & last_prev=fv2 & last=fv3 & last=res & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, nil, fv0, fv1) * dll(last, fv2, fv3, last_prev) * dll(last_prev, list, fv5, fv4) & fv0=curr & fv0=nil & curr=nil & list=fv1 & list=fv5 & fv1=fv5 & fv4=last_prev & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, nil, fv0) * dll(last, fv2, nil, fv3) * dll(last_prev, list, fv4, fv5) & fv5=last_prev & curr=fv2 & curr=fv1 & curr=nil & fv0=list & fv0=fv4 & fv2=fv1 & fv2=nil & list=fv4 & fv1=nil & fv3=last & fv3=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, last_prev, fv0, fv1) * dll(last, last_prev, fv2, fv3) * dll(last_prev, last, fv5, fv4) & curr=nil & fv4=list & fv4=fv1 & list=fv1 & last_prev=fv0 & last_prev=fv2 & fv0=fv2 & last=fv3 & last=res & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, fv1, curr) * dll(last, fv2, nil, fv3) * dll(last_prev, fv5, list, fv4) & curr=fv2 & curr=nil & fv5=list & fv4=last_prev & fv3=last & fv3=res & fv2=nil & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, nil, fv0, fv1) * dll(last, fv3, curr, fv2) * dll(last_prev, last, fv5, fv4) & fv0=curr & fv0=fv3 & fv0=nil & curr=fv3 & curr=nil & fv2=last & fv2=res & fv3=nil & list=fv1 & list=fv4 & fv1=fv4 & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, fv1, curr) * dll(last, fv2, fv3, last_prev) * dll(last_prev, last, fv5, fv4) & curr=nil & fv4=list & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, curr, fv0) * dll(last, nil, fv3, fv2) * dll(last_prev, fv5, fv4, list) & fv0=list & curr=fv1 & curr=nil & fv1=nil & last_prev=fv2 & last=fv3 & last=res & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, curr, fv0, fv1) * dll(last, nil, fv3, fv2) * dll(last_prev, list, fv5, fv4) & fv5=fv1 & fv5=list & curr=fv0 & curr=nil & fv4=last_prev & fv4=fv2 & fv1=list & fv0=nil & last_prev=fv2 & last=fv3 & last=res & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, last_prev, fv0, fv1) * dll(last, curr, fv3, fv2) * dll(last_prev, list, fv5, fv4) & curr=nil & fv0=fv4 & fv0=last_prev & fv0=fv2 & fv1=list & fv1=fv5 & list=fv5 & fv4=last_prev & fv4=fv2 & last_prev=fv2 & last=fv3 & last=res & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, last_prev, fv0, fv1) * dll(last, fv2, nil, fv3) * dll(last_prev, fv5, last, fv4) & curr=fv2 & curr=nil & fv0=last_prev & fv0=fv4 & fv1=list & fv2=nil & last_prev=fv4 & fv5=last & fv5=fv3 & fv5=res & last=fv3 & last=res & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, last_prev, fv1) * dll(last, fv3, nil, fv2) * dll(last_prev, last, fv5, fv4) & curr=fv3 & curr=nil & fv0=last_prev & list=fv1 & list=fv4 & fv1=fv4 & fv3=nil & last=fv2 & last=res & fv2=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, last_prev, fv1) * dll(last, fv2, curr, fv3) * dll(last_prev, fv5, last, fv4) & fv4=fv0 & fv4=last_prev & curr=fv2 & curr=nil & fv0=last_prev & list=fv1 & fv5=fv3 & fv5=last & fv5=res & fv3=last & fv3=res & last=res & fv2=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, nil, fv0, fv1) * dll(last, fv3, curr, fv2) * dll(last_prev, fv5, last, fv4) & fv0=curr & fv0=fv3 & fv0=nil & curr=fv3 & curr=nil & fv2=fv5 & fv2=last & fv2=res & fv3=nil & fv4=last_prev & list=fv1 & fv5=last & fv5=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, last_prev, fv1) * dll(last, curr, fv2, fv3) * dll(last_prev, last, fv5, fv4) & curr=nil & fv0=last_prev & fv0=fv3 & list=fv1 & list=fv4 & last_prev=fv3 & last=fv2 & last=res & fv1=fv4 & fv2=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, fv1, curr) * dll(last, fv3, curr, fv2) * dll(last_prev, last, fv4, fv5) & curr=fv3 & curr=nil & fv2=last & fv2=res & fv3=nil & list=fv5 & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, curr, fv0, fv1) * dll(last, fv3, nil, fv2) * dll(last_prev, last, fv5, fv4) & fv2=last & fv2=res & fv3=curr & fv3=fv0 & fv3=nil & curr=fv0 & curr=nil & fv1=list & fv1=fv4 & fv0=nil & list=fv4 & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, curr, fv0) * dll(last, nil, fv3, fv2) * dll(last_prev, last, fv5, fv4) & fv0=fv4 & fv0=list & curr=fv1 & curr=nil & fv4=list & fv1=nil & last_prev=fv2 & last=fv3 & last=res & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, last_prev, fv0, fv1) * dll(last, last_prev, fv2, fv3) * dll(last_prev, list, fv5, fv4) & curr=nil & fv0=last_prev & fv0=fv4 & fv0=fv2 & fv1=list & fv1=fv5 & list=fv5 & last_prev=fv4 & last_prev=fv2 & fv4=fv2 & last=fv3 & last=res & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, last_prev, fv1) * dll(last, curr, fv2, fv3) * dll(last_prev, list, fv4, fv5) & curr=nil & fv0=fv5 & fv0=last_prev & fv0=fv3 & list=fv4 & list=fv1 & fv4=fv1 & fv5=last_prev & fv5=fv3 & last_prev=fv3 & last=fv2 & last=res & fv2=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, curr, fv0) * dll(last, fv2, last_prev, fv3) * dll(last_prev, fv4, list, fv5) & fv0=fv4 & fv0=list & curr=fv1 & curr=nil & fv4=list & fv5=last_prev & fv5=fv2 & fv1=nil & last_prev=fv2 & fv3=last & fv3=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, curr, fv0, fv1) * dll(last, fv2, curr, fv3) * dll(last_prev, fv4, list, fv5) & curr=fv0 & curr=fv2 & curr=nil & fv3=last & fv3=res & fv1=list & fv1=fv4 & fv0=fv2 & fv0=nil & list=fv4 & last_prev=fv5 & fv2=nil & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, last_prev, fv0, fv1) * dll(last, fv2, curr, fv3) * dll(last_prev, fv5, list, fv4) & curr=fv2 & curr=nil & fv0=last_prev & fv0=fv4 & fv1=list & fv1=fv5 & list=fv5 & fv2=nil & last_prev=fv4 & fv3=last & fv3=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, curr, fv0) * dll(last, curr, fv3, fv2) * dll(last_prev, last, fv5, fv4) & fv0=fv4 & fv0=list & curr=fv1 & curr=nil & fv4=list & fv1=nil & last_prev=fv2 & fv3=last & fv3=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, last_prev, fv1) * dll(last, curr, fv2, fv3) * dll(last_prev, fv5, last, fv4) & curr=nil & fv0=fv4 & fv0=last_prev & fv0=fv3 & fv4=last_prev & fv4=fv3 & list=fv1 & fv5=last & fv5=fv2 & fv5=res & last_prev=fv3 & last=fv2 & last=res & fv2=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, last_prev, fv0, fv1) * dll(last, fv2, last_prev, fv3) * dll(last_prev, fv5, list, fv4) & curr=nil & fv0=last_prev & fv0=fv2 & fv0=fv4 & fv5=list & fv5=fv1 & list=fv1 & last_prev=fv2 & last_prev=fv4 & fv2=fv4 & last=fv3 & last=res & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, curr, fv0, fv1) * dll(last, fv2, curr, fv3) * dll(last_prev, last, fv5, fv4) & curr=fv0 & curr=fv2 & curr=nil & fv3=last & fv3=res & fv1=list & fv1=fv4 & fv0=fv2 & fv0=nil & list=fv4 & fv2=nil & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, fv0, nil) * dll(last, fv2, nil, fv3) * dll(last_prev, fv5, list, fv4) & curr=fv2 & curr=nil & fv5=list & fv2=nil & fv3=last & fv3=res & fv4=last_prev & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, nil, fv0) * dll(last, fv2, curr, fv3) * dll(last_prev, list, fv5, fv4) & fv2=curr & fv2=fv1 & fv2=nil & curr=fv1 & curr=nil & fv0=list & fv0=fv5 & list=fv5 & fv3=last & fv3=res & fv1=nil & last_prev=fv4 & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, curr, fv0, fv1) * dll(last, fv2, fv3, last_prev) * dll(last_prev, fv5, last, fv4) & fv0=curr & fv0=nil & curr=nil & fv1=list & fv4=last_prev & fv5=last & fv5=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, last_prev, fv1) * dll(last, fv3, last_prev, fv2) * dll(last_prev, last, fv5, fv4) & curr=nil & fv0=last_prev & fv0=fv3 & list=fv1 & list=fv4 & fv1=fv4 & fv2=last & fv2=res & last_prev=fv3 & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, last_prev, fv1) * dll(last, curr, fv2, fv3) * dll(last_prev, fv5, list, fv4) & curr=nil & fv4=fv0 & fv4=last_prev & fv4=fv3 & fv0=last_prev & fv0=fv3 & list=fv5 & list=fv1 & fv5=fv1 & last_prev=fv3 & last=fv2 & last=res & fv2=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, curr, fv0) * dll(last, nil, fv3, fv2) * dll(last_prev, fv5, list, fv4) & fv0=list & fv0=fv5 & curr=fv1 & curr=nil & fv4=last_prev & fv4=fv2 & list=fv5 & fv1=nil & last_prev=fv2 & last=fv3 & last=res & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, nil, fv0, fv1) * dll(last, nil, fv2, fv3) * dll(last_prev, fv5, fv4, list) & fv0=curr & fv0=nil & curr=nil & list=fv1 & last_prev=fv3 & fv2=last & fv2=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, last_prev, fv1) * dll(last, fv3, fv2, last_prev) * dll(last_prev, list, fv4, fv5) & curr=nil & fv0=fv5 & fv0=last_prev & fv4=list & fv4=fv1 & list=fv1 & fv5=last_prev & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, nil, fv0) * dll(last, fv2, fv3, last_prev) * dll(last_prev, fv5, fv4, list) & curr=fv1 & curr=nil & fv0=list & fv1=nil & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, nil, fv0, fv1) * dll(last, fv3, curr, fv2) * dll(last_prev, fv5, fv4, list) & fv0=curr & fv0=fv3 & fv0=nil & curr=fv3 & curr=nil & fv2=last & fv2=res & fv3=nil & list=fv1 & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, curr, fv0) * dll(last, fv2, fv3, last_prev) * dll(last_prev, fv5, fv4, list) & fv0=list & curr=fv1 & curr=nil & fv1=nil & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, last_prev, fv0, fv1) * dll(last, fv2, last_prev, fv3) * dll(last_prev, fv4, fv5, list) & curr=nil & fv0=last_prev & fv0=fv2 & fv1=list & last_prev=fv2 & last=fv3 & last=res & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, fv1, curr) * dll(last, nil, fv2, fv3) * dll(last_prev, fv5, last, fv4) & curr=nil & last_prev=fv3 & last_prev=fv4 & fv3=fv4 & fv2=last & fv2=fv5 & fv2=res & last=fv5 & last=res & fv5=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, last_prev, fv1) * dll(last, fv2, curr, fv3) * dll(last_prev, list, fv5, fv4) & curr=fv2 & curr=nil & fv0=last_prev & fv0=fv4 & list=fv1 & list=fv5 & fv1=fv5 & last_prev=fv4 & fv3=last & fv3=res & last=res & fv2=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, nil, fv0) * dll(last, last_prev, fv2, fv3) * dll(last_prev, fv4, list, fv5) & curr=fv1 & curr=nil & fv0=list & fv0=fv4 & fv2=last_prev & fv2=fv5 & fv3=last & fv3=res & list=fv4 & fv1=nil & last_prev=fv5 & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, nil, fv0) * dll(last, nil, fv3, fv2) * dll(last_prev, fv5, last, fv4) & curr=fv1 & curr=nil & fv0=list & fv1=nil & fv2=last_prev & fv2=fv4 & last_prev=fv4 & fv3=fv5 & fv3=last & fv3=res & fv5=last & fv5=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, fv1, curr) * dll(last, fv3, curr, fv2) * dll(last_prev, fv5, fv4, list) & curr=fv3 & curr=nil & fv2=last & fv2=res & fv3=nil & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, curr, fv0, fv1) * dll(last, curr, fv2, fv3) * dll(last_prev, last, fv4, fv5) & fv5=fv1 & fv5=list & curr=fv0 & curr=nil & fv1=list & fv0=nil & last_prev=fv3 & fv2=last & fv2=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, nil, fv0, fv1) * dll(last, curr, fv2, fv3) * dll(last_prev, fv4, fv5, list) & fv0=curr & fv0=nil & fv2=last & fv2=res & curr=nil & fv3=last_prev & list=fv1 & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, fv0, nil) * dll(last, curr, fv2, fv3) * dll(last_prev, last, fv5, fv4) & curr=nil & fv4=list & fv3=last_prev & fv2=last & fv2=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, fv0, nil) * dll(last, fv2, nil, fv3) * dll(last_prev, list, fv5, fv4) & curr=fv2 & curr=nil & fv5=list & fv2=nil & fv3=last & fv3=res & fv4=last_prev & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, fv1, curr) * dll(last, fv3, curr, fv2) * dll(last_prev, list, fv5, fv4) & curr=fv3 & curr=nil & fv2=last & fv2=res & fv3=nil & list=fv5 & last_prev=fv4 & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, fv0, nil) * dll(last, fv2, nil, fv3) * dll(last_prev, fv5, last, fv4) & curr=fv2 & curr=nil & fv5=fv3 & fv5=last & fv5=res & fv2=nil & fv3=last & fv3=res & fv4=last_prev & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, curr, fv0) * dll(last, fv2, fv3, last_prev) * dll(last_prev, last, fv5, fv4) & fv0=list & fv0=fv4 & curr=fv1 & curr=nil & list=fv4 & fv1=nil & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, nil, fv0, fv1) * dll(last, nil, fv2, fv3) * dll(last_prev, list, fv4, fv5) & fv0=curr & fv0=nil & curr=nil & list=fv1 & list=fv4 & fv1=fv4 & last_prev=fv5 & last_prev=fv3 & fv5=fv3 & fv2=last & fv2=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, curr, fv0) * dll(last, fv2, curr, fv3) * dll(last_prev, list, fv4, fv5) & fv0=list & fv0=fv4 & curr=fv1 & curr=fv2 & curr=nil & list=fv4 & fv1=fv2 & fv1=nil & last_prev=fv5 & fv3=last & fv3=res & last=res & fv2=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, fv1, curr) * dll(last, fv3, last_prev, fv2) * dll(last_prev, fv4, list, fv5) & curr=nil & list=fv4 & fv2=last & fv2=res & last_prev=fv5 & last_prev=fv3 & last=res & fv5=fv3)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, fv1, curr) * dll(last, curr, fv3, fv2) * dll(last_prev, fv4, list, fv5) & fv2=last_prev & fv2=fv5 & fv3=last & fv3=res & curr=nil & list=fv4 & last_prev=fv5 & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, last_prev, fv1) * dll(last, last_prev, fv3, fv2) * dll(last_prev, list, fv5, fv4) & fv5=list & fv5=fv1 & curr=nil & fv0=fv4 & fv0=last_prev & fv0=fv3 & fv4=last_prev & fv4=fv3 & list=fv1 & last_prev=fv3 & fv2=last & fv2=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, nil, fv0) * dll(last, last_prev, fv2, fv3) * dll(last_prev, last, fv4, fv5) & curr=fv1 & curr=nil & fv0=fv5 & fv0=list & fv2=last_prev & fv3=last & fv3=res & fv5=list & fv1=nil & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, fv1, curr) * dll(last, nil, fv2, fv3) * dll(last_prev, list, fv5, fv4) & curr=nil & fv5=list & fv4=last_prev & fv4=fv3 & last_prev=fv3 & fv2=last & fv2=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv06, fv05. dll(list, curr, fv0, fv1) * dll(last, nil, fv3, fv2) * dll(last_prev, last, fv05, fv06) & fv2=last_prev & curr=fv0 & curr=nil & fv1=list & fv1=fv06 & fv0=nil & list=fv06 & last=fv3 & last=res & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, last_prev, fv1) * dll(last, fv3, last_prev, fv2) * dll(last_prev, list, fv4, fv5) & fv5=fv0 & fv5=last_prev & fv5=fv3 & curr=nil & fv0=last_prev & fv0=fv3 & list=fv4 & list=fv1 & fv4=fv1 & fv2=last & fv2=res & last_prev=fv3 & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, fv0, nil) * dll(last, nil, fv2, fv3) * dll(last_prev, fv5, list, fv4) & curr=nil & fv3=fv4 & fv3=last_prev & fv2=last & fv2=res & list=fv5 & fv4=last_prev & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, last_prev, fv1) * dll(last, fv3, fv2, last_prev) * dll(last_prev, fv4, fv5, list) & curr=nil & fv0=last_prev & list=fv1 & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, last_prev, fv1) * dll(last, fv2, curr, fv3) * dll(last_prev, last, fv5, fv4) & curr=fv2 & curr=nil & fv0=last_prev & list=fv4 & list=fv1 & fv4=fv1 & last=fv3 & last=res & fv2=nil & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, fv0, nil) * dll(last, fv2, last_prev, fv3) * dll(last_prev, fv4, last, fv5) & fv5=fv2 & fv5=last_prev & curr=nil & fv4=fv3 & fv4=last & fv4=res & fv3=last & fv3=res & fv2=last_prev & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, fv0, nil) * dll(last, curr, fv2, fv3) * dll(last_prev, fv5, last, fv4) & curr=nil & fv5=fv2 & fv5=last & fv5=res & fv3=fv4 & fv3=last_prev & fv4=last_prev & fv2=last & fv2=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, last_prev, fv1) * dll(last, fv2, curr, fv3) * dll(last_prev, fv5, fv4, list) & curr=fv2 & curr=nil & fv0=last_prev & list=fv1 & fv3=last & fv3=res & last=res & fv2=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, curr, fv0, fv1) * dll(last, fv2, last_prev, fv3) * dll(last_prev, fv4, fv5, list) & curr=fv0 & curr=nil & fv1=list & fv2=last_prev & fv0=nil & fv3=last & fv3=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, last_prev, fv0, fv1) * dll(last, last_prev, fv2, fv3) * dll(last_prev, fv5, list, fv4) & curr=nil & fv0=last_prev & fv0=fv4 & fv0=fv2 & fv1=list & fv1=fv5 & list=fv5 & last_prev=fv4 & last_prev=fv2 & last=fv3 & last=res & fv4=fv2 & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, last_prev, fv0, fv1) * dll(last, nil, fv3, fv2) * dll(last_prev, fv4, last, fv5) & fv4=fv3 & fv4=last & fv4=res & curr=nil & fv0=fv2 & fv0=last_prev & fv0=fv5 & fv1=list & fv2=last_prev & fv2=fv5 & last_prev=fv5 & fv3=last & fv3=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, last_prev, fv0, fv1) * dll(last, nil, fv3, fv2) * dll(last_prev, last, fv4, fv5) & fv5=fv1 & fv5=list & curr=nil & fv0=fv2 & fv0=last_prev & fv1=list & fv2=last_prev & fv3=last & fv3=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, curr, fv0, fv1) * dll(last, last_prev, fv2, fv3) * dll(last_prev, fv5, list, fv4) & fv1=list & fv1=fv5 & fv2=last_prev & fv2=fv4 & curr=fv0 & curr=nil & fv3=last & fv3=res & fv0=nil & list=fv5 & last_prev=fv4 & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, curr, fv0, fv1) * dll(last, fv3, nil, fv2) * dll(last_prev, fv5, fv4, list) & fv2=last & fv2=res & fv3=curr & fv3=fv0 & fv3=nil & curr=fv0 & curr=nil & fv1=list & fv0=nil & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, curr, fv0) * dll(last, last_prev, fv3, fv2) * dll(last_prev, fv5, fv4, list) & fv0=list & curr=fv1 & curr=nil & fv1=nil & last_prev=fv3 & last=fv2 & last=res & fv2=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, nil, fv0, fv1) * dll(last, fv3, nil, fv2) * dll(last_prev, list, fv5, fv4) & fv4=last_prev & fv0=curr & fv0=fv3 & fv0=nil & curr=fv3 & curr=nil & fv5=list & fv5=fv1 & list=fv1 & fv2=last & fv2=res & fv3=nil & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, nil, fv0, fv1) * dll(last, curr, fv2, fv3) * dll(last_prev, fv4, list, fv5) & fv0=curr & fv0=nil & fv2=last & fv2=res & curr=nil & fv3=last_prev & fv3=fv5 & list=fv1 & list=fv4 & fv1=fv4 & last_prev=fv5 & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, fv0, nil) * dll(last, curr, fv2, fv3) * dll(last_prev, fv5, fv4, list) & curr=nil & fv3=last_prev & fv2=last & fv2=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, curr, fv0, fv1) * dll(last, fv2, last_prev, fv3) * dll(last_prev, last, fv5, fv4) & curr=fv0 & curr=nil & fv1=list & fv1=fv4 & fv2=last_prev & fv0=nil & list=fv4 & fv3=last & fv3=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, nil, fv0) * dll(last, nil, fv3, fv2) * dll(last_prev, list, fv4, fv5) & fv4=fv0 & fv4=list & curr=fv1 & curr=nil & fv0=list & fv1=nil & fv2=last_prev & fv2=fv5 & last_prev=fv5 & fv3=last & fv3=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, nil, fv0, fv1) * dll(last, fv2, last_prev, fv3) * dll(last_prev, list, fv5, fv4) & fv0=curr & fv0=nil & curr=nil & fv3=last & fv3=res & fv4=last_prev & fv4=fv2 & list=fv1 & list=fv5 & fv1=fv5 & last_prev=fv2 & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, fv0, nil) * dll(last, fv2, last_prev, fv3) * dll(last_prev, fv4, fv5, list) & curr=nil & fv3=last & fv3=res & fv2=last_prev & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, last_prev, fv1) * dll(last, fv3, fv2, last_prev) * dll(last_prev, fv4, last, fv5) & curr=nil & fv0=last_prev & fv0=fv5 & list=fv1 & last_prev=fv5 & fv4=last & fv4=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, nil, fv0, fv1) * dll(last, nil, fv2, fv3) * dll(last_prev, last, fv4, fv5) & fv0=curr & fv0=nil & curr=nil & fv5=list & fv5=fv1 & list=fv1 & last_prev=fv3 & fv2=last & fv2=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, fv1, curr) * dll(last, nil, fv2, fv3) * dll(last_prev, fv4, list, fv5) & curr=nil & list=fv4 & fv5=last_prev & fv5=fv3 & last_prev=fv3 & fv2=last & fv2=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, last_prev, fv0, fv1) * dll(last, fv2, nil, fv3) * dll(last_prev, fv4, fv5, list) & curr=fv2 & curr=nil & fv0=last_prev & fv1=list & fv2=nil & last=fv3 & last=res & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, nil, fv0, fv1) * dll(last, fv2, fv3, last_prev) * dll(last_prev, fv5, list, fv4) & fv0=curr & fv0=nil & curr=nil & fv5=list & fv5=fv1 & list=fv1 & last_prev=fv4 & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, nil, fv0) * dll(last, fv2, curr, fv3) * dll(last_prev, fv4, last, fv5) & fv2=curr & fv2=fv1 & fv2=nil & curr=fv1 & curr=nil & fv5=last_prev & fv4=fv3 & fv4=last & fv4=res & list=fv0 & fv3=last & fv3=res & fv1=nil & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, curr, fv0) * dll(last, fv2, curr, fv3) * dll(last_prev, last, fv4, fv5) & fv0=fv5 & fv0=list & curr=fv1 & curr=fv2 & curr=nil & fv5=list & fv1=fv2 & fv1=nil & fv3=last & fv3=res & last=res & fv2=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, nil, fv0) * dll(last, fv2, nil, fv3) * dll(last_prev, fv4, list, fv5) & fv4=fv0 & fv4=list & curr=fv2 & curr=fv1 & curr=nil & fv0=list & fv2=fv1 & fv2=nil & fv1=nil & last_prev=fv5 & fv3=last & fv3=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, fv0, nil) * dll(last, last_prev, fv2, fv3) * dll(last_prev, list, fv4, fv5) & fv4=list & fv2=fv5 & fv2=last_prev & curr=nil & fv5=last_prev & fv3=last & fv3=res & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, curr, fv0, fv1) * dll(last, fv2, fv3, last_prev) * dll(last_prev, last, fv4, fv5) & fv0=curr & fv0=nil & curr=nil & fv1=list & fv1=fv5 & list=fv5 & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv0, fv1, curr) * dll(last, curr, fv3, fv2) * dll(last_prev, list, fv4, fv5) & fv2=fv5 & fv2=last_prev & fv3=last & fv3=res & curr=nil & list=fv4 & fv5=last_prev & last=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(list, fv1, fv0, nil) * dll(last, fv2, fv3, last_prev) * dll(last_prev, list, fv5, fv4) & fv4=last_prev & curr=nil & fv5=list & last=res)
dynsl.py:246 - Invariants at location 14:
dynsl.py:253 - (exists fv!7060, fv!7059, fv!7362, fv!7363, fv!7361, fv!7474, fv!7475, fv!7577, fv!7576, fv!7578. dll(list, last_prev, fv!7059, fv!7060) * dll(curr, fv!7361, fv!7362, fv!7363) * dll(last, last_prev, fv!7474, fv!7475) * dll(last_prev, fv!7576, fv!7577, fv!7578) & fv!7474=last_prev & fv!7475=last)
dynsl.py:253 - (exists fv!7060, fv!7059, fv!7362, fv!7363, fv!7361, fv!7476, fv!7477, fv!7658, fv!7659, fv!7657. dll(list, last_prev, fv!7059, fv!7060) * dll(curr, fv!7361, fv!7362, fv!7363) * dll(last, fv!7476, fv!7477, last_prev) * dll(last_prev, fv!7657, fv!7658, fv!7659) & True)
dynsl.py:253 - (exists fv!7060, fv!7059, fv!7362, fv!7363, fv!7361, fv!7478, fv!7479, fv!7739, fv!7740, fv!7738. dll(list, last_prev, fv!7059, fv!7060) * dll(curr, fv!7361, fv!7362, fv!7363) * dll(last, fv!7478, last_prev, fv!7479) * dll(last_prev, fv!7738, fv!7739, fv!7740) & fv!7478=last_prev & fv!7479=last)
dynsl.py:253 - (exists fv!7063, fv!7064, fv!7821, fv!7822, fv!8434, fv!8433, fv!8536, fv!8535, fv!8537. dll(list, fv!7063, last_prev, fv!7064) * dll(curr, last, fv!7821, fv!7822) * dll(last, last_prev, fv!8433, fv!8434) * dll(last_prev, fv!8535, fv!8536, fv!8537) & fv!7822=nil & fv!8433=last_prev & fv!8434=last)
dynsl.py:253 - (exists fv!7063, fv!7064, fv!7821, fv!7822, fv!8436, fv!8435, fv!8615, fv!8614, fv!8616. dll(list, fv!7063, last_prev, fv!7064) * dll(curr, last, fv!7821, fv!7822) * dll(last, fv!8435, fv!8436, last_prev) * dll(last_prev, fv!8614, fv!8615, fv!8616) & fv!7822=nil)
dynsl.py:253 - (exists fv!7063, fv!7064, fv!7821, fv!7822, fv!8437, fv!8438, fv!8695, fv!8694, fv!8693. dll(list, fv!7063, last_prev, fv!7064) * dll(curr, last, fv!7821, fv!7822) * dll(last, fv!8437, last_prev, fv!8438) * dll(last_prev, fv!8693, fv!8694, fv!8695) & fv!8438=last & fv!7822=nil & last_prev=fv!8437)
dynsl.py:253 - (exists fv!7063, fv!7064, fv!8127, fv!8128, fv!8772, fv!8773, fv!8875, fv!8874, fv!8876. dll(list, fv!7063, last_prev, fv!7064) * dll(curr, fv!8127, fv!8128, nil) * dll(last, last_prev, fv!8772, fv!8773) * dll(last_prev, fv!8874, fv!8875, fv!8876) & fv!8772=last_prev & fv!8773=fv!8127 & fv!8773=last & fv!8127=last)
dynsl.py:253 - (exists fv!7063, fv!7064, fv!8127, fv!8128, fv!8774, fv!8775, fv!8954, fv!8953, fv!8955. dll(list, fv!7063, last_prev, fv!7064) * dll(curr, fv!8127, fv!8128, nil) * dll(last, fv!8774, fv!8775, last_prev) * dll(last_prev, fv!8953, fv!8954, fv!8955) & fv!8127=last)
dynsl.py:253 - (exists fv!7063, fv!7064, fv!8127, fv!8128, fv!8776, fv!8777, fv!9032, fv!9033, fv!9034. dll(list, fv!7063, last_prev, fv!7064) * dll(curr, fv!8127, fv!8128, nil) * dll(last, fv!8776, last_prev, fv!8777) * dll(last_prev, fv!9032, fv!9033, fv!9034) & fv!8776=last_prev & fv!8777=fv!8127 & fv!8777=last & fv!8127=last)
dynsl.py:253 - (exists fv!7063, fv!7064, fv!8130, fv!8129, fv!9112, fv!9111, fv!9214, fv!9213, fv!9215. dll(list, fv!7063, last_prev, fv!7064) * dll(curr, nil, fv!8129, fv!8130) * dll(last, last_prev, fv!9111, fv!9112) * dll(last_prev, fv!9213, fv!9214, fv!9215) & fv!9112=last & fv!9111=last_prev)
dynsl.py:253 - (exists fv!7063, fv!7064, fv!8130, fv!8129, fv!9114, fv!9113, fv!9294, fv!9292, fv!9293. dll(list, fv!7063, last_prev, fv!7064) * dll(curr, nil, fv!8129, fv!8130) * dll(last, fv!9113, fv!9114, last_prev) * dll(last_prev, fv!9292, fv!9293, fv!9294) & True)
dynsl.py:253 - (exists fv!7063, fv!7064, fv!8130, fv!8129, fv!9115, fv!9116, fv!9373, fv!9371, fv!9372. dll(list, fv!7063, last_prev, fv!7064) * dll(curr, nil, fv!8129, fv!8130) * dll(last, fv!9115, last_prev, fv!9116) * dll(last_prev, fv!9371, fv!9372, fv!9373) & fv!9116=last & fv!9115=last_prev)
dynsl.py:253 - (exists fv!7199, fv!7200, fv!9452, fv!9450, fv!9451, fv!9564, fv!9565, fv!9563, fv!9603, fv!9602, fv!9604. dll(list, fv!7199, fv!7200, nil) * dll(curr, fv!9450, fv!9451, fv!9452) * dll(last, fv!9563, fv!9564, fv!9565) * dll(last_prev, fv!9602, fv!9603, fv!9604) & True)
dynsl.py:253 - (exists fv!7201, fv!7202, fv!9683, fv!9682, fv!9681, fv!9795, fv!9794, fv!9898, fv!9896, fv!9897. dll(list, nil, fv!7201, fv!7202) * dll(curr, fv!9681, fv!9682, fv!9683) * dll(last, last_prev, fv!9794, fv!9795) * dll(last_prev, fv!9896, fv!9897, fv!9898) & fv!9795=last & fv!9794=last_prev)
dynsl.py:253 - (exists fv!7201, fv!7202, fv!9683, fv!9682, fv!9681, fv!9797, fv!9796, fv!9977, fv!9979, fv!9978. dll(list, nil, fv!7201, fv!7202) * dll(curr, fv!9681, fv!9682, fv!9683) * dll(last, fv!9796, fv!9797, last_prev) * dll(last_prev, fv!9977, fv!9978, fv!9979) & True)
dynsl.py:253 - (exists fv!7201, fv!7202, fv!9683, fv!9682, fv!9681, fv!9798, fv!9799, fv!10059, fv!10060, fv!10058. dll(list, nil, fv!7201, fv!7202) * dll(curr, fv!9681, fv!9682, fv!9683) * dll(last, fv!9798, last_prev, fv!9799) * dll(last_prev, fv!10058, fv!10059, fv!10060) & fv!9798=last_prev & fv!9799=last)
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 3
dynsl.py:281 - Number of traces: 14
dynsl.py:282 - Number of pre-defined predicates: 1
dynsl.py:283 - Number of inferred assertions: 299
dynsl.py:284 - Number of free variables: 1467
dynsl.py:285 - Number of atomic singleton predicates: 0
dynsl.py:286 - Number of atomic inductive predicates: 907
dynsl.py:287 - Number of pure constraints: 2791
dynsl.py:288 - Number of total invs: 299
dynsl.py:289 - Number of pres:3
dynsl.py:290 - Number of post:280
dynsl.py:291 - Number of loop:16
dynsl.py:292 - Running time (sec): 280.857674837
../simple_example_update/glib_glist/g_list_reverse,3,14,299,1467,0,907,2791,299,3,280,16,280.
