dynsl.py:201 - Inferring pre-conditions at the location 8 ...

dynsl.py:201 - Inferring post-conditions at the location 20 ...

dynsl.py:201 - Inferring inv-conditions at the location 13 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 8:
dynsl.py:261 -  dll(list, nil, nil, list) 
dynsl.py:261 -  dll(list, nil, fv0, nil) 
dynsl.py:261 -  dll(list, fv1, fv0, nil) 
dynsl.py:268 - Postconditions at location 20:
dynsl.py:273 -  dll(list, fv1, fv0, x) 
dynsl.py:273 -  dll(list, x, nil, list) 
dynsl.py:273 -  dll(list, fv1, fv0, nil) 
dynsl.py:273 -  dll(list, fv1, fv0, next) 
dynsl.py:273 -  dll(list, x, x, list) 
dynsl.py:273 -  dll(list, x, next, list) 
dynsl.py:273 -  dll(list, next, fv0, x) 
dynsl.py:273 -  dll(list, x, fv0, x) 
dynsl.py:273 -  dll(list, nil, fv0, x) 
dynsl.py:280 - Invariants at location 13:
dynsl.py:288 -  dll(x, fv0, next, fv1) * dll(list, nil, fv0, x) 
dynsl.py:288 -  dll(x, fv3, fv2, next) * dll(list, x, x, list) * dll(next, fv1, fv0, nil) 
dynsl.py:288 -  dll(x, fv1, fv0, next) * dll(list, x, x, list) * dll(next, nil, nil, next) 
dynsl.py:288 -  dll(x, fv5, fv4, next) * dll(list, fv3, fv2, x) * dll(next, fv1, fv0, nil) 
dynsl.py:288 -  dll(x, fv3, fv2, next) * dll(list, fv1, fv0, x) * dll(next, nil, nil, next) 
dynsl.py:288 -  dll(x, next, fv2, next) * dll(list, x, x, list) * dll(next, fv1, fv0, nil) 
dynsl.py:288 -  dll(x, next, fv1, fv0) * dll(list, x, x, list) * dll(next, nil, nil, next) 
dynsl.py:288 -  dll(x, next, fv0, next) * dll(list, x, x, list) * dll(next, nil, nil, next) 
dynsl.py:288 -  dll(x, next, fv4, next) * dll(list, fv3, fv2, x) * dll(next, fv1, fv0, nil) 
dynsl.py:288 -  dll(x, next, fv3, fv2) * dll(list, fv1, fv0, x) * dll(next, nil, nil, next) 
dynsl.py:288 -  dll(x, list, fv5, fv4) * dll(list, nil, fv3, x) * dll(next, fv2, fv1, fv0) 
dynsl.py:288 -  dll(x, fv3, list, fv2) * dll(list, x, x, list) * dll(next, fv1, fv0, nil) 
dynsl.py:288 -  dll(x, fv1, list, fv0) * dll(list, x, x, list) * dll(next, nil, nil, next) 
dynsl.py:288 -  dll(x, fv5, list, fv4) * dll(list, fv3, fv2, x) * dll(next, fv1, fv0, nil) 
dynsl.py:288 -  dll(x, fv3, list, fv2) * dll(list, fv1, fv0, x) * dll(next, nil, nil, next) 
dynsl.py:288 -  dll(x, fv1, fv0, nil) * dll(list, x, x, list) 
dynsl.py:288 -  dll(x, fv3, fv2, nil) * dll(list, fv1, fv0, x) 
dynsl.py:288 -  dll(x, nil, fv2, next) * dll(list, x, x, list) * dll(next, fv1, fv0, nil) 
dynsl.py:288 -  dll(x, nil, fv1, next) * dll(list, x, x, list) * dll(next, nil, nil, fv0) 
dynsl.py:288 -  dll(x, nil, fv4, next) * dll(list, fv3, fv2, x) * dll(next, fv1, fv0, nil) 
dynsl.py:288 -  dll(x, nil, fv3, fv2) * dll(list, fv1, fv0, x) * dll(next, nil, nil, next) 
dynsl.py:288 -  dll(x, nil, fv1, fv0) * dll(list, x, x, list) * dll(next, nil, nil, next) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 3
dynsl.py:316 - Number of traces: 14
dynsl.py:317 - Number of pre-defined predicates: 1
dynsl.py:319 - Number of free variables: 91
dynsl.py:320 - Number of atomic singleton predicates: 0
dynsl.py:321 - Number of atomic inductive predicates: 74
dynsl.py:322 - Number of pure constraints: 107
dynsl.py:323 - Number of total invs: 34
dynsl.py:324 - Number of pres:3
dynsl.py:325 - Number of post:9
dynsl.py:326 - Number of loop:22
dynsl.py:327 - Running time (sec): 86.31493783
../simple_example_update/glib_glist/g_list_free,3,14,91,0,74,107,34,3,9,22,86.3
