
!!!Full processing file "glib_gslist/g_slist_delete_link.dryad.c"
Parsing file "glib_gslist/g_slist_delete_link.dryad.c" by cil parser...
GCC Preprocessing...
gcc -C -E glib_gslist/g_slist_delete_link.dryad.c -o glib_gslist/g_slist_delete_link.dryad.c.prep

!!! generate unknown predicate for Pre synthesis of g_slist_remove_link: :HP_18
!!! generate unknown predicate for Post synthesis of g_slist_remove_link: :GP_19
!!! generate unknown predicate for Pre synthesis of g_slist_delete_link: :HP_20
!!! generate unknown predicate for Post synthesis of g_slist_delete_link: :GP_21
!!! ss:EInfer @shape[HP_20,GP_21] EBase: [][](HRel HP_20(list,link_))*(true)( FLOW __norm) {EAssume: 11,:(HRel GP_21(list,link_,res))*(true)( FLOW __norm)}
!!! processing primitives "["prelude.ss"]
Starting z3... 
Starting Omega.../usr/local/bin/oc

Checking procedure while_11_1$node~node~node~int~node~node... Proving binding in method while_11_1$node~node~node~int~node~node for spec  EAssume ref [prev_61;tmp_63;tmp_60;tp_62;list]
   emp&{FLOW,(4,5)=__norm#E}[]
   , Line 0

( [(,0 ); (,1 ); (,0 ); (,1 ); (,1 )]) bind: node  tmp_60'::node<key_15_1323',next_15_1324'>@L cannot be derived from context
glib_gslist/g_slist_delete_link.dryad.c_15:21_-1:-1

(Cause of Bind Failure) List of Failesc Context: [FEC(1, 0, 0 )]
Failed States:
[
 Label: [(,0 ); (,1 ); (,0 ); (,1 ); (,1 )]
 State:
        fe_kind: MUST
        fe_name: separation entailment
        fe_locs: {
                  fc_message: do_unmatched_rhs : tmp_60'::node<key_15_1323',next_15_1324'>@L
                  fc_current_lhs_flow: {FLOW,(6,10)=__Error#E}}
[[ COND ==>  UnmatchedRHSData ==> ]]
 ]glib_gslist/g_slist_delete_link.dryad.c_15:21_-1:-1

Context of Verification Failure: 1 File "",Line:0,Col:0

Last Proving Location: 1 File "glib_gslist/g_slist_delete_link.dryad.c",Line:15,Col:21

Procedure while_11_1$node~node~node~int~node~node FAIL.(2)

Exception Failure("bind failure exception") Occurred!

Error(s) detected when checking procedure while_11_1$node~node~node~int~node~node

Checking procedure g_slist_remove_link$node~node... 


******************************
   ******* SPECIFICATION1 ********
******************************
 infer[ HP_18,GP_19]requires HP_18(list,link)&
truerequires emp
 ensures GP_19(list,link,res)&true{,(4,5)=__norm#E};

*************************************
*******shape relational assumptions ********
*************************************
[ // POST
(0)HP_18(list,link)&true --> GP_19(list,link,res)&
true]

Procedure g_slist_remove_link$node~node SUCCESS.

*********************************************************
*******relational definition ********
*********************************************************
[ GP_19(list_1435,link_1436,res_1437) ::= HP_18(list_1435,link_1436)(4,5)]
*************************************

!!! INFERRED SHAPE SPEC: EBase HP_18(list,link)&{FLOW,(4,5)=__norm#E}[]
         EBase emp&MayLoop[]&{FLOW,(4,5)=__norm#E}[]
                 EAssume 
                   HP_18(list,link)&{FLOW,(4,5)=__norm#E}[]
                   
Checking procedure g_slist_delete_link$node~node... 


******************************
   ******* SPECIFICATION1 ********
******************************
 infer[@shape HP_20,GP_21]requires HP_20(list,link_)&
truerequires emp
 ensures GP_21(list,link_,res)&true{,(4,5)=__norm#E};

*************************************
*******relational assumptions 2 ********
*************************************
[ // PRE
(0)HP_20(list,link_)&true --> HP_18(list,link_)&
true]
*************************************

Proving precondition in method free$node Failed.
Empty list_failesc_context

Context of Verification Failure: 1 File "",Line:0,Col:0

Last Proving Location: 1 File "glib_gslist/g_slist_delete_link.dryad.c",Line:41,Col:1

Procedure g_slist_delete_link$node~node FAIL.(2)

Exception Failure("Proving precond failed") Occurred!

Error(s) detected when checking procedure g_slist_delete_link$node~node
Stop z3... 72 invocations Stop Omega... 22 invocations 
0 false contexts at: ()

!!! log(small):(0.029782,269)
Total verification time: 0.152 second(s)
	Time spent in main process: 0.104 second(s)
	Time spent in child processes: 0.048 second(s)
	Z3 Prover Time: 0. second(s)
