
!!!Full processing file "glib_gslist/g_slist_prepend.dryad.c"
Parsing file "glib_gslist/g_slist_prepend.dryad.c" by cil parser...
GCC Preprocessing...
gcc -C -E glib_gslist/g_slist_prepend.dryad.c -o glib_gslist/g_slist_prepend.dryad.c.prep

!!! generate unknown predicate for Pre synthesis of g_slist_prepends: :HP_18
!!! generate unknown predicate for Post synthesis of g_slist_prepends: :GP_19
!!! ss:EInfer @shape[HP_18,GP_19] EBase: [][](HRel HP_18(list))*(true)( FLOW __norm) {EAssume: 12,:(HRel GP_19(list,res))*(true)( FLOW __norm)}
!!! processing primitives "["prelude.ss"]
Starting z3... 
Starting Omega.../usr/local/bin/oc

Checking procedure g_slist_prepends$node~int... 


******************************
   ******* SPECIFICATION1 ********
******************************
 infer[@shape HP_18,GP_19]requires HP_18(list@NI)&
truerequires emp
 ensures GP_19(list,res)&true{,(4,5)=__norm#E};

*************************************
*******shape relational assumptions ********
*************************************
[ // POST
(0)HP_18(list@NI) * res::node<data',list>&true --> GP_19(list,res)&
true]

Procedure g_slist_prepends$node~int SUCCESS.

*********************************************************
*******relational definition ********
*********************************************************
[ HP_18(list) ::= NONE,
 GP_19(list_1419,res_1420) ::= HP_18(list_1419) * res_1420::node<data',list_1419>(4,5)]
*************************************

!!! INFERRED SHAPE SPEC: EBase emp&{FLOW,(4,5)=__norm#E}[]
         EBase emp&MayLoop[]&{FLOW,(4,5)=__norm#E}[]
                 EAssume 
                   (exists data',list: res::node<data',list>&
                   {FLOW,(4,5)=__norm#E})[]
                   Stop z3... 57 invocations Stop Omega... 21 invocations 
0 false contexts at: ()

!!! log(small):(0.026591,268)
Total verification time: 0.14 second(s)
	Time spent in main process: 0.1 second(s)
	Time spent in child processes: 0.04 second(s)
	Z3 Prover Time: 0. second(s)
