dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 13 ...

dynsl.py:221 - Inferring post-conditions at the location 21 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 8:
dynsl.py:281 - bh(x) 
dynsl.py:288 - Postconditions at location 13:
dynsl.py:293 - bh(x) 
dynsl.py:288 - Postconditions at location 21:
dynsl.py:293 - bh(xs) 
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 3
dynsl.py:337 - Number of traces: 4
dynsl.py:338 - Number of pre-defined predicates: 1
dynsl.py:340 - Number of free variables: 0
dynsl.py:341 - Number of atomic singleton predicates: 0
dynsl.py:342 - Number of atomic inductive predicates: 2
dynsl.py:343 - Number of pure constraints: 0
dynsl.py:344 - Number of total invs: 3
dynsl.py:345 - Number of pres:1
dynsl.py:346 - Number of post:2
dynsl.py:347 - Number of loop:0
dynsl.py:348 - Running time (sec): 2.52089691162
../simple_example_update/binomial_heap/binomial_heap_find_minimum_rec,3,4,0,0,2,0,3,1,2,0,2.52
