dynsl.py:201 - Inferring pre-conditions at the location 8 ...

dynsl.py:201 - Inferring post-conditions at the location 13 ...

dynsl.py:201 - Inferring post-conditions at the location 21 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 8:
dynsl.py:261 - bh(x) 
dynsl.py:268 - Postconditions at location 13:
dynsl.py:273 - bh(x) 
dynsl.py:268 - Postconditions at location 21:
dynsl.py:273 - bh(xs) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 3
dynsl.py:316 - Number of traces: 4
dynsl.py:317 - Number of pre-defined predicates: 1
dynsl.py:319 - Number of free variables: 2
dynsl.py:320 - Number of atomic singleton predicates: 0
dynsl.py:321 - Number of atomic inductive predicates: 2
dynsl.py:322 - Number of pure constraints: 0
dynsl.py:323 - Number of total invs: 3
dynsl.py:324 - Number of pres:1
dynsl.py:325 - Number of post:2
dynsl.py:326 - Number of loop:0
dynsl.py:327 - Running time (sec): 2.53476881981
../simple_example_update/binomial_heap/binomial_heap_find_minimum_rec,3,4,2,0,2,0,3,1,2,0,2.53
