dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 13 ...

dynsl.py:221 - Inferring post-conditions at the location 21 ...

dynsl.py:299 - Precondition at location 8:
dynsl.py:307 - bh(x) 
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 13:
dynsl.py:320 - bh(x) 
dynsl.py:312 - Postcondition at location 21:
dynsl.py:320 - bh(xs) 
dynsl.py:322 - ==============================
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 3
dynsl.py:364 - Number of traces: 4
dynsl.py:365 - Number of pre-defined predicates: 1
dynsl.py:367 - Number of free variables: 0
dynsl.py:368 - Number of atomic singleton predicates: 0
dynsl.py:369 - Number of atomic inductive predicates: 2
dynsl.py:370 - Number of pure constraints: 0
dynsl.py:371 - Number of total invs: 3
dynsl.py:372 - Number of pres:1
dynsl.py:373 - Number of post:2
dynsl.py:374 - Number of loop:0
dynsl.py:375 - Running time (sec): 2.40651893616
../simple_example_update/binomial_heap/binomial_heap_find_minimum_rec,3,4,0,0,2,0,3,1,2,0,2.40
../simple_example_update/binomial_heap/binomial_heap_find_minimum_rec,3,4,0,2,0,3,1,2,0,2.40
