Can't create debugger instance
dynsl.py:309 - ==============================
dynsl.py:322 - ==============================
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 0
dynsl.py:364 - Number of traces: 0
dynsl.py:365 - Number of pre-defined predicates: 2
dynsl.py:367 - Number of free variables: 0
dynsl.py:368 - Number of atomic singleton predicates: 0
dynsl.py:369 - Number of atomic inductive predicates: 0
dynsl.py:370 - Number of pure constraints: 0
dynsl.py:371 - Number of total invs: 0
dynsl.py:372 - Number of pres:0
dynsl.py:373 - Number of post:0
dynsl.py:374 - Number of loop:0
dynsl.py:375 - Running time (sec): 0.0474450588226
../simple_example_update/GRASShopper/sl/header,0,0,0,0,0,0,0,0,0,0,0.04
../simple_example_update/GRASShopper/sl/header,0,0,0,0,0,0,0,0,0,0.04
