dynsl.py:167 - Inferring pre-conditions at the location 8 ...

dynsl.py:167 - Inferring post-conditions at the location 20 ...

dynsl.py:167 - Inferring inv-conditions at the location 14 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 8:
dynsl.py:227 - ll(lst) & True
dynsl.py:227 - ls(lst, nil) & True
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 20:
dynsl.py:239 - ls(old_cp, curr) * ll(lst) * ls(cp, old_cp) & cp=res & curr=nil
dynsl.py:239 - ll(old_cp) * ls(lst, curr) * ls(cp, old_cp) & cp=res & curr=nil
dynsl.py:239 - ll(old_cp) * ll(lst) * ls(cp, old_cp) & cp=res & curr=nil
dynsl.py:239 - ls(old_cp, nil) * ll(lst) * ls(cp, old_cp) & cp=res & curr=nil
dynsl.py:239 - ls(old_cp, curr) * ls(lst, nil) * ls(cp, old_cp) & cp=res & curr=nil
dynsl.py:239 - ll(old_cp) * ls(lst, nil) * ls(cp, old_cp) & cp=res & curr=nil
dynsl.py:239 - ls(old_cp, curr) * ls(lst, curr) * ls(cp, old_cp) & cp=res & curr=nil
dynsl.py:239 - ls(old_cp, nil) * ls(lst, nil) * ls(cp, old_cp) & cp=res & curr=nil
dynsl.py:239 - ls(old_cp, nil) * ls(lst, curr) * ls(cp, old_cp) & cp=res & curr=nil
dynsl.py:246 - Invariants at location 14:
dynsl.py:253 - ls(old_cp, nil) * ls(lst, curr) * ls(cp, old_cp) * ls(curr, nil) & True
dynsl.py:253 - ls(old_cp, nil) * ls(lst, curr) * ls(cp, old_cp) * ll(curr) & True
dynsl.py:253 - ll(old_cp) * ls(lst, curr) * ls(cp, old_cp) * ls(curr, nil) & True
dynsl.py:253 - ll(old_cp) * ls(lst, curr) * ls(cp, old_cp) * ll(curr) & True
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 3
dynsl.py:281 - Number of traces: 14
dynsl.py:282 - Number of pre-defined predicates: 2
dynsl.py:283 - Number of inferred assertions: 22
dynsl.py:284 - Number of free variables: 63
dynsl.py:285 - Number of atomic singleton predicates: 0
dynsl.py:286 - Number of atomic inductive predicates: 45
dynsl.py:287 - Number of pure constraints: 18
dynsl.py:288 - Number of total invs: 15
dynsl.py:289 - Number of pres:2
dynsl.py:290 - Number of post:9
dynsl.py:291 - Number of loop:4
dynsl.py:292 - Running time (sec): 17.3408441544
../simple_example_update/GRASShopper/sl/sl_copy,3,14,22,63,0,45,18,15,2,9,4,17.3
