dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring inv-conditions at the location 17 ...

dynsl.py:221 - Inferring post-conditions at the location 10 ...

dynsl.py:221 - Inferring post-conditions at the location 21 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 8:
dynsl.py:281 - ls(a, nil) * ll(b) 
dynsl.py:281 - ll(a) * ls(b, nil) 
dynsl.py:281 - ll(a) * ll(b) 
dynsl.py:281 - ls(a, nil) * ls(b, nil) 
dynsl.py:288 - Postconditions at location 10:
dynsl.py:293 - ll(b)  & a = nil
dynsl.py:293 - ls(b, nil)  & a = nil
dynsl.py:288 - Postconditions at location 21:
dynsl.py:293 - ls(a, curr) * ll(b) * ls(curr, b) 
dynsl.py:293 - ls(a, curr) * ll(b) * curr:node->node{b} 
dynsl.py:293 - ls(a, curr) * ls(b, nil) * curr:node->node{b} 
dynsl.py:293 - ls(a, curr) * ls(b, nil) * ls(curr, b) 
dynsl.py:300 - Invariants at location 17:
dynsl.py:308 - ls(a, curr) * ls(b, nil) * ls(curr, nil) 
dynsl.py:308 - ls(a, curr) * ls(b, nil) * ll(curr) 
dynsl.py:308 - ls(a, curr) * ll(b) * ls(curr, nil) 
dynsl.py:308 - ls(a, curr) * ll(b) * ll(curr) 
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 4
dynsl.py:337 - Number of traces: 26
dynsl.py:338 - Number of pre-defined predicates: 2
dynsl.py:340 - Number of free variables: 0
dynsl.py:341 - Number of atomic singleton predicates: 2
dynsl.py:342 - Number of atomic inductive predicates: 32
dynsl.py:343 - Number of pure constraints: 2
dynsl.py:344 - Number of total invs: 14
dynsl.py:345 - Number of pres:4
dynsl.py:346 - Number of post:6
dynsl.py:347 - Number of loop:4
dynsl.py:348 - Running time (sec): 19.5212199688
../simple_example_update/GRASShopper/sl/sl_concat,4,26,0,2,32,2,14,4,6,4,19.5
