dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 20 ...

dynsl.py:221 - Inferring inv-conditions at the location 14 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 8:
dynsl.py:281 - ls(lst, nil) 
dynsl.py:281 - ll(lst) 
dynsl.py:288 - Postconditions at location 20:
dynsl.py:293 - ls(old_cp, nil) * ls(lst, curr) * ls(cp, old_cp)  & cp = res
dynsl.py:293 - ll(old_cp) * ls(lst, nil) * ls(cp, old_cp)  & cp = res
dynsl.py:293 - ll(old_cp) * ls(lst, curr) * ls(cp, old_cp)  & cp = res
dynsl.py:293 - ll(old_cp) * ll(lst) * ls(cp, old_cp)  & cp = res
dynsl.py:293 - ls(old_cp, nil) * ls(lst, nil) * ls(cp, old_cp)  & cp = res
dynsl.py:293 - ls(old_cp, nil) * ll(lst) * ls(cp, old_cp)  & cp = res
dynsl.py:293 - ls(old_cp, curr) * ll(lst) * ls(cp, old_cp)  & cp = res
dynsl.py:293 - ls(old_cp, curr) * ls(lst, curr) * ls(cp, old_cp)  & cp = res
dynsl.py:293 - ls(old_cp, curr) * ls(lst, nil) * ls(cp, old_cp)  & cp = res
dynsl.py:300 - Invariants at location 14:
dynsl.py:308 - ls(old_cp, nil) * ls(lst, curr) * ls(cp, old_cp) * ls(curr, nil) 
dynsl.py:308 - ls(old_cp, nil) * ls(lst, curr) * ls(cp, old_cp) * ll(curr) 
dynsl.py:308 - ll(old_cp) * ls(lst, curr) * ls(cp, old_cp) * ls(curr, nil) 
dynsl.py:308 - ll(old_cp) * ls(lst, curr) * ls(cp, old_cp) * ll(curr) 
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 3
dynsl.py:337 - Number of traces: 14
dynsl.py:338 - Number of pre-defined predicates: 2
dynsl.py:340 - Number of free variables: 0
dynsl.py:341 - Number of atomic singleton predicates: 0
dynsl.py:342 - Number of atomic inductive predicates: 45
dynsl.py:343 - Number of pure constraints: 9
dynsl.py:344 - Number of total invs: 15
dynsl.py:345 - Number of pres:2
dynsl.py:346 - Number of post:9
dynsl.py:347 - Number of loop:4
dynsl.py:348 - Running time (sec): 17.4721620083
../simple_example_update/GRASShopper/sl/sl_copy,3,14,0,0,45,9,15,2,9,4,17.4
