dynsl.py:201 - Inferring pre-conditions at the location 8 ...

dynsl.py:201 - Inferring post-conditions at the location 20 ...

dynsl.py:201 - Inferring inv-conditions at the location 14 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 8:
dynsl.py:261 - ls(lst, nil) 
dynsl.py:261 - ll(lst) 
dynsl.py:268 - Postconditions at location 20:
dynsl.py:273 - ls(old_cp, curr) * ll(lst) * ls(cp, old_cp) 
dynsl.py:273 - ll(old_cp) * ls(lst, nil) * ls(cp, old_cp) 
dynsl.py:273 - ls(old_cp, nil) * ls(lst, curr) * ls(cp, old_cp) 
dynsl.py:273 - ls(old_cp, curr) * ls(lst, curr) * ls(cp, old_cp) 
dynsl.py:273 - ll(old_cp) * ll(lst) * ls(cp, old_cp) 
dynsl.py:273 - ls(old_cp, nil) * ll(lst) * ls(cp, old_cp) 
dynsl.py:273 - ll(old_cp) * ls(lst, curr) * ls(cp, old_cp) 
dynsl.py:273 - ls(old_cp, curr) * ls(lst, nil) * ls(cp, old_cp) 
dynsl.py:273 - ls(old_cp, nil) * ls(lst, nil) * ls(cp, old_cp) 
dynsl.py:280 - Invariants at location 14:
dynsl.py:288 - ls(old_cp, nil) * ls(lst, curr) * ls(cp, old_cp) * ls(curr, nil) 
dynsl.py:288 - ls(old_cp, nil) * ls(lst, curr) * ls(cp, old_cp) * ll(curr) 
dynsl.py:288 - ll(old_cp) * ls(lst, curr) * ls(cp, old_cp) * ls(curr, nil) 
dynsl.py:288 - ll(old_cp) * ls(lst, curr) * ls(cp, old_cp) * ll(curr) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 3
dynsl.py:316 - Number of traces: 14
dynsl.py:317 - Number of pre-defined predicates: 2
dynsl.py:319 - Number of free variables: 63
dynsl.py:320 - Number of atomic singleton predicates: 0
dynsl.py:321 - Number of atomic inductive predicates: 45
dynsl.py:322 - Number of pure constraints: 18
dynsl.py:323 - Number of total invs: 15
dynsl.py:324 - Number of pres:2
dynsl.py:325 - Number of post:9
dynsl.py:326 - Number of loop:4
dynsl.py:327 - Running time (sec): 17.6131820679
../simple_example_update/GRASShopper/sl/sl_copy,3,14,63,0,45,18,15,2,9,4,17.6
