dynsl.py:144 - Inferring pre-conditions at the location 8 ...

dynsl.py:144 - Inferring inv-conditions at the location 17 ...

dynsl.py:144 - Inferring post-conditions at the location 10 ...

dynsl.py:144 - Inferring post-conditions at the location 21 ...

dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 8:
dynsl.py:202 - ls(a, nil) * ll(b) & True
dynsl.py:202 - ll(a) * ll(b) & True
dynsl.py:202 - ll(a) * ls(b, nil) & True
dynsl.py:202 - ls(a, nil) * ls(b, nil) & True
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 10:
dynsl.py:213 - ls(b, a) & a=nil & b=res
dynsl.py:213 - ls(b, nil) & a=nil & b=res
dynsl.py:213 - ll(b) & a=nil & b=res
dynsl.py:208 - Postconditions at location 21:
dynsl.py:213 - ls(a, curr) * ls(b, nil) * curr:node->node{b} & a=res
dynsl.py:213 - ls(a, curr) * ll(b) * curr:node->node{b} & a=res
dynsl.py:213 - ls(a, curr) * ls(b, nil) * ls(curr, b) & a=res
dynsl.py:213 - ls(a, curr) * ll(b) * ls(curr, b) & a=res
dynsl.py:220 - Invariants at location 17:
dynsl.py:227 - ls(a, curr) * ls(b, nil) * ls(curr, nil) & True
dynsl.py:227 - ls(a, curr) * ls(b, nil) * ll(curr) & True
dynsl.py:227 - ls(a, curr) * ll(b) * ls(curr, nil) & True
dynsl.py:227 - ls(a, curr) * ll(b) * ll(curr) & True
dynsl.py:231 - ==============================
dynsl.py:254 - Number of locations: 4
dynsl.py:255 - Number of traces: 26
dynsl.py:256 - Number of pre-defined predicates: 2
dynsl.py:258 - Number of free variables: 45
dynsl.py:259 - Number of atomic singleton predicates: 2
dynsl.py:260 - Number of atomic inductive predicates: 33
dynsl.py:261 - Number of pure constraints: 10
dynsl.py:262 - Number of total invs: 15
dynsl.py:263 - Number of pres:4
dynsl.py:264 - Number of post:7
dynsl.py:265 - Number of loop:4
dynsl.py:266 - Running time (sec): 16.9507749081
../simple_example_update/GRASShopper/sl//sl_concat,4,26,16,45,2,33,10,15,4,7,4,16.9
