dynsl.py:201 - Inferring pre-conditions at the location 8 ...

dynsl.py:201 - Inferring post-conditions at the location 17 ...

dynsl.py:201 - Inferring inv-conditions at the location 12 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 8:
dynsl.py:261 - ls(lst, nil) 
dynsl.py:261 - ll(lst) 
dynsl.py:268 - Postconditions at location 17:
dynsl.py:273 - ll(curr) 
dynsl.py:273 - ls(curr, lst) 
dynsl.py:273 - ls(curr, nil) 
dynsl.py:280 - Invariants at location 12:
dynsl.py:288 - ls(lst, nil) * ls(curr, nil) 
dynsl.py:288 - ls(lst, nil) * ll(curr) 
dynsl.py:288 - ll(lst) * ls(curr, nil) 
dynsl.py:288 - ll(lst) * ll(curr) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 3
dynsl.py:316 - Number of traces: 14
dynsl.py:317 - Number of pre-defined predicates: 2
dynsl.py:319 - Number of free variables: 16
dynsl.py:320 - Number of atomic singleton predicates: 0
dynsl.py:321 - Number of atomic inductive predicates: 13
dynsl.py:322 - Number of pure constraints: 3
dynsl.py:323 - Number of total invs: 9
dynsl.py:324 - Number of pres:2
dynsl.py:325 - Number of post:3
dynsl.py:326 - Number of loop:4
dynsl.py:327 - Running time (sec): 5.00169301033
../simple_example_update/GRASShopper/sl/sl_dispose,3,14,16,0,13,3,9,2,3,4,5.00
