get_trace.py:65 - 10
dynsl.py:144 - Inferring pre-conditions at the location 8 ...

dynsl.py:144 - Inferring post-conditions at the location 17 ...

dynsl.py:144 - Inferring inv-conditions at the location 12 ...

dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 8:
dynsl.py:202 - ll(lst) & True
dynsl.py:202 - ls(lst, nil) & True
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 17:
dynsl.py:213 - ll(curr) & lst=nil
dynsl.py:213 - ls(curr, lst) & lst=nil
dynsl.py:213 - ls(curr, nil) & lst=nil
dynsl.py:220 - Invariants at location 12:
dynsl.py:227 - (exists fv!171. ls(lst, nil) * ls(curr, fv!171) & True)
dynsl.py:227 - (exists fv!194. ll(lst) * ls(curr, fv!194) & True)
dynsl.py:231 - ==============================
dynsl.py:254 - Number of locations: 3
dynsl.py:255 - Number of traces: 14
dynsl.py:256 - Number of pre-defined predicates: 2
dynsl.py:258 - Number of free variables: 12
dynsl.py:259 - Number of atomic singleton predicates: 0
dynsl.py:260 - Number of atomic inductive predicates: 9
dynsl.py:261 - Number of pure constraints: 3
dynsl.py:262 - Number of total invs: 7
dynsl.py:263 - Number of pres:2
dynsl.py:264 - Number of post:3
dynsl.py:265 - Number of loop:2
dynsl.py:266 - Running time (sec): 3.62361693382
../simple_example_update/GRASShopper/sl/sl_dispose,3,14,2,12,0,9,3,7,2,3,2,3.62
