dynsl.py:167 - Inferring pre-conditions at the location 8 ...

dynsl.py:167 - Inferring post-conditions at the location 17 ...

dynsl.py:167 - Inferring inv-conditions at the location 12 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 8:
dynsl.py:227 - ll(lst) & True
dynsl.py:227 - ls(lst, nil) & True
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 17:
dynsl.py:239 - ll(curr) & lst=nil
dynsl.py:239 - ls(curr, lst) & lst=nil
dynsl.py:239 - ls(curr, nil) & lst=nil
dynsl.py:246 - Invariants at location 12:
dynsl.py:253 - ls(lst, nil) * ls(curr, nil) & True
dynsl.py:253 - ls(lst, nil) * ll(curr) & True
dynsl.py:253 - ll(lst) * ls(curr, nil) & True
dynsl.py:253 - ll(lst) * ll(curr) & True
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 3
dynsl.py:281 - Number of traces: 14
dynsl.py:282 - Number of pre-defined predicates: 2
dynsl.py:283 - Number of inferred assertions: 10
dynsl.py:284 - Number of free variables: 16
dynsl.py:285 - Number of atomic singleton predicates: 0
dynsl.py:286 - Number of atomic inductive predicates: 13
dynsl.py:287 - Number of pure constraints: 3
dynsl.py:288 - Number of total invs: 9
dynsl.py:289 - Number of pres:2
dynsl.py:290 - Number of post:3
dynsl.py:291 - Number of loop:4
dynsl.py:292 - Running time (sec): 5.10128808022
../simple_example_update/GRASShopper/sl/sl_dispose,3,14,10,16,0,13,3,9,2,3,4,5.10
