dynsl.py:201 - Inferring pre-conditions at the location 8 ...

dynsl.py:201 - Inferring inv-conditions at the location 14 ...

dynsl.py:201 - Inferring post-conditions at the location 30 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 8:
dynsl.py:261 - ls(x, nil) 
dynsl.py:261 - ll(x) 
dynsl.py:268 - Postconditions at location 30:
dynsl.py:273 - ll(x) * ll(prv) 
dynsl.py:273 - ls(x, curr) * ls(prv, curr) 
dynsl.py:273 - ls(x, nil) * ll(prv) 
dynsl.py:273 - ls(x, nil) * ls(prv, nil) 
dynsl.py:273 - ll(x) * ls(prv, curr) 
dynsl.py:273 - ll(x) * ls(prv, nil) 
dynsl.py:273 - ls(x, curr) * ls(prv, nil) 
dynsl.py:273 - ls(x, nil) * ls(prv, curr) 
dynsl.py:273 - ls(x, curr) * ll(prv) 
dynsl.py:280 - Invariants at location 14:
dynsl.py:288 -  ls(x, fv3) * ls(prv, fv2) * ls(curr, fv1) * ls(old_curr, fv0) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 3
dynsl.py:316 - Number of traces: 14
dynsl.py:317 - Number of pre-defined predicates: 2
dynsl.py:319 - Number of free variables: 42
dynsl.py:320 - Number of atomic singleton predicates: 0
dynsl.py:321 - Number of atomic inductive predicates: 24
dynsl.py:322 - Number of pure constraints: 36
dynsl.py:323 - Number of total invs: 12
dynsl.py:324 - Number of pres:2
dynsl.py:325 - Number of post:9
dynsl.py:326 - Number of loop:1
dynsl.py:327 - Running time (sec): 6.28616094589
../simple_example_update/GRASShopper/sl/sl_filter,3,14,42,0,24,36,12,2,9,1,6.28
