dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 24 ...

dynsl.py:221 - Inferring post-conditions at the location 10 ...

dynsl.py:221 - Inferring inv-conditions at the location 17 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 8:
dynsl.py:281 - ll(lst) * ll(elt) 
dynsl.py:281 - ll(lst) * ls(elt, nil) 
dynsl.py:281 - ls(lst, nil) * ls(elt, nil) 
dynsl.py:281 - ls(lst, nil) * ll(elt) 
dynsl.py:288 - Postconditions at location 24:
dynsl.py:293 - ls(curr_next, nil) * ls(lst, curr) * curr:node->node{elt} * elt:node->node{curr_next} 
dynsl.py:293 - ls(curr_next, nil) * ls(lst, curr) * ls(curr, elt) * ls(elt, curr_next) 
dynsl.py:293 - ll(curr_next) * ls(lst, curr) * curr:node->node{elt} * ls(elt, curr_next) 
dynsl.py:293 - ll(curr_next) * ls(lst, curr) * ls(curr, elt) * elt:node->node{curr_next} 
dynsl.py:293 - ls(curr_next, nil) * ls(lst, curr) * curr:node->node{elt} * ls(elt, curr_next) 
dynsl.py:293 - ll(curr_next) * ls(lst, curr) * curr:node->node{elt} * elt:node->node{curr_next} 
dynsl.py:293 - ls(curr_next, nil) * ls(lst, curr) * ls(curr, elt) * elt:node->node{curr_next} 
dynsl.py:293 - ll(curr_next) * ls(lst, curr) * ls(curr, elt) * ls(elt, curr_next) 
dynsl.py:288 - Postconditions at location 10:
dynsl.py:293 - ll(elt)  & lst = nil
dynsl.py:293 - ls(elt, nil)  & lst = nil
dynsl.py:300 - Invariants at location 17:
dynsl.py:308 - ls(lst, curr) * ls(curr, curr_next) * ls(elt, curr_next) 
dynsl.py:308 - ls(lst, curr) * ls(curr, curr_next) * ll(elt) 
dynsl.py:308 - ls(lst, curr) * ls(curr, curr_next) * elt:node->node{curr_next} 
dynsl.py:308 - ls(lst, curr) * ls(curr, curr_next) * ls(elt, nil) 
dynsl.py:308 - ls(lst, curr) * ll(curr) * ls(elt, curr_next) 
dynsl.py:308 - ls(lst, curr) * ll(curr) * ll(elt) 
dynsl.py:308 - ls(lst, curr) * ll(curr) * elt:node->node{curr_next} 
dynsl.py:308 - ls(lst, curr) * ll(curr) * ls(elt, nil) 
dynsl.py:308 - ls(lst, curr) * ls(curr, nil) * ls(elt, curr_next) 
dynsl.py:308 - ls(lst, curr) * ls(curr, nil) * ll(elt) 
dynsl.py:308 - ls(lst, curr) * ls(curr, nil) * elt:node->node{curr_next} 
dynsl.py:308 - ls(lst, curr) * ls(curr, nil) * ls(elt, nil) 
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 4
dynsl.py:337 - Number of traces: 7
dynsl.py:338 - Number of pre-defined predicates: 2
dynsl.py:340 - Number of free variables: 0
dynsl.py:341 - Number of atomic singleton predicates: 11
dynsl.py:342 - Number of atomic inductive predicates: 67
dynsl.py:343 - Number of pure constraints: 2
dynsl.py:344 - Number of total invs: 26
dynsl.py:345 - Number of pres:4
dynsl.py:346 - Number of post:10
dynsl.py:347 - Number of loop:12
dynsl.py:348 - Running time (sec): 10.3893408775
../simple_example_update/GRASShopper/sl/sl_insert,4,7,0,11,67,2,26,4,10,12,10.3
