dynsl.py:201 - Inferring pre-conditions at the location 8 ...

dynsl.py:201 - Inferring post-conditions at the location 24 ...

dynsl.py:201 - Inferring post-conditions at the location 10 ...

dynsl.py:201 - Inferring inv-conditions at the location 17 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 8:
dynsl.py:261 - ll(lst) * ll(elt) 
dynsl.py:261 - ll(lst) * ls(elt, nil) 
dynsl.py:261 - ls(lst, nil) * ls(elt, nil) 
dynsl.py:261 - ls(lst, nil) * ll(elt) 
dynsl.py:268 - Postconditions at location 24:
dynsl.py:273 - ls(curr_next, nil) * ls(lst, curr) * curr:node->node{elt} * elt:node->node{curr_next} 
dynsl.py:273 - ls(curr_next, nil) * ls(lst, curr) * ls(curr, elt) * ls(elt, curr_next) 
dynsl.py:273 - ll(curr_next) * ls(lst, curr) * curr:node->node{elt} * ls(elt, curr_next) 
dynsl.py:273 - ll(curr_next) * ls(lst, curr) * ls(curr, elt) * elt:node->node{curr_next} 
dynsl.py:273 - ls(curr_next, nil) * ls(lst, curr) * curr:node->node{elt} * ls(elt, curr_next) 
dynsl.py:273 - ll(curr_next) * ls(lst, curr) * curr:node->node{elt} * elt:node->node{curr_next} 
dynsl.py:273 - ls(curr_next, nil) * ls(lst, curr) * ls(curr, elt) * elt:node->node{curr_next} 
dynsl.py:273 - ll(curr_next) * ls(lst, curr) * ls(curr, elt) * ls(elt, curr_next) 
dynsl.py:268 - Postconditions at location 10:
dynsl.py:273 - ls(elt, lst) 
dynsl.py:273 - ll(elt) 
dynsl.py:273 - ls(elt, nil) 
dynsl.py:280 - Invariants at location 17:
dynsl.py:288 - ls(lst, curr) * ls(curr, curr_next) * ls(elt, curr_next) 
dynsl.py:288 - ls(lst, curr) * ls(curr, curr_next) * ll(elt) 
dynsl.py:288 - ls(lst, curr) * ls(curr, curr_next) * elt:node->node{curr_next} 
dynsl.py:288 - ls(lst, curr) * ls(curr, curr_next) * ls(elt, nil) 
dynsl.py:288 - ls(lst, curr) * ll(curr) * ls(elt, curr_next) 
dynsl.py:288 - ls(lst, curr) * ll(curr) * ll(elt) 
dynsl.py:288 - ls(lst, curr) * ll(curr) * elt:node->node{curr_next} 
dynsl.py:288 - ls(lst, curr) * ll(curr) * ls(elt, nil) 
dynsl.py:288 - ls(lst, curr) * ls(curr, nil) * ls(elt, curr_next) 
dynsl.py:288 - ls(lst, curr) * ls(curr, nil) * ll(elt) 
dynsl.py:288 - ls(lst, curr) * ls(curr, nil) * elt:node->node{curr_next} 
dynsl.py:288 - ls(lst, curr) * ls(curr, nil) * ls(elt, nil) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 4
dynsl.py:316 - Number of traces: 7
dynsl.py:317 - Number of pre-defined predicates: 2
dynsl.py:319 - Number of free variables: 105
dynsl.py:320 - Number of atomic singleton predicates: 11
dynsl.py:321 - Number of atomic inductive predicates: 68
dynsl.py:322 - Number of pure constraints: 26
dynsl.py:323 - Number of total invs: 27
dynsl.py:324 - Number of pres:4
dynsl.py:325 - Number of post:11
dynsl.py:326 - Number of loop:12
dynsl.py:327 - Running time (sec): 10.333368063
../simple_example_update/GRASShopper/sl/sl_insert,4,7,105,11,68,26,27,4,11,12,10.3
