dynsl.py:167 - Inferring pre-conditions at the location 8 ...

dynsl.py:167 - Inferring post-conditions at the location 21 ...

dynsl.py:167 - Inferring inv-conditions at the location 15 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 8:
dynsl.py:227 - ll(lst) & True
dynsl.py:227 - ls(lst, nil) & True
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 21:
dynsl.py:239 - ls(tmp, lst) * ll(lst) & tmp=rev & tmp=res & rev=res & curr=nil
dynsl.py:239 - ls(tmp, lst) * ls(lst, curr) & tmp=rev & tmp=res & rev=res & curr=nil
dynsl.py:239 - ls(tmp, lst) * ls(lst, nil) & tmp=rev & tmp=res & rev=res & curr=nil
dynsl.py:246 - Invariants at location 15:
dynsl.py:253 - (exists fv!330. ls(tmp, rev) * ls(rev, tmp) * ls(lst, nil) * ls(curr, fv!330) & tmp=rev)
dynsl.py:253 - (exists fv!387. ls(tmp, rev) * ls(rev, tmp) * ll(lst) * ls(curr, fv!387) & tmp=rev)
dynsl.py:253 - (exists fv!219, fv!444, fv!485. ls(tmp, rev) * ls(rev, fv!219) * ls(lst, fv!444) * ls(curr, fv!485) & tmp=rev)
dynsl.py:253 - (exists fv!114, fv!542, fv!583. ls(tmp, fv!114) * ls(lst, fv!542) * ls(curr, fv!583) & tmp=rev)
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 3
dynsl.py:281 - Number of traces: 14
dynsl.py:282 - Number of pre-defined predicates: 2
dynsl.py:283 - Number of inferred assertions: 10
dynsl.py:284 - Number of free variables: 33
dynsl.py:285 - Number of atomic singleton predicates: 0
dynsl.py:286 - Number of atomic inductive predicates: 23
dynsl.py:287 - Number of pure constraints: 16
dynsl.py:288 - Number of total invs: 9
dynsl.py:289 - Number of pres:2
dynsl.py:290 - Number of post:3
dynsl.py:291 - Number of loop:4
dynsl.py:292 - Running time (sec): 12.5787160397
../simple_example_update/GRASShopper/sl/sl_reverse,3,14,10,33,0,23,16,9,2,3,4,12.5
