dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 21 ...

dynsl.py:221 - Inferring inv-conditions at the location 15 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 8:
dynsl.py:281 - ls(lst, nil) 
dynsl.py:281 - ll(lst) 
dynsl.py:288 - Postconditions at location 21:
dynsl.py:293 - ls(tmp, lst) * ls(lst, nil)  & rev = res
dynsl.py:293 - ls(tmp, lst) * ls(lst, curr)  & rev = res
dynsl.py:293 - ls(tmp, lst) * ll(lst)  & rev = res
dynsl.py:300 - Invariants at location 15:
dynsl.py:308 -  ls(tmp, rev) * ls(rev, tmp) * ls(lst, nil) * ls(curr, fv0) 
dynsl.py:308 -  ls(tmp, rev) * ls(rev, tmp) * ll(lst) * ls(curr, fv0) 
dynsl.py:308 -  ls(tmp, rev) * ls(rev, fv2) * ls(lst, fv1) * ls(curr, fv0) 
dynsl.py:308 -  ls(tmp, fv2) * ls(lst, fv1) * ls(curr, fv0) 
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 3
dynsl.py:337 - Number of traces: 14
dynsl.py:338 - Number of pre-defined predicates: 2
dynsl.py:340 - Number of free variables: 8
dynsl.py:341 - Number of atomic singleton predicates: 0
dynsl.py:342 - Number of atomic inductive predicates: 23
dynsl.py:343 - Number of pure constraints: 3
dynsl.py:344 - Number of total invs: 9
dynsl.py:345 - Number of pres:2
dynsl.py:346 - Number of post:3
dynsl.py:347 - Number of loop:4
dynsl.py:348 - Running time (sec): 12.0312628746
../simple_example_update/GRASShopper/sl/sl_reverse,3,14,8,0,23,3,9,2,3,4,12.0
