dynsl.py:167 - Inferring pre-conditions at the location 8 ...

dynsl.py:167 - Inferring inv-conditions at the location 17 ...

dynsl.py:167 - Inferring post-conditions at the location 10 ...

dynsl.py:167 - Inferring post-conditions at the location 27 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 8:
dynsl.py:227 - ll(lst) & True
dynsl.py:227 - ls(lst, nil) & True
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 10:
dynsl.py:239 - lst=nil & lst=res & nil=res
dynsl.py:234 - Postconditions at location 27:
dynsl.py:239 - ls(tmp, nil) * ls(lst, curr) * ls(curr, nil) & lst=res
dynsl.py:239 - ls(tmp, nil) * ls(lst, curr) * ll(curr) & lst=res
dynsl.py:239 - ll(tmp) * ls(lst, curr) * ll(curr) & lst=res
dynsl.py:239 - ll(tmp) * ls(lst, curr) * ls(curr, nil) & lst=res
dynsl.py:246 - Invariants at location 17:
dynsl.py:253 - (exists fv!106. ls(tmp, nil) * ls(lst, curr) * ls(curr, fv!106) & True)
dynsl.py:253 - (exists fv!200. ll(tmp) * ls(lst, curr) * ls(curr, fv!200) & True)
dynsl.py:253 - (exists fv!294. tmp:node->node{nil} * ls(lst, curr) * ls(curr, fv!294) & True)
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 4
dynsl.py:281 - Number of traces: 11
dynsl.py:282 - Number of pre-defined predicates: 2
dynsl.py:283 - Number of inferred assertions: 10
dynsl.py:284 - Number of free variables: 29
dynsl.py:285 - Number of atomic singleton predicates: 1
dynsl.py:286 - Number of atomic inductive predicates: 22
dynsl.py:287 - Number of pure constraints: 7
dynsl.py:288 - Number of total invs: 10
dynsl.py:289 - Number of pres:2
dynsl.py:290 - Number of post:5
dynsl.py:291 - Number of loop:3
dynsl.py:292 - Running time (sec): 8.14859294891
../simple_example_update/GRASShopper/sl/sl_remove,4,11,10,29,1,22,7,10,2,5,3,8.14
