dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring inv-conditions at the location 17 ...

dynsl.py:221 - Inferring post-conditions at the location 10 ...

dynsl.py:221 - Inferring post-conditions at the location 27 ...

dynsl.py:299 - Precondition at location 8:
dynsl.py:307 - ls(lst, nil) 
dynsl.py:307 - ll(lst) 
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 10:
dynsl.py:320 - lst=nil  & re = nil & lst = nil & lst = res
dynsl.py:312 - Postcondition at location 27:
dynsl.py:320 - ls(tmp, nil) * ls(lst, curr) * ls(curr, nil) 
dynsl.py:320 - ls(tmp, nil) * ls(lst, curr) * ll(curr) 
dynsl.py:320 - ll(tmp) * ls(lst, curr) * ls(curr, nil) 
dynsl.py:320 - ll(tmp) * ls(lst, curr) * ll(curr) 
dynsl.py:322 - ==============================
dynsl.py:326 - Invariants at location 17:
dynsl.py:334 -  ls(tmp, nil) * ls(lst, curr) * ls(curr, fv0) 
dynsl.py:334 -  ll(tmp) * ls(lst, curr) * ls(curr, fv0) 
dynsl.py:334 -  tmp:node->node{nil} * ls(lst, curr) * ls(curr, fv0) 
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 4
dynsl.py:364 - Number of traces: 11
dynsl.py:365 - Number of pre-defined predicates: 2
dynsl.py:367 - Number of free variables: 3
dynsl.py:368 - Number of atomic singleton predicates: 1
dynsl.py:369 - Number of atomic inductive predicates: 22
dynsl.py:370 - Number of pure constraints: 3
dynsl.py:371 - Number of total invs: 10
dynsl.py:372 - Number of pres:2
dynsl.py:373 - Number of post:5
dynsl.py:374 - Number of loop:3
dynsl.py:375 - Running time (sec): 8.30484294891
../simple_example_update/GRASShopper/sl/sl_remove,4,11,3,1,22,3,10,2,5,3,8.30
../simple_example_update/GRASShopper/sl/sl_remove,4,11,1,22,3,10,2,5,3,8.30
