dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 21 ...

dynsl.py:221 - Inferring inv-conditions at the location 15 ...

dynsl.py:299 - Precondition at location 8:
dynsl.py:307 - ls(lst, nil) 
dynsl.py:307 - ll(lst) 
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 21:
dynsl.py:320 - ls(tmp, lst) * ls(lst, curr)  & rev = res
dynsl.py:320 - ls(tmp, lst) * ll(lst)  & rev = res
dynsl.py:320 - ls(tmp, lst) * ls(lst, nil)  & rev = res
dynsl.py:322 - ==============================
dynsl.py:326 - Invariants at location 15:
dynsl.py:334 -  ls(tmp, rev) * ls(rev, tmp) * ls(lst, nil) * ls(curr, fv0) 
dynsl.py:334 -  ls(tmp, rev) * ls(rev, tmp) * ll(lst) * ls(curr, fv0) 
dynsl.py:334 -  ls(tmp, rev) * ls(rev, fv2) * ls(lst, fv1) * ls(curr, fv0) 
dynsl.py:334 -  ls(tmp, fv2) * ls(lst, fv1) * ls(curr, fv0) 
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 3
dynsl.py:364 - Number of traces: 14
dynsl.py:365 - Number of pre-defined predicates: 2
dynsl.py:367 - Number of free variables: 8
dynsl.py:368 - Number of atomic singleton predicates: 0
dynsl.py:369 - Number of atomic inductive predicates: 23
dynsl.py:370 - Number of pure constraints: 3
dynsl.py:371 - Number of total invs: 9
dynsl.py:372 - Number of pres:2
dynsl.py:373 - Number of post:3
dynsl.py:374 - Number of loop:4
dynsl.py:375 - Running time (sec): 11.9942200184
../simple_example_update/GRASShopper/sl/sl_reverse,3,14,8,0,23,3,9,2,3,4,11.9
../simple_example_update/GRASShopper/sl/sl_reverse,3,14,0,23,3,9,2,3,4,11.9
