dynsl.py:201 - Inferring pre-conditions at the location 8 ...

dynsl.py:201 - Inferring inv-conditions at the location 17 ...

dynsl.py:201 - Inferring post-conditions at the location 10 ...

dynsl.py:201 - Inferring post-conditions at the location 27 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 8:
dynsl.py:261 - ls(lst, nil) 
dynsl.py:261 - ll(lst) 
dynsl.py:268 - Postconditions at location 10:
dynsl.py:273 - lst=nil 
dynsl.py:268 - Postconditions at location 27:
dynsl.py:273 - ll(tmp) * ls(lst, curr) * ls(curr, nil) 
dynsl.py:273 - ls(tmp, nil) * ls(lst, curr) * ll(curr) 
dynsl.py:273 - ll(tmp) * ls(lst, curr) * ll(curr) 
dynsl.py:273 - ls(tmp, nil) * ls(lst, curr) * ls(curr, nil) 
dynsl.py:280 - Invariants at location 17:
dynsl.py:288 -  ls(tmp, nil) * ls(lst, curr) * ls(curr, fv0) 
dynsl.py:288 -  ll(tmp) * ls(lst, curr) * ls(curr, fv0) 
dynsl.py:288 -  tmp:node->node{nil} * ls(lst, curr) * ls(curr, fv0) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 4
dynsl.py:316 - Number of traces: 11
dynsl.py:317 - Number of pre-defined predicates: 2
dynsl.py:319 - Number of free variables: 29
dynsl.py:320 - Number of atomic singleton predicates: 1
dynsl.py:321 - Number of atomic inductive predicates: 22
dynsl.py:322 - Number of pure constraints: 7
dynsl.py:323 - Number of total invs: 10
dynsl.py:324 - Number of pres:2
dynsl.py:325 - Number of post:5
dynsl.py:326 - Number of loop:3
dynsl.py:327 - Running time (sec): 8.41563391685
../simple_example_update/GRASShopper/sl/sl_remove,4,11,29,1,22,7,10,2,5,3,8.41
