dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring inv-conditions at the location 17 ...

dynsl.py:221 - Inferring post-conditions at the location 10 ...

dynsl.py:221 - Inferring post-conditions at the location 27 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 8:
dynsl.py:281 - ls(lst, nil) 
dynsl.py:281 - ll(lst) 
dynsl.py:288 - Postconditions at location 10:
dynsl.py:293 - lst=nil  & re = nil & lst = nil & lst = res
dynsl.py:288 - Postconditions at location 27:
dynsl.py:293 - ll(tmp) * ls(lst, curr) * ls(curr, nil) 
dynsl.py:293 - ls(tmp, nil) * ls(lst, curr) * ll(curr) 
dynsl.py:293 - ll(tmp) * ls(lst, curr) * ll(curr) 
dynsl.py:293 - ls(tmp, nil) * ls(lst, curr) * ls(curr, nil) 
dynsl.py:300 - Invariants at location 17:
dynsl.py:308 -  ls(tmp, nil) * ls(lst, curr) * ls(curr, fv0) 
dynsl.py:308 -  ll(tmp) * ls(lst, curr) * ls(curr, fv0) 
dynsl.py:308 -  tmp:node->node{nil} * ls(lst, curr) * ls(curr, fv0) 
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 4
dynsl.py:337 - Number of traces: 11
dynsl.py:338 - Number of pre-defined predicates: 2
dynsl.py:340 - Number of free variables: 3
dynsl.py:341 - Number of atomic singleton predicates: 1
dynsl.py:342 - Number of atomic inductive predicates: 22
dynsl.py:343 - Number of pure constraints: 3
dynsl.py:344 - Number of total invs: 10
dynsl.py:345 - Number of pres:2
dynsl.py:346 - Number of post:5
dynsl.py:347 - Number of loop:3
dynsl.py:348 - Running time (sec): 8.02091193199
../simple_example_update/GRASShopper/sl/sl_remove,4,11,3,1,22,3,10,2,5,3,8.02
