dynsl.py:144 - Inferring pre-conditions at the location 8 ...

dynsl.py:144 - Inferring post-conditions at the location 21 ...

dynsl.py:144 - Inferring inv-conditions at the location 15 ...

dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 8:
dynsl.py:202 - ll(lst) & True
dynsl.py:202 - ls(lst, nil) & True
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 21:
dynsl.py:213 - ls(tmp, lst) * ll(lst) & tmp=rev & tmp=res & rev=res & curr=nil
dynsl.py:213 - ls(tmp, lst) * ls(lst, curr) & tmp=rev & tmp=res & rev=res & curr=nil
dynsl.py:213 - ls(tmp, lst) * ls(lst, nil) & tmp=rev & tmp=res & rev=res & curr=nil
dynsl.py:220 - Invariants at location 15:
dynsl.py:227 - (exists fv!330. ls(tmp, rev) * ls(rev, tmp) * ls(lst, nil) * ls(curr, fv!330) & tmp=rev)
dynsl.py:227 - (exists fv!387. ls(tmp, rev) * ls(rev, tmp) * ll(lst) * ls(curr, fv!387) & tmp=rev)
dynsl.py:227 - (exists fv!219, fv!444, fv!485. ls(tmp, rev) * ls(rev, fv!219) * ls(lst, fv!444) * ls(curr, fv!485) & tmp=rev)
dynsl.py:227 - (exists fv!114, fv!542, fv!583. ls(tmp, fv!114) * ls(lst, fv!542) * ls(curr, fv!583) & tmp=rev)
dynsl.py:231 - ==============================
dynsl.py:254 - Number of locations: 3
dynsl.py:255 - Number of traces: 14
dynsl.py:256 - Number of pre-defined predicates: 2
dynsl.py:258 - Number of free variables: 33
dynsl.py:259 - Number of atomic singleton predicates: 0
dynsl.py:260 - Number of atomic inductive predicates: 23
dynsl.py:261 - Number of pure constraints: 16
dynsl.py:262 - Number of total invs: 9
dynsl.py:263 - Number of pres:2
dynsl.py:264 - Number of post:3
dynsl.py:265 - Number of loop:4
dynsl.py:266 - Running time (sec): 10.5993111134
../simple_example_update/GRASShopper/sl//sl_reverse,3,14,10,33,0,23,16,9,2(1),3(1),4(1),10.5
