dynsl.py:167 - Inferring pre-conditions at the location 8 ...

dynsl.py:167 - Inferring inv-conditions at the location 12 ...

dynsl.py:167 - Inferring post-conditions at the location 15 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 8:
dynsl.py:227 - ll(lst) & True
dynsl.py:227 - ls(lst, nil) & True
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 15:
dynsl.py:239 - ls(lst, curr) & curr=nil
dynsl.py:239 - ls(lst, nil) & curr=nil
dynsl.py:239 - ll(lst) & curr=nil
dynsl.py:246 - Invariants at location 12:
dynsl.py:253 - ls(lst, curr) * ls(curr, nil) & True
dynsl.py:253 - ls(lst, curr) * ll(curr) & True
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 3
dynsl.py:281 - Number of traces: 14
dynsl.py:282 - Number of pre-defined predicates: 2
dynsl.py:283 - Number of inferred assertions: 8
dynsl.py:284 - Number of free variables: 12
dynsl.py:285 - Number of atomic singleton predicates: 0
dynsl.py:286 - Number of atomic inductive predicates: 9
dynsl.py:287 - Number of pure constraints: 3
dynsl.py:288 - Number of total invs: 7
dynsl.py:289 - Number of pres:2
dynsl.py:290 - Number of post:3
dynsl.py:291 - Number of loop:2
dynsl.py:292 - Running time (sec): 5.05517601967
../simple_example_update/GRASShopper/sl/sl_traverse,3,14,8,12,0,9,3,7,2,3,2,5.05
