dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring inv-conditions at the location 12 ...

dynsl.py:221 - Inferring post-conditions at the location 15 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 8:
dynsl.py:281 - ls(lst, nil) 
dynsl.py:281 - ll(lst) 
dynsl.py:288 - Postconditions at location 15:
dynsl.py:293 - ls(lst, curr) 
dynsl.py:293 - ls(lst, nil) 
dynsl.py:293 - ll(lst) 
dynsl.py:300 - Invariants at location 12:
dynsl.py:308 - ls(lst, curr) * ls(curr, nil) 
dynsl.py:308 - ls(lst, curr) * ll(curr) 
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 3
dynsl.py:337 - Number of traces: 14
dynsl.py:338 - Number of pre-defined predicates: 2
dynsl.py:340 - Number of free variables: 0
dynsl.py:341 - Number of atomic singleton predicates: 0
dynsl.py:342 - Number of atomic inductive predicates: 7
dynsl.py:343 - Number of pure constraints: 0
dynsl.py:344 - Number of total invs: 7
dynsl.py:345 - Number of pres:2
dynsl.py:346 - Number of post:3
dynsl.py:347 - Number of loop:2
dynsl.py:348 - Running time (sec): 5.43782806396
../simple_example_update/GRASShopper/sl/sl_traverse,3,14,0,0,7,0,7,2,3,2,5.43
