get_trace.py:65 - 0
dynsl.py:144 - Inferring pre-conditions at the location 19 ...

dynsl.py:144 - Inferring post-conditions at the location 28 ...

dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 19:
dynsl.py:202 - (exists min!slist!9, min!slist!34. slist(l2, min!slist!9:int) * slist(l1, min!slist!34:int) & True)
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 28:
dynsl.py:213 - (exists min!slist!59. slist(l2, min!slist!59:int) & l1=res)
dynsl.py:231 - ==============================
dynsl.py:254 - Number of locations: 2
dynsl.py:255 - Number of traces: 2
dynsl.py:256 - Number of pre-defined predicates: 1
dynsl.py:258 - Number of free variables: 5
dynsl.py:259 - Number of atomic singleton predicates: 0
dynsl.py:260 - Number of atomic inductive predicates: 3
dynsl.py:261 - Number of pure constraints: 1
dynsl.py:262 - Number of total invs: 2
dynsl.py:263 - Number of pres:1
dynsl.py:264 - Number of post:1
dynsl.py:265 - Number of loop:0
dynsl.py:266 - Running time (sec): 1.38379311562
../example_numric/sortlist/concat_sorted,2,2,2,5,0,3,1,2,1,1,0,1.38
