get_trace.py:65 - 0
dynsl.py:144 - Inferring pre-conditions at the location 8 ...

dynsl.py:144 - Inferring post-conditions at the location 22 ...

dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 8:
dynsl.py:202 - (exists min!slist!9. slist(x, min!slist!9:int) & True)
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 22:
dynsl.py:213 - (exists min!slist!94. slist(rst, min!slist!94:int) & rst=x & rst=res & x=res)
dynsl.py:231 - ==============================
dynsl.py:254 - Number of locations: 2
dynsl.py:255 - Number of traces: 12
dynsl.py:256 - Number of pre-defined predicates: 1
dynsl.py:258 - Number of free variables: 4
dynsl.py:259 - Number of atomic singleton predicates: 0
dynsl.py:260 - Number of atomic inductive predicates: 2
dynsl.py:261 - Number of pure constraints: 3
dynsl.py:262 - Number of total invs: 2
dynsl.py:263 - Number of pres:1
dynsl.py:264 - Number of post:1
dynsl.py:265 - Number of loop:0
dynsl.py:266 - Running time (sec): 1.69181203842
../example_numric/sortlist/sorted_delete_all,2,12,2,4,0,2,3,2,1,1,0,1.69
