
!!!Full processing file "avl/avl-delete-rec.dryad.c"
Parsing file "avl/avl-delete-rec.dryad.c" by cil parser...
GCC Preprocessing...
gcc -C -E avl/avl-delete-rec.dryad.c -o avl/avl-delete-rec.dryad.c.prep

!!! generate unknown predicate for Pre synthesis of avl_delete: :HP_21
!!! generate unknown predicate for Post synthesis of avl_delete: :GP_22
!!! ss:EInfer @shape[HP_21,GP_22] EBase: [][](HRel HP_21(x))*(true)( FLOW __norm) {EAssume: 11,:(HRel GP_22(x,res))*(true)( FLOW __norm)}
!!! processing primitives "["prelude.ss"]
Starting z3... 

Checking procedure get_height$a_node... Starting Omega.../usr/local/bin/oc
Proving binding in method get_height$a_node for spec  EAssume 
   htrue&{FLOW,(4,5)=__norm#E}[]
   , Line 0

( [(,1 ); (,2 )]) bind: node  x'::a_node<left_55_1293',right_55_1294',key_55_1295',height_55_1296'>@L cannot be derived from context
avl/stdhipmem.h_55:15_-1:-1

(Cause of Bind Failure) List of Failesc Context: [FEC(1, 0, 0 )]
Failed States:
[
 Label: [(,1 ); (,2 )]
 State:
        fe_kind: MAY
        fe_name: separation entailment
        fe_locs: {
                  fc_message: 
                   do_unmatched_rhs : x'::a_node<left_55_1293',right_55_1294',key_55_1295',height_55_1296'>@L
                  fc_current_lhs_flow: {FLOW,(4,11)=__MayError#E}}
[[ COND ==>  UnmatchedRHSData ==> ]]
 ]avl/stdhipmem.h_55:15_-1:-1

Context of Verification Failure: 1 File "",Line:0,Col:0

Last Proving Location: 1 File "avl/stdhipmem.h",Line:55,Col:15

Procedure get_height$a_node FAIL.(2)

Exception Failure("bind failure exception") Occurred!

Error(s) detected when checking procedure get_height$a_node

Checking procedure avl_balance$a_node... Proving binding in method avl_balance$a_node for spec  EAssume 
   htrue&{FLOW,(4,5)=__norm#E}[]
   , Line 0

( []) bind: node  x'::a_node<left_65_1302',right_65_1303',key_65_1304',height_65_1305'>@L cannot be derived from context
avl/stdhipmem.h_65:22_-1:-1

(Cause of Bind Failure) List of Failesc Context: [FEC(1, 0, 0 )]
Failed States:
[
 Label: []
 State:
        fe_kind: MAY
        fe_name: separation entailment
        fe_locs: {
                  fc_message: 
                   do_unmatched_rhs : x'::a_node<left_65_1302',right_65_1303',key_65_1304',height_65_1305'>@L
                  fc_current_lhs_flow: {FLOW,(4,11)=__MayError#E}}
[[ COND ==>  UnmatchedRHSData ==> ]]
 ]avl/stdhipmem.h_65:22_-1:-1

Context of Verification Failure: 1 File "",Line:0,Col:0

Last Proving Location: 1 File "avl/stdhipmem.h",Line:65,Col:22

Procedure avl_balance$a_node FAIL.(2)

Exception Failure("bind failure exception") Occurred!

Error(s) detected when checking procedure avl_balance$a_node

Checking procedure avl_find_smallest_h$a_node... Proving binding in method avl_find_smallest_h$a_node for spec  EAssume 
   htrue&{FLOW,(4,5)=__norm#E}[]
   , Line 0

( []) bind: node  x'::a_node<left_37_1273',right_37_1274',key_37_1275',height_37_1276'>@L cannot be derived from context
avl/stdhipmem.h_37:5_-1:-1

(Cause of Bind Failure) List of Failesc Context: [FEC(1, 0, 0 )]
Failed States:
[
 Label: []
 State:
        fe_kind: MAY
        fe_name: separation entailment
        fe_locs: {
                  fc_message: 
                   do_unmatched_rhs : x'::a_node<left_37_1273',right_37_1274',key_37_1275',height_37_1276'>@L
                  fc_current_lhs_flow: {FLOW,(4,11)=__MayError#E}}
[[ COND ==>  UnmatchedRHSData ==> ]]
 ]avl/stdhipmem.h_37:5_-1:-1

Context of Verification Failure: 1 File "",Line:0,Col:0

Last Proving Location: 1 File "avl/stdhipmem.h",Line:37,Col:5

Procedure avl_find_smallest_h$a_node FAIL.(2)

Exception Failure("bind failure exception") Occurred!

Error(s) detected when checking procedure avl_find_smallest_h$a_node

Checking procedure avl_delete$a_node~int... 


******************************
   ******* SPECIFICATION1 ********
******************************
 infer[@shape HP_21,GP_22]requires HP_21(x)&
truerequires emp
 ensures GP_22(x,res)&true{,(4,5)=__norm#E};

*************************************
*******shape relational assumptions ********
*************************************
[ // BIND
(2;0)HP_21(x)&
x!=null --> x::a_node<left_18_1626,right_18_1627,key_18_1628,height_18_1629> * 
HP_1630(left_18_1626) * HP_1631(right_18_1627)&
true,
 // PRE_REC
(2;2;2;1;2;0)HP_1631(right_18_1627) * (htrue)&
right_18_1627!=null --> HP_21(right_18_1627)&
true,
 // PRE_REC
(1;2;2;0)HP_1630(left_18_1626)&true --> HP_21(left_18_1626)&
true,
 // PRE_REC
(2;2;2;0)HP_1631(right_18_1627)&true --> HP_21(right_18_1627)&
true,
 // POST
(1;0)HP_21(res)&res=null & x=null & x=res --> GP_22(x,res)&
true,
 // POST
(2;2;2;1;2;0)HP_1630(left_18_1626) * (htrue) * 
GP_22(right_18_1627,new_1766) * 
x::a_node<left_18_1626,new_1766,succ_1765,height_18_1629> * (htrue)&
left_18_1626!=null & right_18_1627!=null --> GP_22(x,res)&
true,
 // POST
(1;2;2;0)HP_1631(right_18_1627) * GP_22(left_18_1626,tmp___1767) * 
x::a_node<tmp___1767,right_18_1627,key_18_1628,height_18_1629> * (htrue)&
true --> GP_22(x,res)&
true,
 // POST
(2;2;2;0)HP_1630(left_18_1626) * GP_22(right_18_1627,tmp___1768) * 
x::a_node<left_18_1626,tmp___1768,key_18_1628,height_18_1629> * (htrue)&
true --> GP_22(x,res)&
true]

Procedure avl_delete$a_node~int SUCCESS.

*********************************************************
*******relational definition ********
*********************************************************
[ HP_21(x_1865) |#| emp&
  left_18_1789!=null ::= 
 x_1865::a_node<DP_DP_DP_1769,right_18_1790,key_18_1787,height_18_1788> * 
 HP_21(right_18_1790)
 or x_1865::a_node<DP_DP_DP_1769,right_18_1790,key_18_1787,height_18_1788> * 
    HP_21(DP_DP_DP_1769) * HP_21(right_18_1790)
 or emp&x_1865=null
 (4,5),
 GP_22(x_1868,res_1869) ::= 
 (htrue) * GP_22(right_18_1627,new_1766) * 
 x_1868::a_node<left_18_1626,new_1766,succ_1765,height_18_1629> * (htrue) * 
 HP_21(left_18_1626)&right_18_1627!=null & left_18_1626!=null
 or (htrue) * GP_22(right_18_1627,new_1766) * 
    x_1868::a_node<DP_DP_DP_1769,new_1766,succ_1765,height_18_1629> * 
    (htrue)&right_18_1627!=null & DP_DP_DP_1769!=null
 or GP_22(right_18_1627,tmp___1768) * 
    x_1868::a_node<left_18_1626,tmp___1768,key_18_1628,height_18_1629> * 
    (htrue)
 or emp&x_1868=null & res_1869=null
 (4,5)]
*************************************

!!! INFERRED SHAPE SPEC: EBase x::HP_21{}<>&{FLOW,(4,5)=__norm#E}[]
         EBase emp&MayLoop[]&{FLOW,(4,5)=__norm#E}[]
                 EAssume 
                   x::GP_22{}<res>&{FLOW,(4,5)=__norm#E}[]
                   Stop z3... 167 invocations Stop Omega... 71 invocations 
18 false contexts at: ( (26,4)  (25,4)  (24,28)  (39,4)  (39,11)  (37,4)  (35,4)  (33,12)  (33,26)  (31,8)  (31,15)  (-1,-1)  (30,10)  (29,4)  (28,4)  (27,29)  (27,10)  (23,4) )

!!! log(small):(0.163327,704)
Total verification time: 0.324 second(s)
	Time spent in main process: 0.196 second(s)
	Time spent in child processes: 0.128 second(s)
	Z3 Prover Time: 0.012 second(s)
