dynsl.py:144 - Inferring pre-conditions at the location 8 ...

dynsl.py:144 - Inferring post-conditions at the location 16 ...

dynsl.py:144 - Inferring post-conditions at the location 11 ...

dynsl.py:144 - Inferring post-conditions at the location 22 ...

dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 8:
dynsl.py:202 - ls(lst, nil) & True
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 16:
dynsl.py:213 - lst:node->node{n} * ls(n, nil) & n=res
dynsl.py:213 - ls(lst, n) * ls(n, nil) & n=res
dynsl.py:208 - Postconditions at location 11:
dynsl.py:213 - lst=nil & lst=res & nil=res
dynsl.py:208 - Postconditions at location 22:
dynsl.py:213 - ls(n1, n2) * ls(lst, n2) * ls(n2, nil) & lst=res
dynsl.py:213 - ls(n1, n2) * lst:node->node{n2} * ls(n2, nil) & lst=res
dynsl.py:231 - ==============================
dynsl.py:254 - Number of locations: 4
dynsl.py:255 - Number of traces: 8
dynsl.py:256 - Number of pre-defined predicates: 1
dynsl.py:258 - Number of free variables: 17
dynsl.py:259 - Number of atomic singleton predicates: 2
dynsl.py:260 - Number of atomic inductive predicates: 9
dynsl.py:261 - Number of pure constraints: 7
dynsl.py:262 - Number of total invs: 6
dynsl.py:263 - Number of pres:1
dynsl.py:264 - Number of post:5
dynsl.py:265 - Number of loop:0
dynsl.py:266 - Running time (sec): 2.24690198898
../simple_example_update/GRASShopper/rec/rec_remove,4,8,6,17,2,9,7,6,1,5,0,2.24
