dynsl.py:144 - Inferring pre-conditions at the location 8 ...

dynsl.py:144 - Inferring post-conditions at the location 13 ...

dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 8:
dynsl.py:202 - ls(lst, nil) & True
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 13:
dynsl.py:213 - ls(lst, nil) & True
dynsl.py:231 - ==============================
dynsl.py:254 - Number of locations: 2
dynsl.py:255 - Number of traces: 14
dynsl.py:256 - Number of pre-defined predicates: 1
dynsl.py:258 - Number of free variables: 1
dynsl.py:259 - Number of atomic singleton predicates: 0
dynsl.py:260 - Number of atomic inductive predicates: 1
dynsl.py:261 - Number of pure constraints: 0
dynsl.py:262 - Number of total invs: 2
dynsl.py:263 - Number of pres:1
dynsl.py:264 - Number of post:1
dynsl.py:265 - Number of loop:0
dynsl.py:266 - Running time (sec): 1.47103404999
../simple_example_update/GRASShopper/rec/rec_traverse,2,14,2,1,0,1,0,2,1,1,0,1.47
