
!!!Full processing file "red-black-tree/rbt-insert-rec.dryad.c"
Parsing file "red-black-tree/rbt-insert-rec.dryad.c" by cil parser...
GCC Preprocessing...
gcc -C -E red-black-tree/rbt-insert-rec.dryad.c -o red-black-tree/rbt-insert-rec.dryad.c.prep

!!! generate unknown predicate for Pre synthesis of rbt_insert_rec: :HP_21
!!! generate unknown predicate for Post synthesis of rbt_insert_rec: :GP_22
!!! ss:EInfer @shape[HP_21,GP_22] EBase: [][](HRel HP_21(x))*(true)( FLOW __norm) {EAssume: 8,:(HRel GP_22(x,res))*(true)( FLOW __norm)}
!!! processing primitives "["prelude.ss"]
Starting z3... 

Checking procedure rbt_insert_rec$node~int... 


******************************
   ******* SPECIFICATION1 ********
******************************
 infer[@shape HP_21,GP_22]requires HP_21(x)&
truerequires emp
 ensures GP_22(x,res)&true{,(4,5)=__norm#E};
Starting Omega.../usr/local/bin/oc

!!! WARNING : Inferred pure not added: tmp___49'!=null
!!! WARNING : Inferred pure not added: tmp___49'!=null
!!! WARNING : Inferred pure not added: forall(tmp___49':(tmp___49'!=null | right_19_2496!=null))
!!! WARNING : Inferred pure not added: tmp___56'!=null
!!! WARNING : Inferred pure not added: tmp___56'!=null
!!! WARNING : Inferred pure not added: forall(tmp___56':(tmp___56'!=null | left_19_2495!=null))
*************************************
*******shape relational assumptions ********
*************************************
[ // BIND
(2;0)HP_21(x)&
x!=null --> x::node<key_19_2493,color_19_2494,left_19_2495,right_19_2496> * 
HP_2497(left_19_2495) * HP_2498(right_19_2496)&
true,
 // PRE_REC
(1;2;0)HP_2497(left_19_2495)&true --> HP_21(left_19_2495)&
true,
 // BIND
(1;1;2;0)GP_22(left_19_2495,p_48')&
p_48'!=null --> p_48'::node<key_21_2523,color_21_2524,left_21_2525,right_21_2526> * 
GP_2527(left_21_2525,left_19_2495@NI) * 
GP_2528(right_21_2526,left_19_2495@NI) * GP_2529(left_19_2495,p_48'@NI)&
true,
 // BIND
(1;2;1;1;2;0)HP_2498(right_19_2496)&
right_19_2496!=null --> right_19_2496::node<key_28_2552,color_28_2553,left_28_2554,right_28_2555> * 
HP_2556(left_28_2554) * HP_2557(right_28_2555)&
true,
 // BIND
(1;2;1;2;1;1;2;0)GP_2528(pr_52',left_19_2495@NI)&
pr_52'!=null --> pr_52'::node<key_38_2600,color_38_2601,left_38_2602,right_38_2603> * 
GP_2604(left_38_2602,left_19_2495@NI) * 
GP_2605(right_38_2603,left_19_2495@NI)&
true,
 // BIND
(1;2;1;2;1;2;1;1;2;0)GP_2527(left_21_2525,left_19_2495@NI)&
left_21_2525!=null --> left_21_2525::node<key_49_2651,color_49_2652,left_49_2653,right_49_2654> * 
GP_2655(left_49_2653,left_19_2495@NI) * 
GP_2656(right_49_2654,left_19_2495@NI)&
true,
 // BIND
(1;2;2;1;2;1;1;2;0)GP_2527(left_21_2525,left_19_2495@NI)&
left_21_2525!=null --> left_21_2525::node<key_49_2694,color_49_2695,left_49_2696,right_49_2697> * 
GP_2698(left_49_2696,left_19_2495@NI) * 
GP_2699(right_49_2697,left_19_2495@NI)&
true,
 // BIND
(1;2;2;1;1;2;0)GP_2528(pr_52',left_19_2495@NI)&
pr_52'!=null --> pr_52'::node<key_38_2745,color_38_2746,left_38_2747,right_38_2748> * 
GP_2749(left_38_2747,left_19_2495@NI) * 
GP_2750(right_38_2748,left_19_2495@NI)&
true,
 // BIND
(1;2;1;2;2;1;1;2;0)GP_2527(left_21_2525,left_19_2495@NI)&
left_21_2525!=null --> left_21_2525::node<key_49_2798,color_49_2799,left_49_2800,right_49_2801> * 
GP_2802(left_49_2800,left_19_2495@NI) * 
GP_2803(right_49_2801,left_19_2495@NI)&
true,
 // BIND
(1;2;2;2;1;1;2;0)GP_2527(left_21_2525,left_19_2495@NI)&
left_21_2525!=null --> left_21_2525::node<key_49_2843,color_49_2844,left_49_2845,right_49_2846> * 
GP_2847(left_49_2845,left_19_2495@NI) * 
GP_2848(right_49_2846,left_19_2495@NI)&
true,
 // BIND
(1;2;1;2;0)HP_2498(right_19_2496)&
right_19_2496!=null --> right_19_2496::node<key_28_2892,color_28_2893,left_28_2894,right_28_2895> * 
HP_2896(left_28_2894) * HP_2897(right_28_2895)&
true,
 // PRE_REC
(2;2;0)HP_2498(right_19_2496)&true --> HP_21(right_19_2496)&
true,
 // BIND
(1;2;2;0)GP_22(right_19_2496,p___55')&
p___55'!=null --> p___55'::node<key_65_3154,color_65_3155,left_65_3156,right_65_3157> * 
GP_3158(left_65_3156,right_19_2496@NI) * 
GP_3159(right_65_3157,right_19_2496@NI) * GP_3160(right_19_2496,p___55'@NI)&
true,
 // BIND
(1;2;1;2;2;0)HP_2497(left_19_2495)&
left_19_2495!=null --> left_19_2495::node<key_72_3183,color_72_3184,left_72_3185,right_72_3186> * 
HP_3187(left_72_3185) * HP_3188(right_72_3186)&
true,
 // BIND
(1;2;1;2;1;2;2;0)GP_3158(left_65_3156,right_19_2496@NI)&
left_65_3156!=null --> left_65_3156::node<key_82_3231,color_82_3232,left_82_3233,right_82_3234> * 
GP_3235(left_82_3233,right_19_2496@NI) * 
GP_3236(right_82_3234,right_19_2496@NI)&
true,
 // BIND
(1;2;1;2;1;2;1;2;2;0)GP_3159(pr___59',right_19_2496@NI)&
pr___59'!=null --> pr___59'::node<key_93_3282,color_93_3283,left_93_3284,right_93_3285> * 
GP_3286(left_93_3284,right_19_2496@NI) * 
GP_3287(right_93_3285,right_19_2496@NI)&
true,
 // BIND
(1;2;2;1;2;1;2;2;0)GP_3159(pr___59',right_19_2496@NI)&
pr___59'!=null --> pr___59'::node<key_93_3325,color_93_3326,left_93_3327,right_93_3328> * 
GP_3329(left_93_3327,right_19_2496@NI) * 
GP_3330(right_93_3328,right_19_2496@NI)&
true,
 // BIND
(1;2;2;1;2;2;0)GP_3158(left_65_3156,right_19_2496@NI)&
left_65_3156!=null --> left_65_3156::node<key_82_3376,color_82_3377,left_82_3378,right_82_3379> * 
GP_3380(left_82_3378,right_19_2496@NI) * 
GP_3381(right_82_3379,right_19_2496@NI)&
true,
 // BIND
(1;2;1;2;2;1;2;2;0)GP_3159(pr___59',right_19_2496@NI)&
pr___59'!=null --> pr___59'::node<key_93_3429,color_93_3430,left_93_3431,right_93_3432> * 
GP_3433(left_93_3431,right_19_2496@NI) * 
GP_3434(right_93_3432,right_19_2496@NI)&
true,
 // BIND
(1;2;2;2;1;2;2;0)GP_3159(pr___59',right_19_2496@NI)&
pr___59'!=null --> pr___59'::node<key_93_3474,color_93_3475,left_93_3476,right_93_3477> * 
GP_3478(left_93_3476,right_19_2496@NI) * 
GP_3479(right_93_3477,right_19_2496@NI)&
true,
 // BIND
(1;2;2;2;0)HP_2497(left_19_2495)&
left_19_2495!=null --> left_19_2495::node<key_72_3523,color_72_3524,left_72_3525,right_72_3526> * 
HP_3527(left_72_3525) * HP_3528(right_72_3526)&
true,
 // POST
(1;0)HP_21(left_16_3770) * 
res::node<k',color_16_3769,left_16_3770,v_node_16_3771>&left_16_3770=null & 
v_node_16_3771=null & 
v_node_16_3771=left_16_3770 --> GP_22(left_16_3770,res)&
true,
 // POST
(1;1;1;2;0)HP_2498(right_19_2496) * GP_2527(left_21_2525,left_19_2495@NI) * 
GP_2528(right_21_2526,left_19_2495@NI) * 
p_3773::node<key_21_2523,color_21_2524,left_21_2525,right_21_2526> * 
res::node<key_19_2493,color_19_2494,p_3773,right_19_2496>&
x=res --> GP_22(x,res)&
true,
 // POST
(1;1;2;1;1;2;0)GP_2527(left_21_2525,left_19_2495@NI) * 
GP_2528(right_21_2526,left_19_2495@NI) * HP_2556(left_28_2554) * 
HP_2557(right_28_2555) * 
p_3775::node<key_21_2523,v_int_30_2578,left_21_2525,right_21_2526> * 
right_19_2496::node<key_28_2552,v_int_31_2584,left_28_2554,right_28_2555> * 
res::node<key_19_2493,v_int_32_3774,p_3775,right_19_2496>&
x=res --> GP_22(x,res)&
true,
 // POST
(1;1;2;1;2;1;1;2;0)GP_2527(left_21_2525,left_19_2495@NI) * 
HP_2556(left_28_2554) * HP_2557(right_28_2555) * 
right_19_2496::node<key_28_2552,color_28_2553,left_28_2554,right_28_2555> * 
GP_2604(left_38_2602,left_19_2495@NI) * 
GP_2605(right_38_2603,left_19_2495@NI) * 
p_3777::node<key_21_2523,color_21_2524,left_21_2525,left_38_2602> * 
res::node<key_38_2600,v_int_45_2643,p_3777,x> * 
x::node<key_19_2493,v_int_46_3776,right_38_2603,right_19_2496>&
true --> GP_22(x,res)&
true,
 // POST
(1;1;2;1;2;1;2;1;1;2;0)HP_2556(left_28_2554) * HP_2557(right_28_2555) * 
right_19_2496::node<key_28_2552,color_28_2553,left_28_2554,right_28_2555> * 
GP_2604(left_38_2602,left_19_2495@NI) * 
GP_2605(right_38_2603,left_19_2495@NI) * 
right_21_2526::node<key_38_2600,color_38_2601,left_38_2602,right_38_2603> * 
GP_2655(left_49_2653,left_19_2495@NI) * 
GP_2656(right_49_2654,left_19_2495@NI) * 
left_21_2525::node<key_49_2651,color_49_2652,left_49_2653,right_49_2654> * 
res::node<key_21_2523,v_int_52_2680,left_21_2525,x> * 
x::node<key_19_2493,v_int_53_3778,right_21_2526,right_19_2496>&
true --> GP_22(x,res)&
true,
 // POST
(2;1;2;1;2;1;2;1;1;2;0)p_3779::node<key_21_2523,color_21_2524,left_21_2525,right_21_2526> * 
HP_2556(left_28_2554) * HP_2557(right_28_2555) * 
right_19_2496::node<key_28_2552,color_28_2553,left_28_2554,right_28_2555> * 
GP_2604(left_38_2602,left_19_2495@NI) * 
GP_2605(right_38_2603,left_19_2495@NI) * 
right_21_2526::node<key_38_2600,color_38_2601,left_38_2602,right_38_2603> * 
GP_2655(left_49_2653,left_19_2495@NI) * 
GP_2656(right_49_2654,left_19_2495@NI) * 
left_21_2525::node<key_49_2651,color_49_2652,left_49_2653,right_49_2654> * 
res::node<key_19_2493,color_19_2494,p_3779,right_19_2496>&
x=res --> GP_22(x,res)&
true,
 // POST
(2;2;1;2;1;2;1;1;2;0)GP_2527(left_21_2525,left_19_2495@NI) * 
p_3780::node<key_21_2523,color_21_2524,left_21_2525,right_21_2526> * 
HP_2556(left_28_2554) * HP_2557(right_28_2555) * 
right_19_2496::node<key_28_2552,color_28_2553,left_28_2554,right_28_2555> * 
GP_2604(left_38_2602,left_19_2495@NI) * 
GP_2605(right_38_2603,left_19_2495@NI) * 
right_21_2526::node<key_38_2600,color_38_2601,left_38_2602,right_38_2603> * 
res::node<key_19_2493,color_19_2494,p_3780,right_19_2496>&
left_21_2525=null & x=res --> GP_22(x,res)&
true,
 // POST
(1;1;2;2;1;2;1;1;2;0)GP_2528(left_53_3782,left_19_2495@NI) * 
HP_2556(left_28_2554) * HP_2557(right_28_2555) * 
right_19_2496::node<key_28_2552,color_28_2553,left_28_2554,right_28_2555> * 
GP_2698(left_49_2696,left_19_2495@NI) * 
GP_2699(right_49_2697,left_19_2495@NI) * 
left_21_2525::node<key_49_2694,color_49_2695,left_49_2696,right_49_2697> * 
res::node<key_21_2523,v_int_52_2723,left_21_2525,x> * 
x::node<key_19_2493,v_int_53_3781,left_53_3782,right_19_2496>&
left_53_3782=null --> GP_22(x,res)&
true,
 // POST
(2;1;2;2;1;2;1;1;2;0)GP_2528(right_21_2526,left_19_2495@NI) * 
p_3783::node<key_21_2523,color_21_2524,left_21_2525,right_21_2526> * 
HP_2556(left_28_2554) * HP_2557(right_28_2555) * 
right_19_2496::node<key_28_2552,color_28_2553,left_28_2554,right_28_2555> * 
GP_2698(left_49_2696,left_19_2495@NI) * 
GP_2699(right_49_2697,left_19_2495@NI) * 
left_21_2525::node<key_49_2694,color_49_2695,left_49_2696,right_49_2697> * 
res::node<key_19_2493,color_19_2494,p_3783,right_19_2496>&
right_21_2526=null & x=res --> GP_22(x,res)&
true,
 // POST
(2;2;2;1;2;1;1;2;0)GP_2527(left_21_2525,left_19_2495@NI) * 
GP_2528(left_21_2525,left_19_2495@NI) * 
p_3784::node<key_21_2523,color_21_2524,left_21_2525,right_21_2526> * 
HP_2556(left_28_2554) * HP_2557(right_28_2555) * 
right_19_2496::node<key_28_2552,color_28_2553,left_28_2554,right_28_2555> * 
res::node<key_19_2493,color_19_2494,p_3784,right_19_2496>&
left_21_2525=null & right_21_2526=null & right_21_2526=left_21_2525 & 
x=res --> GP_22(x,res)&
true,
 // POST
(1;1;2;2;1;1;2;0)HP_2498(right_19_2496) * 
GP_2527(left_21_2525,left_19_2495@NI) * 
GP_2749(left_38_2747,left_19_2495@NI) * 
GP_2750(right_38_2748,left_19_2495@NI) * 
p_3785::node<key_21_2523,color_21_2524,left_21_2525,left_38_2747> * 
res::node<key_38_2745,v_int_45_2790,p_3785,x> * 
x::node<key_19_2493,v_int_46_3786,right_38_2748,right_19_2496>&
right_19_2496=null --> GP_22(x,res)&
true,
 // POST
(1;1;2;1;2;2;1;1;2;0)HP_2498(right_19_2496) * 
GP_2749(left_38_2747,left_19_2495@NI) * 
GP_2750(right_38_2748,left_19_2495@NI) * 
right_21_2526::node<key_38_2745,color_38_2746,left_38_2747,right_38_2748> * 
GP_2802(left_49_2800,left_19_2495@NI) * 
GP_2803(right_49_2801,left_19_2495@NI) * 
left_21_2525::node<key_49_2798,color_49_2799,left_49_2800,right_49_2801> * 
res::node<key_21_2523,v_int_52_2829,left_21_2525,x> * 
x::node<key_19_2493,v_int_53_3788,right_21_2526,right_19_2496>&
right_19_2496=null --> GP_22(x,res)&
true,
 // POST
(2;1;2;1;2;2;1;1;2;0)HP_2498(right_19_2496) * 
p_3790::node<key_21_2523,color_21_2524,left_21_2525,right_21_2526> * 
GP_2749(left_38_2747,left_19_2495@NI) * 
GP_2750(right_38_2748,left_19_2495@NI) * 
right_21_2526::node<key_38_2745,color_38_2746,left_38_2747,right_38_2748> * 
GP_2802(left_49_2800,left_19_2495@NI) * 
GP_2803(right_49_2801,left_19_2495@NI) * 
left_21_2525::node<key_49_2798,color_49_2799,left_49_2800,right_49_2801> * 
res::node<key_19_2493,color_19_2494,p_3790,right_19_2496>&
right_19_2496=null & x=res --> GP_22(x,res)&
true,
 // POST
(2;2;1;2;2;1;1;2;0)HP_2498(left_21_2525) * 
GP_2527(left_21_2525,left_19_2495@NI) * 
p_3792::node<key_21_2523,color_21_2524,left_21_2525,right_21_2526> * 
GP_2749(left_38_2747,left_19_2495@NI) * 
GP_2750(right_38_2748,left_19_2495@NI) * 
right_21_2526::node<key_38_2745,color_38_2746,left_38_2747,right_38_2748> * 
res::node<key_19_2493,color_19_2494,p_3792,left_21_2525>&left_21_2525=null & 
x=res --> GP_22(x,res)&
true,
 // POST
(1;1;2;2;2;1;1;2;0)HP_2498(left_53_3796) * 
GP_2528(left_53_3796,left_19_2495@NI) * 
GP_2847(left_49_2845,left_19_2495@NI) * 
GP_2848(right_49_2846,left_19_2495@NI) * 
left_21_2525::node<key_49_2843,color_49_2844,left_49_2845,right_49_2846> * 
res::node<key_21_2523,v_int_52_2874,left_21_2525,x> * 
x::node<key_19_2493,v_int_53_3794,left_53_3796,right_53_3795>&
left_53_3796=null & right_53_3795=null & 
right_53_3795=left_53_3796 --> GP_22(x,res)&
true,
 // POST
(2;1;2;2;2;1;1;2;0)HP_2498(right_19_2496) * 
GP_2528(right_19_2496,left_19_2495@NI) * 
p_3797::node<key_21_2523,color_21_2524,left_21_2525,right_19_2496> * 
GP_2847(left_49_2845,left_19_2495@NI) * 
GP_2848(right_49_2846,left_19_2495@NI) * 
left_21_2525::node<key_49_2843,color_49_2844,left_49_2845,right_49_2846> * 
res::node<key_19_2493,color_19_2494,p_3797,right_19_2496>&
right_19_2496=null & x=res --> GP_22(x,res)&
true,
 // POST
(2;2;2;2;1;1;2;0)HP_2498(left_21_2525) * 
GP_2527(left_21_2525,left_19_2495@NI) * 
GP_2528(left_21_2525,left_19_2495@NI) * 
p_3799::node<key_21_2523,color_21_2524,left_21_2525,right_21_2526> * 
res::node<key_19_2493,color_19_2494,p_3799,left_21_2525>&left_21_2525=null & 
right_21_2526=null & right_21_2526=left_21_2525 & x=res --> GP_22(x,res)&
true,
 // POST
(1;1;2;2;0)HP_2497(left_19_2495) * GP_3158(left_65_3156,right_19_2496@NI) * 
GP_3159(right_65_3157,right_19_2496@NI) * 
tmp___3801::node<key_65_3154,color_65_3155,left_65_3156,right_65_3157> * 
res::node<key_19_2493,color_19_2494,left_19_2495,tmp___3801>&
x=res --> GP_22(x,res)&
true,
 // POST
(1;1;2;1;2;2;0)GP_3158(left_65_3156,right_19_2496@NI) * 
GP_3159(right_65_3157,right_19_2496@NI) * HP_3187(left_72_3185) * 
HP_3188(right_72_3186) * 
tmp___3803::node<key_65_3154,v_int_74_3209,left_65_3156,right_65_3157> * 
left_19_2495::node<key_72_3183,v_int_75_3215,left_72_3185,right_72_3186> * 
res::node<key_19_2493,v_int_76_3802,left_19_2495,tmp___3803>&
x=res --> GP_22(x,res)&
true,
 // POST
(1;1;2;1;2;1;2;2;0)GP_3159(right_65_3157,right_19_2496@NI) * 
HP_3187(left_72_3185) * HP_3188(right_72_3186) * 
left_19_2495::node<key_72_3183,color_72_3184,left_72_3185,right_72_3186> * 
GP_3235(left_82_3233,right_19_2496@NI) * 
GP_3236(right_82_3234,right_19_2496@NI) * 
tmp___3805::node<key_65_3154,color_65_3155,right_82_3234,right_65_3157> * 
res::node<key_82_3231,v_int_89_3274,x,tmp___3805> * 
x::node<key_19_2493,v_int_90_3804,left_19_2495,left_82_3233>&
true --> GP_22(x,res)&
true,
 // POST
(1;1;2;1;2;1;2;1;2;2;0)HP_3187(left_72_3185) * HP_3188(right_72_3186) * 
left_19_2495::node<key_72_3183,color_72_3184,left_72_3185,right_72_3186> * 
GP_3235(left_82_3233,right_19_2496@NI) * 
GP_3236(right_82_3234,right_19_2496@NI) * 
left_65_3156::node<key_82_3231,color_82_3232,left_82_3233,right_82_3234> * 
GP_3286(left_93_3284,right_19_2496@NI) * 
GP_3287(right_93_3285,right_19_2496@NI) * 
right_65_3157::node<key_93_3282,color_93_3283,left_93_3284,right_93_3285> * 
res::node<key_65_3154,v_int_96_3311,x,right_65_3157> * 
x::node<key_19_2493,v_int_97_3806,left_19_2495,left_65_3156>&
true --> GP_22(x,res)&
true,
 // POST
(2;1;2;1;2;1;2;1;2;2;0)tmp___3807::node<key_65_3154,color_65_3155,left_65_3156,right_65_3157> * 
HP_3187(left_72_3185) * HP_3188(right_72_3186) * 
left_19_2495::node<key_72_3183,color_72_3184,left_72_3185,right_72_3186> * 
GP_3235(left_82_3233,right_19_2496@NI) * 
GP_3236(right_82_3234,right_19_2496@NI) * 
left_65_3156::node<key_82_3231,color_82_3232,left_82_3233,right_82_3234> * 
GP_3286(left_93_3284,right_19_2496@NI) * 
GP_3287(right_93_3285,right_19_2496@NI) * 
right_65_3157::node<key_93_3282,color_93_3283,left_93_3284,right_93_3285> * 
res::node<key_19_2493,color_19_2494,left_19_2495,tmp___3807>&
x=res --> GP_22(x,res)&
true,
 // POST
(2;2;1;2;1;2;1;2;2;0)GP_3159(right_65_3157,right_19_2496@NI) * 
tmp___3808::node<key_65_3154,color_65_3155,left_65_3156,right_65_3157> * 
HP_3187(left_72_3185) * HP_3188(right_72_3186) * 
left_19_2495::node<key_72_3183,color_72_3184,left_72_3185,right_72_3186> * 
GP_3235(left_82_3233,right_19_2496@NI) * 
GP_3236(right_82_3234,right_19_2496@NI) * 
left_65_3156::node<key_82_3231,color_82_3232,left_82_3233,right_82_3234> * 
res::node<key_19_2493,color_19_2494,left_19_2495,tmp___3808>&
right_65_3157=null & x=res --> GP_22(x,res)&
true,
 // POST
(1;1;2;2;1;2;1;2;2;0)GP_3158(left_65_3156,right_19_2496@NI) * 
HP_3187(left_72_3185) * HP_3188(right_72_3186) * 
left_19_2495::node<key_72_3183,color_72_3184,left_72_3185,right_72_3186> * 
GP_3329(left_93_3327,right_19_2496@NI) * 
GP_3330(right_93_3328,right_19_2496@NI) * 
right_65_3157::node<key_93_3325,color_93_3326,left_93_3327,right_93_3328> * 
res::node<key_65_3154,v_int_96_3354,x,right_65_3157> * 
x::node<key_19_2493,v_int_97_3809,left_19_2495,left_65_3156>&
left_65_3156=null --> GP_22(x,res)&
true,
 // POST
(2;1;2;2;1;2;1;2;2;0)GP_3158(left_65_3156,right_19_2496@NI) * 
tmp___3811::node<key_65_3154,color_65_3155,left_65_3156,right_65_3157> * 
HP_3187(left_72_3185) * HP_3188(right_72_3186) * 
left_19_2495::node<key_72_3183,color_72_3184,left_72_3185,right_72_3186> * 
GP_3329(left_93_3327,right_19_2496@NI) * 
GP_3330(right_93_3328,right_19_2496@NI) * 
right_65_3157::node<key_93_3325,color_93_3326,left_93_3327,right_93_3328> * 
res::node<key_19_2493,color_19_2494,left_19_2495,tmp___3811>&
left_65_3156=null & x=res --> GP_22(x,res)&
true,
 // POST
(2;2;2;1;2;1;2;2;0)GP_3158(left_65_3156,right_19_2496@NI) * 
GP_3159(left_65_3156,right_19_2496@NI) * 
tmp___3812::node<key_65_3154,color_65_3155,left_65_3156,right_65_3157> * 
HP_3187(left_72_3185) * HP_3188(right_72_3186) * 
left_19_2495::node<key_72_3183,color_72_3184,left_72_3185,right_72_3186> * 
res::node<key_19_2493,color_19_2494,left_19_2495,tmp___3812>&
left_65_3156=null & right_65_3157=null & right_65_3157=left_65_3156 & 
x=res --> GP_22(x,res)&
true,
 // POST
(1;1;2;2;1;2;2;0)HP_2497(left_19_2495) * 
GP_3159(right_65_3157,right_19_2496@NI) * 
GP_3380(left_82_3378,right_19_2496@NI) * 
GP_3381(right_82_3379,right_19_2496@NI) * 
tmp___3813::node<key_65_3154,color_65_3155,right_82_3379,right_65_3157> * 
res::node<key_82_3376,v_int_89_3421,x,tmp___3813> * 
x::node<key_19_2493,v_int_90_3814,left_19_2495,left_82_3378>&
left_19_2495=null --> GP_22(x,res)&
true,
 // POST
(1;1;2;1;2;2;1;2;2;0)HP_2497(left_19_2495) * 
GP_3380(left_82_3378,right_19_2496@NI) * 
GP_3381(right_82_3379,right_19_2496@NI) * 
left_65_3156::node<key_82_3376,color_82_3377,left_82_3378,right_82_3379> * 
GP_3433(left_93_3431,right_19_2496@NI) * 
GP_3434(right_93_3432,right_19_2496@NI) * 
right_65_3157::node<key_93_3429,color_93_3430,left_93_3431,right_93_3432> * 
res::node<key_65_3154,v_int_96_3460,x,right_65_3157> * 
x::node<key_19_2493,v_int_97_3816,left_19_2495,left_65_3156>&
left_19_2495=null --> GP_22(x,res)&
true,
 // POST
(2;1;2;1;2;2;1;2;2;0)HP_2497(left_101_3819) * 
tmp___3818::node<key_65_3154,color_65_3155,left_65_3156,right_65_3157> * 
GP_3380(left_82_3378,right_19_2496@NI) * 
GP_3381(right_82_3379,right_19_2496@NI) * 
left_65_3156::node<key_82_3376,color_82_3377,left_82_3378,right_82_3379> * 
GP_3433(left_93_3431,right_19_2496@NI) * 
GP_3434(right_93_3432,right_19_2496@NI) * 
right_65_3157::node<key_93_3429,color_93_3430,left_93_3431,right_93_3432> * 
res::node<key_19_2493,color_19_2494,left_101_3819,tmp___3818>&
left_101_3819=null & x=res --> GP_22(x,res)&
true,
 // POST
(2;2;1;2;2;1;2;2;0)HP_2497(left_101_3821) * 
GP_3159(left_101_3821,right_19_2496@NI) * 
tmp___3820::node<key_65_3154,color_65_3155,left_65_3156,left_101_3821> * 
GP_3380(left_82_3378,right_19_2496@NI) * 
GP_3381(right_82_3379,right_19_2496@NI) * 
left_65_3156::node<key_82_3376,color_82_3377,left_82_3378,right_82_3379> * 
res::node<key_19_2493,color_19_2494,left_101_3821,tmp___3820>&
left_101_3821=null & x=res --> GP_22(x,res)&
true,
 // POST
(1;1;2;2;2;1;2;2;0)HP_2497(left_97_3824) * 
GP_3158(left_19_2495,right_19_2496@NI) * 
GP_3478(left_93_3476,right_19_2496@NI) * 
GP_3479(right_93_3477,right_19_2496@NI) * 
right_65_3157::node<key_93_3474,color_93_3475,left_93_3476,right_93_3477> * 
res::node<key_65_3154,v_int_96_3505,x,right_65_3157> * 
x::node<key_19_2493,v_int_97_3822,left_97_3824,right_97_3823>&
left_97_3824=left_19_2495 & left_19_2495=null & left_97_3824=null & 
right_97_3823=null & right_97_3823=left_97_3824 --> GP_22(x,res)&
true,
 // POST
(2;1;2;2;2;1;2;2;0)HP_2497(left_101_3826) * 
GP_3158(left_101_3826,right_19_2496@NI) * 
tmp___3825::node<key_65_3154,color_65_3155,left_101_3826,right_65_3157> * 
GP_3478(left_93_3476,right_19_2496@NI) * 
GP_3479(right_93_3477,right_19_2496@NI) * 
right_65_3157::node<key_93_3474,color_93_3475,left_93_3476,right_93_3477> * 
res::node<key_19_2493,color_19_2494,left_101_3826,tmp___3825>&
left_101_3826=null & x=res --> GP_22(x,res)&
true,
 // POST
(2;2;2;2;1;2;2;0)HP_2497(left_101_3828) * 
GP_3158(left_101_3828,right_19_2496@NI) * 
GP_3159(left_101_3828,right_19_2496@NI) * 
tmp___3827::node<key_65_3154,color_65_3155,left_65_3156,right_65_3157> * 
res::node<key_19_2493,color_19_2494,left_65_3156,tmp___3827>&
left_101_3828=left_65_3156 & left_101_3828=null & left_65_3156=null & 
right_65_3157=null & right_65_3157=left_65_3156 & x=res --> GP_22(x,res)&
true]

Procedure rbt_insert_rec$node~int SUCCESS.

*********************************************************
*******relational definition ********
*********************************************************
[ HP_21(x_3906) ::= 
 x_3906::node<key_19_2493,color_19_2494,left_19_2495,right_19_2496>&
 right_19_2496=null & left_19_2495=null
 or x_3906::node<key_19_2493,color_19_2494,left_19_2495,right_19_2496> * 
    HP_21(right_19_2496)&left_19_2495=null
 or x_3906::node<key_19_2493,color_19_2494,left_19_2495,right_19_2496> * 
    HP_21(right_19_2496)&right_19_2496!=null & left_19_2495=null
 or x_3906::node<key_19_2493,color_19_2494,left_19_2495,right_19_2496> * 
    HP_21(right_19_2496)&right_19_2496=null & left_19_2495=null
 or x_3906::node<key_19_2493,color_19_2494,left_19_2495,right_19_2496> * 
    right_19_2496::node<key_28_2892,color_28_2893,DP_DP_HP_2896,DP_DP_HP_2897>&
    left_19_2495=null
 or x_3906::node<key_19_2493,color_19_2494,left_19_2495,right_19_2496> * 
    right_19_2496::node<key_28_2892,color_28_2893,DP_DP_HP_2896,DP_DP_HP_2897>&
    left_19_2495=null
 or x_3906::node<key_19_2493,color_19_2494,left_19_2495,right_19_2496> * 
    left_19_2495::node<key_72_3523,color_72_3524,DP_DP_HP_3527,DP_DP_HP_3528>&
    right_19_2496=null
 or x_3906::node<key_19_2493,color_19_2494,left_19_2495,right_19_2496> * 
    left_19_2495::node<key_72_3523,color_72_3524,DP_DP_HP_3527,DP_DP_HP_3528> * 
    HP_21(right_19_2496)
 or x_3906::node<key_19_2493,color_19_2494,left_19_2495,right_19_2496> * 
    left_19_2495::node<key_72_3523,color_72_3524,DP_DP_HP_3527,DP_DP_HP_3528> * 
    HP_21(right_19_2496)&right_19_2496!=null
 or x_3906::node<key_19_2493,color_19_2494,left_19_2495,right_19_2496> * 
    left_19_2495::node<key_72_3523,color_72_3524,DP_DP_HP_3527,DP_DP_HP_3528> * 
    HP_21(right_19_2496)&right_19_2496=null
 or x_3906::node<key_19_2493,color_19_2494,left_19_2495,right_19_2496> * 
    left_19_2495::node<key_72_3523,color_72_3524,DP_DP_HP_3527,DP_DP_HP_3528> * 
    right_19_2496::node<key_28_2892,color_28_2893,DP_DP_HP_2896,DP_DP_HP_2897>
 or x_3906::node<key_19_2493,color_19_2494,left_19_2495,right_19_2496> * 
    left_19_2495::node<key_72_3523,color_72_3524,DP_DP_HP_3527,DP_DP_HP_3528> * 
    right_19_2496::node<key_28_2892,color_28_2893,DP_DP_HP_2896,DP_DP_HP_2897>
 or x_3906::node<key_19_2493,color_19_2494,left_19_2495,right_19_2496> * 
    HP_21(left_19_2495)&right_19_2496=null
 or x_3906::node<key_19_2493,color_19_2494,left_19_2495,right_19_2496> * 
    HP_21(left_19_2495) * HP_21(right_19_2496)
 or x_3906::node<key_19_2493,color_19_2494,left_19_2495,right_19_2496> * 
    HP_21(left_19_2495) * HP_21(right_19_2496)&right_19_2496!=null
 or x_3906::node<key_19_2493,color_19_2494,left_19_2495,right_19_2496> * 
    HP_21(left_19_2495) * HP_21(right_19_2496)&right_19_2496=null
 or x_3906::node<key_19_2493,color_19_2494,left_19_2495,right_19_2496> * 
    HP_21(left_19_2495) * 
    right_19_2496::node<key_28_2892,color_28_2893,DP_DP_HP_2896,DP_DP_HP_2897>
 or x_3906::node<key_19_2493,color_19_2494,left_19_2495,right_19_2496> * 
    HP_21(left_19_2495) * 
    right_19_2496::node<key_28_2892,color_28_2893,DP_DP_HP_2896,DP_DP_HP_2897>
 or x_3906::node<key_19_2493,color_19_2494,left_19_2495,right_19_2496> * 
    HP_21(left_19_2495)&right_19_2496=null & left_19_2495!=null
 or x_3906::node<key_19_2493,color_19_2494,left_19_2495,right_19_2496> * 
    HP_21(left_19_2495) * HP_21(right_19_2496)&left_19_2495!=null
 or x_3906::node<key_19_2493,color_19_2494,left_19_2495,right_19_2496> * 
    HP_21(left_19_2495) * HP_21(right_19_2496)&right_19_2496!=null & 
    left_19_2495!=null
 or x_3906::node<key_19_2493,color_19_2494,left_19_2495,right_19_2496> * 
    HP_21(left_19_2495) * HP_21(right_19_2496)&right_19_2496=null & 
    left_19_2495!=null
 or x_3906::node<key_19_2493,color_19_2494,left_19_2495,right_19_2496> * 
    HP_21(left_19_2495) * 
    right_19_2496::node<key_28_2892,color_28_2893,DP_DP_HP_2896,DP_DP_HP_2897>&
    left_19_2495!=null
 or x_3906::node<key_19_2493,color_19_2494,left_19_2495,right_19_2496> * 
    HP_21(left_19_2495) * 
    right_19_2496::node<key_28_2892,color_28_2893,DP_DP_HP_2896,DP_DP_HP_2897>&
    left_19_2495!=null
 or x_3906::node<key_19_2493,color_19_2494,left_19_2495,right_19_2496> * 
    HP_21(left_19_2495) * HP_21(right_19_2496)&left_19_2495=null
 or x_3906::node<key_19_2493,color_19_2494,left_19_2495,right_19_2496> * 
    HP_21(left_19_2495) * HP_21(right_19_2496)&right_19_2496!=null & 
    left_19_2495=null
 or x_3906::node<key_19_2493,color_19_2494,left_19_2495,right_19_2496> * 
    HP_21(left_19_2495) * HP_21(right_19_2496)&right_19_2496=null & 
    left_19_2495=null
 or x_3906::node<key_19_2493,color_19_2494,left_19_2495,right_19_2496> * 
    HP_21(left_19_2495) * 
    right_19_2496::node<key_28_2892,color_28_2893,DP_DP_HP_2896,DP_DP_HP_2897>&
    left_19_2495=null
 or x_3906::node<key_28_2892,color_28_2893,DP_DP_HP_2896,DP_DP_HP_2897>
 or x_3906::node<key_72_3523,color_72_3524,DP_DP_HP_3527,DP_DP_HP_3528>
 or x_3906::node<key_72_3523,color_72_3524,DP_DP_HP_3527,DP_DP_HP_3528>
 or x_3906::node<key_72_3523,color_72_3524,DP_DP_HP_3527,DP_DP_HP_3528>
 or x_3906::node<key_72_3523,color_72_3524,DP_DP_HP_3527,DP_DP_HP_3528>
 or x_3906::node<key_72_3523,color_72_3524,DP_DP_HP_3527,DP_DP_HP_3528>
 or x_3906::node<key_28_2892,color_28_2893,DP_DP_HP_2896,DP_DP_HP_2897>
 or x_3906::node<key_72_3523,color_72_3524,DP_DP_HP_3527,DP_DP_HP_3528>
 or x_3906::node<key_28_2892,color_28_2893,DP_DP_HP_2896,DP_DP_HP_2897>
 or x_3906::node<key_28_2892,color_28_2893,DP_DP_HP_2896,DP_DP_HP_2897>
 or x_3906::node<key_28_2892,color_28_2893,DP_DP_HP_2896,DP_DP_HP_2897>
 or x_3906::node<key_28_2892,color_28_2893,DP_DP_HP_2896,DP_DP_HP_2897>
 or x_3906::node<key_72_3523,color_72_3524,DP_DP_HP_3527,DP_DP_HP_3528>
 or emp&x_3906=null
 (4,5),
 GP_22(left_16_3915,res_3916) ::= 
 GP_2527(left_21_2525,left_19_2495) * GP_2528(right_21_2526,left_19_2495) * 
 p_3773::node<key_21_2523,color_21_2524,left_21_2525,right_21_2526> * 
 res_3916::node<k',color_16_3769,p_3773,v_node_16_3771> * 
 v_node_16_3771::node<key_28_2892,color_28_2893,DP_DP_HP_2896,DP_DP_HP_2897>&
 left_16_3915=res_3916
 or GP_2527(left_21_2525,left_19_2495) * 
    GP_2528(right_21_2526,left_19_2495) * 
    p_3775::node<key_21_2523,v_int_30_2578,left_21_2525,right_21_2526> * 
    v_node_16_3771::node<key_28_2552,v_int_31_2584,DP_DP_HP_2556,DP_DP_HP_2557> * 
    res_3916::node<k',color_16_3769,p_3775,v_node_16_3771>&
    left_16_3915=res_3916
 or GP_2527(left_21_2525,left_19_2495) * 
    right_19_2496::node<key_28_2552,color_28_2553,DP_DP_HP_2556,DP_DP_HP_2557> * 
    GP_2604(left_38_2602,left_19_2495) * 
    GP_2605(right_38_2603,left_19_2495) * 
    p_3777::node<key_21_2523,color_21_2524,left_21_2525,left_38_2602> * 
    res_3916::node<k',color_16_3769,p_3777,left_16_3915> * 
    left_16_3915::node<key_19_2493,v_int_46_3776,right_38_2603,right_19_2496>
 or right_19_2496::node<key_28_2552,color_28_2553,DP_DP_HP_2556,DP_DP_HP_2557> * 
    GP_2604(left_38_2602,left_19_2495) * 
    GP_2605(right_38_2603,left_19_2495) * 
    right_21_2526::node<key_38_2600,color_38_2601,left_38_2602,right_38_2603> * 
    GP_2655(left_49_2653,left_19_2495) * 
    GP_2656(right_49_2654,left_19_2495) * 
    left_21_2525::node<key_49_2651,color_49_2652,left_49_2653,right_49_2654> * 
    res_3916::node<k',color_16_3769,left_21_2525,left_16_3915> * 
    left_16_3915::node<key_19_2493,v_int_53_3778,right_21_2526,right_19_2496>
 or p_3779::node<key_21_2523,color_21_2524,left_21_2525,right_21_2526> * 
    v_node_16_3771::node<key_28_2552,color_28_2553,DP_DP_HP_2556,DP_DP_HP_2557> * 
    GP_2604(left_38_2602,left_19_2495) * 
    GP_2605(right_38_2603,left_19_2495) * 
    right_21_2526::node<key_38_2600,color_38_2601,left_38_2602,right_38_2603> * 
    GP_2655(left_49_2653,left_19_2495) * 
    GP_2656(right_49_2654,left_19_2495) * 
    left_21_2525::node<key_49_2651,color_49_2652,left_49_2653,right_49_2654> * 
    res_3916::node<k',color_16_3769,p_3779,v_node_16_3771>&
    left_16_3915=res_3916
 or GP_2527(left_21_2525,left_19_2495) * 
    p_3780::node<key_21_2523,color_21_2524,left_21_2525,right_21_2526> * 
    v_node_16_3771::node<key_28_2552,color_28_2553,DP_DP_HP_2556,DP_DP_HP_2557> * 
    GP_2604(left_38_2602,left_19_2495) * 
    GP_2605(right_38_2603,left_19_2495) * 
    right_21_2526::node<key_38_2600,color_38_2601,left_38_2602,right_38_2603> * 
    res_3916::node<k',color_16_3769,p_3780,v_node_16_3771>&
    left_21_2525=null & left_16_3915=res_3916
 or GP_2528(left_53_3782,left_19_2495) * 
    right_19_2496::node<key_28_2552,color_28_2553,DP_DP_HP_2556,DP_DP_HP_2557> * 
    GP_2698(left_49_2696,left_19_2495) * 
    GP_2699(right_49_2697,left_19_2495) * 
    left_21_2525::node<key_49_2694,color_49_2695,left_49_2696,right_49_2697> * 
    res_3916::node<k',color_16_3769,left_21_2525,left_16_3915> * 
    left_16_3915::node<key_19_2493,v_int_53_3781,left_53_3782,right_19_2496>&
    left_53_3782=null
 or GP_2528(right_21_2526,left_19_2495) * 
    p_3783::node<key_21_2523,color_21_2524,left_21_2525,right_21_2526> * 
    v_node_16_3771::node<key_28_2552,color_28_2553,DP_DP_HP_2556,DP_DP_HP_2557> * 
    GP_2698(left_49_2696,left_19_2495) * 
    GP_2699(right_49_2697,left_19_2495) * 
    left_21_2525::node<key_49_2694,color_49_2695,left_49_2696,right_49_2697> * 
    res_3916::node<k',color_16_3769,p_3783,v_node_16_3771>&
    right_21_2526=null & left_16_3915=res_3916
 or GP_2527(left_21_2525,left_19_2495) * 
    GP_2528(left_21_2525,left_19_2495) * 
    p_3784::node<key_21_2523,color_21_2524,left_21_2525,right_21_2526> * 
    v_node_16_3771::node<key_28_2552,color_28_2553,DP_DP_HP_2556,DP_DP_HP_2557> * 
    res_3916::node<k',color_16_3769,p_3784,v_node_16_3771>&
    right_21_2526=null & left_21_2525=null & left_16_3915=res_3916
 or GP_3158(left_65_3156,right_19_2496) * 
    GP_3159(right_65_3157,right_19_2496) * 
    v_node_16_3771::node<key_65_3154,color_65_3155,left_65_3156,right_65_3157> * 
    res_3916::node<k',color_16_3769,left_19_2495,v_node_16_3771> * 
    left_19_2495::node<key_72_3523,color_72_3524,DP_DP_HP_3527,DP_DP_HP_3528>&
    left_16_3915=res_3916
 or GP_3158(left_65_3156,right_19_2496) * 
    GP_3159(right_65_3157,right_19_2496) * 
    v_node_16_3771::node<key_65_3154,v_int_74_3209,left_65_3156,right_65_3157> * 
    left_19_2495::node<key_72_3183,v_int_75_3215,DP_DP_HP_3187,DP_DP_HP_3188> * 
    res_3916::node<k',color_16_3769,left_19_2495,v_node_16_3771>&
    left_16_3915=res_3916
 or GP_3159(right_65_3157,right_19_2496) * 
    left_19_2495::node<key_72_3183,color_72_3184,DP_DP_HP_3187,DP_DP_HP_3188> * 
    GP_3235(left_82_3233,right_19_2496) * 
    GP_3236(right_82_3234,right_19_2496) * 
    v_node_16_3771::node<key_65_3154,color_65_3155,right_82_3234,right_65_3157> * 
    res_3916::node<k',color_16_3769,left_16_3915,v_node_16_3771> * 
    left_16_3915::node<key_19_2493,v_int_90_3804,left_19_2495,left_82_3233>
 or left_19_2495::node<key_72_3183,color_72_3184,DP_DP_HP_3187,DP_DP_HP_3188> * 
    GP_3235(left_82_3233,right_19_2496) * 
    GP_3236(right_82_3234,right_19_2496) * 
    left_65_3156::node<key_82_3231,color_82_3232,left_82_3233,right_82_3234> * 
    GP_3286(left_93_3284,right_19_2496) * 
    GP_3287(right_93_3285,right_19_2496) * 
    v_node_16_3771::node<key_93_3282,color_93_3283,left_93_3284,right_93_3285> * 
    res_3916::node<k',color_16_3769,left_16_3915,v_node_16_3771> * 
    left_16_3915::node<key_19_2493,v_int_97_3806,left_19_2495,left_65_3156>
 or v_node_16_3771::node<key_65_3154,color_65_3155,left_65_3156,right_65_3157> * 
    left_19_2495::node<key_72_3183,color_72_3184,DP_DP_HP_3187,DP_DP_HP_3188> * 
    GP_3235(left_82_3233,right_19_2496) * 
    GP_3236(right_82_3234,right_19_2496) * 
    left_65_3156::node<key_82_3231,color_82_3232,left_82_3233,right_82_3234> * 
    GP_3286(left_93_3284,right_19_2496) * 
    GP_3287(right_93_3285,right_19_2496) * 
    right_65_3157::node<key_93_3282,color_93_3283,left_93_3284,right_93_3285> * 
    res_3916::node<k',color_16_3769,left_19_2495,v_node_16_3771>&
    left_16_3915=res_3916
 or GP_3159(right_65_3157,right_19_2496) * 
    v_node_16_3771::node<key_65_3154,color_65_3155,left_65_3156,right_65_3157> * 
    left_19_2495::node<key_72_3183,color_72_3184,DP_DP_HP_3187,DP_DP_HP_3188> * 
    GP_3235(left_82_3233,right_19_2496) * 
    GP_3236(right_82_3234,right_19_2496) * 
    left_65_3156::node<key_82_3231,color_82_3232,left_82_3233,right_82_3234> * 
    res_3916::node<k',color_16_3769,left_19_2495,v_node_16_3771>&
    right_65_3157=null & left_16_3915=res_3916
 or GP_3158(left_65_3156,right_19_2496) * 
    left_19_2495::node<key_72_3183,color_72_3184,DP_DP_HP_3187,DP_DP_HP_3188> * 
    GP_3329(left_93_3327,right_19_2496) * 
    GP_3330(right_93_3328,right_19_2496) * 
    v_node_16_3771::node<key_93_3325,color_93_3326,left_93_3327,right_93_3328> * 
    res_3916::node<k',color_16_3769,left_16_3915,v_node_16_3771> * 
    left_16_3915::node<key_19_2493,v_int_97_3809,left_19_2495,left_65_3156>&
    left_65_3156=null
 or GP_3158(left_65_3156,right_19_2496) * 
    v_node_16_3771::node<key_65_3154,color_65_3155,left_65_3156,right_65_3157> * 
    left_19_2495::node<key_72_3183,color_72_3184,DP_DP_HP_3187,DP_DP_HP_3188> * 
    GP_3329(left_93_3327,right_19_2496) * 
    GP_3330(right_93_3328,right_19_2496) * 
    right_65_3157::node<key_93_3325,color_93_3326,left_93_3327,right_93_3328> * 
    res_3916::node<k',color_16_3769,left_19_2495,v_node_16_3771>&
    left_65_3156=null & left_16_3915=res_3916
 or GP_3158(left_65_3156,right_19_2496) * 
    GP_3159(left_65_3156,right_19_2496) * 
    v_node_16_3771::node<key_65_3154,color_65_3155,left_65_3156,right_65_3157> * 
    left_19_2495::node<key_72_3183,color_72_3184,DP_DP_HP_3187,DP_DP_HP_3188> * 
    res_3916::node<k',color_16_3769,left_19_2495,v_node_16_3771>&
    right_65_3157=null & left_65_3156=null & left_16_3915=res_3916
 or res_3916::node<k',color_16_3769,left_16_3915,v_node_16_3771>&
    v_node_16_3771=null & left_16_3915=null
 or GP_2527(left_21_2525,left_19_2495) * 
    GP_2528(right_21_2526,left_19_2495) * 
    p_3773::node<key_21_2523,color_21_2524,left_21_2525,right_21_2526> * 
    res_3916::node<k',color_16_3769,p_3773,v_node_16_3771>&
    v_node_16_3771=null & left_16_3915=res_3916
 or GP_2527(left_21_2525,left_19_2495) * 
    GP_2528(right_21_2526,left_19_2495) * 
    p_3773::node<key_21_2523,color_21_2524,left_21_2525,right_21_2526> * 
    res_3916::node<k',color_16_3769,p_3773,v_node_16_3771> * 
    HP_21(v_node_16_3771)&left_16_3915=res_3916
 or GP_2527(left_21_2525,left_19_2495) * 
    GP_2528(right_21_2526,left_19_2495) * 
    p_3773::node<key_21_2523,color_21_2524,left_21_2525,right_21_2526> * 
    res_3916::node<k',color_16_3769,p_3773,v_node_16_3771> * 
    HP_21(v_node_16_3771)&v_node_16_3771!=null & left_16_3915=res_3916
 or GP_2527(left_21_2525,left_19_2495) * 
    GP_2528(right_21_2526,left_19_2495) * 
    p_3773::node<key_21_2523,color_21_2524,left_21_2525,right_21_2526> * 
    res_3916::node<k',color_16_3769,p_3773,v_node_16_3771> * 
    HP_21(v_node_16_3771)&v_node_16_3771=null & left_16_3915=res_3916
 or GP_2527(left_21_2525,left_19_2495) * 
    GP_2749(left_38_2747,left_19_2495) * 
    GP_2750(right_38_2748,left_19_2495) * 
    p_3785::node<key_21_2523,color_21_2524,left_21_2525,left_38_2747> * 
    res_3916::node<k',color_16_3769,p_3785,left_16_3915> * 
    left_16_3915::node<key_19_2493,v_int_46_3786,right_38_2748,right_19_2496>&
    right_19_2496=null
 or GP_2749(left_38_2747,left_19_2495) * 
    GP_2750(right_38_2748,left_19_2495) * 
    right_21_2526::node<key_38_2745,color_38_2746,left_38_2747,right_38_2748> * 
    GP_2802(left_49_2800,left_19_2495) * 
    GP_2803(right_49_2801,left_19_2495) * 
    left_21_2525::node<key_49_2798,color_49_2799,left_49_2800,right_49_2801> * 
    res_3916::node<k',color_16_3769,left_21_2525,left_16_3915> * 
    left_16_3915::node<key_19_2493,v_int_53_3788,right_21_2526,right_19_2496>&
    right_19_2496=null
 or p_3790::node<key_21_2523,color_21_2524,left_21_2525,right_21_2526> * 
    GP_2749(left_38_2747,left_19_2495) * 
    GP_2750(right_38_2748,left_19_2495) * 
    right_21_2526::node<key_38_2745,color_38_2746,left_38_2747,right_38_2748> * 
    GP_2802(left_49_2800,left_19_2495) * 
    GP_2803(right_49_2801,left_19_2495) * 
    left_21_2525::node<key_49_2798,color_49_2799,left_49_2800,right_49_2801> * 
    res_3916::node<k',color_16_3769,p_3790,v_node_16_3771>&
    v_node_16_3771=null & left_16_3915=res_3916
 or GP_2527(v_node_16_3771,left_19_2495) * 
    p_3792::node<key_21_2523,color_21_2524,v_node_16_3771,right_21_2526> * 
    GP_2749(left_38_2747,left_19_2495) * 
    GP_2750(right_38_2748,left_19_2495) * 
    right_21_2526::node<key_38_2745,color_38_2746,left_38_2747,right_38_2748> * 
    res_3916::node<k',color_16_3769,p_3792,v_node_16_3771>&
    v_node_16_3771=null & left_16_3915=res_3916
 or GP_2528(left_53_3796,left_19_2495) * 
    GP_2847(left_49_2845,left_19_2495) * 
    GP_2848(right_49_2846,left_19_2495) * 
    left_21_2525::node<key_49_2843,color_49_2844,left_49_2845,right_49_2846> * 
    res_3916::node<k',color_16_3769,left_21_2525,left_16_3915> * 
    left_16_3915::node<key_19_2493,v_int_53_3794,left_53_3796,right_53_3795>&
    right_53_3795=null & left_53_3796=null
 or GP_2528(v_node_16_3771,left_19_2495) * 
    p_3797::node<key_21_2523,color_21_2524,left_21_2525,v_node_16_3771> * 
    GP_2847(left_49_2845,left_19_2495) * 
    GP_2848(right_49_2846,left_19_2495) * 
    left_21_2525::node<key_49_2843,color_49_2844,left_49_2845,right_49_2846> * 
    res_3916::node<k',color_16_3769,p_3797,v_node_16_3771>&
    v_node_16_3771=null & left_16_3915=res_3916
 or GP_2527(v_node_16_3771,left_19_2495) * 
    GP_2528(v_node_16_3771,left_19_2495) * 
    p_3799::node<key_21_2523,color_21_2524,v_node_16_3771,right_21_2526> * 
    res_3916::node<k',color_16_3769,p_3799,v_node_16_3771>&
    right_21_2526=null & v_node_16_3771=null & left_16_3915=res_3916
 or GP_3158(left_65_3156,right_19_2496) * 
    GP_3159(right_65_3157,right_19_2496) * 
    v_node_16_3771::node<key_65_3154,color_65_3155,left_65_3156,right_65_3157> * 
    res_3916::node<k',color_16_3769,left_19_2495,v_node_16_3771>&
    left_16_3915=res_3916 & left_19_2495=null
 or GP_3158(left_65_3156,right_19_2496) * 
    GP_3159(right_65_3157,right_19_2496) * 
    v_node_16_3771::node<key_65_3154,color_65_3155,left_65_3156,right_65_3157> * 
    res_3916::node<k',color_16_3769,left_19_2495,v_node_16_3771> * 
    HP_21(left_19_2495)&left_16_3915=res_3916
 or GP_3158(left_65_3156,right_19_2496) * 
    GP_3159(right_65_3157,right_19_2496) * 
    v_node_16_3771::node<key_65_3154,color_65_3155,left_65_3156,right_65_3157> * 
    res_3916::node<k',color_16_3769,left_19_2495,v_node_16_3771> * 
    HP_21(left_19_2495)&left_16_3915=res_3916 & left_19_2495!=null
 or GP_3158(left_65_3156,right_19_2496) * 
    GP_3159(right_65_3157,right_19_2496) * 
    v_node_16_3771::node<key_65_3154,color_65_3155,left_65_3156,right_65_3157> * 
    res_3916::node<k',color_16_3769,left_19_2495,v_node_16_3771> * 
    HP_21(left_19_2495)&left_16_3915=res_3916 & left_19_2495=null
 or GP_3159(right_65_3157,right_19_2496) * 
    GP_3380(left_82_3378,right_19_2496) * 
    GP_3381(right_82_3379,right_19_2496) * 
    v_node_16_3771::node<key_65_3154,color_65_3155,right_82_3379,right_65_3157> * 
    res_3916::node<k',color_16_3769,left_16_3915,v_node_16_3771> * 
    left_16_3915::node<key_19_2493,v_int_90_3814,left_19_2495,left_82_3378>&
    left_19_2495=null
 or GP_3380(left_82_3378,right_19_2496) * 
    GP_3381(right_82_3379,right_19_2496) * 
    left_65_3156::node<key_82_3376,color_82_3377,left_82_3378,right_82_3379> * 
    GP_3433(left_93_3431,right_19_2496) * 
    GP_3434(right_93_3432,right_19_2496) * 
    v_node_16_3771::node<key_93_3429,color_93_3430,left_93_3431,right_93_3432> * 
    res_3916::node<k',color_16_3769,left_16_3915,v_node_16_3771> * 
    left_16_3915::node<key_19_2493,v_int_97_3816,left_19_2495,left_65_3156>&
    left_19_2495=null
 or v_node_16_3771::node<key_65_3154,color_65_3155,left_65_3156,right_65_3157> * 
    GP_3380(left_82_3378,right_19_2496) * 
    GP_3381(right_82_3379,right_19_2496) * 
    left_65_3156::node<key_82_3376,color_82_3377,left_82_3378,right_82_3379> * 
    GP_3433(left_93_3431,right_19_2496) * 
    GP_3434(right_93_3432,right_19_2496) * 
    right_65_3157::node<key_93_3429,color_93_3430,left_93_3431,right_93_3432> * 
    res_3916::node<k',color_16_3769,left_101_3819,v_node_16_3771>&
    left_101_3819=null & left_16_3915=res_3916
 or GP_3159(left_101_3821,right_19_2496) * 
    v_node_16_3771::node<key_65_3154,color_65_3155,left_65_3156,left_101_3821> * 
    GP_3380(left_82_3378,right_19_2496) * 
    GP_3381(right_82_3379,right_19_2496) * 
    left_65_3156::node<key_82_3376,color_82_3377,left_82_3378,right_82_3379> * 
    res_3916::node<k',color_16_3769,left_101_3821,v_node_16_3771>&
    left_101_3821=null & left_16_3915=res_3916
 or GP_3158(left_19_2495,right_19_2496) * 
    GP_3478(left_93_3476,right_19_2496) * 
    GP_3479(right_93_3477,right_19_2496) * 
    v_node_16_3771::node<key_93_3474,color_93_3475,left_93_3476,right_93_3477> * 
    res_3916::node<k',color_16_3769,left_16_3915,v_node_16_3771> * 
    left_16_3915::node<key_19_2493,v_int_97_3822,left_97_3824,right_97_3823>&
    right_97_3823=null & left_97_3824=null
 or GP_3158(left_101_3826,right_19_2496) * 
    v_node_16_3771::node<key_65_3154,color_65_3155,left_101_3826,right_65_3157> * 
    GP_3478(left_93_3476,right_19_2496) * 
    GP_3479(right_93_3477,right_19_2496) * 
    right_65_3157::node<key_93_3474,color_93_3475,left_93_3476,right_93_3477> * 
    res_3916::node<k',color_16_3769,left_101_3826,v_node_16_3771>&
    left_101_3826=null & left_16_3915=res_3916
 or GP_3158(left_101_3828,right_19_2496) * 
    GP_3159(left_101_3828,right_19_2496) * 
    v_node_16_3771::node<key_65_3154,color_65_3155,left_65_3156,right_65_3157> * 
    res_3916::node<k',color_16_3769,left_65_3156,v_node_16_3771>&
    right_65_3157=null & left_65_3156=null & left_16_3915=res_3916
 or GP_2527(left_21_2525,left_19_2495) * 
    GP_2528(right_21_2526,left_19_2495) * 
    p_3773::node<key_21_2523,color_21_2524,left_21_2525,right_21_2526> * 
    res_3916::node<k',color_16_3769,p_3773,v_node_16_3771> * 
    v_node_16_3771::node<key_28_2892,color_28_2893,DP_DP_HP_2896,DP_DP_HP_2897>&
    left_16_3915=res_3916
 (4,5)]
*************************************

!!! INFERRED SHAPE SPEC: EBase x::HP_21{}<>&{FLOW,(4,5)=__norm#E}[]
         EBase emp&MayLoop[]&{FLOW,(4,5)=__norm#E}[]
                 EAssume 
                   (exists x: res::GP_22{}<x>&{FLOW,(4,5)=__norm#E})[]
                   Stop z3... 836 invocations Stop Omega... 1137 invocations 
80 false contexts at: ( (103,20)  (101,20)  (100,23)  (99,20)  (97,31)  (97,20)  (96,31)  (96,20)  (95,20)  (94,20)  (93,55)  (93,52)  (93,39)  (93,23)  (92,20)  (90,31)  (90,20)  (89,32)  (89,20)  (88,20)  (87,20)  (86,20)  (85,20)  (84,35)  (84,27)  (83,35)  (83,27)  (82,48)  (82,45)  (82,32)  (82,16)  (81,30)  (81,23)  (80,30)  (78,16)  (76,27)  (76,16)  (75,28)  (75,16)  (74,16)  (59,20)  (57,20)  (56,23)  (55,20)  (53,31)  (53,20)  (52,31)  (52,20)  (51,20)  (50,20)  (49,55)  (49,52)  (49,39)  (49,23)  (48,20)  (46,31)  (46,20)  (45,32)  (45,20)  (44,20)  (43,20)  (42,20)  (41,20)  (40,35)  (40,27)  (39,35)  (39,27)  (38,48)  (38,45)  (38,32)  (38,16)  (37,30)  (37,23)  (36,30)  (34,16)  (32,27)  (32,16)  (31,28)  (31,16)  (30,16) )

!!! log(small):(1.977398,12459)
Total verification time: 2.628 second(s)
	Time spent in main process: 1.604 second(s)
	Time spent in child processes: 1.024 second(s)
	Z3 Prover Time: 0.024 second(s)
