dynsl.py:201 - Inferring pre-conditions at the location 8 ...

dynsl.py:201 - Inferring post-conditions at the location 10 ...

dynsl.py:201 - Inferring post-conditions at the location 15 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 8:
dynsl.py:261 - ll(x2) * ll(x1) 
dynsl.py:268 - Postconditions at location 10:
dynsl.py:273 - ll(x2) 
dynsl.py:268 - Postconditions at location 15:
dynsl.py:273 - ll(x2) * x1:node->node{fv0, tmp} 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 3
dynsl.py:316 - Number of traces: 48
dynsl.py:317 - Number of pre-defined predicates: 1
dynsl.py:319 - Number of free variables: 10
dynsl.py:320 - Number of atomic singleton predicates: 1
dynsl.py:321 - Number of atomic inductive predicates: 4
dynsl.py:322 - Number of pure constraints: 3
dynsl.py:323 - Number of total invs: 3
dynsl.py:324 - Number of pres:1
dynsl.py:325 - Number of post:2
dynsl.py:326 - Number of loop:0
dynsl.py:327 - Running time (sec): 13.8911089897
../simple_example_update/sll/append,3,48,10,1,4,3,3,1,2,0,13.8
