create break point at : 8
create break point at : 10
create break point at : 15
stop at : 8
stop at : 10
stop at : 8
stop at : 10
stop at : 8
stop at : 8
stop at : 8
stop at : 8
stop at : 8
stop at : 8
stop at : 10
stop at : 15
stop at : 15
stop at : 15
stop at : 15
stop at : 15
stop at : 8
stop at : 8
stop at : 8
stop at : 8
stop at : 8
stop at : 8
stop at : 10
stop at : 15
stop at : 15
stop at : 15
stop at : 15
stop at : 15
get_trace.py:68 - 0
dynsl.py:221 - Inferring pre-conditions at the location 8 ...

iincr.py:152 - [x2, x1]
iincr.py:154 - [x2, x1]
dynsl.py:221 - Inferring post-conditions at the location 10 ...

iincr.py:152 - [x2, x1]
iincr.py:154 - [x1, x2]
dynsl.py:221 - Inferring post-conditions at the location 15 ...

iincr.py:152 - [x2, tmp, x1]
iincr.py:154 - [tmp, x2, x1]
dynsl.py:299 - Precondition at location 8:
dynsl.py:307 - ll(x2) * ll(x1) 
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 10:
dynsl.py:320 - ll(x2)  & x2 = res
dynsl.py:322 - ==============================
dynsl.py:312 - Postcondition at location 15:
dynsl.py:320 - ll(x2) * x1:node->node{fv0, tmp} 
dynsl.py:322 - ==============================
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 3
dynsl.py:364 - Number of traces: 28
dynsl.py:365 - Number of pre-defined predicates: 1
dynsl.py:367 - Number of free variables: 1
dynsl.py:368 - Number of atomic singleton predicates: 1
dynsl.py:369 - Number of atomic inductive predicates: 4
dynsl.py:370 - Number of pure constraints: 1
dynsl.py:371 - Number of total invs: 3
dynsl.py:372 - Number of pres:1
dynsl.py:373 - Number of post:2
dynsl.py:374 - Number of loop:0
dynsl.py:375 - Running time (sec): 5.28799700737
../simple_example_update/sll/append,3,28,1,1,4,1,3,1,2,0,5.28
../simple_example_update/sll/append,3,28,1,4,1,3,1,2,0,5.28
