dynsl.py:167 - Inferring pre-conditions at the location 8 ...

dynsl.py:167 - Inferring post-conditions at the location 10 ...

dynsl.py:167 - Inferring post-conditions at the location 18 ...

dynsl.py:167 - Inferring post-conditions at the location 13 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 8:
dynsl.py:227 - ll(x) & True
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 10:
dynsl.py:239 - x=nil
dynsl.py:234 - Postconditions at location 18:
dynsl.py:239 - x:node->node{fv0, x_next} * ll(x_next) & True
dynsl.py:234 - Postconditions at location 13:
dynsl.py:239 - ll(x) & True
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 4
dynsl.py:281 - Number of traces: 40
dynsl.py:282 - Number of pre-defined predicates: 1
dynsl.py:283 - Number of inferred assertions: 4
dynsl.py:284 - Number of free variables: 5
dynsl.py:285 - Number of atomic singleton predicates: 1
dynsl.py:286 - Number of atomic inductive predicates: 2
dynsl.py:287 - Number of pure constraints: 1
dynsl.py:288 - Number of total invs: 4
dynsl.py:289 - Number of pres:1
dynsl.py:290 - Number of post:3
dynsl.py:291 - Number of loop:0
dynsl.py:292 - Running time (sec): 5.04467511177
../simple_example_update/sll/find,4,40,4,5,1,2,1,4,1,3,0,5.04
