dynsl.py:167 - Inferring pre-conditions at the location 8 ...

dynsl.py:167 - Inferring post-conditions at the location 18 ...

dynsl.py:167 - Inferring post-conditions at the location 13 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 8:
dynsl.py:227 - ll(x) & True
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 18:
dynsl.py:239 - ll(tmp) * x:node->node{fv0, tmp} & x=res
dynsl.py:234 - Postconditions at location 13:
dynsl.py:239 - ll(tail) & x=nil & tail=res
dynsl.py:239 - tail:node->node{fv0, x} & x=nil & tail=res
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 3
dynsl.py:281 - Number of traces: 24
dynsl.py:282 - Number of pre-defined predicates: 1
dynsl.py:283 - Number of inferred assertions: 6
dynsl.py:284 - Number of free variables: 16
dynsl.py:285 - Number of atomic singleton predicates: 3
dynsl.py:286 - Number of atomic inductive predicates: 3
dynsl.py:287 - Number of pure constraints: 7
dynsl.py:288 - Number of total invs: 4
dynsl.py:289 - Number of pres:1
dynsl.py:290 - Number of post:3
dynsl.py:291 - Number of loop:0
dynsl.py:292 - Running time (sec): 3.47591710091
../simple_example_update/sll/insert_back,3,24,6,16,3,3,7,4,1,3,0,3.47
