dynsl.py:167 - Inferring pre-conditions at the location 8 ...

dynsl.py:167 - Inferring post-conditions at the location 12 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 8:
dynsl.py:227 - ll(x) & True
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 12:
dynsl.py:239 - ll(x) * head:node->node{fv0, x} & head=res
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 2
dynsl.py:281 - Number of traces: 4
dynsl.py:282 - Number of pre-defined predicates: 1
dynsl.py:283 - Number of inferred assertions: 2
dynsl.py:284 - Number of free variables: 5
dynsl.py:285 - Number of atomic singleton predicates: 1
dynsl.py:286 - Number of atomic inductive predicates: 2
dynsl.py:287 - Number of pure constraints: 1
dynsl.py:288 - Number of total invs: 2
dynsl.py:289 - Number of pres:1
dynsl.py:290 - Number of post:1
dynsl.py:291 - Number of loop:0
dynsl.py:292 - Running time (sec): 1.06637716293
../simple_example_update/sll/insert_front,2,4,2,5,1,2,1,2,1,1,0,1.06
