dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 18 ...

dynsl.py:221 - Inferring post-conditions at the location 13 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 8:
dynsl.py:281 - ll(x) 
dynsl.py:288 - Postconditions at location 18:
dynsl.py:293 - ll(tmp) * x:node->node{fv0, tmp} 
dynsl.py:288 - Postconditions at location 13:
dynsl.py:293 - ll(tail)  & x = nil
dynsl.py:293 - tail:node->node{fv0, x}  & x = nil
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 3
dynsl.py:337 - Number of traces: 24
dynsl.py:338 - Number of pre-defined predicates: 1
dynsl.py:340 - Number of free variables: 2
dynsl.py:341 - Number of atomic singleton predicates: 2
dynsl.py:342 - Number of atomic inductive predicates: 3
dynsl.py:343 - Number of pure constraints: 2
dynsl.py:344 - Number of total invs: 4
dynsl.py:345 - Number of pres:1
dynsl.py:346 - Number of post:3
dynsl.py:347 - Number of loop:0
dynsl.py:348 - Running time (sec): 3.52251505852
../simple_example_update/sll/insert_back,3,24,2,2,3,2,4,1,3,0,3.52
