dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 12 ...

dynsl.py:299 - Precondition at location 8:
dynsl.py:307 - ll(x) 
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 12:
dynsl.py:320 - ll(x) * head:node->node{fv0, x} 
dynsl.py:322 - ==============================
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 2
dynsl.py:364 - Number of traces: 4
dynsl.py:365 - Number of pre-defined predicates: 1
dynsl.py:367 - Number of free variables: 1
dynsl.py:368 - Number of atomic singleton predicates: 1
dynsl.py:369 - Number of atomic inductive predicates: 2
dynsl.py:370 - Number of pure constraints: 0
dynsl.py:371 - Number of total invs: 2
dynsl.py:372 - Number of pres:1
dynsl.py:373 - Number of post:1
dynsl.py:374 - Number of loop:0
dynsl.py:375 - Running time (sec): 1.04343008995
../simple_example_update/sll/insert_front,2,4,1,1,2,0,2,1,1,0,1.04
../simple_example_update/sll/insert_front,2,4,1,2,0,2,1,1,0,1.04
