dynsl.py:201 - Inferring post-conditions at the location 17 ...

dynsl.py:201 - Inferring post-conditions at the location 23 ...

dynsl.py:201 - Inferring post-conditions at the location 12 ...

dynsl.py:201 - Inferring pre-conditions at the location 7 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 7:
dynsl.py:261 - ll(x) 
dynsl.py:268 - Postconditions at location 17:
dynsl.py:273 - ll(tmp) * x:node->node{fv0, tmp} 
dynsl.py:268 - Postconditions at location 12:
dynsl.py:273 - leaf:node->node{fv0, x} 
dynsl.py:273 - ll(leaf) 
dynsl.py:268 - Postconditions at location 23:
dynsl.py:273 - ll(x) * new_root:node->node{fv0, x} 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 4
dynsl.py:316 - Number of traces: 26
dynsl.py:317 - Number of pre-defined predicates: 1
dynsl.py:319 - Number of free variables: 16
dynsl.py:320 - Number of atomic singleton predicates: 3
dynsl.py:321 - Number of atomic inductive predicates: 4
dynsl.py:322 - Number of pure constraints: 6
dynsl.py:323 - Number of total invs: 5
dynsl.py:324 - Number of pres:1
dynsl.py:325 - Number of post:4
dynsl.py:326 - Number of loop:0
dynsl.py:327 - Running time (sec): 4.09949707985
../simple_example_update/sll/insert,4,26,16,3,4,6,5,1,4,0,4.09
