dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 18 ...

dynsl.py:221 - Inferring post-conditions at the location 13 ...

dynsl.py:299 - Precondition at location 8:
dynsl.py:307 - ll(x) 
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 18:
dynsl.py:320 - ll(tmp) * x:node->node{fv0, tmp} 
dynsl.py:312 - Postcondition at location 13:
dynsl.py:320 - ll(tail)  & x = nil
dynsl.py:320 - tail:node->node{fv0, x}  & x = nil
dynsl.py:322 - ==============================
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 3
dynsl.py:364 - Number of traces: 24
dynsl.py:365 - Number of pre-defined predicates: 1
dynsl.py:367 - Number of free variables: 2
dynsl.py:368 - Number of atomic singleton predicates: 2
dynsl.py:369 - Number of atomic inductive predicates: 3
dynsl.py:370 - Number of pure constraints: 2
dynsl.py:371 - Number of total invs: 4
dynsl.py:372 - Number of pres:1
dynsl.py:373 - Number of post:3
dynsl.py:374 - Number of loop:0
dynsl.py:375 - Running time (sec): 3.41634392738
../simple_example_update/sll/insert_back,3,24,2,2,3,2,4,1,3,0,3.41
../simple_example_update/sll/insert_back,3,24,2,3,2,4,1,3,0,3.41
