dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 19 ...

dynsl.py:221 - Inferring inv-conditions at the location 13 ...

dynsl.py:299 - Precondition at location 8:
dynsl.py:307 - ll(x) 
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 19:
dynsl.py:320 - ll(y)  & x = nil & y = res
dynsl.py:322 - ==============================
dynsl.py:326 - Invariants at location 13:
dynsl.py:334 - ll(y) * ll(x) 
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 3
dynsl.py:364 - Number of traces: 14
dynsl.py:365 - Number of pre-defined predicates: 1
dynsl.py:367 - Number of free variables: 0
dynsl.py:368 - Number of atomic singleton predicates: 0
dynsl.py:369 - Number of atomic inductive predicates: 4
dynsl.py:370 - Number of pure constraints: 2
dynsl.py:371 - Number of total invs: 3
dynsl.py:372 - Number of pres:1
dynsl.py:373 - Number of post:1
dynsl.py:374 - Number of loop:1
dynsl.py:375 - Running time (sec): 5.21949100494
../simple_example_update/sll/reverse,3,14,0,0,4,2,3,1,1,1,5.21
../simple_example_update/sll/reverse,3,14,0,4,2,3,1,1,1,5.21
