dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 19 ...

dynsl.py:221 - Inferring inv-conditions at the location 13 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 8:
dynsl.py:281 - ll(x) 
dynsl.py:288 - Postconditions at location 19:
dynsl.py:293 - ll(y)  & x = nil & y = res
dynsl.py:300 - Invariants at location 13:
dynsl.py:308 - ll(y) * ll(x) 
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 3
dynsl.py:337 - Number of traces: 14
dynsl.py:338 - Number of pre-defined predicates: 1
dynsl.py:340 - Number of free variables: 0
dynsl.py:341 - Number of atomic singleton predicates: 0
dynsl.py:342 - Number of atomic inductive predicates: 4
dynsl.py:343 - Number of pure constraints: 2
dynsl.py:344 - Number of total invs: 3
dynsl.py:345 - Number of pres:1
dynsl.py:346 - Number of post:1
dynsl.py:347 - Number of loop:1
dynsl.py:348 - Running time (sec): 5.22973012924
../simple_example_update/sll/reverse,3,14,0,0,4,2,3,1,1,1,5.22
