dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 10 ...

dynsl.py:221 - Inferring post-conditions at the location 18 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 8:
dynsl.py:281 - ll(x) 
dynsl.py:288 - Postconditions at location 10:
dynsl.py:293 - x=nil  & x = nil & re = nil & x = res
dynsl.py:288 - Postconditions at location 18:
dynsl.py:293 - ll(tmp) * ll(x) * new_node:node->node{fv0, tmp} 
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 3
dynsl.py:337 - Number of traces: 24
dynsl.py:338 - Number of pre-defined predicates: 1
dynsl.py:340 - Number of free variables: 1
dynsl.py:341 - Number of atomic singleton predicates: 1
dynsl.py:342 - Number of atomic inductive predicates: 3
dynsl.py:343 - Number of pure constraints: 3
dynsl.py:344 - Number of total invs: 3
dynsl.py:345 - Number of pres:1
dynsl.py:346 - Number of post:2
dynsl.py:347 - Number of loop:0
dynsl.py:348 - Running time (sec): 4.30023097992
../simple_example_update/sll/sll_copy,3,24,1,1,3,3,3,1,2,0,4.30
