
!!!Full processing file "binomial-heap//binomial-heap-find-minimum-rec.dryad.c"
Parsing file "binomial-heap//binomial-heap-find-minimum-rec.dryad.c" by cil parser...
GCC Preprocessing...
gcc -C -E binomial-heap//binomial-heap-find-minimum-rec.dryad.c -o binomial-heap//binomial-heap-find-minimum-rec.dryad.c.prep

!!! generate unknown predicate for Pre synthesis of binomial_heap_find__minimum_rec: :HP_24
!!! generate unknown predicate for Post synthesis of binomial_heap_find__minimum_rec: :GP_25
!!! ss:EInfer @shape[HP_24,GP_25] EBase: [][](HRel HP_24(x))*(true)( FLOW __norm) {EAssume: 8,:(HRel GP_25(x))*(true)( FLOW __norm)}
!!! processing primitives "["prelude.ss"]
Starting z3... 
Starting Omega.../usr/local/bin/oc

Checking procedure binomial_heap_find__minimum_rec$node... 


******************************
   ******* SPECIFICATION1 ********
******************************
 infer[@shape HP_24,GP_25]requires HP_24(x)&
truerequires emp
 ensures GP_25(x)&true{,(4,5)=__norm#E};

*************************************
*******shape relational assumptions ********
*************************************
[ // BIND
(0)HP_24(x)&
true --> x::node<key_12_1384,order_12_1385,children_12_1386,sibling_12_1387> * 
HP_1388(children_12_1386) * HP_1389(sibling_12_1387)&
true,
 // PRE_REC
(2;0)HP_1389(sibling_12_1387)&
sibling_12_1387!=null --> HP_24(sibling_12_1387)&
true,
 // POST
(1;0)HP_1388(children_12_1386) * HP_1389(sibling_12_1387) * 
x::node<key_12_1384,order_12_1385,children_12_1386,sibling_12_1387>&
sibling_12_1387=null --> GP_25(x)&
true,
 // POST
(1;2;0)HP_1388(children_12_1386) * 
x::node<key_12_1384,order_12_1385,children_12_1386,sibling_12_1387> * 
GP_25(sibling_12_1387)&sibling_12_1387!=null --> GP_25(x)&
true]

Procedure binomial_heap_find__minimum_rec$node SUCCESS.

*********************************************************
*******relational definition ********
*********************************************************
[ HP_24(x_1411) ::= x_1411::node<key_12_1384,order_12_1385,DP_DP_HP_1388,sibling_12_1387> * 
HP_1389(sibling_12_1387)&x_1411!=null(4,5),
 GP_25(x_1414) ::= 
 x_1414::node<key_12_1384,order_12_1385,DP_DP_HP_1388,sibling_12_1387> * 
 GP_25(sibling_12_1387)&sibling_12_1387!=null
 or x_1414::node<key_12_1384,order_12_1385,DP_DP_HP_1388,sibling_12_1387>&
    sibling_12_1387=null
 (4,5),
 HP_1389(sibling_12_1413) ::= 
 sibling_12_1413::node<key_12_1384,order_12_1385,DP_DP_HP_1388,sibling_12_1387> * 
 HP_1389(sibling_12_1387)
 or emp&sibling_12_1413=null
 (4,5)]
*************************************

!!! INFERRED SHAPE SPEC: EBase exists (Expl)[](Impl)[key_12_1384; 
       order_12_1385](ex)[]x::node<key_12_1384,order_12_1385,DP_DP_HP_1388,sibling_12_1387> * 
       sibling_12_1387::HP_1389{}<>&x!=null&{FLOW,(1,29)=__flow#E}[]
         EBase exists (Expl)[](Impl)[key_12_1384; order_12_1385](ex)[]emp&
               MayLoop[]&{FLOW,(4,5)=__norm#E}[]
                 EAssume 
                   x::GP_25{}<>&{FLOW,(4,5)=__norm#E}[]
                   Stop z3... 77 invocations Stop Omega... 31 invocations 
0 false contexts at: ()

!!! log(small):(0.038924,379)
Total verification time: 0.112 second(s)
	Time spent in main process: 0.076 second(s)
	Time spent in child processes: 0.036 second(s)
	Z3 Prover Time: 0.008 second(s)
