dynsl.py:221 - Inferring post-conditions at the location 43 ...

dynsl.py:221 - Inferring pre-conditions at the location 21 ...

dynsl.py:221 - Inferring post-conditions at the location 23 ...

dynsl.py:299 - Precondition at location 21:
dynsl.py:307 - tree(x) 
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 43:
dynsl.py:320 - tree(xr) * x:b_node->b_node{xl, xr, fv0} * tree(xl) 
dynsl.py:312 - Postcondition at location 23:
dynsl.py:320 - x=nil  & x = nil & re = nil & x = res
dynsl.py:322 - ==============================
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 3
dynsl.py:364 - Number of traces: 10
dynsl.py:365 - Number of pre-defined predicates: 1
dynsl.py:367 - Number of free variables: 1
dynsl.py:368 - Number of atomic singleton predicates: 1
dynsl.py:369 - Number of atomic inductive predicates: 3
dynsl.py:370 - Number of pure constraints: 3
dynsl.py:371 - Number of total invs: 3
dynsl.py:372 - Number of pres:1
dynsl.py:373 - Number of post:2
dynsl.py:374 - Number of loop:0
dynsl.py:375 - Running time (sec): 3.05344605446
../simple_example_update/binary_search_tree/delete_rec,3,10,1,1,3,3,3,1,2,0,3.05
../simple_example_update/binary_search_tree/delete_rec,3,10,1,3,3,3,1,2,0,3.05
