dynsl.py:201 - Inferring pre-conditions at the location 8 ...

dynsl.py:201 - Inferring post-conditions at the location 10 ...

dynsl.py:201 - Inferring post-conditions at the location 18 ...

dynsl.py:201 - Inferring post-conditions at the location 22 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 8:
dynsl.py:261 - tree(x) 
dynsl.py:268 - Postconditions at location 10:
dynsl.py:273 - x=nil 
dynsl.py:268 - Postconditions at location 18:
dynsl.py:273 - tree(x) 
dynsl.py:268 - Postconditions at location 22:
dynsl.py:273 - tree(x) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 4
dynsl.py:316 - Number of traces: 26
dynsl.py:317 - Number of pre-defined predicates: 1
dynsl.py:319 - Number of free variables: 3
dynsl.py:320 - Number of atomic singleton predicates: 0
dynsl.py:321 - Number of atomic inductive predicates: 1
dynsl.py:322 - Number of pure constraints: 3
dynsl.py:323 - Number of total invs: 4
dynsl.py:324 - Number of pres:1
dynsl.py:325 - Number of post:3
dynsl.py:326 - Number of loop:0
dynsl.py:327 - Running time (sec): 4.45795798302
../simple_example_update/binary_search_tree/find_rec,4,26,3,0,1,3,4,1,3,0,4.45
