dynsl.py:167 - Inferring pre-conditions at the location 8 ...

dynsl.py:167 - Inferring post-conditions at the location 10 ...

dynsl.py:167 - Inferring post-conditions at the location 18 ...

dynsl.py:167 - Inferring post-conditions at the location 22 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 8:
dynsl.py:227 - tree(x) & True
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 10:
dynsl.py:239 - x=nil & x=res & nil=res
dynsl.py:234 - Postconditions at location 18:
dynsl.py:239 - tree(x) & nil=res
dynsl.py:234 - Postconditions at location 22:
dynsl.py:239 - tree(x) & nil=res
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 4
dynsl.py:281 - Number of traces: 26
dynsl.py:282 - Number of pre-defined predicates: 1
dynsl.py:283 - Number of inferred assertions: 4
dynsl.py:284 - Number of free variables: 5
dynsl.py:285 - Number of atomic singleton predicates: 0
dynsl.py:286 - Number of atomic inductive predicates: 2
dynsl.py:287 - Number of pure constraints: 4
dynsl.py:288 - Number of total invs: 4
dynsl.py:289 - Number of pres:1
dynsl.py:290 - Number of post:3
dynsl.py:291 - Number of loop:0
dynsl.py:292 - Running time (sec): 4.40843105316
../simple_example_update/binary_search_tree/find_rec,4,26,4,5,0,2,4,4,1,3,0,4.40
