dynsl.py:201 - Inferring pre-conditions at the location 8 ...

dynsl.py:201 - Inferring inv-conditions at the location 12 ...

dynsl.py:201 - Inferring post-conditions at the location 14 ...

dynsl.py:201 - Inferring post-conditions at the location 22 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 8:
dynsl.py:261 - tree(x) 
dynsl.py:268 - Postconditions at location 22:
dynsl.py:273 - tree(x) 
dynsl.py:268 - Postconditions at location 14:
dynsl.py:273 - tree(curr) 
dynsl.py:273 - curr:b_node->b_node{nil, nil, fv0} 
dynsl.py:280 - Invariants at location 12:
dynsl.py:288 - tree(curr) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 4
dynsl.py:316 - Number of traces: 11
dynsl.py:317 - Number of pre-defined predicates: 1
dynsl.py:319 - Number of free variables: 5
dynsl.py:320 - Number of atomic singleton predicates: 1
dynsl.py:321 - Number of atomic inductive predicates: 2
dynsl.py:322 - Number of pure constraints: 1
dynsl.py:323 - Number of total invs: 5
dynsl.py:324 - Number of pres:1
dynsl.py:325 - Number of post:3
dynsl.py:326 - Number of loop:1
dynsl.py:327 - Running time (sec): 7.67193818092
../simple_example_update/binary_search_tree/find_iter,4,11,5,1,2,1,5,1,3,1,7.67
