dynsl.py:201 - Inferring pre-conditions at the location 8 ...

dynsl.py:201 - Inferring post-conditions at the location 28 ...

dynsl.py:201 - Inferring post-conditions at the location 21 ...

dynsl.py:201 - Inferring post-conditions at the location 14 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 8:
dynsl.py:261 - tree(x) 
dynsl.py:268 - Postconditions at location 28:
dynsl.py:273 - tree(tmp) * x:b_node->b_node{l, tmp, fv0} * tree(l) 
dynsl.py:268 - Postconditions at location 21:
dynsl.py:273 - tree(tmp) * x:b_node->b_node{tmp, r, fv0} * tree(r) 
dynsl.py:268 - Postconditions at location 14:
dynsl.py:273 - tree(leaf) 
dynsl.py:273 - leaf:b_node->b_node{x, x, fv0} 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 4
dynsl.py:316 - Number of traces: 28
dynsl.py:317 - Number of pre-defined predicates: 1
dynsl.py:319 - Number of free variables: 18
dynsl.py:320 - Number of atomic singleton predicates: 3
dynsl.py:321 - Number of atomic inductive predicates: 6
dynsl.py:322 - Number of pure constraints: 6
dynsl.py:323 - Number of total invs: 5
dynsl.py:324 - Number of pres:1
dynsl.py:325 - Number of post:4
dynsl.py:326 - Number of loop:0
dynsl.py:327 - Running time (sec): 8.48181200027
../simple_example_update/binary_search_tree/insert_rec,4,28,18,3,6,6,5,1,4,0,8.48
