dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 28 ...

dynsl.py:221 - Inferring post-conditions at the location 21 ...

dynsl.py:221 - Inferring post-conditions at the location 14 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 8:
dynsl.py:281 - tree(x) 
dynsl.py:288 - Postconditions at location 28:
dynsl.py:293 - tree(tmp) * x:b_node->b_node{l, tmp, fv0} * tree(l) 
dynsl.py:288 - Postconditions at location 21:
dynsl.py:293 - tree(tmp) * x:b_node->b_node{tmp, r, fv0} * tree(r) 
dynsl.py:288 - Postconditions at location 14:
dynsl.py:293 - tree(leaf)  & x = nil
dynsl.py:293 - leaf:b_node->b_node{nil, nil, fv0}  & x = nil
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 4
dynsl.py:337 - Number of traces: 28
dynsl.py:338 - Number of pre-defined predicates: 1
dynsl.py:340 - Number of free variables: 3
dynsl.py:341 - Number of atomic singleton predicates: 3
dynsl.py:342 - Number of atomic inductive predicates: 6
dynsl.py:343 - Number of pure constraints: 2
dynsl.py:344 - Number of total invs: 5
dynsl.py:345 - Number of pres:1
dynsl.py:346 - Number of post:4
dynsl.py:347 - Number of loop:0
dynsl.py:348 - Running time (sec): 8.43020701408
../simple_example_update/binary_search_tree/insert_rec,4,28,3,3,6,2,5,1,4,0,8.43
