dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 28 ...

dynsl.py:221 - Inferring post-conditions at the location 21 ...

dynsl.py:221 - Inferring post-conditions at the location 14 ...

dynsl.py:299 - Precondition at location 8:
dynsl.py:307 - tree(x) 
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 28:
dynsl.py:320 - tree(tmp) * x:b_node->b_node{l, tmp, fv0} * tree(l) 
dynsl.py:312 - Postcondition at location 21:
dynsl.py:320 - tree(tmp) * x:b_node->b_node{tmp, r, fv0} * tree(r) 
dynsl.py:312 - Postcondition at location 14:
dynsl.py:320 - tree(leaf)  & x = nil
dynsl.py:320 - leaf:b_node->b_node{nil, nil, fv0}  & x = nil
dynsl.py:322 - ==============================
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 4
dynsl.py:364 - Number of traces: 28
dynsl.py:365 - Number of pre-defined predicates: 1
dynsl.py:367 - Number of free variables: 3
dynsl.py:368 - Number of atomic singleton predicates: 3
dynsl.py:369 - Number of atomic inductive predicates: 6
dynsl.py:370 - Number of pure constraints: 2
dynsl.py:371 - Number of total invs: 5
dynsl.py:372 - Number of pres:1
dynsl.py:373 - Number of post:4
dynsl.py:374 - Number of loop:0
dynsl.py:375 - Running time (sec): 8.48194885254
../simple_example_update/binary_search_tree/insert_rec,4,28,3,3,6,2,5,1,4,0,8.48
../simple_example_update/binary_search_tree/insert_rec,4,28,3,6,2,5,1,4,0,8.48
