dynsl.py:144 - Inferring pre-conditions at the location 8 ...

dynsl.py:144 - Inferring post-conditions at the location 19 ...

dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 8:
dynsl.py:202 - (exists fv!7, fv!6, fv!5, fv!42, fv!43. dll(p, fv!5, fv!6, fv!7) * dll(list, fv!42, nil, fv!43) & list=fv!43 & fv!42=nil)
dynsl.py:202 - (exists fv!7, fv!6, fv!5, fv!40, fv!41. dll(p, fv!5, fv!6, fv!7) * dll(list, nil, fv!40, fv!41) & True)
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 19:
dynsl.py:213 - (exists fv!108, fv!109, fv!110, fv!122, fv!123, fv!121. dll(p, fv!108, fv!109, fv!110) * dll(list, fv!121, fv!122, fv!123) * ret:node->node{fv!188, list, p} & ret=res)
dynsl.py:213 - (exists fv!108, fv!109, fv!110, fv!122, fv!123, fv!121, fv!159. dll(p, fv!108, fv!109, fv!110) * dll(list, fv!121, fv!122, fv!123) * dll(ret, p, fv!159, list) & ret=fv!159 & ret=res & fv!159=res)
dynsl.py:231 - ==============================
dynsl.py:254 - Number of locations: 2
dynsl.py:255 - Number of traces: 6
dynsl.py:256 - Number of pre-defined predicates: 1
dynsl.py:258 - Number of free variables: 13
dynsl.py:259 - Number of atomic singleton predicates: 1
dynsl.py:260 - Number of atomic inductive predicates: 9
dynsl.py:261 - Number of pure constraints: 6
dynsl.py:262 - Number of total invs: 4
dynsl.py:263 - Number of pres:2
dynsl.py:264 - Number of post:2
dynsl.py:265 - Number of loop:0
dynsl.py:266 - Running time (sec): 4.62430882454
../simple_example_update/glib_glist//g_list_prepend,2,6,4,13,1,9,6,4,2,2,0,4.62
