dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring inv-conditions at the location 17 ...

dynsl.py:221 - Inferring post-conditions at the location 10 ...

dynsl.py:221 - Inferring post-conditions at the location 28 ...

dynsl.py:299 - Precondition at location 8:
dynsl.py:307 -  dll(lst, fv3, fv2, nil) * dll(elt, nil, fv1, fv0) 
dynsl.py:307 -  dll(lst, nil, fv2, nil) * dll(elt, nil, fv1, fv0) 
dynsl.py:307 -  dll(lst, nil, nil, lst) * dll(elt, nil, fv1, fv0) 
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 10:
dynsl.py:320 -  dll(elt, fv1, elt, fv0)  & lst = nil & elt = res
dynsl.py:312 - Postcondition at location 28:
dynsl.py:320 -  dll(curr_next, nil, fv2, nil) * dll(lst, nil, fv0, curr) * dll(curr, fv0, curr, elt) * dll(elt, curr, elt, curr_next)  & lst = res
dynsl.py:320 -  dll(curr_next, nil, fv2, nil) * dll(lst, nil, fv0, curr) * dll(curr, fv0, curr, elt) * elt:node->node{curr_next, curr}  & lst = res
dynsl.py:320 -  dll(curr_next, nil, fv2, nil) * dll(lst, nil, fv1, curr) * curr:node->node{elt, fv0} * dll(elt, curr, elt, curr_next)  & lst = res
dynsl.py:320 -  dll(curr_next, nil, fv2, nil) * dll(lst, nil, fv1, curr) * curr:node->node{elt, fv0} * elt:node->node{curr_next, curr}  & lst = res
dynsl.py:322 - ==============================
dynsl.py:326 - Invariants at location 17:
dynsl.py:334 -  dll(lst, nil, fv2, curr) * dll(curr, nil, fv1, fv0) * dll(elt, nil, elt, nil)  & curr_next = nil
dynsl.py:334 -  dll(lst, nil, fv2, curr) * dll(curr, nil, fv1, fv0) * elt:node->node{nil, curr_next}  & curr_next = nil
dynsl.py:334 -  dll(lst, nil, fv1, curr) * dll(curr, fv1, fv0, nil) * dll(elt, nil, elt, nil)  & curr_next = nil
dynsl.py:334 -  dll(lst, nil, fv1, curr) * dll(curr, fv1, fv0, nil) * elt:node->node{nil, curr_next}  & curr_next = nil
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 4
dynsl.py:364 - Number of traces: 8
dynsl.py:365 - Number of pre-defined predicates: 1
dynsl.py:367 - Number of free variables: 31
dynsl.py:368 - Number of atomic singleton predicates: 6
dynsl.py:369 - Number of atomic inductive predicates: 29
dynsl.py:370 - Number of pure constraints: 10
dynsl.py:371 - Number of total invs: 12
dynsl.py:372 - Number of pres:3
dynsl.py:373 - Number of post:5
dynsl.py:374 - Number of loop:4
dynsl.py:375 - Running time (sec): 47.2555761337
../simple_example_update/GRASShopper/dl/dl_insert,4,8,31,6,29,10,12,3,5,4,47.2
../simple_example_update/GRASShopper/dl/dl_insert,4,8,6,29,10,12,3,5,4,47.2
