dynsl.py:221 - Inferring post-conditions at the location 32 ...

dynsl.py:221 - Inferring post-conditions at the location 97 ...

dynsl.py:221 - Inferring post-conditions at the location 66 ...

dynsl.py:221 - Inferring post-conditions at the location 101 ...

dynsl.py:221 - Inferring pre-conditions at the location 9 ...

dynsl.py:221 - Inferring post-conditions at the location 76 ...

dynsl.py:221 - Inferring post-conditions at the location 16 ...

dynsl.py:221 - Inferring post-conditions at the location 53 ...

dynsl.py:221 - Inferring post-conditions at the location 22 ...

dynsl.py:221 - Inferring post-conditions at the location 57 ...

dynsl.py:221 - Inferring post-conditions at the location 90 ...

dynsl.py:299 - Precondition at location 9:
dynsl.py:307 - tree(x) 
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 32:
dynsl.py:320 - tree(xr) * x:node->node{fv1, fv0, p, xr} * tree(p) 
dynsl.py:312 - Postcondition at location 97:
dynsl.py:320 - tree(pr) * tree(x) * p:node->node{nil, nil, x, pr}  & xl = nil & pl = nil & p = res
dynsl.py:320 - tree(pr) * x:node->node{fv1, fv0, nil, xl} * p:node->node{nil, nil, x, pr}  & xl = nil & p = res
dynsl.py:320 - tree(pr) * tree(x) * p:node->node{nil, nil, x, pr}  & xl = nil & p = res
dynsl.py:320 - tree(pr) * x:node->node{fv1, fv0, nil, xl} * p:node->node{pl, nil, x, pr}  & xl = nil & p = res
dynsl.py:320 - pr:node->node{fv1, fv0, nil, xl} * tree(x) * p:node->node{pl, nil, x, pr}  & xl = nil & p = res
dynsl.py:320 - pr:node->node{fv3, fv0, nil, xl} * x:node->node{fv1, fv0, nil, xl} * p:node->node{pl, nil, x, pr}  & xl = nil & p = res
dynsl.py:320 - pr:node->node{fv1, fv0, nil, xl} * tree(x) * p:node->node{nil, nil, x, pr}  & pl = nil & xl = nil & p = res
dynsl.py:320 - pr:node->node{fv3, fv0, nil, xl} * x:node->node{fv1, fv0, nil, xl} * p:node->node{nil, nil, x, pr}  & xl = nil & p = res
dynsl.py:320 - pr:node->node{fv3, fv0, nil, xl} * x:node->node{fv1, fv0, nil, xl} * p:node->node{nil, nil, x, pr}  & pl = nil & xl = nil & p = res
dynsl.py:320 - tree(pr) * tree(x) * p:node->node{nil, pl, x, pr}  & xl = nil & p = res
dynsl.py:320 - tree(pr) * tree(x) * p:node->node{nil, nil, x, pr}  & pl = nil & xl = nil & p = res
dynsl.py:320 - pr:node->node{fv1, fv0, nil, xl} * tree(x) * p:node->node{nil, nil, x, pr}  & xl = nil & p = res
dynsl.py:320 - tree(pr) * x:node->node{fv1, fv0, nil, xl} * p:node->node{nil, nil, x, pr}  & pl = nil & xl = nil & p = res
dynsl.py:312 - Postcondition at location 66:
dynsl.py:320 - tree(p) 
dynsl.py:312 - Postcondition at location 101:
dynsl.py:320 - tree(pr) * x:node->node{fv3, fv2, xl, p} * tree(pl) * tree(xl) * p:node->node{fv1, fv0, pl, pr} 
dynsl.py:312 - Postcondition at location 76:
dynsl.py:320 - x:node->node{nil, fv0, xl, p} * tree(xl) * tree(p) 
dynsl.py:320 - x:node->node{nil, fv1, xl, p} * xl:node->node{fv0, nil, nil, nil} * tree(p)  & x = res
dynsl.py:312 - Postcondition at location 16:
dynsl.py:320 - tree(nr)  & x = nil
dynsl.py:320 - nr:node->node{fv1, fv0, x, x}  & nr = res
dynsl.py:312 - Postcondition at location 53:
dynsl.py:320 - tree(x) * tree(pl) * p:node->node{fv0, nil, pl, x}  & pr = nil & xr = nil & p = res
dynsl.py:320 - tree(x) * pl:node->node{fv2, fv1, xr, xr} * p:node->node{fv0, nil, pl, x}  & pr = nil & p = res
dynsl.py:320 - tree(x) * tree(pl) * p:node->node{fv0, nil, pl, x}  & pr = nil & p = res
dynsl.py:320 - x:node->node{fv2, fv1, xr, xr} * tree(pl) * p:node->node{fv0, nil, pl, x}  & pr = nil & p = res
dynsl.py:320 - x:node->node{fv4, fv1, xr, xr} * pl:node->node{fv2, fv1, xr, xr} * p:node->node{fv0, nil, pl, x}  & pr = nil & p = res
dynsl.py:320 - x:node->node{fv4, fv1, nil, xr} * pl:node->node{fv2, fv1, nil, xr} * p:node->node{fv0, nil, pl, x}  & pr = nil & xr = nil & p = res
dynsl.py:320 - x:node->node{fv2, fv1, nil, xr} * tree(pl) * p:node->node{fv0, nil, pl, x}  & pr = nil & xr = nil & p = res
dynsl.py:320 - tree(x) * pl:node->node{fv2, fv1, nil, xr} * p:node->node{fv0, nil, pl, x}  & pr = nil & xr = nil & p = res
dynsl.py:312 - Postcondition at location 22:
dynsl.py:320 - tree(p) 
dynsl.py:312 - Postcondition at location 57:
dynsl.py:320 - x:node->node{fv1, fv0, p, xr} * tree(p)  & pr = nil & xr = nil & x = res
dynsl.py:320 - x:node->node{fv3, fv0, p, xr} * p:node->node{fv1, fv0, nil, xr}  & pr = nil & xr = nil & x = res
dynsl.py:320 - x:node->node{fv1, fv0, p, xr} * tree(p)  & pr = nil & pl = nil & x = res
dynsl.py:312 - Postcondition at location 90:
dynsl.py:320 - tree(p) * tree(x) * pl:node->node{fv0, nil, x, p}  & pr = nil & pll = nil & plr = nil & xl = nil
dynsl.py:320 - tree(p) * x:node->node{fv2, fv1, nil, pr} * pl:node->node{fv0, nil, x, p}  & pr = nil & pll = nil & plr = nil & xl = nil
dynsl.py:320 - p:node->node{fv2, fv1, nil, pr} * tree(x) * pl:node->node{fv0, nil, x, p}  & pr = nil & pll = nil & plr = nil & xl = nil
dynsl.py:320 - p:node->node{fv4, fv1, nil, pr} * x:node->node{fv2, fv1, nil, pr} * pl:node->node{fv0, nil, x, p}  & pr = nil & pll = nil & plr = nil & xl = nil
dynsl.py:320 - p:node->node{fv4, fv1, nil, pr} * x:node->node{fv2, fv1, nil, pr} * pl:node->node{fv0, nil, x, p}  & pr = nil & pll = nil & plr = nil & xl = nil & pl = res
dynsl.py:320 - tree(p) * tree(x) * pl:node->node{fv0, nil, x, p}  & pr = nil & pll = nil & plr = nil & xl = nil & pl = res
dynsl.py:320 - tree(p) * x:node->node{fv2, fv1, nil, pr} * pl:node->node{fv0, nil, x, p}  & pr = nil & pll = nil & plr = nil & xl = nil & pl = res
dynsl.py:320 - p:node->node{fv2, fv1, nil, pr} * tree(x) * pl:node->node{fv0, nil, x, p}  & pr = nil & pll = nil & xl = nil & pl = res
dynsl.py:320 - p:node->node{fv4, fv1, nil, pr} * x:node->node{fv2, fv1, nil, pr} * pl:node->node{fv0, nil, x, p}  & pr = nil & plr = nil & xl = nil & pl = res
dynsl.py:320 - p:node->node{fv2, fv1, nil, pr} * tree(x) * pl:node->node{fv0, nil, x, p}  & pr = nil & pll = nil & plr = nil & xl = nil & pl = res
dynsl.py:320 - tree(p) * x:node->node{fv2, fv1, nil, pr} * pl:node->node{fv0, nil, x, p}  & pr = nil & plr = nil & xl = nil & pl = res
dynsl.py:322 - ==============================
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 11
dynsl.py:364 - Number of traces: 66
dynsl.py:365 - Number of pre-defined predicates: 1
dynsl.py:367 - Number of free variables: 93
dynsl.py:368 - Number of atomic singleton predicates: 75
dynsl.py:369 - Number of atomic inductive predicates: 45
dynsl.py:370 - Number of pure constraints: 111
dynsl.py:371 - Number of total invs: 44
dynsl.py:372 - Number of pres:1
dynsl.py:373 - Number of post:43
dynsl.py:374 - Number of loop:0
dynsl.py:375 - Running time (sec): 141.857424974
../simple_example_update/red_black_tree/rbt_insert_rec,11,66,93,75,45,111,44,1,43,0,141.
../simple_example_update/red_black_tree/rbt_insert_rec,11,66,75,45,111,44,1,43,0,141.
