dynsl.py:201 - Inferring post-conditions at the location 32 ...

dynsl.py:201 - Inferring post-conditions at the location 97 ...

dynsl.py:201 - Inferring post-conditions at the location 66 ...

dynsl.py:201 - Inferring post-conditions at the location 101 ...

dynsl.py:201 - Inferring pre-conditions at the location 9 ...

dynsl.py:201 - Inferring post-conditions at the location 76 ...

dynsl.py:201 - Inferring post-conditions at the location 16 ...

dynsl.py:201 - Inferring post-conditions at the location 53 ...

dynsl.py:201 - Inferring post-conditions at the location 22 ...

dynsl.py:201 - Inferring post-conditions at the location 57 ...

dynsl.py:201 - Inferring post-conditions at the location 90 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 9:
dynsl.py:261 - tree(x) 
dynsl.py:268 - Postconditions at location 32:
dynsl.py:273 - tree(xr) * x:node->node{fv1, fv0, p, xr} * tree(p) 
dynsl.py:268 - Postconditions at location 97:
dynsl.py:273 - tree(pr) * tree(x) * p:node->node{xl, pl, x, pr} 
dynsl.py:273 - pr:node->node{fv3, fv0, xl, xl} * x:node->node{fv1, fv0, xl, xl} * p:node->node{xl, xl, x, pr} 
dynsl.py:273 - tree(pr) * x:node->node{fv1, fv0, xl, xl} * p:node->node{pl, xl, x, pr} 
dynsl.py:273 - pr:node->node{fv1, fv0, xl, xl} * tree(x) * p:node->node{pl, xl, x, pr} 
dynsl.py:273 - tree(pr) * x:node->node{fv1, fv0, xl, xl} * p:node->node{xl, xl, x, pr} 
dynsl.py:273 - pr:node->node{fv1, fv0, xl, xl} * tree(x) * p:node->node{xl, xl, x, pr} 
dynsl.py:273 - tree(pr) * tree(x) * p:node->node{xl, nil, x, pr} 
dynsl.py:273 - tree(pr) * tree(x) * p:node->node{xl, xl, x, pr} 
dynsl.py:273 - tree(pr) * tree(x) * p:node->node{pl, pl, x, pr} 
dynsl.py:273 - tree(pr) * tree(x) * p:node->node{nil, xl, x, pr} 
dynsl.py:273 - pr:node->node{fv3, fv0, xl, xl} * x:node->node{fv1, fv0, xl, xl} * p:node->node{pl, xl, x, pr} 
dynsl.py:268 - Postconditions at location 66:
dynsl.py:273 - tree(p) 
dynsl.py:268 - Postconditions at location 101:
dynsl.py:273 - tree(pr) * x:node->node{fv3, fv2, xl, p} * tree(pl) * tree(xl) * p:node->node{fv1, fv0, pl, pr} 
dynsl.py:268 - Postconditions at location 76:
dynsl.py:273 - x:node->node{nil, fv1, xl, p} * xl:node->node{fv0, nil, nil, nil} * tree(p) 
dynsl.py:273 - x:node->node{nil, fv0, xl, p} * tree(xl) * tree(p) 
dynsl.py:268 - Postconditions at location 16:
dynsl.py:273 - nr:node->node{fv1, fv0, x, x} 
dynsl.py:273 - tree(nr) 
dynsl.py:268 - Postconditions at location 53:
dynsl.py:273 - tree(x) * pl:node->node{fv2, fv1, xr, xr} * p:node->node{fv0, pr, pl, x} 
dynsl.py:273 - tree(x) * tree(pl) * p:node->node{fv0, pr, pl, x} 
dynsl.py:273 - x:node->node{fv2, fv1, xr, xr} * tree(pl) * p:node->node{fv0, pr, pl, x} 
dynsl.py:273 - x:node->node{fv4, fv1, xr, xr} * pl:node->node{fv2, fv1, xr, xr} * p:node->node{fv0, pr, pl, x} 
dynsl.py:268 - Postconditions at location 22:
dynsl.py:273 - tree(p) 
dynsl.py:268 - Postconditions at location 57:
dynsl.py:273 - x:node->node{fv3, fv0, p, xr} * p:node->node{fv1, fv0, xr, xr} 
dynsl.py:273 - x:node->node{fv1, fv0, p, xr} * tree(p) 
dynsl.py:268 - Postconditions at location 90:
dynsl.py:273 - p:node->node{fv2, fv1, pr, pr} * tree(x) * pl:node->node{fv0, pr, x, p} 
dynsl.py:273 - tree(p) * tree(x) * pl:node->node{fv0, pr, x, p} 
dynsl.py:273 - tree(p) * x:node->node{fv2, fv1, pr, pr} * pl:node->node{fv0, pr, x, p} 
dynsl.py:273 - p:node->node{fv4, fv1, pr, pr} * x:node->node{fv2, fv1, pr, pr} * pl:node->node{fv0, pr, x, p} 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 11
dynsl.py:316 - Number of traces: 66
dynsl.py:317 - Number of pre-defined predicates: 1
dynsl.py:319 - Number of free variables: 252
dynsl.py:320 - Number of atomic singleton predicates: 45
dynsl.py:321 - Number of atomic inductive predicates: 34
dynsl.py:322 - Number of pure constraints: 245
dynsl.py:323 - Number of total invs: 30
dynsl.py:324 - Number of pres:1
dynsl.py:325 - Number of post:29
dynsl.py:326 - Number of loop:0
dynsl.py:327 - Running time (sec): 140.391735077
../simple_example_update/red_black_tree/rbt_insert_rec,11,66,252,45,34,245,30,1,29,0,140.
