dynsl.py:144 - Inferring pre-conditions at the location 8 ...

dynsl.py:144 - Inferring post-conditions at the location 16 ...

dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 8:
dynsl.py:202 - lseg(head, listelm) * lseg(listelm, nil) & True
dynsl.py:202 - lseg(head, listelm) * ll(listelm) & True
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 16:
dynsl.py:213 - lseg(head, listelm) * lseg(listelm, elm) * ll(lenn) * lseg(elm, lenn) & head=res
dynsl.py:213 - lseg(head, listelm) * lseg(listelm, elm) * lseg(lenn, nil) * elm:node->node{lenn, nil} & head=res
dynsl.py:213 - lseg(head, listelm) * lseg(listelm, elm) * ll(lenn) * elm:node->node{lenn, nil} & head=res
dynsl.py:213 - lseg(head, listelm) * lseg(listelm, elm) * lseg(lenn, nil) * lseg(elm, lenn) & head=res
dynsl.py:231 - ==============================
dynsl.py:254 - Number of locations: 2
dynsl.py:255 - Number of traces: 2
dynsl.py:256 - Number of pre-defined predicates: 2
dynsl.py:258 - Number of free variables: 24
dynsl.py:259 - Number of atomic singleton predicates: 2
dynsl.py:260 - Number of atomic inductive predicates: 18
dynsl.py:261 - Number of pure constraints: 4
dynsl.py:262 - Number of total invs: 6
dynsl.py:263 - Number of pres:2
dynsl.py:264 - Number of post:4
dynsl.py:265 - Number of loop:0
dynsl.py:266 - Running time (sec): 2.3276040554
../simple_example_update/openbsd_queue//simpleq_insert_after,2,2,6,24,2,18,4,6,2,4,0,2.32
