dynsl.py:144 - Inferring pre-conditions at the location 8 ...

dynsl.py:144 - Inferring post-conditions at the location 12 ...

dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 8:
dynsl.py:202 - emp
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 12:
dynsl.py:213 - ll(head) & True
dynsl.py:213 - head:node->node{nil, head}
dynsl.py:213 - lseg(head, nil) & True
dynsl.py:231 - ==============================
dynsl.py:254 - Number of locations: 2
dynsl.py:255 - Number of traces: 2
dynsl.py:256 - Number of pre-defined predicates: 2
dynsl.py:258 - Number of free variables: 3
dynsl.py:259 - Number of atomic singleton predicates: 1
dynsl.py:260 - Number of atomic inductive predicates: 2
dynsl.py:261 - Number of pure constraints: 0
dynsl.py:262 - Number of total invs: 4
dynsl.py:263 - Number of pres:1
dynsl.py:264 - Number of post:3
dynsl.py:265 - Number of loop:0
dynsl.py:266 - Running time (sec): 0.809638023376
../simple_example_update/openbsd_queue//simpleq_init,2,2,4,3,1,2,0,4,1,3,0,0.80
