get_trace.py:65 - 1
dynsl.py:144 - Inferring inv-conditions at the location 14 ...

dynsl.py:220 - Invariants at location 14:
dynsl.py:227 - sll(i) & i=h & j=inxt & j=nil & inxt=nil
dynsl.py:227 - lseg(i, j) & i=h & j=inxt & j=nil & inxt=nil
dynsl.py:227 - lseg(i, inxt) & i=h & j=inxt & j=nil & inxt=nil
dynsl.py:227 - lseg(i, nil) & i=h & j=inxt & j=nil & inxt=nil
dynsl.py:231 - ==============================
dynsl.py:254 - Number of locations: 1
dynsl.py:255 - Number of traces: 1
dynsl.py:256 - Number of pre-defined predicates: 4
dynsl.py:258 - Number of free variables: 16
dynsl.py:259 - Number of atomic singleton predicates: 0
dynsl.py:260 - Number of atomic inductive predicates: 4
dynsl.py:261 - Number of pure constraints: 16
dynsl.py:262 - Number of total invs: 4
dynsl.py:263 - Number of pres:0
dynsl.py:264 - Number of post:0
dynsl.py:265 - Number of loop:4
dynsl.py:266 - Running time (sec): 3.69976687431
../simple_example_update/AFWP/sll/sll_filter,1,1,4,16,0,4,16,4,0,0,4,3.69
