
!!!Full processing file "AFWP/sll/SLL-create.dryad.c"
Parsing file "AFWP/sll/SLL-create.dryad.c" by cil parser...
GCC Preprocessing...
gcc -C -E AFWP/sll/SLL-create.dryad.c -o AFWP/sll/SLL-create.dryad.c.prep

!!! processing primitives "["prelude.ss"]
Starting z3... 

!!! generate unknown predicate for Pre synthesis of while_15_2$node~node~void_star~int: :HP_1340
!!! generate unknown predicate for Post synthesis of while_15_2$node~node~void_star~int: :GP_1344Starting Omega.../usr/local/bin/oc

Checking procedure while_15_2$node~node~void_star~int... 


******************************
   ******* SPECIFICATION1 ********
******************************
 infer[@shape HP_1340,GP_1344]requires HP_1340(h_63,e_64,tmp_65)&
truerequires emp
 ensures GP_1344(h_63,h_63',e_64,e_64',tmp_65,tmp_65')&
true{,(4,5)=__norm#E};

*************************************
*******shape relational assumptions ********
*************************************
[ // PRE_REC
(1;1;0)HP_1340(h_1464,e_64,tmp_65) * e_64'::node<Anon_1460,h_1464>&
tmp_65'!=null & h_63'=e_64' --> HP_1340(h_63',e_64',tmp_65')&
true,
 // POST
(1;1;0)GP_1344(e_1478,h_63',e_1478,e_64',tmp_1477,tmp_65')&e_1478!=null & 
tmp_1477!=null --> GP_1344(h_63,h_63',e_64,e_64',tmp_65,tmp_65')&
true,
 // POST
(2;1;0)HP_1340(h_63,e_64,tmp_65)&e_64'=e_64 & h_63'=h_63 & 
tmp_65'=tmp_65 --> GP_1344(h_63,h_63',e_64,e_64',tmp_65,tmp_65')&
true]

Procedure while_15_2$node~node~void_star~int SUCCESS.

*********************************************************
*******relational definition ********
*********************************************************
[ HP_1340(h_63',e_64',tmp_65') ::= 
 HP_1340(h_1464,e_64,tmp_65) * e_64'::node<Anon_1460,h_1464>&h_63'=e_64' & 
 tmp_65'!=null
 or emp&h_63'!=e_64'
 (4,5),
 GP_1344(h_63,h_63',e_64,e_64',tmp_65,tmp_65') ::= DP_1479(h_63,e_64,tmp_65)&e_64'=e_64 & h_63'=h_63 & tmp_65'=tmp_65(4,5),
 DP_1479(h_1507,e_1508,tmp_1509) ::= HP_1340(h_1507,e_1508,tmp_1509)(4,5)]
*************************************

!!! INFERRED SHAPE SPEC: EBase h_63::HP_1340{}<e_64,tmp_65>&{FLOW,(4,5)=__norm#E}[]
         EBase emp&MayLoop[]&{FLOW,(4,5)=__norm#E}[]
                 EAssume ref [h_63;e_64;tmp_65;sz]
                   (exists e_64,tmp_65: h_63::HP_1340{}<e_64,tmp_65>&
                   e_64'=e_64 & h_63'=h_63 & tmp_65'=tmp_65&
                   {FLOW,(4,5)=__norm#E})[]
                   
Checking procedure create$int... 
Procedure create$int SUCCESS.
Stop z3... 88 invocations Stop Omega... 46 invocations 
1 false contexts at: ( (15,2) )

!!! log(small):(0.06247,361)
Total verification time: 0.18 second(s)
	Time spent in main process: 0.12 second(s)
	Time spent in child processes: 0.06 second(s)
	Z3 Prover Time: 0.008 second(s)
