dynsl.py:221 - Inferring pre-conditions at the location 161 ...

dynsl.py:221 - Inferring post-conditions at the location 243 ...

dynsl.py:221 - Inferring post-conditions at the location 219 ...

dynsl.py:299 - Precondition at location 161:
dynsl.py:307 - em
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 243:
dynsl.py:320 - root:Node->Node{fv1, nil, nil, fv0} 
dynsl.py:322 - ==============================
dynsl.py:312 - Postcondition at location 219:
dynsl.py:320 - em
dynsl.py:322 - ==============================
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 3
dynsl.py:364 - Number of traces: 4
dynsl.py:365 - Number of pre-defined predicates: 3
dynsl.py:367 - Number of free variables: 2
dynsl.py:368 - Number of atomic singleton predicates: 1
dynsl.py:369 - Number of atomic inductive predicates: 0
dynsl.py:370 - Number of pure constraints: 0
dynsl.py:371 - Number of total invs: 3
dynsl.py:372 - Number of pres:1
dynsl.py:373 - Number of post:2
dynsl.py:374 - Number of loop:0
dynsl.py:375 - Running time (sec): 0.44030714035
../motive_example/avl/avl_delete,3,4,2,1,0,0,3,1,2,0,0.44
../motive_example/avl/avl_delete,3,4,1,0,0,3,1,2,0,0.44
