dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring inv-conditions at the location 20 ...

dynsl.py:221 - Inferring post-conditions at the location 30 ...

dynsl.py:299 - Precondition at location 8:
dynsl.py:307 - lseg(list, nil) 
dynsl.py:307 - list(list) 
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 30:
dynsl.py:320 - lseg(new_list, list)  & new_list = res
dynsl.py:320 - list(new_list)  & new_list = res
dynsl.py:320 - lseg(new_list, nil)  & new_list = res
dynsl.py:322 - ==============================
dynsl.py:326 - Invariants at location 20:
dynsl.py:334 -  lseg(new_list, last) * lseg(tail, nil) * lseg(list, fv1) * lseg(last, fv0) 
dynsl.py:334 -  lseg(new_list, last) * list(tail) * lseg(list, fv1) * lseg(last, fv0) 
dynsl.py:334 -  lseg(new_list, last) * tail:node->node{fv2, nil} * lseg(list, fv1) * lseg(last, fv0) 
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 3
dynsl.py:364 - Number of traces: 13
dynsl.py:365 - Number of pre-defined predicates: 2
dynsl.py:367 - Number of free variables: 7
dynsl.py:368 - Number of atomic singleton predicates: 1
dynsl.py:369 - Number of atomic inductive predicates: 16
dynsl.py:370 - Number of pure constraints: 3
dynsl.py:371 - Number of total invs: 8
dynsl.py:372 - Number of pres:2
dynsl.py:373 - Number of post:3
dynsl.py:374 - Number of loop:3
dynsl.py:375 - Running time (sec): 7.8781080246
../simple_example_update/glib_gslist/g_slist_copy,3,13,7,1,16,3,8,2,3,3,7.87
../simple_example_update/glib_gslist/g_slist_copy,3,13,1,16,3,8,2,3,3,7.87
