dynsl.py:221 - Inferring inv-conditions at the location 16 ...

dynsl.py:221 - Inferring post-conditions at the location 33 ...

dynsl.py:221 - Inferring pre-conditions at the location 11 ...

dynsl.py:299 - Precondition at location 11:
dynsl.py:307 -  lseg(link, nil) * lseg(list, fv0) 
dynsl.py:307 -  list(link) * lseg(list, fv0) 
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 33:
dynsl.py:320 - lseg(tmp, nil) * lseg(link, tmp) * lseg(prev, nil) * lseg(list, prev) 
dynsl.py:320 - lseg(tmp, nil) * lseg(link, tmp) * list(prev) * lseg(list, prev) 
dynsl.py:320 - list(tmp) * lseg(link, tmp) * lseg(prev, nil) * lseg(list, prev) 
dynsl.py:320 - list(tmp) * lseg(link, tmp) * list(prev) * lseg(list, prev) 
dynsl.py:322 - ==============================
dynsl.py:326 - Invariants at location 16:
dynsl.py:334 -  lseg(tmp, fv3) * lseg(link, fv2) * lseg(prev, fv1) * lseg(list, fv0) 
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 3
dynsl.py:364 - Number of traces: 16
dynsl.py:365 - Number of pre-defined predicates: 2
dynsl.py:367 - Number of free variables: 6
dynsl.py:368 - Number of atomic singleton predicates: 0
dynsl.py:369 - Number of atomic inductive predicates: 24
dynsl.py:370 - Number of pure constraints: 0
dynsl.py:371 - Number of total invs: 7
dynsl.py:372 - Number of pres:2
dynsl.py:373 - Number of post:4
dynsl.py:374 - Number of loop:1
dynsl.py:375 - Running time (sec): 8.70080685616
../simple_example_update/glib_gslist/g_slist_remove_link,3,16,6,0,24,0,7,2,4,1,8.70
../simple_example_update/glib_gslist/g_slist_remove_link,3,16,0,24,0,7,2,4,1,8.70
