dynsl.py:144 - Inferring pre-conditions at the location 8 ...

dynsl.py:144 - Inferring post-conditions at the location 20 ...

dynsl.py:144 - Inferring inv-conditions at the location 14 ...

dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 8:
dynsl.py:202 - ll(lst) & True
dynsl.py:202 - ls(lst, nil) & True
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 20:
dynsl.py:213 - ls(old_cp, curr) * ll(lst) * ls(cp, old_cp) & cp=res & curr=nil
dynsl.py:213 - ll(old_cp) * ls(lst, curr) * ls(cp, old_cp) & cp=res & curr=nil
dynsl.py:213 - ll(old_cp) * ll(lst) * ls(cp, old_cp) & cp=res & curr=nil
dynsl.py:213 - ls(old_cp, nil) * ll(lst) * ls(cp, old_cp) & cp=res & curr=nil
dynsl.py:213 - ls(old_cp, curr) * ls(lst, nil) * ls(cp, old_cp) & cp=res & curr=nil
dynsl.py:213 - ll(old_cp) * ls(lst, nil) * ls(cp, old_cp) & cp=res & curr=nil
dynsl.py:213 - ls(old_cp, curr) * ls(lst, curr) * ls(cp, old_cp) & cp=res & curr=nil
dynsl.py:213 - ls(old_cp, nil) * ls(lst, nil) * ls(cp, old_cp) & cp=res & curr=nil
dynsl.py:213 - ls(old_cp, nil) * ls(lst, curr) * ls(cp, old_cp) & cp=res & curr=nil
dynsl.py:220 - Invariants at location 14:
dynsl.py:227 - ls(old_cp, nil) * ls(lst, curr) * ls(cp, old_cp) * ls(curr, nil) & True
dynsl.py:227 - ls(old_cp, nil) * ls(lst, curr) * ls(cp, old_cp) * ll(curr) & True
dynsl.py:227 - ll(old_cp) * ls(lst, curr) * ls(cp, old_cp) * ls(curr, nil) & True
dynsl.py:227 - ll(old_cp) * ls(lst, curr) * ls(cp, old_cp) * ll(curr) & True
dynsl.py:231 - ==============================
dynsl.py:254 - Number of locations: 3
dynsl.py:255 - Number of traces: 14
dynsl.py:256 - Number of pre-defined predicates: 2
dynsl.py:258 - Number of free variables: 63
dynsl.py:259 - Number of atomic singleton predicates: 0
dynsl.py:260 - Number of atomic inductive predicates: 45
dynsl.py:261 - Number of pure constraints: 18
dynsl.py:262 - Number of total invs: 15
dynsl.py:263 - Number of pres:2
dynsl.py:264 - Number of post:9
dynsl.py:265 - Number of loop:4
dynsl.py:266 - Running time (sec): 15.1887350082
../simple_example_update/GRASShopper/sl//sl_copy,3,14,22,63,0,45,18,15,2,9,4,15.1
