dynsl.py:144 - Inferring pre-conditions at the location 8 ...

dynsl.py:144 - Inferring inv-conditions at the location 14 ...

dynsl.py:144 - Inferring post-conditions at the location 30 ...

dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 8:
dynsl.py:202 - ls(x, nil) & True
dynsl.py:202 - ll(x) & True
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 30:
dynsl.py:213 - ls(x, curr) * ls(prv, curr) * ls(res, prv) & res=res & curr=nil
dynsl.py:213 - ll(x) * ls(prv, curr) * ls(res, prv) & res=res & curr=nil
dynsl.py:213 - ll(x) * ll(prv) * ls(res, prv) & res=res & curr=nil
dynsl.py:213 - ls(x, curr) * ll(prv) * ls(res, prv) & res=res & curr=nil
dynsl.py:213 - ls(x, nil) * ls(prv, curr) * ls(res, prv) & res=res & curr=nil
dynsl.py:213 - ls(x, nil) * ll(prv) * ls(res, prv) & res=res & curr=nil
dynsl.py:213 - ls(x, nil) * ls(prv, nil) * ls(res, prv) & res=res & curr=nil
dynsl.py:213 - ls(x, curr) * ls(prv, nil) * ls(res, prv) & res=res & curr=nil
dynsl.py:213 - ll(x) * ls(prv, nil) * ls(res, prv) & res=res & curr=nil
dynsl.py:220 - Invariants at location 14:
dynsl.py:227 - (exists fv!29, fv!90, fv!111, fv!151, fv!171. ls(res, fv!29) * ls(prv, fv!90) * ls(curr, fv!111) * ls(old_curr, fv!151) * ls(x, fv!171) & True)
dynsl.py:231 - ==============================
dynsl.py:254 - Number of locations: 3
dynsl.py:255 - Number of traces: 14
dynsl.py:256 - Number of pre-defined predicates: 2
dynsl.py:258 - Number of free variables: 43
dynsl.py:259 - Number of atomic singleton predicates: 0
dynsl.py:260 - Number of atomic inductive predicates: 34
dynsl.py:261 - Number of pure constraints: 18
dynsl.py:262 - Number of total invs: 12
dynsl.py:263 - Number of pres:2
dynsl.py:264 - Number of post:9
dynsl.py:265 - Number of loop:1
dynsl.py:266 - Running time (sec): 8.28074717522
../simple_example_update/GRASShopper/sl//sl_filter,3,14,19,43,0,34,18,12,2,9,1,8.28
