get_trace.py:65 - 2
dynsl.py:144 - Inferring pre-conditions at the location 8 ...

dynsl.py:144 - Inferring post-conditions at the location 24 ...

dynsl.py:144 - Inferring post-conditions at the location 10 ...

dynsl.py:144 - Inferring inv-conditions at the location 17 ...

dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 8:
dynsl.py:202 - ll(lst) * ll(elt) & True
dynsl.py:202 - ls(lst, nil) * ls(elt, nil) & True
dynsl.py:202 - ls(lst, nil) * ll(elt) & True
dynsl.py:202 - ll(lst) * ls(elt, nil) & True
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 24:
dynsl.py:213 - ls(curr_next, nil) * ls(lst, curr) * curr:node->node{elt} * ls(elt, curr_next) & lst=res
dynsl.py:213 - ls(curr_next, nil) * ls(lst, curr) * curr:node->node{elt} * elt:node->node{curr_next} & lst=res
dynsl.py:213 - ll(curr_next) * ls(lst, curr) * ls(curr, elt) * elt:node->node{curr_next} & lst=res
dynsl.py:213 - ll(curr_next) * ls(lst, curr) * ls(curr, elt) * ls(elt, curr_next) & lst=res
dynsl.py:213 - ll(curr_next) * ls(lst, curr) * curr:node->node{elt} * elt:node->node{curr_next} & lst=res
dynsl.py:213 - ls(curr_next, nil) * ls(lst, curr) * ls(curr, elt) * elt:node->node{curr_next} & lst=res
dynsl.py:213 - ls(curr_next, nil) * ls(lst, curr) * ls(curr, elt) * ls(elt, curr_next) & lst=res
dynsl.py:213 - ll(curr_next) * ls(lst, curr) * curr:node->node{elt} * ls(elt, curr_next) & lst=res
dynsl.py:208 - Postconditions at location 10:
dynsl.py:213 - ls(elt, lst) & lst=nil & elt=res
dynsl.py:213 - ll(elt) & lst=nil & elt=res
dynsl.py:213 - ls(elt, nil) & lst=nil & elt=res
dynsl.py:220 - Invariants at location 17:
dynsl.py:227 - ls(lst, curr) * ls(curr, curr_next) * ls(elt, curr_next) & curr_next=nil
dynsl.py:227 - ls(lst, curr) * ls(curr, curr_next) * ll(elt) & curr_next=nil
dynsl.py:227 - ls(lst, curr) * ls(curr, curr_next) * elt:node->node{curr_next} & curr_next=nil
dynsl.py:227 - ls(lst, curr) * ls(curr, curr_next) * ls(elt, nil) & curr_next=nil
dynsl.py:227 - ls(lst, curr) * ll(curr) * ls(elt, curr_next) & curr_next=nil
dynsl.py:227 - ls(lst, curr) * ll(curr) * ll(elt) & curr_next=nil
dynsl.py:227 - ls(lst, curr) * ll(curr) * elt:node->node{curr_next} & curr_next=nil
dynsl.py:227 - ls(lst, curr) * ll(curr) * ls(elt, nil) & curr_next=nil
dynsl.py:227 - ls(lst, curr) * ls(curr, nil) * ls(elt, curr_next) & curr_next=nil
dynsl.py:227 - ls(lst, curr) * ls(curr, nil) * ll(elt) & curr_next=nil
dynsl.py:227 - ls(lst, curr) * ls(curr, nil) * elt:node->node{curr_next} & curr_next=nil
dynsl.py:227 - ls(lst, curr) * ls(curr, nil) * ls(elt, nil) & curr_next=nil
dynsl.py:231 - ==============================
dynsl.py:254 - Number of locations: 4
dynsl.py:255 - Number of traces: 6
dynsl.py:256 - Number of pre-defined predicates: 2
dynsl.py:258 - Number of free variables: 105
dynsl.py:259 - Number of atomic singleton predicates: 11
dynsl.py:260 - Number of atomic inductive predicates: 68
dynsl.py:261 - Number of pure constraints: 26
dynsl.py:262 - Number of total invs: 27
dynsl.py:263 - Number of pres:4
dynsl.py:264 - Number of post:11
dynsl.py:265 - Number of loop:12
dynsl.py:266 - Running time (sec): 7.96915102005
../simple_example_update/GRASShopper/sl/sl_insert,4,6,2,105,11,68,26,27,4,11,12,7.96
