get_trace.py:65 - 3
dynsl.py:144 - Inferring pre-conditions at the location 8 ...

dynsl.py:144 - Inferring inv-conditions at the location 17 ...

dynsl.py:144 - Inferring post-conditions at the location 10 ...

dynsl.py:144 - Inferring post-conditions at the location 27 ...

dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 8:
dynsl.py:202 - ll(lst) & True
dynsl.py:202 - ls(lst, nil) & True
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 10:
dynsl.py:213 - lst=nil & lst=res & nil=res
dynsl.py:208 - Postconditions at location 27:
dynsl.py:213 - (exists fv!249. ll(tmp) * ls(lst, curr) * ls(curr, fv!249) & lst=res)
dynsl.py:213 - ls(tmp, nil) * ls(lst, curr) * curr:node->node{fv!240} & lst=res
dynsl.py:213 - (exists fv!233. ls(tmp, nil) * ls(lst, curr) * ls(curr, fv!233) & lst=res)
dynsl.py:213 - ll(tmp) * ls(lst, curr) * curr:node->node{fv!256} & lst=res
dynsl.py:220 - Invariants at location 17:
dynsl.py:227 - (exists fv!99. ls(tmp, nil) * ls(lst, curr) * ls(curr, fv!99) & True)
dynsl.py:227 - (exists fv!159. ll(tmp) * ls(lst, curr) * ls(curr, fv!159) & True)
dynsl.py:231 - ==============================
dynsl.py:254 - Number of locations: 4
dynsl.py:255 - Number of traces: 9
dynsl.py:256 - Number of pre-defined predicates: 2
dynsl.py:258 - Number of free variables: 28
dynsl.py:259 - Number of atomic singleton predicates: 2
dynsl.py:260 - Number of atomic inductive predicates: 18
dynsl.py:261 - Number of pure constraints: 7
dynsl.py:262 - Number of total invs: 9
dynsl.py:263 - Number of pres:2
dynsl.py:264 - Number of post:5
dynsl.py:265 - Number of loop:2
dynsl.py:266 - Running time (sec): 4.57616901398
../simple_example_update/GRASShopper/sl/sl_remove,4,9,2,28,2,18,7,9,2,5,2,4.57
