get_trace.py:65 - 0
dynsl.py:144 - Inferring post-conditions at the location 27 ...

dynsl.py:144 - Inferring pre-conditions at the location 20 ...

dynsl.py:144 - Inferring post-conditions at the location 22 ...

dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 20:
dynsl.py:202 - (exists min!slist!169. slist(l, min!slist!169:int) & True)
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 27:
dynsl.py:213 - (exists min!slist!9, min!slist!88. slist(tl, min!slist!9:int) * nl:node->node{fv!87, tl} * slist(l, min!slist!88:int) & nl=res)
dynsl.py:208 - Postconditions at location 22:
dynsl.py:213 - l=nil & l=res & nil=res
dynsl.py:231 - ==============================
dynsl.py:254 - Number of locations: 3
dynsl.py:255 - Number of traces: 12
dynsl.py:256 - Number of pre-defined predicates: 1
dynsl.py:258 - Number of free variables: 8
dynsl.py:259 - Number of atomic singleton predicates: 1
dynsl.py:260 - Number of atomic inductive predicates: 3
dynsl.py:261 - Number of pure constraints: 4
dynsl.py:262 - Number of total invs: 3
dynsl.py:263 - Number of pres:1
dynsl.py:264 - Number of post:2
dynsl.py:265 - Number of loop:0
dynsl.py:266 - Running time (sec): 2.4521689415
../example_numric/sortlist/insertion_sort_copy,3,12,3,8,1,3,4,3,1,2,0,2.45
