get_trace.py:65 - 5
dynsl.py:144 - Inferring post-conditions at the location 17 ...

dynsl.py:144 - Inferring inv-conditions at the location 11 ...

dynsl.py:144 - Inferring pre-conditions at the location 7 ...

dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 7:
dynsl.py:202 - (exists min!slist!227. slist(l, min!slist!227:int) & True)
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 17:
dynsl.py:213 - (exists min!slist!34. slist(r, min!slist!34:int) & r=res & l=nil)
dynsl.py:213 - (exists min!slist!9. slist(r, min!slist!9:int) & r=res & l=nil)
dynsl.py:220 - Invariants at location 11:
dynsl.py:227 - (exists min!slist!59, min!slist!162. slist(r, min!slist!59:int) * slist(t, min!slist!162:int) & True)
dynsl.py:231 - ==============================
dynsl.py:254 - Number of locations: 3
dynsl.py:255 - Number of traces: 7
dynsl.py:256 - Number of pre-defined predicates: 1
dynsl.py:258 - Number of free variables: 9
dynsl.py:259 - Number of atomic singleton predicates: 0
dynsl.py:260 - Number of atomic inductive predicates: 5
dynsl.py:261 - Number of pure constraints: 4
dynsl.py:262 - Number of total invs: 4
dynsl.py:263 - Number of pres:1
dynsl.py:264 - Number of post:2
dynsl.py:265 - Number of loop:1
dynsl.py:266 - Running time (sec): 2.48489904404
../example_numric/sortlist/reverse_sorted,3,7,4,9,0,5,4,4,1,2,1,2.48
