dynsl.py:201 - Inferring post-conditions at the location 96 ...

dynsl.py:201 - Inferring post-conditions at the location 65 ...

dynsl.py:201 - Inferring pre-conditions at the location 37 ...

dynsl.py:201 - Inferring pre-conditions at the location 71 ...

dynsl.py:201 - Inferring post-conditions at the location 40 ...

dynsl.py:201 - Inferring pre-conditions at the location 46 ...

dynsl.py:201 - Inferring post-conditions at the location 81 ...

dynsl.py:201 - Inferring pre-conditions at the location 110 ...

dynsl.py:201 - Inferring post-conditions at the location 23 ...

dynsl.py:201 - Inferring pre-conditions at the location 88 ...

dynsl.py:201 - Inferring post-conditions at the location 122 ...

dynsl.py:201 - Inferring post-conditions at the location 31 ...

dynsl.py:201 - Inferring pre-conditions at the location 127 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 37:
dynsl.py:261 - tseg(node, nil) 
dynsl.py:261 - tree(node) 
dynsl.py:268 - Postconditions at location 40:
dynsl.py:273 - tseg(node, nil) 
dynsl.py:273 - tree(node) 
dynsl.py:268 - Postconditions at location 65:
dynsl.py:273 - tseg(p, n) * tseg(n, nil) 
dynsl.py:273 - tseg(p, n) * tree(n) 
dynsl.py:268 - Postconditions at location 122:
dynsl.py:273 -  tseg(node, fv0) 
dynsl.py:268 - Postconditions at location 96:
dynsl.py:273 - tseg(node, n) * tseg(n, nodeRight) 
dynsl.py:273 - tseg(node, n) * tseg(n, nil) 
dynsl.py:273 - tseg(node, n) * n:node->node{nodeRight, nodeRight, node, fv0} 
dynsl.py:273 - tseg(node, n) * tree(n) 
dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 71:
dynsl.py:261 - tseg(node, nil) 
dynsl.py:261 - tree(node) 
dynsl.py:268 - Postconditions at location 122:
dynsl.py:273 -  tseg(node, fv0) 
dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 46:
dynsl.py:261 -  tseg(p, fv0) * tseg(n, nil) 
dynsl.py:261 -  tseg(p, fv0) * tree(n) 
dynsl.py:268 - Postconditions at location 40:
dynsl.py:273 - tseg(node, nil) 
dynsl.py:273 - tree(node) 
dynsl.py:268 - Postconditions at location 65:
dynsl.py:273 - tseg(p, n) * tseg(n, nil) 
dynsl.py:273 - tseg(p, n) * tree(n) 
dynsl.py:268 - Postconditions at location 122:
dynsl.py:273 -  tseg(node, fv0) 
dynsl.py:268 - Postconditions at location 81:
dynsl.py:273 - tseg(node, n) * tseg(n, nodeLeft) 
dynsl.py:273 - tseg(node, n) * tseg(n, nil) 
dynsl.py:273 - tseg(node, n) * tree(n) 
dynsl.py:273 - tseg(node, n) * n:node->node{nodeLeft, nodeLeft, node, fv0} 
dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 110:
dynsl.py:261 - tseg(node, nil) 
dynsl.py:261 - tree(node) 
dynsl.py:268 - Postconditions at location 40:
dynsl.py:273 - tseg(node, nil) 
dynsl.py:273 - tree(node) 
dynsl.py:268 - Postconditions at location 65:
dynsl.py:273 - tseg(p, n) * tseg(n, nil) 
dynsl.py:273 - tseg(p, n) * tree(n) 
dynsl.py:268 - Postconditions at location 23:
dynsl.py:273 - n:node->node{p, p, p, fv0} 
dynsl.py:273 - root(n) 
dynsl.py:273 - tseg(n, nil) 
dynsl.py:273 - tree(n) 
dynsl.py:273 - tseg(n, p) 
dynsl.py:268 - Postconditions at location 96:
dynsl.py:273 - tseg(node, n) * tseg(n, nodeRight) 
dynsl.py:273 - tseg(node, n) * tseg(n, nil) 
dynsl.py:273 - tseg(node, n) * n:node->node{nodeRight, nodeRight, node, fv0} 
dynsl.py:273 - tseg(node, n) * tree(n) 
dynsl.py:268 - Postconditions at location 31:
dynsl.py:273 - tseg(n, nil) 
dynsl.py:273 - root(n) 
dynsl.py:273 - tree(n) 
dynsl.py:273 - n:node->node{nil, nil, nil, fv0} 
dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 88:
dynsl.py:261 - tseg(node, nil) 
dynsl.py:261 - tree(node) 
dynsl.py:268 - Postconditions at location 40:
dynsl.py:273 - tseg(node, nil) 
dynsl.py:273 - tree(node) 
dynsl.py:268 - Postconditions at location 65:
dynsl.py:273 - tseg(p, n) * tseg(n, nil) 
dynsl.py:273 - tseg(p, n) * tree(n) 
dynsl.py:268 - Postconditions at location 96:
dynsl.py:273 - tseg(node, n) * tseg(n, nodeRight) 
dynsl.py:273 - tseg(node, n) * tseg(n, nil) 
dynsl.py:273 - tseg(node, n) * n:node->node{nodeRight, nodeRight, node, fv0} 
dynsl.py:273 - tseg(node, n) * tree(n) 
dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 127:
dynsl.py:261 - root(node) 
dynsl.py:261 - tree(node) 
dynsl.py:261 - tseg(node, nil) 
dynsl.py:268 - Postconditions at location 40:
dynsl.py:273 - tseg(node, nil) 
dynsl.py:273 - tree(node) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 13
dynsl.py:316 - Number of traces: 158
dynsl.py:317 - Number of pre-defined predicates: 3
dynsl.py:319 - Number of free variables: 57
dynsl.py:320 - Number of atomic singleton predicates: 4
dynsl.py:321 - Number of atomic inductive predicates: 26
dynsl.py:322 - Number of pure constraints: 25
dynsl.py:323 - Number of total invs: 207
dynsl.py:324 - Number of pres:13
dynsl.py:325 - Number of post:46
dynsl.py:326 - Number of loop:0
dynsl.py:327 - Running time (sec): 370.528526068
../simple_example_update/cyclist/composite4/composite4,13,158,57,4,26,25,207,13,46,0,370.
