dynsl.py:144 - Inferring post-conditions at the location 32 ...

dynsl.py:144 - Inferring pre-conditions at the location 38 ...

dynsl.py:144 - Inferring post-conditions at the location 40 ...

dynsl.py:144 - Inferring pre-conditions at the location 12 ...

dynsl.py:144 - Inferring post-conditions at the location 21 ...

dynsl.py:144 - Inferring pre-conditions at the location 27 ...

dynsl.py:144 - Inferring post-conditions at the location 61 ...

dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 27:
dynsl.py:202 - emp
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 40:
dynsl.py:213 - curr:mem_reg->mem_reg{old_next, fv!498, fv!499, fv!500, fv!501, old_next, next} * next:mem_reg->mem_reg{old_next, fv!874, fv!875, fv!876, fv!877, curr, old_next} & old_next=fv!874 & old_next=fv!875 & old_next=fv!498 & old_next=fv!499 & old_next=nil & old_next=res & fv!874=fv!875 & fv!874=fv!498 & fv!874=fv!499 & fv!874=nil & fv!874=res & fv!875=fv!498 & fv!875=fv!499 & fv!875=nil & fv!875=res & fv!498=fv!499 & fv!498=nil & fv!498=res & fv!499=nil & fv!499=res & nil=res
dynsl.py:213 - curr:mem_reg->mem_reg{old_next, fv!592, fv!593, fv!594, fv!595, old_next, next} * next:mem_reg->mem_reg{old_next, fv!1250, fv!1251, fv!1252, fv!1253, curr, old_next} & old_next=fv!1250 & old_next=fv!1251 & old_next=fv!593 & old_next=fv!592 & old_next=nil & old_next=res & fv!1250=fv!1251 & fv!1250=fv!593 & fv!1250=fv!592 & fv!1250=nil & fv!1250=res & fv!1251=fv!593 & fv!1251=fv!592 & fv!1251=nil & fv!1251=res & fv!593=fv!592 & fv!593=nil & fv!593=res & fv!592=nil & fv!592=res & nil=res
dynsl.py:213 - (exists fv!1256. curr:mem_reg->mem_reg{old_next, fv!592, fv!593, fv!594, fv!595, old_next, next} * dll(next, curr, fv!1256, nil) & fv!1256=next & fv!592=fv!593 & fv!592=old_next & fv!592=nil & fv!592=res & fv!593=old_next & fv!593=nil & fv!593=res & old_next=nil & old_next=res & nil=res)
dynsl.py:213 - (exists fv!412, fv!692. dll(curr, old_next, fv!412, next) * dll(next, curr, fv!692, nil) & old_next=nil & old_next=res & fv!692=next & curr=fv!412 & nil=res)
dynsl.py:213 - (exists fv!784. curr:mem_reg->mem_reg{old_next, fv!498, fv!499, fv!500, fv!501, old_next, next} * dll(next, curr, fv!784, old_next) & old_next=fv!499 & old_next=fv!498 & old_next=nil & old_next=res & fv!784=next & fv!499=fv!498 & fv!499=nil & fv!499=res & fv!498=nil & fv!498=res & nil=res)
dynsl.py:213 - curr:mem_reg->mem_reg{old_next, fv!592, fv!593, fv!594, fv!595, old_next, next} * next:mem_reg->mem_reg{old_next, fv!1344, fv!1345, fv!1346, fv!1347, curr, old_next} & fv!1344=fv!1345 & fv!1344=old_next & fv!1344=fv!593 & fv!1344=fv!592 & fv!1344=nil & fv!1344=res & fv!1345=old_next & fv!1345=fv!593 & fv!1345=fv!592 & fv!1345=nil & fv!1345=res & old_next=fv!593 & old_next=fv!592 & old_next=nil & old_next=res & fv!593=fv!592 & fv!593=nil & fv!593=res & fv!592=nil & fv!592=res & nil=res
dynsl.py:213 - (exists fv!880. curr:mem_reg->mem_reg{old_next, fv!498, fv!499, fv!500, fv!501, old_next, next} * dll(next, curr, fv!880, nil) & fv!880=next & old_next=fv!499 & old_next=fv!498 & old_next=nil & old_next=res & fv!499=fv!498 & fv!499=nil & fv!499=res & fv!498=nil & fv!498=res & nil=res)
dynsl.py:213 - (exists fv!506, fv!1068. dll(curr, nil, fv!506, next) * dll(next, curr, fv!1068, nil) & old_next=nil & old_next=res & fv!506=curr & fv!1068=next & nil=res)
dynsl.py:213 - (exists fv!506, fv!972. dll(curr, nil, fv!506, next) * dll(next, curr, fv!972, old_next) & old_next=nil & old_next=res & fv!506=curr & fv!972=next & nil=res)
dynsl.py:213 - (exists fv!1160. curr:mem_reg->mem_reg{old_next, fv!592, fv!593, fv!594, fv!595, old_next, next} * dll(next, curr, fv!1160, old_next) & fv!592=fv!593 & fv!592=old_next & fv!592=nil & fv!592=res & fv!593=old_next & fv!593=nil & fv!593=res & old_next=nil & old_next=res & fv!1160=next & nil=res)
dynsl.py:213 - (exists fv!506. dll(curr, nil, fv!506, next) * next:mem_reg->mem_reg{old_next, fv!1156, fv!1157, fv!1158, fv!1159, curr, old_next} & fv!506=curr & fv!1156=old_next & fv!1156=fv!1157 & fv!1156=nil & fv!1156=res & old_next=fv!1157 & old_next=nil & old_next=res & fv!1157=nil & fv!1157=res & nil=res)
dynsl.py:213 - (exists fv!412, fv!596. dll(curr, old_next, fv!412, next) * dll(next, curr, fv!596, old_next) & old_next=nil & old_next=res & fv!412=curr & fv!596=next & nil=res)
dynsl.py:213 - curr:mem_reg->mem_reg{old_next, fv!498, fv!499, fv!500, fv!501, old_next, next} * next:mem_reg->mem_reg{old_next, fv!968, fv!969, fv!970, fv!971, curr, old_next} & old_next=fv!968 & old_next=fv!969 & old_next=fv!498 & old_next=fv!499 & old_next=nil & old_next=res & fv!968=fv!969 & fv!968=fv!498 & fv!968=fv!499 & fv!968=nil & fv!968=res & fv!969=fv!498 & fv!969=fv!499 & fv!969=nil & fv!969=res & fv!498=fv!499 & fv!498=nil & fv!498=res & fv!499=nil & fv!499=res & nil=res
dynsl.py:213 - (exists fv!412. dll(curr, old_next, fv!412, next) * next:mem_reg->mem_reg{old_next, fv!686, fv!687, fv!688, fv!689, curr, old_next} & fv!687=fv!686 & fv!687=old_next & fv!687=nil & fv!687=res & fv!686=old_next & fv!686=nil & fv!686=res & curr=fv!412 & old_next=nil & old_next=res & nil=res)
dynsl.py:213 - (exists fv!506. dll(curr, nil, fv!506, next) * next:mem_reg->mem_reg{old_next, fv!1062, fv!1063, fv!1064, fv!1065, curr, old_next} & curr=fv!506 & fv!1062=fv!1063 & fv!1062=old_next & fv!1062=nil & fv!1062=res & fv!1063=old_next & fv!1063=nil & fv!1063=res & old_next=nil & old_next=res & nil=res)
dynsl.py:213 - (exists fv!412. dll(curr, old_next, fv!412, next) * next:mem_reg->mem_reg{old_next, fv!780, fv!781, fv!782, fv!783, curr, old_next} & fv!412=curr & old_next=fv!781 & old_next=fv!780 & old_next=nil & old_next=res & fv!781=fv!780 & fv!781=nil & fv!781=res & fv!780=nil & fv!780=res & nil=res)
dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 12:
dynsl.py:202 - file_=nil
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 21:
dynsl.py:213 - (exists fv!1528, fv!1529. dll(mr, nil, fv!1528, fv!1529) & fv!1528=mr & fv!1528=res & fv!1529=file_ & fv!1529=nil & file_=nil & mr=res)
dynsl.py:213 - mr:mem_reg->mem_reg{file_, fv!1522, fv!1523, fv!1524, fv!1525, file_, file_} & fv!1522=fv!1523 & fv!1522=file_ & fv!1522=nil & fv!1523=file_ & fv!1523=nil & mr=res & file_=nil
dynsl.py:213 - (exists fv!1351, fv!1350. dll(mr, file_, fv!1350, fv!1351) & fv!1351=file_ & fv!1351=nil & file_=nil & fv!1350=mr & fv!1350=res & mr=res)
dynsl.py:213 - mr:mem_reg->mem_reg{file_, fv!1700, fv!1701, fv!1702, fv!1703, file_, file_} & mr=res & fv!1700=fv!1701 & fv!1700=file_ & fv!1700=nil & fv!1701=file_ & fv!1701=nil & file_=nil
dynsl.py:213 - (exists fv!1526, fv!1527. dll(mr, fv!1526, fv!1527, nil) & file_=nil & fv!1527=mr & fv!1527=res & mr=res)
dynsl.py:213 - (exists fv!1348, fv!1349. dll(mr, fv!1348, fv!1349, file_) & fv!1349=mr & fv!1349=res & file_=nil & mr=res)
dynsl.py:208 - Postconditions at location 61:
dynsl.py:213 - (exists fv!1802. dll(curr, nil, fv!1802, next) * next:mem_reg->mem_reg{old_next, fv!2452, fv!2453, fv!2454, fv!2455, curr, old_next} & curr=fv!1802 & fv!2452=fv!2453 & fv!2452=old_next & fv!2452=nil & fv!2453=old_next & fv!2453=nil & old_next=nil & next=res)
dynsl.py:213 - (exists fv!1802. dll(curr, nil, fv!1802, next) * next:mem_reg->mem_reg{old_next, fv!2358, fv!2359, fv!2360, fv!2361, curr, old_next} & curr=fv!1802 & old_next=fv!2358 & old_next=fv!2359 & old_next=nil & fv!2358=fv!2359 & fv!2358=nil & fv!2359=nil & next=res)
dynsl.py:213 - (exists fv!1802, fv!2268. dll(curr, nil, fv!1802, next) * dll(next, curr, fv!2268, old_next) & old_next=nil & fv!2268=next & fv!2268=res & fv!1802=curr & next=res)
dynsl.py:213 - (exists fv!1708, fv!1892. dll(curr, old_next, fv!1708, next) * dll(next, curr, fv!1892, old_next) & fv!1892=next & fv!1892=res & old_next=nil & fv!1708=curr & next=res)
dynsl.py:213 - (exists fv!1708. dll(curr, old_next, fv!1708, next) * next:mem_reg->mem_reg{old_next, fv!2076, fv!2077, fv!2078, fv!2079, curr, old_next} & fv!1708=curr & old_next=fv!2076 & old_next=fv!2077 & old_next=nil & fv!2076=fv!2077 & fv!2076=nil & fv!2077=nil & next=res)
dynsl.py:213 - curr:mem_reg->mem_reg{old_next, fv!1794, fv!1795, fv!1796, fv!1797, old_next, next} * next:mem_reg->mem_reg{old_next, fv!2170, fv!2171, fv!2172, fv!2173, curr, old_next} & fv!1795=fv!1794 & fv!1795=fv!2171 & fv!1795=old_next & fv!1795=fv!2170 & fv!1795=nil & fv!1794=fv!2171 & fv!1794=old_next & fv!1794=fv!2170 & fv!1794=nil & fv!2171=old_next & fv!2171=fv!2170 & fv!2171=nil & old_next=fv!2170 & old_next=nil & fv!2170=nil & next=res
dynsl.py:213 - (exists fv!1802, fv!2364. dll(curr, nil, fv!1802, next) * dll(next, curr, fv!2364, nil) & old_next=nil & fv!1802=curr & fv!2364=next & fv!2364=res & next=res)
dynsl.py:213 - (exists fv!1708. dll(curr, old_next, fv!1708, next) * next:mem_reg->mem_reg{old_next, fv!1982, fv!1983, fv!1984, fv!1985, curr, old_next} & fv!1708=curr & old_next=fv!1983 & old_next=fv!1982 & old_next=nil & fv!1983=fv!1982 & fv!1983=nil & fv!1982=nil & next=res)
dynsl.py:213 - (exists fv!2552. curr:mem_reg->mem_reg{old_next, fv!1888, fv!1889, fv!1890, fv!1891, old_next, next} * dll(next, curr, fv!2552, nil) & fv!2552=next & fv!2552=res & old_next=fv!1889 & old_next=fv!1888 & old_next=nil & fv!1889=fv!1888 & fv!1889=nil & fv!1888=nil & next=res)
dynsl.py:213 - (exists fv!1708, fv!1988. dll(curr, old_next, fv!1708, next) * dll(next, curr, fv!1988, nil) & old_next=nil & fv!1708=curr & fv!1988=next & fv!1988=res & next=res)
dynsl.py:213 - (exists fv!2176. curr:mem_reg->mem_reg{old_next, fv!1794, fv!1795, fv!1796, fv!1797, old_next, next} * dll(next, curr, fv!2176, nil) & fv!1795=fv!1794 & fv!1795=old_next & fv!1795=nil & fv!1794=old_next & fv!1794=nil & fv!2176=next & fv!2176=res & old_next=nil & next=res)
dynsl.py:213 - curr:mem_reg->mem_reg{old_next, fv!1888, fv!1889, fv!1890, fv!1891, old_next, next} * next:mem_reg->mem_reg{old_next, fv!2640, fv!2641, fv!2642, fv!2643, curr, old_next} & old_next=fv!2640 & old_next=fv!2641 & old_next=fv!1889 & old_next=fv!1888 & old_next=nil & next=res & fv!2640=fv!2641 & fv!2640=fv!1889 & fv!2640=fv!1888 & fv!2640=nil & fv!2641=fv!1889 & fv!2641=fv!1888 & fv!2641=nil & fv!1889=fv!1888 & fv!1889=nil & fv!1888=nil
dynsl.py:213 - (exists fv!2456. curr:mem_reg->mem_reg{old_next, fv!1888, fv!1889, fv!1890, fv!1891, old_next, next} * dll(next, curr, fv!2456, old_next) & fv!2456=next & fv!2456=res & old_next=fv!1889 & old_next=fv!1888 & old_next=nil & fv!1889=fv!1888 & fv!1889=nil & fv!1888=nil & next=res)
dynsl.py:213 - curr:mem_reg->mem_reg{old_next, fv!1888, fv!1889, fv!1890, fv!1891, old_next, next} * next:mem_reg->mem_reg{old_next, fv!2546, fv!2547, fv!2548, fv!2549, curr, old_next} & old_next=fv!2547 & old_next=fv!2546 & old_next=fv!1889 & old_next=fv!1888 & old_next=nil & fv!2547=fv!2546 & fv!2547=fv!1889 & fv!2547=fv!1888 & fv!2547=nil & next=res & fv!2546=fv!1889 & fv!2546=fv!1888 & fv!2546=nil & fv!1889=fv!1888 & fv!1889=nil & fv!1888=nil
dynsl.py:213 - curr:mem_reg->mem_reg{old_next, fv!1794, fv!1795, fv!1796, fv!1797, old_next, next} * next:mem_reg->mem_reg{old_next, fv!2264, fv!2265, fv!2266, fv!2267, curr, old_next} & fv!1795=fv!1794 & fv!1795=fv!2265 & fv!1795=old_next & fv!1795=fv!2264 & fv!1795=nil & fv!1794=fv!2265 & fv!1794=old_next & fv!1794=fv!2264 & fv!1794=nil & fv!2265=old_next & fv!2265=fv!2264 & fv!2265=nil & old_next=fv!2264 & old_next=nil & next=res & fv!2264=nil
dynsl.py:213 - (exists fv!2080. curr:mem_reg->mem_reg{old_next, fv!1794, fv!1795, fv!1796, fv!1797, old_next, next} * dll(next, curr, fv!2080, old_next) & fv!1795=fv!1794 & fv!1795=old_next & fv!1795=nil & fv!1794=old_next & fv!1794=nil & fv!2080=next & fv!2080=res & old_next=nil & next=res)
dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 38:
dynsl.py:202 - (exists fv!300, fv!299. dll(curr, nil, fv!299, fv!300) & fv!300=nil)
dynsl.py:202 - (exists fv!297, fv!298. dll(curr, fv!297, fv!298, nil) & True)
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 32:
dynsl.py:213 - (exists fv!17, fv!114. dll(r, nil, fv!17, r1) * dll(r1, r, fv!114, nil) & fv!17=r & fv!17=res & fv!114=r1 & r=res)
dynsl.py:213 - (exists fv!208. r:mem_reg->mem_reg{nil, fv!105, fv!106, fv!107, fv!108, nil, r1} * dll(r1, r, fv!208, nil) & fv!208=r1 & r=res & fv!106=fv!107 & fv!106=fv!105 & fv!106=nil & fv!107=fv!105 & fv!107=nil & fv!105=nil)
dynsl.py:213 - r:mem_reg->mem_reg{nil, fv!105, fv!106, fv!107, fv!108, nil, r1} * r1:mem_reg->mem_reg{nil, fv!293, fv!294, fv!295, fv!296, r, nil} & fv!294=fv!106 & fv!294=fv!107 & fv!294=fv!293 & fv!294=fv!105 & fv!294=nil & fv!106=fv!107 & fv!106=fv!293 & fv!106=fv!105 & fv!106=nil & fv!107=fv!293 & fv!107=fv!105 & fv!107=nil & fv!293=fv!105 & fv!293=nil & r=res & fv!105=nil
dynsl.py:213 - (exists fv!17. dll(r, nil, fv!17, r1) * r1:mem_reg->mem_reg{nil, fv!199, fv!200, fv!201, fv!202, r, nil} & fv!17=r & fv!17=res & r=res & fv!200=fv!199 & fv!200=nil & fv!199=nil)
dynsl.py:208 - Postconditions at location 21:
dynsl.py:213 - (exists fv!1528, fv!1529. dll(mr, nil, fv!1528, fv!1529) & fv!1528=mr & fv!1528=res & fv!1529=file_ & fv!1529=nil & file_=nil & mr=res)
dynsl.py:213 - mr:mem_reg->mem_reg{file_, fv!1522, fv!1523, fv!1524, fv!1525, file_, file_} & fv!1522=fv!1523 & fv!1522=file_ & fv!1522=nil & fv!1523=file_ & fv!1523=nil & mr=res & file_=nil
dynsl.py:213 - (exists fv!1351, fv!1350. dll(mr, file_, fv!1350, fv!1351) & fv!1351=file_ & fv!1351=nil & file_=nil & fv!1350=mr & fv!1350=res & mr=res)
dynsl.py:213 - mr:mem_reg->mem_reg{file_, fv!1700, fv!1701, fv!1702, fv!1703, file_, file_} & mr=res & fv!1700=fv!1701 & fv!1700=file_ & fv!1700=nil & fv!1701=file_ & fv!1701=nil & file_=nil
dynsl.py:213 - (exists fv!1526, fv!1527. dll(mr, fv!1526, fv!1527, nil) & file_=nil & fv!1527=mr & fv!1527=res & mr=res)
dynsl.py:213 - (exists fv!1348, fv!1349. dll(mr, fv!1348, fv!1349, file_) & fv!1349=mr & fv!1349=res & file_=nil & mr=res)
dynsl.py:231 - ==============================
dynsl.py:254 - Number of locations: 7
dynsl.py:255 - Number of traces: 14
dynsl.py:256 - Number of pre-defined predicates: 1
dynsl.py:258 - Number of free variables: 313
dynsl.py:259 - Number of atomic singleton predicates: 38
dynsl.py:260 - Number of atomic inductive predicates: 42
dynsl.py:261 - Number of pure constraints: 414
dynsl.py:262 - Number of total invs: 109
dynsl.py:263 - Number of pres:4
dynsl.py:264 - Number of post:48
dynsl.py:265 - Number of loop:0
dynsl.py:266 - Running time (sec): 17.7945420742
../simple_example_update/memory_region//mem_region_dll_ops,7,14,46,313,38,42,414,109,4(4),48(14),0,17.7
