dynsl.py:167 - Inferring pre-conditions at the location 8 ...

dynsl.py:167 - Inferring post-conditions at the location 24 ...

dynsl.py:167 - Inferring inv-conditions at the location 15 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 8:
dynsl.py:227 - (exists fv0, fv1. dll(lst, nil, fv1, fv0) & fv0=nil)
dynsl.py:227 - (exists fv0, fv1. dll(lst, fv1, nil, fv0) & lst=fv0 & fv1=nil)
dynsl.py:227 - (exists fv0, fv1. dll(lst, fv0, fv1, nil) & True)
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 24:
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, curr, fv0, fv1) * dll(lst, curr, fv3, fv2) * dll(cp, curr, fv5, fv4) & old_cp=fv1 & old_cp=fv4 & curr=fv0 & curr=fv2 & curr=nil & fv0=fv2 & fv0=nil & fv1=fv4 & fv5=cp & fv5=res & fv2=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, curr, fv0, fv1) * dll(lst, curr, fv3, fv2) * dll(cp, old_cp, fv5, fv4) & old_cp=fv1 & old_cp=fv5 & curr=fv0 & curr=fv2 & curr=nil & fv4=cp & fv4=res & fv0=fv2 & fv0=nil & fv1=fv5 & fv2=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, fv0, nil) * dll(lst, nil, fv2, fv3) * dll(cp, nil, fv4, fv5) & old_cp=fv5 & curr=fv3 & curr=nil & fv3=nil & cp=fv4 & cp=res & fv4=res)
dynsl.py:239 - (exists fv0, fv1, fv04, fv03, fv4, fv5. dll(old_cp, fv1, cp, fv0) * dll(lst, fv03, curr, fv04) * dll(cp, old_cp, fv4, fv5) & old_cp=fv4 & old_cp=fv0 & fv1=fv5 & fv1=cp & fv1=res & curr=fv03 & curr=nil & fv5=cp & fv5=res & fv04=lst & fv4=fv0 & fv03=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, fv1, curr) * dll(lst, fv2, fv3, curr) * dll(cp, curr, fv4, fv5) & old_cp=fv5 & curr=nil & fv4=cp & fv4=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, curr, fv0, fv1) * dll(lst, fv3, nil, fv2) * dll(cp, curr, fv5, fv4) & old_cp=fv1 & old_cp=fv4 & curr=fv0 & curr=fv3 & curr=nil & fv0=fv3 & fv0=nil & fv1=fv4 & lst=fv2 & fv3=nil & cp=fv5 & cp=res & fv5=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, nil, fv0, fv1) * dll(lst, fv3, nil, fv2) * dll(cp, old_cp, fv4, fv5) & old_cp=fv4 & old_cp=fv1 & curr=fv0 & curr=fv3 & curr=nil & fv4=fv1 & fv0=fv3 & fv0=nil & fv5=cp & fv5=res & lst=fv2 & fv3=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, fv0, nil) * dll(lst, fv3, fv2, curr) * dll(cp, fv5, fv4, old_cp) & curr=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, nil, fv1) * dll(lst, fv2, fv3, curr) * dll(cp, fv5, nil, fv4) & old_cp=fv1 & curr=fv0 & curr=fv5 & curr=nil & fv0=fv5 & fv0=nil & fv4=cp & fv4=res & cp=res & fv5=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, nil, fv1) * dll(lst, nil, fv2, fv3) * dll(cp, nil, fv5, fv4) & old_cp=fv1 & old_cp=fv4 & curr=fv0 & curr=fv3 & curr=nil & fv1=fv4 & fv0=fv3 & fv0=nil & fv3=nil & cp=fv5 & cp=res & fv5=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, nil, fv1) * dll(lst, fv3, fv2, nil) * dll(cp, fv5, old_cp, fv4) & old_cp=fv5 & old_cp=fv1 & curr=fv0 & curr=nil & fv5=fv1 & fv0=nil & fv4=cp & fv4=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, nil, fv0, fv1) * dll(lst, curr, fv2, fv3) * dll(cp, curr, fv5, fv4) & old_cp=fv1 & old_cp=fv4 & curr=fv0 & curr=fv3 & curr=nil & fv5=cp & fv5=res & fv1=fv4 & fv0=fv3 & fv0=nil & fv3=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, fv1, curr) * dll(lst, fv3, curr, fv2) * dll(cp, fv4, curr, fv5) & curr=fv4 & curr=fv3 & curr=nil & fv4=fv3 & fv4=nil & lst=fv2 & fv3=nil & cp=fv5 & cp=res & fv5=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, fv0, nil) * dll(lst, curr, fv2, fv3) * dll(cp, curr, fv5, fv4) & old_cp=fv4 & curr=fv3 & curr=nil & fv3=nil & cp=fv5 & cp=res & fv5=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, fv0, nil) * dll(lst, fv3, fv2, curr) * dll(cp, old_cp, fv5, fv4) & old_cp=fv5 & fv4=cp & fv4=res & curr=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, fv1, curr) * dll(lst, fv2, fv3, curr) * dll(cp, fv5, nil, fv4) & curr=fv5 & curr=nil & fv5=nil & fv4=cp & fv4=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, nil, fv0, fv1) * dll(lst, fv3, fv2, nil) * dll(cp, old_cp, fv4, fv5) & old_cp=fv4 & old_cp=fv1 & curr=fv0 & curr=nil & fv4=fv1 & fv0=nil & fv5=cp & fv5=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, curr, fv0, fv1) * dll(lst, fv2, fv3, nil) * dll(cp, fv4, curr, fv5) & old_cp=fv1 & curr=fv0 & curr=fv4 & curr=nil & fv0=fv4 & fv0=nil & fv4=nil & fv5=cp & fv5=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, curr, fv0) * dll(lst, curr, fv3, fv2) * dll(cp, old_cp, fv4, fv5) & fv0=old_cp & fv0=fv4 & old_cp=fv4 & fv5=cp & fv5=res & curr=fv1 & curr=fv2 & curr=nil & fv1=fv2 & fv1=nil & fv2=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, nil, fv0, fv1) * dll(lst, fv3, nil, fv2) * dll(cp, fv4, curr, fv5) & old_cp=fv1 & curr=fv0 & curr=fv3 & curr=fv4 & curr=nil & fv0=fv3 & fv0=fv4 & fv0=nil & fv5=cp & fv5=res & lst=fv2 & fv3=fv4 & fv3=nil & fv4=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, cp, fv1, fv0) * dll(lst, fv2, curr, fv3) * dll(cp, curr, fv4, fv5) & old_cp=fv5 & curr=fv0 & curr=fv2 & curr=nil & fv0=fv2 & fv0=nil & lst=fv3 & fv2=nil & fv4=cp & fv4=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, nil, fv1) * dll(lst, fv3, curr, fv2) * dll(cp, fv5, old_cp, fv4) & old_cp=fv1 & old_cp=fv5 & curr=fv0 & curr=fv3 & curr=nil & fv1=fv5 & fv0=fv3 & fv0=nil & lst=fv2 & fv3=nil & fv4=cp & fv4=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, fv1, curr) * dll(lst, curr, fv3, fv2) * dll(cp, fv4, nil, fv5) & fv4=curr & fv4=fv2 & fv4=nil & curr=fv2 & curr=nil & fv5=cp & fv5=res & fv2=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, cp, fv1, fv0) * dll(lst, nil, fv3, fv2) * dll(cp, fv4, nil, fv5) & curr=fv0 & curr=fv4 & curr=fv2 & curr=nil & fv5=cp & fv5=res & fv0=fv4 & fv0=fv2 & fv0=nil & fv4=fv2 & fv4=nil & fv2=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, nil, fv1) * dll(lst, fv2, nil, fv3) * dll(cp, fv4, fv5, old_cp) & old_cp=fv1 & curr=fv0 & curr=fv2 & curr=nil & fv0=fv2 & fv0=nil & fv3=lst & fv2=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, fv0, nil) * dll(lst, fv3, nil, fv2) * dll(cp, curr, fv4, fv5) & old_cp=fv5 & curr=fv3 & curr=nil & lst=fv2 & fv3=nil & cp=fv4 & cp=res & fv4=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, fv1, curr) * dll(lst, fv2, nil, fv3) * dll(cp, old_cp, fv4, fv5) & old_cp=fv4 & curr=fv2 & curr=nil & fv2=nil & lst=fv3 & fv5=cp & fv5=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, fv1, curr) * dll(lst, nil, fv3, fv2) * dll(cp, fv4, nil, fv5) & fv5=cp & fv5=res & curr=fv4 & curr=fv2 & curr=nil & fv4=fv2 & fv4=nil & fv2=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv16, fv15. dll(old_cp, cp, fv1, fv0) * dll(lst, fv2, nil, fv3) * dll(cp, fv15, curr, fv16) & curr=fv0 & curr=fv2 & curr=fv15 & curr=nil & fv3=lst & fv0=fv2 & fv0=fv15 & fv0=nil & fv2=fv15 & fv2=nil & fv16=cp & fv16=res & fv15=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, cp, fv1, fv0) * dll(lst, fv2, fv3, nil) * dll(cp, curr, fv5, fv4) & fv4=old_cp & curr=fv0 & curr=nil & fv0=nil & fv5=cp & fv5=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, nil, fv0, fv1) * dll(lst, fv3, fv2, nil) * dll(cp, fv4, nil, fv5) & old_cp=fv1 & curr=fv4 & curr=fv0 & curr=nil & fv4=fv0 & fv4=nil & fv5=cp & fv5=res & fv0=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, curr, fv0, fv1) * dll(lst, curr, fv3, fv2) * dll(cp, fv4, fv5, old_cp) & old_cp=fv1 & curr=fv0 & curr=fv2 & curr=nil & fv0=fv2 & fv0=nil & fv2=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, curr, fv0, fv1) * dll(lst, fv3, nil, fv2) * dll(cp, nil, fv4, fv5) & fv4=cp & fv4=res & old_cp=fv1 & old_cp=fv5 & curr=fv0 & curr=fv3 & curr=nil & fv0=fv3 & fv0=nil & fv1=fv5 & lst=fv2 & fv3=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, nil, fv1) * dll(lst, curr, fv3, fv2) * dll(cp, old_cp, fv4, fv5) & old_cp=fv1 & old_cp=fv4 & curr=fv0 & curr=fv2 & curr=nil & fv5=cp & fv5=res & fv1=fv4 & fv0=fv2 & fv0=nil & fv2=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, cp, fv1, fv0) * dll(lst, fv2, fv3, nil) * dll(cp, fv4, old_cp, fv5) & old_cp=fv4 & curr=fv0 & curr=nil & fv5=cp & fv5=res & fv0=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, nil, fv0, fv1) * dll(lst, curr, fv2, fv3) * dll(cp, fv5, fv4, old_cp) & old_cp=fv1 & curr=fv0 & curr=fv3 & curr=nil & fv0=fv3 & fv0=nil & fv3=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, nil, fv1) * dll(lst, fv3, curr, fv2) * dll(cp, old_cp, fv4, fv5) & old_cp=fv1 & old_cp=fv4 & curr=fv0 & curr=fv3 & curr=nil & fv1=fv4 & fv0=fv3 & fv0=nil & lst=fv2 & fv5=cp & fv5=res & fv3=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, fv0, nil) * dll(lst, fv2, curr, fv3) * dll(cp, fv4, nil, fv5) & fv3=lst & curr=fv4 & curr=fv2 & curr=nil & fv4=fv2 & fv4=nil & fv5=cp & fv5=res & fv2=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, nil, fv1) * dll(lst, fv3, curr, fv2) * dll(cp, fv4, nil, fv5) & old_cp=fv1 & curr=fv0 & curr=fv4 & curr=fv3 & curr=nil & fv0=fv4 & fv0=fv3 & fv0=nil & lst=fv2 & fv4=fv3 & fv4=nil & fv3=nil & fv5=cp & fv5=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, fv1, curr) * dll(lst, fv2, fv3, curr) * dll(cp, fv4, curr, fv5) & curr=fv4 & curr=nil & fv4=nil & fv5=cp & fv5=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv19, fv00, fv4, fv5. dll(old_cp, fv1, cp, fv0) * dll(lst, curr, fv19, fv00) * dll(cp, old_cp, fv5, fv4) & old_cp=fv0 & old_cp=fv5 & curr=fv00 & curr=nil & fv1=fv4 & fv1=cp & fv1=res & fv4=cp & fv4=res & fv00=nil & fv0=fv5 & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, curr, fv0) * dll(lst, fv2, fv3, nil) * dll(cp, fv4, curr, fv5) & fv0=old_cp & fv5=cp & fv5=res & curr=fv1 & curr=fv4 & curr=nil & fv1=fv4 & fv1=nil & fv4=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv07, fv08. dll(old_cp, cp, fv1, fv0) * dll(lst, fv2, nil, fv3) * dll(cp, nil, fv07, fv08) & old_cp=fv08 & curr=fv0 & curr=fv2 & curr=nil & fv3=lst & fv0=fv2 & fv0=nil & fv2=nil & cp=fv07 & cp=res & fv07=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, fv0, nil) * dll(lst, fv3, nil, fv2) * dll(cp, fv4, curr, fv5) & curr=fv3 & curr=fv4 & curr=nil & lst=fv2 & fv3=fv4 & fv3=nil & fv4=nil & fv5=cp & fv5=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, curr, fv0) * dll(lst, fv3, nil, fv2) * dll(cp, fv4, curr, fv5) & fv0=old_cp & curr=fv4 & curr=fv1 & curr=fv3 & curr=nil & fv4=fv1 & fv4=fv3 & fv4=nil & fv5=cp & fv5=res & fv1=fv3 & fv1=nil & fv2=lst & fv3=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, curr, fv0, fv1) * dll(lst, fv3, nil, fv2) * dll(cp, fv4, nil, fv5) & old_cp=fv1 & curr=fv0 & curr=fv4 & curr=fv3 & curr=nil & fv0=fv4 & fv0=fv3 & fv0=nil & fv5=cp & fv5=res & fv4=fv3 & fv4=nil & lst=fv2 & fv3=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, curr, fv0) * dll(lst, curr, fv3, fv2) * dll(cp, fv4, fv5, old_cp) & fv0=old_cp & curr=fv1 & curr=fv2 & curr=nil & fv1=fv2 & fv1=nil & fv2=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, fv0, nil) * dll(lst, fv3, fv2, curr) * dll(cp, nil, fv4, fv5) & old_cp=fv5 & curr=nil & fv4=cp & fv4=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, cp, fv0) * dll(lst, fv3, fv2, nil) * dll(cp, old_cp, fv5, fv4) & old_cp=fv0 & old_cp=fv5 & curr=nil & fv4=fv1 & fv4=cp & fv4=res & fv1=cp & fv1=res & fv0=fv5 & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, curr, fv0, fv1) * dll(lst, fv2, curr, fv3) * dll(cp, fv4, fv5, old_cp) & old_cp=fv1 & fv2=curr & fv2=fv0 & fv2=nil & curr=fv0 & curr=nil & fv0=nil & lst=fv3 & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, nil, fv1) * dll(lst, nil, fv2, fv3) * dll(cp, curr, fv4, fv5) & old_cp=fv1 & old_cp=fv5 & curr=fv0 & curr=fv3 & curr=nil & fv1=fv5 & fv0=fv3 & fv0=nil & fv3=nil & cp=fv4 & cp=res & fv4=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, nil, fv0, fv1) * dll(lst, fv2, curr, fv3) * dll(cp, fv5, curr, fv4) & fv2=fv5 & fv2=curr & fv2=fv0 & fv2=nil & old_cp=fv1 & fv5=curr & fv5=fv0 & fv5=nil & curr=fv0 & curr=nil & fv4=cp & fv4=res & fv0=nil & fv3=lst & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv04, fv03, fv4, fv5. dll(old_cp, fv1, cp, fv0) * dll(lst, fv03, curr, fv04) * dll(cp, fv4, old_cp, fv5) & old_cp=fv4 & old_cp=fv0 & curr=fv03 & curr=nil & fv4=fv0 & fv5=fv1 & fv5=cp & fv5=res & fv1=cp & fv1=res & fv04=lst & fv03=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, nil, fv1) * dll(lst, fv2, fv3, curr) * dll(cp, old_cp, fv4, fv5) & old_cp=fv1 & old_cp=fv4 & curr=fv0 & curr=nil & fv1=fv4 & fv0=nil & fv5=cp & fv5=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv19, fv00, fv4, fv5. dll(old_cp, fv1, cp, fv0) * dll(lst, curr, fv19, fv00) * dll(cp, fv4, curr, fv5) & old_cp=fv0 & curr=fv4 & curr=fv00 & curr=nil & fv1=cp & fv1=fv5 & fv1=res & cp=fv5 & cp=res & fv4=fv00 & fv4=nil & fv5=res & fv00=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, fv1, curr) * dll(lst, nil, fv3, fv2) * dll(cp, fv4, old_cp, fv5) & old_cp=fv4 & curr=fv2 & curr=nil & fv5=cp & fv5=res & fv2=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, curr, fv0) * dll(lst, fv2, fv3, curr) * dll(cp, fv5, nil, fv4) & fv0=old_cp & curr=fv5 & curr=fv1 & curr=nil & fv4=cp & fv4=res & fv5=fv1 & fv5=nil & fv1=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv01, fv02, fv4, fv5. dll(old_cp, fv1, cp, fv0) * dll(lst, fv01, fv02, curr) * dll(cp, fv5, old_cp, fv4) & old_cp=fv5 & old_cp=fv0 & curr=nil & fv1=fv4 & fv1=cp & fv1=res & fv4=cp & fv4=res & fv5=fv0 & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, fv0, nil) * dll(lst, fv2, curr, fv3) * dll(cp, fv4, fv5, old_cp) & fv3=lst & curr=fv2 & curr=nil & fv2=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, nil, fv0, fv1) * dll(lst, nil, fv2, fv3) * dll(cp, curr, fv5, fv4) & old_cp=fv4 & old_cp=fv1 & curr=fv0 & curr=fv3 & curr=nil & fv4=fv1 & fv0=fv3 & fv0=nil & fv5=cp & fv5=res & fv3=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, nil, fv0, fv1) * dll(lst, fv3, nil, fv2) * dll(cp, fv4, old_cp, fv5) & old_cp=fv1 & old_cp=fv4 & fv5=cp & fv5=res & curr=fv0 & curr=fv3 & curr=nil & fv1=fv4 & fv0=fv3 & fv0=nil & lst=fv2 & fv3=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, cp, fv0) * dll(lst, nil, fv2, fv3) * dll(cp, curr, fv5, fv4) & old_cp=fv0 & old_cp=fv4 & curr=fv3 & curr=nil & fv1=cp & fv1=fv5 & fv1=res & fv0=fv4 & cp=fv5 & cp=res & fv3=nil & fv5=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, cp, fv1, fv0) * dll(lst, nil, fv3, fv2) * dll(cp, curr, fv4, fv5) & old_cp=fv5 & curr=fv0 & curr=fv2 & curr=nil & fv0=fv2 & fv0=nil & fv2=nil & fv4=cp & fv4=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, curr, fv0) * dll(lst, fv2, fv3, nil) * dll(cp, fv4, nil, fv5) & fv0=old_cp & curr=fv1 & curr=fv4 & curr=nil & fv1=fv4 & fv1=nil & fv5=cp & fv5=res & fv4=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv01, fv02, fv4, fv5. dll(old_cp, fv1, cp, fv0) * dll(lst, fv01, fv02, curr) * dll(cp, fv5, curr, fv4) & old_cp=fv0 & curr=fv5 & curr=nil & fv1=fv4 & fv1=cp & fv1=res & fv4=cp & fv4=res & fv5=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, cp, fv1, fv0) * dll(lst, fv2, nil, fv3) * dll(cp, old_cp, fv5, fv4) & fv4=cp & fv4=res & old_cp=fv5 & curr=fv0 & curr=fv2 & curr=nil & fv3=lst & fv0=fv2 & fv0=nil & fv2=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, fv0, nil) * dll(lst, fv3, nil, fv2) * dll(cp, old_cp, fv5, fv4) & old_cp=fv5 & curr=fv3 & curr=nil & fv4=cp & fv4=res & lst=fv2 & fv3=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, nil, fv0, fv1) * dll(lst, fv2, curr, fv3) * dll(cp, fv4, old_cp, fv5) & fv2=curr & fv2=fv0 & fv2=nil & old_cp=fv1 & old_cp=fv4 & curr=fv0 & curr=nil & fv3=lst & fv1=fv4 & fv0=nil & fv5=cp & fv5=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, fv1, curr) * dll(lst, curr, fv3, fv2) * dll(cp, fv5, curr, fv4) & fv5=curr & fv5=fv2 & fv5=nil & curr=fv2 & curr=nil & fv2=nil & cp=fv4 & cp=res & fv4=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, curr, fv0, fv1) * dll(lst, fv3, nil, fv2) * dll(cp, fv5, fv4, old_cp) & old_cp=fv1 & curr=fv0 & curr=fv3 & curr=nil & fv0=fv3 & fv0=nil & lst=fv2 & fv3=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, curr, fv0, fv1) * dll(lst, fv2, curr, fv3) * dll(cp, fv5, nil, fv4) & old_cp=fv1 & fv2=curr & fv2=fv5 & fv2=fv0 & fv2=nil & curr=fv5 & curr=fv0 & curr=nil & fv5=fv0 & fv5=nil & fv0=nil & lst=fv3 & fv4=cp & fv4=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, cp, fv0) * dll(lst, fv3, fv2, nil) * dll(cp, fv4, curr, fv5) & old_cp=fv0 & curr=fv4 & curr=nil & fv1=cp & fv1=fv5 & fv1=res & fv4=nil & cp=fv5 & cp=res & fv5=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, nil, fv0, fv1) * dll(lst, fv3, fv2, curr) * dll(cp, curr, fv5, fv4) & old_cp=fv1 & old_cp=fv4 & curr=fv0 & curr=nil & fv1=fv4 & fv0=nil & fv5=cp & fv5=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, fv0, nil) * dll(lst, fv2, curr, fv3) * dll(cp, old_cp, fv5, fv4) & old_cp=fv5 & fv3=lst & curr=fv2 & curr=nil & fv4=cp & fv4=res & fv2=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, curr, fv0) * dll(lst, nil, fv2, fv3) * dll(cp, fv5, nil, fv4) & fv0=old_cp & curr=fv5 & curr=fv1 & curr=fv3 & curr=nil & fv4=cp & fv4=res & fv5=fv1 & fv5=fv3 & fv5=nil & fv1=fv3 & fv1=nil & fv3=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, curr, fv0, fv1) * dll(lst, fv2, fv3, nil) * dll(cp, fv4, nil, fv5) & old_cp=fv1 & curr=fv0 & curr=fv4 & curr=nil & fv0=fv4 & fv0=nil & fv5=cp & fv5=res & fv4=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, fv1, curr) * dll(lst, fv3, fv2, nil) * dll(cp, fv4, nil, fv5) & curr=fv4 & curr=nil & fv4=nil & fv5=cp & fv5=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, fv0, nil) * dll(lst, curr, fv2, fv3) * dll(cp, fv4, nil, fv5) & curr=fv3 & curr=fv4 & curr=nil & fv3=fv4 & fv3=nil & fv4=nil & fv5=cp & fv5=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, cp, fv0) * dll(lst, nil, fv2, fv3) * dll(cp, fv5, curr, fv4) & old_cp=fv0 & curr=fv5 & curr=fv3 & curr=nil & fv1=fv4 & fv1=cp & fv1=res & fv5=fv3 & fv5=nil & fv4=cp & fv4=res & cp=res & fv3=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, fv0, nil) * dll(lst, curr, fv2, fv3) * dll(cp, fv5, curr, fv4) & fv5=curr & fv5=fv3 & fv5=nil & curr=fv3 & curr=nil & fv3=nil & fv4=cp & fv4=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, nil, fv1) * dll(lst, fv2, nil, fv3) * dll(cp, fv5, nil, fv4) & fv4=cp & fv4=res & old_cp=fv1 & fv5=curr & fv5=fv0 & fv5=fv2 & fv5=nil & curr=fv0 & curr=fv2 & curr=nil & fv0=fv2 & fv0=nil & fv3=lst & fv2=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, fv0, nil) * dll(lst, fv3, fv2, curr) * dll(cp, fv4, nil, fv5) & curr=fv4 & curr=nil & fv4=nil & fv5=cp & fv5=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, fv1, curr) * dll(lst, fv2, nil, fv3) * dll(cp, fv4, fv5, old_cp) & curr=fv2 & curr=nil & fv2=nil & lst=fv3 & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, cp, fv1, fv0) * dll(lst, nil, fv3, fv2) * dll(cp, fv5, fv4, old_cp) & curr=fv0 & curr=fv2 & curr=nil & fv0=fv2 & fv0=nil & fv2=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, curr, fv0) * dll(lst, nil, fv2, fv3) * dll(cp, nil, fv4, fv5) & fv0=old_cp & fv0=fv5 & old_cp=fv5 & curr=fv1 & curr=fv3 & curr=nil & fv4=cp & fv4=res & fv1=fv3 & fv1=nil & fv3=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, curr, fv0) * dll(lst, fv2, fv3, curr) * dll(cp, curr, fv4, fv5) & fv0=old_cp & fv0=fv5 & old_cp=fv5 & curr=fv1 & curr=nil & fv1=nil & fv4=cp & fv4=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, cp, fv1, fv0) * dll(lst, curr, fv3, fv2) * dll(cp, fv4, fv5, old_cp) & curr=fv0 & curr=fv2 & curr=nil & fv0=fv2 & fv0=nil & fv2=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv09, fv5. dll(old_cp, cp, fv1, fv0) * dll(lst, fv2, nil, fv3) * dll(cp, fv09, nil, fv5) & curr=fv0 & curr=fv09 & curr=fv2 & curr=nil & fv3=lst & fv0=fv09 & fv0=fv2 & fv0=nil & fv09=fv2 & fv09=nil & fv2=nil & cp=fv5 & cp=res & fv5=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, curr, fv0, fv1) * dll(lst, fv3, fv2, curr) * dll(cp, nil, fv4, fv5) & old_cp=fv1 & old_cp=fv5 & curr=fv0 & curr=nil & fv0=nil & fv1=fv5 & fv4=cp & fv4=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, curr, fv0) * dll(lst, curr, fv3, fv2) * dll(cp, fv4, nil, fv5) & fv0=old_cp & curr=fv1 & curr=fv4 & curr=fv2 & curr=nil & fv1=fv4 & fv1=fv2 & fv1=nil & fv4=fv2 & fv4=nil & fv2=nil & fv5=cp & fv5=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, nil, fv0, fv1) * dll(lst, fv3, fv2, nil) * dll(cp, fv5, fv4, old_cp) & old_cp=fv1 & curr=fv0 & curr=nil & fv0=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, fv0, nil) * dll(lst, nil, fv2, fv3) * dll(cp, old_cp, fv4, fv5) & old_cp=fv4 & curr=fv3 & curr=nil & fv3=nil & cp=fv5 & cp=res & fv5=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, fv1, curr) * dll(lst, fv2, nil, fv3) * dll(cp, fv5, old_cp, fv4) & old_cp=fv5 & curr=fv2 & curr=nil & fv4=cp & fv4=res & fv2=nil & lst=fv3 & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, curr, fv0) * dll(lst, fv2, fv3, nil) * dll(cp, fv4, fv5, old_cp) & fv0=old_cp & curr=fv1 & curr=nil & fv1=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, nil, fv1) * dll(lst, curr, fv3, fv2) * dll(cp, fv5, curr, fv4) & old_cp=fv1 & curr=fv5 & curr=fv0 & curr=fv2 & curr=nil & fv5=fv0 & fv5=fv2 & fv5=nil & fv0=fv2 & fv0=nil & fv4=cp & fv4=res & fv2=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, fv1, curr) * dll(lst, nil, fv3, fv2) * dll(cp, fv4, fv5, old_cp) & curr=fv2 & curr=nil & fv2=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, nil, fv0, fv1) * dll(lst, fv3, fv2, curr) * dll(cp, fv4, curr, fv5) & old_cp=fv1 & curr=fv4 & curr=fv0 & curr=nil & fv4=fv0 & fv4=nil & fv0=nil & fv5=cp & fv5=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, cp, fv1, fv0) * dll(lst, curr, fv3, fv2) * dll(cp, curr, fv5, fv4) & old_cp=fv4 & curr=fv0 & curr=fv2 & curr=nil & fv0=fv2 & fv0=nil & fv2=nil & fv5=cp & fv5=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, nil, fv0, fv1) * dll(lst, fv2, curr, fv3) * dll(cp, curr, fv5, fv4) & fv2=curr & fv2=fv0 & fv2=nil & old_cp=fv4 & old_cp=fv1 & curr=fv0 & curr=nil & fv4=fv1 & fv5=cp & fv5=res & fv3=lst & fv0=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, fv0, nil) * dll(lst, nil, fv2, fv3) * dll(cp, fv5, fv4, old_cp) & curr=fv3 & curr=nil & fv3=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, cp, fv1, fv0) * dll(lst, curr, fv3, fv2) * dll(cp, nil, fv5, fv4) & fv4=old_cp & curr=fv0 & curr=fv2 & curr=nil & fv0=fv2 & fv0=nil & fv5=cp & fv5=res & fv2=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, nil, fv0, fv1) * dll(lst, fv3, fv2, nil) * dll(cp, nil, fv4, fv5) & old_cp=fv1 & old_cp=fv5 & curr=fv0 & curr=nil & fv1=fv5 & fv0=nil & fv4=cp & fv4=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, curr, fv0) * dll(lst, nil, fv2, fv3) * dll(cp, fv5, old_cp, fv4) & fv0=old_cp & fv0=fv5 & old_cp=fv5 & curr=fv1 & curr=fv3 & curr=nil & fv4=cp & fv4=res & fv1=fv3 & fv1=nil & fv3=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, nil, fv1) * dll(lst, fv3, curr, fv2) * dll(cp, curr, fv4, fv5) & old_cp=fv5 & old_cp=fv1 & fv5=fv1 & curr=fv0 & curr=fv3 & curr=nil & fv0=fv3 & fv0=nil & lst=fv2 & fv4=cp & fv4=res & fv3=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, nil, fv1) * dll(lst, fv3, fv2, nil) * dll(cp, curr, fv5, fv4) & old_cp=fv1 & old_cp=fv4 & curr=fv0 & curr=nil & fv5=cp & fv5=res & fv1=fv4 & fv0=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, curr, fv0) * dll(lst, nil, fv2, fv3) * dll(cp, fv5, curr, fv4) & fv0=old_cp & curr=fv5 & curr=fv1 & curr=fv3 & curr=nil & fv4=cp & fv4=res & fv5=fv1 & fv5=fv3 & fv5=nil & fv1=fv3 & fv1=nil & fv3=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, fv1, curr) * dll(lst, fv2, fv3, curr) * dll(cp, fv5, old_cp, fv4) & old_cp=fv5 & curr=nil & fv4=cp & fv4=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, curr, fv0, fv1) * dll(lst, fv3, nil, fv2) * dll(cp, fv4, old_cp, fv5) & old_cp=fv4 & old_cp=fv1 & fv0=curr & fv0=fv3 & fv0=nil & curr=fv3 & curr=nil & fv4=fv1 & fv5=cp & fv5=res & lst=fv2 & fv3=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, curr, fv0) * dll(lst, fv3, nil, fv2) * dll(cp, nil, fv5, fv4) & fv0=old_cp & fv0=fv4 & old_cp=fv4 & curr=fv1 & curr=fv3 & curr=nil & fv5=cp & fv5=res & fv1=fv3 & fv1=nil & fv2=lst & fv3=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, fv1, curr) * dll(lst, nil, fv3, fv2) * dll(cp, fv5, curr, fv4) & curr=fv5 & curr=fv2 & curr=nil & fv4=cp & fv4=res & fv5=fv2 & fv5=nil & fv2=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, curr, fv0) * dll(lst, fv3, nil, fv2) * dll(cp, old_cp, fv5, fv4) & fv0=old_cp & fv0=fv5 & old_cp=fv5 & curr=fv1 & curr=fv3 & curr=nil & fv1=fv3 & fv1=nil & fv4=cp & fv4=res & fv2=lst & fv3=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, fv1, curr) * dll(lst, fv2, fv3, curr) * dll(cp, nil, fv4, fv5) & old_cp=fv5 & curr=nil & fv4=cp & fv4=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, cp, fv0) * dll(lst, fv3, nil, fv2) * dll(cp, old_cp, fv4, fv5) & fv4=old_cp & fv4=fv0 & old_cp=fv0 & curr=fv3 & curr=nil & fv5=fv1 & fv5=cp & fv5=res & fv1=cp & fv1=res & lst=fv2 & cp=res & fv3=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, nil, fv1) * dll(lst, fv3, fv2, nil) * dll(cp, fv4, fv5, old_cp) & old_cp=fv1 & curr=fv0 & curr=nil & fv0=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, nil, fv1) * dll(lst, fv3, fv2, nil) * dll(cp, nil, fv5, fv4) & old_cp=fv1 & old_cp=fv4 & curr=fv0 & curr=nil & fv1=fv4 & fv0=nil & fv5=cp & fv5=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, cp, fv1, fv0) * dll(lst, curr, fv3, fv2) * dll(cp, old_cp, fv4, fv5) & old_cp=fv4 & curr=fv0 & curr=fv2 & curr=nil & fv0=fv2 & fv0=nil & fv2=nil & fv5=cp & fv5=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, curr, fv0, fv1) * dll(lst, nil, fv2, fv3) * dll(cp, fv5, fv4, old_cp) & old_cp=fv1 & curr=fv0 & curr=fv3 & curr=nil & fv0=fv3 & fv0=nil & fv3=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, cp, fv0) * dll(lst, nil, fv2, fv3) * dll(cp, old_cp, fv5, fv4) & old_cp=fv5 & old_cp=fv0 & curr=fv3 & curr=nil & fv1=cp & fv1=fv4 & fv1=res & fv5=fv0 & cp=fv4 & cp=res & fv4=res & fv3=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, curr, fv0, fv1) * dll(lst, nil, fv2, fv3) * dll(cp, old_cp, fv4, fv5) & old_cp=fv1 & old_cp=fv4 & curr=fv0 & curr=fv3 & curr=nil & fv0=fv3 & fv0=nil & fv1=fv4 & fv3=nil & cp=fv5 & cp=res & fv5=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, curr, fv0, fv1) * dll(lst, fv2, curr, fv3) * dll(cp, curr, fv4, fv5) & old_cp=fv1 & old_cp=fv5 & fv2=curr & fv2=fv0 & fv2=nil & curr=fv0 & curr=nil & fv0=nil & fv1=fv5 & lst=fv3 & fv4=cp & fv4=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, cp, fv0) * dll(lst, fv3, nil, fv2) * dll(cp, fv5, old_cp, fv4) & old_cp=fv5 & old_cp=fv0 & fv4=fv1 & fv4=cp & fv4=res & curr=fv3 & curr=nil & fv1=cp & fv1=res & fv5=fv0 & lst=fv2 & cp=res & fv3=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, nil, fv0, fv1) * dll(lst, curr, fv2, fv3) * dll(cp, fv4, curr, fv5) & old_cp=fv1 & curr=fv4 & curr=fv0 & curr=fv3 & curr=nil & fv4=fv0 & fv4=fv3 & fv4=nil & fv5=cp & fv5=res & fv0=fv3 & fv0=nil & fv3=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv19, fv00, fv4, fv5. dll(old_cp, fv1, cp, fv0) * dll(lst, curr, fv19, fv00) * dll(cp, nil, fv4, fv5) & old_cp=fv5 & old_cp=fv0 & curr=fv00 & curr=nil & fv1=fv4 & fv1=cp & fv1=res & fv00=nil & fv5=fv0 & fv4=cp & fv4=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv01, fv02, fv4, fv5. dll(old_cp, fv1, cp, fv0) * dll(lst, fv01, fv02, curr) * dll(cp, nil, fv5, fv4) & old_cp=fv4 & old_cp=fv0 & curr=nil & fv1=fv5 & fv1=cp & fv1=res & fv4=fv0 & fv5=cp & fv5=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, nil, fv0, fv1) * dll(lst, curr, fv2, fv3) * dll(cp, fv4, old_cp, fv5) & old_cp=fv1 & old_cp=fv4 & curr=fv0 & curr=fv3 & curr=nil & fv5=cp & fv5=res & fv1=fv4 & fv0=fv3 & fv0=nil & fv3=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, cp, fv1, fv0) * dll(lst, nil, fv3, fv2) * dll(cp, nil, fv5, fv4) & old_cp=fv4 & curr=fv0 & curr=fv2 & curr=nil & fv0=fv2 & fv0=nil & fv5=cp & fv5=res & fv2=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, nil, fv1) * dll(lst, fv2, nil, fv3) * dll(cp, curr, fv5, fv4) & old_cp=fv1 & old_cp=fv4 & fv5=cp & fv5=res & curr=fv0 & curr=fv2 & curr=nil & fv1=fv4 & fv0=fv2 & fv0=nil & fv3=lst & fv2=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, nil, fv1) * dll(lst, fv3, fv2, nil) * dll(cp, old_cp, fv4, fv5) & old_cp=fv1 & old_cp=fv4 & curr=fv0 & curr=nil & fv1=fv4 & fv0=nil & fv5=cp & fv5=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, fv0, nil) * dll(lst, curr, fv2, fv3) * dll(cp, old_cp, fv4, fv5) & old_cp=fv4 & curr=fv3 & curr=nil & fv3=nil & cp=fv5 & cp=res & fv5=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, fv1, curr) * dll(lst, fv3, fv2, nil) * dll(cp, curr, fv5, fv4) & old_cp=fv4 & curr=nil & cp=fv5 & cp=res & fv5=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, cp, fv1, fv0) * dll(lst, fv2, curr, fv3) * dll(cp, old_cp, fv4, fv5) & old_cp=fv4 & curr=fv0 & curr=fv2 & curr=nil & fv0=fv2 & fv0=nil & lst=fv3 & fv2=nil & fv5=cp & fv5=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, nil, fv1) * dll(lst, curr, fv3, fv2) * dll(cp, nil, fv5, fv4) & old_cp=fv1 & old_cp=fv4 & curr=fv0 & curr=fv2 & curr=nil & fv1=fv4 & fv0=fv2 & fv0=nil & fv2=nil & cp=fv5 & cp=res & fv5=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, fv1, curr) * dll(lst, nil, fv3, fv2) * dll(cp, curr, fv4, fv5) & old_cp=fv5 & curr=fv2 & curr=nil & fv4=cp & fv4=res & fv2=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, fv1, curr) * dll(lst, fv3, fv2, nil) * dll(cp, old_cp, fv5, fv4) & old_cp=fv5 & curr=nil & fv4=cp & fv4=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, fv1, curr) * dll(lst, fv3, fv2, nil) * dll(cp, fv4, curr, fv5) & curr=fv4 & curr=nil & fv5=cp & fv5=res & cp=res & fv4=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, fv1, curr) * dll(lst, curr, fv3, fv2) * dll(cp, nil, fv4, fv5) & fv4=cp & fv4=res & old_cp=fv5 & curr=fv2 & curr=nil & fv2=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, cp, fv1, fv0) * dll(lst, fv2, curr, fv3) * dll(cp, fv5, nil, fv4) & curr=fv0 & curr=fv5 & curr=fv2 & curr=nil & fv0=fv5 & fv0=fv2 & fv0=nil & fv5=fv2 & fv5=nil & lst=fv3 & fv2=nil & cp=fv4 & cp=res & fv4=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, curr, fv0) * dll(lst, fv2, fv3, curr) * dll(cp, old_cp, fv5, fv4) & fv0=old_cp & fv0=fv5 & old_cp=fv5 & curr=fv1 & curr=nil & fv1=nil & fv4=cp & fv4=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, curr, fv0, fv1) * dll(lst, nil, fv2, fv3) * dll(cp, fv5, nil, fv4) & old_cp=fv1 & curr=fv0 & curr=fv5 & curr=fv3 & curr=nil & fv4=cp & fv4=res & fv0=fv5 & fv0=fv3 & fv0=nil & fv5=fv3 & fv5=nil & fv3=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, nil, fv1) * dll(lst, fv2, nil, fv3) * dll(cp, old_cp, fv5, fv4) & old_cp=fv1 & old_cp=fv5 & curr=fv0 & curr=fv2 & curr=nil & fv1=fv5 & fv0=fv2 & fv0=nil & fv3=lst & fv2=nil & fv4=cp & fv4=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, fv1, curr) * dll(lst, curr, fv3, fv2) * dll(cp, fv4, fv5, old_cp) & curr=fv2 & curr=nil & fv2=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, fv0, nil) * dll(lst, fv2, curr, fv3) * dll(cp, fv4, curr, fv5) & fv3=lst & curr=fv4 & curr=fv2 & curr=nil & fv4=fv2 & fv4=nil & fv5=cp & fv5=res & fv2=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, cp, fv1, fv0) * dll(lst, curr, fv3, fv2) * dll(cp, fv4, nil, fv5) & curr=fv4 & curr=fv0 & curr=fv2 & curr=nil & fv4=fv0 & fv4=fv2 & fv4=nil & fv0=fv2 & fv0=nil & fv5=cp & fv5=res & fv2=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, nil, fv1) * dll(lst, fv3, fv2, nil) * dll(cp, fv4, nil, fv5) & old_cp=fv1 & curr=fv0 & curr=fv4 & curr=nil & fv0=fv4 & fv0=nil & fv4=nil & cp=fv5 & cp=res & fv5=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, curr, fv0, fv1) * dll(lst, fv2, curr, fv3) * dll(cp, old_cp, fv4, fv5) & old_cp=fv1 & old_cp=fv4 & fv2=curr & fv2=fv0 & fv2=nil & curr=fv0 & curr=nil & fv0=nil & fv1=fv4 & lst=fv3 & fv5=cp & fv5=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, cp, fv1, fv0) * dll(lst, nil, fv3, fv2) * dll(cp, fv5, curr, fv4) & curr=fv0 & curr=fv5 & curr=fv2 & curr=nil & fv0=fv5 & fv0=fv2 & fv0=nil & fv5=fv2 & fv5=nil & fv2=nil & cp=fv4 & cp=res & fv4=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, curr, fv0, fv1) * dll(lst, nil, fv2, fv3) * dll(cp, fv4, curr, fv5) & old_cp=fv1 & fv5=cp & fv5=res & curr=fv0 & curr=fv3 & curr=fv4 & curr=nil & fv0=fv3 & fv0=fv4 & fv0=nil & fv3=fv4 & fv3=nil & fv4=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, nil, fv0, fv1) * dll(lst, curr, fv2, fv3) * dll(cp, fv5, nil, fv4) & old_cp=fv1 & fv5=curr & fv5=fv0 & fv5=fv3 & fv5=nil & curr=fv0 & curr=fv3 & curr=nil & fv4=cp & fv4=res & fv0=fv3 & fv0=nil & fv3=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, nil, fv1) * dll(lst, curr, fv3, fv2) * dll(cp, curr, fv4, fv5) & old_cp=fv5 & old_cp=fv1 & curr=fv0 & curr=fv2 & curr=nil & fv5=fv1 & fv4=cp & fv4=res & fv0=fv2 & fv0=nil & fv2=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, cp, fv1, fv0) * dll(lst, fv2, fv3, nil) * dll(cp, fv4, fv5, old_cp) & curr=fv0 & curr=nil & fv0=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, curr, fv0) * dll(lst, fv3, curr, fv2) * dll(cp, nil, fv5, fv4) & fv0=old_cp & fv0=fv4 & old_cp=fv4 & curr=fv3 & curr=fv1 & curr=nil & fv3=fv1 & fv3=nil & fv1=nil & lst=fv2 & cp=fv5 & cp=res & fv5=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, cp, fv0) * dll(lst, fv3, fv2, nil) * dll(cp, fv4, fv5, old_cp) & old_cp=fv0 & curr=nil & fv1=cp & fv1=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, fv1, curr) * dll(lst, fv2, nil, fv3) * dll(cp, nil, fv4, fv5) & old_cp=fv5 & curr=fv2 & curr=nil & fv4=cp & fv4=res & fv2=nil & lst=fv3 & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, nil, fv0, fv1) * dll(lst, nil, fv2, fv3) * dll(cp, old_cp, fv5, fv4) & old_cp=fv5 & old_cp=fv1 & curr=fv0 & curr=fv3 & curr=nil & fv4=cp & fv4=res & fv5=fv1 & fv0=fv3 & fv0=nil & fv3=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, curr, fv0) * dll(lst, fv3, curr, fv2) * dll(cp, fv4, old_cp, fv5) & fv0=old_cp & fv0=fv4 & old_cp=fv4 & curr=fv3 & curr=fv1 & curr=nil & fv3=fv1 & fv3=nil & fv5=cp & fv5=res & fv1=nil & lst=fv2 & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, fv0, nil) * dll(lst, fv3, fv2, nil) * dll(cp, old_cp, fv4, fv5) & old_cp=fv4 & curr=nil & fv5=cp & fv5=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, nil, fv0, fv1) * dll(lst, nil, fv2, fv3) * dll(cp, fv5, nil, fv4) & old_cp=fv1 & curr=fv0 & curr=fv5 & curr=fv3 & curr=nil & fv0=fv5 & fv0=fv3 & fv0=nil & fv5=fv3 & fv5=nil & fv4=cp & fv4=res & fv3=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, curr, fv0, fv1) * dll(lst, fv3, fv2, curr) * dll(cp, curr, fv5, fv4) & old_cp=fv1 & old_cp=fv4 & curr=fv0 & curr=nil & fv0=nil & fv1=fv4 & cp=fv5 & cp=res & fv5=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, fv1, curr) * dll(lst, fv2, nil, fv3) * dll(cp, fv4, curr, fv5) & curr=fv4 & curr=fv2 & curr=nil & fv4=fv2 & fv4=nil & fv5=cp & fv5=res & fv2=nil & lst=fv3 & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, curr, fv0) * dll(lst, fv2, fv3, nil) * dll(cp, old_cp, fv5, fv4) & fv0=old_cp & fv0=fv5 & old_cp=fv5 & curr=fv1 & curr=nil & fv1=nil & fv4=cp & fv4=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, cp, fv0) * dll(lst, fv3, fv2, nil) * dll(cp, fv5, old_cp, fv4) & old_cp=fv5 & old_cp=fv0 & fv5=fv0 & curr=nil & fv1=fv4 & fv1=cp & fv1=res & fv4=cp & fv4=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, fv1, curr) * dll(lst, fv3, curr, fv2) * dll(cp, old_cp, fv4, fv5) & old_cp=fv4 & curr=fv3 & curr=nil & lst=fv2 & fv5=cp & fv5=res & fv3=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, fv0, nil) * dll(lst, fv2, curr, fv3) * dll(cp, fv4, old_cp, fv5) & old_cp=fv4 & fv3=lst & curr=fv2 & curr=nil & fv5=cp & fv5=res & fv2=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, cp, fv0) * dll(lst, fv3, fv2, nil) * dll(cp, curr, fv5, fv4) & old_cp=fv4 & old_cp=fv0 & curr=nil & fv1=fv5 & fv1=cp & fv1=res & fv4=fv0 & fv5=cp & fv5=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, nil, fv1) * dll(lst, curr, fv3, fv2) * dll(cp, fv4, nil, fv5) & old_cp=fv1 & curr=fv0 & curr=fv4 & curr=fv2 & curr=nil & fv0=fv4 & fv0=fv2 & fv0=nil & fv5=cp & fv5=res & fv4=fv2 & fv4=nil & fv2=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, cp, fv1, fv0) * dll(lst, fv2, nil, fv3) * dll(cp, fv4, fv5, old_cp) & curr=fv0 & curr=fv2 & curr=nil & fv0=fv2 & fv0=nil & fv3=lst & fv2=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv19, fv00, fv4, fv5. dll(old_cp, fv1, cp, fv0) * dll(lst, curr, fv19, fv00) * dll(cp, fv4, old_cp, fv5) & old_cp=fv4 & old_cp=fv0 & curr=fv00 & curr=nil & fv1=cp & fv1=fv5 & fv1=res & fv4=fv0 & cp=fv5 & cp=res & fv5=res & fv00=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, nil, fv0, fv1) * dll(lst, fv3, nil, fv2) * dll(cp, fv5, fv4, old_cp) & old_cp=fv1 & curr=fv0 & curr=fv3 & curr=nil & fv0=fv3 & fv0=nil & lst=fv2 & fv3=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv01, fv02, fv4, fv5. dll(old_cp, fv1, cp, fv0) * dll(lst, fv01, fv02, curr) * dll(cp, old_cp, fv4, fv5) & old_cp=fv0 & old_cp=fv4 & curr=nil & fv1=fv5 & fv1=cp & fv1=res & fv5=cp & fv5=res & fv0=fv4 & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, curr, fv0, fv1) * dll(lst, curr, fv3, fv2) * dll(cp, fv4, curr, fv5) & old_cp=fv1 & curr=fv0 & curr=fv4 & curr=fv2 & curr=nil & fv0=fv4 & fv0=fv2 & fv0=nil & fv4=fv2 & fv4=nil & fv2=nil & cp=fv5 & cp=res & fv5=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, fv0, nil) * dll(lst, fv3, nil, fv2) * dll(cp, fv4, fv5, old_cp) & curr=fv3 & curr=nil & lst=fv2 & fv3=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, cp, fv1, fv0) * dll(lst, fv2, fv3, curr) * dll(cp, fv4, curr, fv5) & curr=fv0 & curr=fv4 & curr=nil & fv0=fv4 & fv0=nil & fv5=cp & fv5=res & fv4=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, fv1, curr) * dll(lst, curr, fv3, fv2) * dll(cp, curr, fv5, fv4) & old_cp=fv4 & curr=fv2 & curr=nil & fv5=cp & fv5=res & fv2=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, curr, fv0) * dll(lst, fv3, nil, fv2) * dll(cp, fv5, old_cp, fv4) & fv0=old_cp & fv0=fv5 & old_cp=fv5 & curr=fv1 & curr=fv3 & curr=nil & fv1=fv3 & fv1=nil & fv2=lst & fv3=nil & fv4=cp & fv4=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, nil, fv1) * dll(lst, fv3, fv2, nil) * dll(cp, fv4, curr, fv5) & old_cp=fv1 & curr=fv0 & curr=fv4 & curr=nil & fv0=fv4 & fv0=nil & fv4=nil & fv5=cp & fv5=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, nil, fv1) * dll(lst, fv2, nil, fv3) * dll(cp, fv5, curr, fv4) & old_cp=fv1 & curr=fv0 & curr=fv2 & curr=fv5 & curr=nil & fv0=fv2 & fv0=fv5 & fv0=nil & fv3=lst & fv4=cp & fv4=res & fv2=fv5 & fv2=nil & cp=res & fv5=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, fv0, nil) * dll(lst, nil, fv2, fv3) * dll(cp, curr, fv4, fv5) & old_cp=fv5 & curr=fv3 & curr=nil & fv4=cp & fv4=res & fv3=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv19, fv00, fv4, fv5. dll(old_cp, fv1, cp, fv0) * dll(lst, curr, fv19, fv00) * dll(cp, fv5, nil, fv4) & old_cp=fv0 & curr=fv5 & curr=fv00 & curr=nil & fv1=cp & fv1=fv4 & fv1=res & cp=fv4 & cp=res & fv4=res & fv5=fv00 & fv5=nil & fv00=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, fv1, curr) * dll(lst, nil, fv3, fv2) * dll(cp, old_cp, fv4, fv5) & old_cp=fv4 & curr=fv2 & curr=nil & fv5=cp & fv5=res & fv2=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, nil, fv0, fv1) * dll(lst, nil, fv2, fv3) * dll(cp, fv4, fv5, old_cp) & old_cp=fv1 & curr=fv0 & curr=fv3 & curr=nil & fv0=fv3 & fv0=nil & fv3=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, cp, fv1, fv0) * dll(lst, fv2, curr, fv3) * dll(cp, fv4, curr, fv5) & fv5=cp & fv5=res & curr=fv0 & curr=fv2 & curr=fv4 & curr=nil & fv0=fv2 & fv0=fv4 & fv0=nil & lst=fv3 & fv2=fv4 & fv2=nil & fv4=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, cp, fv1, fv0) * dll(lst, fv2, fv3, curr) * dll(cp, fv5, fv4, old_cp) & curr=fv0 & curr=nil & fv0=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, fv1, curr) * dll(lst, curr, fv3, fv2) * dll(cp, old_cp, fv5, fv4) & old_cp=fv5 & curr=fv2 & curr=nil & fv4=cp & fv4=res & fv2=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, curr, fv0) * dll(lst, fv3, curr, fv2) * dll(cp, fv5, curr, fv4) & fv0=old_cp & curr=fv3 & curr=fv1 & curr=fv5 & curr=nil & fv3=fv1 & fv3=fv5 & fv3=nil & fv4=cp & fv4=res & fv1=fv5 & fv1=nil & lst=fv2 & fv5=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, curr, fv0) * dll(lst, fv2, fv3, nil) * dll(cp, fv4, old_cp, fv5) & fv0=old_cp & fv0=fv4 & old_cp=fv4 & curr=fv1 & curr=nil & fv1=nil & fv5=cp & fv5=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, nil, fv1) * dll(lst, nil, fv2, fv3) * dll(cp, fv5, fv4, old_cp) & old_cp=fv1 & curr=fv0 & curr=fv3 & curr=nil & fv0=fv3 & fv0=nil & fv3=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, curr, fv0, fv1) * dll(lst, fv2, fv3, nil) * dll(cp, fv5, fv4, old_cp) & old_cp=fv1 & curr=fv0 & curr=nil & fv0=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, curr, fv0, fv1) * dll(lst, fv3, fv2, curr) * dll(cp, fv4, old_cp, fv5) & old_cp=fv1 & old_cp=fv4 & curr=fv0 & curr=nil & fv0=nil & fv1=fv4 & cp=fv5 & cp=res & fv5=res)
dynsl.py:239 - (exists fv0, fv1, fv04, fv03, fv4, fv5. dll(old_cp, fv1, cp, fv0) * dll(lst, fv03, curr, fv04) * dll(cp, fv4, nil, fv5) & old_cp=fv0 & curr=fv4 & curr=fv03 & curr=nil & fv1=fv5 & fv1=cp & fv1=res & fv04=lst & fv4=fv03 & fv4=nil & fv03=nil & fv5=cp & fv5=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, nil, fv1) * dll(lst, fv3, curr, fv2) * dll(cp, fv4, fv5, old_cp) & old_cp=fv1 & curr=fv0 & curr=fv3 & curr=nil & fv0=fv3 & fv0=nil & lst=fv2 & fv3=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, cp, fv1, fv0) * dll(lst, fv2, fv3, curr) * dll(cp, curr, fv4, fv5) & fv4=cp & fv4=res & old_cp=fv5 & curr=fv0 & curr=nil & fv0=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, cp, fv1, fv0) * dll(lst, fv2, fv3, curr) * dll(cp, fv5, nil, fv4) & curr=fv0 & curr=fv5 & curr=nil & fv0=fv5 & fv0=nil & fv4=cp & fv4=res & fv5=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, fv1, curr) * dll(lst, fv3, fv2, nil) * dll(cp, fv4, old_cp, fv5) & old_cp=fv4 & curr=nil & cp=fv5 & cp=res & fv5=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, cp, fv1, fv0) * dll(lst, nil, fv3, fv2) * dll(cp, fv4, old_cp, fv5) & old_cp=fv4 & curr=fv0 & curr=fv2 & curr=nil & fv0=fv2 & fv0=nil & fv5=cp & fv5=res & fv2=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, nil, fv0, fv1) * dll(lst, fv3, fv2, nil) * dll(cp, curr, fv4, fv5) & fv4=cp & fv4=res & old_cp=fv5 & old_cp=fv1 & curr=fv0 & curr=nil & fv5=fv1 & fv0=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, nil, fv1) * dll(lst, fv2, fv3, curr) * dll(cp, fv5, curr, fv4) & old_cp=fv1 & curr=fv5 & curr=fv0 & curr=nil & fv5=fv0 & fv5=nil & fv0=nil & fv4=cp & fv4=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, cp, fv1, fv0) * dll(lst, fv2, nil, fv3) * dll(cp, fv4, old_cp, fv5) & old_cp=fv4 & curr=fv0 & curr=fv2 & curr=nil & fv3=lst & fv0=fv2 & fv0=nil & fv2=nil & fv5=cp & fv5=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, cp, fv1, fv0) * dll(lst, fv2, fv3, nil) * dll(cp, fv5, nil, fv4) & curr=fv0 & curr=fv5 & curr=nil & fv0=fv5 & fv0=nil & cp=fv4 & cp=res & fv4=res & fv5=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, nil, fv1) * dll(lst, fv2, fv3, curr) * dll(cp, fv5, fv4, old_cp) & old_cp=fv1 & curr=fv0 & curr=nil & fv0=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, cp, fv1, fv0) * dll(lst, fv2, fv3, nil) * dll(cp, nil, fv4, fv5) & old_cp=fv5 & curr=fv0 & curr=nil & fv0=nil & fv4=cp & fv4=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, fv1, curr) * dll(lst, fv2, nil, fv3) * dll(cp, fv5, nil, fv4) & fv4=cp & fv4=res & curr=fv5 & curr=fv2 & curr=nil & fv5=fv2 & fv5=nil & fv2=nil & lst=fv3 & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, cp, fv0) * dll(lst, fv3, nil, fv2) * dll(cp, fv4, nil, fv5) & old_cp=fv0 & curr=fv4 & curr=fv3 & curr=nil & fv1=fv5 & fv1=cp & fv1=res & lst=fv2 & fv4=fv3 & fv4=nil & fv5=cp & fv5=res & cp=res & fv3=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, nil, fv0, fv1) * dll(lst, fv2, curr, fv3) * dll(cp, fv5, fv4, old_cp) & fv2=curr & fv2=fv0 & fv2=nil & old_cp=fv1 & curr=fv0 & curr=nil & fv3=lst & fv0=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, curr, fv0) * dll(lst, fv2, fv3, nil) * dll(cp, nil, fv5, fv4) & fv0=old_cp & fv0=fv4 & old_cp=fv4 & curr=fv1 & curr=nil & fv1=nil & fv5=cp & fv5=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, fv0, nil) * dll(lst, fv3, fv2, curr) * dll(cp, fv4, old_cp, fv5) & old_cp=fv4 & curr=nil & cp=fv5 & cp=res & fv5=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, fv0, nil) * dll(lst, fv2, curr, fv3) * dll(cp, curr, fv4, fv5) & old_cp=fv5 & fv3=lst & curr=fv2 & curr=nil & fv4=cp & fv4=res & fv2=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, nil, fv0, fv1) * dll(lst, fv3, nil, fv2) * dll(cp, fv4, nil, fv5) & old_cp=fv1 & curr=fv0 & curr=fv3 & curr=fv4 & curr=nil & fv0=fv3 & fv0=fv4 & fv0=nil & lst=fv2 & fv3=fv4 & fv3=nil & fv4=nil & fv5=cp & fv5=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, nil, fv1) * dll(lst, fv3, curr, fv2) * dll(cp, nil, fv4, fv5) & old_cp=fv1 & old_cp=fv5 & curr=fv0 & curr=fv3 & curr=nil & fv1=fv5 & fv0=fv3 & fv0=nil & fv4=cp & fv4=res & lst=fv2 & fv3=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, curr, fv0) * dll(lst, fv3, nil, fv2) * dll(cp, curr, fv4, fv5) & fv0=old_cp & fv0=fv5 & old_cp=fv5 & curr=fv1 & curr=fv3 & curr=nil & fv1=fv3 & fv1=nil & fv2=lst & fv3=nil & cp=fv4 & cp=res & fv4=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, nil, fv1) * dll(lst, nil, fv2, fv3) * dll(cp, fv4, nil, fv5) & old_cp=fv1 & curr=fv0 & curr=fv3 & curr=fv4 & curr=nil & fv0=fv3 & fv0=fv4 & fv0=nil & fv3=fv4 & fv3=nil & fv4=nil & fv5=cp & fv5=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, cp, fv1, fv0) * dll(lst, nil, fv3, fv2) * dll(cp, old_cp, fv4, fv5) & old_cp=fv4 & curr=fv0 & curr=fv2 & curr=nil & fv0=fv2 & fv0=nil & fv5=cp & fv5=res & fv2=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, cp, fv0) * dll(lst, fv3, nil, fv2) * dll(cp, curr, fv4, fv5) & old_cp=fv5 & old_cp=fv0 & curr=fv3 & curr=nil & fv5=fv0 & fv4=fv1 & fv4=cp & fv4=res & fv1=cp & fv1=res & lst=fv2 & cp=res & fv3=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, curr, fv0) * dll(lst, fv2, fv3, curr) * dll(cp, fv5, old_cp, fv4) & fv0=old_cp & fv0=fv5 & old_cp=fv5 & curr=fv1 & curr=nil & fv1=nil & fv4=cp & fv4=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, nil, fv1) * dll(lst, fv2, nil, fv3) * dll(cp, nil, fv4, fv5) & old_cp=fv5 & old_cp=fv1 & fv5=fv1 & curr=fv0 & curr=fv2 & curr=nil & fv0=fv2 & fv0=nil & fv3=lst & fv4=cp & fv4=res & fv2=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, cp, fv1, fv0) * dll(lst, fv2, curr, fv3) * dll(cp, fv4, fv5, old_cp) & curr=fv0 & curr=fv2 & curr=nil & fv0=fv2 & fv0=nil & lst=fv3 & fv2=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, nil, fv1) * dll(lst, nil, fv2, fv3) * dll(cp, fv4, old_cp, fv5) & old_cp=fv1 & old_cp=fv4 & curr=fv0 & curr=fv3 & curr=nil & fv1=fv4 & fv0=fv3 & fv0=nil & fv3=nil & fv5=cp & fv5=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, fv1, curr) * dll(lst, fv3, curr, fv2) * dll(cp, curr, fv4, fv5) & old_cp=fv5 & curr=fv3 & curr=nil & lst=fv2 & fv4=cp & fv4=res & fv3=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, cp, fv0) * dll(lst, fv3, nil, fv2) * dll(cp, fv5, fv4, old_cp) & old_cp=fv0 & curr=fv3 & curr=nil & fv1=cp & fv1=res & lst=fv2 & cp=res & fv3=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, nil, fv0, fv1) * dll(lst, fv3, fv2, curr) * dll(cp, nil, fv4, fv5) & old_cp=fv1 & old_cp=fv5 & curr=fv0 & curr=nil & fv1=fv5 & fv0=nil & fv4=cp & fv4=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, fv1, curr) * dll(lst, fv3, fv2, nil) * dll(cp, fv5, fv4, old_cp) & curr=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, nil, fv0, fv1) * dll(lst, fv3, fv2, curr) * dll(cp, fv5, fv4, old_cp) & old_cp=fv1 & curr=fv0 & curr=nil & fv0=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, nil, fv1) * dll(lst, nil, fv2, fv3) * dll(cp, old_cp, fv5, fv4) & old_cp=fv1 & old_cp=fv5 & fv4=cp & fv4=res & curr=fv0 & curr=fv3 & curr=nil & fv1=fv5 & fv0=fv3 & fv0=nil & fv3=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, cp, fv1, fv0) * dll(lst, curr, fv3, fv2) * dll(cp, fv5, curr, fv4) & curr=fv0 & curr=fv5 & curr=fv2 & curr=nil & fv0=fv5 & fv0=fv2 & fv0=nil & fv5=fv2 & fv5=nil & fv2=nil & fv4=cp & fv4=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, cp, fv1, fv0) * dll(lst, fv2, fv3, nil) * dll(cp, old_cp, fv4, fv5) & old_cp=fv4 & curr=fv0 & curr=nil & fv5=cp & fv5=res & fv0=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv01, fv02, fv4, fv5. dll(old_cp, fv1, cp, fv0) * dll(lst, fv01, fv02, curr) * dll(cp, fv4, fv5, old_cp) & old_cp=fv0 & curr=nil & fv1=cp & fv1=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, fv0, nil) * dll(lst, fv3, nil, fv2) * dll(cp, nil, fv4, fv5) & old_cp=fv5 & curr=fv3 & curr=nil & fv4=cp & fv4=res & lst=fv2 & fv3=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, curr, fv0) * dll(lst, fv3, curr, fv2) * dll(cp, fv5, fv4, old_cp) & fv0=old_cp & curr=fv3 & curr=fv1 & curr=nil & fv3=fv1 & fv3=nil & fv2=lst & fv1=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, nil, fv1) * dll(lst, curr, fv3, fv2) * dll(cp, fv4, fv5, old_cp) & old_cp=fv1 & curr=fv0 & curr=fv2 & curr=nil & fv0=fv2 & fv0=nil & fv2=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, fv1, curr) * dll(lst, fv3, curr, fv2) * dll(cp, fv4, nil, fv5) & curr=fv3 & curr=fv4 & curr=nil & fv5=cp & fv5=res & lst=fv2 & fv3=fv4 & fv3=nil & fv4=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, curr, fv0, fv1) * dll(lst, curr, fv3, fv2) * dll(cp, fv4, nil, fv5) & old_cp=fv1 & curr=fv0 & curr=fv4 & curr=fv2 & curr=nil & fv0=fv4 & fv0=fv2 & fv0=nil & fv4=fv2 & fv4=nil & fv5=cp & fv5=res & fv2=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, nil, fv0, fv1) * dll(lst, nil, fv2, fv3) * dll(cp, fv4, old_cp, fv5) & old_cp=fv4 & old_cp=fv1 & fv4=fv1 & curr=fv0 & curr=fv3 & curr=nil & fv5=cp & fv5=res & fv0=fv3 & fv0=nil & fv3=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, curr, fv0, fv1) * dll(lst, fv3, fv2, curr) * dll(cp, fv4, curr, fv5) & old_cp=fv1 & curr=fv0 & curr=fv4 & curr=nil & fv0=fv4 & fv0=nil & fv4=nil & cp=fv5 & cp=res & fv5=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, cp, fv1, fv0) * dll(lst, fv2, fv3, curr) * dll(cp, fv5, old_cp, fv4) & old_cp=fv5 & curr=fv0 & curr=nil & fv4=cp & fv4=res & cp=res & fv0=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, nil, fv0, fv1) * dll(lst, nil, fv2, fv3) * dll(cp, fv5, curr, fv4) & old_cp=fv1 & curr=fv0 & curr=fv5 & curr=fv3 & curr=nil & fv4=cp & fv4=res & fv0=fv5 & fv0=fv3 & fv0=nil & fv5=fv3 & fv5=nil & fv3=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, curr, fv0, fv1) * dll(lst, fv2, fv3, nil) * dll(cp, nil, fv5, fv4) & old_cp=fv1 & old_cp=fv4 & fv5=cp & fv5=res & curr=fv0 & curr=nil & fv0=nil & fv1=fv4 & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, cp, fv1, fv0) * dll(lst, fv2, fv3, curr) * dll(cp, old_cp, fv4, fv5) & old_cp=fv4 & curr=fv0 & curr=nil & fv0=nil & fv5=cp & fv5=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, cp, fv0) * dll(lst, nil, fv2, fv3) * dll(cp, fv5, nil, fv4) & fv4=fv1 & fv4=cp & fv4=res & old_cp=fv0 & curr=fv5 & curr=fv3 & curr=nil & fv5=fv3 & fv5=nil & fv1=cp & fv1=res & cp=res & fv3=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, fv1, curr) * dll(lst, fv3, fv2, nil) * dll(cp, nil, fv4, fv5) & old_cp=fv5 & curr=nil & fv4=cp & fv4=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, curr, fv0) * dll(lst, fv2, fv3, curr) * dll(cp, fv5, curr, fv4) & fv0=old_cp & fv5=curr & fv5=fv1 & fv5=nil & curr=fv1 & curr=nil & fv1=nil & fv4=cp & fv4=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, curr, fv0) * dll(lst, curr, fv3, fv2) * dll(cp, curr, fv4, fv5) & fv0=old_cp & fv0=fv5 & old_cp=fv5 & curr=fv1 & curr=fv2 & curr=nil & fv4=cp & fv4=res & fv1=fv2 & fv1=nil & fv2=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, curr, fv0, fv1) * dll(lst, fv2, curr, fv3) * dll(cp, fv4, curr, fv5) & old_cp=fv1 & fv2=curr & fv2=fv0 & fv2=fv4 & fv2=nil & curr=fv0 & curr=fv4 & curr=nil & fv5=cp & fv5=res & fv0=fv4 & fv0=nil & lst=fv3 & fv4=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, nil, fv0, fv1) * dll(lst, fv3, fv2, curr) * dll(cp, fv5, old_cp, fv4) & old_cp=fv5 & old_cp=fv1 & fv5=fv1 & curr=fv0 & curr=nil & fv0=nil & fv4=cp & fv4=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, nil, fv1) * dll(lst, fv2, fv3, curr) * dll(cp, nil, fv4, fv5) & old_cp=fv1 & old_cp=fv5 & curr=fv0 & curr=nil & fv1=fv5 & fv0=nil & cp=fv4 & cp=res & fv4=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, nil, fv1) * dll(lst, fv2, nil, fv3) * dll(cp, fv5, old_cp, fv4) & old_cp=fv1 & old_cp=fv5 & curr=fv0 & curr=fv2 & curr=nil & fv1=fv5 & fv0=fv2 & fv0=nil & fv3=lst & fv4=cp & fv4=res & fv2=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, cp, fv1, fv0) * dll(lst, fv2, curr, fv3) * dll(cp, nil, fv5, fv4) & old_cp=fv4 & curr=fv0 & curr=fv2 & curr=nil & fv0=fv2 & fv0=nil & fv5=cp & fv5=res & lst=fv3 & fv2=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, curr, fv0) * dll(lst, fv3, curr, fv2) * dll(cp, fv4, nil, fv5) & fv0=old_cp & curr=fv3 & curr=fv1 & curr=fv4 & curr=nil & fv3=fv1 & fv3=fv4 & fv3=nil & fv1=fv4 & fv1=nil & lst=fv2 & fv5=cp & fv5=res & cp=res & fv4=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, cp, fv0) * dll(lst, fv3, fv2, nil) * dll(cp, nil, fv5, fv4) & old_cp=fv4 & old_cp=fv0 & curr=nil & fv1=cp & fv1=fv5 & fv1=res & fv4=fv0 & cp=fv5 & cp=res & fv5=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, fv1, curr) * dll(lst, fv2, fv3, curr) * dll(cp, old_cp, fv5, fv4) & old_cp=fv5 & curr=nil & fv4=cp & fv4=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, curr, fv0) * dll(lst, fv3, curr, fv2) * dll(cp, curr, fv4, fv5) & fv0=old_cp & fv0=fv5 & old_cp=fv5 & curr=fv1 & curr=fv3 & curr=nil & fv1=fv3 & fv1=nil & fv3=nil & fv4=cp & fv4=res & lst=fv2 & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, cp, fv0) * dll(lst, nil, fv2, fv3) * dll(cp, nil, fv4, fv5) & old_cp=fv5 & old_cp=fv0 & curr=fv3 & curr=nil & fv4=fv1 & fv4=cp & fv4=res & fv5=fv0 & fv1=cp & fv1=res & cp=res & fv3=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, curr, fv0, fv1) * dll(lst, fv3, nil, fv2) * dll(cp, old_cp, fv4, fv5) & old_cp=fv4 & old_cp=fv1 & curr=fv0 & curr=fv3 & curr=nil & fv4=fv1 & fv0=fv3 & fv0=nil & fv5=cp & fv5=res & lst=fv2 & fv3=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, curr, fv0, fv1) * dll(lst, fv2, fv3, nil) * dll(cp, fv5, old_cp, fv4) & old_cp=fv1 & old_cp=fv5 & curr=fv0 & curr=nil & fv0=nil & fv1=fv5 & fv4=cp & fv4=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, cp, fv0) * dll(lst, fv3, nil, fv2) * dll(cp, fv4, curr, fv5) & old_cp=fv0 & curr=fv4 & curr=fv3 & curr=nil & fv1=fv5 & fv1=cp & fv1=res & fv4=fv3 & fv4=nil & fv5=cp & fv5=res & lst=fv2 & cp=res & fv3=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, curr, fv0, fv1) * dll(lst, fv3, fv2, curr) * dll(cp, fv5, fv4, old_cp) & old_cp=fv1 & curr=fv0 & curr=nil & fv0=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, curr, fv0) * dll(lst, nil, fv2, fv3) * dll(cp, fv5, fv4, old_cp) & fv0=old_cp & curr=fv3 & curr=fv1 & curr=nil & fv3=fv1 & fv3=nil & fv1=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, fv0, nil) * dll(lst, fv3, nil, fv2) * dll(cp, fv5, nil, fv4) & curr=fv3 & curr=fv5 & curr=nil & fv4=cp & fv4=res & lst=fv2 & fv3=fv5 & fv3=nil & fv5=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, nil, fv1) * dll(lst, fv2, fv3, curr) * dll(cp, fv4, old_cp, fv5) & old_cp=fv1 & old_cp=fv4 & curr=fv0 & curr=nil & fv1=fv4 & fv0=nil & fv5=cp & fv5=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, nil, fv0, fv1) * dll(lst, fv3, nil, fv2) * dll(cp, nil, fv5, fv4) & old_cp=fv1 & old_cp=fv4 & curr=fv0 & curr=fv3 & curr=nil & fv1=fv4 & fv0=fv3 & fv0=nil & lst=fv2 & fv3=nil & cp=fv5 & cp=res & fv5=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, cp, fv1, fv0) * dll(lst, fv2, fv3, curr) * dll(cp, nil, fv5, fv4) & old_cp=fv4 & curr=fv0 & curr=nil & fv0=nil & fv5=cp & fv5=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, curr, fv0) * dll(lst, fv3, curr, fv2) * dll(cp, old_cp, fv5, fv4) & fv0=old_cp & fv0=fv5 & old_cp=fv5 & curr=fv3 & curr=fv1 & curr=nil & fv3=fv1 & fv3=nil & fv4=cp & fv4=res & fv1=nil & lst=fv2 & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, nil, fv1) * dll(lst, curr, fv3, fv2) * dll(cp, fv4, old_cp, fv5) & old_cp=fv4 & old_cp=fv1 & curr=fv0 & curr=fv2 & curr=nil & fv4=fv1 & fv5=cp & fv5=res & fv0=fv2 & fv0=nil & fv2=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, fv0, nil) * dll(lst, fv3, fv2, nil) * dll(cp, fv5, curr, fv4) & curr=fv5 & curr=nil & cp=fv4 & cp=res & fv4=res & fv5=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, curr, fv0) * dll(lst, fv2, fv3, curr) * dll(cp, fv4, fv5, old_cp) & fv0=old_cp & curr=fv1 & curr=nil & fv1=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, curr, fv0, fv1) * dll(lst, fv2, curr, fv3) * dll(cp, nil, fv4, fv5) & old_cp=fv5 & old_cp=fv1 & fv2=curr & fv2=fv0 & fv2=nil & curr=fv0 & curr=nil & fv5=fv1 & fv4=cp & fv4=res & fv0=nil & lst=fv3 & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, nil, fv0, fv1) * dll(lst, fv3, fv2, curr) * dll(cp, old_cp, fv5, fv4) & old_cp=fv1 & old_cp=fv5 & curr=fv0 & curr=nil & fv1=fv5 & fv0=nil & fv4=cp & fv4=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv12, fv11. dll(old_cp, cp, fv1, fv0) * dll(lst, fv2, nil, fv3) * dll(cp, curr, fv11, fv12) & old_cp=fv12 & curr=fv0 & curr=fv2 & curr=nil & fv3=lst & fv0=fv2 & fv0=nil & fv2=nil & fv11=cp & fv11=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv04, fv03, fv4, fv5. dll(old_cp, fv1, cp, fv0) * dll(lst, fv03, curr, fv04) * dll(cp, fv4, fv5, old_cp) & old_cp=fv0 & curr=fv03 & curr=nil & fv1=cp & fv1=res & fv04=lst & fv03=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, fv0, nil) * dll(lst, fv3, fv2, nil) * dll(cp, curr, fv5, fv4) & old_cp=fv4 & fv5=cp & fv5=res & curr=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, nil, fv0, fv1) * dll(lst, curr, fv2, fv3) * dll(cp, old_cp, fv5, fv4) & old_cp=fv1 & old_cp=fv5 & curr=fv0 & curr=fv3 & curr=nil & fv1=fv5 & fv0=fv3 & fv0=nil & fv3=nil & cp=fv4 & cp=res & fv4=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, curr, fv0, fv1) * dll(lst, curr, fv3, fv2) * dll(cp, nil, fv5, fv4) & old_cp=fv1 & old_cp=fv4 & curr=fv0 & curr=fv2 & curr=nil & fv5=cp & fv5=res & fv0=fv2 & fv0=nil & fv1=fv4 & fv2=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv04, fv03, fv4, fv5. dll(old_cp, fv1, cp, fv0) * dll(lst, fv03, curr, fv04) * dll(cp, fv4, curr, fv5) & old_cp=fv0 & curr=fv03 & curr=fv4 & curr=nil & fv1=cp & fv1=fv5 & fv1=res & fv04=lst & fv03=fv4 & fv03=nil & cp=fv5 & cp=res & fv4=nil & fv5=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, cp, fv0) * dll(lst, nil, fv2, fv3) * dll(cp, fv5, fv4, old_cp) & old_cp=fv0 & curr=fv3 & curr=nil & fv1=cp & fv1=res & cp=res & fv3=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, fv1, curr) * dll(lst, fv3, curr, fv2) * dll(cp, nil, fv4, fv5) & old_cp=fv5 & curr=fv3 & curr=nil & fv4=cp & fv4=res & lst=fv2 & fv3=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, curr, fv0, fv1) * dll(lst, fv2, fv3, nil) * dll(cp, curr, fv4, fv5) & old_cp=fv5 & old_cp=fv1 & curr=fv0 & curr=nil & fv5=fv1 & fv0=nil & fv4=cp & fv4=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, nil, fv0, fv1) * dll(lst, fv2, curr, fv3) * dll(cp, fv5, nil, fv4) & fv2=curr & fv2=fv0 & fv2=fv5 & fv2=nil & old_cp=fv1 & curr=fv0 & curr=fv5 & curr=nil & fv4=cp & fv4=res & fv0=fv5 & fv0=nil & fv3=lst & fv5=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, cp, fv1, fv0) * dll(lst, fv2, curr, fv3) * dll(cp, fv4, old_cp, fv5) & old_cp=fv4 & curr=fv0 & curr=fv2 & curr=nil & fv0=fv2 & fv0=nil & lst=fv3 & fv2=nil & fv5=cp & fv5=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, curr, fv0, fv1) * dll(lst, fv2, fv3, nil) * dll(cp, old_cp, fv5, fv4) & old_cp=fv1 & old_cp=fv5 & curr=fv0 & curr=nil & fv0=nil & fv1=fv5 & cp=fv4 & cp=res & fv4=res)
dynsl.py:239 - (exists fv0, fv1, fv04, fv03, fv4, fv5. dll(old_cp, fv1, cp, fv0) * dll(lst, fv03, curr, fv04) * dll(cp, curr, fv4, fv5) & old_cp=fv5 & old_cp=fv0 & fv5=fv0 & curr=fv03 & curr=nil & fv1=fv4 & fv1=cp & fv1=res & fv04=lst & fv03=nil & fv4=cp & fv4=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, fv0, nil) * dll(lst, curr, fv2, fv3) * dll(cp, fv4, fv5, old_cp) & curr=fv3 & curr=nil & fv3=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, cp, fv0) * dll(lst, nil, fv2, fv3) * dll(cp, fv4, old_cp, fv5) & old_cp=fv0 & old_cp=fv4 & curr=fv3 & curr=nil & fv1=fv5 & fv1=cp & fv1=res & fv5=cp & fv5=res & fv0=fv4 & cp=res & fv3=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, curr, fv0) * dll(lst, fv3, nil, fv2) * dll(cp, fv4, fv5, old_cp) & fv0=old_cp & curr=fv1 & curr=fv3 & curr=nil & fv1=fv3 & fv1=nil & fv2=lst & fv3=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, fv1, curr) * dll(lst, fv2, fv3, curr) * dll(cp, fv4, fv5, old_cp) & curr=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, fv1, curr) * dll(lst, fv3, curr, fv2) * dll(cp, fv4, fv5, old_cp) & curr=fv3 & curr=nil & fv3=nil & lst=fv2 & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, nil, fv0, fv1) * dll(lst, fv3, nil, fv2) * dll(cp, curr, fv5, fv4) & old_cp=fv1 & old_cp=fv4 & curr=fv0 & curr=fv3 & curr=nil & fv1=fv4 & fv0=fv3 & fv0=nil & lst=fv2 & fv5=cp & fv5=res & fv3=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, fv0, nil) * dll(lst, fv3, fv2, nil) * dll(cp, fv4, fv5, old_cp) & curr=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, fv0, nil) * dll(lst, fv3, fv2, nil) * dll(cp, nil, fv5, fv4) & old_cp=fv4 & curr=nil & fv5=cp & fv5=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, curr, fv0, fv1) * dll(lst, nil, fv2, fv3) * dll(cp, curr, fv4, fv5) & old_cp=fv1 & old_cp=fv5 & curr=fv0 & curr=fv3 & curr=nil & fv0=fv3 & fv0=nil & fv1=fv5 & fv3=nil & cp=fv4 & cp=res & fv4=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, nil, fv0, fv1) * dll(lst, nil, fv2, fv3) * dll(cp, nil, fv4, fv5) & old_cp=fv1 & old_cp=fv5 & curr=fv0 & curr=fv3 & curr=nil & fv1=fv5 & fv0=fv3 & fv0=nil & fv3=nil & fv4=cp & fv4=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, fv0, nil) * dll(lst, fv3, nil, fv2) * dll(cp, fv5, old_cp, fv4) & old_cp=fv5 & curr=fv3 & curr=nil & lst=fv2 & fv3=nil & cp=fv4 & cp=res & fv4=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, fv0, nil) * dll(lst, nil, fv2, fv3) * dll(cp, fv4, old_cp, fv5) & old_cp=fv4 & curr=fv3 & curr=nil & fv5=cp & fv5=res & fv3=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, nil, fv0, fv1) * dll(lst, fv2, curr, fv3) * dll(cp, nil, fv5, fv4) & fv2=curr & fv2=fv0 & fv2=nil & old_cp=fv1 & old_cp=fv4 & fv5=cp & fv5=res & curr=fv0 & curr=nil & fv3=lst & fv1=fv4 & fv0=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, fv0, nil) * dll(lst, fv3, fv2, curr) * dll(cp, curr, fv4, fv5) & old_cp=fv5 & curr=nil & fv4=cp & fv4=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, curr, fv0) * dll(lst, nil, fv2, fv3) * dll(cp, old_cp, fv4, fv5) & fv0=old_cp & fv0=fv4 & old_cp=fv4 & curr=fv1 & curr=fv3 & curr=nil & fv1=fv3 & fv1=nil & fv5=cp & fv5=res & fv3=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, nil, fv0, fv1) * dll(lst, fv3, fv2, nil) * dll(cp, fv5, old_cp, fv4) & old_cp=fv1 & old_cp=fv5 & curr=fv0 & curr=nil & fv1=fv5 & fv0=nil & cp=fv4 & cp=res & fv4=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, fv1, curr) * dll(lst, fv2, nil, fv3) * dll(cp, curr, fv4, fv5) & old_cp=fv5 & fv4=cp & fv4=res & curr=fv2 & curr=nil & fv2=nil & lst=fv3 & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, fv0, nil) * dll(lst, fv3, fv2, curr) * dll(cp, fv5, curr, fv4) & curr=fv5 & curr=nil & fv4=cp & fv4=res & cp=res & fv5=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, cp, fv1, fv0) * dll(lst, curr, fv3, fv2) * dll(cp, fv5, old_cp, fv4) & old_cp=fv5 & curr=fv0 & curr=fv2 & curr=nil & fv0=fv2 & fv0=nil & fv4=cp & fv4=res & cp=res & fv2=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, nil, fv0, fv1) * dll(lst, fv2, curr, fv3) * dll(cp, old_cp, fv4, fv5) & fv2=curr & fv2=fv0 & fv2=nil & old_cp=fv1 & old_cp=fv4 & curr=fv0 & curr=nil & fv3=lst & fv1=fv4 & fv0=nil & cp=fv5 & cp=res & fv5=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, curr, fv0) * dll(lst, fv2, fv3, curr) * dll(cp, nil, fv4, fv5) & fv0=old_cp & fv0=fv5 & old_cp=fv5 & curr=fv1 & curr=nil & fv4=cp & fv4=res & fv1=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, nil, fv0, fv1) * dll(lst, curr, fv2, fv3) * dll(cp, nil, fv5, fv4) & old_cp=fv1 & old_cp=fv4 & curr=fv0 & curr=fv3 & curr=nil & fv1=fv4 & fv0=fv3 & fv0=nil & fv3=nil & fv5=cp & fv5=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, fv0, nil) * dll(lst, fv3, fv2, nil) * dll(cp, fv5, nil, fv4) & fv4=cp & fv4=res & fv5=curr & fv5=nil & curr=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, fv0, nil) * dll(lst, curr, fv2, fv3) * dll(cp, nil, fv5, fv4) & old_cp=fv4 & curr=fv3 & curr=nil & fv3=nil & fv5=cp & fv5=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, fv0, nil) * dll(lst, fv3, fv2, nil) * dll(cp, fv4, old_cp, fv5) & old_cp=fv4 & curr=nil & fv5=cp & fv5=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, curr, fv0, fv1) * dll(lst, fv3, fv2, curr) * dll(cp, old_cp, fv4, fv5) & old_cp=fv1 & old_cp=fv4 & curr=fv0 & curr=nil & fv0=nil & fv1=fv4 & cp=fv5 & cp=res & fv5=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, curr, fv0) * dll(lst, fv2, fv3, nil) * dll(cp, curr, fv4, fv5) & fv0=old_cp & fv0=fv5 & old_cp=fv5 & curr=fv1 & curr=nil & fv1=nil & cp=fv4 & cp=res & fv4=res)
dynsl.py:239 - (exists fv0, fv1, fv01, fv02, fv4, fv5. dll(old_cp, fv1, cp, fv0) * dll(lst, fv01, fv02, curr) * dll(cp, curr, fv4, fv5) & fv4=fv1 & fv4=cp & fv4=res & old_cp=fv5 & old_cp=fv0 & curr=nil & fv1=cp & fv1=res & fv5=fv0 & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, fv0, nil) * dll(lst, nil, fv2, fv3) * dll(cp, fv5, nil, fv4) & curr=fv3 & curr=fv5 & curr=nil & fv4=cp & fv4=res & fv3=fv5 & fv3=nil & cp=res & fv5=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, fv1, curr) * dll(lst, fv3, curr, fv2) * dll(cp, fv5, old_cp, fv4) & old_cp=fv5 & curr=fv3 & curr=nil & fv4=cp & fv4=res & lst=fv2 & fv3=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, curr, fv0, fv1) * dll(lst, curr, fv3, fv2) * dll(cp, fv4, old_cp, fv5) & old_cp=fv4 & old_cp=fv1 & fv0=curr & fv0=fv2 & fv0=nil & curr=fv2 & curr=nil & fv5=cp & fv5=res & fv4=fv1 & fv2=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, cp, fv1, fv0) * dll(lst, fv2, fv3, nil) * dll(cp, fv5, curr, fv4) & curr=fv0 & curr=fv5 & curr=nil & fv0=fv5 & fv0=nil & fv4=cp & fv4=res & fv5=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, curr, fv0, fv1) * dll(lst, nil, fv2, fv3) * dll(cp, nil, fv5, fv4) & old_cp=fv1 & old_cp=fv4 & curr=fv0 & curr=fv3 & curr=nil & fv0=fv3 & fv0=nil & fv1=fv4 & fv3=nil & cp=fv5 & cp=res & fv5=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, curr, fv0) * dll(lst, curr, fv3, fv2) * dll(cp, nil, fv5, fv4) & fv0=old_cp & fv0=fv4 & old_cp=fv4 & curr=fv2 & curr=fv1 & curr=nil & fv2=fv1 & fv2=nil & fv5=cp & fv5=res & fv1=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, curr, fv0, fv1) * dll(lst, fv3, nil, fv2) * dll(cp, fv4, curr, fv5) & old_cp=fv1 & curr=fv0 & curr=fv4 & curr=fv3 & curr=nil & fv0=fv4 & fv0=fv3 & fv0=nil & fv4=fv3 & fv4=nil & lst=fv2 & fv3=nil & cp=fv5 & cp=res & fv5=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, curr, fv0) * dll(lst, curr, fv3, fv2) * dll(cp, fv4, old_cp, fv5) & fv0=old_cp & fv0=fv4 & old_cp=fv4 & curr=fv1 & curr=fv2 & curr=nil & fv5=cp & fv5=res & fv1=fv2 & fv1=nil & fv2=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, fv0, nil) * dll(lst, nil, fv2, fv3) * dll(cp, fv4, curr, fv5) & curr=fv4 & curr=fv3 & curr=nil & fv4=fv3 & fv4=nil & fv5=cp & fv5=res & fv3=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, fv0, nil) * dll(lst, curr, fv2, fv3) * dll(cp, fv5, old_cp, fv4) & old_cp=fv5 & curr=fv3 & curr=nil & fv3=nil & fv4=cp & fv4=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv19, fv00, fv4, fv5. dll(old_cp, fv1, cp, fv0) * dll(lst, curr, fv19, fv00) * dll(cp, fv5, fv4, old_cp) & old_cp=fv0 & curr=fv00 & curr=nil & fv1=cp & fv1=res & cp=res & fv00=nil)
dynsl.py:239 - (exists fv0, fv1, fv19, fv00, fv4, fv5. dll(old_cp, fv1, cp, fv0) * dll(lst, curr, fv19, fv00) * dll(cp, curr, fv4, fv5) & old_cp=fv0 & old_cp=fv5 & curr=fv00 & curr=nil & fv1=fv4 & fv1=cp & fv1=res & fv4=cp & fv4=res & fv0=fv5 & cp=res & fv00=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, curr, fv0, fv1) * dll(lst, nil, fv2, fv3) * dll(cp, fv4, old_cp, fv5) & old_cp=fv1 & old_cp=fv4 & curr=fv0 & curr=fv3 & curr=nil & fv0=fv3 & fv0=nil & fv1=fv4 & fv5=cp & fv5=res & fv3=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, curr, fv0) * dll(lst, curr, fv3, fv2) * dll(cp, fv4, curr, fv5) & fv0=old_cp & fv5=cp & fv5=res & curr=fv4 & curr=fv1 & curr=fv2 & curr=nil & fv4=fv1 & fv4=fv2 & fv4=nil & fv1=fv2 & fv1=nil & fv2=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, cp, fv0) * dll(lst, fv3, fv2, nil) * dll(cp, fv4, nil, fv5) & old_cp=fv0 & curr=fv4 & curr=nil & fv1=fv5 & fv1=cp & fv1=res & fv5=cp & fv5=res & fv4=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, nil, fv1) * dll(lst, nil, fv2, fv3) * dll(cp, fv4, curr, fv5) & old_cp=fv1 & fv5=cp & fv5=res & curr=fv0 & curr=fv3 & curr=fv4 & curr=nil & fv0=fv3 & fv0=fv4 & fv0=nil & fv3=fv4 & fv3=nil & fv4=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, fv0, nil) * dll(lst, fv2, curr, fv3) * dll(cp, nil, fv5, fv4) & old_cp=fv4 & fv3=lst & curr=fv2 & curr=nil & fv5=cp & fv5=res & fv2=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, nil, fv1) * dll(lst, fv3, curr, fv2) * dll(cp, fv5, curr, fv4) & old_cp=fv1 & curr=fv0 & curr=fv3 & curr=fv5 & curr=nil & fv0=fv3 & fv0=fv5 & fv0=nil & lst=fv2 & fv3=fv5 & fv3=nil & cp=fv4 & cp=res & fv4=res & fv5=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, fv1, curr) * dll(lst, nil, fv3, fv2) * dll(cp, nil, fv5, fv4) & fv4=old_cp & curr=fv2 & curr=nil & fv5=cp & fv5=res & fv2=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, nil, fv0, fv1) * dll(lst, fv3, fv2, nil) * dll(cp, fv4, curr, fv5) & old_cp=fv1 & curr=fv0 & curr=fv4 & curr=nil & fv0=fv4 & fv0=nil & fv5=cp & fv5=res & fv4=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, curr, fv0) * dll(lst, fv3, nil, fv2) * dll(cp, fv4, nil, fv5) & fv0=old_cp & curr=fv4 & curr=fv1 & curr=fv3 & curr=nil & fv4=fv1 & fv4=fv3 & fv4=nil & fv5=cp & fv5=res & fv1=fv3 & fv1=nil & fv2=lst & fv3=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv04, fv03, fv4, fv5. dll(old_cp, fv1, cp, fv0) * dll(lst, fv03, curr, fv04) * dll(cp, nil, fv5, fv4) & old_cp=fv4 & old_cp=fv0 & curr=fv03 & curr=nil & fv1=cp & fv1=fv5 & fv1=res & fv4=fv0 & fv04=lst & fv03=nil & cp=fv5 & cp=res & fv5=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, fv1, curr) * dll(lst, curr, fv3, fv2) * dll(cp, fv5, old_cp, fv4) & old_cp=fv5 & fv4=cp & fv4=res & curr=fv2 & curr=nil & fv2=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, curr, fv0, fv1) * dll(lst, fv3, fv2, curr) * dll(cp, fv4, nil, fv5) & old_cp=fv1 & curr=fv0 & curr=fv4 & curr=nil & fv0=fv4 & fv0=nil & fv4=nil & cp=fv5 & cp=res & fv5=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, nil, fv0, fv1) * dll(lst, fv3, fv2, curr) * dll(cp, fv5, nil, fv4) & fv4=cp & fv4=res & old_cp=fv1 & curr=fv0 & curr=fv5 & curr=nil & fv0=fv5 & fv0=nil & fv5=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, cp, fv0) * dll(lst, fv3, nil, fv2) * dll(cp, nil, fv4, fv5) & old_cp=fv5 & old_cp=fv0 & curr=fv3 & curr=nil & fv1=fv4 & fv1=cp & fv1=res & fv4=cp & fv4=res & lst=fv2 & fv5=fv0 & cp=res & fv3=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv1, curr, fv0) * dll(lst, nil, fv2, fv3) * dll(cp, curr, fv4, fv5) & fv0=old_cp & fv0=fv5 & old_cp=fv5 & curr=fv1 & curr=fv3 & curr=nil & fv4=cp & fv4=res & fv1=fv3 & fv1=nil & fv3=nil & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv01, fv02, fv4, fv5. dll(old_cp, fv1, cp, fv0) * dll(lst, fv01, fv02, curr) * dll(cp, fv4, nil, fv5) & old_cp=fv0 & curr=fv4 & curr=nil & fv1=cp & fv1=fv5 & fv1=res & fv4=nil & cp=fv5 & cp=res & fv5=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, curr, fv0, fv1) * dll(lst, fv2, curr, fv3) * dll(cp, fv5, old_cp, fv4) & old_cp=fv1 & old_cp=fv5 & fv2=curr & fv2=fv0 & fv2=nil & curr=fv0 & curr=nil & fv0=nil & fv1=fv5 & lst=fv3 & fv4=cp & fv4=res & cp=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(old_cp, fv0, nil, fv1) * dll(lst, fv2, fv3, curr) * dll(cp, curr, fv5, fv4) & old_cp=fv1 & old_cp=fv4 & curr=fv0 & curr=nil & fv1=fv4 & fv0=nil & fv5=cp & fv5=res & cp=res)
dynsl.py:246 - Invariants at location 15:
dynsl.py:253 - (exists fv!2831, fv!2832, fv!2942, fv!3050, fv!3049, fv!3153, fv!3154. dll(old_cp, fv!2831, fv!2832, nil) * dll(lst, nil, fv!2942, curr) * dll(cp, old_cp, fv!3049, fv!3050) * dll(curr, fv!3153, fv!3154, nil) & fv!3153=fv!2942)
dynsl.py:253 - (exists fv!2831, fv!2832, fv!2942, fv!3050, fv!3049, fv!3155, fv!3156. dll(old_cp, fv!2831, fv!2832, nil) * dll(lst, nil, fv!2942, curr) * dll(cp, old_cp, fv!3049, fv!3050) * dll(curr, nil, fv!3155, fv!3156) & True)
dynsl.py:253 - (exists fv!2831, fv!2832, fv!2942, fv!3051, fv!3052, fv!3309, fv!3310. dll(old_cp, fv!2831, fv!2832, nil) * dll(lst, nil, fv!2942, curr) * dll(cp, fv!3051, fv!3052, old_cp) * dll(curr, fv!3309, fv!3310, nil) & fv!2942=fv!3309)
dynsl.py:253 - (exists fv!2831, fv!2832, fv!2942, fv!3051, fv!3052, fv!3312, fv!3311. dll(old_cp, fv!2831, fv!2832, nil) * dll(lst, nil, fv!2942, curr) * dll(cp, fv!3051, fv!3052, old_cp) * dll(curr, nil, fv!3311, fv!3312) & True)
dynsl.py:253 - (exists fv!2831, fv!2832, fv!2942, fv!3054, fv!3053, fv!3465, fv!3466. dll(old_cp, fv!2831, fv!2832, nil) * dll(lst, nil, fv!2942, curr) * dll(cp, fv!3053, old_cp, fv!3054) * dll(curr, fv!3465, fv!3466, nil) & fv!3054=cp & old_cp=fv!3053 & fv!2942=fv!3465)
dynsl.py:253 - (exists fv!2831, fv!2832, fv!2942, fv!3054, fv!3053, fv!3467, fv!3468. dll(old_cp, fv!2831, fv!2832, nil) * dll(lst, nil, fv!2942, curr) * dll(cp, fv!3053, old_cp, fv!3054) * dll(curr, nil, fv!3467, fv!3468) & fv!3054=cp & old_cp=fv!3053)
dynsl.py:253 - (exists fv!2831, fv!2832, fv!2942, fv!3106, fv!3107, fv!3622, fv!3621. dll(old_cp, fv!2831, fv!2832, nil) * dll(lst, nil, fv!2942, curr) * dll(cp, nil, fv!3106, fv!3107) * dll(curr, fv!3621, fv!3622, nil) & old_cp=fv!3107 & fv!2942=fv!3621 & fv!3106=cp)
dynsl.py:253 - (exists fv!2831, fv!2832, fv!2942, fv!3106, fv!3107, fv!3623, fv!3624. dll(old_cp, fv!2831, fv!2832, nil) * dll(lst, nil, fv!2942, curr) * dll(cp, nil, fv!3106, fv!3107) * dll(curr, nil, fv!3623, fv!3624) & old_cp=fv!3107 & fv!3106=cp)
dynsl.py:253 - (exists fv!2831, fv!2832, fv!2942, fv!3108, fv!3109, fv!3777, fv!3778. dll(old_cp, fv!2831, fv!2832, nil) * dll(lst, nil, fv!2942, curr) * dll(cp, fv!3108, nil, fv!3109) * dll(curr, fv!3777, fv!3778, nil) & fv!3109=cp & fv!2942=fv!3777 & fv!3108=nil)
dynsl.py:253 - (exists fv!2831, fv!2832, fv!2942, fv!3108, fv!3109, fv!3780, fv!3779. dll(old_cp, fv!2831, fv!2832, nil) * dll(lst, nil, fv!2942, curr) * dll(cp, fv!3108, nil, fv!3109) * dll(curr, nil, fv!3779, fv!3780) & fv!3109=cp & fv!3108=nil)
dynsl.py:253 - (exists fv!2833, fv!2834, fv!3936, fv!4044, fv!4043, fv!4148, fv!4147. dll(old_cp, nil, fv!2833, fv!2834) * dll(lst, nil, fv!3936, curr) * dll(cp, old_cp, fv!4043, fv!4044) * dll(curr, fv!4147, fv!4148, nil) & old_cp=fv!2834 & fv!3936=fv!4147 & fv!2833=nil)
dynsl.py:253 - (exists fv!2833, fv!2834, fv!3936, fv!4044, fv!4043, fv!4150, fv!4149. dll(old_cp, nil, fv!2833, fv!2834) * dll(lst, nil, fv!3936, curr) * dll(cp, old_cp, fv!4043, fv!4044) * dll(curr, nil, fv!4149, fv!4150) & old_cp=fv!2834 & fv!2833=nil)
dynsl.py:253 - (exists fv!2833, fv!2834, fv!3936, fv!4046, fv!4045, fv!4304, fv!4303. dll(old_cp, nil, fv!2833, fv!2834) * dll(lst, nil, fv!3936, curr) * dll(cp, fv!4045, fv!4046, old_cp) * dll(curr, fv!4303, fv!4304, nil) & old_cp=fv!2834 & fv!3936=fv!4303 & fv!2833=nil)
dynsl.py:253 - (exists fv!2833, fv!2834, fv!3936, fv!4046, fv!4045, fv!4305, fv!4306. dll(old_cp, nil, fv!2833, fv!2834) * dll(lst, nil, fv!3936, curr) * dll(cp, fv!4045, fv!4046, old_cp) * dll(curr, nil, fv!4305, fv!4306) & old_cp=fv!2834 & fv!2833=nil)
dynsl.py:253 - (exists fv!2833, fv!2834, fv!3936, fv!4048, fv!4047, fv!4459, fv!4460. dll(old_cp, nil, fv!2833, fv!2834) * dll(lst, nil, fv!3936, curr) * dll(cp, fv!4047, old_cp, fv!4048) * dll(curr, fv!4459, fv!4460, nil) & old_cp=fv!2834 & old_cp=fv!4047 & fv!3936=fv!4459 & fv!2833=nil & fv!2834=fv!4047 & fv!4048=cp)
dynsl.py:253 - (exists fv!2833, fv!2834, fv!3936, fv!4048, fv!4047, fv!4461, fv!4462. dll(old_cp, nil, fv!2833, fv!2834) * dll(lst, nil, fv!3936, curr) * dll(cp, fv!4047, old_cp, fv!4048) * dll(curr, nil, fv!4461, fv!4462) & old_cp=fv!2834 & old_cp=fv!4047 & fv!2833=nil & fv!2834=fv!4047 & fv!4048=cp)
dynsl.py:253 - (exists fv!2833, fv!2834, fv!3936, fv!4101, fv!4100, fv!4616, fv!4615. dll(old_cp, nil, fv!2833, fv!2834) * dll(lst, nil, fv!3936, curr) * dll(cp, nil, fv!4100, fv!4101) * dll(curr, fv!4615, fv!4616, nil) & old_cp=fv!2834 & old_cp=fv!4101 & fv!2833=nil & fv!4615=fv!3936 & fv!2834=fv!4101 & fv!4100=cp)
dynsl.py:253 - (exists fv!2833, fv!2834, fv!3936, fv!4101, fv!4100, fv!4618, fv!4617. dll(old_cp, nil, fv!2833, fv!2834) * dll(lst, nil, fv!3936, curr) * dll(cp, nil, fv!4100, fv!4101) * dll(curr, nil, fv!4617, fv!4618) & old_cp=fv!2834 & old_cp=fv!4101 & fv!2833=nil & fv!2834=fv!4101 & fv!4100=cp)
dynsl.py:253 - (exists fv!2833, fv!2834, fv!3936, fv!4103, fv!4102, fv!4771, fv!4772. dll(old_cp, nil, fv!2833, fv!2834) * dll(lst, nil, fv!3936, curr) * dll(cp, fv!4102, nil, fv!4103) * dll(curr, fv!4771, fv!4772, nil) & old_cp=fv!2834 & fv!3936=fv!4771 & fv!2833=fv!4102 & fv!2833=nil & fv!4103=cp & fv!4102=nil)
dynsl.py:253 - (exists fv!2833, fv!2834, fv!3936, fv!4103, fv!4102, fv!4773, fv!4774. dll(old_cp, nil, fv!2833, fv!2834) * dll(lst, nil, fv!3936, curr) * dll(cp, fv!4102, nil, fv!4103) * dll(curr, nil, fv!4773, fv!4774) & old_cp=fv!2834 & fv!2833=fv!4102 & fv!2833=nil & fv!4103=cp & fv!4102=nil)
dynsl.py:253 - (exists fv!2835, fv!2836, fv!4930, fv!5037, fv!5038, fv!5141, fv!5142. dll(old_cp, fv!2835, nil, fv!2836) * dll(lst, nil, fv!4930, curr) * dll(cp, old_cp, fv!5037, fv!5038) * dll(curr, fv!5141, fv!5142, nil) & fv!2835=nil & old_cp=fv!2836 & fv!4930=fv!5141)
dynsl.py:253 - (exists fv!2835, fv!2836, fv!4930, fv!5037, fv!5038, fv!5144, fv!5143. dll(old_cp, fv!2835, nil, fv!2836) * dll(lst, nil, fv!4930, curr) * dll(cp, old_cp, fv!5037, fv!5038) * dll(curr, nil, fv!5143, fv!5144) & fv!2835=nil & old_cp=fv!2836)
dynsl.py:253 - (exists fv!2835, fv!2836, fv!4930, fv!5039, fv!5040, fv!5298, fv!5297. dll(old_cp, fv!2835, nil, fv!2836) * dll(lst, nil, fv!4930, curr) * dll(cp, fv!5039, fv!5040, old_cp) * dll(curr, fv!5297, fv!5298, nil) & fv!2835=nil & old_cp=fv!2836 & fv!4930=fv!5297)
dynsl.py:253 - (exists fv!2835, fv!2836, fv!4930, fv!5039, fv!5040, fv!5299, fv!5300. dll(old_cp, fv!2835, nil, fv!2836) * dll(lst, nil, fv!4930, curr) * dll(cp, fv!5039, fv!5040, old_cp) * dll(curr, nil, fv!5299, fv!5300) & fv!2835=nil & old_cp=fv!2836)
dynsl.py:253 - (exists fv!2835, fv!2836, fv!4930, fv!5041, fv!5042, fv!5454, fv!5453. dll(old_cp, fv!2835, nil, fv!2836) * dll(lst, nil, fv!4930, curr) * dll(cp, fv!5041, old_cp, fv!5042) * dll(curr, fv!5453, fv!5454, nil) & fv!2835=nil & old_cp=fv!2836 & old_cp=fv!5041 & fv!2836=fv!5041 & fv!5042=cp & fv!5453=fv!4930)
dynsl.py:253 - (exists fv!2835, fv!2836, fv!4930, fv!5041, fv!5042, fv!5456, fv!5455. dll(old_cp, fv!2835, nil, fv!2836) * dll(lst, nil, fv!4930, curr) * dll(cp, fv!5041, old_cp, fv!5042) * dll(curr, nil, fv!5455, fv!5456) & fv!2835=nil & old_cp=fv!2836 & old_cp=fv!5041 & fv!2836=fv!5041 & fv!5042=cp)
dynsl.py:253 - (exists fv!2835, fv!2836, fv!4930, fv!5094, fv!5095, fv!5610, fv!5609. dll(old_cp, fv!2835, nil, fv!2836) * dll(lst, nil, fv!4930, curr) * dll(cp, nil, fv!5094, fv!5095) * dll(curr, fv!5609, fv!5610, nil) & fv!2835=nil & old_cp=fv!2836 & old_cp=fv!5095 & fv!2836=fv!5095 & fv!5094=cp & fv!4930=fv!5609)
dynsl.py:253 - (exists fv!2835, fv!2836, fv!4930, fv!5094, fv!5095, fv!5611, fv!5612. dll(old_cp, fv!2835, nil, fv!2836) * dll(lst, nil, fv!4930, curr) * dll(cp, nil, fv!5094, fv!5095) * dll(curr, nil, fv!5611, fv!5612) & fv!2835=nil & old_cp=fv!2836 & old_cp=fv!5095 & fv!2836=fv!5095 & fv!5094=cp)
dynsl.py:253 - (exists fv!2835, fv!2836, fv!4930, fv!5096, fv!5097, fv!5765, fv!5766. dll(old_cp, fv!2835, nil, fv!2836) * dll(lst, nil, fv!4930, curr) * dll(cp, fv!5096, nil, fv!5097) * dll(curr, fv!5765, fv!5766, nil) & fv!2835=fv!5096 & fv!2835=nil & old_cp=fv!2836 & fv!5765=fv!4930 & fv!5096=nil & fv!5097=cp)
dynsl.py:253 - (exists fv!2835, fv!2836, fv!4930, fv!5096, fv!5097, fv!5768, fv!5767. dll(old_cp, fv!2835, nil, fv!2836) * dll(lst, nil, fv!4930, curr) * dll(cp, fv!5096, nil, fv!5097) * dll(curr, nil, fv!5767, fv!5768) & fv!2835=fv!5096 & fv!2835=nil & old_cp=fv!2836 & fv!5096=nil & fv!5097=cp)
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 3
dynsl.py:281 - Number of traces: 14
dynsl.py:282 - Number of pre-defined predicates: 1
dynsl.py:283 - Number of inferred assertions: 369
dynsl.py:284 - Number of free variables: 1803
dynsl.py:285 - Number of atomic singleton predicates: 0
dynsl.py:286 - Number of atomic inductive predicates: 1131
dynsl.py:287 - Number of pure constraints: 3432
dynsl.py:288 - Number of total invs: 369
dynsl.py:289 - Number of pres:3
dynsl.py:290 - Number of post:336
dynsl.py:291 - Number of loop:30
dynsl.py:292 - Running time (sec): 346.285376072
../simple_example_update/GRASShopper/dl/dl_copy,3,14,369,1803,0,1131,3432,369,3,336,30,346.
