dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 24 ...

dynsl.py:221 - Inferring post-conditions at the location 10 ...

dynsl.py:221 - Inferring inv-conditions at the location 17 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 8:
dynsl.py:281 -  dll(a, nil, nil, a) * dll(b, fv1, fv0, nil) 
dynsl.py:281 -  dll(a, nil, fv0, nil) * dll(b, nil, nil, b) 
dynsl.py:281 -  dll(a, nil, nil, a) * dll(b, nil, fv0, nil) 
dynsl.py:281 -  dll(a, fv3, fv2, nil) * dll(b, fv1, fv0, nil) 
dynsl.py:281 -  dll(a, fv1, fv0, nil) * dll(b, nil, nil, b) 
dynsl.py:281 -  dll(a, nil, fv1, nil) * dll(b, nil, fv0, nil) 
dynsl.py:281 -  dll(a, nil, fv2, nil) * dll(b, fv1, fv0, nil) 
dynsl.py:281 -  dll(a, nil, nil, a) * dll(b, nil, nil, b) 
dynsl.py:281 -  dll(a, fv2, fv1, nil) * dll(b, nil, fv0, nil) 
dynsl.py:288 - Postconditions at location 24:
dynsl.py:293 -  dll(a, nil, fv0, curr) * dll(b, fv2, fv1, nil) * curr:node->node{b, fv0}  & a = res
dynsl.py:293 -  dll(a, nil, fv0, curr) * dll(b, nil, nil, b) * dll(curr, fv0, curr, b)  & a = res
dynsl.py:293 -  dll(a, nil, fv0, curr) * dll(b, nil, nil, b) * curr:node->node{b, fv0}  & a = res
dynsl.py:293 -  dll(a, nil, fv0, curr) * dll(b, fv2, fv1, nil) * dll(curr, fv0, curr, b)  & a = res
dynsl.py:288 - Postconditions at location 10:
dynsl.py:293 -  dll(b, nil, fv0, nil)  & a = nil & b = res
dynsl.py:293 -  dll(b, nil, nil, b)  & a = nil & b = res
dynsl.py:293 -  dll(b, fv1, fv0, nil)  & a = nil & b = res
dynsl.py:300 - Invariants at location 17:
dynsl.py:308 -  dll(a, nil, fv1, curr) * dll(b, fv3, fv2, nil) * dll(curr, fv1, fv0, nil) 
dynsl.py:308 -  dll(a, nil, fv4, curr) * dll(b, fv3, fv2, nil) * dll(curr, nil, fv1, fv0) 
dynsl.py:308 -  dll(a, nil, fv1, curr) * dll(b, nil, fv2, nil) * dll(curr, fv1, fv0, nil) 
dynsl.py:308 -  dll(a, nil, fv3, curr) * dll(b, nil, fv2, nil) * dll(curr, nil, fv1, fv0) 
dynsl.py:308 -  dll(a, nil, fv1, curr) * dll(b, nil, nil, b) * dll(curr, fv1, fv0, nil) 
dynsl.py:308 -  dll(a, nil, fv2, curr) * dll(b, nil, nil, b) * dll(curr, nil, fv1, fv0) 
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 4
dynsl.py:337 - Number of traces: 26
dynsl.py:338 - Number of pre-defined predicates: 1
dynsl.py:340 - Number of free variables: 50
dynsl.py:341 - Number of atomic singleton predicates: 2
dynsl.py:342 - Number of atomic inductive predicates: 49
dynsl.py:343 - Number of pure constraints: 10
dynsl.py:344 - Number of total invs: 22
dynsl.py:345 - Number of pres:9
dynsl.py:346 - Number of post:7
dynsl.py:347 - Number of loop:6
dynsl.py:348 - Running time (sec): 43.9549150467
../simple_example_update/GRASShopper/dl/dl_concat,4,26,50,2,49,10,22,9,7,6,43.9
