dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 24 ...

dynsl.py:221 - Inferring inv-conditions at the location 15 ...

dynsl.py:299 - Precondition at location 8:
dynsl.py:307 -  dll(lst, fv1, fv0, nil) 
dynsl.py:307 -  dll(lst, nil, fv0, nil) 
dynsl.py:307 -  dll(lst, nil, nil, lst) 
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 24:
dynsl.py:320 -  dll(old_cp, cp, fv1, nil) * dll(lst, nil, fv0, nil) * dll(cp, old_cp, old_cp, cp)  & curr = nil & cp = res
dynsl.py:320 -  dll(old_cp, cp, fv3, nil) * dll(lst, nil, fv2, nil) * dll(cp, fv1, fv0, old_cp)  & curr = nil & cp = res
dynsl.py:320 -  dll(old_cp, cp, fv1, nil) * dll(lst, nil, fv0, nil) * dll(cp, nil, cp, old_cp)  & curr = nil & cp = res
dynsl.py:320 -  dll(old_cp, cp, fv1, nil) * dll(lst, nil, fv0, nil) * dll(cp, nil, nil, cp)  & curr = nil & cp = res
dynsl.py:320 -  dll(old_cp, cp, fv2, nil) * dll(lst, fv1, fv0, nil) * dll(cp, old_cp, old_cp, cp)  & curr = nil & cp = res
dynsl.py:320 -  dll(old_cp, cp, fv4, nil) * dll(lst, fv3, fv2, nil) * dll(cp, fv1, fv0, old_cp)  & curr = nil & cp = res
dynsl.py:320 -  dll(old_cp, cp, fv2, nil) * dll(lst, fv1, fv0, nil) * dll(cp, nil, cp, old_cp)  & curr = nil & cp = res
dynsl.py:320 -  dll(old_cp, cp, fv2, nil) * dll(lst, fv1, fv0, nil) * dll(cp, nil, nil, cp)  & curr = nil & cp = res
dynsl.py:320 -  dll(old_cp, cp, fv0, nil) * dll(lst, nil, nil, lst) * dll(cp, old_cp, old_cp, cp)  & curr = nil & cp = res
dynsl.py:320 -  dll(old_cp, cp, fv2, nil) * dll(lst, nil, nil, lst) * dll(cp, fv1, fv0, old_cp)  & curr = nil & cp = res
dynsl.py:320 -  dll(old_cp, cp, fv0, nil) * dll(lst, nil, nil, lst) * dll(cp, nil, cp, old_cp)  & curr = nil & cp = res
dynsl.py:320 -  dll(old_cp, cp, fv0, nil) * dll(lst, nil, nil, lst) * dll(cp, nil, nil, cp)  & curr = nil & cp = res
dynsl.py:320 -  dll(old_cp, cp, cp, old_cp) * dll(lst, nil, fv0, nil) * dll(cp, old_cp, old_cp, cp)  & curr = nil & cp = res
dynsl.py:320 -  dll(old_cp, cp, cp, old_cp) * dll(lst, nil, fv2, nil) * dll(cp, fv1, fv0, old_cp)  & curr = nil & cp = res
dynsl.py:320 -  dll(old_cp, cp, cp, old_cp) * dll(lst, nil, fv0, nil) * dll(cp, old_cp, old_cp, res)  & curr = nil & cp = res
dynsl.py:320 -  dll(old_cp, cp, cp, old_cp) * dll(lst, nil, fv0, nil) * dll(cp, nil, cp, old_cp)  & curr = nil & cp = res
dynsl.py:320 -  dll(old_cp, cp, cp, old_cp) * dll(lst, nil, fv0, nil) * dll(cp, nil, nil, res)  & curr = nil & cp = res
dynsl.py:320 -  dll(old_cp, cp, cp, old_cp) * dll(lst, fv1, fv0, nil) * dll(cp, old_cp, old_cp, cp)  & curr = nil & cp = res
dynsl.py:320 -  dll(old_cp, cp, cp, old_cp) * dll(lst, fv3, fv2, nil) * dll(cp, fv1, fv0, old_cp)  & curr = nil & cp = res
dynsl.py:320 -  dll(old_cp, cp, cp, old_cp) * dll(lst, fv1, fv0, nil) * dll(cp, nil, cp, old_cp)  & curr = nil & cp = res
dynsl.py:320 -  dll(old_cp, cp, cp, old_cp) * dll(lst, fv1, fv0, nil) * dll(cp, nil, nil, cp)  & curr = nil & cp = res
dynsl.py:320 -  dll(old_cp, cp, cp, old_cp) * dll(lst, fv1, fv0, nil) * dll(cp, nil, nil, res)  & curr = nil & cp = res
dynsl.py:320 -  dll(old_cp, cp, cp, old_cp) * dll(lst, nil, nil, lst) * dll(cp, old_cp, old_cp, cp)  & curr = nil & cp = res
dynsl.py:320 -  dll(old_cp, cp, cp, old_cp) * dll(lst, nil, nil, lst) * dll(cp, fv1, fv0, old_cp)  & curr = nil & cp = res
dynsl.py:320 -  dll(old_cp, cp, cp, old_cp) * dll(lst, nil, nil, lst) * dll(cp, nil, cp, old_cp)  & curr = nil & cp = res
dynsl.py:320 -  dll(old_cp, cp, cp, old_cp) * dll(lst, nil, nil, lst) * dll(cp, nil, nil, res)  & curr = nil & cp = res
dynsl.py:320 -  dll(old_cp, cp, cp, old_cp) * dll(lst, nil, nil, lst) * dll(cp, nil, res, old_cp)  & curr = nil & cp = res
dynsl.py:320 -  dll(old_cp, cp, cp, old_cp) * dll(lst, nil, nil, lst) * dll(cp, nil, nil, cp)  & curr = nil & cp = res
dynsl.py:320 -  dll(old_cp, cp, cp, old_cp) * dll(lst, fv1, fv0, nil) * dll(cp, nil, res, old_cp)  & curr = nil & cp = res
dynsl.py:320 -  dll(old_cp, cp, cp, old_cp) * dll(lst, nil, fv0, nil) * dll(cp, nil, res, old_cp)  & curr = nil & cp = res
dynsl.py:320 -  dll(old_cp, cp, cp, old_cp) * dll(lst, nil, fv0, nil) * dll(cp, nil, nil, cp)  & curr = nil & cp = res
dynsl.py:320 -  dll(old_cp, cp, cp, fv0) * dll(lst, nil, nil, lst) * dll(cp, old_cp, old_cp, cp)  & curr = nil & cp = res
dynsl.py:320 -  dll(old_cp, nil, nil, old_cp) * dll(lst, nil, fv0, nil) * dll(cp, old_cp, old_cp, cp)  & curr = nil & cp = res
dynsl.py:320 -  dll(old_cp, nil, nil, old_cp) * dll(lst, nil, fv2, nil) * dll(cp, fv1, fv0, old_cp)  & curr = nil & cp = res
dynsl.py:320 -  dll(old_cp, nil, nil, old_cp) * dll(lst, nil, fv0, nil) * dll(cp, nil, cp, old_cp)  & curr = nil & cp = res
dynsl.py:320 -  dll(old_cp, nil, nil, old_cp) * dll(lst, nil, fv0, nil) * dll(cp, nil, nil, cp)  & curr = nil & cp = res
dynsl.py:320 -  dll(old_cp, nil, nil, old_cp) * dll(lst, fv1, fv0, nil) * dll(cp, old_cp, old_cp, cp)  & curr = nil & cp = res
dynsl.py:320 -  dll(old_cp, nil, nil, old_cp) * dll(lst, fv3, fv2, nil) * dll(cp, fv1, fv0, old_cp)  & curr = nil & cp = res
dynsl.py:320 -  dll(old_cp, nil, nil, old_cp) * dll(lst, fv1, fv0, nil) * dll(cp, nil, cp, old_cp)  & curr = nil & cp = res
dynsl.py:320 -  dll(old_cp, nil, nil, old_cp) * dll(lst, fv1, fv0, nil) * dll(cp, nil, nil, cp)  & curr = nil & cp = res
dynsl.py:320 -  dll(old_cp, nil, nil, old_cp) * dll(lst, nil, nil, lst) * dll(cp, old_cp, old_cp, cp)  & curr = nil & cp = res
dynsl.py:320 -  dll(old_cp, nil, nil, old_cp) * dll(lst, nil, nil, lst) * dll(cp, fv1, fv0, old_cp)  & curr = nil & cp = res
dynsl.py:320 -  dll(old_cp, nil, nil, old_cp) * dll(lst, nil, nil, lst) * dll(cp, nil, cp, old_cp)  & curr = nil & cp = res
dynsl.py:320 -  dll(old_cp, nil, nil, old_cp) * dll(lst, nil, nil, lst) * dll(cp, nil, nil, cp)  & curr = nil & cp = res
dynsl.py:320 -  dll(old_cp, fv2, fv1, nil) * dll(lst, nil, fv0, nil) * dll(cp, old_cp, old_cp, cp)  & curr = nil & cp = res
dynsl.py:320 -  dll(old_cp, fv4, fv3, nil) * dll(lst, nil, fv2, nil) * dll(cp, fv1, fv0, old_cp)  & curr = nil & cp = res
dynsl.py:320 -  dll(old_cp, fv2, fv1, nil) * dll(lst, nil, fv0, nil) * dll(cp, nil, cp, old_cp)  & curr = nil & cp = res
dynsl.py:320 -  dll(old_cp, fv2, fv1, nil) * dll(lst, nil, fv0, nil) * dll(cp, nil, nil, cp)  & curr = nil & cp = res
dynsl.py:320 -  dll(old_cp, fv3, fv2, nil) * dll(lst, fv1, fv0, nil) * dll(cp, old_cp, old_cp, cp)  & curr = nil & cp = res
dynsl.py:320 -  dll(old_cp, fv5, fv4, nil) * dll(lst, fv3, fv2, nil) * dll(cp, fv1, fv0, old_cp)  & curr = nil & cp = res
dynsl.py:320 -  dll(old_cp, fv3, fv2, nil) * dll(lst, fv1, fv0, nil) * dll(cp, nil, cp, old_cp)  & curr = nil & cp = res
dynsl.py:320 -  dll(old_cp, fv3, fv2, nil) * dll(lst, fv1, fv0, nil) * dll(cp, nil, nil, cp)  & curr = nil & cp = res
dynsl.py:320 -  dll(old_cp, fv1, fv0, nil) * dll(lst, nil, nil, lst) * dll(cp, old_cp, old_cp, cp)  & curr = nil & cp = res
dynsl.py:320 -  dll(old_cp, fv3, fv2, nil) * dll(lst, nil, nil, lst) * dll(cp, fv1, fv0, old_cp)  & curr = nil & cp = res
dynsl.py:320 -  dll(old_cp, fv1, fv0, nil) * dll(lst, nil, nil, lst) * dll(cp, nil, cp, old_cp)  & curr = nil & cp = res
dynsl.py:320 -  dll(old_cp, fv1, fv0, nil) * dll(lst, nil, nil, lst) * dll(cp, nil, nil, cp)  & curr = nil & cp = res
dynsl.py:320 -  dll(old_cp, nil, nil, old_cp) * dll(lst, nil, fv0, nil) * dll(cp, old_cp, fv1, cp)  & curr = nil & cp = res
dynsl.py:320 -  dll(old_cp, nil, nil, old_cp) * dll(lst, nil, fv0, nil) * dll(cp, fv1, old_cp, cp)  & curr = nil & cp = res
dynsl.py:320 -  dll(old_cp, nil, nil, old_cp) * dll(lst, nil, fv0, nil) * dll(cp, nil, cp, fv1)  & curr = nil & cp = res
dynsl.py:320 -  dll(old_cp, nil, nil, old_cp) * dll(lst, fv1, fv0, nil) * dll(cp, old_cp, fv2, cp)  & curr = nil & cp = res
dynsl.py:320 -  dll(old_cp, nil, nil, old_cp) * dll(lst, fv1, fv0, nil) * dll(cp, fv2, old_cp, cp)  & curr = nil & cp = res
dynsl.py:320 -  dll(old_cp, nil, nil, old_cp) * dll(lst, fv1, fv0, nil) * dll(cp, nil, cp, fv2)  & curr = nil & cp = res
dynsl.py:320 -  dll(old_cp, nil, nil, old_cp) * dll(lst, nil, nil, lst) * dll(cp, old_cp, fv0, cp)  & curr = nil & cp = res
dynsl.py:320 -  dll(old_cp, nil, nil, old_cp) * dll(lst, nil, nil, lst) * dll(cp, fv0, old_cp, cp)  & curr = nil & cp = res
dynsl.py:320 -  dll(old_cp, nil, nil, old_cp) * dll(lst, nil, nil, lst) * dll(cp, nil, cp, fv0)  & curr = nil & cp = res
dynsl.py:322 - ==============================
dynsl.py:326 - Invariants at location 15:
dynsl.py:334 -  dll(old_cp, fv6, fv5, nil) * dll(lst, nil, fv1, curr) * dll(cp, old_cp, fv3, fv2) * dll(curr, fv1, fv0, nil) 
dynsl.py:334 -  dll(old_cp, fv6, fv5, nil) * dll(lst, nil, fv4, curr) * dll(cp, old_cp, fv3, fv2) * dll(curr, nil, fv1, fv0) 
dynsl.py:334 -  dll(old_cp, fv6, fv5, nil) * dll(lst, nil, fv1, curr) * dll(cp, fv3, fv2, old_cp) * dll(curr, fv1, fv0, nil) 
dynsl.py:334 -  dll(old_cp, fv6, fv5, nil) * dll(lst, nil, fv4, curr) * dll(cp, fv3, fv2, old_cp) * dll(curr, nil, fv1, fv0) 
dynsl.py:334 -  dll(old_cp, fv4, fv3, nil) * dll(lst, nil, fv1, curr) * dll(cp, old_cp, old_cp, cp) * dll(curr, fv1, fv0, nil) 
dynsl.py:334 -  dll(old_cp, fv4, fv3, nil) * dll(lst, nil, fv2, curr) * dll(cp, old_cp, old_cp, cp) * dll(curr, nil, fv1, fv0) 
dynsl.py:334 -  dll(old_cp, fv4, fv3, nil) * dll(lst, nil, fv1, curr) * dll(cp, nil, cp, old_cp) * dll(curr, fv1, fv0, nil) 
dynsl.py:334 -  dll(old_cp, fv4, fv3, nil) * dll(lst, nil, fv2, curr) * dll(cp, nil, cp, old_cp) * dll(curr, nil, fv1, fv0) 
dynsl.py:334 -  dll(old_cp, fv4, fv3, nil) * dll(lst, nil, fv1, curr) * dll(cp, nil, nil, cp) * dll(curr, fv1, fv0, nil) 
dynsl.py:334 -  dll(old_cp, fv4, fv3, nil) * dll(lst, nil, fv2, curr) * dll(cp, nil, nil, cp) * dll(curr, nil, fv1, fv0) 
dynsl.py:334 -  dll(old_cp, nil, nil, old_cp) * dll(lst, nil, fv1, curr) * dll(cp, old_cp, fv3, fv2) * dll(curr, fv1, fv0, nil) 
dynsl.py:334 -  dll(old_cp, nil, nil, old_cp) * dll(lst, nil, fv4, curr) * dll(cp, old_cp, fv3, fv2) * dll(curr, nil, fv1, fv0) 
dynsl.py:334 -  dll(old_cp, nil, nil, old_cp) * dll(lst, nil, fv1, curr) * dll(cp, fv3, fv2, old_cp) * dll(curr, fv1, fv0, nil) 
dynsl.py:334 -  dll(old_cp, nil, nil, old_cp) * dll(lst, nil, fv4, curr) * dll(cp, fv3, fv2, old_cp) * dll(curr, nil, fv1, fv0) 
dynsl.py:334 -  dll(old_cp, nil, nil, old_cp) * dll(lst, nil, fv1, curr) * dll(cp, old_cp, old_cp, cp) * dll(curr, fv1, fv0, nil) 
dynsl.py:334 -  dll(old_cp, nil, nil, old_cp) * dll(lst, nil, fv2, curr) * dll(cp, old_cp, old_cp, cp) * dll(curr, nil, fv1, fv0) 
dynsl.py:334 -  dll(old_cp, nil, nil, old_cp) * dll(lst, nil, fv1, curr) * dll(cp, nil, cp, old_cp) * dll(curr, fv1, fv0, nil) 
dynsl.py:334 -  dll(old_cp, nil, nil, old_cp) * dll(lst, nil, fv2, curr) * dll(cp, nil, cp, old_cp) * dll(curr, nil, fv1, fv0) 
dynsl.py:334 -  dll(old_cp, nil, nil, old_cp) * dll(lst, nil, fv1, curr) * dll(cp, nil, nil, cp) * dll(curr, fv1, fv0, nil) 
dynsl.py:334 -  dll(old_cp, nil, nil, old_cp) * dll(lst, nil, fv2, curr) * dll(cp, nil, nil, cp) * dll(curr, nil, fv1, fv0) 
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 3
dynsl.py:364 - Number of traces: 14
dynsl.py:365 - Number of pre-defined predicates: 1
dynsl.py:367 - Number of free variables: 223
dynsl.py:368 - Number of atomic singleton predicates: 0
dynsl.py:369 - Number of atomic inductive predicates: 278
dynsl.py:370 - Number of pure constraints: 130
dynsl.py:371 - Number of total invs: 88
dynsl.py:372 - Number of pres:3
dynsl.py:373 - Number of post:65
dynsl.py:374 - Number of loop:20
dynsl.py:375 - Running time (sec): 343.780381918
../simple_example_update/GRASShopper/dl/dl_copy,3,14,223,0,278,130,88,3,65,20,343.
../simple_example_update/GRASShopper/dl/dl_copy,3,14,0,278,130,88,3,65,20,343.
