dynsl.py:201 - Inferring pre-conditions at the location 8 ...

dynsl.py:201 - Inferring post-conditions at the location 24 ...

dynsl.py:201 - Inferring post-conditions at the location 10 ...

dynsl.py:201 - Inferring inv-conditions at the location 17 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 8:
dynsl.py:261 -  dll(a, nil, nil, a) * dll(b, fv1, fv0, nil) 
dynsl.py:261 -  dll(a, nil, fv0, nil) * dll(b, nil, nil, b) 
dynsl.py:261 -  dll(a, nil, nil, a) * dll(b, nil, fv0, nil) 
dynsl.py:261 -  dll(a, fv3, fv2, nil) * dll(b, fv1, fv0, nil) 
dynsl.py:261 -  dll(a, fv1, fv0, nil) * dll(b, nil, nil, b) 
dynsl.py:261 -  dll(a, nil, fv1, nil) * dll(b, nil, fv0, nil) 
dynsl.py:261 -  dll(a, nil, fv2, nil) * dll(b, fv1, fv0, nil) 
dynsl.py:261 -  dll(a, nil, nil, a) * dll(b, nil, nil, b) 
dynsl.py:261 -  dll(a, fv2, fv1, nil) * dll(b, nil, fv0, nil) 
dynsl.py:268 - Postconditions at location 24:
dynsl.py:273 -  dll(a, nil, fv0, curr) * dll(b, fv2, fv1, nil) * dll(curr, fv0, curr, b) 
dynsl.py:273 -  dll(a, nil, fv0, curr) * dll(b, nil, nil, b) * dll(curr, fv0, curr, b) 
dynsl.py:273 -  dll(a, nil, fv0, curr) * dll(b, nil, nil, b) * curr:node->node{b, fv0} 
dynsl.py:273 -  dll(a, nil, fv0, curr) * dll(b, fv2, fv1, nil) * curr:node->node{b, fv0} 
dynsl.py:268 - Postconditions at location 10:
dynsl.py:273 -  dll(b, a, fv0, a) 
dynsl.py:273 -  dll(b, fv1, fv0, nil) 
dynsl.py:273 -  dll(b, a, nil, b) 
dynsl.py:273 -  dll(b, a, a, b) 
dynsl.py:273 -  dll(b, fv1, fv0, a) 
dynsl.py:273 -  dll(b, nil, fv0, a) 
dynsl.py:280 - Invariants at location 17:
dynsl.py:288 -  dll(a, nil, fv1, curr) * dll(b, fv3, fv2, nil) * dll(curr, fv1, fv0, nil) 
dynsl.py:288 -  dll(a, nil, fv4, curr) * dll(b, fv3, fv2, nil) * dll(curr, nil, fv1, fv0) 
dynsl.py:288 -  dll(a, nil, fv1, curr) * dll(b, nil, fv2, nil) * dll(curr, fv1, fv0, nil) 
dynsl.py:288 -  dll(a, nil, fv3, curr) * dll(b, nil, fv2, nil) * dll(curr, nil, fv1, fv0) 
dynsl.py:288 -  dll(a, nil, fv1, curr) * dll(b, nil, nil, b) * dll(curr, fv1, fv0, nil) 
dynsl.py:288 -  dll(a, nil, fv2, curr) * dll(b, nil, nil, b) * dll(curr, nil, fv1, fv0) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 4
dynsl.py:316 - Number of traces: 26
dynsl.py:317 - Number of pre-defined predicates: 1
dynsl.py:319 - Number of free variables: 72
dynsl.py:320 - Number of atomic singleton predicates: 2
dynsl.py:321 - Number of atomic inductive predicates: 52
dynsl.py:322 - Number of pure constraints: 69
dynsl.py:323 - Number of total invs: 25
dynsl.py:324 - Number of pres:9
dynsl.py:325 - Number of post:10
dynsl.py:326 - Number of loop:6
dynsl.py:327 - Running time (sec): 43.7047128677
../simple_example_update/GRASShopper/dl/dl_concat,4,26,72,2,52,69,25,9,10,6,43.7
