dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 17 ...

dynsl.py:221 - Inferring inv-conditions at the location 12 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 8:
dynsl.py:281 -  dll(a, fv1, fv0, nil) 
dynsl.py:281 -  dll(a, nil, nil, a) 
dynsl.py:281 -  dll(a, nil, fv0, nil) 
dynsl.py:288 - Postconditions at location 17:
dynsl.py:293 -  dll(prv, nil, nil, prv)  & a = nil
dynsl.py:300 - Invariants at location 12:
dynsl.py:308 -  dll(a, prv, fv2, nil) * dll(prv, nil, fv1, fv0) 
dynsl.py:308 -  dll(a, prv, fv0, nil) * dll(prv, nil, nil, prv) 
dynsl.py:308 -  dll(a, fv1, fv0, nil) * dll(prv, nil, nil, prv) 
dynsl.py:308 -  dll(a, nil, fv3, fv2) * dll(prv, nil, fv1, fv0) 
dynsl.py:308 -  dll(a, nil, fv1, fv0) * dll(prv, nil, nil, prv) 
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 3
dynsl.py:337 - Number of traces: 14
dynsl.py:338 - Number of pre-defined predicates: 1
dynsl.py:340 - Number of free variables: 15
dynsl.py:341 - Number of atomic singleton predicates: 0
dynsl.py:342 - Number of atomic inductive predicates: 14
dynsl.py:343 - Number of pure constraints: 1
dynsl.py:344 - Number of total invs: 9
dynsl.py:345 - Number of pres:3
dynsl.py:346 - Number of post:1
dynsl.py:347 - Number of loop:5
dynsl.py:348 - Running time (sec): 11.6350550652
../simple_example_update/GRASShopper/dl/dl_dispose,3,14,15,0,14,1,9,3,1,5,11.6
