dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 17 ...

dynsl.py:221 - Inferring inv-conditions at the location 12 ...

dynsl.py:299 - Precondition at location 8:
dynsl.py:307 -  dll(a, fv1, fv0, nil) 
dynsl.py:307 -  dll(a, nil, fv0, nil) 
dynsl.py:307 -  dll(a, nil, nil, a) 
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 17:
dynsl.py:320 -  dll(prv, nil, nil, prv)  & a = nil
dynsl.py:322 - ==============================
dynsl.py:326 - Invariants at location 12:
dynsl.py:334 -  dll(a, prv, fv2, nil) * dll(prv, nil, fv1, fv0) 
dynsl.py:334 -  dll(a, prv, fv0, nil) * dll(prv, nil, nil, prv) 
dynsl.py:334 -  dll(a, fv1, fv0, nil) * dll(prv, nil, nil, prv) 
dynsl.py:334 -  dll(a, nil, fv3, fv2) * dll(prv, nil, fv1, fv0) 
dynsl.py:334 -  dll(a, nil, fv1, fv0) * dll(prv, nil, nil, prv) 
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 3
dynsl.py:364 - Number of traces: 14
dynsl.py:365 - Number of pre-defined predicates: 1
dynsl.py:367 - Number of free variables: 15
dynsl.py:368 - Number of atomic singleton predicates: 0
dynsl.py:369 - Number of atomic inductive predicates: 14
dynsl.py:370 - Number of pure constraints: 1
dynsl.py:371 - Number of total invs: 9
dynsl.py:372 - Number of pres:3
dynsl.py:373 - Number of post:1
dynsl.py:374 - Number of loop:5
dynsl.py:375 - Running time (sec): 11.3000869751
../simple_example_update/GRASShopper/dl/dl_dispose,3,14,15,0,14,1,9,3,1,5,11.3
../simple_example_update/GRASShopper/dl/dl_dispose,3,14,0,14,1,9,3,1,5,11.3
