dynsl.py:201 - Inferring pre-conditions at the location 8 ...

dynsl.py:201 - Inferring post-conditions at the location 17 ...

dynsl.py:201 - Inferring inv-conditions at the location 12 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 8:
dynsl.py:261 -  dll(a, fv1, fv0, nil) 
dynsl.py:261 -  dll(a, nil, nil, a) 
dynsl.py:261 -  dll(a, nil, fv0, nil) 
dynsl.py:268 - Postconditions at location 17:
dynsl.py:273 -  dll(prv, a, nil, prv) 
dynsl.py:273 -  dll(prv, a, a, prv) 
dynsl.py:273 -  dll(prv, nil, a, prv) 
dynsl.py:280 - Invariants at location 12:
dynsl.py:288 -  dll(a, prv, fv2, nil) * dll(prv, nil, fv1, fv0) 
dynsl.py:288 -  dll(a, prv, fv0, nil) * dll(prv, nil, nil, prv) 
dynsl.py:288 -  dll(a, fv1, fv0, nil) * dll(prv, nil, nil, prv) 
dynsl.py:288 -  dll(a, nil, fv3, fv2) * dll(prv, nil, fv1, fv0) 
dynsl.py:288 -  dll(a, nil, fv1, fv0) * dll(prv, nil, nil, prv) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 3
dynsl.py:316 - Number of traces: 14
dynsl.py:317 - Number of pre-defined predicates: 1
dynsl.py:319 - Number of free variables: 19
dynsl.py:320 - Number of atomic singleton predicates: 0
dynsl.py:321 - Number of atomic inductive predicates: 16
dynsl.py:322 - Number of pure constraints: 26
dynsl.py:323 - Number of total invs: 11
dynsl.py:324 - Number of pres:3
dynsl.py:325 - Number of post:3
dynsl.py:326 - Number of loop:5
dynsl.py:327 - Running time (sec): 11.3572180271
../simple_example_update/GRASShopper/dl/dl_dispose,3,14,19,0,16,26,11,3,3,5,11.3
