dynsl.py:167 - Inferring pre-conditions at the location 8 ...

dynsl.py:167 - Inferring post-conditions at the location 17 ...

dynsl.py:167 - Inferring inv-conditions at the location 12 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 8:
dynsl.py:227 - (exists fv0, fv1. dll(a, fv0, fv1, nil) & True)
dynsl.py:227 - (exists fv0, fv1. dll(a, fv1, nil, fv0) & a=fv0 & fv1=nil)
dynsl.py:227 - (exists fv0, fv1. dll(a, nil, fv1, fv0) & fv0=nil)
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 17:
dynsl.py:239 - (exists fv0, fv1. dll(prv, fv0, a, fv1) & a=fv0 & a=nil & fv0=nil & fv1=prv)
dynsl.py:239 - (exists fv0, fv1. dll(prv, nil, fv0, fv1) & a=fv0 & a=nil & prv=fv1 & fv0=nil)
dynsl.py:239 - (exists fv0, fv1. dll(prv, fv0, nil, fv1) & a=fv0 & a=nil & prv=fv1 & fv0=nil)
dynsl.py:239 - (exists fv0, fv1. dll(prv, a, fv0, fv1) & a=fv0 & a=nil & prv=fv1 & fv0=nil)
dynsl.py:246 - Invariants at location 12:
dynsl.py:253 - (exists fv!71, fv!72, fv!386, fv!387. dll(a, prv, fv!71, fv!72) * dll(prv, nil, fv!386, fv!387) & fv!72=nil)
dynsl.py:253 - (exists fv!71, fv!72, fv!388, fv!389. dll(a, prv, fv!71, fv!72) * dll(prv, fv!388, nil, fv!389) & fv!388=fv!72 & fv!388=nil & prv=fv!389 & fv!72=nil)
dynsl.py:253 - (exists fv!228, fv!229, fv!427, fv!428. dll(a, fv!228, fv!229, nil) * dll(prv, nil, fv!427, fv!428) & prv=fv!228)
dynsl.py:253 - (exists fv!228, fv!229, fv!430, fv!429. dll(a, fv!228, fv!229, nil) * dll(prv, fv!429, nil, fv!430) & fv!430=prv & fv!430=fv!228 & prv=fv!228 & fv!429=nil)
dynsl.py:253 - (exists fv!230, fv!231, fv!469, fv!468. dll(a, nil, fv!230, fv!231) * dll(prv, nil, fv!468, fv!469) & True)
dynsl.py:253 - (exists fv!230, fv!231, fv!470, fv!471. dll(a, nil, fv!230, fv!231) * dll(prv, fv!470, nil, fv!471) & prv=fv!471 & fv!470=nil)
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 3
dynsl.py:281 - Number of traces: 14
dynsl.py:282 - Number of pre-defined predicates: 1
dynsl.py:283 - Number of inferred assertions: 13
dynsl.py:284 - Number of free variables: 23
dynsl.py:285 - Number of atomic singleton predicates: 0
dynsl.py:286 - Number of atomic inductive predicates: 19
dynsl.py:287 - Number of pure constraints: 31
dynsl.py:288 - Number of total invs: 13
dynsl.py:289 - Number of pres:3
dynsl.py:290 - Number of post:4
dynsl.py:291 - Number of loop:6
dynsl.py:292 - Running time (sec): 11.7054710388
../simple_example_update/GRASShopper/dl/dl_dispose,3,14,13,23,0,19,31,13,3,4,6,11.7
