dynsl.py:144 - Inferring pre-conditions at the location 8 ...

dynsl.py:144 - Inferring post-conditions at the location 17 ...

dynsl.py:144 - Inferring inv-conditions at the location 12 ...

dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 8:
dynsl.py:202 - (exists fv!8, fv!7. dll(a, fv!7, nil, fv!8) & a=fv!8 & fv!7=nil)
dynsl.py:202 - (exists fv!6, fv!5. dll(a, nil, fv!5, fv!6) & fv!6=nil)
dynsl.py:202 - (exists fv!3, fv!4. dll(a, fv!3, fv!4, nil) & True)
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 17:
dynsl.py:213 - (exists fv!48, fv!47. dll(prv, fv!47, fv!48, a) & a=nil)
dynsl.py:213 - (exists fv!45, fv!46. dll(prv, fv!45, a, fv!46) & a=fv!45 & a=nil & fv!45=nil & fv!46=prv)
dynsl.py:213 - (exists fv!62, fv!61. dll(prv, nil, fv!61, fv!62) & a=fv!61 & a=nil & prv=fv!62 & fv!61=nil)
dynsl.py:213 - (exists fv!64, fv!63. dll(prv, fv!63, nil, fv!64) & a=fv!63 & a=nil & fv!64=prv & fv!63=nil)
dynsl.py:213 - (exists fv!59, fv!60. dll(prv, fv!59, fv!60, nil) & a=nil)
dynsl.py:213 - (exists fv!49, fv!50. dll(prv, a, fv!49, fv!50) & a=fv!49 & a=nil & prv=fv!50 & fv!49=nil)
dynsl.py:220 - Invariants at location 12:
dynsl.py:227 - (exists fv!74, fv!73, fv!388, fv!389. dll(a, prv, fv!73, fv!74) * dll(prv, nil, fv!388, fv!389) & fv!74=nil)
dynsl.py:227 - (exists fv!74, fv!73, fv!391, fv!390. dll(a, prv, fv!73, fv!74) * dll(prv, fv!390, nil, fv!391) & fv!74=fv!390 & fv!74=nil & prv=fv!391 & fv!390=nil)
dynsl.py:227 - (exists fv!230, fv!231, fv!427, fv!428. dll(a, fv!230, fv!231, nil) * dll(prv, nil, fv!427, fv!428) & fv!230=prv)
dynsl.py:227 - (exists fv!230, fv!231, fv!430, fv!429. dll(a, fv!230, fv!231, nil) * dll(prv, fv!429, nil, fv!430) & fv!230=prv & fv!230=fv!430 & prv=fv!430 & fv!429=nil)
dynsl.py:227 - (exists fv!232, fv!233, fv!467, fv!466. dll(a, nil, fv!232, fv!233) * dll(prv, nil, fv!466, fv!467) & True)
dynsl.py:227 - (exists fv!232, fv!233, fv!469, fv!468. dll(a, nil, fv!232, fv!233) * dll(prv, fv!468, nil, fv!469) & fv!469=prv & fv!468=nil)
dynsl.py:231 - ==============================
dynsl.py:254 - Number of locations: 3
dynsl.py:255 - Number of traces: 14
dynsl.py:256 - Number of pre-defined predicates: 1
dynsl.py:258 - Number of free variables: 27
dynsl.py:259 - Number of atomic singleton predicates: 0
dynsl.py:260 - Number of atomic inductive predicates: 21
dynsl.py:261 - Number of pure constraints: 33
dynsl.py:262 - Number of total invs: 15
dynsl.py:263 - Number of pres:3
dynsl.py:264 - Number of post:6
dynsl.py:265 - Number of loop:6
dynsl.py:266 - Running time (sec): 23.5582540035
../simple_example_update/GRASShopper/dl//dl_dispose,3,14,15,27,0,21,33,15,3(1),6(1),6(1),23.5
