dynsl.py:167 - Inferring pre-conditions at the location 8 ...

dynsl.py:167 - Inferring inv-conditions at the location 14 ...

dynsl.py:167 - Inferring post-conditions at the location 23 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 8:
dynsl.py:227 - (exists fv0, fv1. dll(lst, nil, fv1, fv0) & fv0=nil)
dynsl.py:227 - (exists fv0, fv1. dll(lst, fv1, nil, fv0) & lst=fv0 & fv1=nil)
dynsl.py:227 - (exists fv0, fv1. dll(lst, fv0, fv1, nil) & True)
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 23:
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(tmp, fv0, lst, fv1) * dll(rev, lst, fv2, fv3) * dll(lst, rev, fv4, fv5) & tmp=fv1 & tmp=rev & tmp=fv4 & tmp=fv3 & tmp=res & curr=nil & fv1=rev & fv1=fv4 & fv1=fv3 & fv1=res & fv0=lst & fv0=fv5 & fv0=fv2 & rev=fv4 & rev=fv3 & rev=res & fv4=fv3 & fv4=res & lst=fv5 & lst=fv2 & fv5=fv2 & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. dll(tmp, fv1, fv0, lst) * dll(lst, curr, fv3, fv2) & tmp=rev & tmp=res & curr=fv3 & curr=nil & rev=res & lst=fv2 & fv3=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(tmp, lst, fv1, fv0) * dll(rev, fv2, fv3, lst) * dll(lst, fv5, nil, fv4) & tmp=fv0 & tmp=rev & tmp=res & curr=fv5 & curr=nil & fv0=rev & fv0=res & rev=res & fv1=lst & fv1=fv4 & lst=fv4 & fv5=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(tmp, fv0, lst, fv1) * dll(rev, lst, fv2, fv3) * dll(lst, fv4, nil, fv5) & tmp=fv1 & tmp=rev & tmp=fv3 & tmp=res & curr=fv4 & curr=nil & fv1=rev & fv1=fv3 & fv1=res & fv0=lst & fv0=fv2 & fv0=fv5 & rev=fv3 & rev=res & lst=fv2 & lst=fv5 & fv2=fv5 & fv3=res & fv4=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(tmp, lst, fv1, fv0) * dll(rev, fv2, lst, fv3) * dll(lst, rev, fv5, fv4) & tmp=fv0 & tmp=rev & tmp=fv5 & tmp=fv3 & tmp=res & curr=nil & fv0=rev & fv0=fv5 & fv0=fv3 & fv0=res & rev=fv5 & rev=fv3 & rev=res & fv1=lst & fv1=fv4 & fv1=fv2 & lst=fv4 & lst=fv2 & fv4=fv2 & fv5=fv3 & fv5=res & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(tmp, fv0, lst, fv1) * dll(rev, fv2, fv3, lst) * dll(lst, curr, fv5, fv4) & tmp=fv1 & tmp=rev & tmp=res & fv4=fv0 & fv4=lst & curr=fv5 & curr=nil & fv5=nil & fv1=rev & fv1=res & fv0=lst & rev=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(tmp, lst, fv1, fv0) * dll(rev, fv2, lst, fv3) * dll(lst, fv4, fv5, curr) & tmp=fv0 & tmp=rev & tmp=fv3 & tmp=res & curr=nil & fv0=rev & fv0=fv3 & fv0=res & rev=fv3 & rev=res & fv1=lst & fv1=fv2 & lst=fv2 & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(tmp, lst, fv1, fv0) * dll(rev, fv2, fv3, lst) * dll(lst, nil, fv5, fv4) & tmp=fv0 & tmp=rev & tmp=res & curr=fv5 & curr=nil & fv0=rev & fv0=res & rev=res & fv1=lst & fv1=fv4 & lst=fv4 & fv5=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(tmp, fv0, lst, fv1) * dll(rev, fv2, lst, fv3) * dll(lst, fv4, rev, fv5) & tmp=fv1 & tmp=fv4 & tmp=rev & tmp=fv3 & tmp=res & curr=nil & fv1=fv4 & fv1=rev & fv1=fv3 & fv1=res & fv0=lst & fv0=fv2 & fv0=fv5 & fv4=rev & fv4=fv3 & fv4=res & rev=fv3 & rev=res & lst=fv2 & lst=fv5 & fv2=fv5 & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(tmp, lst, fv1, fv0) * dll(rev, lst, fv2, fv3) * dll(lst, fv4, rev, fv5) & tmp=fv0 & tmp=rev & tmp=fv4 & tmp=fv3 & tmp=res & curr=nil & fv0=rev & fv0=fv4 & fv0=fv3 & fv0=res & rev=fv4 & rev=fv3 & rev=res & fv1=lst & fv1=fv5 & fv1=fv2 & lst=fv5 & lst=fv2 & fv4=fv3 & fv4=res & fv5=fv2 & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(tmp, fv0, lst, fv1) * dll(rev, fv2, lst, fv3) * dll(lst, fv4, tmp, fv5) & tmp=fv4 & tmp=fv1 & tmp=rev & tmp=fv3 & tmp=res & fv5=fv0 & fv5=lst & fv5=fv2 & fv4=fv1 & fv4=rev & fv4=fv3 & fv4=res & curr=nil & fv1=rev & fv1=fv3 & fv1=res & fv0=lst & fv0=fv2 & rev=fv3 & rev=res & lst=fv2 & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. dll(tmp, fv1, fv0, lst) * dll(lst, fv3, fv2, nil) & tmp=rev & tmp=res & curr=nil & rev=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(tmp, lst, fv1, fv0) * dll(rev, lst, fv2, fv3) * dll(lst, fv5, fv4, curr) & tmp=fv0 & tmp=rev & tmp=fv3 & tmp=res & curr=nil & fv0=rev & fv0=fv3 & fv0=res & rev=fv3 & rev=res & fv1=lst & fv1=fv2 & lst=fv2 & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(tmp, fv0, lst, fv1) * dll(rev, fv2, fv3, lst) * dll(lst, fv5, fv4, nil) & tmp=fv1 & tmp=rev & tmp=res & curr=nil & fv1=rev & fv1=res & fv0=lst & rev=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(tmp, lst, fv1, fv0) * dll(rev, fv2, lst, fv3) * dll(lst, fv5, fv4, nil) & tmp=fv3 & tmp=fv0 & tmp=rev & tmp=res & fv3=fv0 & fv3=rev & fv3=res & curr=nil & fv0=rev & fv0=res & rev=res & fv1=lst & fv1=fv2 & lst=fv2)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(tmp, lst, fv1, fv0) * dll(rev, fv2, lst, fv3) * dll(lst, tmp, fv5, fv4) & tmp=fv0 & tmp=rev & tmp=fv3 & tmp=fv5 & tmp=res & curr=nil & fv0=rev & fv0=fv3 & fv0=fv5 & fv0=res & rev=fv3 & rev=fv5 & rev=res & fv1=lst & fv1=fv4 & fv1=fv2 & lst=fv4 & lst=fv2 & fv4=fv2 & fv3=fv5 & fv3=res & fv5=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(tmp, lst, fv1, fv0) * dll(rev, lst, fv2, fv3) * dll(lst, curr, fv4, fv5) & tmp=rev & tmp=fv0 & tmp=fv3 & tmp=res & curr=fv4 & curr=nil & fv4=nil & rev=fv0 & rev=fv3 & rev=res & fv1=fv5 & fv1=lst & fv1=fv2 & fv5=lst & fv5=fv2 & lst=fv2 & fv0=fv3 & fv0=res & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(tmp, lst, fv1, fv0) * dll(rev, fv2, fv3, lst) * dll(lst, fv5, fv4, nil) & tmp=fv0 & tmp=rev & tmp=res & curr=nil & fv0=rev & fv0=res & rev=res & fv1=lst)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(tmp, lst, fv1, fv0) * dll(rev, lst, fv2, fv3) * dll(lst, nil, fv5, fv4) & tmp=fv0 & tmp=rev & tmp=fv3 & tmp=res & curr=fv5 & curr=nil & fv0=rev & fv0=fv3 & fv0=res & rev=fv3 & rev=res & fv1=lst & fv1=fv4 & fv1=fv2 & lst=fv4 & lst=fv2 & fv4=fv2 & fv5=nil & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(tmp, fv0, lst, fv1) * dll(rev, fv2, lst, fv3) * dll(lst, fv5, fv4, curr) & tmp=fv1 & tmp=rev & tmp=fv3 & tmp=res & curr=nil & fv1=rev & fv1=fv3 & fv1=res & fv0=lst & fv0=fv2 & rev=fv3 & rev=res & lst=fv2 & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(tmp, fv0, lst, fv1) * dll(rev, fv2, lst, fv3) * dll(lst, fv4, curr, fv5) & tmp=fv1 & tmp=rev & tmp=fv3 & tmp=res & fv4=curr & fv4=nil & curr=nil & fv1=rev & fv1=fv3 & fv1=res & fv0=fv5 & fv0=lst & fv0=fv2 & fv5=lst & fv5=fv2 & rev=fv3 & rev=res & lst=fv2 & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(tmp, fv0, lst, fv1) * dll(rev, fv2, lst, fv3) * dll(lst, fv5, fv4, nil) & tmp=fv1 & tmp=rev & tmp=fv3 & tmp=res & curr=nil & fv1=rev & fv1=fv3 & fv1=res & fv0=lst & fv0=fv2 & rev=fv3 & rev=res & lst=fv2 & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(tmp, lst, fv1, fv0) * dll(rev, lst, fv2, fv3) * dll(lst, rev, fv4, fv5) & tmp=fv0 & tmp=rev & tmp=fv4 & tmp=fv3 & tmp=res & curr=nil & fv0=rev & fv0=fv4 & fv0=fv3 & fv0=res & rev=fv4 & rev=fv3 & rev=res & fv1=lst & fv1=fv5 & fv1=fv2 & lst=fv5 & lst=fv2 & fv5=fv2 & fv4=fv3 & fv4=res & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(tmp, lst, fv1, fv0) * dll(rev, fv2, fv3, lst) * dll(lst, curr, fv5, fv4) & tmp=fv0 & tmp=rev & tmp=res & fv5=curr & fv5=nil & fv4=fv1 & fv4=lst & curr=nil & fv0=rev & fv0=res & rev=res & fv1=lst)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(tmp, fv0, lst, fv1) * dll(rev, lst, fv2, fv3) * dll(lst, fv4, curr, fv5) & tmp=fv1 & tmp=rev & tmp=fv3 & tmp=res & curr=fv4 & curr=nil & fv1=rev & fv1=fv3 & fv1=res & fv0=fv5 & fv0=lst & fv0=fv2 & rev=fv3 & rev=res & fv5=lst & fv5=fv2 & fv4=nil & lst=fv2 & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(tmp, fv0, lst, fv1) * dll(rev, fv2, fv3, lst) * dll(lst, fv5, nil, fv4) & tmp=fv1 & tmp=rev & tmp=res & fv4=fv0 & fv4=lst & curr=fv5 & curr=nil & fv5=nil & fv1=rev & fv1=res & fv0=lst & rev=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(tmp, fv0, lst, fv1) * dll(rev, fv2, lst, fv3) * dll(lst, fv4, nil, fv5) & tmp=fv1 & tmp=rev & tmp=fv3 & tmp=res & curr=fv4 & curr=nil & fv1=rev & fv1=fv3 & fv1=res & fv0=lst & fv0=fv2 & fv0=fv5 & rev=fv3 & rev=res & lst=fv2 & lst=fv5 & fv2=fv5 & fv3=res & fv4=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(tmp, fv0, lst, fv1) * dll(rev, fv2, fv3, lst) * dll(lst, fv4, fv5, curr) & tmp=fv1 & tmp=rev & tmp=res & curr=nil & fv1=rev & fv1=res & fv0=lst & rev=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(tmp, fv0, lst, fv1) * dll(rev, lst, fv2, fv3) * dll(lst, fv4, tmp, fv5) & tmp=fv4 & tmp=fv1 & tmp=rev & tmp=fv3 & tmp=res & curr=nil & fv4=fv1 & fv4=rev & fv4=fv3 & fv4=res & fv5=fv0 & fv5=lst & fv5=fv2 & fv1=rev & fv1=fv3 & fv1=res & fv0=lst & fv0=fv2 & rev=fv3 & rev=res & lst=fv2 & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(tmp, lst, fv1, fv0) * dll(rev, fv2, lst, fv3) * dll(lst, fv4, tmp, fv5) & tmp=fv0 & tmp=rev & tmp=fv4 & tmp=fv3 & tmp=res & curr=nil & fv0=rev & fv0=fv4 & fv0=fv3 & fv0=res & rev=fv4 & rev=fv3 & rev=res & fv1=lst & fv1=fv5 & fv1=fv2 & lst=fv5 & lst=fv2 & fv4=fv3 & fv4=res & fv5=fv2 & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. dll(tmp, fv1, fv0, lst) * dll(lst, nil, fv3, fv2) & tmp=rev & tmp=res & curr=fv3 & curr=nil & rev=res & lst=fv2 & fv3=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(tmp, lst, fv1, fv0) * dll(rev, lst, fv2, fv3) * dll(lst, tmp, fv5, fv4) & tmp=fv0 & tmp=rev & tmp=fv5 & tmp=fv3 & tmp=res & curr=nil & fv0=rev & fv0=fv5 & fv0=fv3 & fv0=res & rev=fv5 & rev=fv3 & rev=res & fv1=lst & fv1=fv4 & fv1=fv2 & lst=fv4 & lst=fv2 & fv4=fv2 & fv5=fv3 & fv5=res & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(tmp, fv0, lst, fv1) * dll(rev, lst, fv2, fv3) * dll(lst, fv5, rev, fv4) & tmp=fv1 & tmp=rev & tmp=fv5 & tmp=fv3 & tmp=res & curr=nil & fv1=rev & fv1=fv5 & fv1=fv3 & fv1=res & fv0=lst & fv0=fv4 & fv0=fv2 & rev=fv5 & rev=fv3 & rev=res & lst=fv4 & lst=fv2 & fv4=fv2 & fv5=fv3 & fv5=res & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(tmp, lst, fv1, fv0) * dll(rev, fv2, lst, fv3) * dll(lst, fv4, curr, fv5) & tmp=fv0 & tmp=rev & tmp=fv3 & tmp=res & curr=fv4 & curr=nil & fv0=rev & fv0=fv3 & fv0=res & fv5=fv1 & fv5=lst & fv5=fv2 & rev=fv3 & rev=res & fv1=lst & fv1=fv2 & lst=fv2 & fv4=nil & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(tmp, lst, fv1, fv0) * dll(rev, lst, fv2, fv3) * dll(lst, fv5, curr, fv4) & tmp=fv0 & tmp=rev & tmp=fv3 & tmp=res & fv4=fv1 & fv4=lst & fv4=fv2 & curr=fv5 & curr=nil & fv0=rev & fv0=fv3 & fv0=res & rev=fv3 & rev=res & fv5=nil & fv1=lst & fv1=fv2 & lst=fv2 & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(tmp, lst, fv1, fv0) * dll(rev, lst, fv2, fv3) * dll(lst, fv4, tmp, fv5) & tmp=fv0 & tmp=rev & tmp=fv4 & tmp=fv3 & tmp=res & curr=nil & fv0=rev & fv0=fv4 & fv0=fv3 & fv0=res & rev=fv4 & rev=fv3 & rev=res & fv1=lst & fv1=fv5 & fv1=fv2 & lst=fv5 & lst=fv2 & fv5=fv2 & fv4=fv3 & fv4=res & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(tmp, fv0, lst, fv1) * dll(rev, fv2, lst, fv3) * dll(lst, nil, fv5, fv4) & tmp=fv1 & tmp=rev & tmp=fv3 & tmp=res & fv4=fv0 & fv4=lst & fv4=fv2 & curr=fv5 & curr=nil & fv5=nil & fv1=rev & fv1=fv3 & fv1=res & fv0=lst & fv0=fv2 & rev=fv3 & rev=res & lst=fv2 & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(tmp, lst, fv1, fv0) * dll(rev, lst, fv2, fv3) * dll(lst, fv5, fv4, nil) & tmp=fv0 & tmp=rev & tmp=fv3 & tmp=res & curr=nil & fv0=rev & fv0=fv3 & fv0=res & rev=fv3 & rev=res & fv1=lst & fv1=fv2 & lst=fv2 & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(tmp, lst, fv1, fv0) * dll(rev, fv2, lst, fv3) * dll(lst, curr, fv4, fv5) & tmp=fv0 & tmp=rev & tmp=fv3 & tmp=res & curr=fv4 & curr=nil & fv4=nil & fv0=rev & fv0=fv3 & fv0=res & fv5=fv1 & fv5=lst & fv5=fv2 & rev=fv3 & rev=res & fv1=lst & fv1=fv2 & lst=fv2 & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. dll(tmp, fv1, fv0, lst) * dll(lst, fv2, nil, fv3) & tmp=rev & tmp=res & curr=fv2 & curr=nil & rev=res & lst=fv3 & fv2=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(tmp, fv0, lst, fv1) * dll(rev, lst, fv2, fv3) * dll(lst, fv5, fv4, nil) & tmp=fv1 & tmp=rev & tmp=fv3 & tmp=res & curr=nil & fv1=rev & fv1=fv3 & fv1=res & fv0=lst & fv0=fv2 & rev=fv3 & rev=res & lst=fv2 & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(tmp, lst, fv1, fv0) * dll(rev, fv2, fv3, lst) * dll(lst, fv4, fv5, curr) & tmp=fv0 & tmp=rev & tmp=res & curr=nil & fv0=rev & fv0=res & rev=res & fv1=lst)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(tmp, fv0, lst, fv1) * dll(rev, fv2, lst, fv3) * dll(lst, curr, fv4, fv5) & tmp=fv1 & tmp=rev & tmp=fv3 & tmp=res & curr=fv4 & curr=nil & fv1=rev & fv1=fv3 & fv1=res & fv0=fv5 & fv0=lst & fv0=fv2 & fv4=nil & rev=fv3 & rev=res & fv5=lst & fv5=fv2 & lst=fv2 & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. dll(tmp, fv1, fv0, lst) * dll(lst, fv2, curr, fv3) & tmp=rev & tmp=res & curr=fv2 & curr=nil & rev=res & lst=fv3 & fv2=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(tmp, lst, fv1, fv0) * dll(rev, fv2, lst, fv3) * dll(lst, fv4, nil, fv5) & tmp=fv0 & tmp=rev & tmp=fv3 & tmp=res & curr=fv4 & curr=nil & fv0=rev & fv0=fv3 & fv0=res & rev=fv3 & rev=res & fv1=lst & fv1=fv2 & fv1=fv5 & lst=fv2 & lst=fv5 & fv2=fv5 & fv3=res & fv4=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(tmp, fv0, lst, fv1) * dll(rev, fv2, lst, fv3) * dll(lst, rev, fv4, fv5) & tmp=fv1 & tmp=rev & tmp=fv3 & tmp=fv4 & tmp=res & curr=nil & fv1=rev & fv1=fv3 & fv1=fv4 & fv1=res & fv0=fv5 & fv0=lst & fv0=fv2 & fv5=lst & fv5=fv2 & rev=fv3 & rev=fv4 & rev=res & lst=fv2 & fv3=fv4 & fv3=res & fv4=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(tmp, fv0, lst, fv1) * dll(rev, lst, fv2, fv3) * dll(lst, curr, fv4, fv5) & tmp=fv1 & tmp=rev & tmp=fv3 & tmp=res & fv4=curr & fv4=nil & curr=nil & fv1=rev & fv1=fv3 & fv1=res & fv0=fv5 & fv0=lst & fv0=fv2 & rev=fv3 & rev=res & fv5=lst & fv5=fv2 & lst=fv2 & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(tmp, fv0, lst, fv1) * dll(rev, fv2, lst, fv3) * dll(lst, tmp, fv5, fv4) & tmp=fv5 & tmp=fv1 & tmp=rev & tmp=fv3 & tmp=res & fv5=fv1 & fv5=rev & fv5=fv3 & fv5=res & fv4=fv0 & fv4=lst & fv4=fv2 & curr=nil & fv1=rev & fv1=fv3 & fv1=res & fv0=lst & fv0=fv2 & rev=fv3 & rev=res & lst=fv2 & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(tmp, lst, fv1, fv0) * dll(rev, lst, fv2, fv3) * dll(lst, fv4, nil, fv5) & tmp=fv0 & tmp=rev & tmp=fv3 & tmp=res & curr=fv4 & curr=nil & fv0=rev & fv0=fv3 & fv0=res & rev=fv3 & rev=res & fv1=lst & fv1=fv5 & fv1=fv2 & lst=fv5 & lst=fv2 & fv4=nil & fv5=fv2 & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(tmp, lst, fv1, fv0) * dll(rev, fv2, fv3, lst) * dll(lst, fv4, curr, fv5) & tmp=fv0 & tmp=rev & tmp=res & curr=fv4 & curr=nil & fv0=rev & fv0=res & rev=res & fv1=fv5 & fv1=lst & fv4=nil & fv5=lst)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(tmp, fv0, lst, fv1) * dll(rev, lst, fv2, fv3) * dll(lst, fv5, fv4, curr) & tmp=fv1 & tmp=rev & tmp=fv3 & tmp=res & curr=nil & fv1=rev & fv1=fv3 & fv1=res & fv0=lst & fv0=fv2 & rev=fv3 & rev=res & lst=fv2 & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(tmp, fv0, lst, fv1) * dll(rev, lst, fv2, fv3) * dll(lst, nil, fv4, fv5) & tmp=fv1 & tmp=rev & tmp=fv3 & tmp=res & curr=fv4 & curr=nil & fv1=rev & fv1=fv3 & fv1=res & fv0=fv5 & fv0=lst & fv0=fv2 & rev=fv3 & rev=res & fv4=nil & fv5=lst & fv5=fv2 & lst=fv2 & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(tmp, fv0, lst, fv1) * dll(rev, fv2, fv3, lst) * dll(lst, fv4, curr, fv5) & tmp=fv1 & tmp=rev & tmp=res & curr=fv4 & curr=nil & fv4=nil & fv5=fv0 & fv5=lst & fv1=rev & fv1=res & fv0=lst & rev=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(tmp, lst, fv1, fv0) * dll(rev, fv2, lst, fv3) * dll(lst, nil, fv4, fv5) & tmp=fv0 & tmp=rev & tmp=fv3 & tmp=res & curr=fv4 & curr=nil & fv0=rev & fv0=fv3 & fv0=res & rev=fv3 & rev=res & fv1=lst & fv1=fv2 & fv1=fv5 & lst=fv2 & lst=fv5 & fv2=fv5 & fv3=res & fv4=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(tmp, fv0, lst, fv1) * dll(rev, lst, fv2, fv3) * dll(lst, tmp, fv5, fv4) & tmp=fv1 & tmp=fv5 & tmp=rev & tmp=fv3 & tmp=res & curr=nil & fv1=fv5 & fv1=rev & fv1=fv3 & fv1=res & fv0=fv4 & fv0=lst & fv0=fv2 & fv5=rev & fv5=fv3 & fv5=res & fv4=lst & fv4=fv2 & rev=fv3 & rev=res & lst=fv2 & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. dll(tmp, fv1, fv0, lst) * dll(lst, fv3, fv2, curr) & tmp=rev & tmp=res & curr=nil & rev=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(tmp, lst, fv1, fv0) * dll(rev, fv2, lst, fv3) * dll(lst, fv4, rev, fv5) & tmp=fv0 & tmp=rev & tmp=fv4 & tmp=fv3 & tmp=res & curr=nil & fv0=rev & fv0=fv4 & fv0=fv3 & fv0=res & rev=fv4 & rev=fv3 & rev=res & fv1=lst & fv1=fv2 & fv1=fv5 & lst=fv2 & lst=fv5 & fv4=fv3 & fv4=res & fv2=fv5 & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3, fv4, fv5. dll(tmp, fv0, lst, fv1) * dll(rev, fv2, fv3, lst) * dll(lst, nil, fv4, fv5) & tmp=fv1 & tmp=rev & tmp=res & fv5=fv0 & fv5=lst & fv4=curr & fv4=nil & curr=nil & fv1=rev & fv1=res & fv0=lst & rev=res)
dynsl.py:246 - Invariants at location 14:
dynsl.py:253 - (exists fv!45, fv!46, fv!206, fv!205, fv!365, fv!366, fv!507, fv!508. dll(tmp, fv!45, fv!46, rev) * dll(rev, fv!205, tmp, fv!206) * dll(lst, fv!365, tmp, fv!366) * dll(curr, tmp, fv!507, fv!508) & tmp=rev & tmp=fv!365 & fv!45=fv!46 & rev=fv!365 & fv!366=lst & fv!508=nil & fv!206=fv!205)
dynsl.py:253 - (exists fv!45, fv!46, fv!206, fv!205, fv!365, fv!366, fv!663, fv!662. dll(tmp, fv!45, fv!46, rev) * dll(rev, fv!205, tmp, fv!206) * dll(lst, fv!365, tmp, fv!366) * dll(curr, rev, fv!662, fv!663) & tmp=rev & tmp=fv!365 & fv!45=fv!46 & rev=fv!365 & fv!366=lst & fv!663=nil & fv!206=fv!205)
dynsl.py:253 - (exists fv!45, fv!46, fv!206, fv!205, fv!365, fv!366, fv!818, fv!817. dll(tmp, fv!45, fv!46, rev) * dll(rev, fv!205, tmp, fv!206) * dll(lst, fv!365, tmp, fv!366) * dll(curr, fv!817, fv!818, nil) & tmp=rev & tmp=fv!365 & tmp=fv!817 & fv!45=fv!46 & rev=fv!365 & rev=fv!817 & fv!365=fv!817 & fv!366=lst & fv!206=fv!205)
dynsl.py:253 - (exists fv!45, fv!46, fv!206, fv!205, fv!365, fv!366, fv!819, fv!820. dll(tmp, fv!45, fv!46, rev) * dll(rev, fv!205, tmp, fv!206) * dll(lst, fv!365, tmp, fv!366) * dll(curr, nil, fv!819, fv!820) & tmp=rev & tmp=fv!365 & fv!45=fv!46 & rev=fv!365 & fv!366=lst & fv!206=fv!205)
dynsl.py:253 - (exists fv!45, fv!46, fv!206, fv!205, fv!369, fv!370, fv!973, fv!975, fv!974. dll(tmp, fv!45, fv!46, rev) * dll(rev, fv!205, tmp, fv!206) * dll(lst, tmp, fv!369, fv!370) * dll(curr, fv!973, fv!974, fv!975) & tmp=rev & fv!45=fv!46 & fv!206=fv!205)
dynsl.py:253 - (exists fv!45, fv!46, fv!206, fv!205, fv!436, fv!437, fv!1031, fv!1032, fv!1033. dll(tmp, fv!45, fv!46, rev) * dll(rev, fv!205, tmp, fv!206) * dll(lst, rev, fv!436, fv!437) * dll(curr, fv!1031, fv!1032, fv!1033) & tmp=rev & fv!45=fv!46 & fv!206=fv!205)
dynsl.py:253 - (exists fv!45, fv!46, fv!206, fv!205, fv!438, fv!439, fv!1093, fv!1094. dll(tmp, fv!45, fv!46, rev) * dll(rev, fv!205, tmp, fv!206) * dll(lst, fv!438, rev, fv!439) * dll(curr, tmp, fv!1093, fv!1094) & tmp=fv!438 & tmp=rev & fv!438=rev & fv!439=lst & fv!45=fv!46 & fv!205=fv!206 & fv!1094=nil)
dynsl.py:253 - (exists fv!45, fv!46, fv!206, fv!205, fv!438, fv!439, fv!1249, fv!1248. dll(tmp, fv!45, fv!46, rev) * dll(rev, fv!205, tmp, fv!206) * dll(lst, fv!438, rev, fv!439) * dll(curr, rev, fv!1248, fv!1249) & tmp=fv!438 & tmp=rev & fv!438=rev & fv!439=lst & fv!45=fv!46 & fv!1249=nil & fv!206=fv!205)
dynsl.py:253 - (exists fv!45, fv!46, fv!206, fv!205, fv!438, fv!439, fv!1403, fv!1404. dll(tmp, fv!45, fv!46, rev) * dll(rev, fv!205, tmp, fv!206) * dll(lst, fv!438, rev, fv!439) * dll(curr, fv!1403, fv!1404, nil) & tmp=fv!438 & tmp=fv!1403 & tmp=rev & fv!438=fv!1403 & fv!438=rev & fv!1403=rev & fv!439=lst & fv!45=fv!46 & fv!206=fv!205)
dynsl.py:253 - (exists fv!45, fv!46, fv!206, fv!205, fv!438, fv!439, fv!1405, fv!1406. dll(tmp, fv!45, fv!46, rev) * dll(rev, fv!205, tmp, fv!206) * dll(lst, fv!438, rev, fv!439) * dll(curr, nil, fv!1405, fv!1406) & tmp=fv!438 & tmp=rev & fv!438=rev & fv!439=lst & fv!45=fv!46 & fv!206=fv!205)
dynsl.py:253 - (exists fv!45, fv!46, fv!208, fv!207, fv!1559, fv!1560, fv!1791, fv!1790. dll(tmp, fv!45, fv!46, rev) * dll(rev, fv!207, fv!208, tmp) * dll(lst, fv!1559, tmp, fv!1560) * dll(curr, tmp, fv!1790, fv!1791) & tmp=rev & fv!45=fv!46 & fv!208=fv!207 & fv!1791=nil)
dynsl.py:253 - (exists fv!45, fv!46, fv!208, fv!207, fv!1559, fv!1560, fv!1945, fv!1946. dll(tmp, fv!45, fv!46, rev) * dll(rev, fv!207, fv!208, tmp) * dll(lst, fv!1559, tmp, fv!1560) * dll(curr, rev, fv!1945, fv!1946) & tmp=rev & fv!45=fv!46 & fv!208=fv!207 & fv!1946=nil)
dynsl.py:253 - (exists fv!45, fv!46, fv!208, fv!207, fv!1559, fv!1560, fv!2101, fv!2100. dll(tmp, fv!45, fv!46, rev) * dll(rev, fv!207, fv!208, tmp) * dll(lst, fv!1559, tmp, fv!1560) * dll(curr, fv!2100, fv!2101, nil) & tmp=rev & tmp=fv!2100 & fv!45=fv!46 & rev=fv!2100 & fv!208=fv!207)
dynsl.py:253 - (exists fv!45, fv!46, fv!208, fv!207, fv!1559, fv!1560, fv!2103, fv!2102. dll(tmp, fv!45, fv!46, rev) * dll(rev, fv!207, fv!208, tmp) * dll(lst, fv!1559, tmp, fv!1560) * dll(curr, nil, fv!2102, fv!2103) & tmp=rev & fv!45=fv!46 & fv!208=fv!207)
dynsl.py:253 - (exists fv!45, fv!46, fv!208, fv!207, fv!1564, fv!1563, fv!2258, fv!2257, fv!2256. dll(tmp, fv!45, fv!46, rev) * dll(rev, fv!207, fv!208, tmp) * dll(lst, tmp, fv!1563, fv!1564) * dll(curr, fv!2256, fv!2257, fv!2258) & tmp=rev & fv!45=fv!46 & fv!208=fv!207)
dynsl.py:253 - (exists fv!45, fv!46, fv!208, fv!207, fv!1632, fv!1633, fv!2314, fv!2315, fv!2316. dll(tmp, fv!45, fv!46, rev) * dll(rev, fv!207, fv!208, tmp) * dll(lst, rev, fv!1632, fv!1633) * dll(curr, fv!2314, fv!2315, fv!2316) & tmp=rev & fv!45=fv!46 & fv!208=fv!207)
dynsl.py:253 - (exists fv!45, fv!46, fv!208, fv!207, fv!1634, fv!1635, fv!2376, fv!2377. dll(tmp, fv!45, fv!46, rev) * dll(rev, fv!207, fv!208, tmp) * dll(lst, fv!1634, rev, fv!1635) * dll(curr, tmp, fv!2376, fv!2377) & tmp=rev & fv!45=fv!46 & fv!208=fv!207 & fv!2377=nil)
dynsl.py:253 - (exists fv!45, fv!46, fv!208, fv!207, fv!1634, fv!1635, fv!2532, fv!2531. dll(tmp, fv!45, fv!46, rev) * dll(rev, fv!207, fv!208, tmp) * dll(lst, fv!1634, rev, fv!1635) * dll(curr, rev, fv!2531, fv!2532) & tmp=rev & fv!45=fv!46 & fv!2532=nil & fv!208=fv!207)
dynsl.py:253 - (exists fv!45, fv!46, fv!208, fv!207, fv!1634, fv!1635, fv!2686, fv!2687. dll(tmp, fv!45, fv!46, rev) * dll(rev, fv!207, fv!208, tmp) * dll(lst, fv!1634, rev, fv!1635) * dll(curr, fv!2686, fv!2687, nil) & tmp=rev & tmp=fv!2686 & fv!45=fv!46 & rev=fv!2686 & fv!208=fv!207)
dynsl.py:253 - (exists fv!45, fv!46, fv!208, fv!207, fv!1634, fv!1635, fv!2688, fv!2689. dll(tmp, fv!45, fv!46, rev) * dll(rev, fv!207, fv!208, tmp) * dll(lst, fv!1634, rev, fv!1635) * dll(curr, nil, fv!2688, fv!2689) & tmp=rev & fv!45=fv!46 & fv!208=fv!207)
dynsl.py:253 - (exists fv!45, fv!46, fv!208, fv!207, fv!1702, fv!1701, fv!2844, fv!2842, fv!2843. dll(tmp, fv!45, fv!46, rev) * dll(rev, fv!207, fv!208, tmp) * dll(lst, fv!1701, fv!1702, nil) * dll(curr, fv!2842, fv!2843, fv!2844) & tmp=rev & fv!45=fv!46 & fv!208=fv!207)
dynsl.py:253 - (exists fv!45, fv!46, fv!208, fv!207, fv!1703, fv!1704, fv!2901, fv!2900, fv!2902. dll(tmp, fv!45, fv!46, rev) * dll(rev, fv!207, fv!208, tmp) * dll(lst, nil, fv!1703, fv!1704) * dll(curr, fv!2900, fv!2901, fv!2902) & tmp=rev & fv!45=fv!46 & fv!208=fv!207)
dynsl.py:253 - (exists fv!45, fv!46, fv!209, fv!210, fv!2959, fv!2958, fv!3189, fv!3190. dll(tmp, fv!45, fv!46, rev) * dll(rev, tmp, fv!209, fv!210) * dll(lst, fv!2958, tmp, fv!2959) * dll(curr, tmp, fv!3189, fv!3190) & tmp=rev & tmp=fv!209 & tmp=fv!210 & fv!45=fv!46 & rev=fv!209 & rev=fv!210 & fv!3190=nil & fv!209=fv!210)
dynsl.py:253 - (exists fv!45, fv!46, fv!209, fv!210, fv!2959, fv!2958, fv!3344, fv!3345. dll(tmp, fv!45, fv!46, rev) * dll(rev, tmp, fv!209, fv!210) * dll(lst, fv!2958, tmp, fv!2959) * dll(curr, rev, fv!3344, fv!3345) & tmp=rev & tmp=fv!209 & tmp=fv!210 & fv!45=fv!46 & rev=fv!209 & rev=fv!210 & fv!209=fv!210 & fv!3345=nil)
dynsl.py:253 - (exists fv!45, fv!46, fv!209, fv!210, fv!2959, fv!2958, fv!3499, fv!3500. dll(tmp, fv!45, fv!46, rev) * dll(rev, tmp, fv!209, fv!210) * dll(lst, fv!2958, tmp, fv!2959) * dll(curr, fv!3499, fv!3500, nil) & tmp=rev & tmp=fv!209 & tmp=fv!210 & tmp=fv!3499 & fv!45=fv!46 & rev=fv!209 & rev=fv!210 & rev=fv!3499 & fv!209=fv!210 & fv!209=fv!3499 & fv!210=fv!3499)
dynsl.py:253 - (exists fv!45, fv!46, fv!209, fv!210, fv!2959, fv!2958, fv!3502, fv!3501. dll(tmp, fv!45, fv!46, rev) * dll(rev, tmp, fv!209, fv!210) * dll(lst, fv!2958, tmp, fv!2959) * dll(curr, nil, fv!3501, fv!3502) & tmp=rev & tmp=fv!209 & tmp=fv!210 & fv!45=fv!46 & rev=fv!209 & rev=fv!210 & fv!209=fv!210)
dynsl.py:253 - (exists fv!45, fv!46, fv!209, fv!210, fv!2962, fv!2963, fv!3656, fv!3657, fv!3655. dll(tmp, fv!45, fv!46, rev) * dll(rev, tmp, fv!209, fv!210) * dll(lst, tmp, fv!2962, fv!2963) * dll(curr, fv!3655, fv!3656, fv!3657) & tmp=rev & tmp=fv!209 & tmp=fv!210 & fv!45=fv!46 & rev=fv!209 & rev=fv!210 & fv!209=fv!210)
dynsl.py:253 - (exists fv!45, fv!46, fv!209, fv!210, fv!3032, fv!3031, fv!3715, fv!3714, fv!3713. dll(tmp, fv!45, fv!46, rev) * dll(rev, tmp, fv!209, fv!210) * dll(lst, rev, fv!3031, fv!3032) * dll(curr, fv!3713, fv!3714, fv!3715) & tmp=rev & tmp=fv!209 & tmp=fv!210 & fv!45=fv!46 & rev=fv!209 & rev=fv!210 & fv!209=fv!210)
dynsl.py:253 - (exists fv!45, fv!46, fv!209, fv!210, fv!3033, fv!3034, fv!3775, fv!3776. dll(tmp, fv!45, fv!46, rev) * dll(rev, tmp, fv!209, fv!210) * dll(lst, fv!3033, rev, fv!3034) * dll(curr, tmp, fv!3775, fv!3776) & tmp=rev & tmp=fv!209 & tmp=fv!210 & fv!45=fv!46 & rev=fv!209 & rev=fv!210 & fv!209=fv!210 & fv!3776=nil)
dynsl.py:253 - (exists fv!45, fv!46, fv!209, fv!210, fv!3033, fv!3034, fv!3931, fv!3930. dll(tmp, fv!45, fv!46, rev) * dll(rev, tmp, fv!209, fv!210) * dll(lst, fv!3033, rev, fv!3034) * dll(curr, rev, fv!3930, fv!3931) & tmp=rev & tmp=fv!209 & tmp=fv!210 & fv!3931=nil & fv!45=fv!46 & rev=fv!209 & rev=fv!210 & fv!209=fv!210)
dynsl.py:253 - (exists fv!45, fv!46, fv!209, fv!210, fv!3033, fv!3034, fv!4086, fv!4085. dll(tmp, fv!45, fv!46, rev) * dll(rev, tmp, fv!209, fv!210) * dll(lst, fv!3033, rev, fv!3034) * dll(curr, fv!4085, fv!4086, nil) & tmp=rev & tmp=fv!209 & tmp=fv!4085 & tmp=fv!210 & fv!45=fv!46 & rev=fv!209 & rev=fv!4085 & rev=fv!210 & fv!209=fv!4085 & fv!209=fv!210 & fv!4085=fv!210)
dynsl.py:253 - (exists fv!45, fv!46, fv!209, fv!210, fv!3033, fv!3034, fv!4087, fv!4088. dll(tmp, fv!45, fv!46, rev) * dll(rev, tmp, fv!209, fv!210) * dll(lst, fv!3033, rev, fv!3034) * dll(curr, nil, fv!4087, fv!4088) & tmp=rev & tmp=fv!209 & tmp=fv!210 & fv!45=fv!46 & rev=fv!209 & rev=fv!210 & fv!209=fv!210)
dynsl.py:253 - (exists fv!45, fv!46, fv!209, fv!210, fv!3101, fv!3100, fv!4241, fv!4242, fv!4243. dll(tmp, fv!45, fv!46, rev) * dll(rev, tmp, fv!209, fv!210) * dll(lst, fv!3100, fv!3101, nil) * dll(curr, fv!4241, fv!4242, fv!4243) & tmp=rev & tmp=fv!209 & tmp=fv!210 & fv!45=fv!46 & rev=fv!209 & rev=fv!210 & fv!209=fv!210)
dynsl.py:253 - (exists fv!45, fv!46, fv!209, fv!210, fv!3102, fv!3103, fv!4301, fv!4300, fv!4299. dll(tmp, fv!45, fv!46, rev) * dll(rev, tmp, fv!209, fv!210) * dll(lst, nil, fv!3102, fv!3103) * dll(curr, fv!4299, fv!4300, fv!4301) & tmp=rev & tmp=fv!209 & tmp=fv!210 & fv!45=fv!46 & rev=fv!209 & rev=fv!210 & fv!209=fv!210)
dynsl.py:253 - (exists fv!45, fv!46, fv!315, fv!317, fv!316, fv!4357, fv!4358, fv!4359, fv!4390, fv!4389, fv!4388. dll(tmp, fv!45, fv!46, rev) * dll(rev, fv!315, fv!316, fv!317) * dll(lst, fv!4357, fv!4358, fv!4359) * dll(curr, fv!4388, fv!4389, fv!4390) & tmp=rev & fv!45=fv!46)
dynsl.py:253 - (exists fv!47, fv!48, fv!4446, fv!4447, fv!4606, fv!4607, fv!4749, fv!4748. dll(tmp, rev, fv!47, fv!48) * dll(rev, fv!4446, tmp, fv!4447) * dll(lst, fv!4606, tmp, fv!4607) * dll(curr, tmp, fv!4748, fv!4749) & tmp=fv!4606 & tmp=fv!47 & tmp=rev & tmp=fv!48 & fv!4606=fv!47 & fv!4606=rev & fv!4606=fv!48 & fv!4607=lst & fv!4446=fv!4447 & fv!47=rev & fv!47=fv!48 & rev=fv!48 & fv!4749=nil)
dynsl.py:253 - (exists fv!47, fv!48, fv!4446, fv!4447, fv!4606, fv!4607, fv!4903, fv!4904. dll(tmp, rev, fv!47, fv!48) * dll(rev, fv!4446, tmp, fv!4447) * dll(lst, fv!4606, tmp, fv!4607) * dll(curr, rev, fv!4903, fv!4904) & tmp=fv!4606 & tmp=fv!47 & tmp=rev & tmp=fv!48 & fv!4904=nil & fv!4606=fv!47 & fv!4606=rev & fv!4606=fv!48 & fv!4607=lst & fv!4446=fv!4447 & fv!47=rev & fv!47=fv!48 & rev=fv!48)
dynsl.py:253 - (exists fv!47, fv!48, fv!4446, fv!4447, fv!4606, fv!4607, fv!5058, fv!5059. dll(tmp, rev, fv!47, fv!48) * dll(rev, fv!4446, tmp, fv!4447) * dll(lst, fv!4606, tmp, fv!4607) * dll(curr, fv!5058, fv!5059, nil) & tmp=fv!47 & tmp=fv!4606 & tmp=fv!5058 & tmp=rev & tmp=fv!48 & fv!47=fv!4606 & fv!47=fv!5058 & fv!47=rev & fv!47=fv!48 & fv!4606=fv!5058 & fv!4606=rev & fv!4606=fv!48 & fv!4607=lst & fv!4446=fv!4447 & fv!5058=rev & fv!5058=fv!48 & rev=fv!48)
dynsl.py:253 - (exists fv!47, fv!48, fv!4446, fv!4447, fv!4606, fv!4607, fv!5061, fv!5060. dll(tmp, rev, fv!47, fv!48) * dll(rev, fv!4446, tmp, fv!4447) * dll(lst, fv!4606, tmp, fv!4607) * dll(curr, nil, fv!5060, fv!5061) & tmp=fv!4606 & tmp=fv!47 & tmp=rev & tmp=fv!48 & fv!4606=fv!47 & fv!4606=rev & fv!4606=fv!48 & fv!4607=lst & fv!4446=fv!4447 & fv!47=rev & fv!47=fv!48 & rev=fv!48)
dynsl.py:253 - (exists fv!47, fv!48, fv!4446, fv!4447, fv!4610, fv!4611, fv!5214, fv!5215, fv!5216. dll(tmp, rev, fv!47, fv!48) * dll(rev, fv!4446, tmp, fv!4447) * dll(lst, tmp, fv!4610, fv!4611) * dll(curr, fv!5214, fv!5215, fv!5216) & tmp=fv!47 & tmp=rev & tmp=fv!48 & fv!4446=fv!4447 & fv!47=rev & fv!47=fv!48 & rev=fv!48)
dynsl.py:253 - (exists fv!47, fv!48, fv!4446, fv!4447, fv!4678, fv!4677, fv!5274, fv!5272, fv!5273. dll(tmp, rev, fv!47, fv!48) * dll(rev, fv!4446, tmp, fv!4447) * dll(lst, rev, fv!4677, fv!4678) * dll(curr, fv!5272, fv!5273, fv!5274) & tmp=fv!47 & tmp=rev & tmp=fv!48 & fv!4446=fv!4447 & fv!47=rev & fv!47=fv!48 & rev=fv!48)
dynsl.py:253 - (exists fv!47, fv!48, fv!4446, fv!4447, fv!4679, fv!4680, fv!5335, fv!5334. dll(tmp, rev, fv!47, fv!48) * dll(rev, fv!4446, tmp, fv!4447) * dll(lst, fv!4679, rev, fv!4680) * dll(curr, tmp, fv!5334, fv!5335) & tmp=fv!47 & tmp=rev & tmp=fv!4679 & tmp=fv!48 & fv!5335=nil & fv!4446=fv!4447 & fv!47=rev & fv!47=fv!4679 & fv!47=fv!48 & rev=fv!4679 & rev=fv!48 & fv!4679=fv!48 & fv!4680=lst)
dynsl.py:253 - (exists fv!47, fv!48, fv!4446, fv!4447, fv!4679, fv!4680, fv!5489, fv!5490. dll(tmp, rev, fv!47, fv!48) * dll(rev, fv!4446, tmp, fv!4447) * dll(lst, fv!4679, rev, fv!4680) * dll(curr, rev, fv!5489, fv!5490) & tmp=fv!47 & tmp=rev & tmp=fv!4679 & tmp=fv!48 & fv!4446=fv!4447 & fv!5490=nil & fv!47=rev & fv!47=fv!4679 & fv!47=fv!48 & rev=fv!4679 & rev=fv!48 & fv!4679=fv!48 & fv!4680=lst)
dynsl.py:253 - (exists fv!47, fv!48, fv!4446, fv!4447, fv!4679, fv!4680, fv!5645, fv!5644. dll(tmp, rev, fv!47, fv!48) * dll(rev, fv!4446, tmp, fv!4447) * dll(lst, fv!4679, rev, fv!4680) * dll(curr, fv!5644, fv!5645, nil) & tmp=fv!47 & tmp=rev & tmp=fv!5644 & tmp=fv!4679 & tmp=fv!48 & fv!4446=fv!4447 & fv!47=rev & fv!47=fv!5644 & fv!47=fv!4679 & fv!47=fv!48 & rev=fv!5644 & rev=fv!4679 & rev=fv!48 & fv!5644=fv!4679 & fv!5644=fv!48 & fv!4679=fv!48 & fv!4680=lst)
dynsl.py:253 - (exists fv!47, fv!48, fv!4446, fv!4447, fv!4679, fv!4680, fv!5647, fv!5646. dll(tmp, rev, fv!47, fv!48) * dll(rev, fv!4446, tmp, fv!4447) * dll(lst, fv!4679, rev, fv!4680) * dll(curr, nil, fv!5646, fv!5647) & tmp=fv!4679 & tmp=fv!47 & tmp=rev & tmp=fv!48 & fv!4679=fv!47 & fv!4679=rev & fv!4679=fv!48 & fv!4446=fv!4447 & fv!47=rev & fv!47=fv!48 & rev=fv!48 & fv!4680=lst)
dynsl.py:253 - (exists fv!47, fv!48, fv!4448, fv!4449, fv!5800, fv!5801, fv!6031, fv!6032. dll(tmp, rev, fv!47, fv!48) * dll(rev, fv!4448, fv!4449, tmp) * dll(lst, fv!5800, tmp, fv!5801) * dll(curr, tmp, fv!6031, fv!6032) & tmp=fv!47 & tmp=rev & tmp=fv!48 & fv!4448=fv!4449 & fv!47=rev & fv!47=fv!48 & rev=fv!48 & fv!6032=nil)
dynsl.py:253 - (exists fv!47, fv!48, fv!4448, fv!4449, fv!5800, fv!5801, fv!6187, fv!6186. dll(tmp, rev, fv!47, fv!48) * dll(rev, fv!4448, fv!4449, tmp) * dll(lst, fv!5800, tmp, fv!5801) * dll(curr, rev, fv!6186, fv!6187) & tmp=fv!47 & tmp=rev & tmp=fv!48 & fv!47=rev & fv!47=fv!48 & fv!4448=fv!4449 & fv!6187=nil & rev=fv!48)
dynsl.py:253 - (exists fv!47, fv!48, fv!4448, fv!4449, fv!5800, fv!5801, fv!6342, fv!6341. dll(tmp, rev, fv!47, fv!48) * dll(rev, fv!4448, fv!4449, tmp) * dll(lst, fv!5800, tmp, fv!5801) * dll(curr, fv!6341, fv!6342, nil) & tmp=fv!6341 & tmp=fv!47 & tmp=rev & tmp=fv!48 & fv!4448=fv!4449 & fv!6341=fv!47 & fv!6341=rev & fv!6341=fv!48 & fv!47=rev & fv!47=fv!48 & rev=fv!48)
dynsl.py:253 - (exists fv!47, fv!48, fv!4448, fv!4449, fv!5800, fv!5801, fv!6343, fv!6344. dll(tmp, rev, fv!47, fv!48) * dll(rev, fv!4448, fv!4449, tmp) * dll(lst, fv!5800, tmp, fv!5801) * dll(curr, nil, fv!6343, fv!6344) & tmp=fv!47 & tmp=rev & tmp=fv!48 & fv!4448=fv!4449 & fv!47=rev & fv!47=fv!48 & rev=fv!48)
dynsl.py:253 - (exists fv!47, fv!48, fv!4448, fv!4449, fv!5805, fv!5804, fv!6499, fv!6498, fv!6497. dll(tmp, rev, fv!47, fv!48) * dll(rev, fv!4448, fv!4449, tmp) * dll(lst, tmp, fv!5804, fv!5805) * dll(curr, fv!6497, fv!6498, fv!6499) & tmp=fv!47 & tmp=rev & tmp=fv!48 & fv!4448=fv!4449 & fv!47=rev & fv!47=fv!48 & rev=fv!48)
dynsl.py:253 - (exists fv!47, fv!48, fv!4448, fv!4449, fv!5873, fv!5874, fv!6556, fv!6557, fv!6555. dll(tmp, rev, fv!47, fv!48) * dll(rev, fv!4448, fv!4449, tmp) * dll(lst, rev, fv!5873, fv!5874) * dll(curr, fv!6555, fv!6556, fv!6557) & tmp=fv!47 & tmp=rev & tmp=fv!48 & fv!4448=fv!4449 & fv!47=rev & fv!47=fv!48 & rev=fv!48)
dynsl.py:253 - (exists fv!47, fv!48, fv!4448, fv!4449, fv!5875, fv!5876, fv!6617, fv!6618. dll(tmp, rev, fv!47, fv!48) * dll(rev, fv!4448, fv!4449, tmp) * dll(lst, fv!5875, rev, fv!5876) * dll(curr, tmp, fv!6617, fv!6618) & tmp=fv!47 & tmp=rev & tmp=fv!48 & fv!4449=fv!4448 & fv!47=rev & fv!47=fv!48 & rev=fv!48 & fv!6618=nil)
dynsl.py:253 - (exists fv!47, fv!48, fv!4448, fv!4449, fv!5875, fv!5876, fv!6773, fv!6772. dll(tmp, rev, fv!47, fv!48) * dll(rev, fv!4448, fv!4449, tmp) * dll(lst, fv!5875, rev, fv!5876) * dll(curr, rev, fv!6772, fv!6773) & tmp=fv!47 & tmp=rev & tmp=fv!48 & fv!4449=fv!4448 & fv!47=rev & fv!47=fv!48 & rev=fv!48 & fv!6773=nil)
dynsl.py:253 - (exists fv!47, fv!48, fv!4448, fv!4449, fv!5875, fv!5876, fv!6928, fv!6927. dll(tmp, rev, fv!47, fv!48) * dll(rev, fv!4448, fv!4449, tmp) * dll(lst, fv!5875, rev, fv!5876) * dll(curr, fv!6927, fv!6928, nil) & tmp=fv!47 & tmp=rev & tmp=fv!6927 & tmp=fv!48 & fv!4449=fv!4448 & fv!47=rev & fv!47=fv!6927 & fv!47=fv!48 & rev=fv!6927 & rev=fv!48 & fv!6927=fv!48)
dynsl.py:253 - (exists fv!47, fv!48, fv!4448, fv!4449, fv!5875, fv!5876, fv!6930, fv!6929. dll(tmp, rev, fv!47, fv!48) * dll(rev, fv!4448, fv!4449, tmp) * dll(lst, fv!5875, rev, fv!5876) * dll(curr, nil, fv!6929, fv!6930) & tmp=fv!47 & tmp=rev & tmp=fv!48 & fv!4449=fv!4448 & fv!47=rev & fv!47=fv!48 & rev=fv!48)
dynsl.py:253 - (exists fv!47, fv!48, fv!4448, fv!4449, fv!5942, fv!5943, fv!7085, fv!7084, fv!7083. dll(tmp, rev, fv!47, fv!48) * dll(rev, fv!4448, fv!4449, tmp) * dll(lst, fv!5942, fv!5943, nil) * dll(curr, fv!7083, fv!7084, fv!7085) & tmp=fv!47 & tmp=rev & tmp=fv!48 & fv!4448=fv!4449 & fv!47=rev & fv!47=fv!48 & rev=fv!48)
dynsl.py:253 - (exists fv!47, fv!48, fv!4448, fv!4449, fv!5944, fv!5945, fv!7142, fv!7143, fv!7141. dll(tmp, rev, fv!47, fv!48) * dll(rev, fv!4448, fv!4449, tmp) * dll(lst, nil, fv!5944, fv!5945) * dll(curr, fv!7141, fv!7142, fv!7143) & tmp=fv!47 & tmp=rev & tmp=fv!48 & fv!4448=fv!4449 & fv!47=rev & fv!47=fv!48 & rev=fv!48)
dynsl.py:253 - (exists fv!47, fv!48, fv!4450, fv!4451, fv!7199, fv!7200, fv!7430, fv!7431. dll(tmp, rev, fv!47, fv!48) * dll(rev, tmp, fv!4450, fv!4451) * dll(lst, fv!7199, tmp, fv!7200) * dll(curr, tmp, fv!7430, fv!7431) & tmp=fv!4451 & tmp=fv!47 & tmp=fv!4450 & tmp=rev & tmp=fv!48 & fv!4451=fv!47 & fv!4451=fv!4450 & fv!4451=rev & fv!4451=fv!48 & fv!47=fv!4450 & fv!47=rev & fv!47=fv!48 & fv!4450=rev & fv!4450=fv!48 & fv!7431=nil & rev=fv!48)
dynsl.py:253 - (exists fv!47, fv!48, fv!4450, fv!4451, fv!7199, fv!7200, fv!7586, fv!7585. dll(tmp, rev, fv!47, fv!48) * dll(rev, tmp, fv!4450, fv!4451) * dll(lst, fv!7199, tmp, fv!7200) * dll(curr, rev, fv!7585, fv!7586) & tmp=fv!4451 & tmp=fv!4450 & tmp=fv!47 & tmp=rev & tmp=fv!48 & fv!4451=fv!4450 & fv!4451=fv!47 & fv!4451=rev & fv!4451=fv!48 & fv!4450=fv!47 & fv!4450=rev & fv!4450=fv!48 & fv!47=rev & fv!47=fv!48 & rev=fv!48 & fv!7586=nil)
dynsl.py:253 - (exists fv!47, fv!48, fv!4450, fv!4451, fv!7199, fv!7200, fv!7740, fv!7741. dll(tmp, rev, fv!47, fv!48) * dll(rev, tmp, fv!4450, fv!4451) * dll(lst, fv!7199, tmp, fv!7200) * dll(curr, fv!7740, fv!7741, nil) & tmp=fv!4451 & tmp=fv!4450 & tmp=fv!47 & tmp=rev & tmp=fv!7740 & tmp=fv!48 & fv!4451=fv!4450 & fv!4451=fv!47 & fv!4451=rev & fv!4451=fv!7740 & fv!4451=fv!48 & fv!4450=fv!47 & fv!4450=rev & fv!4450=fv!7740 & fv!4450=fv!48 & fv!47=rev & fv!47=fv!7740 & fv!47=fv!48 & rev=fv!7740 & rev=fv!48 & fv!7740=fv!48)
dynsl.py:253 - (exists fv!47, fv!48, fv!4450, fv!4451, fv!7199, fv!7200, fv!7742, fv!7743. dll(tmp, rev, fv!47, fv!48) * dll(rev, tmp, fv!4450, fv!4451) * dll(lst, fv!7199, tmp, fv!7200) * dll(curr, nil, fv!7742, fv!7743) & tmp=fv!4451 & tmp=fv!4450 & tmp=fv!47 & tmp=rev & tmp=fv!48 & fv!4451=fv!4450 & fv!4451=fv!47 & fv!4451=rev & fv!4451=fv!48 & fv!4450=fv!47 & fv!4450=rev & fv!4450=fv!48 & fv!47=rev & fv!47=fv!48 & rev=fv!48)
dynsl.py:253 - (exists fv!47, fv!48, fv!4450, fv!4451, fv!7204, fv!7203, fv!7896, fv!7897, fv!7898. dll(tmp, rev, fv!47, fv!48) * dll(rev, tmp, fv!4450, fv!4451) * dll(lst, tmp, fv!7203, fv!7204) * dll(curr, fv!7896, fv!7897, fv!7898) & tmp=fv!4451 & tmp=fv!4450 & tmp=fv!47 & tmp=rev & tmp=fv!48 & fv!4451=fv!4450 & fv!4451=fv!47 & fv!4451=rev & fv!4451=fv!48 & fv!4450=fv!47 & fv!4450=rev & fv!4450=fv!48 & fv!47=rev & fv!47=fv!48 & rev=fv!48)
dynsl.py:253 - (exists fv!47, fv!48, fv!4450, fv!4451, fv!7272, fv!7273, fv!7955, fv!7954, fv!7956. dll(tmp, rev, fv!47, fv!48) * dll(rev, tmp, fv!4450, fv!4451) * dll(lst, rev, fv!7272, fv!7273) * dll(curr, fv!7954, fv!7955, fv!7956) & tmp=fv!4451 & tmp=fv!47 & tmp=fv!4450 & tmp=rev & tmp=fv!48 & fv!4451=fv!47 & fv!4451=fv!4450 & fv!4451=rev & fv!4451=fv!48 & fv!47=fv!4450 & fv!47=rev & fv!47=fv!48 & fv!4450=rev & fv!4450=fv!48 & rev=fv!48)
dynsl.py:253 - (exists fv!47, fv!48, fv!4450, fv!4451, fv!7274, fv!7275, fv!8017, fv!8016. dll(tmp, rev, fv!47, fv!48) * dll(rev, tmp, fv!4450, fv!4451) * dll(lst, fv!7274, rev, fv!7275) * dll(curr, tmp, fv!8016, fv!8017) & tmp=fv!4451 & tmp=fv!4450 & tmp=fv!47 & tmp=rev & tmp=fv!48 & fv!4451=fv!4450 & fv!4451=fv!47 & fv!4451=rev & fv!4451=fv!48 & fv!4450=fv!47 & fv!4450=rev & fv!4450=fv!48 & fv!47=rev & fv!47=fv!48 & rev=fv!48 & fv!8017=nil)
dynsl.py:253 - (exists fv!47, fv!48, fv!4450, fv!4451, fv!7274, fv!7275, fv!8172, fv!8171. dll(tmp, rev, fv!47, fv!48) * dll(rev, tmp, fv!4450, fv!4451) * dll(lst, fv!7274, rev, fv!7275) * dll(curr, rev, fv!8171, fv!8172) & tmp=fv!4451 & tmp=fv!4450 & tmp=fv!47 & tmp=rev & tmp=fv!48 & fv!4451=fv!4450 & fv!4451=fv!47 & fv!4451=rev & fv!4451=fv!48 & fv!4450=fv!47 & fv!4450=rev & fv!4450=fv!48 & fv!8172=nil & fv!47=rev & fv!47=fv!48 & rev=fv!48)
dynsl.py:253 - (exists fv!47, fv!48, fv!4450, fv!4451, fv!7274, fv!7275, fv!8327, fv!8326. dll(tmp, rev, fv!47, fv!48) * dll(rev, tmp, fv!4450, fv!4451) * dll(lst, fv!7274, rev, fv!7275) * dll(curr, fv!8326, fv!8327, nil) & tmp=fv!4451 & tmp=fv!4450 & tmp=fv!47 & tmp=rev & tmp=fv!8326 & tmp=fv!48 & fv!4451=fv!4450 & fv!4451=fv!47 & fv!4451=rev & fv!4451=fv!8326 & fv!4451=fv!48 & fv!4450=fv!47 & fv!4450=rev & fv!4450=fv!8326 & fv!4450=fv!48 & fv!47=rev & fv!47=fv!8326 & fv!47=fv!48 & rev=fv!8326 & rev=fv!48 & fv!8326=fv!48)
dynsl.py:253 - (exists fv!47, fv!48, fv!4450, fv!4451, fv!7274, fv!7275, fv!8329, fv!8328. dll(tmp, rev, fv!47, fv!48) * dll(rev, tmp, fv!4450, fv!4451) * dll(lst, fv!7274, rev, fv!7275) * dll(curr, nil, fv!8328, fv!8329) & tmp=fv!4451 & tmp=fv!4450 & tmp=fv!47 & tmp=rev & tmp=fv!48 & fv!4451=fv!4450 & fv!4451=fv!47 & fv!4451=rev & fv!4451=fv!48 & fv!4450=fv!47 & fv!4450=rev & fv!4450=fv!48 & fv!47=rev & fv!47=fv!48 & rev=fv!48)
dynsl.py:253 - (exists fv!47, fv!48, fv!4450, fv!4451, fv!7341, fv!7342, fv!8484, fv!8482, fv!8483. dll(tmp, rev, fv!47, fv!48) * dll(rev, tmp, fv!4450, fv!4451) * dll(lst, fv!7341, fv!7342, nil) * dll(curr, fv!8482, fv!8483, fv!8484) & tmp=fv!4451 & tmp=fv!4450 & tmp=fv!47 & tmp=rev & tmp=fv!48 & fv!4451=fv!4450 & fv!4451=fv!47 & fv!4451=rev & fv!4451=fv!48 & fv!4450=fv!47 & fv!4450=rev & fv!4450=fv!48 & fv!47=rev & fv!47=fv!48 & rev=fv!48)
dynsl.py:253 - (exists fv!47, fv!48, fv!4450, fv!4451, fv!7343, fv!7344, fv!8542, fv!8541, fv!8540. dll(tmp, rev, fv!47, fv!48) * dll(rev, tmp, fv!4450, fv!4451) * dll(lst, nil, fv!7343, fv!7344) * dll(curr, fv!8540, fv!8541, fv!8542) & tmp=fv!4451 & tmp=fv!48 & tmp=fv!4450 & tmp=fv!47 & tmp=rev & fv!4451=fv!48 & fv!4451=fv!4450 & fv!4451=fv!47 & fv!4451=rev & fv!48=fv!4450 & fv!48=fv!47 & fv!48=rev & fv!4450=fv!47 & fv!4450=rev & fv!47=rev)
dynsl.py:253 - (exists fv!47, fv!48, fv!4556, fv!4557, fv!4558, fv!8598, fv!8600, fv!8599, fv!8631, fv!8630, fv!8629. dll(tmp, rev, fv!47, fv!48) * dll(rev, fv!4556, fv!4557, fv!4558) * dll(lst, fv!8598, fv!8599, fv!8600) * dll(curr, fv!8629, fv!8630, fv!8631) & tmp=rev & tmp=fv!47 & tmp=fv!48 & rev=fv!47 & rev=fv!48 & fv!47=fv!48)
dynsl.py:253 - (exists fv!50, fv!49, fv!8687, fv!8688, fv!8829, fv!8830. dll(tmp, fv!49, rev, fv!50) * dll(lst, fv!8687, tmp, fv!8688) * dll(curr, tmp, fv!8829, fv!8830) & tmp=rev & tmp=fv!8687 & fv!8830=nil & fv!49=fv!50 & rev=fv!8687 & lst=fv!8688)
dynsl.py:253 - (exists fv!50, fv!49, fv!8687, fv!8688, fv!8985, fv!8984. dll(tmp, fv!49, rev, fv!50) * dll(lst, fv!8687, tmp, fv!8688) * dll(curr, rev, fv!8984, fv!8985) & tmp=rev & tmp=fv!8687 & fv!50=fv!49 & rev=fv!8687 & fv!8985=nil & lst=fv!8688)
dynsl.py:253 - (exists fv!50, fv!49, fv!8687, fv!8688, fv!9139, fv!9140. dll(tmp, fv!49, rev, fv!50) * dll(lst, fv!8687, tmp, fv!8688) * dll(curr, fv!9139, fv!9140, nil) & tmp=fv!9139 & tmp=rev & tmp=fv!8687 & fv!50=fv!49 & fv!9139=rev & fv!9139=fv!8687 & rev=fv!8687 & lst=fv!8688)
dynsl.py:253 - (exists fv!50, fv!49, fv!8687, fv!8688, fv!9141, fv!9142. dll(tmp, fv!49, rev, fv!50) * dll(lst, fv!8687, tmp, fv!8688) * dll(curr, nil, fv!9141, fv!9142) & tmp=rev & tmp=fv!8687 & fv!50=fv!49 & rev=fv!8687 & lst=fv!8688)
dynsl.py:253 - (exists fv!50, fv!49, fv!8692, fv!8691, fv!9295, fv!9296, fv!9297. dll(tmp, fv!49, rev, fv!50) * dll(lst, tmp, fv!8691, fv!8692) * dll(curr, fv!9295, fv!9296, fv!9297) & tmp=rev & fv!50=fv!49)
dynsl.py:253 - (exists fv!50, fv!49, fv!8758, fv!8759, fv!9355, fv!9354, fv!9353. dll(tmp, fv!49, rev, fv!50) * dll(lst, rev, fv!8758, fv!8759) * dll(curr, fv!9353, fv!9354, fv!9355) & tmp=rev & fv!50=fv!49)
dynsl.py:253 - (exists fv!50, fv!49, fv!8761, fv!8760, fv!9416, fv!9415. dll(tmp, fv!49, rev, fv!50) * dll(lst, fv!8760, rev, fv!8761) * dll(curr, tmp, fv!9415, fv!9416) & tmp=rev & tmp=fv!8760 & fv!9416=nil & fv!49=fv!50 & rev=fv!8760 & fv!8761=lst)
dynsl.py:253 - (exists fv!50, fv!49, fv!8761, fv!8760, fv!9571, fv!9570. dll(tmp, fv!49, rev, fv!50) * dll(lst, fv!8760, rev, fv!8761) * dll(curr, rev, fv!9570, fv!9571) & tmp=rev & tmp=fv!8760 & fv!50=fv!49 & rev=fv!8760 & fv!8761=lst & fv!9571=nil)
dynsl.py:253 - (exists fv!50, fv!49, fv!8761, fv!8760, fv!9725, fv!9726. dll(tmp, fv!49, rev, fv!50) * dll(lst, fv!8760, rev, fv!8761) * dll(curr, fv!9725, fv!9726, nil) & tmp=rev & tmp=fv!9725 & tmp=fv!8760 & fv!50=fv!49 & rev=fv!9725 & rev=fv!8760 & fv!9725=fv!8760 & lst=fv!8761)
dynsl.py:253 - (exists fv!50, fv!49, fv!8761, fv!8760, fv!9728, fv!9727. dll(tmp, fv!49, rev, fv!50) * dll(lst, fv!8760, rev, fv!8761) * dll(curr, nil, fv!9727, fv!9728) & tmp=rev & tmp=fv!8760 & fv!50=fv!49 & rev=fv!8760 & fv!8761=lst)
dynsl.py:253 - (exists fv!157, fv!156, fv!155, fv!9881, fv!9883, fv!9882, fv!9914, fv!9913, fv!9912. dll(tmp, fv!155, fv!156, fv!157) * dll(lst, fv!9881, fv!9882, fv!9883) * dll(curr, fv!9912, fv!9913, fv!9914) & tmp=rev)
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 3
dynsl.py:281 - Number of traces: 14
dynsl.py:282 - Number of pre-defined predicates: 1
dynsl.py:283 - Number of inferred assertions: 142
dynsl.py:284 - Number of free variables: 617
dynsl.py:285 - Number of atomic singleton predicates: 0
dynsl.py:286 - Number of atomic inductive predicates: 484
dynsl.py:287 - Number of pure constraints: 1618
dynsl.py:288 - Number of total invs: 142
dynsl.py:289 - Number of pres:3
dynsl.py:290 - Number of post:58
dynsl.py:291 - Number of loop:81
dynsl.py:292 - Running time (sec): 332.970211983
../simple_example_update/GRASShopper/dl/dl_reverse,3,14,142,617,0,484,1618,142,3,58,81,332.
