dynsl.py:167 - Inferring pre-conditions at the location 8 ...

dynsl.py:167 - Inferring inv-conditions at the location 17 ...

dynsl.py:167 - Inferring post-conditions at the location 10 ...

dynsl.py:167 - Inferring post-conditions at the location 30 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 8:
dynsl.py:227 - (exists fv0, fv1. dll(lst, nil, fv1, fv0) & fv0=nil)
dynsl.py:227 - (exists fv0, fv1. dll(lst, fv1, nil, fv0) & lst=fv0 & fv1=nil)
dynsl.py:227 - (exists fv0, fv1. dll(lst, fv0, fv1, nil) & True)
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 10:
dynsl.py:239 - lst=nil & lst=res & nil=res
dynsl.py:234 - Postconditions at location 30:
dynsl.py:239 - (exists fv0, fv1, fv2. tmp:node->node{nil, curr} * dll(lst, nil, fv0, curr) * dll(curr, fv2, fv1, nil) & fv0=fv2 & lst=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. dll(tmp, curr, fv0, nil) * dll(lst, nil, fv1, curr) * dll(curr, fv3, fv2, nil) & tmp=fv0 & lst=res & fv3=fv1)
dynsl.py:246 - Invariants at location 17:
dynsl.py:253 - (exists fv!80, fv!79, fv!108, fv!168, fv!169. dll(tmp, fv!79, fv!80, nil) * dll(lst, nil, fv!108, curr) * dll(curr, fv!168, fv!169, tmp) & tmp=fv!80 & fv!168=fv!108 & fv!169=fv!79)
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 4
dynsl.py:281 - Number of traces: 8
dynsl.py:282 - Number of pre-defined predicates: 1
dynsl.py:283 - Number of inferred assertions: 7
dynsl.py:284 - Number of free variables: 16
dynsl.py:285 - Number of atomic singleton predicates: 1
dynsl.py:286 - Number of atomic inductive predicates: 11
dynsl.py:287 - Number of pure constraints: 14
dynsl.py:288 - Number of total invs: 7
dynsl.py:289 - Number of pres:3
dynsl.py:290 - Number of post:3
dynsl.py:291 - Number of loop:1
dynsl.py:292 - Running time (sec): 6.62700486183
../simple_example_update/GRASShopper/dl/dl_remove,4,8,7,16,1,11,14,7,3,3,1,6.62
