dynsl.py:167 - Inferring pre-conditions at the location 8 ...

dynsl.py:167 - Inferring inv-conditions at the location 12 ...

dynsl.py:167 - Inferring post-conditions at the location 15 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 8:
dynsl.py:227 - (exists fv0, fv1. dll(lst, nil, fv1, fv0) & fv0=nil)
dynsl.py:227 - (exists fv0, fv1. dll(lst, fv1, nil, fv0) & lst=fv0 & fv1=nil)
dynsl.py:227 - (exists fv0, fv1. dll(lst, fv0, fv1, nil) & True)
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 15:
dynsl.py:239 - (exists fv0, fv1. dll(lst, fv0, fv1, curr) & curr=nil)
dynsl.py:239 - (exists fv0, fv1. dll(lst, fv0, nil, fv1) & lst=fv1 & curr=fv0 & curr=nil & fv0=nil)
dynsl.py:239 - (exists fv0, fv1. dll(lst, nil, fv0, fv1) & fv1=curr & fv1=nil & curr=nil)
dynsl.py:239 - (exists fv0, fv1. dll(lst, fv0, curr, fv1) & fv0=curr & fv0=nil & lst=fv1 & curr=nil)
dynsl.py:239 - (exists fv0, fv1. dll(lst, fv1, fv0, nil) & curr=nil)
dynsl.py:239 - (exists fv0, fv1. dll(lst, curr, fv0, fv1) & fv1=curr & fv1=nil & curr=nil)
dynsl.py:246 - Invariants at location 12:
dynsl.py:253 - (exists fv!48, fv!156, fv!155. dll(lst, nil, fv!48, curr) * dll(curr, fv!155, fv!156, nil) & fv!48=fv!155)
dynsl.py:253 - (exists fv!48, fv!158, fv!157. dll(lst, nil, fv!48, curr) * dll(curr, nil, fv!157, fv!158) & True)
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 3
dynsl.py:281 - Number of traces: 14
dynsl.py:282 - Number of pre-defined predicates: 1
dynsl.py:283 - Number of inferred assertions: 11
dynsl.py:284 - Number of free variables: 19
dynsl.py:285 - Number of atomic singleton predicates: 0
dynsl.py:286 - Number of atomic inductive predicates: 13
dynsl.py:287 - Number of pure constraints: 20
dynsl.py:288 - Number of total invs: 11
dynsl.py:289 - Number of pres:3
dynsl.py:290 - Number of post:6
dynsl.py:291 - Number of loop:2
dynsl.py:292 - Running time (sec): 8.33320307732
../simple_example_update/GRASShopper/dl/dl_traverse,3,14,11,19,0,13,20,11,3,6,2,8.33
