dynsl.py:201 - Inferring pre-conditions at the location 8 ...

dynsl.py:201 - Inferring inv-conditions at the location 12 ...

dynsl.py:201 - Inferring post-conditions at the location 15 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 8:
dynsl.py:261 -  dll(lst, nil, fv0, nil) 
dynsl.py:261 -  dll(lst, nil, nil, lst) 
dynsl.py:261 -  dll(lst, fv1, fv0, nil) 
dynsl.py:268 - Postconditions at location 15:
dynsl.py:273 -  dll(lst, curr, nil, lst) 
dynsl.py:273 -  dll(lst, curr, curr, lst) 
dynsl.py:273 -  dll(lst, fv1, fv0, nil) 
dynsl.py:273 -  dll(lst, curr, fv0, curr) 
dynsl.py:273 -  dll(lst, fv1, fv0, curr) 
dynsl.py:273 -  dll(lst, nil, fv0, curr) 
dynsl.py:280 - Invariants at location 12:
dynsl.py:288 -  dll(lst, nil, fv1, curr) * dll(curr, fv1, fv0, nil) 
dynsl.py:288 -  dll(lst, nil, fv2, curr) * dll(curr, nil, fv1, fv0) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 3
dynsl.py:316 - Number of traces: 14
dynsl.py:317 - Number of pre-defined predicates: 1
dynsl.py:319 - Number of free variables: 17
dynsl.py:320 - Number of atomic singleton predicates: 0
dynsl.py:321 - Number of atomic inductive predicates: 12
dynsl.py:322 - Number of pure constraints: 19
dynsl.py:323 - Number of total invs: 11
dynsl.py:324 - Number of pres:3
dynsl.py:325 - Number of post:6
dynsl.py:326 - Number of loop:2
dynsl.py:327 - Running time (sec): 8.24557805061
../simple_example_update/GRASShopper/dl/dl_traverse,3,14,17,0,12,19,11,3,6,2,8.24
