get_trace.py:65 - 4
dynsl.py:144 - Inferring pre-conditions at the location 8 ...

dynsl.py:144 - Inferring inv-conditions at the location 17 ...

dynsl.py:144 - Inferring post-conditions at the location 23 ...

dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 8:
dynsl.py:202 - (exists min!slist!13, min!slist!50. slist(lst, min!slist!13:int) * slist(elt, min!slist!50:int) & True)
dynsl.py:202 - (exists min!slist!13. slist(lst, min!slist!13:int) * ls(elt, nil) & True)
dynsl.py:202 - (exists min!slist!13. slist(lst, min!slist!13:int) * elt:node->node{fv!63, nil} & True)
dynsl.py:202 - ls(lst, nil) * ls(elt, nil) & True
dynsl.py:202 - (exists min!slist!64. ls(lst, nil) * slist(elt, min!slist!64:int) & True)
dynsl.py:202 - ls(lst, nil) * elt:node->node{fv!77, nil}
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 23:
dynsl.py:213 - ls(lst, curr) * curr:node->node{fv!394, elt} * elt:node->node{fv!450, curr_next} & curr_next=nil & lst=res
dynsl.py:213 - ls(lst, curr) * curr:node->node{fv!394, elt} * ls(elt, curr_next) & curr_next=nil & lst=res
dynsl.py:213 - ls(lst, curr) * ls(curr, elt) * ls(elt, curr_next) & curr_next=nil & lst=res
dynsl.py:213 - (exists min!slist!423. ls(lst, curr) * curr:node->node{fv!394, elt} * slist(elt, min!slist!423:int) & lst=res & curr_next=nil)
dynsl.py:213 - ls(lst, curr) * ls(curr, elt) * elt:node->node{fv!408, curr_next} & curr_next=nil & lst=res
dynsl.py:213 - (exists min!slist!395. ls(lst, curr) * ls(curr, elt) * slist(elt, min!slist!395:int) & curr_next=nil & lst=res)
dynsl.py:213 - (exists min!slist!437. ls(lst, curr) * curr:node->node{fv!394, elt} * slist(elt, min!slist!437:int) & lst=res & curr_next=nil)
dynsl.py:213 - ls(lst, curr) * ls(curr, elt) * elt:node->node{fv!422, curr_next} & curr_next=nil & lst=res
dynsl.py:213 - ls(lst, curr) * ls(curr, elt) * ls(elt, nil) & curr_next=nil & lst=res
dynsl.py:213 - ls(lst, curr) * curr:node->node{fv!394, elt} * elt:node->node{fv!436, curr_next} & lst=res & curr_next=nil
dynsl.py:213 - ls(lst, curr) * curr:node->node{fv!394, elt} * ls(elt, nil) & curr_next=nil & lst=res
dynsl.py:213 - (exists min!slist!409. ls(lst, curr) * ls(curr, elt) * slist(elt, min!slist!409:int) & curr_next=nil & lst=res)
dynsl.py:220 - Invariants at location 17:
dynsl.py:227 - (exists min!slist!141, min!slist!250. ls(lst, curr) * slist(curr, min!slist!141:int) * slist(elt, min!slist!250:int) & True)
dynsl.py:227 - (exists min!slist!141. ls(lst, curr) * slist(curr, min!slist!141:int) * ls(elt, nil) & True)
dynsl.py:227 - (exists min!slist!141. ls(lst, curr) * slist(curr, min!slist!141:int) * elt:node->node{fv!299, nil} & True)
dynsl.py:227 - (exists min!slist!300. ls(lst, curr) * ls(curr, nil) * slist(elt, min!slist!300:int) & True)
dynsl.py:227 - ls(lst, curr) * ls(curr, nil) * ls(elt, nil) & True
dynsl.py:227 - ls(lst, curr) * ls(curr, nil) * elt:node->node{fv!349, nil}
dynsl.py:231 - ==============================
dynsl.py:254 - Number of locations: 3
dynsl.py:255 - Number of traces: 6
dynsl.py:256 - Number of pre-defined predicates: 2
dynsl.py:258 - Number of free variables: 104
dynsl.py:259 - Number of atomic singleton predicates: 14
dynsl.py:260 - Number of atomic inductive predicates: 52
dynsl.py:261 - Number of pure constraints: 24
dynsl.py:262 - Number of total invs: 24
dynsl.py:263 - Number of pres:6
dynsl.py:264 - Number of post:12
dynsl.py:265 - Number of loop:6
dynsl.py:266 - Running time (sec): 6.62026691437
../example_numric/GRASShopper_sls/sls_insert,3,6,24,104,14,52,24,24,6,12,6,6.62
