get_trace.py:65 - 9
dynsl.py:144 - Inferring pre-conditions at the location 8 ...

dynsl.py:144 - Inferring post-conditions at the location 33 ...

dynsl.py:144 - Inferring inv-conditions at the location 24 ...

dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 8:
dynsl.py:202 - (exists min!slist!9. slist(lst, min!slist!9:int) & True)
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 33:
dynsl.py:213 - (exists min!slist!322. old_cp:node->node{fv!63, cp} * cp:node->node{fv!147, nil} * slist(curr, min!slist!322:int) & head=res & fv!147=min!slist!322)
dynsl.py:213 - old_cp:node->node{fv!63, cp} * cp:node->node{fv!147, nil} * curr:node->node{fv!331, nil} & head=res & fv!147=fv!331
dynsl.py:213 - (exists min!slist!138, min!slist!148. old_cp:node->node{fv!63, cp} * slist(cp, min!slist!138:int) * slist(curr, min!slist!148:int) & head=res & min!slist!138=min!slist!148)
dynsl.py:213 - (exists min!slist!138. old_cp:node->node{fv!63, cp} * slist(cp, min!slist!138:int) * curr:node->node{fv!157, nil} & head=res & fv!157=min!slist!138)
dynsl.py:220 - Invariants at location 24:
dynsl.py:227 - (exists min!slist!543, min!slist!618. slist(cp, min!slist!543:int) * slist(curr, min!slist!618:int) & True)
dynsl.py:227 - (exists min!slist!881. cp:node->node{fv!616, fv!617} * slist(curr, min!slist!881:int) & fv!617=nil)
dynsl.py:231 - ==============================
dynsl.py:254 - Number of locations: 3
dynsl.py:255 - Number of traces: 11
dynsl.py:256 - Number of pre-defined predicates: 1
dynsl.py:258 - Number of free variables: 35
dynsl.py:259 - Number of atomic singleton predicates: 9
dynsl.py:260 - Number of atomic inductive predicates: 8
dynsl.py:261 - Number of pure constraints: 9
dynsl.py:262 - Number of total invs: 7
dynsl.py:263 - Number of pres:1
dynsl.py:264 - Number of post:4
dynsl.py:265 - Number of loop:2
dynsl.py:266 - Running time (sec): 11.3262941837
../example_numric/GRASShopper_sls/sls_copy,3,11,7,35,9,8,9,7,1,4,2,11.3
