dynsl.py:201 - Inferring post-conditions at the location 25 ...

dynsl.py:201 - Inferring pre-conditions at the location 13 ...

dynsl.py:201 - Inferring inv-conditions at the location 17 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 13:
dynsl.py:261 - sll(h) 
dynsl.py:268 - Postconditions at location 25:
dynsl.py:273 -  sll(h) * dll(k, i, nil, k) * dll(j, nil, nil, j) 
dynsl.py:273 -  sll(h) * dll(k, fv1, fv0, i) * dll(j, nil, j, k) 
dynsl.py:273 -  sll(h) * dll(k, i, i, k) * dll(j, k, k, j) 
dynsl.py:273 -  sll(h) * dll(k, i, nil, k) * dll(j, nil, j, k) 
dynsl.py:273 -  sll(h) * dll(k, fv1, fv0, i) * dll(j, i, i, j) 
dynsl.py:273 -  sll(h) * dll(k, j, fv0, i) * dll(j, i, nil, j) 
dynsl.py:273 -  sll(h) * dll(k, fv0, j, k) * dll(j, i, nil, j) 
dynsl.py:273 -  sll(h) * dll(k, nil, i, k) * dll(j, i, j, fv0) 
dynsl.py:273 -  sll(h) * dll(k, j, j, k) * dll(j, i, nil, fv0) 
dynsl.py:273 -  sll(h) * dll(k, fv1, fv0, nil) * dll(j, i, nil, j) 
dynsl.py:273 -  sll(h) * dll(k, fv1, fv0, nil) * dll(j, i, j, k) 
dynsl.py:273 -  sll(h) * dll(k, j, j, k) * dll(j, i, fv1, fv0) 
dynsl.py:273 -  sll(h) * dll(k, j, j, k) * dll(j, i, i, j) 
dynsl.py:273 -  sll(h) * dll(k, i, i, k) * dll(j, i, j, k) 
dynsl.py:273 -  sll(h) * dll(k, i, i, k) * dll(j, i, i, j) 
dynsl.py:273 -  sll(h) * dll(k, nil, i, k) * dll(j, nil, j, fv0) 
dynsl.py:273 -  sll(h) * dll(k, j, j, k) * dll(j, k, k, j) 
dynsl.py:273 -  sll(h) * dll(k, fv1, fv0, i) * dll(j, i, nil, j) 
dynsl.py:273 -  sll(h) * dll(k, nil, i, k) * dll(j, k, k, j) 
dynsl.py:273 -  sll(h) * dll(k, i, i, k) * dll(j, fv1, fv0, k) 
dynsl.py:273 -  sll(h) * dll(k, fv3, fv2, i) * dll(j, fv1, fv0, k) 
dynsl.py:273 -  sll(h) * dll(k, j, fv0, i) * dll(j, i, j, k) 
dynsl.py:273 -  sll(h) * dll(k, i, nil, k) * dll(j, i, nil, j) 
dynsl.py:273 -  sll(h) * dll(k, i, nil, k) * dll(j, nil, j, fv0) 
dynsl.py:273 -  sll(h) * dll(k, nil, i, k) * dll(j, i, j, k) 
dynsl.py:273 -  sll(h) * dll(k, i, i, k) * dll(j, nil, nil, j) 
dynsl.py:273 -  sll(h) * dll(k, j, j, k) * dll(j, k, fv1, fv0) 
dynsl.py:273 -  sll(h) * dll(k, nil, i, k) * dll(j, fv0, k, j) 
dynsl.py:273 -  sll(h) * dll(k, i, i, fv0) * dll(j, i, j, k) 
dynsl.py:273 -  sll(h) * dll(k, j, j, k) * dll(j, fv1, fv0, k) 
dynsl.py:273 -  sll(h) * dll(k, i, nil, k) * dll(j, k, fv0, j) 
dynsl.py:273 -  sll(h) * dll(k, j, j, k) * dll(j, nil, fv1, fv0) 
dynsl.py:273 -  sll(h) * dll(k, fv1, fv0, nil) * dll(j, k, k, j) 
dynsl.py:273 -  sll(h) * dll(k, j, fv0, i) * dll(j, i, i, j) 
dynsl.py:273 -  sll(h) * dll(k, i, nil, k) * dll(j, k, k, j) 
dynsl.py:273 -  sll(h) * dll(k, nil, i, k) * dll(j, nil, j, k) 
dynsl.py:273 -  sll(h) * dll(k, fv1, fv0, nil) * dll(j, i, i, j) 
dynsl.py:273 -  sll(h) * dll(k, j, j, k) * dll(j, i, j, k) 
dynsl.py:273 -  sll(h) * dll(k, nil, i, k) * dll(j, i, i, j) 
dynsl.py:273 -  sll(h) * dll(k, nil, i, k) * dll(j, k, fv0, j) 
dynsl.py:273 -  sll(h) * dll(k, i, nil, k) * dll(j, i, j, k) 
dynsl.py:273 -  sll(h) * dll(k, i, nil, fv0) * dll(j, k, k, j) 
dynsl.py:273 -  sll(h) * dll(k, nil, i, k) * dll(j, i, nil, j) 
dynsl.py:273 -  sll(h) * dll(k, i, nil, k) * dll(j, i, j, fv0) 
dynsl.py:273 -  sll(h) * dll(k, i, nil, k) * dll(j, i, i, j) 
dynsl.py:273 -  sll(h) * dll(k, j, fv2, i) * dll(j, fv1, fv0, k) 
dynsl.py:273 -  sll(h) * dll(k, fv1, fv0, i) * dll(j, k, k, j) 
dynsl.py:273 -  sll(h) * dll(k, i, i, k) * dll(j, i, nil, j) 
dynsl.py:273 -  sll(h) * dll(k, i, nil, k) * dll(j, nil, i, j) 
dynsl.py:273 -  sll(h) * dll(k, fv1, fv0, i) * dll(j, i, j, k) 
dynsl.py:273 -  sll(h) * dll(k, j, fv0, i) * dll(j, nil, j, k) 
dynsl.py:273 -  sll(h) * dll(k, nil, i, k) * dll(j, fv1, fv0, k) 
dynsl.py:273 -  sll(h) * dll(k, nil, i, k) * dll(j, nil, nil, j) 
dynsl.py:273 -  sll(h) * dll(k, nil, i, k) * dll(j, nil, i, j) 
dynsl.py:273 -  sll(h) * dll(k, i, nil, k) * dll(j, fv1, fv0, k) 
dynsl.py:273 -  sll(h) * dll(k, fv3, fv2, nil) * dll(j, fv1, fv0, k) 
dynsl.py:273 -  sll(h) * dll(k, fv1, j, fv0) * dll(j, nil, j, k) 
dynsl.py:273 -  sll(h) * dll(k, j, fv0, nil) * dll(j, i, nil, j) 
dynsl.py:273 -  sll(h) * dll(k, fv1, fv0, nil) * dll(j, nil, j, k) 
dynsl.py:273 -  sll(h) * dll(k, i, i, k) * dll(j, nil, j, k) 
dynsl.py:273 -  sll(h) * dll(k, j, j, k) * dll(j, fv1, k, fv0) 
dynsl.py:273 -  sll(h) * dll(k, nil, nil, k) * dll(j, i, i, j) 
dynsl.py:273 -  sll(h) * dll(k, j, fv0, i) * dll(j, k, k, j) 
dynsl.py:280 - Invariants at location 17:
dynsl.py:288 -  sll(i) * dll(k, fv3, fv2, nil) * dll(j, fv1, fv0, k) 
dynsl.py:288 -  sll(i) * dll(k, fv3, fv2, nil) * dll(j, k, fv1, fv0) 
dynsl.py:288 -  sll(i) * dll(k, fv1, fv0, nil) * dll(j, k, k, j) 
dynsl.py:288 -  sll(i) * dll(k, fv1, fv0, nil) * dll(j, nil, j, k) 
dynsl.py:288 -  sll(i) * dll(k, fv1, fv0, nil) * dll(j, nil, nil, j) 
dynsl.py:288 -  sll(i) * dll(k, nil, nil, k) * dll(j, fv1, fv0, k) 
dynsl.py:288 -  sll(i) * dll(k, nil, nil, k) * dll(j, k, fv1, fv0) 
dynsl.py:288 -  sll(i) * dll(k, nil, nil, k) * dll(j, k, k, j) 
dynsl.py:288 -  sll(i) * dll(k, nil, nil, k) * dll(j, nil, j, k) 
dynsl.py:288 -  sll(i) * dll(k, nil, nil, k) * dll(j, nil, nil, j) 
dynsl.py:288 -  sll(i) * dll(k, nil, nil, fv0) * dll(j, nil, j, k) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 3
dynsl.py:316 - Number of traces: 14
dynsl.py:317 - Number of pre-defined predicates: 2
dynsl.py:319 - Number of free variables: 349
dynsl.py:320 - Number of atomic singleton predicates: 0
dynsl.py:321 - Number of atomic inductive predicates: 223
dynsl.py:322 - Number of pure constraints: 542
dynsl.py:323 - Number of total invs: 75
dynsl.py:324 - Number of pres:1
dynsl.py:325 - Number of post:63
dynsl.py:326 - Number of loop:11
dynsl.py:327 - Running time (sec): 75.2467119694
../simple_example_update/AFWP/dll/dll_fix,3,14,349,0,223,542,75,1,63,11,75.2
