dynsl.py:167 - Inferring post-conditions at the location 25 ...

dynsl.py:167 - Inferring pre-conditions at the location 13 ...

dynsl.py:167 - Inferring inv-conditions at the location 17 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 13:
dynsl.py:227 - sll(h) & True
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 25:
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, i, fv1, fv0) * dll(j, fv3, nil, fv2) & i=fv1 & i=fv3 & i=nil & k=fv0 & j=fv2 & j=res & fv2=res & fv1=fv3 & fv1=nil & fv3=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv0, fv1, nil) * dll(j, k, fv3, fv2) & i=nil & k=fv3 & j=fv2 & j=res & fv2=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv0, fv1, nil) * dll(j, fv2, i, fv3) & i=fv2 & i=nil & j=fv3 & j=res & fv3=res & fv2=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv0, nil, fv1) * dll(j, i, fv3, fv2) & fv0=i & fv0=nil & fv1=k & fv1=fv2 & i=nil & k=fv2 & j=fv3 & j=res & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, i, fv1, fv0) * dll(j, i, fv2, fv3) & fv3=k & fv3=fv0 & i=fv1 & i=nil & k=fv0 & j=fv2 & j=res & fv1=nil & fv2=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, nil, fv0, fv1) * dll(j, fv2, nil, fv3) & fv3=j & fv3=res & i=fv2 & i=fv0 & i=nil & k=fv1 & j=res & fv2=fv0 & fv2=nil & fv0=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv1, j, fv0) * dll(j, i, fv2, fv3) & i=nil & k=fv0 & k=fv3 & j=fv1 & j=fv2 & j=res & fv0=fv3 & fv1=fv2 & fv1=res & fv2=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv1, i, fv0) * dll(j, k, fv3, fv2) & fv1=i & fv1=nil & i=nil & k=fv0 & k=fv3 & j=fv2 & j=res & fv2=res & fv0=fv3)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, nil, fv0, fv1) * dll(j, i, fv3, fv2) & i=fv0 & i=nil & k=fv1 & k=fv2 & j=fv3 & j=res & fv1=fv2 & fv3=res & fv0=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv1, i, fv0) * dll(j, fv2, k, fv3) & fv1=i & fv1=nil & i=nil & k=fv2 & k=fv0 & j=fv3 & j=res & fv2=fv0 & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv0, nil, fv1) * dll(j, fv3, nil, fv2) & i=fv0 & i=fv3 & i=nil & k=fv1 & j=fv2 & j=res & fv2=res & fv0=fv3 & fv0=nil & fv3=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, j, fv0, fv1) * dll(j, fv3, nil, fv2) & i=fv1 & i=fv3 & i=nil & j=fv2 & j=res & fv2=res & fv1=fv3 & fv1=nil & fv3=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv0, nil, fv1) * dll(j, k, fv2, fv3) & i=fv0 & i=nil & k=fv2 & k=fv1 & j=fv3 & j=res & fv2=fv1 & fv0=nil & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, j, fv0, fv1) * dll(j, fv3, nil, fv2) & fv2=j & fv2=res & fv3=i & fv3=fv1 & fv3=nil & i=fv1 & i=nil & j=res & fv1=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv0, i, fv1) * dll(j, i, fv3, fv2) & i=fv0 & i=nil & k=fv2 & k=fv1 & j=fv3 & j=res & fv2=fv1 & fv3=res & fv0=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv0, i, fv1) * dll(j, fv2, k, fv3) & i=fv0 & i=nil & k=fv2 & k=fv1 & j=fv3 & j=res & fv0=nil & fv3=res & fv2=fv1)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, i, fv0, fv1) * dll(j, nil, fv3, fv2) & i=fv0 & i=nil & k=fv1 & k=fv2 & j=fv3 & j=res & fv1=fv2 & fv3=res & fv0=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, nil, fv1, fv0) * dll(j, k, fv2, fv3) & fv0=k & fv0=fv2 & fv1=i & fv1=nil & i=nil & k=fv2 & j=fv3 & j=res & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv0, fv1, i) * dll(j, fv3, i, fv2) & i=fv3 & i=nil & j=fv2 & j=res & fv3=nil & fv2=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv0, nil, fv1) * dll(j, nil, fv3, fv2) & fv0=i & fv0=nil & fv1=k & fv1=fv2 & i=nil & k=fv2 & j=fv3 & j=res & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv0, fv1, nil) * dll(j, fv2, fv3, k) & i=nil & j=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv1, j, fv0) * dll(j, fv3, fv2, k) & fv0=k & fv1=j & fv1=res & i=nil & j=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv1, i, fv0) * dll(j, fv2, fv3, k) & fv1=i & fv1=nil & i=nil & k=fv0 & j=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv0, nil, fv1) * dll(j, fv3, fv2, k) & i=fv0 & i=nil & k=fv1 & j=res & fv0=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv1, j, fv0) * dll(j, fv3, k, fv2) & i=nil & k=fv0 & k=fv3 & j=fv2 & j=fv1 & j=res & fv0=fv3 & fv2=fv1 & fv2=res & fv1=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv0, fv1, nil) * dll(j, fv2, k, fv3) & fv2=k & fv3=j & fv3=res & i=nil & j=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, j, fv0, fv1) * dll(j, nil, fv2, fv3) & i=fv1 & i=nil & k=fv3 & j=fv2 & j=res & fv2=res & fv1=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv1, j, fv0) * dll(j, fv2, fv3, k) & i=nil & k=fv0 & j=fv1 & j=res & fv1=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv1, fv0, i) * dll(j, k, fv2, fv3) & i=nil & k=fv2 & j=fv3 & j=res & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv1, fv0, i) * dll(j, fv2, i, fv3) & i=fv2 & i=nil & j=fv3 & j=res & fv3=res & fv2=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv1, j, fv0) * dll(j, fv2, k, fv3) & fv0=k & fv0=fv2 & fv1=j & fv1=fv3 & fv1=res & i=nil & k=fv2 & j=fv3 & j=res & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv0, nil, fv1) * dll(j, nil, fv2, fv3) & fv0=i & fv0=nil & i=nil & k=fv1 & k=fv3 & j=fv2 & j=res & fv1=fv3 & fv2=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv1, j, fv0) * dll(j, fv2, i, fv3) & fv2=i & fv2=nil & fv3=fv1 & fv3=j & fv3=res & fv0=k & fv1=j & fv1=res & i=nil & j=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv0, nil, fv1) * dll(j, fv3, k, fv2) & fv3=k & fv3=fv1 & i=fv0 & i=nil & k=fv1 & j=fv2 & j=res & fv2=res & fv0=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv1, fv0, i) * dll(j, fv2, k, fv3) & i=nil & k=fv2 & j=fv3 & j=res & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, j, fv0, fv1) * dll(j, fv3, fv2, k) & i=fv1 & i=nil & j=res & fv1=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv1, j, fv0) * dll(j, fv2, nil, fv3) & fv0=k & fv1=j & fv1=fv3 & fv1=res & i=fv2 & i=nil & j=fv3 & j=res & fv3=res & fv2=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv1, j, fv0) * dll(j, k, fv2, fv3) & fv0=k & fv0=fv2 & fv1=j & fv1=fv3 & fv1=res & i=nil & k=fv2 & j=fv3 & j=res & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, i, fv0, fv1) * dll(j, fv2, k, fv3) & i=fv0 & i=nil & k=fv1 & k=fv2 & j=fv3 & j=res & fv1=fv2 & fv3=res & fv0=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv0, fv1, nil) * dll(j, fv2, nil, fv3) & fv2=i & fv2=nil & i=nil & j=fv3 & j=res & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv0, fv1, nil) * dll(j, i, fv3, fv2) & fv2=k & fv3=j & fv3=res & i=nil & j=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv1, fv0, i) * dll(j, nil, fv3, fv2) & i=nil & k=fv2 & j=fv3 & j=res & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv0, fv1, nil) * dll(j, fv3, k, fv2) & fv3=k & i=nil & j=fv2 & j=res & fv2=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv0, fv1, nil) * dll(j, k, fv2, fv3) & fv3=j & fv3=res & i=nil & k=fv2 & j=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv0, fv1, nil) * dll(j, fv2, nil, fv3) & i=fv2 & i=nil & j=fv3 & j=res & fv2=nil & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, nil, fv0, fv1) * dll(j, k, fv3, fv2) & i=fv0 & i=nil & k=fv3 & k=fv1 & j=fv2 & j=res & fv3=fv1 & fv0=nil & fv2=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv1, j, fv0) * dll(j, nil, fv2, fv3) & fv0=k & fv0=fv3 & fv1=j & fv1=fv2 & fv1=res & i=nil & k=fv3 & j=fv2 & j=res & fv2=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, i, fv0, fv1) * dll(j, k, fv3, fv2) & i=fv0 & i=nil & k=fv1 & k=fv3 & j=fv2 & j=res & fv1=fv3 & fv2=res & fv0=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv1, j, fv0) * dll(j, i, fv3, fv2) & fv0=k & fv0=fv2 & fv1=j & fv1=fv3 & fv1=res & i=nil & k=fv2 & j=fv3 & j=res & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, i, fv1, fv0) * dll(j, fv2, k, fv3) & i=fv1 & i=nil & k=fv0 & k=fv2 & j=fv3 & j=res & fv0=fv2 & fv1=nil & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, i, fv1, fv0) * dll(j, k, fv2, fv3) & i=fv1 & i=nil & k=fv0 & k=fv2 & j=fv3 & j=res & fv0=fv2 & fv3=res & fv1=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv0, fv1, i) * dll(j, fv3, fv2, k) & i=nil & j=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv0, fv1, i) * dll(j, fv3, nil, fv2) & i=fv3 & i=nil & j=fv2 & j=res & fv2=res & fv3=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, i, fv0, fv1) * dll(j, fv2, fv3, k) & i=fv0 & i=nil & k=fv1 & j=res & fv0=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv0, fv1, i) * dll(j, k, fv2, fv3) & i=nil & k=fv2 & j=fv3 & j=res & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv0, nil, fv1) * dll(j, fv2, fv3, k) & fv0=i & fv0=nil & fv1=k & i=nil & j=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, j, fv0, fv1) * dll(j, fv2, i, fv3) & i=fv2 & i=fv1 & i=nil & j=fv3 & j=res & fv2=fv1 & fv2=nil & fv1=nil & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, nil, fv0, fv1) * dll(j, fv2, k, fv3) & i=fv0 & i=nil & k=fv2 & k=fv1 & j=fv3 & j=res & fv2=fv1 & fv0=nil & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv0, fv1, nil) * dll(j, fv3, fv2, k) & i=nil & j=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, j, fv0, fv1) * dll(j, fv3, k, fv2) & fv1=i & fv1=nil & i=nil & k=fv3 & j=fv2 & j=res & fv2=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv0, fv1, nil) * dll(j, nil, fv3, fv2) & fv2=k & i=nil & j=fv3 & j=res & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, j, fv0, fv1) * dll(j, fv2, fv3, k) & fv1=i & fv1=nil & i=nil & j=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv0, fv1, i) * dll(j, i, fv2, fv3) & i=nil & k=fv3 & j=fv2 & j=res & fv2=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, nil, fv1, fv0) * dll(j, fv3, k, fv2) & fv0=k & fv0=fv3 & fv1=i & fv1=nil & i=nil & k=fv3 & j=fv2 & j=res & fv2=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, nil, fv1, fv0) * dll(j, i, fv2, fv3) & fv0=k & fv0=fv3 & fv1=i & fv1=nil & i=nil & k=fv3 & j=fv2 & j=res & fv2=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, nil, fv1, fv0) * dll(j, fv3, nil, fv2) & fv0=k & fv1=i & fv1=fv3 & fv1=nil & i=fv3 & i=nil & j=fv2 & j=res & fv2=res & fv3=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv0, nil, fv1) * dll(j, i, fv2, fv3) & fv2=j & fv2=res & i=fv0 & i=nil & k=fv3 & k=fv1 & j=res & fv3=fv1 & fv0=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv1, fv0, i) * dll(j, i, fv2, fv3) & i=nil & k=fv3 & j=fv2 & j=res & fv2=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv0, fv1, nil) * dll(j, fv3, i, fv2) & fv2=j & fv2=res & fv3=i & fv3=nil & i=nil & j=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv0, fv1, i) * dll(j, fv3, k, fv2) & i=nil & k=fv3 & j=fv2 & j=res & fv2=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv0, fv1, i) * dll(j, nil, fv3, fv2) & i=nil & k=fv2 & j=fv3 & j=res & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv1, i, fv0) * dll(j, nil, fv2, fv3) & fv1=i & fv1=nil & i=nil & k=fv0 & k=fv3 & j=fv2 & j=res & fv2=res & fv0=fv3)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, i, fv1, fv0) * dll(j, nil, fv3, fv2) & i=fv1 & i=nil & k=fv0 & k=fv2 & j=fv3 & j=res & fv1=nil & fv0=fv2 & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, j, fv0, fv1) * dll(j, i, fv2, fv3) & i=fv1 & i=nil & k=fv3 & j=fv2 & j=res & fv1=nil & fv2=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv0, fv1, nil) * dll(j, i, fv3, fv2) & i=nil & k=fv2 & j=fv3 & j=res & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv1, i, fv0) * dll(j, i, fv2, fv3) & fv1=i & fv1=nil & fv2=j & fv2=res & fv3=k & fv3=fv0 & i=nil & k=fv0 & j=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, nil, fv1, fv0) * dll(j, fv2, fv3, k) & fv0=k & fv1=i & fv1=nil & i=nil & j=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv0, nil, fv1) * dll(j, fv2, nil, fv3) & fv0=i & fv0=fv2 & fv0=nil & fv1=k & i=fv2 & i=nil & j=fv3 & j=res & fv2=nil & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, j, fv0, fv1) * dll(j, i, fv3, fv2) & fv2=k & fv1=i & fv1=nil & i=nil & j=fv3 & j=res & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, j, fv0, fv1) * dll(j, fv3, k, fv2) & i=fv1 & i=nil & k=fv3 & j=fv2 & j=res & fv2=res & fv1=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, nil, fv0, fv1) * dll(j, fv2, i, fv3) & i=fv2 & i=fv0 & i=nil & k=fv1 & j=fv3 & j=res & fv2=fv0 & fv2=nil & fv3=res & fv0=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv0, i, fv1) * dll(j, fv3, i, fv2) & i=fv3 & i=fv0 & i=nil & k=fv1 & j=fv2 & j=res & fv2=res & fv3=fv0 & fv3=nil & fv0=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv1, j, fv0) * dll(j, k, fv3, fv2) & i=nil & k=fv0 & k=fv3 & j=fv1 & j=fv2 & j=res & fv0=fv3 & fv1=fv2 & fv1=res & fv2=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, j, fv0, fv1) * dll(j, fv3, i, fv2) & fv3=fv1 & fv3=i & fv3=nil & fv1=i & fv1=nil & i=nil & j=fv2 & j=res & fv2=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, nil, fv0, fv1) * dll(j, nil, fv3, fv2) & i=fv0 & i=nil & k=fv2 & k=fv1 & j=fv3 & j=res & fv3=res & fv2=fv1 & fv0=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv1, fv0, i) * dll(j, fv3, fv2, k) & i=nil & j=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv0, fv1, nil) * dll(j, nil, fv2, fv3) & i=nil & k=fv3 & j=fv2 & j=res & fv2=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, j, fv0, fv1) * dll(j, nil, fv2, fv3) & fv2=j & fv2=res & fv1=i & fv1=nil & fv3=k & i=nil & j=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, nil, fv1, fv0) * dll(j, nil, fv2, fv3) & fv0=k & fv0=fv3 & fv2=j & fv2=res & fv1=i & fv1=nil & i=nil & k=fv3 & j=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, nil, fv0, fv1) * dll(j, fv3, fv2, k) & i=fv0 & i=nil & k=fv1 & j=res & fv0=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, i, fv0, fv1) * dll(j, fv2, i, fv3) & i=fv2 & i=fv0 & i=nil & k=fv1 & j=fv3 & j=res & fv2=fv0 & fv2=nil & fv0=nil & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, j, fv0, fv1) * dll(j, k, fv3, fv2) & i=fv1 & i=nil & k=fv3 & j=fv2 & j=res & fv2=res & fv1=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv0, nil, fv1) * dll(j, fv3, i, fv2) & fv3=i & fv3=fv0 & fv3=nil & i=fv0 & i=nil & k=fv1 & j=fv2 & j=res & fv2=res & fv0=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv1, fv0, i) * dll(j, fv3, nil, fv2) & i=fv3 & i=nil & j=fv2 & j=res & fv2=res & fv3=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, j, fv0, fv1) * dll(j, k, fv2, fv3) & fv2=k & fv1=i & fv1=nil & i=nil & j=fv3 & j=res & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv1, j, fv0) * dll(j, fv2, i, fv3) & i=fv2 & i=nil & k=fv0 & j=fv1 & j=fv3 & j=res & fv1=fv3 & fv1=res & fv2=nil & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv1, i, fv0) * dll(j, fv2, nil, fv3) & fv1=i & fv1=fv2 & fv1=nil & i=fv2 & i=nil & k=fv0 & j=fv3 & j=res & fv2=nil & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv1, i, fv0) * dll(j, fv2, i, fv3) & fv2=fv1 & fv2=i & fv2=nil & fv1=i & fv1=nil & i=nil & k=fv0 & j=fv3 & j=res & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, i, fv1, fv0) * dll(j, fv3, i, fv2) & fv2=j & fv2=res & fv3=i & fv3=fv1 & fv3=nil & i=fv1 & i=nil & k=fv0 & j=res & fv1=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv0, nil, fv1) * dll(j, fv2, k, fv3) & fv0=i & fv0=nil & fv1=fv2 & fv1=k & fv2=k & i=nil & j=fv3 & j=res & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv0, nil, fv1) * dll(j, fv3, i, fv2) & fv0=i & fv0=fv3 & fv0=nil & fv1=k & i=fv3 & i=nil & j=fv2 & j=res & fv2=res & fv3=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv0, i, fv1) * dll(j, nil, fv3, fv2) & i=fv0 & i=nil & k=fv2 & k=fv1 & j=fv3 & j=res & fv0=nil & fv2=fv1 & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, i, fv0, fv1) * dll(j, fv3, nil, fv2) & i=fv3 & i=fv0 & i=nil & k=fv1 & j=fv2 & j=res & fv2=res & fv3=fv0 & fv3=nil & fv0=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, i, fv0, fv1) * dll(j, i, fv2, fv3) & i=fv0 & i=nil & k=fv1 & k=fv3 & j=fv2 & j=res & fv1=fv3 & fv2=res & fv0=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, nil, fv1, fv0) * dll(j, fv3, i, fv2) & fv0=k & fv1=i & fv1=fv3 & fv1=nil & i=fv3 & i=nil & j=fv2 & j=res & fv2=res & fv3=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv0, i, fv1) * dll(j, fv2, nil, fv3) & i=fv2 & i=fv0 & i=nil & k=fv1 & j=fv3 & j=res & fv2=fv0 & fv2=nil & fv0=nil & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv0, nil, fv1) * dll(j, k, fv3, fv2) & fv2=j & fv2=res & fv0=i & fv0=nil & fv1=k & fv1=fv3 & i=nil & k=fv3 & j=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv0, i, fv1) * dll(j, fv2, fv3, k) & i=fv0 & i=nil & k=fv1 & j=res & fv0=nil)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv1, j, fv0) * dll(j, nil, fv2, fv3) & fv2=j & fv2=fv1 & fv2=res & fv3=k & fv3=fv0 & i=nil & k=fv0 & j=fv1 & j=res & fv1=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv0, i, fv1) * dll(j, k, fv2, fv3) & i=fv0 & i=nil & k=fv2 & k=fv1 & j=fv3 & j=res & fv2=fv1 & fv0=nil & fv3=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, fv1, j, fv0) * dll(j, fv2, nil, fv3) & fv2=i & fv2=nil & fv3=j & fv3=fv1 & fv3=res & i=nil & k=fv0 & j=fv1 & j=res & fv1=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. sll(h) * dll(k, i, fv1, fv0) * dll(j, fv3, fv2, k) & i=fv1 & i=nil & k=fv0 & j=res & fv1=nil)
dynsl.py:246 - Invariants at location 17:
dynsl.py:253 - (exists fv!977, fv!976, fv!1085, fv!1084. sll(i) * dll(k, fv!976, fv!977, nil) * dll(j, fv!1084, fv!1085, k) & True)
dynsl.py:253 - (exists fv!977, fv!976, fv!1086, fv!1087. sll(i) * dll(k, fv!976, fv!977, nil) * dll(j, k, fv!1086, fv!1087) & True)
dynsl.py:253 - (exists fv!977, fv!976, fv!1089, fv!1088. sll(i) * dll(k, fv!976, fv!977, nil) * dll(j, fv!1088, k, fv!1089) & k=fv!1088 & j=fv!1089)
dynsl.py:253 - (exists fv!977, fv!976, fv!1141, fv!1142. sll(i) * dll(k, fv!976, fv!977, nil) * dll(j, nil, fv!1141, fv!1142) & k=fv!1142 & j=fv!1141)
dynsl.py:253 - (exists fv!977, fv!976, fv!1143, fv!1144. sll(i) * dll(k, fv!976, fv!977, nil) * dll(j, fv!1143, nil, fv!1144) & j=fv!1144 & fv!1143=nil)
dynsl.py:253 - (exists fv!979, fv!978, fv!1188, fv!1189. sll(i) * dll(k, nil, fv!978, fv!979) * dll(j, fv!1188, fv!1189, k) & k=fv!979 & fv!978=nil)
dynsl.py:253 - (exists fv!979, fv!978, fv!1191, fv!1190. sll(i) * dll(k, nil, fv!978, fv!979) * dll(j, k, fv!1190, fv!1191) & k=fv!979 & fv!978=nil)
dynsl.py:253 - (exists fv!979, fv!978, fv!1193, fv!1192. sll(i) * dll(k, nil, fv!978, fv!979) * dll(j, fv!1192, k, fv!1193) & k=fv!1192 & k=fv!979 & j=fv!1193 & fv!1192=fv!979 & fv!978=nil)
dynsl.py:253 - (exists fv!979, fv!978, fv!1246, fv!1245. sll(i) * dll(k, nil, fv!978, fv!979) * dll(j, nil, fv!1245, fv!1246) & k=fv!979 & k=fv!1246 & j=fv!1245 & fv!979=fv!1246 & fv!978=nil)
dynsl.py:253 - (exists fv!979, fv!978, fv!1247, fv!1248. sll(i) * dll(k, nil, fv!978, fv!979) * dll(j, fv!1247, nil, fv!1248) & k=fv!979 & j=fv!1248 & fv!978=fv!1247 & fv!978=nil & fv!1247=nil)
dynsl.py:253 - (exists fv!980, fv!981, fv!1292, fv!1293. sll(i) * dll(k, fv!980, nil, fv!981) * dll(j, fv!1292, fv!1293, k) & k=fv!981 & fv!980=nil)
dynsl.py:253 - (exists fv!980, fv!981, fv!1294, fv!1295. sll(i) * dll(k, fv!980, nil, fv!981) * dll(j, k, fv!1294, fv!1295) & k=fv!981 & fv!980=nil)
dynsl.py:253 - (exists fv!980, fv!981, fv!1296, fv!1297. sll(i) * dll(k, fv!980, nil, fv!981) * dll(j, fv!1296, k, fv!1297) & fv!1297=j & k=fv!981 & k=fv!1296 & fv!980=nil & fv!981=fv!1296)
dynsl.py:253 - (exists fv!980, fv!981, fv!1349, fv!1350. sll(i) * dll(k, fv!980, nil, fv!981) * dll(j, nil, fv!1349, fv!1350) & fv!1349=j & fv!1350=k & fv!1350=fv!981 & k=fv!981 & fv!980=nil)
dynsl.py:253 - (exists fv!980, fv!981, fv!1351, fv!1352. sll(i) * dll(k, fv!980, nil, fv!981) * dll(j, fv!1351, nil, fv!1352) & fv!1351=fv!980 & fv!1351=nil & fv!1352=j & k=fv!981 & fv!980=nil)
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 3
dynsl.py:281 - Number of traces: 14
dynsl.py:282 - Number of pre-defined predicates: 2
dynsl.py:283 - Number of inferred assertions: 128
dynsl.py:284 - Number of free variables: 606
dynsl.py:285 - Number of atomic singleton predicates: 0
dynsl.py:286 - Number of atomic inductive predicates: 382
dynsl.py:287 - Number of pure constraints: 898
dynsl.py:288 - Number of total invs: 128
dynsl.py:289 - Number of pres:1
dynsl.py:290 - Number of post:112
dynsl.py:291 - Number of loop:15
dynsl.py:292 - Running time (sec): 74.4966311455
../simple_example_update/AFWP/dll/dll_fix,3,14,128,606,0,382,898,128,1,112,15,74.4
