dynsl.py:201 - Inferring post-conditions at the location 18 ...

dynsl.py:201 - Inferring pre-conditions at the location 11 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 11:
dynsl.py:261 -  dll(i, fv0, fv1, nil) * dll(h, nil, fv0, i) 
dynsl.py:268 - Postconditions at location 18:
dynsl.py:273 -  dll(i, nil, fv2, nil) * dll(h, nil, fv0, j) * j:node->node{nil, fv0} 
dynsl.py:273 -  dll(i, nil, fv2, nil) * dll(h, nil, fv0, j) * dll(j, fv0, j, nil) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 2
dynsl.py:316 - Number of traces: 2
dynsl.py:317 - Number of pre-defined predicates: 2
dynsl.py:319 - Number of free variables: 9
dynsl.py:320 - Number of atomic singleton predicates: 1
dynsl.py:321 - Number of atomic inductive predicates: 7
dynsl.py:322 - Number of pure constraints: 6
dynsl.py:323 - Number of total invs: 3
dynsl.py:324 - Number of pres:1
dynsl.py:325 - Number of post:2
dynsl.py:326 - Number of loop:0
dynsl.py:327 - Running time (sec): 3.92954492569
../simple_example_update/AFWP/dll/dll_splice,2,2,9,1,7,6,3,1,2,0,3.92
