dynsl.py:221 - Inferring post-conditions at the location 18 ...

dynsl.py:221 - Inferring pre-conditions at the location 11 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 11:
dynsl.py:281 -  dll(i, fv0, fv1, nil) * dll(h, nil, fv0, i) 
dynsl.py:288 - Postconditions at location 18:
dynsl.py:293 -  dll(i, nil, fv2, nil) * dll(h, nil, fv0, j) * j:node->node{nil, fv0} 
dynsl.py:293 -  dll(i, nil, fv2, nil) * dll(h, nil, fv0, j) * dll(j, fv0, j, nil) 
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 2
dynsl.py:337 - Number of traces: 2
dynsl.py:338 - Number of pre-defined predicates: 2
dynsl.py:340 - Number of free variables: 6
dynsl.py:341 - Number of atomic singleton predicates: 1
dynsl.py:342 - Number of atomic inductive predicates: 7
dynsl.py:343 - Number of pure constraints: 0
dynsl.py:344 - Number of total invs: 3
dynsl.py:345 - Number of pres:1
dynsl.py:346 - Number of post:2
dynsl.py:347 - Number of loop:0
dynsl.py:348 - Running time (sec): 3.78317403793
../simple_example_update/AFWP/dll/dll_splice,2,2,6,1,7,0,3,1,2,0,3.78
