get_trace.py:65 - 10
dynsl.py:144 - Inferring post-conditions at the location 25 ...

dynsl.py:144 - Inferring pre-conditions at the location 13 ...

dynsl.py:144 - Inferring inv-conditions at the location 17 ...

dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 13:
dynsl.py:202 - sll(h) & True
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 25:
dynsl.py:213 - (exists fv!100, fv!99, fv!383, fv!384. sll(h) * dll(k, nil, fv!99, fv!100) * dll(j, i, fv!383, fv!384) & fv!100=k & fv!100=fv!384 & fv!99=i & fv!99=nil & i=nil & k=fv!384 & j=fv!383 & j=res & fv!383=res)
dynsl.py:213 - (exists fv!101, fv!102, fv!435, fv!436. sll(h) * dll(k, fv!101, nil, fv!102) * dll(j, fv!435, fv!436, k) & fv!101=i & fv!101=nil & fv!102=k & i=nil & j=res)
dynsl.py:213 - (exists fv!496, fv!495, fv!761, fv!762. sll(h) * dll(k, fv!495, j, fv!496) * dll(j, fv!761, nil, fv!762) & fv!761=i & fv!761=nil & fv!762=j & fv!762=fv!495 & fv!762=res & i=nil & k=fv!496 & j=fv!495 & j=res & fv!495=res)
dynsl.py:213 - (exists fv!535, fv!536, fv!888, fv!887. sll(h) * dll(k, fv!535, nil, fv!536) * dll(j, fv!887, nil, fv!888) & i=fv!535 & i=fv!887 & i=nil & k=fv!536 & j=fv!888 & j=res & fv!888=res & fv!535=fv!887 & fv!535=nil & fv!887=nil)
dynsl.py:213 - (exists fv!30, fv!29, fv!144, fv!143. sll(h) * dll(k, fv!29, i, fv!30) * dll(j, k, fv!143, fv!144) & fv!29=i & fv!29=nil & i=nil & k=fv!30 & k=fv!143 & j=fv!144 & j=res & fv!144=res & fv!30=fv!143)
dynsl.py:213 - (exists fv!62, fv!61, fv!300, fv!299. sll(h) * dll(k, fv!61, j, fv!62) * dll(j, i, fv!299, fv!300) & fv!62=k & fv!62=fv!300 & fv!61=j & fv!61=fv!299 & fv!61=res & i=nil & k=fv!300 & j=fv!299 & j=res & fv!299=res)
dynsl.py:213 - (exists fv!533, fv!534, fv!831, fv!832. sll(h) * dll(k, nil, fv!533, fv!534) * dll(j, fv!831, k, fv!832) & i=fv!533 & i=nil & k=fv!831 & k=fv!534 & j=fv!832 & j=res & fv!831=fv!534 & fv!533=nil & fv!832=res)
dynsl.py:213 - (exists fv!100, fv!99, fv!395, fv!396. sll(h) * dll(k, nil, fv!99, fv!100) * dll(j, k, fv!395, fv!396) & fv!100=k & fv!100=fv!395 & fv!99=i & fv!99=nil & i=nil & k=fv!395 & j=fv!396 & j=res & fv!396=res)
dynsl.py:213 - (exists fv!31, fv!32, fv!188, fv!187. sll(h) * dll(k, fv!31, fv!32, i) * dll(j, fv!187, k, fv!188) & i=nil & k=fv!187 & j=fv!188 & j=res & fv!188=res)
dynsl.py:213 - (exists fv!535, fv!536, fv!871, fv!872. sll(h) * dll(k, fv!535, nil, fv!536) * dll(j, k, fv!871, fv!872) & i=fv!535 & i=nil & k=fv!871 & k=fv!536 & j=fv!872 & j=res & fv!871=fv!536 & fv!535=nil & fv!872=res)
dynsl.py:213 - (exists fv!468, fv!467, fv!663, fv!664. sll(h) * dll(k, i, fv!467, fv!468) * dll(j, fv!663, k, fv!664) & i=fv!467 & i=nil & k=fv!468 & k=fv!663 & j=fv!664 & j=res & fv!468=fv!663 & fv!467=nil & fv!664=res)
dynsl.py:213 - (exists fv!31, fv!32, fv!202, fv!201. sll(h) * dll(k, fv!31, fv!32, i) * dll(j, fv!201, nil, fv!202) & i=fv!201 & i=nil & j=fv!202 & j=res & fv!202=res & fv!201=nil)
dynsl.py:213 - (exists fv!533, fv!534, fv!818, fv!817. sll(h) * dll(k, nil, fv!533, fv!534) * dll(j, i, fv!817, fv!818) & i=fv!533 & i=nil & k=fv!534 & k=fv!818 & j=fv!817 & j=res & fv!534=fv!818 & fv!817=res & fv!533=nil)
dynsl.py:213 - (exists fv!531, fv!532, fv!801, fv!802. sll(h) * dll(k, fv!531, fv!532, nil) * dll(j, nil, fv!801, fv!802) & i=nil & k=fv!802 & j=fv!801 & j=res & fv!801=res)
dynsl.py:213 - (exists fv!31, fv!32, fv!170, fv!169. sll(h) * dll(k, fv!31, fv!32, i) * dll(j, fv!169, i, fv!170) & i=fv!169 & i=nil & j=fv!170 & j=res & fv!169=nil & fv!170=res)
dynsl.py:213 - (exists fv!101, fv!102, fv!453, fv!454. sll(h) * dll(k, fv!101, nil, fv!102) * dll(j, fv!453, nil, fv!454) & fv!101=i & fv!101=fv!453 & fv!101=nil & fv!102=k & i=fv!453 & i=nil & j=fv!454 & j=res & fv!453=nil & fv!454=res)
dynsl.py:213 - (exists fv!463, fv!464, fv!575, fv!576. sll(h) * dll(k, fv!463, i, fv!464) * dll(j, fv!575, fv!576, k) & i=fv!463 & i=nil & k=fv!464 & j=res & fv!463=nil)
dynsl.py:213 - (exists fv!101, fv!102, fv!422, fv!421. sll(h) * dll(k, fv!101, nil, fv!102) * dll(j, fv!421, i, fv!422) & fv!101=i & fv!101=fv!421 & fv!101=nil & fv!102=k & i=fv!421 & i=nil & j=fv!422 & j=res & fv!422=res & fv!421=nil)
dynsl.py:213 - (exists fv!533, fv!534, fv!828, fv!827. sll(h) * dll(k, nil, fv!533, fv!534) * dll(j, fv!827, fv!828, k) & i=fv!533 & i=nil & k=fv!534 & j=res & fv!533=nil)
dynsl.py:213 - (exists fv!531, fv!532, fv!790, fv!789. sll(h) * dll(k, fv!531, fv!532, nil) * dll(j, fv!789, k, fv!790) & fv!789=k & i=nil & j=fv!790 & j=res & fv!790=res)
dynsl.py:213 - (exists fv!493, fv!494, fv!704, fv!703. sll(h) * dll(k, j, fv!493, fv!494) * dll(j, k, fv!703, fv!704) & i=fv!494 & i=nil & k=fv!703 & j=fv!704 & j=res & fv!704=res & fv!494=nil)
dynsl.py:213 - (exists fv!30, fv!29, fv!127, fv!128. sll(h) * dll(k, fv!29, i, fv!30) * dll(j, fv!127, i, fv!128) & fv!127=fv!29 & fv!127=i & fv!127=nil & fv!29=i & fv!29=nil & i=nil & k=fv!30 & j=fv!128 & j=res & fv!128=res)
dynsl.py:213 - (exists fv!466, fv!465, fv!618, fv!617. sll(h) * dll(k, fv!465, fv!466, i) * dll(j, fv!617, fv!618, k) & i=nil & j=res)
dynsl.py:213 - (exists fv!59, fv!60, fv!269, fv!270. sll(h) * dll(k, j, fv!59, fv!60) * dll(j, k, fv!269, fv!270) & fv!269=k & fv!60=i & fv!60=nil & i=nil & j=fv!270 & j=res & fv!270=res)
dynsl.py:213 - (exists fv!468, fv!467, fv!649, fv!650. sll(h) * dll(k, i, fv!467, fv!468) * dll(j, i, fv!649, fv!650) & fv!650=k & fv!650=fv!468 & i=fv!467 & i=nil & k=fv!468 & j=fv!649 & j=res & fv!467=nil & fv!649=res)
dynsl.py:213 - (exists fv!496, fv!495, fv!729, fv!730. sll(h) * dll(k, fv!495, j, fv!496) * dll(j, fv!729, i, fv!730) & i=fv!729 & i=nil & k=fv!496 & j=fv!495 & j=fv!730 & j=res & fv!495=fv!730 & fv!495=res & fv!729=nil & fv!730=res)
dynsl.py:213 - (exists fv!31, fv!32, fv!173, fv!174. sll(h) * dll(k, fv!31, fv!32, i) * dll(j, i, fv!173, fv!174) & i=nil & k=fv!174 & j=fv!173 & j=res & fv!173=res)
dynsl.py:213 - (exists fv!97, fv!98, fv!351, fv!352. sll(h) * dll(k, fv!97, fv!98, nil) * dll(j, fv!351, fv!352, k) & i=nil & j=res)
dynsl.py:213 - (exists fv!31, fv!32, fv!184, fv!183. sll(h) * dll(k, fv!31, fv!32, i) * dll(j, fv!183, fv!184, k) & i=nil & j=res)
dynsl.py:213 - (exists fv!531, fv!532, fv!786, fv!785. sll(h) * dll(k, fv!531, fv!532, nil) * dll(j, fv!785, fv!786, k) & i=nil & j=res)
dynsl.py:213 - (exists fv!101, fv!102, fv!426, fv!425. sll(h) * dll(k, fv!101, nil, fv!102) * dll(j, i, fv!425, fv!426) & fv!101=i & fv!101=nil & fv!102=k & fv!102=fv!426 & i=nil & k=fv!426 & j=fv!425 & j=res & fv!425=res)
dynsl.py:213 - (exists fv!101, fv!102, fv!439, fv!440. sll(h) * dll(k, fv!101, nil, fv!102) * dll(j, fv!439, k, fv!440) & fv!101=i & fv!101=nil & fv!102=fv!439 & fv!102=k & fv!439=k & i=nil & j=fv!440 & j=res & fv!440=res)
dynsl.py:213 - (exists fv!59, fv!60, fv!254, fv!253. sll(h) * dll(k, j, fv!59, fv!60) * dll(j, fv!253, i, fv!254) & fv!253=fv!60 & fv!253=i & fv!253=nil & fv!60=i & fv!60=nil & i=nil & j=fv!254 & j=res & fv!254=res)
dynsl.py:213 - (exists fv!535, fv!536, fv!870, fv!869. sll(h) * dll(k, fv!535, nil, fv!536) * dll(j, fv!869, fv!870, k) & i=fv!535 & i=nil & k=fv!536 & j=res & fv!535=nil)
dynsl.py:213 - (exists fv!535, fv!536, fv!874, fv!873. sll(h) * dll(k, fv!535, nil, fv!536) * dll(j, fv!873, k, fv!874) & fv!873=k & fv!873=fv!536 & i=fv!535 & i=nil & k=fv!536 & j=fv!874 & j=res & fv!874=res & fv!535=nil)
dynsl.py:213 - (exists fv!59, fv!60, fv!283, fv!284. sll(h) * dll(k, j, fv!59, fv!60) * dll(j, nil, fv!283, fv!284) & fv!283=j & fv!283=res & fv!60=i & fv!60=nil & fv!284=k & i=nil & j=res)
dynsl.py:213 - (exists fv!59, fv!60, fv!267, fv!268. sll(h) * dll(k, j, fv!59, fv!60) * dll(j, fv!267, fv!268, k) & fv!60=i & fv!60=nil & i=nil & j=res)
dynsl.py:213 - (exists fv!535, fv!536, fv!856, fv!855. sll(h) * dll(k, fv!535, nil, fv!536) * dll(j, fv!855, i, fv!856) & fv!855=i & fv!855=fv!535 & fv!855=nil & i=fv!535 & i=nil & k=fv!536 & j=fv!856 & j=res & fv!856=res & fv!535=nil)
dynsl.py:213 - (exists fv!33, fv!34, fv!225, fv!226. sll(h) * dll(k, i, fv!33, fv!34) * dll(j, fv!225, fv!226, k) & i=fv!33 & i=nil & k=fv!34 & j=res & fv!33=nil)
dynsl.py:213 - (exists fv!535, fv!536, fv!885, fv!886. sll(h) * dll(k, fv!535, nil, fv!536) * dll(j, nil, fv!885, fv!886) & fv!535=i & fv!535=nil & i=nil & k=fv!536 & k=fv!886 & j=fv!885 & j=res & fv!536=fv!886 & fv!885=res)
dynsl.py:213 - (exists fv!466, fv!465, fv!634, fv!633. sll(h) * dll(k, fv!465, fv!466, i) * dll(j, nil, fv!633, fv!634) & i=nil & k=fv!634 & j=fv!633 & j=res & fv!633=res)
dynsl.py:213 - (exists fv!493, fv!494, fv!720, fv!719. sll(h) * dll(k, j, fv!493, fv!494) * dll(j, fv!719, nil, fv!720) & i=fv!494 & i=fv!719 & i=nil & j=fv!720 & j=res & fv!720=res & fv!494=fv!719 & fv!494=nil & fv!719=nil)
dynsl.py:213 - (exists fv!30, fv!29, fv!145, fv!146. sll(h) * dll(k, fv!29, i, fv!30) * dll(j, fv!145, k, fv!146) & fv!29=i & fv!29=nil & i=nil & k=fv!145 & k=fv!30 & j=fv!146 & j=res & fv!145=fv!30 & fv!146=res)
dynsl.py:213 - (exists fv!496, fv!495, fv!746, fv!745. sll(h) * dll(k, fv!495, j, fv!496) * dll(j, k, fv!745, fv!746) & i=nil & k=fv!496 & k=fv!745 & j=fv!495 & j=fv!746 & j=res & fv!496=fv!745 & fv!495=fv!746 & fv!495=res & fv!746=res)
dynsl.py:213 - (exists fv!468, fv!467, fv!678, fv!677. sll(h) * dll(k, i, fv!467, fv!468) * dll(j, fv!677, nil, fv!678) & i=fv!467 & i=fv!677 & i=nil & k=fv!468 & j=fv!678 & j=res & fv!678=res & fv!467=fv!677 & fv!467=nil & fv!677=nil)
dynsl.py:213 - (exists fv!33, fv!34, fv!215, fv!216. sll(h) * dll(k, i, fv!33, fv!34) * dll(j, i, fv!215, fv!216) & i=fv!33 & i=nil & k=fv!34 & k=fv!216 & j=fv!215 & j=res & fv!34=fv!216 & fv!215=res & fv!33=nil)
dynsl.py:213 - (exists fv!493, fv!494, fv!706, fv!705. sll(h) * dll(k, j, fv!493, fv!494) * dll(j, fv!705, k, fv!706) & i=fv!494 & i=nil & k=fv!705 & j=fv!706 & j=res & fv!706=res & fv!494=nil)
dynsl.py:213 - (exists fv!33, fv!34, fv!211, fv!212. sll(h) * dll(k, i, fv!33, fv!34) * dll(j, fv!211, i, fv!212) & i=fv!211 & i=fv!33 & i=nil & k=fv!34 & j=fv!212 & j=res & fv!211=fv!33 & fv!211=nil & fv!33=nil & fv!212=res)
dynsl.py:213 - (exists fv!30, fv!29, fv!141, fv!142. sll(h) * dll(k, fv!29, i, fv!30) * dll(j, fv!141, fv!142, k) & fv!29=i & fv!29=nil & i=nil & k=fv!30 & j=res)
dynsl.py:213 - (exists fv!97, fv!98, fv!342, fv!341. sll(h) * dll(k, fv!97, fv!98, nil) * dll(j, i, fv!341, fv!342) & i=nil & k=fv!342 & j=fv!341 & j=res & fv!341=res)
dynsl.py:213 - (exists fv!466, fv!465, fv!607, fv!608. sll(h) * dll(k, fv!465, fv!466, i) * dll(j, i, fv!607, fv!608) & i=nil & k=fv!608 & j=fv!607 & j=res & fv!607=res)
dynsl.py:213 - (exists fv!468, fv!467, fv!661, fv!662. sll(h) * dll(k, i, fv!467, fv!468) * dll(j, k, fv!661, fv!662) & i=fv!467 & i=nil & k=fv!468 & k=fv!661 & j=fv!662 & j=res & fv!468=fv!661 & fv!662=res & fv!467=nil)
dynsl.py:213 - (exists fv!62, fv!61, fv!310, fv!309. sll(h) * dll(k, fv!61, j, fv!62) * dll(j, fv!309, fv!310, k) & fv!62=k & fv!61=j & fv!61=res & i=nil & j=res)
dynsl.py:213 - (exists fv!62, fv!61, fv!325, fv!326. sll(h) * dll(k, fv!61, j, fv!62) * dll(j, nil, fv!325, fv!326) & fv!62=k & fv!62=fv!326 & fv!61=j & fv!61=fv!325 & fv!61=res & i=nil & k=fv!326 & j=fv!325 & j=res & fv!325=res)
dynsl.py:213 - (exists fv!100, fv!99, fv!393, fv!394. sll(h) * dll(k, nil, fv!99, fv!100) * dll(j, fv!393, fv!394, k) & fv!100=k & fv!99=i & fv!99=nil & i=nil & j=res)
dynsl.py:213 - (exists fv!496, fv!495, fv!743, fv!744. sll(h) * dll(k, fv!495, j, fv!496) * dll(j, fv!743, fv!744, k) & i=nil & k=fv!496 & j=fv!495 & j=res & fv!495=res)
dynsl.py:213 - (exists fv!496, fv!495, fv!759, fv!760. sll(h) * dll(k, fv!495, j, fv!496) * dll(j, nil, fv!759, fv!760) & fv!759=j & fv!759=fv!495 & fv!759=res & fv!760=k & fv!760=fv!496 & i=nil & k=fv!496 & j=fv!495 & j=res & fv!495=res)
dynsl.py:213 - (exists fv!62, fv!61, fv!313, fv!314. sll(h) * dll(k, fv!61, j, fv!62) * dll(j, fv!313, k, fv!314) & fv!62=k & fv!62=fv!313 & fv!61=j & fv!61=fv!314 & fv!61=res & i=nil & k=fv!313 & j=fv!314 & j=res & fv!314=res)
dynsl.py:213 - (exists fv!531, fv!532, fv!776, fv!775. sll(h) * dll(k, fv!531, fv!532, nil) * dll(j, i, fv!775, fv!776) & fv!776=k & fv!775=j & fv!775=res & i=nil & j=res)
dynsl.py:213 - (exists fv!463, fv!464, fv!592, fv!591. sll(h) * dll(k, fv!463, i, fv!464) * dll(j, nil, fv!591, fv!592) & i=fv!463 & i=nil & k=fv!592 & k=fv!464 & j=fv!591 & j=res & fv!463=nil & fv!592=fv!464 & fv!591=res)
dynsl.py:213 - (exists fv!468, fv!467, fv!646, fv!645. sll(h) * dll(k, i, fv!467, fv!468) * dll(j, fv!645, i, fv!646) & fv!646=j & fv!646=res & fv!645=i & fv!645=fv!467 & fv!645=nil & i=fv!467 & i=nil & k=fv!468 & j=res & fv!467=nil)
dynsl.py:213 - (exists fv!466, fv!465, fv!636, fv!635. sll(h) * dll(k, fv!465, fv!466, i) * dll(j, fv!635, nil, fv!636) & i=fv!635 & i=nil & j=fv!636 & j=res & fv!636=res & fv!635=nil)
dynsl.py:213 - (exists fv!496, fv!495, fv!748, fv!747. sll(h) * dll(k, fv!495, j, fv!496) * dll(j, fv!747, k, fv!748) & i=nil & k=fv!496 & k=fv!747 & j=fv!748 & j=fv!495 & j=res & fv!496=fv!747 & fv!748=fv!495 & fv!748=res & fv!495=res)
dynsl.py:213 - (exists fv!33, fv!34, fv!229, fv!230. sll(h) * dll(k, i, fv!33, fv!34) * dll(j, fv!229, k, fv!230) & i=fv!33 & i=nil & k=fv!34 & k=fv!229 & j=fv!230 & j=res & fv!34=fv!229 & fv!230=res & fv!33=nil)
dynsl.py:213 - (exists fv!59, fv!60, fv!258, fv!257. sll(h) * dll(k, j, fv!59, fv!60) * dll(j, i, fv!257, fv!258) & fv!258=k & fv!60=i & fv!60=nil & i=nil & j=fv!257 & j=res & fv!257=res)
dynsl.py:213 - (exists fv!33, fv!34, fv!242, fv!241. sll(h) * dll(k, i, fv!33, fv!34) * dll(j, nil, fv!241, fv!242) & i=fv!33 & i=nil & k=fv!34 & k=fv!242 & j=fv!241 & j=res & fv!34=fv!242 & fv!241=res & fv!33=nil)
dynsl.py:213 - (exists fv!30, fv!29, fv!131, fv!132. sll(h) * dll(k, fv!29, i, fv!30) * dll(j, i, fv!131, fv!132) & fv!29=i & fv!29=nil & fv!131=j & fv!131=res & fv!132=k & fv!132=fv!30 & i=nil & k=fv!30 & j=res)
dynsl.py:213 - (exists fv!466, fv!465, fv!619, fv!620. sll(h) * dll(k, fv!465, fv!466, i) * dll(j, k, fv!619, fv!620) & i=nil & k=fv!619 & j=fv!620 & j=res & fv!620=res)
dynsl.py:213 - (exists fv!30, fv!29, fv!159, fv!160. sll(h) * dll(k, fv!29, i, fv!30) * dll(j, fv!159, nil, fv!160) & fv!29=i & fv!29=fv!159 & fv!29=nil & i=fv!159 & i=nil & k=fv!30 & j=fv!160 & j=res & fv!159=nil & fv!160=res)
dynsl.py:213 - (exists fv!100, fv!99, fv!380, fv!379. sll(h) * dll(k, nil, fv!99, fv!100) * dll(j, fv!379, i, fv!380) & fv!100=k & fv!99=i & fv!99=fv!379 & fv!99=nil & i=fv!379 & i=nil & j=fv!380 & j=res & fv!380=res & fv!379=nil)
dynsl.py:213 - (exists fv!100, fv!99, fv!409, fv!410. sll(h) * dll(k, nil, fv!99, fv!100) * dll(j, nil, fv!409, fv!410) & fv!100=k & fv!100=fv!410 & fv!409=j & fv!409=res & fv!99=i & fv!99=nil & i=nil & k=fv!410 & j=res)
dynsl.py:213 - (exists fv!468, fv!467, fv!676, fv!675. sll(h) * dll(k, i, fv!467, fv!468) * dll(j, nil, fv!675, fv!676) & i=fv!467 & i=nil & k=fv!468 & k=fv!676 & j=fv!675 & j=res & fv!467=nil & fv!468=fv!676 & fv!675=res)
dynsl.py:213 - (exists fv!31, fv!32, fv!200, fv!199. sll(h) * dll(k, fv!31, fv!32, i) * dll(j, nil, fv!199, fv!200) & i=nil & k=fv!200 & j=fv!199 & j=res & fv!199=res)
dynsl.py:213 - (exists fv!62, fv!61, fv!327, fv!328. sll(h) * dll(k, fv!61, j, fv!62) * dll(j, fv!327, nil, fv!328) & fv!62=k & fv!61=j & fv!61=fv!328 & fv!61=res & i=fv!327 & i=nil & j=fv!328 & j=res & fv!328=res & fv!327=nil)
dynsl.py:213 - (exists fv!59, fv!60, fv!286, fv!285. sll(h) * dll(k, j, fv!59, fv!60) * dll(j, fv!285, nil, fv!286) & fv!286=j & fv!286=res & fv!285=i & fv!285=fv!60 & fv!285=nil & i=fv!60 & i=nil & j=res & fv!60=nil)
dynsl.py:213 - (exists fv!463, fv!464, fv!593, fv!594. sll(h) * dll(k, fv!463, i, fv!464) * dll(j, fv!593, nil, fv!594) & i=fv!593 & i=fv!463 & i=nil & k=fv!464 & j=fv!594 & j=res & fv!593=fv!463 & fv!593=nil & fv!463=nil & fv!594=res)
dynsl.py:213 - (exists fv!468, fv!467, fv!660, fv!659. sll(h) * dll(k, i, fv!467, fv!468) * dll(j, fv!659, fv!660, k) & i=fv!467 & i=nil & k=fv!468 & j=res & fv!467=nil)
dynsl.py:213 - (exists fv!31, fv!32, fv!185, fv!186. sll(h) * dll(k, fv!31, fv!32, i) * dll(j, k, fv!185, fv!186) & i=nil & k=fv!185 & j=fv!186 & j=res & fv!186=res)
dynsl.py:213 - (exists fv!97, fv!98, fv!354, fv!353. sll(h) * dll(k, fv!97, fv!98, nil) * dll(j, k, fv!353, fv!354) & i=nil & k=fv!353 & j=fv!354 & j=res & fv!354=res)
dynsl.py:213 - (exists fv!531, fv!532, fv!787, fv!788. sll(h) * dll(k, fv!531, fv!532, nil) * dll(j, k, fv!787, fv!788) & fv!788=j & fv!788=res & i=nil & k=fv!787 & j=res)
dynsl.py:213 - (exists fv!463, fv!464, fv!577, fv!578. sll(h) * dll(k, fv!463, i, fv!464) * dll(j, k, fv!577, fv!578) & i=fv!463 & i=nil & k=fv!577 & k=fv!464 & j=fv!578 & j=res & fv!577=fv!464 & fv!463=nil & fv!578=res)
dynsl.py:213 - (exists fv!493, fv!494, fv!702, fv!701. sll(h) * dll(k, j, fv!493, fv!494) * dll(j, fv!701, fv!702, k) & i=fv!494 & i=nil & j=res & fv!494=nil)
dynsl.py:213 - (exists fv!97, fv!98, fv!369, fv!370. sll(h) * dll(k, fv!97, fv!98, nil) * dll(j, fv!369, nil, fv!370) & fv!369=i & fv!369=nil & i=nil & j=fv!370 & j=res & fv!370=res)
dynsl.py:213 - (exists fv!100, fv!99, fv!398, fv!397. sll(h) * dll(k, nil, fv!99, fv!100) * dll(j, fv!397, k, fv!398) & fv!100=k & fv!100=fv!397 & fv!99=i & fv!99=nil & i=nil & k=fv!397 & j=fv!398 & j=res & fv!398=res)
dynsl.py:213 - (exists fv!493, fv!494, fv!717, fv!718. sll(h) * dll(k, j, fv!493, fv!494) * dll(j, nil, fv!717, fv!718) & i=fv!494 & i=nil & k=fv!718 & j=fv!717 & j=res & fv!717=res & fv!494=nil)
dynsl.py:213 - (exists fv!533, fv!534, fv!844, fv!843. sll(h) * dll(k, nil, fv!533, fv!534) * dll(j, nil, fv!843, fv!844) & i=fv!533 & i=nil & k=fv!844 & k=fv!534 & j=fv!843 & j=res & fv!843=res & fv!844=fv!534 & fv!533=nil)
dynsl.py:213 - (exists fv!97, fv!98, fv!337, fv!338. sll(h) * dll(k, fv!97, fv!98, nil) * dll(j, fv!337, i, fv!338) & i=fv!337 & i=nil & j=fv!338 & j=res & fv!338=res & fv!337=nil)
dynsl.py:213 - (exists fv!62, fv!61, fv!311, fv!312. sll(h) * dll(k, fv!61, j, fv!62) * dll(j, k, fv!311, fv!312) & fv!62=k & fv!62=fv!311 & fv!61=j & fv!61=fv!312 & fv!61=res & i=nil & k=fv!311 & j=fv!312 & j=res & fv!312=res)
dynsl.py:213 - (exists fv!493, fv!494, fv!687, fv!688. sll(h) * dll(k, j, fv!493, fv!494) * dll(j, fv!687, i, fv!688) & i=fv!687 & i=fv!494 & i=nil & j=fv!688 & j=res & fv!687=fv!494 & fv!687=nil & fv!494=nil & fv!688=res)
dynsl.py:213 - (exists fv!535, fv!536, fv!859, fv!860. sll(h) * dll(k, fv!535, nil, fv!536) * dll(j, i, fv!859, fv!860) & fv!859=j & fv!859=res & i=fv!535 & i=nil & k=fv!860 & k=fv!536 & j=res & fv!860=fv!536 & fv!535=nil)
dynsl.py:213 - (exists fv!97, fv!98, fv!368, fv!367. sll(h) * dll(k, fv!97, fv!98, nil) * dll(j, nil, fv!367, fv!368) & fv!368=k & i=nil & j=fv!367 & j=res & fv!367=res)
dynsl.py:213 - (exists fv!59, fv!60, fv!272, fv!271. sll(h) * dll(k, j, fv!59, fv!60) * dll(j, fv!271, k, fv!272) & fv!60=i & fv!60=nil & i=nil & k=fv!271 & j=fv!272 & j=res & fv!272=res)
dynsl.py:213 - (exists fv!101, fv!102, fv!452, fv!451. sll(h) * dll(k, fv!101, nil, fv!102) * dll(j, nil, fv!451, fv!452) & fv!101=i & fv!101=nil & fv!102=k & fv!102=fv!452 & i=nil & k=fv!452 & j=fv!451 & j=res & fv!451=res)
dynsl.py:213 - (exists fv!533, fv!534, fv!813, fv!814. sll(h) * dll(k, nil, fv!533, fv!534) * dll(j, fv!813, i, fv!814) & i=fv!813 & i=fv!533 & i=nil & k=fv!534 & j=fv!814 & j=res & fv!813=fv!533 & fv!813=nil & fv!814=res & fv!533=nil)
dynsl.py:213 - (exists fv!100, fv!99, fv!412, fv!411. sll(h) * dll(k, nil, fv!99, fv!100) * dll(j, fv!411, nil, fv!412) & fv!100=k & fv!99=i & fv!99=fv!411 & fv!99=nil & i=fv!411 & i=nil & j=fv!412 & j=res & fv!412=res & fv!411=nil)
dynsl.py:213 - (exists fv!62, fv!61, fv!295, fv!296. sll(h) * dll(k, fv!61, j, fv!62) * dll(j, fv!295, i, fv!296) & fv!295=i & fv!295=nil & fv!296=fv!61 & fv!296=j & fv!296=res & fv!62=k & fv!61=j & fv!61=res & i=nil & j=res)
dynsl.py:213 - (exists fv!531, fv!532, fv!803, fv!804. sll(h) * dll(k, fv!531, fv!532, nil) * dll(j, fv!803, nil, fv!804) & i=fv!803 & i=nil & j=fv!804 & j=res & fv!803=nil & fv!804=res)
dynsl.py:213 - (exists fv!533, fv!534, fv!830, fv!829. sll(h) * dll(k, nil, fv!533, fv!534) * dll(j, k, fv!829, fv!830) & i=fv!533 & i=nil & k=fv!829 & k=fv!534 & j=fv!830 & j=res & fv!829=fv!534 & fv!533=nil & fv!830=res)
dynsl.py:213 - (exists fv!533, fv!534, fv!845, fv!846. sll(h) * dll(k, nil, fv!533, fv!534) * dll(j, fv!845, nil, fv!846) & fv!846=j & fv!846=res & i=fv!845 & i=fv!533 & i=nil & k=fv!534 & j=res & fv!845=fv!533 & fv!845=nil & fv!533=nil)
dynsl.py:213 - (exists fv!33, fv!34, fv!228, fv!227. sll(h) * dll(k, i, fv!33, fv!34) * dll(j, k, fv!227, fv!228) & i=fv!33 & i=nil & k=fv!34 & k=fv!227 & j=fv!228 & j=res & fv!34=fv!227 & fv!228=res & fv!33=nil)
dynsl.py:213 - (exists fv!531, fv!532, fv!772, fv!771. sll(h) * dll(k, fv!531, fv!532, nil) * dll(j, fv!771, i, fv!772) & fv!772=j & fv!772=res & fv!771=i & fv!771=nil & i=nil & j=res)
dynsl.py:213 - (exists fv!101, fv!102, fv!438, fv!437. sll(h) * dll(k, fv!101, nil, fv!102) * dll(j, k, fv!437, fv!438) & fv!438=j & fv!438=res & fv!101=i & fv!101=nil & fv!102=k & fv!102=fv!437 & i=nil & k=fv!437 & j=res)
dynsl.py:213 - (exists fv!493, fv!494, fv!691, fv!692. sll(h) * dll(k, j, fv!493, fv!494) * dll(j, i, fv!691, fv!692) & i=fv!494 & i=nil & k=fv!692 & j=fv!691 & j=res & fv!494=nil & fv!691=res)
dynsl.py:213 - (exists fv!466, fv!465, fv!621, fv!622. sll(h) * dll(k, fv!465, fv!466, i) * dll(j, fv!621, k, fv!622) & i=nil & k=fv!621 & j=fv!622 & j=res & fv!622=res)
dynsl.py:213 - (exists fv!463, fv!464, fv!562, fv!561. sll(h) * dll(k, fv!463, i, fv!464) * dll(j, fv!561, i, fv!562) & i=fv!561 & i=fv!463 & i=nil & k=fv!464 & j=fv!562 & j=res & fv!562=res & fv!561=fv!463 & fv!561=nil & fv!463=nil)
dynsl.py:213 - (exists fv!466, fv!465, fv!603, fv!604. sll(h) * dll(k, fv!465, fv!466, i) * dll(j, fv!603, i, fv!604) & i=fv!603 & i=nil & j=fv!604 & j=res & fv!604=res & fv!603=nil)
dynsl.py:213 - (exists fv!496, fv!495, fv!733, fv!734. sll(h) * dll(k, fv!495, j, fv!496) * dll(j, i, fv!733, fv!734) & i=nil & k=fv!496 & k=fv!734 & j=fv!495 & j=fv!733 & j=res & fv!496=fv!734 & fv!495=fv!733 & fv!495=res & fv!733=res)
dynsl.py:213 - (exists fv!30, fv!29, fv!157, fv!158. sll(h) * dll(k, fv!29, i, fv!30) * dll(j, nil, fv!157, fv!158) & fv!29=i & fv!29=nil & i=nil & k=fv!30 & k=fv!158 & j=fv!157 & j=res & fv!157=res & fv!30=fv!158)
dynsl.py:213 - (exists fv!97, fv!98, fv!355, fv!356. sll(h) * dll(k, fv!97, fv!98, nil) * dll(j, fv!355, k, fv!356) & fv!355=k & fv!356=j & fv!356=res & i=nil & j=res)
dynsl.py:213 - (exists fv!463, fv!464, fv!579, fv!580. sll(h) * dll(k, fv!463, i, fv!464) * dll(j, fv!579, k, fv!580) & i=fv!463 & i=nil & k=fv!579 & k=fv!464 & j=fv!580 & j=res & fv!463=nil & fv!580=res & fv!579=fv!464)
dynsl.py:213 - (exists fv!463, fv!464, fv!566, fv!565. sll(h) * dll(k, fv!463, i, fv!464) * dll(j, i, fv!565, fv!566) & i=fv!463 & i=nil & k=fv!566 & k=fv!464 & j=fv!565 & j=res & fv!566=fv!464 & fv!565=res & fv!463=nil)
dynsl.py:213 - (exists fv!33, fv!34, fv!244, fv!243. sll(h) * dll(k, i, fv!33, fv!34) * dll(j, fv!243, nil, fv!244) & i=fv!243 & i=fv!33 & i=nil & k=fv!34 & j=fv!244 & j=res & fv!244=res & fv!243=fv!33 & fv!243=nil & fv!33=nil)
dynsl.py:220 - Invariants at location 17:
dynsl.py:227 - (exists fv!977, fv!976, fv!1085, fv!1084. sll(i) * dll(k, fv!976, fv!977, nil) * dll(j, fv!1084, fv!1085, k) & True)
dynsl.py:227 - (exists fv!977, fv!976, fv!1086, fv!1087. sll(i) * dll(k, fv!976, fv!977, nil) * dll(j, k, fv!1086, fv!1087) & True)
dynsl.py:227 - (exists fv!977, fv!976, fv!1089, fv!1088. sll(i) * dll(k, fv!976, fv!977, nil) * dll(j, fv!1088, k, fv!1089) & k=fv!1088 & j=fv!1089)
dynsl.py:227 - (exists fv!977, fv!976, fv!1141, fv!1142. sll(i) * dll(k, fv!976, fv!977, nil) * dll(j, nil, fv!1141, fv!1142) & True)
dynsl.py:227 - (exists fv!977, fv!976, fv!1143, fv!1144. sll(i) * dll(k, fv!976, fv!977, nil) * dll(j, fv!1143, nil, fv!1144) & j=fv!1144 & fv!1143=nil)
dynsl.py:227 - (exists fv!979, fv!978, fv!1187, fv!1188. sll(i) * dll(k, nil, fv!978, fv!979) * dll(j, fv!1187, fv!1188, k) & k=fv!979 & fv!978=nil)
dynsl.py:227 - (exists fv!979, fv!978, fv!1189, fv!1190. sll(i) * dll(k, nil, fv!978, fv!979) * dll(j, k, fv!1189, fv!1190) & k=fv!979 & fv!978=nil)
dynsl.py:227 - (exists fv!979, fv!978, fv!1192, fv!1191. sll(i) * dll(k, nil, fv!978, fv!979) * dll(j, fv!1191, k, fv!1192) & k=fv!1191 & k=fv!979 & j=fv!1192 & fv!1191=fv!979 & fv!978=nil)
dynsl.py:227 - (exists fv!979, fv!978, fv!1245, fv!1244. sll(i) * dll(k, nil, fv!978, fv!979) * dll(j, nil, fv!1244, fv!1245) & k=fv!979 & fv!978=nil)
dynsl.py:227 - (exists fv!979, fv!978, fv!1247, fv!1246. sll(i) * dll(k, nil, fv!978, fv!979) * dll(j, fv!1246, nil, fv!1247) & k=fv!979 & j=fv!1247 & fv!978=fv!1246 & fv!978=nil & fv!1246=nil)
dynsl.py:227 - (exists fv!980, fv!981, fv!1290, fv!1291. sll(i) * dll(k, fv!980, nil, fv!981) * dll(j, fv!1290, fv!1291, k) & k=fv!981 & fv!980=nil)
dynsl.py:227 - (exists fv!980, fv!981, fv!1292, fv!1293. sll(i) * dll(k, fv!980, nil, fv!981) * dll(j, k, fv!1292, fv!1293) & k=fv!981 & fv!980=nil)
dynsl.py:227 - (exists fv!980, fv!981, fv!1294, fv!1295. sll(i) * dll(k, fv!980, nil, fv!981) * dll(j, fv!1294, k, fv!1295) & k=fv!981 & k=fv!1294 & j=fv!1295 & fv!980=nil & fv!981=fv!1294)
dynsl.py:227 - (exists fv!980, fv!981, fv!1348, fv!1347. sll(i) * dll(k, fv!980, nil, fv!981) * dll(j, nil, fv!1347, fv!1348) & k=fv!981 & fv!980=nil)
dynsl.py:227 - (exists fv!980, fv!981, fv!1349, fv!1350. sll(i) * dll(k, fv!980, nil, fv!981) * dll(j, fv!1349, nil, fv!1350) & fv!1349=fv!980 & fv!1349=nil & fv!1350=j & k=fv!981 & fv!980=nil)
dynsl.py:231 - ==============================
dynsl.py:254 - Number of locations: 3
dynsl.py:255 - Number of traces: 14
dynsl.py:256 - Number of pre-defined predicates: 2
dynsl.py:258 - Number of free variables: 606
dynsl.py:259 - Number of atomic singleton predicates: 0
dynsl.py:260 - Number of atomic inductive predicates: 382
dynsl.py:261 - Number of pure constraints: 890
dynsl.py:262 - Number of total invs: 128
dynsl.py:263 - Number of pres:1
dynsl.py:264 - Number of post:112
dynsl.py:265 - Number of loop:15
dynsl.py:266 - Running time (sec): 71.7973020077
../simple_example_update/AFWP/dll//dll_fix,3,14,2,606,0,382,890,128,1,112,15,71.7
