get_trace.py:65 - 0
dynsl.py:144 - Inferring post-conditions at the location 19 ...

dynsl.py:144 - Inferring post-conditions at the location 33 ...

dynsl.py:144 - Inferring pre-conditions at the location 27 ...

dynsl.py:144 - Inferring pre-conditions at the location 15 ...

dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 27:
dynsl.py:202 - sk(s) & True
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 33:
dynsl.py:213 - s:stack->stack{n} * ls(n, nil) & True
dynsl.py:208 - Postconditions at location 19:
dynsl.py:213 - s:stack->stack{nil} & s=res
dynsl.py:213 - sk(s) & s=res
dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 15:
dynsl.py:202 - emp
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 33:
dynsl.py:213 - s:stack->stack{n} * ls(n, nil) & True
dynsl.py:231 - ==============================
dynsl.py:254 - Number of locations: 4
dynsl.py:255 - Number of traces: 22
dynsl.py:256 - Number of pre-defined predicates: 2
dynsl.py:258 - Number of free variables: 7
dynsl.py:259 - Number of atomic singleton predicates: 2
dynsl.py:260 - Number of atomic inductive predicates: 3
dynsl.py:261 - Number of pure constraints: 2
dynsl.py:262 - Number of total invs: 10
dynsl.py:263 - Number of pres:2
dynsl.py:264 - Number of post:4
dynsl.py:265 - Number of loop:0
dynsl.py:266 - Running time (sec): 2.96031689644
../simple_example_update/cyclist/aplas-stack/aplas-stack,4,22,2,7,2,3,2,10,2,4,0,2.96
