dynsl.py:221 - Inferring post-conditions at the location 26 ...

dynsl.py:221 - Inferring pre-conditions at the location 22 ...

dynsl.py:221 - Inferring post-conditions at the location 31 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 22:
dynsl.py:281 -  lseg(x, x) 
dynsl.py:288 - Postconditions at location 26:
dynsl.py:293 - lseg(x, next)  & re = nil
dynsl.py:293 -  lseg(x, x)  & res = nil
dynsl.py:293 - x:node->node{nil, x}  & re = nil
dynsl.py:288 - Postconditions at location 31:
dynsl.py:293 - lseg(x, next) * lseg(hd_next, x)  & hd_next = res
dynsl.py:293 - lseg(x, hd_next) * lseg(hd_next, x)  & hd_next = res
dynsl.py:293 - x:node->node{fv0, hd_next} * lseg(hd_next, x)  & hd_next = res
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 3
dynsl.py:337 - Number of traces: 4
dynsl.py:338 - Number of pre-defined predicates: 1
dynsl.py:340 - Number of free variables: 1
dynsl.py:341 - Number of atomic singleton predicates: 2
dynsl.py:342 - Number of atomic inductive predicates: 8
dynsl.py:343 - Number of pure constraints: 6
dynsl.py:344 - Number of total invs: 7
dynsl.py:345 - Number of pres:1
dynsl.py:346 - Number of post:6
dynsl.py:347 - Number of loop:0
dynsl.py:348 - Running time (sec): 3.93102693558
../simple_example_update/circular_list/delete_back,3,4,1,2,8,6,7,1,6,0,3.93
