dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 18 ...

dynsl.py:221 - Inferring post-conditions at the location 12 ...

dynsl.py:299 - Precondition at location 8:
dynsl.py:307 -  lseg(x, x) 
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 18:
dynsl.py:320 - lseg(x, next_next) * lseg(next_next, x) * lseg(next, next_next) 
dynsl.py:320 - lseg(x, next_next) * lseg(next_next, x) * next:node->node{nil, next_next} 
dynsl.py:320 - x:node->node{fv0, next_next} * lseg(next_next, x) * lseg(next, next_next) 
dynsl.py:320 - x:node->node{fv0, next_next} * lseg(next_next, x) * next:node->node{nil, next_next} 
dynsl.py:312 - Postcondition at location 12:
dynsl.py:320 - lseg(x, next)  & re = nil
dynsl.py:320 - x:node->node{nil, x}  & re = nil
dynsl.py:320 -  lseg(x, x)  & res = nil
dynsl.py:322 - ==============================
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 3
dynsl.py:364 - Number of traces: 4
dynsl.py:365 - Number of pre-defined predicates: 1
dynsl.py:367 - Number of free variables: 2
dynsl.py:368 - Number of atomic singleton predicates: 5
dynsl.py:369 - Number of atomic inductive predicates: 11
dynsl.py:370 - Number of pure constraints: 3
dynsl.py:371 - Number of total invs: 8
dynsl.py:372 - Number of pres:1
dynsl.py:373 - Number of post:7
dynsl.py:374 - Number of loop:0
dynsl.py:375 - Running time (sec): 2.05437397957
../simple_example_update/circular_list/delete_front,3,4,2,5,11,3,8,1,7,0,2.05
../simple_example_update/circular_list/delete_front,3,4,5,11,3,8,1,7,0,2.05
