dynsl.py:201 - Inferring pre-conditions at the location 8 ...

dynsl.py:201 - Inferring post-conditions at the location 13 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 8:
dynsl.py:261 -  lseg(x, x) 
dynsl.py:268 - Postconditions at location 13:
dynsl.py:273 - lseg(tmp, x) * x:node->node{fv0, hd} * hd:node->node{nil, tmp} 
dynsl.py:273 - lseg(tmp, x) * lseg(x, hd) * lseg(hd, tmp) 
dynsl.py:273 - lseg(tmp, x) * x:node->node{fv0, hd} * lseg(hd, tmp) 
dynsl.py:273 - lseg(tmp, x) * lseg(x, hd) * hd:node->node{nil, tmp} 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 2
dynsl.py:316 - Number of traces: 2
dynsl.py:317 - Number of pre-defined predicates: 1
dynsl.py:319 - Number of free variables: 21
dynsl.py:320 - Number of atomic singleton predicates: 4
dynsl.py:321 - Number of atomic inductive predicates: 9
dynsl.py:322 - Number of pure constraints: 7
dynsl.py:323 - Number of total invs: 5
dynsl.py:324 - Number of pres:1
dynsl.py:325 - Number of post:4
dynsl.py:326 - Number of loop:0
dynsl.py:327 - Running time (sec): 1.42115616798
../simple_example_update/circular_list/insert_front,2,2,21,4,9,7,5,1,4,0,1.42
