
!!!Full processing file "GRASShopper/rec/rec_copy.dryad.c"
Parsing file "GRASShopper/rec/rec_copy.dryad.c" by cil parser...
GCC Preprocessing...
gcc -C -E GRASShopper/rec/rec_copy.dryad.c -o GRASShopper/rec/rec_copy.dryad.c.prep

!!! generate unknown predicate for Pre synthesis of rec_copy_loop: :HP_22
!!! generate unknown predicate for Post synthesis of rec_copy_loop: :GP_23
!!! ss:EInfer @shape[HP_22,GP_23] EBase: [][](HRel HP_22(curr,cp))*(true)( FLOW __norm) {EAssume: 10,:(HRel GP_23(curr,cp,res))*(true)( FLOW __norm)}
!!! processing primitives "["prelude.ss"]
Starting z3... 
Starting Omega.../usr/local/bin/oc

Checking procedure rec_copy_loop$node~node... 


******************************
   ******* SPECIFICATION1 ********
******************************
 infer[@shape HP_22,GP_23]requires HP_22(curr,cp)&
truerequires emp
 ensures GP_23(curr,cp,res)&true{,(4,5)=__norm#E};

*************************************
*******shape relational assumptions ********
*************************************
[ // BIND
(2;0)HP_22(curr,cp)&curr!=null --> curr::node<next_20_1434> * 
HP_1435(next_20_1434,cp@NI) * HP_1436(cp,curr@NI)&
true,
 // PRE_REC
(2;0)cp'::node<old_63'> * HP_1435(curr_65',old_63'@NI) * 
HP_1436(old_63',curr@NI)&true |#| curr::node<curr_65'>&
true --> HP_22(curr_65',cp')&
true,
 // POST
(1;0)HP_22(curr,cp)&curr=null & res=cp --> GP_23(curr,cp,res)&
true,
 // POST
(2;0)curr::node<next_20_1434> * GP_23(next_20_1434,cp',res)&
cp'!=null --> GP_23(curr,cp,res)&
true]

Procedure rec_copy_loop$node~node SUCCESS.

Context of Verification Failure: 1 File "",Line:0,Col:0

Last Proving Location: 1 File "",Line:0,Col:0

ERROR: at GRASShopper/rec/rec_copy.dryad.c_21:17_21:45
Message: split_components: don't expect OR

 --error:  at:

*********************************************************
*******relational definition ********
*********************************************************
[]
*************************************

!!! INFERRED SHAPE SPEC: EInfer @shape[HP_22,GP_23]
   EBase HP_22(curr,cp)&{FLOW,(4,5)=__norm#E}[]
           EBase emp&MayLoop[]&{FLOW,(4,5)=__norm#E}[]
                   EAssume 
                     GP_23(curr,cp,res)&{FLOW,(4,5)=__norm#E}[]
                     Stop z3... 80 invocations Stop Omega... 31 invocations 
0 false contexts at: ()

!!! log(small):(0.043924,345)
Total verification time: 0.152 second(s)
	Time spent in main process: 0.1 second(s)
	Time spent in child processes: 0.052 second(s)
	Z3 Prover Time: 0.004 second(s)
