dynsl.py:167 - Inferring post-conditions at the location 17 ...

dynsl.py:167 - Inferring post-conditions at the location 9 ...

dynsl.py:167 - Inferring post-conditions at the location 21 ...

dynsl.py:167 - Inferring post-conditions at the location 13 ...

dynsl.py:167 - Inferring pre-conditions at the location 7 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 7:
dynsl.py:227 - tree(x) & True
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 17:
dynsl.py:239 - tree(x) & True
dynsl.py:234 - Postconditions at location 21:
dynsl.py:239 - tree(x) & True
dynsl.py:234 - Postconditions at location 13:
dynsl.py:239 - tree(x) & True
dynsl.py:234 - Postconditions at location 9:
dynsl.py:239 - x=nil & x=res & nil=res
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 5
dynsl.py:281 - Number of traces: 26
dynsl.py:282 - Number of pre-defined predicates: 1
dynsl.py:283 - Number of inferred assertions: 5
dynsl.py:284 - Number of free variables: 3
dynsl.py:285 - Number of atomic singleton predicates: 0
dynsl.py:286 - Number of atomic inductive predicates: 1
dynsl.py:287 - Number of pure constraints: 3
dynsl.py:288 - Number of total invs: 5
dynsl.py:289 - Number of pres:1
dynsl.py:290 - Number of post:4
dynsl.py:291 - Number of loop:0
dynsl.py:292 - Running time (sec): 5.94439196587
../simple_example_update/prio_tree/find_rec,5,26,5,3,0,1,3,5,1,4,0,5.94
