dynsl.py:221 - Inferring post-conditions at the location 17 ...

dynsl.py:221 - Inferring post-conditions at the location 9 ...

dynsl.py:221 - Inferring post-conditions at the location 21 ...

dynsl.py:221 - Inferring post-conditions at the location 13 ...

dynsl.py:221 - Inferring pre-conditions at the location 7 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 7:
dynsl.py:281 - tree(x) 
dynsl.py:288 - Postconditions at location 17:
dynsl.py:293 - tree(x) 
dynsl.py:288 - Postconditions at location 21:
dynsl.py:293 - tree(x) 
dynsl.py:288 - Postconditions at location 13:
dynsl.py:293 - tree(x) 
dynsl.py:288 - Postconditions at location 9:
dynsl.py:293 - x=nil  & x = nil & re = nil & x = res
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 5
dynsl.py:337 - Number of traces: 26
dynsl.py:338 - Number of pre-defined predicates: 1
dynsl.py:340 - Number of free variables: 0
dynsl.py:341 - Number of atomic singleton predicates: 0
dynsl.py:342 - Number of atomic inductive predicates: 1
dynsl.py:343 - Number of pure constraints: 3
dynsl.py:344 - Number of total invs: 5
dynsl.py:345 - Number of pres:1
dynsl.py:346 - Number of post:4
dynsl.py:347 - Number of loop:0
dynsl.py:348 - Running time (sec): 5.8843588829
../simple_example_update/prio_tree/find_rec,5,26,0,0,1,3,5,1,4,0,5.88
