dynsl.py:201 - Inferring post-conditions at the location 17 ...

dynsl.py:201 - Inferring post-conditions at the location 9 ...

dynsl.py:201 - Inferring post-conditions at the location 21 ...

dynsl.py:201 - Inferring post-conditions at the location 13 ...

dynsl.py:201 - Inferring pre-conditions at the location 7 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 7:
dynsl.py:261 - tree(x) 
dynsl.py:268 - Postconditions at location 17:
dynsl.py:273 - tree(x) 
dynsl.py:268 - Postconditions at location 21:
dynsl.py:273 - tree(x) 
dynsl.py:268 - Postconditions at location 13:
dynsl.py:273 - tree(x) 
dynsl.py:268 - Postconditions at location 9:
dynsl.py:273 - x=nil 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 5
dynsl.py:316 - Number of traces: 26
dynsl.py:317 - Number of pre-defined predicates: 1
dynsl.py:319 - Number of free variables: 3
dynsl.py:320 - Number of atomic singleton predicates: 0
dynsl.py:321 - Number of atomic inductive predicates: 1
dynsl.py:322 - Number of pure constraints: 3
dynsl.py:323 - Number of total invs: 5
dynsl.py:324 - Number of pres:1
dynsl.py:325 - Number of post:4
dynsl.py:326 - Number of loop:0
dynsl.py:327 - Running time (sec): 5.74797701836
../simple_example_update/prio_tree/find_rec,5,26,3,0,1,3,5,1,4,0,5.74
