dynsl.py:167 - Inferring post-conditions at the location 39 ...

dynsl.py:167 - Inferring pre-conditions at the location 8 ...

dynsl.py:167 - Inferring post-conditions at the location 45 ...

dynsl.py:167 - Inferring post-conditions at the location 15 ...

dynsl.py:167 - Inferring post-conditions at the location 24 ...

dynsl.py:167 - Inferring post-conditions at the location 30 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 8:
dynsl.py:227 - tree(x) & True
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 24:
dynsl.py:239 - tree(xr) * x:b_node->b_node{tmp, xr, fv0, fv1} * tree(xl) & x=res
dynsl.py:234 - Postconditions at location 15:
dynsl.py:239 - leaf:b_node->b_node{x, x, fv0, fv1} & x=nil & leaf=res
dynsl.py:239 - tree(leaf) & x=nil & leaf=res
dynsl.py:239 - leaf:b_node->b_node{x, x, fv0, fv1} & leaf=res & x=nil
dynsl.py:234 - Postconditions at location 45:
dynsl.py:239 - tree(xr) * x:b_node->b_node{xl, xr, fv0, fv1} * tmp:b_node->b_node{x, xl, fv2, fv3} & tmp=res & xl=nil & xr=rl
dynsl.py:234 - Postconditions at location 30:
dynsl.py:239 - tree(xr) * x:b_node->b_node{lr, xr, fv0, fv1} * tmp:b_node->b_node{lr, x, fv2, fv3} & tmp=res & xl=lr & xl=nil & lr=nil
dynsl.py:234 - Postconditions at location 39:
dynsl.py:239 - tree(xr) * x:b_node->b_node{xl, tmp, fv0, fv1} * tree(xl) & x=res
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 6
dynsl.py:281 - Number of traces: 30
dynsl.py:282 - Number of pre-defined predicates: 1
dynsl.py:283 - Number of inferred assertions: 50
dynsl.py:284 - Number of free variables: 458
dynsl.py:285 - Number of atomic singleton predicates: 90
dynsl.py:286 - Number of atomic inductive predicates: 49
dynsl.py:287 - Number of pure constraints: 164
dynsl.py:288 - Number of total invs: 8
dynsl.py:289 - Number of pres:1
dynsl.py:290 - Number of post:7
dynsl.py:291 - Number of loop:0
dynsl.py:292 - Running time (sec): 30.6176769733
../simple_example_update/prio_tree/insert_rec,6,30,50,458,90,49,164,8,1,7,0,30.6
