dynsl.py:221 - Inferring post-conditions at the location 39 ...

dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 45 ...

dynsl.py:221 - Inferring post-conditions at the location 15 ...

dynsl.py:221 - Inferring post-conditions at the location 24 ...

dynsl.py:221 - Inferring post-conditions at the location 30 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 8:
dynsl.py:281 - tree(x) 
dynsl.py:288 - Postconditions at location 24:
dynsl.py:293 - tree(xr) * x:b_node->b_node{tmp, xr, fv1, fv0} * tree(xl) 
dynsl.py:288 - Postconditions at location 15:
dynsl.py:293 - tree(leaf)  & x = nil
dynsl.py:293 - leaf:b_node->b_node{x, x, fv1, fv0}  & leaf = res
dynsl.py:293 - leaf:b_node->b_node{nil, nil, fv1, fv0}  & x = nil
dynsl.py:288 - Postconditions at location 45:
dynsl.py:293 - tree(xr) * x:b_node->b_node{nil, xr, fv3, fv2} * tmp:b_node->b_node{x, nil, fv1, fv0}  & xl = nil & tmp = res
dynsl.py:288 - Postconditions at location 30:
dynsl.py:293 - tree(xr) * x:b_node->b_node{lr, xr, fv3, fv2} * tmp:b_node->b_node{lr, x, fv1, fv0}  & xl = nil & tmp = res
dynsl.py:288 - Postconditions at location 39:
dynsl.py:293 - tree(xr) * x:b_node->b_node{xl, tmp, fv1, fv0} * tree(xl) 
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 6
dynsl.py:337 - Number of traces: 30
dynsl.py:338 - Number of pre-defined predicates: 1
dynsl.py:340 - Number of free variables: 16
dynsl.py:341 - Number of atomic singleton predicates: 8
dynsl.py:342 - Number of atomic inductive predicates: 8
dynsl.py:343 - Number of pure constraints: 7
dynsl.py:344 - Number of total invs: 8
dynsl.py:345 - Number of pres:1
dynsl.py:346 - Number of post:7
dynsl.py:347 - Number of loop:0
dynsl.py:348 - Running time (sec): 30.8051760197
../simple_example_update/prio_tree/insert_rec,6,30,16,8,8,7,8,1,7,0,30.8
