dynsl.py:144 - Inferring pre-conditions at the location 10 ...

dynsl.py:144 - Inferring post-conditions at the location 36 ...

dynsl.py:144 - Inferring post-conditions at the location 18 ...

dynsl.py:144 - Inferring post-conditions at the location 46 ...

dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 10:
dynsl.py:202 - tree(x) & True
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 18:
dynsl.py:213 - x:b_node->b_node{nil, right, fv!1653, fv!1654} * tree(right) & right=res
dynsl.py:208 - Postconditions at location 36:
dynsl.py:213 - tmp:b_node->b_node{fv!453, fv!454, fv!455, fv!456} * right:b_node->b_node{tmp, right_right, fv!1353, fv!1354} & right=res & right_right=left_right & right_right=left_left & right_right=nil & left_right=left_left & left_right=nil & left_left=nil
dynsl.py:213 - tmp:b_node->b_node{fv!421, fv!422, fv!423, fv!424} * right:b_node->b_node{tmp, right_right, fv!781, fv!782} & right=res & right_right=left_right & right_right=left_left & right_right=nil & left_right=left_left & left_right=nil & left_left=nil
dynsl.py:213 - tmp:b_node->b_node{fv!437, fv!438, fv!439, fv!440} * right:b_node->b_node{tmp, right_right, fv!1067, fv!1068} & right=res & right_right=left_right & right_right=left_left & right_right=nil & left_right=left_left & left_right=nil & left_left=nil
dynsl.py:213 - tmp:b_node->b_node{fv!421, fv!422, fv!423, fv!424} * right:b_node->b_node{tmp, right_right, fv!771, fv!772} & right=res & right_right=left_right & right_right=left_left & right_right=nil & left_right=left_left & left_right=nil & left_left=nil
dynsl.py:213 - tmp:b_node->b_node{fv!437, fv!438, fv!439, fv!440} * right:b_node->b_node{tmp, right_right, fv!1077, fv!1078} & right=res & right_right=left_right & right_right=left_left & right_right=nil & left_right=left_left & left_right=nil & left_left=nil
dynsl.py:213 - tmp:b_node->b_node{fv!405, fv!406, fv!407, fv!408} * right:b_node->b_node{tmp, right_right, fv!465, fv!466} & right=res & right_right=left_right & right_right=left_left & right_right=nil & left_right=left_left & left_right=nil & left_left=nil
dynsl.py:213 - tmp:b_node->b_node{fv!421, fv!422, fv!423, fv!424} * right:b_node->b_node{tmp, right_right, fv!761, fv!762} & right=res & right_right=left_right & right_right=left_left & right_right=nil & left_right=left_left & left_right=nil & left_left=nil
dynsl.py:213 - tmp:b_node->b_node{fv!437, fv!438, fv!439, fv!440} * right:b_node->b_node{tmp, right_right, fv!1057, fv!1058} & right=res & right_right=left_right & right_right=left_left & right_right=nil & left_right=left_left & left_right=nil & left_left=nil
dynsl.py:213 - tmp:b_node->b_node{fv!405, fv!406, fv!407, fv!408} * right:b_node->b_node{tmp, right_right, fv!495, fv!496} & right=res & right_right=left_right & right_right=left_left & right_right=nil & left_right=left_left & left_right=nil & left_left=nil
dynsl.py:213 - tmp:b_node->b_node{fv!421, fv!422, fv!423, fv!424} * right:b_node->b_node{tmp, right_right, fv!791, fv!792} & right=res & right_right=left_right & right_right=left_left & right_right=nil & left_right=left_left & left_right=nil & left_left=nil
dynsl.py:213 - tmp:b_node->b_node{fv!453, fv!454, fv!455, fv!456} * right:b_node->b_node{tmp, right_right, fv!1363, fv!1364} & right=res & right_right=left_right & right_right=left_left & right_right=nil & left_right=left_left & left_right=nil & left_left=nil
dynsl.py:213 - tmp:b_node->b_node{fv!405, fv!406, fv!407, fv!408} * right:b_node->b_node{tmp, right_right, fv!475, fv!476} & right=res & right_right=left_right & right_right=left_left & right_right=nil & left_right=left_left & left_right=nil & left_left=nil
dynsl.py:213 - tmp:b_node->b_node{fv!453, fv!454, fv!455, fv!456} * right:b_node->b_node{tmp, right_right, fv!1373, fv!1374} & right=res & right_right=left_right & right_right=left_left & right_right=nil & left_right=left_left & left_right=nil & left_left=nil
dynsl.py:213 - tmp:b_node->b_node{fv!405, fv!406, fv!407, fv!408} * right:b_node->b_node{tmp, right_right, fv!485, fv!486} & right=res & right_right=left_right & right_right=left_left & right_right=nil & left_right=left_left & left_right=nil & left_left=nil
dynsl.py:213 - tmp:b_node->b_node{fv!437, fv!438, fv!439, fv!440} * right:b_node->b_node{tmp, right_right, fv!1087, fv!1088} & right=res & right_right=left_right & right_right=left_left & right_right=nil & left_right=left_left & left_right=nil & left_left=nil
dynsl.py:213 - tmp:b_node->b_node{fv!453, fv!454, fv!455, fv!456} * right:b_node->b_node{tmp, right_right, fv!1383, fv!1384} & right=res & right_right=left_right & right_right=left_left & right_right=nil & left_right=left_left & left_right=nil & left_left=nil
dynsl.py:208 - Postconditions at location 46:
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1739, fv!1740} * tmp:b_node->b_node{right_left, right_right, fv!6117, fv!6118} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!6525, fv!6526, fv!6527} * left:b_node->b_node{left_left, tmp, fv!6555, fv!6556} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1717, fv!1718} * tmp:b_node->b_node{right_left, right_right, fv!3953, fv!3954} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!5263, fv!5264, fv!5265} * left:b_node->b_node{left_left, tmp, fv!5293, fv!5294} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1717, fv!1718} * tmp:b_node->b_node{right_left, right_right, fv!3953, fv!3954} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!5428, fv!5429, fv!5430} * left:b_node->b_node{left_left, tmp, fv!5485, fv!5486} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1717, fv!1718} * tmp:b_node->b_node{right_left, right_right, fv!3963, fv!3964} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!5964, fv!5965, fv!5966} * left:b_node->b_node{left_left, tmp, fv!6021, fv!6022} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1695, fv!1696} * tmp:b_node->b_node{right_left, right_right, fv!1759, fv!1760} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!2472, fv!2473, fv!2474} * left:b_node->b_node{left_left, tmp, fv!2529, fv!2530} & tmp=right & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1717, fv!1718} * tmp:b_node->b_node{right_left, right_right, fv!3933, fv!3934} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!4442, fv!4443, fv!4444} * left:b_node->b_node{left_left, tmp, fv!4485, fv!4486} & tmp=right & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1717, fv!1718} * tmp:b_node->b_node{right_left, right_right, fv!3963, fv!3964} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!6050, fv!6051, fv!6052} * left:b_node->b_node{left_left, tmp, fv!6093, fv!6094} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1739, fv!1740} * tmp:b_node->b_node{right_left, right_right, fv!6127, fv!6128} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!7147, fv!7148, fv!7149} * left:b_node->b_node{left_left, tmp, fv!7177, fv!7178} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1717, fv!1718} * tmp:b_node->b_node{right_left, right_right, fv!3943, fv!3944} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!4877, fv!4878, fv!4879} * left:b_node->b_node{left_left, tmp, fv!4907, fv!4908} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1717, fv!1718} * tmp:b_node->b_node{right_left, right_right, fv!3933, fv!3934} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!4341, fv!4342, fv!4343} * left:b_node->b_node{left_left, tmp, fv!4385, fv!4386} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1695, fv!1696} * tmp:b_node->b_node{right_left, right_right, fv!1759, fv!1760} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!2794, fv!2795, fv!2796} * left:b_node->b_node{left_left, tmp, fv!2851, fv!2852} & tmp=right & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1739, fv!1740} * tmp:b_node->b_node{right_left, right_right, fv!6147, fv!6148} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!8234, fv!8235, fv!8236} * left:b_node->b_node{left_left, tmp, fv!8277, fv!8278} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1739, fv!1740} * tmp:b_node->b_node{right_left, right_right, fv!6137, fv!6138} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!7361, fv!7362, fv!7363} * left:b_node->b_node{left_left, tmp, fv!7391, fv!7392} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1739, fv!1740} * tmp:b_node->b_node{right_left, right_right, fv!6117, fv!6118} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!6375, fv!6376, fv!6377} * left:b_node->b_node{left_left, tmp, fv!6419, fv!6420} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1695, fv!1696} * tmp:b_node->b_node{right_left, right_right, fv!1759, fv!1760} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!2693, fv!2694, fv!2695} * left:b_node->b_node{left_left, tmp, fv!2737, fv!2738} & tmp=right & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1695, fv!1696} * tmp:b_node->b_node{right_left, right_right, fv!1769, fv!1770} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!3229, fv!3230, fv!3231} * left:b_node->b_node{left_left, tmp, fv!3273, fv!3274} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1739, fv!1740} * tmp:b_node->b_node{right_left, right_right, fv!6137, fv!6138} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!7462, fv!7463, fv!7464} * left:b_node->b_node{left_left, tmp, fv!7505, fv!7506} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1695, fv!1696} * tmp:b_node->b_node{right_left, right_right, fv!1769, fv!1770} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!3094, fv!3095, fv!3096} * left:b_node->b_node{left_left, tmp, fv!3151, fv!3152} & tmp=right & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1717, fv!1718} * tmp:b_node->b_node{right_left, right_right, fv!3953, fv!3954} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!5413, fv!5414, fv!5415} * left:b_node->b_node{left_left, tmp, fv!5457, fv!5458} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1695, fv!1696} * tmp:b_node->b_node{right_left, right_right, fv!1759, fv!1760} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!2794, fv!2795, fv!2796} * left:b_node->b_node{left_left, tmp, fv!2837, fv!2838} & tmp=right & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1695, fv!1696} * tmp:b_node->b_node{right_left, right_right, fv!1749, fv!1750} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!2007, fv!2008, fv!2009} * left:b_node->b_node{left_left, tmp, fv!2051, fv!2052} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1739, fv!1740} * tmp:b_node->b_node{right_left, right_right, fv!6127, fv!6128} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!7061, fv!7062, fv!7063} * left:b_node->b_node{left_left, tmp, fv!7105, fv!7106} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1739, fv!1740} * tmp:b_node->b_node{right_left, right_right, fv!6117, fv!6118} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!6304, fv!6305, fv!6306} * left:b_node->b_node{left_left, tmp, fv!6347, fv!6348} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1717, fv!1718} * tmp:b_node->b_node{right_left, right_right, fv!3933, fv!3934} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!4120, fv!4121, fv!4122} * left:b_node->b_node{left_left, tmp, fv!4177, fv!4178} & tmp=right & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1717, fv!1718} * tmp:b_node->b_node{right_left, right_right, fv!3953, fv!3954} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!5263, fv!5264, fv!5265} * left:b_node->b_node{left_left, tmp, fv!5307, fv!5308} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1739, fv!1740} * tmp:b_node->b_node{right_left, right_right, fv!6147, fv!6148} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!8133, fv!8134, fv!8135} * left:b_node->b_node{left_left, tmp, fv!8163, fv!8164} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1717, fv!1718} * tmp:b_node->b_node{right_left, right_right, fv!3943, fv!3944} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!4978, fv!4979, fv!4980} * left:b_node->b_node{left_left, tmp, fv!5035, fv!5036} & right=tmp & left=res & right_right=nil
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1717, fv!1718} * tmp:b_node->b_node{right_left, right_right, fv!3963, fv!3964} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!5799, fv!5800, fv!5801} * left:b_node->b_node{left_left, tmp, fv!5829, fv!5830} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1739, fv!1740} * tmp:b_node->b_node{right_left, right_right, fv!6147, fv!6148} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!7998, fv!7999, fv!8000} * left:b_node->b_node{left_left, tmp, fv!8041, fv!8042} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1739, fv!1740} * tmp:b_node->b_node{right_left, right_right, fv!6137, fv!6138} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!7612, fv!7613, fv!7614} * left:b_node->b_node{left_left, tmp, fv!7669, fv!7670} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1717, fv!1718} * tmp:b_node->b_node{right_left, right_right, fv!3963, fv!3964} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!5949, fv!5950, fv!5951} * left:b_node->b_node{left_left, tmp, fv!5993, fv!5994} & right=tmp & left=res & right_right=nil
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1739, fv!1740} * tmp:b_node->b_node{right_left, right_right, fv!6137, fv!6138} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!7683, fv!7684, fv!7685} * left:b_node->b_node{left_left, tmp, fv!7713, fv!7714} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1695, fv!1696} * tmp:b_node->b_node{right_left, right_right, fv!1759, fv!1760} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!2693, fv!2694, fv!2695} * left:b_node->b_node{left_left, tmp, fv!2723, fv!2724} & tmp=right & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1695, fv!1696} * tmp:b_node->b_node{right_left, right_right, fv!1779, fv!1780} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!3615, fv!3616, fv!3617} * left:b_node->b_node{left_left, tmp, fv!3659, fv!3660} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1739, fv!1740} * tmp:b_node->b_node{right_left, right_right, fv!6147, fv!6148} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!7998, fv!7999, fv!8000} * left:b_node->b_node{left_left, tmp, fv!8055, fv!8056} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1717, fv!1718} * tmp:b_node->b_node{right_left, right_right, fv!3953, fv!3954} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!5514, fv!5515, fv!5516} * left:b_node->b_node{left_left, tmp, fv!5571, fv!5572} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1739, fv!1740} * tmp:b_node->b_node{right_left, right_right, fv!6147, fv!6148} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!7897, fv!7898, fv!7899} * left:b_node->b_node{left_left, tmp, fv!7927, fv!7928} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1739, fv!1740} * tmp:b_node->b_node{right_left, right_right, fv!6127, fv!6128} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!7061, fv!7062, fv!7063} * left:b_node->b_node{left_left, tmp, fv!7091, fv!7092} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1739, fv!1740} * tmp:b_node->b_node{right_left, right_right, fv!6117, fv!6118} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!6540, fv!6541, fv!6542} * left:b_node->b_node{left_left, tmp, fv!6583, fv!6584} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1717, fv!1718} * tmp:b_node->b_node{right_left, right_right, fv!3953, fv!3954} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!5514, fv!5515, fv!5516} * left:b_node->b_node{left_left, tmp, fv!5557, fv!5558} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1695, fv!1696} * tmp:b_node->b_node{right_left, right_right, fv!1769, fv!1770} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!3244, fv!3245, fv!3246} * left:b_node->b_node{left_left, tmp, fv!3301, fv!3302} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1739, fv!1740} * tmp:b_node->b_node{right_left, right_right, fv!6147, fv!6148} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!7897, fv!7898, fv!7899} * left:b_node->b_node{left_left, tmp, fv!7941, fv!7942} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1739, fv!1740} * tmp:b_node->b_node{right_left, right_right, fv!6137, fv!6138} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!7376, fv!7377, fv!7378} * left:b_node->b_node{left_left, tmp, fv!7419, fv!7420} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1717, fv!1718} * tmp:b_node->b_node{right_left, right_right, fv!3963, fv!3964} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!6035, fv!6036, fv!6037} * left:b_node->b_node{left_left, tmp, fv!6079, fv!6080} & right=tmp & left=res & right_right=nil
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1739, fv!1740} * tmp:b_node->b_node{right_left, right_right, fv!6127, fv!6128} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!7162, fv!7163, fv!7164} * left:b_node->b_node{left_left, tmp, fv!7219, fv!7220} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1717, fv!1718} * tmp:b_node->b_node{right_left, right_right, fv!3943, fv!3944} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!4742, fv!4743, fv!4744} * left:b_node->b_node{left_left, tmp, fv!4785, fv!4786} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1739, fv!1740} * tmp:b_node->b_node{right_left, right_right, fv!6147, fv!6148} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!8219, fv!8220, fv!8221} * left:b_node->b_node{left_left, tmp, fv!8249, fv!8250} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1695, fv!1696} * tmp:b_node->b_node{right_left, right_right, fv!1759, fv!1760} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!2457, fv!2458, fv!2459} * left:b_node->b_node{left_left, tmp, fv!2487, fv!2488} & tmp=right & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1717, fv!1718} * tmp:b_node->b_node{right_left, right_right, fv!3933, fv!3934} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!4206, fv!4207, fv!4208} * left:b_node->b_node{left_left, tmp, fv!4249, fv!4250} & tmp=right & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1717, fv!1718} * tmp:b_node->b_node{right_left, right_right, fv!3963, fv!3964} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!5949, fv!5950, fv!5951} * left:b_node->b_node{left_left, tmp, fv!5979, fv!5980} & right=tmp & left=res & right_right=nil
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1739, fv!1740} * tmp:b_node->b_node{right_left, right_right, fv!6137, fv!6138} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!7447, fv!7448, fv!7449} * left:b_node->b_node{left_left, tmp, fv!7491, fv!7492} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1695, fv!1696} * tmp:b_node->b_node{right_left, right_right, fv!1769, fv!1770} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!3244, fv!3245, fv!3246} * left:b_node->b_node{left_left, tmp, fv!3287, fv!3288} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1717, fv!1718} * tmp:b_node->b_node{right_left, right_right, fv!3953, fv!3954} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!5499, fv!5500, fv!5501} * left:b_node->b_node{left_left, tmp, fv!5543, fv!5544} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1739, fv!1740} * tmp:b_node->b_node{right_left, right_right, fv!6127, fv!6128} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!6926, fv!6927, fv!6928} * left:b_node->b_node{left_left, tmp, fv!6983, fv!6984} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1695, fv!1696} * tmp:b_node->b_node{right_left, right_right, fv!1779, fv!1780} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!3630, fv!3631, fv!3632} * left:b_node->b_node{left_left, tmp, fv!3673, fv!3674} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1717, fv!1718} * tmp:b_node->b_node{right_left, right_right, fv!3953, fv!3954} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!5192, fv!5193, fv!5194} * left:b_node->b_node{left_left, tmp, fv!5249, fv!5250} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1739, fv!1740} * tmp:b_node->b_node{right_left, right_right, fv!6147, fv!6148} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!7912, fv!7913, fv!7914} * left:b_node->b_node{left_left, tmp, fv!7969, fv!7970} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1739, fv!1740} * tmp:b_node->b_node{right_left, right_right, fv!6147, fv!6148} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!7983, fv!7984, fv!7985} * left:b_node->b_node{left_left, tmp, fv!8013, fv!8014} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1695, fv!1696} * tmp:b_node->b_node{right_left, right_right, fv!1779, fv!1780} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!3544, fv!3545, fv!3546} * left:b_node->b_node{left_left, tmp, fv!3601, fv!3602} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1717, fv!1718} * tmp:b_node->b_node{right_left, right_right, fv!3943, fv!3944} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!4727, fv!4728, fv!4729} * left:b_node->b_node{left_left, tmp, fv!4757, fv!4758} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1695, fv!1696} * tmp:b_node->b_node{right_left, right_right, fv!1769, fv!1770} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!3094, fv!3095, fv!3096} * left:b_node->b_node{left_left, tmp, fv!3137, fv!3138} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1739, fv!1740} * tmp:b_node->b_node{right_left, right_right, fv!6147, fv!6148} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!8219, fv!8220, fv!8221} * left:b_node->b_node{left_left, tmp, fv!8263, fv!8264} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1739, fv!1740} * tmp:b_node->b_node{right_left, right_right, fv!6127, fv!6128} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!6825, fv!6826, fv!6827} * left:b_node->b_node{left_left, tmp, fv!6869, fv!6870} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1739, fv!1740} * tmp:b_node->b_node{right_left, right_right, fv!6147, fv!6148} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!8133, fv!8134, fv!8135} * left:b_node->b_node{left_left, tmp, fv!8177, fv!8178} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1717, fv!1718} * tmp:b_node->b_node{right_left, right_right, fv!3963, fv!3964} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!5713, fv!5714, fv!5715} * left:b_node->b_node{left_left, tmp, fv!5757, fv!5758} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1739, fv!1740} * tmp:b_node->b_node{right_left, right_right, fv!6117, fv!6118} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!6611, fv!6612, fv!6613} * left:b_node->b_node{left_left, tmp, fv!6655, fv!6656} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1717, fv!1718} * tmp:b_node->b_node{right_left, right_right, fv!3943, fv!3944} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!4877, fv!4878, fv!4879} * left:b_node->b_node{left_left, tmp, fv!4921, fv!4922} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1739, fv!1740} * tmp:b_node->b_node{right_left, right_right, fv!6117, fv!6118} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!6390, fv!6391, fv!6392} * left:b_node->b_node{left_left, tmp, fv!6447, fv!6448} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1717, fv!1718} * tmp:b_node->b_node{right_left, right_right, fv!3943, fv!3944} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!4892, fv!4893, fv!4894} * left:b_node->b_node{left_left, tmp, fv!4949, fv!4950} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1695, fv!1696} * tmp:b_node->b_node{right_left, right_right, fv!1769, fv!1770} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!3315, fv!3316, fv!3317} * left:b_node->b_node{left_left, tmp, fv!3345, fv!3346} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1695, fv!1696} * tmp:b_node->b_node{right_left, right_right, fv!1779, fv!1780} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!3765, fv!3766, fv!3767} * left:b_node->b_node{left_left, tmp, fv!3795, fv!3796} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1695, fv!1696} * tmp:b_node->b_node{right_left, right_right, fv!1749, fv!1750} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!1921, fv!1922, fv!1923} * left:b_node->b_node{left_left, tmp, fv!1965, fv!1966} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1717, fv!1718} * tmp:b_node->b_node{right_left, right_right, fv!3933, fv!3934} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!4427, fv!4428, fv!4429} * left:b_node->b_node{left_left, tmp, fv!4471, fv!4472} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1739, fv!1740} * tmp:b_node->b_node{right_left, right_right, fv!6127, fv!6128} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!6825, fv!6826, fv!6827} * left:b_node->b_node{left_left, tmp, fv!6855, fv!6856} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1739, fv!1740} * tmp:b_node->b_node{right_left, right_right, fv!6127, fv!6128} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!7076, fv!7077, fv!7078} * left:b_node->b_node{left_left, tmp, fv!7133, fv!7134} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1695, fv!1696} * tmp:b_node->b_node{right_left, right_right, fv!1759, fv!1760} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!2543, fv!2544, fv!2545} * left:b_node->b_node{left_left, tmp, fv!2587, fv!2588} & tmp=right & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1717, fv!1718} * tmp:b_node->b_node{right_left, right_right, fv!3963, fv!3964} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!5713, fv!5714, fv!5715} * left:b_node->b_node{left_left, tmp, fv!5743, fv!5744} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1717, fv!1718} * tmp:b_node->b_node{right_left, right_right, fv!3943, fv!3944} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!4656, fv!4657, fv!4658} * left:b_node->b_node{left_left, tmp, fv!4713, fv!4714} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1739, fv!1740} * tmp:b_node->b_node{right_left, right_right, fv!6127, fv!6128} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!7147, fv!7148, fv!7149} * left:b_node->b_node{left_left, tmp, fv!7191, fv!7192} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1695, fv!1696} * tmp:b_node->b_node{right_left, right_right, fv!1769, fv!1770} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!2993, fv!2994, fv!2995} * left:b_node->b_node{left_left, tmp, fv!3023, fv!3024} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1717, fv!1718} * tmp:b_node->b_node{right_left, right_right, fv!3963, fv!3964} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!5728, fv!5729, fv!5730} * left:b_node->b_node{left_left, tmp, fv!5785, fv!5786} & tmp=right & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1717, fv!1718} * tmp:b_node->b_node{right_left, right_right, fv!3953, fv!3954} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!5192, fv!5193, fv!5194} * left:b_node->b_node{left_left, tmp, fv!5235, fv!5236} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1717, fv!1718} * tmp:b_node->b_node{right_left, right_right, fv!3943, fv!3944} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!4641, fv!4642, fv!4643} * left:b_node->b_node{left_left, tmp, fv!4685, fv!4686} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1717, fv!1718} * tmp:b_node->b_node{right_left, right_right, fv!3953, fv!3954} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!5278, fv!5279, fv!5280} * left:b_node->b_node{left_left, tmp, fv!5321, fv!5322} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1717, fv!1718} * tmp:b_node->b_node{right_left, right_right, fv!3933, fv!3934} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!4356, fv!4357, fv!4358} * left:b_node->b_node{left_left, tmp, fv!4399, fv!4400} & tmp=right & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1717, fv!1718} * tmp:b_node->b_node{right_left, right_right, fv!3943, fv!3944} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!4978, fv!4979, fv!4980} * left:b_node->b_node{left_left, tmp, fv!5021, fv!5022} & right=tmp & left=res & right_right=nil
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1739, fv!1740} * tmp:b_node->b_node{right_left, right_right, fv!6147, fv!6148} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!7912, fv!7913, fv!7914} * left:b_node->b_node{left_left, tmp, fv!7955, fv!7956} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1695, fv!1696} * tmp:b_node->b_node{right_left, right_right, fv!1779, fv!1780} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!3866, fv!3867, fv!3868} * left:b_node->b_node{left_left, tmp, fv!3909, fv!3910} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1739, fv!1740} * tmp:b_node->b_node{right_left, right_right, fv!6127, fv!6128} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!7162, fv!7163, fv!7164} * left:b_node->b_node{left_left, tmp, fv!7205, fv!7206} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1695, fv!1696} * tmp:b_node->b_node{right_left, right_right, fv!1769, fv!1770} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!3330, fv!3331, fv!3332} * left:b_node->b_node{left_left, tmp, fv!3387, fv!3388} & tmp=right & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1739, fv!1740} * tmp:b_node->b_node{right_left, right_right, fv!6147, fv!6148} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!7983, fv!7984, fv!7985} * left:b_node->b_node{left_left, tmp, fv!8027, fv!8028} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1695, fv!1696} * tmp:b_node->b_node{right_left, right_right, fv!1769, fv!1770} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!3079, fv!3080, fv!3081} * left:b_node->b_node{left_left, tmp, fv!3123, fv!3124} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1717, fv!1718} * tmp:b_node->b_node{right_left, right_right, fv!3963, fv!3964} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!5814, fv!5815, fv!5816} * left:b_node->b_node{left_left, tmp, fv!5871, fv!5872} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1695, fv!1696} * tmp:b_node->b_node{right_left, right_right, fv!1779, fv!1780} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!3544, fv!3545, fv!3546} * left:b_node->b_node{left_left, tmp, fv!3587, fv!3588} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1739, fv!1740} * tmp:b_node->b_node{right_left, right_right, fv!6117, fv!6118} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!6390, fv!6391, fv!6392} * left:b_node->b_node{left_left, tmp, fv!6433, fv!6434} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1695, fv!1696} * tmp:b_node->b_node{right_left, right_right, fv!1759, fv!1760} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!2779, fv!2780, fv!2781} * left:b_node->b_node{left_left, tmp, fv!2823, fv!2824} & tmp=right & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1717, fv!1718} * tmp:b_node->b_node{right_left, right_right, fv!3943, fv!3944} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!4892, fv!4893, fv!4894} * left:b_node->b_node{left_left, tmp, fv!4935, fv!4936} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1739, fv!1740} * tmp:b_node->b_node{right_left, right_right, fv!6137, fv!6138} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!7612, fv!7613, fv!7614} * left:b_node->b_node{left_left, tmp, fv!7655, fv!7656} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1717, fv!1718} * tmp:b_node->b_node{right_left, right_right, fv!3943, fv!3944} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!4727, fv!4728, fv!4729} * left:b_node->b_node{left_left, tmp, fv!4771, fv!4772} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1695, fv!1696} * tmp:b_node->b_node{right_left, right_right, fv!1779, fv!1780} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!3529, fv!3530, fv!3531} * left:b_node->b_node{left_left, tmp, fv!3559, fv!3560} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1739, fv!1740} * tmp:b_node->b_node{right_left, right_right, fv!6137, fv!6138} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!7597, fv!7598, fv!7599} * left:b_node->b_node{left_left, tmp, fv!7641, fv!7642} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1739, fv!1740} * tmp:b_node->b_node{right_left, right_right, fv!6147, fv!6148} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!8234, fv!8235, fv!8236} * left:b_node->b_node{left_left, tmp, fv!8291, fv!8292} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1739, fv!1740} * tmp:b_node->b_node{right_left, right_right, fv!6147, fv!6148} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!8148, fv!8149, fv!8150} * left:b_node->b_node{left_left, tmp, fv!8205, fv!8206} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1739, fv!1740} * tmp:b_node->b_node{right_left, right_right, fv!6127, fv!6128} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!6840, fv!6841, fv!6842} * left:b_node->b_node{left_left, tmp, fv!6883, fv!6884} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1717, fv!1718} * tmp:b_node->b_node{right_left, right_right, fv!3953, fv!3954} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!5177, fv!5178, fv!5179} * left:b_node->b_node{left_left, tmp, fv!5221, fv!5222} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1717, fv!1718} * tmp:b_node->b_node{right_left, right_right, fv!3933, fv!3934} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!4442, fv!4443, fv!4444} * left:b_node->b_node{left_left, tmp, fv!4499, fv!4500} & tmp=right & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1739, fv!1740} * tmp:b_node->b_node{right_left, right_right, fv!6137, fv!6138} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!7698, fv!7699, fv!7700} * left:b_node->b_node{left_left, tmp, fv!7755, fv!7756} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1695, fv!1696} * tmp:b_node->b_node{right_left, right_right, fv!1749, fv!1750} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!2157, fv!2158, fv!2159} * left:b_node->b_node{left_left, tmp, fv!2201, fv!2202} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1739, fv!1740} * tmp:b_node->b_node{right_left, right_right, fv!6117, fv!6118} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!6375, fv!6376, fv!6377} * left:b_node->b_node{left_left, tmp, fv!6405, fv!6406} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1695, fv!1696} * tmp:b_node->b_node{right_left, right_right, fv!1779, fv!1780} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!3630, fv!3631, fv!3632} * left:b_node->b_node{left_left, tmp, fv!3687, fv!3688} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1739, fv!1740} * tmp:b_node->b_node{right_left, right_right, fv!6127, fv!6128} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!7076, fv!7077, fv!7078} * left:b_node->b_node{left_left, tmp, fv!7119, fv!7120} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1695, fv!1696} * tmp:b_node->b_node{right_left, right_right, fv!1759, fv!1760} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!2472, fv!2473, fv!2474} * left:b_node->b_node{left_left, tmp, fv!2515, fv!2516} & tmp=right & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1717, fv!1718} * tmp:b_node->b_node{right_left, right_right, fv!3953, fv!3954} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!5278, fv!5279, fv!5280} * left:b_node->b_node{left_left, tmp, fv!5335, fv!5336} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1695, fv!1696} * tmp:b_node->b_node{right_left, right_right, fv!1749, fv!1750} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!2243, fv!2244, fv!2245} * left:b_node->b_node{left_left, tmp, fv!2287, fv!2288} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1695, fv!1696} * tmp:b_node->b_node{right_left, right_right, fv!1749, fv!1750} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!2007, fv!2008, fv!2009} * left:b_node->b_node{left_left, tmp, fv!2037, fv!2038} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1717, fv!1718} * tmp:b_node->b_node{right_left, right_right, fv!3943, fv!3944} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!4656, fv!4657, fv!4658} * left:b_node->b_node{left_left, tmp, fv!4699, fv!4700} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1695, fv!1696} * tmp:b_node->b_node{right_left, right_right, fv!1749, fv!1750} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!2172, fv!2173, fv!2174} * left:b_node->b_node{left_left, tmp, fv!2229, fv!2230} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1695, fv!1696} * tmp:b_node->b_node{right_left, right_right, fv!1759, fv!1760} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!2457, fv!2458, fv!2459} * left:b_node->b_node{left_left, tmp, fv!2501, fv!2502} & tmp=right & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1739, fv!1740} * tmp:b_node->b_node{right_left, right_right, fv!6137, fv!6138} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!7447, fv!7448, fv!7449} * left:b_node->b_node{left_left, tmp, fv!7477, fv!7478} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1717, fv!1718} * tmp:b_node->b_node{right_left, right_right, fv!3933, fv!3934} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!4356, fv!4357, fv!4358} * left:b_node->b_node{left_left, tmp, fv!4413, fv!4414} & tmp=right & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1695, fv!1696} * tmp:b_node->b_node{right_left, right_right, fv!1749, fv!1750} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!2022, fv!2023, fv!2024} * left:b_node->b_node{left_left, tmp, fv!2079, fv!2080} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1717, fv!1718} * tmp:b_node->b_node{right_left, right_right, fv!3933, fv!3934} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!4191, fv!4192, fv!4193} * left:b_node->b_node{left_left, tmp, fv!4235, fv!4236} & tmp=right & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1739, fv!1740} * tmp:b_node->b_node{right_left, right_right, fv!6137, fv!6138} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!7683, fv!7684, fv!7685} * left:b_node->b_node{left_left, tmp, fv!7727, fv!7728} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1717, fv!1718} * tmp:b_node->b_node{right_left, right_right, fv!3933, fv!3934} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!4341, fv!4342, fv!4343} * left:b_node->b_node{left_left, tmp, fv!4371, fv!4372} & tmp=right & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1717, fv!1718} * tmp:b_node->b_node{right_left, right_right, fv!3943, fv!3944} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!4742, fv!4743, fv!4744} * left:b_node->b_node{left_left, tmp, fv!4799, fv!4800} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1739, fv!1740} * tmp:b_node->b_node{right_left, right_right, fv!6117, fv!6118} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!6626, fv!6627, fv!6628} * left:b_node->b_node{left_left, tmp, fv!6669, fv!6670} & right=tmp & left=res & right_right=nil
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1695, fv!1696} * tmp:b_node->b_node{right_left, right_right, fv!1769, fv!1770} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!3008, fv!3009, fv!3010} * left:b_node->b_node{left_left, tmp, fv!3051, fv!3052} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1695, fv!1696} * tmp:b_node->b_node{right_left, right_right, fv!1769, fv!1770} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!2993, fv!2994, fv!2995} * left:b_node->b_node{left_left, tmp, fv!3037, fv!3038} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1717, fv!1718} * tmp:b_node->b_node{right_left, right_right, fv!3943, fv!3944} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!4641, fv!4642, fv!4643} * left:b_node->b_node{left_left, tmp, fv!4671, fv!4672} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1717, fv!1718} * tmp:b_node->b_node{right_left, right_right, fv!3953, fv!3954} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!5413, fv!5414, fv!5415} * left:b_node->b_node{left_left, tmp, fv!5443, fv!5444} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1695, fv!1696} * tmp:b_node->b_node{right_left, right_right, fv!1749, fv!1750} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!2157, fv!2158, fv!2159} * left:b_node->b_node{left_left, tmp, fv!2187, fv!2188} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1717, fv!1718} * tmp:b_node->b_node{right_left, right_right, fv!3963, fv!3964} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!5964, fv!5965, fv!5966} * left:b_node->b_node{left_left, tmp, fv!6007, fv!6008} & right=tmp & left=res & right_right=nil
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1695, fv!1696} * tmp:b_node->b_node{right_left, right_right, fv!1759, fv!1760} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!2543, fv!2544, fv!2545} * left:b_node->b_node{left_left, tmp, fv!2573, fv!2574} & tmp=right & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1695, fv!1696} * tmp:b_node->b_node{right_left, right_right, fv!1779, fv!1780} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!3765, fv!3766, fv!3767} * left:b_node->b_node{left_left, tmp, fv!3809, fv!3810} & tmp=right & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1717, fv!1718} * tmp:b_node->b_node{right_left, right_right, fv!3963, fv!3964} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!6035, fv!6036, fv!6037} * left:b_node->b_node{left_left, tmp, fv!6065, fv!6066} & right=tmp & left=res & right_right=nil
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1717, fv!1718} * tmp:b_node->b_node{right_left, right_right, fv!3963, fv!3964} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!6050, fv!6051, fv!6052} * left:b_node->b_node{left_left, tmp, fv!6107, fv!6108} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1695, fv!1696} * tmp:b_node->b_node{right_left, right_right, fv!1749, fv!1750} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!2258, fv!2259, fv!2260} * left:b_node->b_node{left_left, tmp, fv!2301, fv!2302} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1695, fv!1696} * tmp:b_node->b_node{right_left, right_right, fv!1779, fv!1780} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!3851, fv!3852, fv!3853} * left:b_node->b_node{left_left, tmp, fv!3881, fv!3882} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1695, fv!1696} * tmp:b_node->b_node{right_left, right_right, fv!1749, fv!1750} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!2258, fv!2259, fv!2260} * left:b_node->b_node{left_left, tmp, fv!2315, fv!2316} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1695, fv!1696} * tmp:b_node->b_node{right_left, right_right, fv!1759, fv!1760} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!2779, fv!2780, fv!2781} * left:b_node->b_node{left_left, tmp, fv!2809, fv!2810} & tmp=right & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1739, fv!1740} * tmp:b_node->b_node{right_left, right_right, fv!6117, fv!6118} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!6626, fv!6627, fv!6628} * left:b_node->b_node{left_left, tmp, fv!6683, fv!6684} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1717, fv!1718} * tmp:b_node->b_node{right_left, right_right, fv!3943, fv!3944} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!4963, fv!4964, fv!4965} * left:b_node->b_node{left_left, tmp, fv!5007, fv!5008} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1695, fv!1696} * tmp:b_node->b_node{right_left, right_right, fv!1759, fv!1760} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!2708, fv!2709, fv!2710} * left:b_node->b_node{left_left, tmp, fv!2751, fv!2752} & tmp=right & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1739, fv!1740} * tmp:b_node->b_node{right_left, right_right, fv!6117, fv!6118} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!6289, fv!6290, fv!6291} * left:b_node->b_node{left_left, tmp, fv!6333, fv!6334} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1717, fv!1718} * tmp:b_node->b_node{right_left, right_right, fv!3933, fv!3934} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!4120, fv!4121, fv!4122} * left:b_node->b_node{left_left, tmp, fv!4163, fv!4164} & tmp=right & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1695, fv!1696} * tmp:b_node->b_node{right_left, right_right, fv!1779, fv!1780} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!3780, fv!3781, fv!3782} * left:b_node->b_node{left_left, tmp, fv!3837, fv!3838} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1695, fv!1696} * tmp:b_node->b_node{right_left, right_right, fv!1749, fv!1750} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!1936, fv!1937, fv!1938} * left:b_node->b_node{left_left, tmp, fv!1993, fv!1994} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1717, fv!1718} * tmp:b_node->b_node{right_left, right_right, fv!3963, fv!3964} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!5728, fv!5729, fv!5730} * left:b_node->b_node{left_left, tmp, fv!5771, fv!5772} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1695, fv!1696} * tmp:b_node->b_node{right_left, right_right, fv!1759, fv!1760} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!2558, fv!2559, fv!2560} * left:b_node->b_node{left_left, tmp, fv!2601, fv!2602} & tmp=right & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1717, fv!1718} * tmp:b_node->b_node{right_left, right_right, fv!3933, fv!3934} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!4206, fv!4207, fv!4208} * left:b_node->b_node{left_left, tmp, fv!4263, fv!4264} & tmp=right & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1717, fv!1718} * tmp:b_node->b_node{right_left, right_right, fv!3963, fv!3964} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!5799, fv!5800, fv!5801} * left:b_node->b_node{left_left, tmp, fv!5843, fv!5844} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1739, fv!1740} * tmp:b_node->b_node{right_left, right_right, fv!6137, fv!6138} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!7361, fv!7362, fv!7363} * left:b_node->b_node{left_left, tmp, fv!7405, fv!7406} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1717, fv!1718} * tmp:b_node->b_node{right_left, right_right, fv!3953, fv!3954} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!5177, fv!5178, fv!5179} * left:b_node->b_node{left_left, tmp, fv!5207, fv!5208} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1695, fv!1696} * tmp:b_node->b_node{right_left, right_right, fv!1769, fv!1770} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!3008, fv!3009, fv!3010} * left:b_node->b_node{left_left, tmp, fv!3065, fv!3066} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1695, fv!1696} * tmp:b_node->b_node{right_left, right_right, fv!1749, fv!1750} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!1921, fv!1922, fv!1923} * left:b_node->b_node{left_left, tmp, fv!1951, fv!1952} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1695, fv!1696} * tmp:b_node->b_node{right_left, right_right, fv!1779, fv!1780} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!3866, fv!3867, fv!3868} * left:b_node->b_node{left_left, tmp, fv!3923, fv!3924} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1739, fv!1740} * tmp:b_node->b_node{right_left, right_right, fv!6137, fv!6138} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!7597, fv!7598, fv!7599} * left:b_node->b_node{left_left, tmp, fv!7627, fv!7628} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1739, fv!1740} * tmp:b_node->b_node{right_left, right_right, fv!6127, fv!6128} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!6911, fv!6912, fv!6913} * left:b_node->b_node{left_left, tmp, fv!6941, fv!6942} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1717, fv!1718} * tmp:b_node->b_node{right_left, right_right, fv!3933, fv!3934} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!4191, fv!4192, fv!4193} * left:b_node->b_node{left_left, tmp, fv!4221, fv!4222} & tmp=right & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1695, fv!1696} * tmp:b_node->b_node{right_left, right_right, fv!1749, fv!1750} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!2243, fv!2244, fv!2245} * left:b_node->b_node{left_left, tmp, fv!2273, fv!2274} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1695, fv!1696} * tmp:b_node->b_node{right_left, right_right, fv!1769, fv!1770} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!3079, fv!3080, fv!3081} * left:b_node->b_node{left_left, tmp, fv!3109, fv!3110} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1695, fv!1696} * tmp:b_node->b_node{right_left, right_right, fv!1779, fv!1780} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!3851, fv!3852, fv!3853} * left:b_node->b_node{left_left, tmp, fv!3895, fv!3896} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1717, fv!1718} * tmp:b_node->b_node{right_left, right_right, fv!3933, fv!3934} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!4105, fv!4106, fv!4107} * left:b_node->b_node{left_left, tmp, fv!4149, fv!4150} & tmp=right & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1695, fv!1696} * tmp:b_node->b_node{right_left, right_right, fv!1749, fv!1750} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!1936, fv!1937, fv!1938} * left:b_node->b_node{left_left, tmp, fv!1979, fv!1980} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1695, fv!1696} * tmp:b_node->b_node{right_left, right_right, fv!1759, fv!1760} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!2708, fv!2709, fv!2710} * left:b_node->b_node{left_left, tmp, fv!2765, fv!2766} & tmp=right & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1739, fv!1740} * tmp:b_node->b_node{right_left, right_right, fv!6117, fv!6118} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!6525, fv!6526, fv!6527} * left:b_node->b_node{left_left, tmp, fv!6569, fv!6570} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1739, fv!1740} * tmp:b_node->b_node{right_left, right_right, fv!6137, fv!6138} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!7462, fv!7463, fv!7464} * left:b_node->b_node{left_left, tmp, fv!7519, fv!7520} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1739, fv!1740} * tmp:b_node->b_node{right_left, right_right, fv!6117, fv!6118} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!6540, fv!6541, fv!6542} * left:b_node->b_node{left_left, tmp, fv!6597, fv!6598} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1739, fv!1740} * tmp:b_node->b_node{right_left, right_right, fv!6117, fv!6118} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!6304, fv!6305, fv!6306} * left:b_node->b_node{left_left, tmp, fv!6361, fv!6362} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1695, fv!1696} * tmp:b_node->b_node{right_left, right_right, fv!1779, fv!1780} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!3529, fv!3530, fv!3531} * left:b_node->b_node{left_left, tmp, fv!3573, fv!3574} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1739, fv!1740} * tmp:b_node->b_node{right_left, right_right, fv!6137, fv!6138} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!7698, fv!7699, fv!7700} * left:b_node->b_node{left_left, tmp, fv!7741, fv!7742} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1695, fv!1696} * tmp:b_node->b_node{right_left, right_right, fv!1749, fv!1750} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!2172, fv!2173, fv!2174} * left:b_node->b_node{left_left, tmp, fv!2215, fv!2216} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1695, fv!1696} * tmp:b_node->b_node{right_left, right_right, fv!1769, fv!1770} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!3229, fv!3230, fv!3231} * left:b_node->b_node{left_left, tmp, fv!3259, fv!3260} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1717, fv!1718} * tmp:b_node->b_node{right_left, right_right, fv!3953, fv!3954} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!5499, fv!5500, fv!5501} * left:b_node->b_node{left_left, tmp, fv!5529, fv!5530} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1695, fv!1696} * tmp:b_node->b_node{right_left, right_right, fv!1769, fv!1770} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!3315, fv!3316, fv!3317} * left:b_node->b_node{left_left, tmp, fv!3359, fv!3360} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1695, fv!1696} * tmp:b_node->b_node{right_left, right_right, fv!1759, fv!1760} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!2558, fv!2559, fv!2560} * left:b_node->b_node{left_left, tmp, fv!2615, fv!2616} & tmp=right & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1739, fv!1740} * tmp:b_node->b_node{right_left, right_right, fv!6127, fv!6128} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!6911, fv!6912, fv!6913} * left:b_node->b_node{left_left, tmp, fv!6955, fv!6956} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1739, fv!1740} * tmp:b_node->b_node{right_left, right_right, fv!6127, fv!6128} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!6926, fv!6927, fv!6928} * left:b_node->b_node{left_left, tmp, fv!6969, fv!6970} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1695, fv!1696} * tmp:b_node->b_node{right_left, right_right, fv!1779, fv!1780} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!3615, fv!3616, fv!3617} * left:b_node->b_node{left_left, tmp, fv!3645, fv!3646} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1695, fv!1696} * tmp:b_node->b_node{right_left, right_right, fv!1769, fv!1770} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!3330, fv!3331, fv!3332} * left:b_node->b_node{left_left, tmp, fv!3373, fv!3374} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1695, fv!1696} * tmp:b_node->b_node{right_left, right_right, fv!1749, fv!1750} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!2022, fv!2023, fv!2024} * left:b_node->b_node{left_left, tmp, fv!2065, fv!2066} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1717, fv!1718} * tmp:b_node->b_node{right_left, right_right, fv!3953, fv!3954} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!5428, fv!5429, fv!5430} * left:b_node->b_node{left_left, tmp, fv!5471, fv!5472} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1739, fv!1740} * tmp:b_node->b_node{right_left, right_right, fv!6117, fv!6118} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!6289, fv!6290, fv!6291} * left:b_node->b_node{left_left, tmp, fv!6319, fv!6320} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1717, fv!1718} * tmp:b_node->b_node{right_left, right_right, fv!3943, fv!3944} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!4963, fv!4964, fv!4965} * left:b_node->b_node{left_left, tmp, fv!4993, fv!4994} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1695, fv!1696} * tmp:b_node->b_node{right_left, right_right, fv!1779, fv!1780} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!3780, fv!3781, fv!3782} * left:b_node->b_node{left_left, tmp, fv!3823, fv!3824} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1717, fv!1718} * tmp:b_node->b_node{right_left, right_right, fv!3963, fv!3964} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!5814, fv!5815, fv!5816} * left:b_node->b_node{left_left, tmp, fv!5857, fv!5858} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1717, fv!1718} * tmp:b_node->b_node{right_left, right_right, fv!3933, fv!3934} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!4427, fv!4428, fv!4429} * left:b_node->b_node{left_left, tmp, fv!4457, fv!4458} & tmp=right & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1717, fv!1718} * tmp:b_node->b_node{right_left, right_right, fv!3933, fv!3934} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!4105, fv!4106, fv!4107} * left:b_node->b_node{left_left, tmp, fv!4135, fv!4136} & tmp=right & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1739, fv!1740} * tmp:b_node->b_node{right_left, right_right, fv!6147, fv!6148} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!8148, fv!8149, fv!8150} * left:b_node->b_node{left_left, tmp, fv!8191, fv!8192} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1739, fv!1740} * tmp:b_node->b_node{right_left, right_right, fv!6127, fv!6128} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!6840, fv!6841, fv!6842} * left:b_node->b_node{left_left, tmp, fv!6897, fv!6898} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1739, fv!1740} * tmp:b_node->b_node{right_left, right_right, fv!6137, fv!6138} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!7376, fv!7377, fv!7378} * left:b_node->b_node{left_left, tmp, fv!7433, fv!7434} & right=tmp & right_right=nil & left=res
dynsl.py:213 - right_left:b_node->b_node{left_right, right_right, fv!1739, fv!1740} * tmp:b_node->b_node{right_left, right_right, fv!6117, fv!6118} * tree(left_right) * tree(left_left) * x:b_node->b_node{right_right, fv!6611, fv!6612, fv!6613} * left:b_node->b_node{left_left, tmp, fv!6641, fv!6642} & right=tmp & right_right=nil & left=res
dynsl.py:231 - ==============================
dynsl.py:254 - Number of locations: 4
dynsl.py:255 - Number of traces: 10
dynsl.py:256 - Number of pre-defined predicates: 1
dynsl.py:258 - Number of free variables: 3654
dynsl.py:259 - Number of atomic singleton predicates: 801
dynsl.py:260 - Number of atomic inductive predicates: 386
dynsl.py:261 - Number of pure constraints: 689
dynsl.py:262 - Number of total invs: 210
dynsl.py:263 - Number of pres:1
dynsl.py:264 - Number of post:209
dynsl.py:265 - Number of loop:0
dynsl.py:266 - Running time (sec): 301.970283031
../simple_example_update/prio_tree//remove_root_rec,4,10,210,3654,801,386,689,210,1,209(3),0,301.
