dynsl.py:144 - Inferring pre-conditions at the location 8 ...

dynsl.py:144 - Inferring post-conditions at the location 18 ...

dynsl.py:144 - Inferring post-conditions at the location 13 ...

dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 8:
dynsl.py:202 - ll(x) & True
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 18:
dynsl.py:213 - ll(tmp) * x:node->node{fv!273, tmp} & x=res
dynsl.py:208 - Postconditions at location 13:
dynsl.py:213 - tail:node->node{fv!291, x} & x=nil & tail=res
dynsl.py:213 - ll(tail) & x=nil & tail=res
dynsl.py:213 - tail:node->node{fv!282, x} & x=nil & tail=res
dynsl.py:231 - ==============================
dynsl.py:254 - Number of locations: 3
dynsl.py:255 - Number of traces: 24
dynsl.py:256 - Number of pre-defined predicates: 1
dynsl.py:258 - Number of free variables: 16
dynsl.py:259 - Number of atomic singleton predicates: 3
dynsl.py:260 - Number of atomic inductive predicates: 3
dynsl.py:261 - Number of pure constraints: 7
dynsl.py:262 - Number of total invs: 5
dynsl.py:263 - Number of pres:1
dynsl.py:264 - Number of post:4
dynsl.py:265 - Number of loop:0
dynsl.py:266 - Running time (sec): 3.28053879738
../simple_example_update/sll//insert_back,3,24,6,16,2,3,5,4,1,3,0,3.28
