dynsl.py:221 - Inferring inv-conditions at the location 17 ...

dynsl.py:221 - Inferring pre-conditions at the location 11 ...

dynsl.py:221 - Inferring post-conditions at the location 21 ...

dynsl.py:299 - Precondition at location 11:
dynsl.py:307 - em
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 21:
dynsl.py:320 -  dll(dll, nil, fv0, nil)  & dll = res
dynsl.py:322 - ==============================
dynsl.py:326 - Invariants at location 17:
dynsl.py:334 -  dll(dll, fv1, fv0, nil) 
dynsl.py:334 -  dll(dll, nil, fv0, nil) 
dynsl.py:334 -  dll(dll, nil, nil, dll) 
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 3
dynsl.py:364 - Number of traces: 12
dynsl.py:365 - Number of pre-defined predicates: 1
dynsl.py:367 - Number of free variables: 4
dynsl.py:368 - Number of atomic singleton predicates: 0
dynsl.py:369 - Number of atomic inductive predicates: 4
dynsl.py:370 - Number of pure constraints: 1
dynsl.py:371 - Number of total invs: 5
dynsl.py:372 - Number of pres:1
dynsl.py:373 - Number of post:1
dynsl.py:374 - Number of loop:3
dynsl.py:375 - Running time (sec): 4.5026679039
../simple_example_update/sv-comp/dll_of_dll/create_slave,3,12,4,0,4,1,5,1,1,3,4.50
../simple_example_update/sv-comp/dll_of_dll/create_slave,3,12,0,4,1,5,1,1,3,4.50
