dynsl.py:221 - Inferring pre-conditions at the location 11 ...

dynsl.py:221 - Inferring post-conditions at the location 14 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 11:
dynsl.py:281 - lseg(link_, nil) * lseg(list, link_) 
dynsl.py:281 - list(link_) * lseg(list, link_) 
dynsl.py:288 - Postconditions at location 14:
dynsl.py:293 - lseg(link_, nil) * list(list) 
dynsl.py:293 - list(link_) * lseg(list, nil) 
dynsl.py:293 - link_:node->node{nil, nil} * list(list) 
dynsl.py:293 - lseg(link_, nil) * lseg(list, nil) 
dynsl.py:293 - link_:node->node{nil, nil} * lseg(list, nil) 
dynsl.py:293 - list(link_) * list(list) 
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 2
dynsl.py:337 - Number of traces: 2
dynsl.py:338 - Number of pre-defined predicates: 2
dynsl.py:340 - Number of free variables: 0
dynsl.py:341 - Number of atomic singleton predicates: 2
dynsl.py:342 - Number of atomic inductive predicates: 14
dynsl.py:343 - Number of pure constraints: 0
dynsl.py:344 - Number of total invs: 8
dynsl.py:345 - Number of pres:2
dynsl.py:346 - Number of post:6
dynsl.py:347 - Number of loop:0
dynsl.py:348 - Running time (sec): 2.48605108261
../simple_example_update/glib_gslist/g_slist_delete_link,2,2,0,2,14,0,8,2,6,0,2.48
