dynsl.py:221 - Inferring pre-conditions at the location 13 ...

dynsl.py:221 - Inferring post-conditions at the location 46 ...

dynsl.py:221 - Inferring inv-conditions at the location 37 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 13:
dynsl.py:281 - list=n
dynsl.py:288 - Postconditions at location 46:
dynsl.py:293 - new_list:node->node{ni, tmp_list} * list(tmp_list) * lseg(list, prev_list) * prev_list:node->node{fv0, new_list}  & list = res
dynsl.py:293 - lseg(new_list, tmp_list) * list(tmp_list) * lseg(list, prev_list) * prev_list:node->node{fv0, new_list} 
dynsl.py:293 - new_list:node->node{ni, tmp_list} * list(tmp_list) * lseg(list, prev_list) * lseg(prev_list, new_list)  & list = res
dynsl.py:293 - lseg(new_list, tmp_prev) * list(tmp_list) * lseg(list, prev_list) * lseg(prev_list, new_list) 
dynsl.py:293 - lseg(new_list, tmp_list) * list(tmp_list) * lseg(list, prev_list) * lseg(prev_list, new_list) 
dynsl.py:293 - lseg(new_list, tmp_prev) * lseg(tmp_list, nil) * lseg(list, prev_list) * lseg(prev_list, new_list) 
dynsl.py:293 - lseg(new_list, tmp_prev) * lseg(tmp_list, nil) * lseg(list, prev_list) * prev_list:node->node{fv0, new_list} 
dynsl.py:293 - new_list:node->node{nil, tmp_list} * lseg(tmp_list, nil) * lseg(list, prev_list) * prev_list:node->node{fv0, new_list} 
dynsl.py:293 - lseg(new_list, tmp_list) * lseg(tmp_list, nil) * lseg(list, prev_list) * lseg(prev_list, new_list) 
dynsl.py:293 - new_list:node->node{nil, tmp_list} * lseg(tmp_list, nil) * lseg(list, prev_list) * lseg(prev_list, new_list) 
dynsl.py:293 - lseg(new_list, tmp_prev) * list(tmp_list) * lseg(list, prev_list) * prev_list:node->node{fv0, new_list} 
dynsl.py:293 - new_list:node->node{nil, tmp_list} * list(tmp_list) * lseg(list, prev_list) * prev_list:node->node{fv0, new_list} 
dynsl.py:293 - new_list:node->node{ni, tmp_list} * lseg(tmp_list, nil) * lseg(list, prev_list) * lseg(prev_list, new_list)  & list = res
dynsl.py:293 - new_list:node->node{nil, tmp_list} * list(tmp_list) * lseg(list, prev_list) * lseg(prev_list, new_list) 
dynsl.py:293 - new_list:node->node{ni, tmp_list} * lseg(tmp_list, nil) * lseg(list, prev_list) * prev_list:node->node{fv0, new_list}  & list = res
dynsl.py:293 - lseg(new_list, tmp_list) * lseg(tmp_list, nil) * lseg(list, prev_list) * prev_list:node->node{fv0, new_list} 
dynsl.py:300 - Invariants at location 37:
dynsl.py:308 - lseg(new_list, nil) * lseg(tmp_list, nil) * lseg(list, prev_list) * lseg(tmp_prev, nil) * lseg(prev_list, tmp_list) 
dynsl.py:308 - lseg(new_list, nil) * lseg(tmp_list, nil) * lseg(list, prev_list) * list(tmp_prev) * lseg(prev_list, tmp_list) 
dynsl.py:308 - lseg(new_list, nil) * list(tmp_list) * lseg(list, prev_list) * lseg(tmp_prev, nil) * lseg(prev_list, tmp_list) 
dynsl.py:308 - lseg(new_list, nil) * list(tmp_list) * lseg(list, prev_list) * list(tmp_prev) * lseg(prev_list, tmp_list) 
dynsl.py:308 - list(new_list) * lseg(tmp_list, nil) * lseg(list, prev_list) * lseg(tmp_prev, nil) * lseg(prev_list, tmp_list) 
dynsl.py:308 - list(new_list) * lseg(tmp_list, nil) * lseg(list, prev_list) * list(tmp_prev) * lseg(prev_list, tmp_list) 
dynsl.py:308 - list(new_list) * list(tmp_list) * lseg(list, prev_list) * lseg(tmp_prev, nil) * lseg(prev_list, tmp_list) 
dynsl.py:308 - list(new_list) * list(tmp_list) * lseg(list, prev_list) * list(tmp_prev) * lseg(prev_list, tmp_list) 
dynsl.py:308 - new_list:node->node{ni, nil} * lseg(tmp_list, nil) * lseg(list, prev_list) * lseg(tmp_prev, nil) * lseg(prev_list, tmp_list) 
dynsl.py:308 - new_list:node->node{ni, nil} * lseg(tmp_list, nil) * lseg(list, prev_list) * list(tmp_prev) * lseg(prev_list, tmp_list) 
dynsl.py:308 - new_list:node->node{ni, nil} * list(tmp_list) * lseg(list, prev_list) * lseg(tmp_prev, nil) * lseg(prev_list, tmp_list) 
dynsl.py:308 - new_list:node->node{ni, nil} * list(tmp_list) * lseg(list, prev_list) * list(tmp_prev) * lseg(prev_list, tmp_list) 
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 3
dynsl.py:337 - Number of traces: 5
dynsl.py:338 - Number of pre-defined predicates: 2
dynsl.py:340 - Number of free variables: 8
dynsl.py:341 - Number of atomic singleton predicates: 20
dynsl.py:342 - Number of atomic inductive predicates: 104
dynsl.py:343 - Number of pure constraints: 4
dynsl.py:344 - Number of total invs: 29
dynsl.py:345 - Number of pres:1
dynsl.py:346 - Number of post:16
dynsl.py:347 - Number of loop:12
dynsl.py:348 - Running time (sec): 23.0798277855
../simple_example_update/glib_gslist/g_slist_insert_at_pos,3,5,8,20,104,4,29,1,16,12,23.0
