dynsl.py:167 - Inferring pre-conditions at the location 11 ...

dynsl.py:167 - Inferring post-conditions at the location 14 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 11:
dynsl.py:227 - list(link_) * lseg(list, link_) & True
dynsl.py:227 - lseg(link_, nil) * lseg(list, link_) & True
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 14:
dynsl.py:239 - lseg(link_, nil) * list(list) & list=res
dynsl.py:239 - link_:node->node{fv0, nil} * list(list) & fv0=nil & list=res
dynsl.py:239 - list(link_) * lseg(list, nil) & list=res
dynsl.py:239 - list(link_) * list(list) & list=res
dynsl.py:239 - link_:node->node{fv0, nil} * lseg(list, nil) & fv0=nil & list=res
dynsl.py:239 - lseg(link_, nil) * lseg(list, nil) & list=res
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 2
dynsl.py:281 - Number of traces: 2
dynsl.py:282 - Number of pre-defined predicates: 2
dynsl.py:283 - Number of inferred assertions: 8
dynsl.py:284 - Number of free variables: 24
dynsl.py:285 - Number of atomic singleton predicates: 2
dynsl.py:286 - Number of atomic inductive predicates: 14
dynsl.py:287 - Number of pure constraints: 8
dynsl.py:288 - Number of total invs: 8
dynsl.py:289 - Number of pres:2
dynsl.py:290 - Number of post:6
dynsl.py:291 - Number of loop:0
dynsl.py:292 - Running time (sec): 2.47926998138
../simple_example_update/glib_gslist/g_slist_delete_link,2,2,8,24,2,14,8,8,2,6,0,2.47
