dynsl.py:221 - Inferring pre-conditions at the location 13 ...

dynsl.py:221 - Inferring post-conditions at the location 46 ...

dynsl.py:221 - Inferring inv-conditions at the location 37 ...

dynsl.py:299 - Precondition at location 13:
dynsl.py:307 - list=n
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 46:
dynsl.py:320 - lseg(new_list, tmp_list) * lseg(tmp_list, nil) * lseg(list, prev_list) * lseg(prev_list, new_list) 
dynsl.py:320 - lseg(new_list, tmp_list) * lseg(tmp_list, nil) * lseg(list, prev_list) * prev_list:node->node{fv0, new_list} 
dynsl.py:320 - lseg(new_list, tmp_list) * list(tmp_list) * lseg(list, prev_list) * lseg(prev_list, new_list) 
dynsl.py:320 - lseg(new_list, tmp_list) * list(tmp_list) * lseg(list, prev_list) * prev_list:node->node{fv0, new_list} 
dynsl.py:320 - new_list:node->node{nil, tmp_list} * lseg(tmp_list, nil) * lseg(list, prev_list) * lseg(prev_list, new_list) 
dynsl.py:320 - new_list:node->node{nil, tmp_list} * lseg(tmp_list, nil) * lseg(list, prev_list) * prev_list:node->node{fv0, new_list} 
dynsl.py:320 - new_list:node->node{nil, tmp_list} * list(tmp_list) * lseg(list, prev_list) * lseg(prev_list, new_list) 
dynsl.py:320 - new_list:node->node{nil, tmp_list} * list(tmp_list) * lseg(list, prev_list) * prev_list:node->node{fv0, new_list} 
dynsl.py:320 - lseg(new_list, tmp_prev) * lseg(tmp_list, nil) * lseg(list, prev_list) * lseg(prev_list, new_list) 
dynsl.py:320 - lseg(new_list, tmp_prev) * lseg(tmp_list, nil) * lseg(list, prev_list) * prev_list:node->node{fv0, new_list} 
dynsl.py:320 - lseg(new_list, tmp_prev) * list(tmp_list) * lseg(list, prev_list) * lseg(prev_list, new_list) 
dynsl.py:320 - lseg(new_list, tmp_prev) * list(tmp_list) * lseg(list, prev_list) * prev_list:node->node{fv0, new_list} 
dynsl.py:320 - new_list:node->node{ni, tmp_list} * lseg(tmp_list, nil) * lseg(list, prev_list) * lseg(prev_list, new_list)  & list = res
dynsl.py:320 - new_list:node->node{ni, tmp_list} * lseg(tmp_list, nil) * lseg(list, prev_list) * prev_list:node->node{fv0, new_list}  & list = res
dynsl.py:320 - new_list:node->node{ni, tmp_list} * list(tmp_list) * lseg(list, prev_list) * lseg(prev_list, new_list)  & list = res
dynsl.py:320 - new_list:node->node{ni, tmp_list} * list(tmp_list) * lseg(list, prev_list) * prev_list:node->node{fv0, new_list}  & list = res
dynsl.py:322 - ==============================
dynsl.py:326 - Invariants at location 37:
dynsl.py:334 - lseg(new_list, nil) * lseg(tmp_list, nil) * lseg(list, prev_list) * lseg(tmp_prev, nil) * lseg(prev_list, tmp_list) 
dynsl.py:334 - lseg(new_list, nil) * lseg(tmp_list, nil) * lseg(list, prev_list) * list(tmp_prev) * lseg(prev_list, tmp_list) 
dynsl.py:334 - lseg(new_list, nil) * list(tmp_list) * lseg(list, prev_list) * lseg(tmp_prev, nil) * lseg(prev_list, tmp_list) 
dynsl.py:334 - lseg(new_list, nil) * list(tmp_list) * lseg(list, prev_list) * list(tmp_prev) * lseg(prev_list, tmp_list) 
dynsl.py:334 - list(new_list) * lseg(tmp_list, nil) * lseg(list, prev_list) * lseg(tmp_prev, nil) * lseg(prev_list, tmp_list) 
dynsl.py:334 - list(new_list) * lseg(tmp_list, nil) * lseg(list, prev_list) * list(tmp_prev) * lseg(prev_list, tmp_list) 
dynsl.py:334 - list(new_list) * list(tmp_list) * lseg(list, prev_list) * lseg(tmp_prev, nil) * lseg(prev_list, tmp_list) 
dynsl.py:334 - list(new_list) * list(tmp_list) * lseg(list, prev_list) * list(tmp_prev) * lseg(prev_list, tmp_list) 
dynsl.py:334 - new_list:node->node{ni, nil} * lseg(tmp_list, nil) * lseg(list, prev_list) * lseg(tmp_prev, nil) * lseg(prev_list, tmp_list) 
dynsl.py:334 - new_list:node->node{ni, nil} * lseg(tmp_list, nil) * lseg(list, prev_list) * list(tmp_prev) * lseg(prev_list, tmp_list) 
dynsl.py:334 - new_list:node->node{ni, nil} * list(tmp_list) * lseg(list, prev_list) * lseg(tmp_prev, nil) * lseg(prev_list, tmp_list) 
dynsl.py:334 - new_list:node->node{ni, nil} * list(tmp_list) * lseg(list, prev_list) * list(tmp_prev) * lseg(prev_list, tmp_list) 
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 3
dynsl.py:364 - Number of traces: 5
dynsl.py:365 - Number of pre-defined predicates: 2
dynsl.py:367 - Number of free variables: 8
dynsl.py:368 - Number of atomic singleton predicates: 20
dynsl.py:369 - Number of atomic inductive predicates: 104
dynsl.py:370 - Number of pure constraints: 4
dynsl.py:371 - Number of total invs: 29
dynsl.py:372 - Number of pres:1
dynsl.py:373 - Number of post:16
dynsl.py:374 - Number of loop:12
dynsl.py:375 - Running time (sec): 23.350823164
../simple_example_update/glib_gslist/g_slist_insert_at_pos,3,5,8,20,104,4,29,1,16,12,23.3
../simple_example_update/glib_gslist/g_slist_insert_at_pos,3,5,20,104,4,29,1,16,12,23.3
