dynsl.py:201 - Inferring pre-conditions at the location 8 ...

dynsl.py:201 - Inferring post-conditions at the location 32 ...

dynsl.py:201 - Inferring inv-conditions at the location 15 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 8:
dynsl.py:261 - list(list) 
dynsl.py:261 - lseg(list, nil) 
dynsl.py:268 - Postconditions at location 32:
dynsl.py:273 - list(prev) * lseg(list, prev) 
dynsl.py:273 - lseg(prev, nil) * lseg(list, prev) 
dynsl.py:273 - lseg(prev, tmp) * lseg(list, prev) 
dynsl.py:280 - Invariants at location 15:
dynsl.py:288 -  lseg(tmp, nil) * lseg(prev, fv1) * lseg(list, fv0) 
dynsl.py:288 -  list(tmp) * lseg(prev, fv1) * lseg(list, fv0) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 3
dynsl.py:316 - Number of traces: 14
dynsl.py:317 - Number of pre-defined predicates: 2
dynsl.py:319 - Number of free variables: 20
dynsl.py:320 - Number of atomic singleton predicates: 0
dynsl.py:321 - Number of atomic inductive predicates: 14
dynsl.py:322 - Number of pure constraints: 6
dynsl.py:323 - Number of total invs: 7
dynsl.py:324 - Number of pres:2
dynsl.py:325 - Number of post:3
dynsl.py:326 - Number of loop:2
dynsl.py:327 - Running time (sec): 8.18040204048
../simple_example_update/glib_gslist/g_slist_remove_all,3,14,20,0,14,6,7,2,3,2,8.18
