dynsl.py:167 - Inferring pre-conditions at the location 8 ...

dynsl.py:167 - Inferring inv-conditions at the location 20 ...

dynsl.py:167 - Inferring post-conditions at the location 30 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 8:
dynsl.py:227 - list(list) & True
dynsl.py:227 - lseg(list, nil) & True
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 30:
dynsl.py:239 - lseg(new_list, list) & new_list=res & list=nil
dynsl.py:239 - list(new_list) & new_list=res & list=nil
dynsl.py:239 - lseg(new_list, nil) & new_list=res & list=nil
dynsl.py:246 - Invariants at location 20:
dynsl.py:253 - (exists fv!230, fv!355. lseg(new_list, last) * lseg(tail, nil) * lseg(list, fv!230) * lseg(last, fv!355) & True)
dynsl.py:253 - (exists fv!382, fv!507. lseg(new_list, last) * list(tail) * lseg(list, fv!382) * lseg(last, fv!507) & True)
dynsl.py:253 - (exists fv!534, fv!659. lseg(new_list, last) * tail:node->node{fv!229, nil} * lseg(list, fv!534) * lseg(last, fv!659) & True)
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 3
dynsl.py:281 - Number of traces: 13
dynsl.py:282 - Number of pre-defined predicates: 2
dynsl.py:283 - Number of inferred assertions: 9
dynsl.py:284 - Number of free variables: 24
dynsl.py:285 - Number of atomic singleton predicates: 1
dynsl.py:286 - Number of atomic inductive predicates: 16
dynsl.py:287 - Number of pure constraints: 6
dynsl.py:288 - Number of total invs: 8
dynsl.py:289 - Number of pres:2
dynsl.py:290 - Number of post:3
dynsl.py:291 - Number of loop:3
dynsl.py:292 - Running time (sec): 8.05281996727
../simple_example_update/glib_gslist/g_slist_copy,3,13,9,24,1,16,6,8,2,3,3,8.05
