dynsl.py:167 - Inferring pre-conditions at the location 9 ...

dynsl.py:167 - Inferring inv-conditions at the location 18 ...

dynsl.py:167 - Inferring post-conditions at the location 38 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 9:
dynsl.py:227 - lseg(l2, nil) * list(l1) & True
dynsl.py:227 - list(l2) * list(l1) & True
dynsl.py:227 - list(l2) * lseg(l1, nil) & True
dynsl.py:227 - lseg(l2, nil) * lseg(l1, nil) & True
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 38:
dynsl.py:239 - (exists fv0, fv1. list:node->node{fv2, fv3} * lseg(l, fv0) * lseg(l2, list_next) * lseg(l1, nil) * lseg(y, fv1) & list_next=nil & list_next=res & nil=res)
dynsl.py:239 - (exists fv0, fv1, fv2. lseg(list, fv0) * lseg(l, fv1) * lseg(l2, nil) * lseg(l1, list_next) * lseg(y, fv2) & list_next=nil & list_next=res & nil=res)
dynsl.py:239 - (exists fv0, fv1, fv2. lseg(list, fv0) * lseg(l, fv1) * lseg(l2, list_next) * list(l1) * lseg(y, fv2) & list_next=nil & list_next=res & nil=res)
dynsl.py:239 - (exists fv0, fv1, fv2. lseg(list, fv0) * lseg(l, fv1) * lseg(l2, list_next) * lseg(l1, nil) * lseg(y, fv2) & list_next=nil & list_next=res & nil=res)
dynsl.py:239 - (exists fv0, fv1, fv2. lseg(list, fv0) * lseg(l, fv1) * lseg(l2, list_next) * lseg(l1, list_next) * lseg(y, fv2) & list_next=nil & list_next=res & nil=res)
dynsl.py:239 - (exists fv0, fv1, fv2. lseg(list, fv0) * lseg(l, fv1) * lseg(l2, nil) * list(l1) * lseg(y, fv2) & list_next=nil & list_next=res & nil=res)
dynsl.py:239 - (exists fv0, fv1. list:node->node{fv2, fv3} * lseg(l, fv0) * lseg(l2, nil) * list(l1) * lseg(y, fv1) & list_next=nil & list_next=res & nil=res)
dynsl.py:239 - (exists fv0, fv1, fv2. lseg(list, fv0) * lseg(l, fv1) * list(l2) * lseg(l1, nil) * lseg(y, fv2) & list_next=nil & list_next=res & nil=res)
dynsl.py:239 - (exists fv0, fv1, fv2. lseg(list, fv0) * lseg(l, fv1) * list(l2) * list(l1) * lseg(y, fv2) & list_next=nil & list_next=res & nil=res)
dynsl.py:239 - (exists fv0, fv1. list:node->node{fv2, fv3} * lseg(l, fv0) * list(l2) * list(l1) * lseg(y, fv1) & list_next=nil & list_next=res & nil=res)
dynsl.py:239 - (exists fv0, fv1. list:node->node{fv2, fv3} * lseg(l, fv0) * lseg(l2, nil) * lseg(l1, nil) * lseg(y, fv1) & list_next=nil & list_next=res & nil=res)
dynsl.py:239 - (exists fv0, fv1. list:node->node{fv2, fv3} * lseg(l, fv0) * lseg(l2, list_next) * list(l1) * lseg(y, fv1) & list_next=nil & list_next=res & nil=res)
dynsl.py:239 - (exists fv0, fv1. list:node->node{fv2, fv3} * lseg(l, fv0) * list(l2) * lseg(l1, nil) * lseg(y, fv1) & list_next=nil & list_next=res & nil=res)
dynsl.py:239 - (exists fv0, fv1. list:node->node{fv2, fv3} * lseg(l, fv0) * lseg(l2, list_next) * lseg(l1, list_next) * lseg(y, fv1) & list_next=nil & list_next=res & nil=res)
dynsl.py:239 - (exists fv0, fv1, fv2. lseg(list, fv0) * lseg(l, fv1) * list(l2) * lseg(l1, list_next) * lseg(y, fv2) & list_next=nil & list_next=res & nil=res)
dynsl.py:239 - (exists fv0, fv1. list:node->node{fv2, fv3} * lseg(l, fv0) * list(l2) * lseg(l1, list_next) * lseg(y, fv1) & list_next=nil & list_next=res & nil=res)
dynsl.py:239 - (exists fv0, fv1, fv2. lseg(list, fv0) * lseg(l, fv1) * lseg(l2, nil) * lseg(l1, nil) * lseg(y, fv2) & list_next=nil & list_next=res & nil=res)
dynsl.py:239 - (exists fv0, fv1. list:node->node{fv2, fv3} * lseg(l, fv0) * lseg(l2, nil) * lseg(l1, list_next) * lseg(y, fv1) & list_next=nil & list_next=res & nil=res)
dynsl.py:246 - Invariants at location 18:
dynsl.py:253 - (exists fv!382, fv!2435. lseg(list, y) * lseg(l, fv!382) * lseg(l2, list_next) * lseg(l1, list_next) * lseg(y, fv!2435) & list_next=nil)
dynsl.py:253 - (exists fv!382, fv!2784. lseg(list, y) * lseg(l, fv!382) * lseg(l2, list_next) * list(l1) * lseg(y, fv!2784) & list_next=nil)
dynsl.py:253 - (exists fv!382, fv!3133. lseg(list, y) * lseg(l, fv!382) * lseg(l2, list_next) * lseg(l1, nil) * lseg(y, fv!3133) & list_next=nil)
dynsl.py:253 - (exists fv!382, fv!3482. lseg(list, y) * lseg(l, fv!382) * lseg(l2, list_next) * list(l1) * lseg(y, fv!3482) & list_next=nil)
dynsl.py:253 - (exists fv!382, fv!4783. lseg(list, y) * lseg(l, fv!382) * list(l2) * lseg(l1, list_next) * lseg(y, fv!4783) & list_next=nil)
dynsl.py:253 - (exists fv!382, fv!5132. lseg(list, y) * lseg(l, fv!382) * list(l2) * list(l1) * lseg(y, fv!5132) & list_next=nil)
dynsl.py:253 - (exists fv!382, fv!5481. lseg(list, y) * lseg(l, fv!382) * list(l2) * lseg(l1, nil) * lseg(y, fv!5481) & list_next=nil)
dynsl.py:253 - (exists fv!382, fv!5830. lseg(list, y) * lseg(l, fv!382) * list(l2) * list(l1) * lseg(y, fv!5830) & list_next=nil)
dynsl.py:253 - (exists fv!382, fv!7131. lseg(list, y) * lseg(l, fv!382) * lseg(l2, nil) * lseg(l1, list_next) * lseg(y, fv!7131) & list_next=nil)
dynsl.py:253 - (exists fv!382, fv!7480. lseg(list, y) * lseg(l, fv!382) * lseg(l2, nil) * list(l1) * lseg(y, fv!7480) & list_next=nil)
dynsl.py:253 - (exists fv!382, fv!7829. lseg(list, y) * lseg(l, fv!382) * lseg(l2, nil) * lseg(l1, nil) * lseg(y, fv!7829) & list_next=nil)
dynsl.py:253 - (exists fv!382, fv!8178. lseg(list, y) * lseg(l, fv!382) * lseg(l2, nil) * list(l1) * lseg(y, fv!8178) & list_next=nil)
dynsl.py:253 - (exists fv!382, fv!9479. lseg(list, y) * lseg(l, fv!382) * list(l2) * lseg(l1, list_next) * lseg(y, fv!9479) & list_next=nil)
dynsl.py:253 - (exists fv!382, fv!9828. lseg(list, y) * lseg(l, fv!382) * list(l2) * list(l1) * lseg(y, fv!9828) & list_next=nil)
dynsl.py:253 - (exists fv!382, fv!10177. lseg(list, y) * lseg(l, fv!382) * list(l2) * lseg(l1, nil) * lseg(y, fv!10177) & list_next=nil)
dynsl.py:253 - (exists fv!382, fv!10526. lseg(list, y) * lseg(l, fv!382) * list(l2) * list(l1) * lseg(y, fv!10526) & list_next=nil)
dynsl.py:253 - (exists fv!10875, fv!12928. list:node->node{fv!381, y} * lseg(l, fv!10875) * lseg(l2, list_next) * lseg(l1, list_next) * lseg(y, fv!12928) & list_next=nil)
dynsl.py:253 - (exists fv!10875, fv!13277. list:node->node{fv!381, y} * lseg(l, fv!10875) * lseg(l2, list_next) * list(l1) * lseg(y, fv!13277) & list_next=nil)
dynsl.py:253 - (exists fv!10875, fv!13626. list:node->node{fv!381, y} * lseg(l, fv!10875) * lseg(l2, list_next) * lseg(l1, nil) * lseg(y, fv!13626) & list_next=nil)
dynsl.py:253 - (exists fv!10875, fv!13975. list:node->node{fv!381, y} * lseg(l, fv!10875) * lseg(l2, list_next) * list(l1) * lseg(y, fv!13975) & list_next=nil)
dynsl.py:253 - (exists fv!10875, fv!15276. list:node->node{fv!381, y} * lseg(l, fv!10875) * list(l2) * lseg(l1, list_next) * lseg(y, fv!15276) & list_next=nil)
dynsl.py:253 - (exists fv!10875, fv!15625. list:node->node{fv!381, y} * lseg(l, fv!10875) * list(l2) * list(l1) * lseg(y, fv!15625) & list_next=nil)
dynsl.py:253 - (exists fv!10875, fv!15974. list:node->node{fv!381, y} * lseg(l, fv!10875) * list(l2) * lseg(l1, nil) * lseg(y, fv!15974) & list_next=nil)
dynsl.py:253 - (exists fv!10875, fv!16323. list:node->node{fv!381, y} * lseg(l, fv!10875) * list(l2) * list(l1) * lseg(y, fv!16323) & list_next=nil)
dynsl.py:253 - (exists fv!10875, fv!17624. list:node->node{fv!381, y} * lseg(l, fv!10875) * lseg(l2, nil) * lseg(l1, list_next) * lseg(y, fv!17624) & list_next=nil)
dynsl.py:253 - (exists fv!10875, fv!17973. list:node->node{fv!381, y} * lseg(l, fv!10875) * lseg(l2, nil) * list(l1) * lseg(y, fv!17973) & list_next=nil)
dynsl.py:253 - (exists fv!10875, fv!18322. list:node->node{fv!381, y} * lseg(l, fv!10875) * lseg(l2, nil) * lseg(l1, nil) * lseg(y, fv!18322) & list_next=nil)
dynsl.py:253 - (exists fv!10875, fv!18671. list:node->node{fv!381, y} * lseg(l, fv!10875) * lseg(l2, nil) * list(l1) * lseg(y, fv!18671) & list_next=nil)
dynsl.py:253 - (exists fv!10875, fv!19972. list:node->node{fv!381, y} * lseg(l, fv!10875) * list(l2) * lseg(l1, list_next) * lseg(y, fv!19972) & list_next=nil)
dynsl.py:253 - (exists fv!10875, fv!20321. list:node->node{fv!381, y} * lseg(l, fv!10875) * list(l2) * list(l1) * lseg(y, fv!20321) & list_next=nil)
dynsl.py:253 - (exists fv!10875, fv!20670. list:node->node{fv!381, y} * lseg(l, fv!10875) * list(l2) * lseg(l1, nil) * lseg(y, fv!20670) & list_next=nil)
dynsl.py:253 - (exists fv!10875, fv!21019. list:node->node{fv!381, y} * lseg(l, fv!10875) * list(l2) * list(l1) * lseg(y, fv!21019) & list_next=nil)
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 3
dynsl.py:281 - Number of traces: 27
dynsl.py:282 - Number of pre-defined predicates: 2
dynsl.py:283 - Number of inferred assertions: 68
dynsl.py:284 - Number of free variables: 472
dynsl.py:285 - Number of atomic singleton predicates: 32
dynsl.py:286 - Number of atomic inductive predicates: 296
dynsl.py:287 - Number of pure constraints: 128
dynsl.py:288 - Number of total invs: 54
dynsl.py:289 - Number of pres:4
dynsl.py:290 - Number of post:18
dynsl.py:291 - Number of loop:32
dynsl.py:292 - Running time (sec): 645.39441514
../simple_example_update/glib_gslist/g_slist_sort_merge,3,27,68,472,32,296,128,54,4,18,32,645.
