dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 17 ...

dynsl.py:221 - Inferring inv-conditions at the location 23 ...

dynsl.py:221 - Inferring post-conditions at the location 45 ...

dynsl.py:221 - Inferring post-conditions at the location 33 ...

dynsl.py:299 - Precondition at location 8:
dynsl.py:307 - lseg(list, nil) 
dynsl.py:307 - list(list) 
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 17:
dynsl.py:320 - lseg(new_nil, nil)  & tmp_list = nil & list = nil & new_list = res
dynsl.py:320 - list(new_nil)  & tmp_list = nil & list = nil & new_list = res
dynsl.py:320 - new_list:node->node{nil, tmp_list}  & tmp_list = nil & list = nil & new_list = res
dynsl.py:320 - lseg(new_nil, prev_nil)  & tmp_list = nil & list = nil & new_list = res
dynsl.py:312 - Postcondition at location 45:
dynsl.py:320 - lseg(new_list, tmp_list) * lseg(tmp_list, prev_list)  & new_list = res
dynsl.py:320 - lseg(new_list, tmp_list) * list(tmp_list)  & new_list = res
dynsl.py:320 - lseg(new_list, tmp_list) * lseg(tmp_list, nil)  & new_list = res
dynsl.py:320 - new_list:node->node{fv0, tmp_list} * lseg(tmp_list, prev_list)  & new_list = res
dynsl.py:320 - new_list:node->node{fv0, tmp_list} * list(tmp_list)  & new_list = res
dynsl.py:320 - new_list:node->node{fv0, tmp_list} * lseg(tmp_list, nil)  & new_list = res
dynsl.py:320 - lseg(new_list, list) * lseg(tmp_list, prev_list)  & new_list = res
dynsl.py:320 - lseg(new_list, list) * list(tmp_list)  & new_list = res
dynsl.py:320 - lseg(new_list, list) * lseg(tmp_list, nil)  & new_list = res
dynsl.py:312 - Postcondition at location 33:
dynsl.py:320 - lseg(new_list, nil) * lseg(tmp_list, new_list) * lseg(list, prev_list) * lseg(prev_list, tmp_list) 
dynsl.py:320 - lseg(new_list, nil) * lseg(tmp_list, new_list) * lseg(list, prev_list) * prev_list:node->node{fv0, tmp_list} 
dynsl.py:320 - lseg(new_list, nil) * tmp_list:node->node{fv0, new_list} * lseg(list, prev_list) * lseg(prev_list, tmp_list) 
dynsl.py:320 - lseg(new_list, nil) * tmp_list:node->node{fv1, new_list} * lseg(list, prev_list) * prev_list:node->node{fv0, tmp_list} 
dynsl.py:320 - list(new_list) * lseg(tmp_list, new_list) * lseg(list, prev_list) * lseg(prev_list, tmp_list) 
dynsl.py:320 - list(new_list) * lseg(tmp_list, new_list) * lseg(list, prev_list) * prev_list:node->node{fv0, tmp_list} 
dynsl.py:320 - list(new_list) * tmp_list:node->node{fv0, new_list} * lseg(list, prev_list) * lseg(prev_list, tmp_list) 
dynsl.py:320 - list(new_list) * tmp_list:node->node{fv1, new_list} * lseg(list, prev_list) * prev_list:node->node{fv0, tmp_list} 
dynsl.py:320 - new_list:node->node{fv0, nil} * lseg(tmp_list, new_list) * lseg(list, prev_list) * lseg(prev_list, tmp_list) 
dynsl.py:320 - new_list:node->node{fv1, nil} * lseg(tmp_list, new_list) * lseg(list, prev_list) * prev_list:node->node{fv0, tmp_list} 
dynsl.py:320 - new_list:node->node{fv1, nil} * tmp_list:node->node{fv0, new_list} * lseg(list, prev_list) * lseg(prev_list, tmp_list) 
dynsl.py:320 - new_list:node->node{fv2, nil} * tmp_list:node->node{fv1, new_list} * lseg(list, prev_list) * prev_list:node->node{fv0, tmp_list} 
dynsl.py:322 - ==============================
dynsl.py:326 - Invariants at location 23:
dynsl.py:334 -  lseg(tmp_list, nil) * lseg(list, fv1) * lseg(prev_list, fv0)  & new_list = nil
dynsl.py:334 -  list(tmp_list) * lseg(list, fv1) * lseg(prev_list, fv0)  & new_list = nil
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 5
dynsl.py:364 - Number of traces: 17
dynsl.py:365 - Number of pre-defined predicates: 2
dynsl.py:367 - Number of free variables: 23
dynsl.py:368 - Number of atomic singleton predicates: 20
dynsl.py:369 - Number of atomic inductive predicates: 58
dynsl.py:370 - Number of pure constraints: 23
dynsl.py:371 - Number of total invs: 29
dynsl.py:372 - Number of pres:2
dynsl.py:373 - Number of post:25
dynsl.py:374 - Number of loop:2
dynsl.py:375 - Running time (sec): 41.7789039612
../simple_example_update/glib_gslist/g_slist_insert_sorted,5,17,23,20,58,23,29,2,25,2,41.7
../simple_example_update/glib_gslist/g_slist_insert_sorted,5,17,20,58,23,29,2,25,2,41.7
