dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 41 ...

dynsl.py:221 - Inferring post-conditions at the location 14 ...

dynsl.py:221 - Inferring inv-conditions at the location 24 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 8:
dynsl.py:281 -  list(sibling) * lseg(slist, fv0) 
dynsl.py:281 -  lseg(sibling, nil) * lseg(slist, fv0) 
dynsl.py:288 - Postconditions at location 41:
dynsl.py:293 - lseg(node, sibling) * lseg(sibling, nil) * lseg(slist, node)  & slist = res
dynsl.py:293 - lseg(node, tmp_last) * lseg(sibling, nil) * slist:node->node{ni, node}  & last = res
dynsl.py:293 - node:node->node{fv0, sibling} * lseg(sibling, nil) * lseg(slist, node)  & slist = res
dynsl.py:293 - node:node->node{fv0, sibling} * lseg(sibling, nil) * slist:node->node{ni, node}  & last = res
dynsl.py:293 - lseg(node, sibling) * list(sibling) * slist:node->node{nil, node}  & last = res
dynsl.py:293 - lseg(node, sibling) * list(sibling) * slist:node->node{ni, node}  & last = res
dynsl.py:293 - node:node->node{fv0, sibling} * list(sibling) * lseg(slist, node)  & slist = res
dynsl.py:293 - node:node->node{fv0, sibling} * lseg(sibling, nil) * slist:node->node{nil, node}  & slist = res
dynsl.py:293 - lseg(node, tmp_last) * lseg(sibling, nil) * lseg(slist, node)  & slist = res
dynsl.py:293 - lseg(node, tmp_last) * list(sibling) * slist:node->node{ni, node}  & last = res
dynsl.py:293 - lseg(node, sibling) * list(sibling) * lseg(slist, node)  & slist = res
dynsl.py:293 - lseg(node, tmp_last) * list(sibling) * lseg(slist, node)  & slist = res
dynsl.py:293 - node:node->node{fv0, sibling} * list(sibling) * slist:node->node{ni, node}  & last = res
dynsl.py:293 - lseg(node, tmp_last) * list(sibling) * slist:node->node{nil, node}  & last = res
dynsl.py:293 - lseg(node, sibling) * lseg(sibling, nil) * slist:node->node{ni, node}  & last = res
dynsl.py:288 - Postconditions at location 14:
dynsl.py:293 - lseg(sibling, nil) * list(slist) * lseg(last, sibling) 
dynsl.py:293 - lseg(sibling, nil) * lseg(slist, nil) * lseg(last, sibling) 
dynsl.py:293 - lseg(sibling, nil) * slist:node->node{ni, nil} * lseg(last, sibling)  & slist = res
dynsl.py:293 - list(sibling) * slist:node->node{ni, nil} * lseg(last, sibling)  & slist = res
dynsl.py:293 - list(sibling) * lseg(slist, nil) * lseg(last, sibling) 
dynsl.py:293 - list(sibling) * list(slist) * lseg(last, sibling) 
dynsl.py:300 - Invariants at location 24:
dynsl.py:308 - lseg(node, sibling) * lseg(sibling, last) 
dynsl.py:308 - lseg(node, sibling) * list(sibling) 
dynsl.py:308 - lseg(node, sibling) * lseg(sibling, nil) 
dynsl.py:308 - node:node->node{nil, sibling} * lseg(sibling, nil)  & last = nil
dynsl.py:308 - node:node->node{nil, sibling} * list(sibling)  & last = nil
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 4
dynsl.py:337 - Number of traces: 5
dynsl.py:338 - Number of pre-defined predicates: 2
dynsl.py:340 - Number of free variables: 7
dynsl.py:341 - Number of atomic singleton predicates: 18
dynsl.py:342 - Number of atomic inductive predicates: 59
dynsl.py:343 - Number of pure constraints: 19
dynsl.py:344 - Number of total invs: 28
dynsl.py:345 - Number of pres:2
dynsl.py:346 - Number of post:21
dynsl.py:347 - Number of loop:5
dynsl.py:348 - Running time (sec): 30.2570359707
../simple_example_update/glib_gslist/g_slist_insert_before,4,5,7,18,59,19,28,2,21,5,30.2
