dynsl.py:201 - Inferring post-conditions at the location 18 ...

dynsl.py:201 - Inferring pre-conditions at the location 11 ...

dynsl.py:201 - Inferring post-conditions at the location 21 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 11:
dynsl.py:261 - list(list) 
dynsl.py:261 - lseg(list, nil) 
dynsl.py:268 - Postconditions at location 18:
dynsl.py:273 - lseg(new_list, nil) * lseg(list, last) * last:node->node{fv0, new_list} 
dynsl.py:273 - new_list:node->node{fv1, nil} * lseg(list, last) * last:node->node{fv0, new_list} 
dynsl.py:273 - list(new_list) * lseg(list, last) * last:node->node{fv0, new_list} 
dynsl.py:273 - list(new_list) * lseg(list, last) * lseg(last, new_list) 
dynsl.py:273 - lseg(new_list, nil) * lseg(list, last) * lseg(last, new_list) 
dynsl.py:273 - new_list:node->node{fv0, nil} * lseg(list, last) * lseg(last, new_list) 
dynsl.py:268 - Postconditions at location 21:
dynsl.py:273 - new_list:node->node{list, list} 
dynsl.py:273 - list(new_list) 
dynsl.py:273 - lseg(new_list, list) 
dynsl.py:273 - lseg(new_list, nil) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 3
dynsl.py:316 - Number of traces: 4
dynsl.py:317 - Number of pre-defined predicates: 2
dynsl.py:319 - Number of free variables: 44
dynsl.py:320 - Number of atomic singleton predicates: 6
dynsl.py:321 - Number of atomic inductive predicates: 18
dynsl.py:322 - Number of pure constraints: 16
dynsl.py:323 - Number of total invs: 12
dynsl.py:324 - Number of pres:2
dynsl.py:325 - Number of post:10
dynsl.py:326 - Number of loop:0
dynsl.py:327 - Running time (sec): 3.32651495934
../simple_example_update/glib_gslist/g_slist_append,3,4,44,6,18,16,12,2,10,0,3.32
