dynsl.py:201 - Inferring pre-conditions at the location 8 ...

dynsl.py:201 - Inferring post-conditions at the location 18 ...

dynsl.py:201 - Inferring inv-conditions at the location 12 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 8:
dynsl.py:261 - list(list) 
dynsl.py:261 - lseg(list, nil) 
dynsl.py:268 - Postconditions at location 18:
dynsl.py:273 - lseg(prev, list) 
dynsl.py:273 - lseg(prev, nil) 
dynsl.py:273 - list(prev) 
dynsl.py:280 - Invariants at location 12:
dynsl.py:288 - lseg(prev, nil) * lseg(list, next) * lseg(next, nil) 
dynsl.py:288 - lseg(prev, nil) * lseg(list, next) * list(next) 
dynsl.py:288 - list(prev) * lseg(list, next) * lseg(next, nil) 
dynsl.py:288 - list(prev) * lseg(list, next) * list(next) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 3
dynsl.py:316 - Number of traces: 14
dynsl.py:317 - Number of pre-defined predicates: 2
dynsl.py:319 - Number of free variables: 23
dynsl.py:320 - Number of atomic singleton predicates: 0
dynsl.py:321 - Number of atomic inductive predicates: 17
dynsl.py:322 - Number of pure constraints: 6
dynsl.py:323 - Number of total invs: 9
dynsl.py:324 - Number of pres:2
dynsl.py:325 - Number of post:3
dynsl.py:326 - Number of loop:4
dynsl.py:327 - Running time (sec): 11.0797870159
../simple_example_update/glib_gslist/g_slist_reverse,3,14,23,0,17,6,9,2,3,4,11.0
