dynsl.py:144 - Inferring pre-conditions at the location 10 ...

dynsl.py:144 - Inferring post-conditions at the location 19 ...

dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 10:
dynsl.py:202 - list(list1) * list(list2) & True
dynsl.py:202 - list(list1) * lseg(list2, nil) & True
dynsl.py:202 - lseg(list1, nil) * lseg(list2, nil) & True
dynsl.py:202 - lseg(list1, nil) * list(list2) & True
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 19:
dynsl.py:213 - lseg(list1, list2) * lseg(list2, nil) & list1=res
dynsl.py:213 - lseg(list1, list2) * list(list2) & list1=res
dynsl.py:231 - ==============================
dynsl.py:254 - Number of locations: 2
dynsl.py:255 - Number of traces: 8
dynsl.py:256 - Number of pre-defined predicates: 2
dynsl.py:258 - Number of free variables: 14
dynsl.py:259 - Number of atomic singleton predicates: 0
dynsl.py:260 - Number of atomic inductive predicates: 12
dynsl.py:261 - Number of pure constraints: 2
dynsl.py:262 - Number of total invs: 6
dynsl.py:263 - Number of pres:4
dynsl.py:264 - Number of post:2
dynsl.py:265 - Number of loop:0
dynsl.py:266 - Running time (sec): 4.99950695038
../simple_example_update/glib_gslist//g_slist_concat,2,8,6,14,0,12,2,6,4(1),2(1),0,4.99
