dynsl.py:167 - Inferring pre-conditions at the location 13 ...

dynsl.py:167 - Inferring post-conditions at the location 46 ...

dynsl.py:167 - Inferring inv-conditions at the location 37 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 13:
dynsl.py:227 - list=nil
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 46:
dynsl.py:239 - new_list:node->node{fv0, tmp_list} * lseg(tmp_list, nil) * lseg(list, prev_list) * prev_list:node->node{fv1, new_list} & tmp_list=tmp_prev & list=res & fv0=nil
dynsl.py:239 - new_list:node->node{fv0, tmp_list} * list(tmp_list) * lseg(list, prev_list) * lseg(prev_list, new_list) & tmp_list=tmp_prev & list=res & fv0=nil
dynsl.py:239 - lseg(new_list, tmp_list) * lseg(tmp_list, nil) * lseg(list, prev_list) * lseg(prev_list, new_list) & tmp_list=tmp_prev & list=res
dynsl.py:239 - lseg(new_list, tmp_list) * lseg(tmp_list, nil) * lseg(list, prev_list) * prev_list:node->node{fv0, new_list} & tmp_list=tmp_prev & list=res
dynsl.py:239 - new_list:node->node{fv0, tmp_list} * list(tmp_list) * lseg(list, prev_list) * lseg(prev_list, new_list) & fv0=nil & tmp_list=tmp_prev & list=res
dynsl.py:239 - new_list:node->node{fv0, tmp_list} * list(tmp_list) * lseg(list, prev_list) * prev_list:node->node{fv1, new_list} & tmp_list=tmp_prev & list=res & fv0=nil
dynsl.py:239 - lseg(new_list, tmp_list) * list(tmp_list) * lseg(list, prev_list) * prev_list:node->node{fv0, new_list} & tmp_list=tmp_prev & list=res
dynsl.py:239 - new_list:node->node{fv0, tmp_list} * list(tmp_list) * lseg(list, prev_list) * prev_list:node->node{fv1, new_list} & fv0=nil & tmp_list=tmp_prev & list=res
dynsl.py:239 - lseg(new_list, tmp_prev) * list(tmp_list) * lseg(list, prev_list) * prev_list:node->node{fv0, new_list} & tmp_list=tmp_prev & list=res
dynsl.py:239 - lseg(new_list, tmp_list) * list(tmp_list) * lseg(list, prev_list) * lseg(prev_list, new_list) & tmp_list=tmp_prev & list=res
dynsl.py:239 - lseg(new_list, tmp_prev) * list(tmp_list) * lseg(list, prev_list) * lseg(prev_list, new_list) & tmp_list=tmp_prev & list=res
dynsl.py:239 - new_list:node->node{fv0, tmp_list} * lseg(tmp_list, nil) * lseg(list, prev_list) * lseg(prev_list, new_list) & tmp_list=tmp_prev & list=res & fv0=nil
dynsl.py:239 - lseg(new_list, tmp_prev) * lseg(tmp_list, nil) * lseg(list, prev_list) * lseg(prev_list, new_list) & tmp_list=tmp_prev & list=res
dynsl.py:239 - new_list:node->node{fv0, tmp_list} * lseg(tmp_list, nil) * lseg(list, prev_list) * lseg(prev_list, new_list) & fv0=nil & tmp_list=tmp_prev & list=res
dynsl.py:239 - new_list:node->node{fv0, tmp_list} * lseg(tmp_list, nil) * lseg(list, prev_list) * prev_list:node->node{fv1, new_list} & fv0=nil & tmp_list=tmp_prev & list=res
dynsl.py:239 - lseg(new_list, tmp_prev) * lseg(tmp_list, nil) * lseg(list, prev_list) * prev_list:node->node{fv0, new_list} & tmp_list=tmp_prev & list=res
dynsl.py:246 - Invariants at location 37:
dynsl.py:253 - lseg(new_list, nil) * lseg(tmp_list, nil) * lseg(list, prev_list) * lseg(tmp_prev, nil) * lseg(prev_list, tmp_list) & True
dynsl.py:253 - lseg(new_list, nil) * lseg(tmp_list, nil) * lseg(list, prev_list) * list(tmp_prev) * lseg(prev_list, tmp_list) & True
dynsl.py:253 - lseg(new_list, nil) * list(tmp_list) * lseg(list, prev_list) * lseg(tmp_prev, nil) * lseg(prev_list, tmp_list) & True
dynsl.py:253 - lseg(new_list, nil) * list(tmp_list) * lseg(list, prev_list) * list(tmp_prev) * lseg(prev_list, tmp_list) & True
dynsl.py:253 - list(new_list) * lseg(tmp_list, nil) * lseg(list, prev_list) * lseg(tmp_prev, nil) * lseg(prev_list, tmp_list) & True
dynsl.py:253 - list(new_list) * lseg(tmp_list, nil) * lseg(list, prev_list) * list(tmp_prev) * lseg(prev_list, tmp_list) & True
dynsl.py:253 - list(new_list) * list(tmp_list) * lseg(list, prev_list) * lseg(tmp_prev, nil) * lseg(prev_list, tmp_list) & True
dynsl.py:253 - list(new_list) * list(tmp_list) * lseg(list, prev_list) * list(tmp_prev) * lseg(prev_list, tmp_list) & True
dynsl.py:253 - new_list:node->node{fv!707, nil} * lseg(tmp_list, nil) * lseg(list, prev_list) * lseg(tmp_prev, nil) * lseg(prev_list, tmp_list) & fv!707=nil
dynsl.py:253 - new_list:node->node{fv!707, nil} * lseg(tmp_list, nil) * lseg(list, prev_list) * list(tmp_prev) * lseg(prev_list, tmp_list) & fv!707=nil
dynsl.py:253 - new_list:node->node{fv!707, nil} * list(tmp_list) * lseg(list, prev_list) * lseg(tmp_prev, nil) * lseg(prev_list, tmp_list) & fv!707=nil
dynsl.py:253 - new_list:node->node{fv!707, nil} * list(tmp_list) * lseg(list, prev_list) * list(tmp_prev) * lseg(prev_list, tmp_list) & fv!707=nil
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 3
dynsl.py:281 - Number of traces: 5
dynsl.py:282 - Number of pre-defined predicates: 2
dynsl.py:283 - Number of inferred assertions: 45
dynsl.py:284 - Number of free variables: 265
dynsl.py:285 - Number of atomic singleton predicates: 36
dynsl.py:286 - Number of atomic inductive predicates: 136
dynsl.py:287 - Number of pure constraints: 77
dynsl.py:288 - Number of total invs: 29
dynsl.py:289 - Number of pres:1
dynsl.py:290 - Number of post:16
dynsl.py:291 - Number of loop:12
dynsl.py:292 - Running time (sec): 23.8722810745
../simple_example_update/glib_gslist/g_slist_insert_at_pos,3,5,45,265,36,136,77,29,1,16,12,23.8
