dynsl.py:201 - Inferring pre-conditions at the location 8 ...

dynsl.py:201 - Inferring post-conditions at the location 17 ...

dynsl.py:201 - Inferring inv-conditions at the location 12 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 8:
dynsl.py:261 - lseg(l, nil) 
dynsl.py:261 - list(l) 
dynsl.py:268 - Postconditions at location 17:
dynsl.py:273 - lseg(l, x) 
dynsl.py:273 - lseg(l, nil) 
dynsl.py:273 - list(l) 
dynsl.py:280 - Invariants at location 12:
dynsl.py:288 - lseg(x, next) * lseg(l, x) * lseg(next, nil) 
dynsl.py:288 - lseg(x, next) * lseg(l, x) * list(next) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 3
dynsl.py:316 - Number of traces: 14
dynsl.py:317 - Number of pre-defined predicates: 2
dynsl.py:319 - Number of free variables: 10
dynsl.py:320 - Number of atomic singleton predicates: 0
dynsl.py:321 - Number of atomic inductive predicates: 9
dynsl.py:322 - Number of pure constraints: 1
dynsl.py:323 - Number of total invs: 7
dynsl.py:324 - Number of pres:2
dynsl.py:325 - Number of post:3
dynsl.py:326 - Number of loop:2
dynsl.py:327 - Running time (sec): 6.5638589859
../simple_example_update/glib_gslist/g_slist_free,3,14,10,0,9,1,7,2,3,2,6.56
