dynsl.py:144 - Inferring pre-conditions at the location 11 ...

dynsl.py:144 - Inferring post-conditions at the location 14 ...

dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 11:
dynsl.py:202 - list(link_) * lseg(list, link_) & True
dynsl.py:202 - lseg(link_, nil) * lseg(list, link_) & True
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 14:
dynsl.py:213 - lseg(link_, nil) * list(list) & list=res
dynsl.py:213 - list(link_) * lseg(list, nil) & list=res
dynsl.py:213 - list(link_) * list(list) & list=res
dynsl.py:213 - link_:node->node{fv!81, nil} * list(list) & list=res
dynsl.py:213 - link_:node->node{fv!81, nil} * lseg(list, nil) & list=res
dynsl.py:213 - lseg(link_, nil) * lseg(list, nil) & list=res
dynsl.py:231 - ==============================
dynsl.py:254 - Number of locations: 2
dynsl.py:255 - Number of traces: 2
dynsl.py:256 - Number of pre-defined predicates: 2
dynsl.py:258 - Number of free variables: 24
dynsl.py:259 - Number of atomic singleton predicates: 2
dynsl.py:260 - Number of atomic inductive predicates: 14
dynsl.py:261 - Number of pure constraints: 6
dynsl.py:262 - Number of total invs: 8
dynsl.py:263 - Number of pres:2
dynsl.py:264 - Number of post:6
dynsl.py:265 - Number of loop:0
dynsl.py:266 - Running time (sec): 2.60961914062
../simple_example_update/glib_gslist//g_slist_delete_link,2,2,8,24,2,14,6,8,2(1),6(2),0,2.60,*
