dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring inv-conditions at the location 20 ...

dynsl.py:221 - Inferring post-conditions at the location 30 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 8:
dynsl.py:281 - list(list) 
dynsl.py:281 - lseg(list, nil) 
dynsl.py:288 - Postconditions at location 30:
dynsl.py:293 - lseg(new_list, nil)  & new_list = res
dynsl.py:293 - list(new_list)  & new_list = res
dynsl.py:293 - lseg(new_list, list)  & new_list = res
dynsl.py:300 - Invariants at location 20:
dynsl.py:308 -  lseg(new_list, last) * lseg(tail, nil) * lseg(list, fv1) * lseg(last, fv0) 
dynsl.py:308 -  lseg(new_list, last) * list(tail) * lseg(list, fv1) * lseg(last, fv0) 
dynsl.py:308 -  lseg(new_list, last) * tail:node->node{fv2, nil} * lseg(list, fv1) * lseg(last, fv0) 
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 3
dynsl.py:337 - Number of traces: 13
dynsl.py:338 - Number of pre-defined predicates: 2
dynsl.py:340 - Number of free variables: 7
dynsl.py:341 - Number of atomic singleton predicates: 1
dynsl.py:342 - Number of atomic inductive predicates: 16
dynsl.py:343 - Number of pure constraints: 3
dynsl.py:344 - Number of total invs: 8
dynsl.py:345 - Number of pres:2
dynsl.py:346 - Number of post:3
dynsl.py:347 - Number of loop:3
dynsl.py:348 - Running time (sec): 8.33874106407
../simple_example_update/glib_gslist/g_slist_copy,3,13,7,1,16,3,8,2,3,3,8.33
