dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 41 ...

dynsl.py:221 - Inferring post-conditions at the location 14 ...

dynsl.py:221 - Inferring inv-conditions at the location 24 ...

dynsl.py:299 - Precondition at location 8:
dynsl.py:307 -  lseg(sibling, nil) * lseg(slist, fv0) 
dynsl.py:307 -  list(sibling) * lseg(slist, fv0) 
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 41:
dynsl.py:320 - lseg(node, sibling) * lseg(sibling, nil) * lseg(slist, node)  & slist = res
dynsl.py:320 - lseg(node, sibling) * lseg(sibling, nil) * slist:node->node{ni, node}  & last = res
dynsl.py:320 - lseg(node, sibling) * list(sibling) * lseg(slist, node)  & slist = res
dynsl.py:320 - lseg(node, sibling) * list(sibling) * slist:node->node{ni, node}  & last = res
dynsl.py:320 - lseg(node, sibling) * list(sibling) * slist:node->node{nil, node}  & last = res
dynsl.py:320 - node:node->node{fv0, sibling} * lseg(sibling, nil) * lseg(slist, node)  & slist = res
dynsl.py:320 - node:node->node{fv0, sibling} * lseg(sibling, nil) * slist:node->node{ni, node}  & last = res
dynsl.py:320 - node:node->node{fv0, sibling} * lseg(sibling, nil) * slist:node->node{nil, node}  & slist = res
dynsl.py:320 - node:node->node{fv0, sibling} * list(sibling) * lseg(slist, node)  & slist = res
dynsl.py:320 - node:node->node{fv0, sibling} * list(sibling) * slist:node->node{ni, node}  & last = res
dynsl.py:320 - lseg(node, tmp_last) * lseg(sibling, nil) * lseg(slist, node)  & slist = res
dynsl.py:320 - lseg(node, tmp_last) * lseg(sibling, nil) * slist:node->node{ni, node}  & last = res
dynsl.py:320 - lseg(node, tmp_last) * list(sibling) * lseg(slist, node)  & slist = res
dynsl.py:320 - lseg(node, tmp_last) * list(sibling) * slist:node->node{nil, node}  & last = res
dynsl.py:320 - lseg(node, tmp_last) * list(sibling) * slist:node->node{ni, node}  & last = res
dynsl.py:312 - Postcondition at location 14:
dynsl.py:320 - lseg(sibling, nil) * lseg(slist, nil) * lseg(last, sibling) 
dynsl.py:320 - lseg(sibling, nil) * list(slist) * lseg(last, sibling) 
dynsl.py:320 - lseg(sibling, nil) * slist:node->node{ni, nil} * lseg(last, sibling)  & slist = res
dynsl.py:320 - list(sibling) * lseg(slist, nil) * lseg(last, sibling) 
dynsl.py:320 - list(sibling) * list(slist) * lseg(last, sibling) 
dynsl.py:320 - list(sibling) * slist:node->node{ni, nil} * lseg(last, sibling)  & slist = res
dynsl.py:322 - ==============================
dynsl.py:326 - Invariants at location 24:
dynsl.py:334 - lseg(node, sibling) * lseg(sibling, last) 
dynsl.py:334 - lseg(node, sibling) * list(sibling) 
dynsl.py:334 - lseg(node, sibling) * lseg(sibling, nil) 
dynsl.py:334 - node:node->node{nil, sibling} * lseg(sibling, nil)  & last = nil
dynsl.py:334 - node:node->node{nil, sibling} * list(sibling)  & last = nil
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 4
dynsl.py:364 - Number of traces: 5
dynsl.py:365 - Number of pre-defined predicates: 2
dynsl.py:367 - Number of free variables: 7
dynsl.py:368 - Number of atomic singleton predicates: 18
dynsl.py:369 - Number of atomic inductive predicates: 59
dynsl.py:370 - Number of pure constraints: 19
dynsl.py:371 - Number of total invs: 28
dynsl.py:372 - Number of pres:2
dynsl.py:373 - Number of post:21
dynsl.py:374 - Number of loop:5
dynsl.py:375 - Running time (sec): 30.2118890285
../simple_example_update/glib_gslist/g_slist_insert_before,4,5,7,18,59,19,28,2,21,5,30.2
../simple_example_update/glib_gslist/g_slist_insert_before,4,5,18,59,19,28,2,21,5,30.2
