dynsl.py:167 - Inferring pre-conditions at the location 9 ...

dynsl.py:167 - Inferring inv-conditions at the location 13 ...

dynsl.py:167 - Inferring post-conditions at the location 17 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 9:
dynsl.py:227 - list(list) & True
dynsl.py:227 - lseg(list, nil) & True
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 17:
dynsl.py:239 - list=nil
dynsl.py:246 - Invariants at location 13:
dynsl.py:253 - lseg(list, nil) & True
dynsl.py:253 - list(list) & True
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 3
dynsl.py:281 - Number of traces: 14
dynsl.py:282 - Number of pre-defined predicates: 2
dynsl.py:283 - Number of inferred assertions: 5
dynsl.py:284 - Number of free variables: 3
dynsl.py:285 - Number of atomic singleton predicates: 0
dynsl.py:286 - Number of atomic inductive predicates: 2
dynsl.py:287 - Number of pure constraints: 1
dynsl.py:288 - Number of total invs: 5
dynsl.py:289 - Number of pres:2
dynsl.py:290 - Number of post:1
dynsl.py:291 - Number of loop:2
dynsl.py:292 - Running time (sec): 3.60485196114
../simple_example_update/glib_gslist/g_slist_length,3,14,5,3,0,2,1,5,2,1,2,3.60
