dynsl.py:221 - Inferring inv-conditions at the location 16 ...

dynsl.py:221 - Inferring post-conditions at the location 33 ...

dynsl.py:221 - Inferring pre-conditions at the location 11 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 11:
dynsl.py:281 -  lseg(link, nil) * lseg(list, fv0) 
dynsl.py:281 -  list(link) * lseg(list, fv0) 
dynsl.py:288 - Postconditions at location 33:
dynsl.py:293 - lseg(tmp, nil) * lseg(link, tmp) * lseg(prev, nil) * lseg(list, prev) 
dynsl.py:293 - list(tmp) * lseg(link, tmp) * lseg(prev, nil) * lseg(list, prev) 
dynsl.py:293 - list(tmp) * lseg(link, tmp) * list(prev) * lseg(list, prev) 
dynsl.py:293 - lseg(tmp, nil) * lseg(link, tmp) * list(prev) * lseg(list, prev) 
dynsl.py:300 - Invariants at location 16:
dynsl.py:308 -  lseg(tmp, fv3) * lseg(link, fv2) * lseg(prev, fv1) * lseg(list, fv0) 
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 3
dynsl.py:337 - Number of traces: 16
dynsl.py:338 - Number of pre-defined predicates: 2
dynsl.py:340 - Number of free variables: 6
dynsl.py:341 - Number of atomic singleton predicates: 0
dynsl.py:342 - Number of atomic inductive predicates: 24
dynsl.py:343 - Number of pure constraints: 0
dynsl.py:344 - Number of total invs: 7
dynsl.py:345 - Number of pres:2
dynsl.py:346 - Number of post:4
dynsl.py:347 - Number of loop:1
dynsl.py:348 - Running time (sec): 8.66054415703
../simple_example_update/glib_gslist/g_slist_remove_link,3,16,6,0,24,0,7,2,4,1,8.66
