dynsl.py:201 - Inferring pre-conditions at the location 9 ...

dynsl.py:201 - Inferring inv-conditions at the location 13 ...

dynsl.py:201 - Inferring post-conditions at the location 21 ...

dynsl.py:201 - Inferring post-conditions at the location 15 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 9:
dynsl.py:261 -  lseg(link, nil) * lseg(list, fv0) 
dynsl.py:261 -  list(link) * lseg(list, fv0) 
dynsl.py:268 - Postconditions at location 21:
dynsl.py:273 - list(link) 
dynsl.py:273 - lseg(link, list) 
dynsl.py:273 - lseg(link, nil) 
dynsl.py:268 - Postconditions at location 15:
dynsl.py:273 - list(link) 
dynsl.py:273 - lseg(link, nil) 
dynsl.py:280 - Invariants at location 13:
dynsl.py:288 -  lseg(link, nil) * lseg(list, fv0) 
dynsl.py:288 -  list(link) * lseg(list, fv0) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 4
dynsl.py:316 - Number of traces: 17
dynsl.py:317 - Number of pre-defined predicates: 2
dynsl.py:319 - Number of free variables: 10
dynsl.py:320 - Number of atomic singleton predicates: 0
dynsl.py:321 - Number of atomic inductive predicates: 7
dynsl.py:322 - Number of pure constraints: 3
dynsl.py:323 - Number of total invs: 9
dynsl.py:324 - Number of pres:2
dynsl.py:325 - Number of post:5
dynsl.py:326 - Number of loop:2
dynsl.py:327 - Running time (sec): 8.80810213089
../simple_example_update/glib_gslist/g_slist_position,4,17,10,0,7,3,9,2,5,2,8.80
