dynsl.py:167 - Inferring inv-conditions at the location 16 ...

dynsl.py:167 - Inferring post-conditions at the location 33 ...

dynsl.py:167 - Inferring pre-conditions at the location 11 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 11:
dynsl.py:227 - (exists fv0. lseg(link, nil) * lseg(list, fv0) & True)
dynsl.py:227 - (exists fv0. list(link) * lseg(list, fv0) & True)
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 33:
dynsl.py:239 - lseg(tmp, nil) * lseg(link, tmp) * list(prev) * lseg(list, prev) & list=res
dynsl.py:239 - list(tmp) * lseg(link, tmp) * list(prev) * lseg(list, prev) & list=res
dynsl.py:239 - list(tmp) * lseg(link, tmp) * lseg(prev, nil) * lseg(list, prev) & list=res
dynsl.py:239 - lseg(tmp, nil) * lseg(link, tmp) * lseg(prev, nil) * lseg(list, prev) & list=res
dynsl.py:246 - Invariants at location 16:
dynsl.py:253 - (exists fv!9, fv!152, fv!301, fv!352. lseg(tmp, fv!9) * lseg(link, fv!152) * lseg(prev, fv!301) * lseg(list, fv!352) & True)
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 3
dynsl.py:281 - Number of traces: 16
dynsl.py:282 - Number of pre-defined predicates: 2
dynsl.py:283 - Number of inferred assertions: 7
dynsl.py:284 - Number of free variables: 28
dynsl.py:285 - Number of atomic singleton predicates: 0
dynsl.py:286 - Number of atomic inductive predicates: 24
dynsl.py:287 - Number of pure constraints: 4
dynsl.py:288 - Number of total invs: 7
dynsl.py:289 - Number of pres:2
dynsl.py:290 - Number of post:4
dynsl.py:291 - Number of loop:1
dynsl.py:292 - Running time (sec): 8.77397489548
../simple_example_update/glib_gslist/g_slist_remove_link,3,16,7,28,0,24,4,7,2,4,1,8.77
