dynsl.py:201 - Inferring pre-conditions at the location 11 ...

dynsl.py:201 - Inferring post-conditions at the location 14 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 11:
dynsl.py:261 - lseg(link_, nil) * lseg(list, link_) 
dynsl.py:261 - list(link_) * lseg(list, link_) 
dynsl.py:268 - Postconditions at location 14:
dynsl.py:273 - lseg(link_, nil) * list(list) 
dynsl.py:273 - list(link_) * lseg(list, nil) 
dynsl.py:273 - link_:node->node{nil, nil} * list(list) 
dynsl.py:273 - lseg(link_, nil) * lseg(list, nil) 
dynsl.py:273 - link_:node->node{nil, nil} * lseg(list, nil) 
dynsl.py:273 - list(link_) * list(list) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 2
dynsl.py:316 - Number of traces: 2
dynsl.py:317 - Number of pre-defined predicates: 2
dynsl.py:319 - Number of free variables: 24
dynsl.py:320 - Number of atomic singleton predicates: 2
dynsl.py:321 - Number of atomic inductive predicates: 14
dynsl.py:322 - Number of pure constraints: 8
dynsl.py:323 - Number of total invs: 8
dynsl.py:324 - Number of pres:2
dynsl.py:325 - Number of post:6
dynsl.py:326 - Number of loop:0
dynsl.py:327 - Running time (sec): 2.66012597084
../simple_example_update/glib_gslist/g_slist_delete_link,2,2,24,2,14,8,8,2,6,0,2.66
