dynsl.py:221 - Inferring pre-conditions at the location 9 ...

dynsl.py:221 - Inferring inv-conditions at the location 13 ...

dynsl.py:221 - Inferring post-conditions at the location 21 ...

dynsl.py:221 - Inferring post-conditions at the location 15 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 9:
dynsl.py:281 -  lseg(link, nil) * lseg(list, fv0) 
dynsl.py:281 -  list(link) * lseg(list, fv0) 
dynsl.py:288 - Postconditions at location 21:
dynsl.py:293 - list(link) 
dynsl.py:293 - lseg(link, list) 
dynsl.py:293 - lseg(link, nil) 
dynsl.py:288 - Postconditions at location 15:
dynsl.py:293 - list(link) 
dynsl.py:293 - lseg(link, nil) 
dynsl.py:300 - Invariants at location 13:
dynsl.py:308 -  lseg(link, nil) * lseg(list, fv0) 
dynsl.py:308 -  list(link) * lseg(list, fv0) 
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 4
dynsl.py:337 - Number of traces: 17
dynsl.py:338 - Number of pre-defined predicates: 2
dynsl.py:340 - Number of free variables: 2
dynsl.py:341 - Number of atomic singleton predicates: 0
dynsl.py:342 - Number of atomic inductive predicates: 7
dynsl.py:343 - Number of pure constraints: 0
dynsl.py:344 - Number of total invs: 9
dynsl.py:345 - Number of pres:2
dynsl.py:346 - Number of post:5
dynsl.py:347 - Number of loop:2
dynsl.py:348 - Running time (sec): 8.78414988518
../simple_example_update/glib_gslist/g_slist_position,4,17,2,0,7,0,9,2,5,2,8.78
