dynsl.py:144 - Inferring pre-conditions at the location 8 ...

dynsl.py:144 - Inferring post-conditions at the location 41 ...

dynsl.py:144 - Inferring post-conditions at the location 14 ...

dynsl.py:144 - Inferring inv-conditions at the location 24 ...

dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 8:
dynsl.py:202 - (exists fv!89. lseg(sibling, nil) * lseg(slist, fv!89) & True)
dynsl.py:202 - (exists fv!102. list(sibling) * lseg(slist, fv!102) & True)
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 41:
dynsl.py:213 - node:node->node{fv!123, sibling} * list(sibling) * slist:node->node{fv!455, node} & sibling=tmp_last & slist=last & slist=res & last=res
dynsl.py:213 - lseg(node, sibling) * lseg(sibling, nil) * slist:node->node{fv!289, node} & sibling=tmp_last & slist=last & slist=res & last=res
dynsl.py:213 - lseg(node, sibling) * list(sibling) * slist:node->node{fv!267, node} & sibling=tmp_last & slist=last & slist=res & last=res
dynsl.py:213 - lseg(node, sibling) * list(sibling) * slist:node->node{fv!320, node} & sibling=tmp_last & slist=last & slist=res & last=res
dynsl.py:213 - node:node->node{fv!123, sibling} * list(sibling) * slist:node->node{fv!464, node} & sibling=tmp_last & slist=last & slist=res & last=res
dynsl.py:213 - node:node->node{fv!132, sibling} * list(sibling) * slist:node->node{fv!875, node} & sibling=tmp_last & slist=last & slist=res & last=res
dynsl.py:213 - lseg(node, tmp_last) * list(sibling) * slist:node->node{fv!652, node} & sibling=tmp_last & slist=last & slist=res & last=res
dynsl.py:213 - lseg(node, sibling) * lseg(sibling, nil) * slist:node->node{fv!298, node} & sibling=tmp_last & slist=last & slist=res & last=res
dynsl.py:213 - lseg(node, sibling) * lseg(sibling, nil) * slist:node->node{fv!245, node} & sibling=tmp_last & slist=last & slist=res & last=res
dynsl.py:213 - node:node->node{fv!132, sibling} * lseg(sibling, nil) * slist:node->node{fv!862, node} & sibling=tmp_last & slist=last & slist=res & last=res
dynsl.py:213 - lseg(node, tmp_last) * list(sibling) * slist:node->node{fv!696, node} & sibling=tmp_last & slist=last & slist=res & last=res
dynsl.py:213 - node:node->node{fv!123, sibling} * lseg(sibling, nil) * slist:node->node{fv!477, node} & sibling=tmp_last & slist=last & slist=res & last=res
dynsl.py:213 - lseg(node, sibling) * list(sibling) * slist:node->node{fv!311, node} & slist=last & slist=res & last=res & sibling=tmp_last
dynsl.py:213 - node:node->node{fv!132, sibling} * list(sibling) * slist:node->node{fv!831, node} & sibling=tmp_last & slist=last & slist=res & last=res
dynsl.py:213 - lseg(node, sibling) * lseg(sibling, nil) * lseg(slist, node) & sibling=tmp_last & slist=last & slist=res & last=res
dynsl.py:213 - lseg(node, tmp_last) * lseg(sibling, nil) * slist:node->node{fv!665, node} & sibling=tmp_last & slist=last & slist=res & last=res
dynsl.py:213 - lseg(node, tmp_last) * list(sibling) * lseg(slist, node) & sibling=tmp_last & slist=last & slist=res & last=res
dynsl.py:213 - node:node->node{fv!123, sibling} * lseg(sibling, nil) * slist:node->node{fv!433, node} & sibling=tmp_last & slist=last & slist=res & last=res
dynsl.py:213 - lseg(node, tmp_last) * lseg(sibling, nil) * slist:node->node{fv!630, node} & sibling=tmp_last & slist=last & slist=res & last=res
dynsl.py:213 - lseg(node, sibling) * lseg(sibling, nil) * slist:node->node{fv!254, node} & sibling=tmp_last & slist=last & slist=res & last=res
dynsl.py:213 - lseg(node, sibling) * list(sibling) * slist:node->node{fv!276, node} & sibling=tmp_last & slist=last & slist=res & last=res
dynsl.py:213 - node:node->node{fv!132, sibling} * lseg(sibling, nil) * lseg(slist, node) & sibling=tmp_last & slist=last & slist=res & last=res
dynsl.py:213 - lseg(node, sibling) * list(sibling) * lseg(slist, node) & sibling=tmp_last & slist=last & slist=res & last=res
dynsl.py:213 - lseg(node, tmp_last) * lseg(sibling, nil) * slist:node->node{fv!674, node} & sibling=tmp_last & slist=last & slist=res & last=res
dynsl.py:213 - node:node->node{fv!123, sibling} * list(sibling) * slist:node->node{fv!508, node} & sibling=tmp_last & slist=last & slist=res & last=res
dynsl.py:213 - lseg(node, tmp_last) * lseg(sibling, nil) * lseg(slist, node) & sibling=tmp_last & slist=last & slist=res & last=res
dynsl.py:213 - node:node->node{fv!123, sibling} * lseg(sibling, nil) * slist:node->node{fv!486, node} & sibling=tmp_last & slist=last & slist=res & last=res
dynsl.py:213 - node:node->node{fv!132, sibling} * lseg(sibling, nil) * slist:node->node{fv!809, node} & sibling=tmp_last & slist=last & slist=res & last=res
dynsl.py:213 - lseg(node, tmp_last) * list(sibling) * slist:node->node{fv!643, node} & slist=last & slist=res & last=res & sibling=tmp_last
dynsl.py:213 - node:node->node{fv!123, sibling} * lseg(sibling, nil) * slist:node->node{fv!442, node} & sibling=tmp_last & slist=last & slist=res & last=res
dynsl.py:213 - node:node->node{fv!123, sibling} * lseg(sibling, nil) * lseg(slist, node) & sibling=tmp_last & slist=last & slist=res & last=res
dynsl.py:213 - lseg(node, tmp_last) * list(sibling) * slist:node->node{fv!687, node} & slist=last & slist=res & last=res & sibling=tmp_last
dynsl.py:213 - node:node->node{fv!132, sibling} * lseg(sibling, nil) * slist:node->node{fv!818, node} & sibling=tmp_last & slist=last & slist=res & last=res
dynsl.py:213 - node:node->node{fv!123, sibling} * list(sibling) * slist:node->node{fv!499, node} & sibling=tmp_last & slist=last & slist=res & last=res
dynsl.py:213 - node:node->node{fv!132, sibling} * lseg(sibling, nil) * slist:node->node{fv!853, node} & sibling=tmp_last & slist=last & slist=res & last=res
dynsl.py:213 - lseg(node, tmp_last) * lseg(sibling, nil) * slist:node->node{fv!621, node} & sibling=tmp_last & slist=last & slist=res & last=res
dynsl.py:213 - node:node->node{fv!132, sibling} * list(sibling) * slist:node->node{fv!840, node} & sibling=tmp_last & slist=last & slist=res & last=res
dynsl.py:213 - node:node->node{fv!132, sibling} * list(sibling) * lseg(slist, node) & sibling=tmp_last & slist=last & slist=res & last=res
dynsl.py:213 - node:node->node{fv!123, sibling} * list(sibling) * lseg(slist, node) & sibling=tmp_last & slist=last & slist=res & last=res
dynsl.py:213 - node:node->node{fv!132, sibling} * list(sibling) * slist:node->node{fv!884, node} & sibling=tmp_last & slist=last & slist=res & last=res
dynsl.py:208 - Postconditions at location 14:
dynsl.py:213 - lseg(node, sibling) * lseg(sibling, nil) * lseg(slist, nil) * last:node->node{fv!951, node} & slist=res
dynsl.py:213 - node:node->node{fv!893, sibling} * lseg(sibling, nil) * list(slist) * last:node->node{fv!1072, node} & slist=res
dynsl.py:213 - lseg(node, sibling) * lseg(sibling, nil) * list(slist) * lseg(last, node) & slist=res
dynsl.py:213 - lseg(node, sibling) * list(sibling) * slist:node->node{fv!978, nil} * lseg(last, node) & slist=res
dynsl.py:213 - node:node->node{fv!893, sibling} * list(sibling) * list(slist) * lseg(last, node) & slist=res
dynsl.py:213 - lseg(node, sibling) * list(sibling) * list(slist) * last:node->node{fv!996, node} & slist=res
dynsl.py:213 - lseg(node, sibling) * list(sibling) * lseg(slist, nil) * last:node->node{fv!987, node} & slist=res
dynsl.py:213 - node:node->node{fv!893, sibling} * list(sibling) * lseg(slist, nil) * lseg(last, node) & slist=res
dynsl.py:213 - lseg(node, sibling) * lseg(sibling, nil) * list(slist) * last:node->node{fv!960, node} & slist=res
dynsl.py:213 - lseg(node, sibling) * list(sibling) * lseg(slist, nil) * lseg(last, node) & slist=res
dynsl.py:213 - node:node->node{fv!893, sibling} * lseg(sibling, nil) * lseg(slist, nil) * lseg(last, node) & slist=res
dynsl.py:213 - node:node->node{fv!893, sibling} * lseg(sibling, nil) * lseg(slist, nil) * last:node->node{fv!1063, node} & slist=res
dynsl.py:213 - node:node->node{fv!893, sibling} * list(sibling) * lseg(slist, nil) * last:node->node{fv!1099, node} & slist=res
dynsl.py:213 - lseg(node, sibling) * lseg(sibling, nil) * lseg(slist, nil) * lseg(last, node) & slist=res
dynsl.py:213 - node:node->node{fv!893, sibling} * list(sibling) * slist:node->node{fv!1090, nil} * last:node->node{fv!1117, node} & slist=res
dynsl.py:213 - lseg(node, sibling) * lseg(sibling, nil) * slist:node->node{fv!942, nil} * last:node->node{fv!969, node} & slist=res
dynsl.py:213 - node:node->node{fv!893, sibling} * list(sibling) * list(slist) * last:node->node{fv!1108, node} & slist=res
dynsl.py:213 - lseg(node, sibling) * list(sibling) * list(slist) * lseg(last, node) & slist=res
dynsl.py:213 - node:node->node{fv!893, sibling} * lseg(sibling, nil) * slist:node->node{fv!1054, nil} * lseg(last, node) & slist=res
dynsl.py:213 - node:node->node{fv!893, sibling} * lseg(sibling, nil) * slist:node->node{fv!1054, nil} * last:node->node{fv!1081, node} & slist=res
dynsl.py:213 - lseg(node, sibling) * lseg(sibling, nil) * slist:node->node{fv!942, nil} * lseg(last, node) & slist=res
dynsl.py:213 - node:node->node{fv!893, sibling} * list(sibling) * slist:node->node{fv!1090, nil} * lseg(last, node) & slist=res
dynsl.py:213 - lseg(node, sibling) * list(sibling) * slist:node->node{fv!978, nil} * last:node->node{fv!1005, node} & slist=res
dynsl.py:213 - node:node->node{fv!893, sibling} * lseg(sibling, nil) * list(slist) * lseg(last, node) & slist=res
dynsl.py:220 - Invariants at location 24:
dynsl.py:227 - lseg(node, sibling) * lseg(sibling, last) & node=slist & last=nil
dynsl.py:227 - lseg(node, sibling) * list(sibling) & node=slist & last=nil
dynsl.py:227 - lseg(node, sibling) * lseg(sibling, nil) & node=slist & last=nil
dynsl.py:227 - node:node->node{fv!1130, sibling} * lseg(sibling, last) & node=slist & last=nil
dynsl.py:227 - node:node->node{fv!1130, sibling} * list(sibling) & node=slist & last=nil
dynsl.py:227 - node:node->node{fv!1130, sibling} * lseg(sibling, nil) & node=slist & last=nil
dynsl.py:227 - node:node->node{fv!1139, sibling} * lseg(sibling, last) & node=slist & last=nil
dynsl.py:227 - node:node->node{fv!1139, sibling} * list(sibling) & node=slist & last=nil
dynsl.py:227 - node:node->node{fv!1139, sibling} * lseg(sibling, nil) & node=slist & last=nil
dynsl.py:231 - ==============================
dynsl.py:254 - Number of locations: 4
dynsl.py:255 - Number of traces: 5
dynsl.py:256 - Number of pre-defined predicates: 2
dynsl.py:258 - Number of free variables: 490
dynsl.py:259 - Number of atomic singleton predicates: 90
dynsl.py:260 - Number of atomic inductive predicates: 148
dynsl.py:261 - Number of pure constraints: 202
dynsl.py:262 - Number of total invs: 75
dynsl.py:263 - Number of pres:2
dynsl.py:264 - Number of post:64
dynsl.py:265 - Number of loop:9
dynsl.py:266 - Running time (sec): 34.822261095
../simple_example_update/glib_gslist//g_slist_insert_before,4,5,106,490,90,148,202,75,2(1),64(8),9(2),34.8
