dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 32 ...

dynsl.py:221 - Inferring inv-conditions at the location 15 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 8:
dynsl.py:281 - list(list) 
dynsl.py:281 - lseg(list, nil) 
dynsl.py:288 - Postconditions at location 32:
dynsl.py:293 - lseg(prev, nil) * lseg(list, prev)  & tmp = nil
dynsl.py:293 - list(prev) * lseg(list, prev)  & tmp = nil
dynsl.py:300 - Invariants at location 15:
dynsl.py:308 -  lseg(tmp, nil) * lseg(prev, fv1) * lseg(list, fv0) 
dynsl.py:308 -  list(tmp) * lseg(prev, fv1) * lseg(list, fv0) 
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 3
dynsl.py:337 - Number of traces: 14
dynsl.py:338 - Number of pre-defined predicates: 2
dynsl.py:340 - Number of free variables: 4
dynsl.py:341 - Number of atomic singleton predicates: 0
dynsl.py:342 - Number of atomic inductive predicates: 12
dynsl.py:343 - Number of pure constraints: 2
dynsl.py:344 - Number of total invs: 6
dynsl.py:345 - Number of pres:2
dynsl.py:346 - Number of post:2
dynsl.py:347 - Number of loop:2
dynsl.py:348 - Running time (sec): 8.01542806625
../simple_example_update/glib_gslist/g_slist_remove_all,3,14,4,0,12,2,6,2,2,2,8.01
