dynsl.py:167 - Inferring inv-conditions at the location 16 ...

dynsl.py:167 - Inferring pre-conditions at the location 9 ...

dynsl.py:167 - Inferring post-conditions at the location 36 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 9:
dynsl.py:227 - list(list) & True
dynsl.py:227 - lseg(list, nil) & True
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 36:
dynsl.py:239 - lseg(prev, tmp) * lseg(list, prev) & tmp=nil & list=res
dynsl.py:239 - list(prev) * lseg(list, prev) & tmp=nil & list=res
dynsl.py:239 - lseg(prev, nil) * lseg(list, prev) & tmp=nil & list=res
dynsl.py:246 - Invariants at location 16:
dynsl.py:253 - (exists fv!269, fv!314. lseg(tmp, nil) * lseg(prev, fv!269) * lseg(list, fv!314) & True)
dynsl.py:253 - (exists fv!409, fv!454. list(tmp) * lseg(prev, fv!409) * lseg(list, fv!454) & True)
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 3
dynsl.py:281 - Number of traces: 14
dynsl.py:282 - Number of pre-defined predicates: 2
dynsl.py:283 - Number of inferred assertions: 8
dynsl.py:284 - Number of free variables: 20
dynsl.py:285 - Number of atomic singleton predicates: 0
dynsl.py:286 - Number of atomic inductive predicates: 14
dynsl.py:287 - Number of pure constraints: 6
dynsl.py:288 - Number of total invs: 7
dynsl.py:289 - Number of pres:2
dynsl.py:290 - Number of post:3
dynsl.py:291 - Number of loop:2
dynsl.py:292 - Running time (sec): 8.22071099281
../simple_example_update/glib_gslist/g_slist_remove,3,14,8,20,0,14,6,7,2,3,2,8.22
