dynsl.py:201 - Inferring pre-conditions at the location 8 ...

dynsl.py:201 - Inferring post-conditions at the location 12 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 8:
dynsl.py:261 - list(list) 
dynsl.py:261 - lseg(list, nil) 
dynsl.py:268 - Postconditions at location 12:
dynsl.py:273 - new_list:node->node{fv0, list} * lseg(list, nil) 
dynsl.py:273 - lseg(new_list, list) * list(list) 
dynsl.py:273 - lseg(new_list, list) * lseg(list, nil) 
dynsl.py:273 - new_list:node->node{fv0, list} * list(list) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 2
dynsl.py:316 - Number of traces: 2
dynsl.py:317 - Number of pre-defined predicates: 2
dynsl.py:319 - Number of free variables: 16
dynsl.py:320 - Number of atomic singleton predicates: 2
dynsl.py:321 - Number of atomic inductive predicates: 8
dynsl.py:322 - Number of pure constraints: 4
dynsl.py:323 - Number of total invs: 6
dynsl.py:324 - Number of pres:2
dynsl.py:325 - Number of post:4
dynsl.py:326 - Number of loop:0
dynsl.py:327 - Running time (sec): 2.1217508316
../simple_example_update/glib_gslist/g_slist_prepend,2,2,16,2,8,4,6,2,4,0,2.12
