dynsl.py:221 - Inferring inv-conditions at the location 16 ...

dynsl.py:221 - Inferring pre-conditions at the location 9 ...

dynsl.py:221 - Inferring post-conditions at the location 36 ...

dynsl.py:299 - Precondition at location 9:
dynsl.py:307 - lseg(list, nil) 
dynsl.py:307 - list(list) 
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 36:
dynsl.py:320 - lseg(prev, nil) * lseg(list, prev)  & tmp = nil
dynsl.py:320 - list(prev) * lseg(list, prev)  & tmp = nil
dynsl.py:322 - ==============================
dynsl.py:326 - Invariants at location 16:
dynsl.py:334 -  lseg(tmp, nil) * lseg(prev, fv1) * lseg(list, fv0) 
dynsl.py:334 -  list(tmp) * lseg(prev, fv1) * lseg(list, fv0) 
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 3
dynsl.py:364 - Number of traces: 14
dynsl.py:365 - Number of pre-defined predicates: 2
dynsl.py:367 - Number of free variables: 4
dynsl.py:368 - Number of atomic singleton predicates: 0
dynsl.py:369 - Number of atomic inductive predicates: 12
dynsl.py:370 - Number of pure constraints: 2
dynsl.py:371 - Number of total invs: 6
dynsl.py:372 - Number of pres:2
dynsl.py:373 - Number of post:2
dynsl.py:374 - Number of loop:2
dynsl.py:375 - Running time (sec): 8.05771303177
../simple_example_update/glib_gslist/g_slist_remove,3,14,4,0,12,2,6,2,2,2,8.05
../simple_example_update/glib_gslist/g_slist_remove,3,14,0,12,2,6,2,2,2,8.05
