dynsl.py:201 - Inferring pre-conditions at the location 13 ...

dynsl.py:201 - Inferring post-conditions at the location 46 ...

dynsl.py:201 - Inferring inv-conditions at the location 37 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 13:
dynsl.py:261 - list=n
dynsl.py:268 - Postconditions at location 46:
dynsl.py:273 - lseg(new_list, tmp_list) * list(tmp_list) * lseg(list, prev_list) * prev_list:node->node{fv0, new_list} 
dynsl.py:273 - lseg(new_list, tmp_prev) * list(tmp_list) * lseg(list, prev_list) * lseg(prev_list, new_list) 
dynsl.py:273 - lseg(new_list, tmp_list) * list(tmp_list) * lseg(list, prev_list) * lseg(prev_list, new_list) 
dynsl.py:273 - lseg(new_list, tmp_list) * lseg(tmp_list, nil) * lseg(list, prev_list) * lseg(prev_list, new_list) 
dynsl.py:273 - lseg(new_list, tmp_prev) * lseg(tmp_list, nil) * lseg(list, prev_list) * prev_list:node->node{fv0, new_list} 
dynsl.py:273 - new_list:node->node{nil, tmp_list} * lseg(tmp_list, nil) * lseg(list, prev_list) * prev_list:node->node{fv0, new_list} 
dynsl.py:273 - new_list:node->node{ni, tmp_list} * lseg(tmp_list, nil) * lseg(list, prev_list) * prev_list:node->node{fv0, new_list} 
dynsl.py:273 - new_list:node->node{ni, tmp_list} * lseg(tmp_list, nil) * lseg(list, prev_list) * lseg(prev_list, new_list) 
dynsl.py:273 - new_list:node->node{nil, tmp_list} * lseg(tmp_list, nil) * lseg(list, prev_list) * lseg(prev_list, new_list) 
dynsl.py:273 - lseg(new_list, tmp_prev) * list(tmp_list) * lseg(list, prev_list) * prev_list:node->node{fv0, new_list} 
dynsl.py:273 - new_list:node->node{nil, tmp_list} * list(tmp_list) * lseg(list, prev_list) * prev_list:node->node{fv0, new_list} 
dynsl.py:273 - new_list:node->node{nil, tmp_list} * list(tmp_list) * lseg(list, prev_list) * lseg(prev_list, new_list) 
dynsl.py:273 - lseg(new_list, tmp_prev) * lseg(tmp_list, nil) * lseg(list, prev_list) * lseg(prev_list, new_list) 
dynsl.py:273 - lseg(new_list, tmp_list) * lseg(tmp_list, nil) * lseg(list, prev_list) * prev_list:node->node{fv0, new_list} 
dynsl.py:273 - new_list:node->node{ni, tmp_list} * list(tmp_list) * lseg(list, prev_list) * prev_list:node->node{fv0, new_list} 
dynsl.py:273 - new_list:node->node{ni, tmp_list} * list(tmp_list) * lseg(list, prev_list) * lseg(prev_list, new_list) 
dynsl.py:280 - Invariants at location 37:
dynsl.py:288 - lseg(new_list, nil) * lseg(tmp_list, nil) * lseg(list, prev_list) * lseg(tmp_prev, nil) * lseg(prev_list, tmp_list) 
dynsl.py:288 - lseg(new_list, nil) * lseg(tmp_list, nil) * lseg(list, prev_list) * list(tmp_prev) * lseg(prev_list, tmp_list) 
dynsl.py:288 - lseg(new_list, nil) * list(tmp_list) * lseg(list, prev_list) * lseg(tmp_prev, nil) * lseg(prev_list, tmp_list) 
dynsl.py:288 - lseg(new_list, nil) * list(tmp_list) * lseg(list, prev_list) * list(tmp_prev) * lseg(prev_list, tmp_list) 
dynsl.py:288 - list(new_list) * lseg(tmp_list, nil) * lseg(list, prev_list) * lseg(tmp_prev, nil) * lseg(prev_list, tmp_list) 
dynsl.py:288 - list(new_list) * lseg(tmp_list, nil) * lseg(list, prev_list) * list(tmp_prev) * lseg(prev_list, tmp_list) 
dynsl.py:288 - list(new_list) * list(tmp_list) * lseg(list, prev_list) * lseg(tmp_prev, nil) * lseg(prev_list, tmp_list) 
dynsl.py:288 - list(new_list) * list(tmp_list) * lseg(list, prev_list) * list(tmp_prev) * lseg(prev_list, tmp_list) 
dynsl.py:288 - new_list:node->node{ni, nil} * lseg(tmp_list, nil) * lseg(list, prev_list) * lseg(tmp_prev, nil) * lseg(prev_list, tmp_list) 
dynsl.py:288 - new_list:node->node{ni, nil} * lseg(tmp_list, nil) * lseg(list, prev_list) * list(tmp_prev) * lseg(prev_list, tmp_list) 
dynsl.py:288 - new_list:node->node{ni, nil} * list(tmp_list) * lseg(list, prev_list) * lseg(tmp_prev, nil) * lseg(prev_list, tmp_list) 
dynsl.py:288 - new_list:node->node{ni, nil} * list(tmp_list) * lseg(list, prev_list) * list(tmp_prev) * lseg(prev_list, tmp_list) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 3
dynsl.py:316 - Number of traces: 5
dynsl.py:317 - Number of pre-defined predicates: 2
dynsl.py:319 - Number of free variables: 177
dynsl.py:320 - Number of atomic singleton predicates: 20
dynsl.py:321 - Number of atomic inductive predicates: 104
dynsl.py:322 - Number of pure constraints: 45
dynsl.py:323 - Number of total invs: 29
dynsl.py:324 - Number of pres:1
dynsl.py:325 - Number of post:16
dynsl.py:326 - Number of loop:12
dynsl.py:327 - Running time (sec): 23.4110269547
../simple_example_update/glib_gslist/g_slist_insert_at_pos,3,5,177,20,104,45,29,1,16,12,23.4
