dynsl.py:221 - Inferring pre-conditions at the location 9 ...

dynsl.py:221 - Inferring inv-conditions at the location 13 ...

dynsl.py:221 - Inferring post-conditions at the location 17 ...

dynsl.py:299 - Precondition at location 9:
dynsl.py:307 - lseg(list, nil) 
dynsl.py:307 - list(list) 
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 17:
dynsl.py:320 - list=n
dynsl.py:322 - ==============================
dynsl.py:326 - Invariants at location 13:
dynsl.py:334 - lseg(list, nil) 
dynsl.py:334 - list(list) 
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 3
dynsl.py:364 - Number of traces: 14
dynsl.py:365 - Number of pre-defined predicates: 2
dynsl.py:367 - Number of free variables: 0
dynsl.py:368 - Number of atomic singleton predicates: 0
dynsl.py:369 - Number of atomic inductive predicates: 2
dynsl.py:370 - Number of pure constraints: 0
dynsl.py:371 - Number of total invs: 5
dynsl.py:372 - Number of pres:2
dynsl.py:373 - Number of post:1
dynsl.py:374 - Number of loop:2
dynsl.py:375 - Running time (sec): 3.37318897247
../simple_example_update/glib_gslist/g_slist_length,3,14,0,0,2,0,5,2,1,2,3.37
../simple_example_update/glib_gslist/g_slist_length,3,14,0,2,0,5,2,1,2,3.37
