dynsl.py:201 - Inferring inv-conditions at the location 16 ...

dynsl.py:201 - Inferring post-conditions at the location 33 ...

dynsl.py:201 - Inferring pre-conditions at the location 11 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 11:
dynsl.py:261 -  lseg(link, nil) * lseg(list, fv0) 
dynsl.py:261 -  list(link) * lseg(list, fv0) 
dynsl.py:268 - Postconditions at location 33:
dynsl.py:273 - lseg(tmp, nil) * lseg(link, tmp) * lseg(prev, nil) * lseg(list, prev) 
dynsl.py:273 - list(tmp) * lseg(link, tmp) * lseg(prev, nil) * lseg(list, prev) 
dynsl.py:273 - list(tmp) * lseg(link, tmp) * list(prev) * lseg(list, prev) 
dynsl.py:273 - lseg(tmp, nil) * lseg(link, tmp) * list(prev) * lseg(list, prev) 
dynsl.py:280 - Invariants at location 16:
dynsl.py:288 -  lseg(tmp, fv3) * lseg(link, fv2) * lseg(prev, fv1) * lseg(list, fv0) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 3
dynsl.py:316 - Number of traces: 16
dynsl.py:317 - Number of pre-defined predicates: 2
dynsl.py:319 - Number of free variables: 28
dynsl.py:320 - Number of atomic singleton predicates: 0
dynsl.py:321 - Number of atomic inductive predicates: 24
dynsl.py:322 - Number of pure constraints: 4
dynsl.py:323 - Number of total invs: 7
dynsl.py:324 - Number of pres:2
dynsl.py:325 - Number of post:4
dynsl.py:326 - Number of loop:1
dynsl.py:327 - Running time (sec): 8.71167707443
../simple_example_update/glib_gslist/g_slist_remove_link,3,16,28,0,24,4,7,2,4,1,8.71
