dynsl.py:221 - Inferring post-conditions at the location 18 ...

dynsl.py:221 - Inferring pre-conditions at the location 11 ...

dynsl.py:221 - Inferring post-conditions at the location 21 ...

dynsl.py:299 - Precondition at location 11:
dynsl.py:307 - lseg(list, nil) 
dynsl.py:307 - list(list) 
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 18:
dynsl.py:320 - lseg(new_list, nil) * lseg(list, last) * lseg(last, new_list) 
dynsl.py:320 - lseg(new_list, nil) * lseg(list, last) * last:node->node{fv0, new_list} 
dynsl.py:320 - list(new_list) * lseg(list, last) * lseg(last, new_list) 
dynsl.py:320 - list(new_list) * lseg(list, last) * last:node->node{fv0, new_list} 
dynsl.py:320 - new_list:node->node{fv0, nil} * lseg(list, last) * lseg(last, new_list) 
dynsl.py:320 - new_list:node->node{fv1, nil} * lseg(list, last) * last:node->node{fv0, new_list} 
dynsl.py:312 - Postcondition at location 21:
dynsl.py:320 - lseg(new_list, list)  & new_list = res
dynsl.py:320 - list(new_list)  & new_list = res
dynsl.py:320 - new_list:node->node{list, list}  & new_list = res
dynsl.py:320 - lseg(new_list, nil)  & new_list = res
dynsl.py:322 - ==============================
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 3
dynsl.py:364 - Number of traces: 4
dynsl.py:365 - Number of pre-defined predicates: 2
dynsl.py:367 - Number of free variables: 5
dynsl.py:368 - Number of atomic singleton predicates: 6
dynsl.py:369 - Number of atomic inductive predicates: 18
dynsl.py:370 - Number of pure constraints: 4
dynsl.py:371 - Number of total invs: 12
dynsl.py:372 - Number of pres:2
dynsl.py:373 - Number of post:10
dynsl.py:374 - Number of loop:0
dynsl.py:375 - Running time (sec): 3.51067280769
../simple_example_update/glib_gslist/g_slist_append,3,4,5,6,18,4,12,2,10,0,3.51
../simple_example_update/glib_gslist/g_slist_append,3,4,6,18,4,12,2,10,0,3.51
