dynsl.py:167 - Inferring pre-conditions at the location 8 ...

dynsl.py:167 - Inferring post-conditions at the location 17 ...

dynsl.py:167 - Inferring inv-conditions at the location 12 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 8:
dynsl.py:227 - list(l) & True
dynsl.py:227 - lseg(l, nil) & True
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 17:
dynsl.py:239 - lseg(l, x) & x=nil
dynsl.py:239 - lseg(l, nil) & x=nil
dynsl.py:239 - list(l) & x=nil
dynsl.py:246 - Invariants at location 12:
dynsl.py:253 - lseg(x, next) * lseg(l, x) * lseg(next, nil) & True
dynsl.py:253 - lseg(x, next) * lseg(l, x) * list(next) & True
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 3
dynsl.py:281 - Number of traces: 14
dynsl.py:282 - Number of pre-defined predicates: 2
dynsl.py:283 - Number of inferred assertions: 8
dynsl.py:284 - Number of free variables: 14
dynsl.py:285 - Number of atomic singleton predicates: 0
dynsl.py:286 - Number of atomic inductive predicates: 11
dynsl.py:287 - Number of pure constraints: 3
dynsl.py:288 - Number of total invs: 7
dynsl.py:289 - Number of pres:2
dynsl.py:290 - Number of post:3
dynsl.py:291 - Number of loop:2
dynsl.py:292 - Running time (sec): 6.44619107246
../simple_example_update/glib_gslist/g_slist_free,3,14,8,14,0,11,3,7,2,3,2,6.44
