dynsl.py:201 - Inferring pre-conditions at the location 8 ...

dynsl.py:201 - Inferring inv-conditions at the location 20 ...

dynsl.py:201 - Inferring post-conditions at the location 30 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 8:
dynsl.py:261 - list(list) 
dynsl.py:261 - lseg(list, nil) 
dynsl.py:268 - Postconditions at location 30:
dynsl.py:273 - list(new_list) 
dynsl.py:273 - lseg(new_list, list) 
dynsl.py:273 - lseg(new_list, nil) 
dynsl.py:280 - Invariants at location 20:
dynsl.py:288 -  lseg(new_list, last) * lseg(tail, nil) * lseg(list, fv1) * lseg(last, fv0) 
dynsl.py:288 -  lseg(new_list, last) * list(tail) * lseg(list, fv1) * lseg(last, fv0) 
dynsl.py:288 -  lseg(new_list, last) * tail:node->node{fv2, nil} * lseg(list, fv1) * lseg(last, fv0) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 3
dynsl.py:316 - Number of traces: 13
dynsl.py:317 - Number of pre-defined predicates: 2
dynsl.py:319 - Number of free variables: 24
dynsl.py:320 - Number of atomic singleton predicates: 1
dynsl.py:321 - Number of atomic inductive predicates: 16
dynsl.py:322 - Number of pure constraints: 6
dynsl.py:323 - Number of total invs: 8
dynsl.py:324 - Number of pres:2
dynsl.py:325 - Number of post:3
dynsl.py:326 - Number of loop:3
dynsl.py:327 - Running time (sec): 8.32184100151
../simple_example_update/glib_gslist/g_slist_copy,3,13,24,1,16,6,8,2,3,3,8.32
