dynsl.py:167 - Inferring pre-conditions at the location 8 ...

dynsl.py:167 - Inferring post-conditions at the location 12 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 8:
dynsl.py:227 - list(list) & True
dynsl.py:227 - lseg(list, nil) & True
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 12:
dynsl.py:239 - new_list:node->node{fv0, list} * lseg(list, nil) & new_list=res
dynsl.py:239 - lseg(new_list, list) * lseg(list, nil) & new_list=res
dynsl.py:239 - lseg(new_list, list) * list(list) & new_list=res
dynsl.py:239 - new_list:node->node{fv0, list} * list(list) & new_list=res
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 2
dynsl.py:281 - Number of traces: 2
dynsl.py:282 - Number of pre-defined predicates: 2
dynsl.py:283 - Number of inferred assertions: 6
dynsl.py:284 - Number of free variables: 16
dynsl.py:285 - Number of atomic singleton predicates: 2
dynsl.py:286 - Number of atomic inductive predicates: 8
dynsl.py:287 - Number of pure constraints: 4
dynsl.py:288 - Number of total invs: 6
dynsl.py:289 - Number of pres:2
dynsl.py:290 - Number of post:4
dynsl.py:291 - Number of loop:0
dynsl.py:292 - Running time (sec): 2.15755605698
../simple_example_update/glib_gslist/g_slist_prepend,2,2,6,16,2,8,4,6,2,4,0,2.15
