dynsl.py:167 - Inferring post-conditions at the location 18 ...

dynsl.py:167 - Inferring pre-conditions at the location 11 ...

dynsl.py:167 - Inferring post-conditions at the location 21 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 11:
dynsl.py:227 - list(list) & True
dynsl.py:227 - lseg(list, nil) & True
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 18:
dynsl.py:239 - lseg(new_list, nil) * lseg(list, last) * last:node->node{fv0, new_list} & list=res
dynsl.py:239 - list(new_list) * lseg(list, last) * last:node->node{fv0, new_list} & list=res
dynsl.py:239 - lseg(new_list, nil) * lseg(list, last) * lseg(last, new_list) & list=res
dynsl.py:239 - new_list:node->node{fv0, nil} * lseg(list, last) * last:node->node{fv1, new_list} & list=res
dynsl.py:239 - new_list:node->node{fv0, nil} * lseg(list, last) * lseg(last, new_list) & list=res
dynsl.py:239 - list(new_list) * lseg(list, last) * lseg(last, new_list) & list=res
dynsl.py:234 - Postconditions at location 21:
dynsl.py:239 - lseg(new_list, list) & new_list=res & list=nil
dynsl.py:239 - new_list:node->node{fv0, list} & new_list=res & fv0=list & fv0=nil & list=nil
dynsl.py:239 - list(new_list) & new_list=res & list=nil
dynsl.py:239 - new_list:node->node{fv0, list} & fv0=list & fv0=nil & new_list=res & list=nil
dynsl.py:239 - lseg(new_list, nil) & new_list=res & list=nil
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 3
dynsl.py:281 - Number of traces: 4
dynsl.py:282 - Number of pre-defined predicates: 2
dynsl.py:283 - Number of inferred assertions: 14
dynsl.py:284 - Number of free variables: 48
dynsl.py:285 - Number of atomic singleton predicates: 7
dynsl.py:286 - Number of atomic inductive predicates: 18
dynsl.py:287 - Number of pure constraints: 20
dynsl.py:288 - Number of total invs: 13
dynsl.py:289 - Number of pres:2
dynsl.py:290 - Number of post:11
dynsl.py:291 - Number of loop:0
dynsl.py:292 - Running time (sec): 3.50006604195
../simple_example_update/glib_gslist/g_slist_append,3,4,14,48,7,18,20,13,2,11,0,3.50
