dynsl.py:221 - Inferring pre-conditions at the location 11 ...

dynsl.py:221 - Inferring post-conditions at the location 14 ...

dynsl.py:299 - Precondition at location 11:
dynsl.py:307 - lseg(link_, nil) * lseg(list, link_) 
dynsl.py:307 - list(link_) * lseg(list, link_) 
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 14:
dynsl.py:320 - lseg(link_, nil) * lseg(list, nil) 
dynsl.py:320 - lseg(link_, nil) * list(list) 
dynsl.py:320 - list(link_) * lseg(list, nil) 
dynsl.py:320 - list(link_) * list(list) 
dynsl.py:320 - link_:node->node{nil, nil} * lseg(list, nil) 
dynsl.py:320 - link_:node->node{nil, nil} * list(list) 
dynsl.py:322 - ==============================
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 2
dynsl.py:364 - Number of traces: 2
dynsl.py:365 - Number of pre-defined predicates: 2
dynsl.py:367 - Number of free variables: 0
dynsl.py:368 - Number of atomic singleton predicates: 2
dynsl.py:369 - Number of atomic inductive predicates: 14
dynsl.py:370 - Number of pure constraints: 0
dynsl.py:371 - Number of total invs: 8
dynsl.py:372 - Number of pres:2
dynsl.py:373 - Number of post:6
dynsl.py:374 - Number of loop:0
dynsl.py:375 - Running time (sec): 2.69988512993
../simple_example_update/glib_gslist/g_slist_delete_link,2,2,0,2,14,0,8,2,6,0,2.69
../simple_example_update/glib_gslist/g_slist_delete_link,2,2,2,14,0,8,2,6,0,2.69
