dynsl.py:144 - Inferring pre-conditions at the location 8 ...

dynsl.py:144 - Inferring post-conditions at the location 18 ...

dynsl.py:144 - Inferring inv-conditions at the location 12 ...

dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 8:
dynsl.py:202 - list(list) & True
dynsl.py:202 - lseg(list, nil) & True
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 18:
dynsl.py:213 - lseg(prev, nil) & prev=res & list=nil
dynsl.py:213 - list(prev) & prev=res & list=nil
dynsl.py:213 - lseg(prev, list) & prev=res & list=nil
dynsl.py:220 - Invariants at location 12:
dynsl.py:227 - lseg(prev, nil) * lseg(list, next) * lseg(next, nil) & True
dynsl.py:227 - lseg(prev, nil) * lseg(list, next) * list(next) & True
dynsl.py:227 - list(prev) * lseg(list, next) * lseg(next, nil) & True
dynsl.py:227 - list(prev) * lseg(list, next) * list(next) & True
dynsl.py:231 - ==============================
dynsl.py:254 - Number of locations: 3
dynsl.py:255 - Number of traces: 14
dynsl.py:256 - Number of pre-defined predicates: 2
dynsl.py:258 - Number of free variables: 23
dynsl.py:259 - Number of atomic singleton predicates: 0
dynsl.py:260 - Number of atomic inductive predicates: 17
dynsl.py:261 - Number of pure constraints: 6
dynsl.py:262 - Number of total invs: 9
dynsl.py:263 - Number of pres:2
dynsl.py:264 - Number of post:3
dynsl.py:265 - Number of loop:4
dynsl.py:266 - Running time (sec): 9.99090600014
../simple_example_update/glib_gslist//g_slist_reverse,3,14,10,23,0,17,6,9,2,3,4,9.99
