dynsl.py:167 - Inferring pre-conditions at the location 9 ...

dynsl.py:167 - Inferring inv-conditions at the location 13 ...

dynsl.py:167 - Inferring post-conditions at the location 21 ...

dynsl.py:167 - Inferring post-conditions at the location 15 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 9:
dynsl.py:227 - (exists fv0. lseg(link, nil) * lseg(list, fv0) & True)
dynsl.py:227 - (exists fv0. list(link) * lseg(list, fv0) & True)
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 21:
dynsl.py:239 - lseg(link, list) & list=nil
dynsl.py:239 - list(link) & list=nil
dynsl.py:239 - lseg(link, nil) & list=nil
dynsl.py:234 - Postconditions at location 15:
dynsl.py:239 - lseg(link, nil) & list=link
dynsl.py:239 - list(link) & list=link
dynsl.py:246 - Invariants at location 13:
dynsl.py:253 - (exists fv!443. lseg(link, nil) * lseg(list, fv!443) & True)
dynsl.py:253 - (exists fv!592. list(link) * lseg(list, fv!592) & True)
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 4
dynsl.py:281 - Number of traces: 17
dynsl.py:282 - Number of pre-defined predicates: 2
dynsl.py:283 - Number of inferred assertions: 12
dynsl.py:284 - Number of free variables: 18
dynsl.py:285 - Number of atomic singleton predicates: 0
dynsl.py:286 - Number of atomic inductive predicates: 13
dynsl.py:287 - Number of pure constraints: 5
dynsl.py:288 - Number of total invs: 9
dynsl.py:289 - Number of pres:2
dynsl.py:290 - Number of post:5
dynsl.py:291 - Number of loop:2
dynsl.py:292 - Running time (sec): 8.31730890274
../simple_example_update/glib_gslist/g_slist_position,4,17,12,18,0,13,5,9,2,5,2,8.31
