dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 12 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 8:
dynsl.py:281 - list(list) 
dynsl.py:281 - lseg(list, nil) 
dynsl.py:288 - Postconditions at location 12:
dynsl.py:293 - new_list:node->node{fv0, list} * lseg(list, nil) 
dynsl.py:293 - lseg(new_list, list) * list(list) 
dynsl.py:293 - lseg(new_list, list) * lseg(list, nil) 
dynsl.py:293 - new_list:node->node{fv0, list} * list(list) 
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 2
dynsl.py:337 - Number of traces: 2
dynsl.py:338 - Number of pre-defined predicates: 2
dynsl.py:340 - Number of free variables: 2
dynsl.py:341 - Number of atomic singleton predicates: 2
dynsl.py:342 - Number of atomic inductive predicates: 8
dynsl.py:343 - Number of pure constraints: 0
dynsl.py:344 - Number of total invs: 6
dynsl.py:345 - Number of pres:2
dynsl.py:346 - Number of post:4
dynsl.py:347 - Number of loop:0
dynsl.py:348 - Running time (sec): 2.00416898727
../simple_example_update/glib_gslist/g_slist_prepend,2,2,2,2,8,0,6,2,4,0,2.00
