dynsl.py:167 - Inferring pre-conditions at the location 8 ...

dynsl.py:167 - Inferring post-conditions at the location 18 ...

dynsl.py:167 - Inferring inv-conditions at the location 12 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 8:
dynsl.py:227 - list(list) & True
dynsl.py:227 - lseg(list, nil) & True
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 18:
dynsl.py:239 - lseg(prev, nil) & prev=res & list=nil
dynsl.py:239 - list(prev) & prev=res & list=nil
dynsl.py:239 - lseg(prev, list) & prev=res & list=nil
dynsl.py:246 - Invariants at location 12:
dynsl.py:253 - lseg(prev, nil) * lseg(list, next) * lseg(next, nil) & True
dynsl.py:253 - lseg(prev, nil) * lseg(list, next) * list(next) & True
dynsl.py:253 - list(prev) * lseg(list, next) * lseg(next, nil) & True
dynsl.py:253 - list(prev) * lseg(list, next) * list(next) & True
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 3
dynsl.py:281 - Number of traces: 14
dynsl.py:282 - Number of pre-defined predicates: 2
dynsl.py:283 - Number of inferred assertions: 10
dynsl.py:284 - Number of free variables: 23
dynsl.py:285 - Number of atomic singleton predicates: 0
dynsl.py:286 - Number of atomic inductive predicates: 17
dynsl.py:287 - Number of pure constraints: 6
dynsl.py:288 - Number of total invs: 9
dynsl.py:289 - Number of pres:2
dynsl.py:290 - Number of post:3
dynsl.py:291 - Number of loop:4
dynsl.py:292 - Running time (sec): 11.0853838921
../simple_example_update/glib_gslist/g_slist_reverse,3,14,10,23,0,17,6,9,2,3,4,11.0
