dynsl.py:144 - Inferring post-conditions at the location 17 ...

dynsl.py:144 - Inferring post-conditions at the location 21 ...

dynsl.py:144 - Inferring post-conditions at the location 9 ...

dynsl.py:144 - Inferring post-conditions at the location 13 ...

dynsl.py:144 - Inferring pre-conditions at the location 7 ...

dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 7:
dynsl.py:202 - tree(x) & True
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 17:
dynsl.py:213 - tree(x) & True
dynsl.py:208 - Postconditions at location 9:
dynsl.py:213 - x=nil & x=res & nil=res
dynsl.py:208 - Postconditions at location 21:
dynsl.py:213 - tree(x) & nil=res
dynsl.py:208 - Postconditions at location 13:
dynsl.py:213 - tree(x) & True
dynsl.py:231 - ==============================
dynsl.py:254 - Number of locations: 5
dynsl.py:255 - Number of traces: 22
dynsl.py:256 - Number of pre-defined predicates: 1
dynsl.py:258 - Number of free variables: 5
dynsl.py:259 - Number of atomic singleton predicates: 0
dynsl.py:260 - Number of atomic inductive predicates: 2
dynsl.py:261 - Number of pure constraints: 4
dynsl.py:262 - Number of total invs: 5
dynsl.py:263 - Number of pres:1
dynsl.py:264 - Number of post:4
dynsl.py:265 - Number of loop:0
dynsl.py:266 - Running time (sec): 5.14468598366
../simple_example_update/prio_tree//find_rec,5,22,5,5,0,2,4,5,1,4,0,5.14
