get_trace.py:65 - 0
dynsl.py:144 - Inferring pre-conditions at the location 8 ...

dynsl.py:144 - Inferring post-conditions at the location 10 ...

dynsl.py:144 - Inferring post-conditions at the location 14 ...

dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 8:
dynsl.py:202 - (exists h!avl!25. avl(x, h!avl!25:int) & True)
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 10:
dynsl.py:213 - x:a_node->a_node{nil, nil, fv!2799, fv!2800} & fv!2800=nil & fv!2799=res
dynsl.py:213 - (exists h!avl!2738. avl(x, h!avl!2738:int) & True)
dynsl.py:208 - Postconditions at location 14:
dynsl.py:213 - (exists h!avl!2801. avl(x, h!avl!2801:int) & True)
dynsl.py:231 - ==============================
dynsl.py:254 - Number of locations: 3
dynsl.py:255 - Number of traces: 8
dynsl.py:256 - Number of pre-defined predicates: 1
dynsl.py:258 - Number of free variables: 7
dynsl.py:259 - Number of atomic singleton predicates: 1
dynsl.py:260 - Number of atomic inductive predicates: 3
dynsl.py:261 - Number of pure constraints: 2
dynsl.py:262 - Number of total invs: 4
dynsl.py:263 - Number of pres:1
dynsl.py:264 - Number of post:3
dynsl.py:265 - Number of loop:0
dynsl.py:266 - Running time (sec): 22.2829239368
../example_numric/avl/find_smallest,3,8,4,7,1,3,2,4,1,3,0,22.2
