get_trace.py:65 - 6
dynsl.py:144 - Inferring pre-conditions at the location 8 ...

dynsl.py:144 - Inferring inv-conditions at the location 12 ...

dynsl.py:144 - Inferring post-conditions at the location 14 ...

dynsl.py:144 - Inferring post-conditions at the location 22 ...

dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 8:
dynsl.py:202 - tree(x) & True
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 22:
dynsl.py:213 - tree(x) & curr=nil & curr=res & nil=res
dynsl.py:208 - Postconditions at location 14:
dynsl.py:213 - tree(curr) & curr=res
dynsl.py:220 - Invariants at location 12:
dynsl.py:227 - tree(curr) & True
dynsl.py:231 - ==============================
dynsl.py:254 - Number of locations: 4
dynsl.py:255 - Number of traces: 10
dynsl.py:256 - Number of pre-defined predicates: 1
dynsl.py:258 - Number of free variables: 7
dynsl.py:259 - Number of atomic singleton predicates: 0
dynsl.py:260 - Number of atomic inductive predicates: 4
dynsl.py:261 - Number of pure constraints: 4
dynsl.py:262 - Number of total invs: 4
dynsl.py:263 - Number of pres:1
dynsl.py:264 - Number of post:2
dynsl.py:265 - Number of loop:1
dynsl.py:266 - Running time (sec): 7.006554842
../simple_example_update/binary_search_tree/find_iter,4,10,1,7,0,4,4,4,1,2,1,7.00
