dynsl.py:167 - Inferring pre-conditions at the location 8 ...

dynsl.py:167 - Inferring post-conditions at the location 16 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 8:
dynsl.py:227 - (exists fv0, fv1. dll(head, fv0, fv1, nil) * elem:list_head->list_head{nil, nil} & fv0=nil)
dynsl.py:227 - (exists fv0, fv1, fv17, fv16. dll(head, nil, fv1, fv0) * dll(elem, nil, fv16, fv17) & fv17=fv0 & fv17=nil & fv0=nil & elem=fv16)
dynsl.py:227 - (exists fv0, fv1, fv14, fv15. dll(head, fv0, fv1, nil) * dll(elem, nil, fv14, fv15) & fv0=fv15 & fv0=nil & fv14=elem & fv15=nil)
dynsl.py:227 - (exists fv0, fv1. dll(head, nil, fv1, fv0) * elem:list_head->list_head{nil, nil} & fv0=nil)
dynsl.py:227 - (exists fv0, fv1, fv15, fv14. dll(head, nil, fv1, fv0) * dll(elem, fv14, fv15, nil) & fv0=fv14 & fv0=nil & fv14=nil & elem=fv15)
dynsl.py:227 - (exists fv0, fv1, fv12, fv13. dll(head, fv0, fv1, nil) * dll(elem, fv12, fv13, nil) & fv0=fv12 & fv0=nil & elem=fv13 & fv12=nil)
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 16:
dynsl.py:239 - (exists fv0, fv1. head:list_head->list_head{elem, nil} * dll(elem, head, fv0, next) * dll(next, elem, fv1, nil) & fv0=elem & head=res)
dynsl.py:239 - (exists fv0, fv1, fv2. dll(head, nil, fv0, elem) * dll(elem, head, fv1, next) * dll(next, elem, fv2, nil) & fv0=head & fv0=res & head=res & fv1=elem)
dynsl.py:239 - (exists fv0, fv1. dll(head, nil, fv0, elem) * elem:list_head->list_head{next, head} * dll(next, elem, fv1, nil) & fv0=head & fv0=res & head=res)
dynsl.py:239 - (exists fv0. head:list_head->list_head{elem, nil} * elem:list_head->list_head{next, head} * dll(next, elem, fv0, nil) & head=res)
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 2
dynsl.py:281 - Number of traces: 2
dynsl.py:282 - Number of pre-defined predicates: 1
dynsl.py:283 - Number of inferred assertions: 10
dynsl.py:284 - Number of free variables: 28
dynsl.py:285 - Number of atomic singleton predicates: 6
dynsl.py:286 - Number of atomic inductive predicates: 18
dynsl.py:287 - Number of pure constraints: 28
dynsl.py:288 - Number of total invs: 10
dynsl.py:289 - Number of pres:6
dynsl.py:290 - Number of post:4
dynsl.py:291 - Number of loop:0
dynsl.py:292 - Running time (sec): 6.40897893906
../simple_example_update/sv-comp/rule_60_list/add,2,2,10,28,6,18,28,10,6,4,0,6.40
