dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 16 ...

dynsl.py:299 - Precondition at location 8:
dynsl.py:307 -  dll(head, nil, fv0, nil) * dll(elem, nil, elem, nil) 
dynsl.py:307 -  dll(head, nil, fv0, nil) * elem:list_head->list_head{nil, nil} 
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 16:
dynsl.py:320 -  dll(head, nil, head, elem) * dll(elem, head, elem, next) * dll(next, elem, fv0, nil)  & head = res
dynsl.py:320 -  dll(head, nil, head, elem) * elem:list_head->list_head{next, head} * dll(next, elem, fv0, nil)  & head = res
dynsl.py:320 -  head:list_head->list_head{elem, nil} * dll(elem, head, elem, next) * dll(next, elem, fv0, nil)  & head = res
dynsl.py:320 -  head:list_head->list_head{elem, nil} * elem:list_head->list_head{next, head} * dll(next, elem, fv0, nil)  & head = res
dynsl.py:322 - ==============================
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 2
dynsl.py:364 - Number of traces: 2
dynsl.py:365 - Number of pre-defined predicates: 1
dynsl.py:367 - Number of free variables: 6
dynsl.py:368 - Number of atomic singleton predicates: 5
dynsl.py:369 - Number of atomic inductive predicates: 11
dynsl.py:370 - Number of pure constraints: 4
dynsl.py:371 - Number of total invs: 6
dynsl.py:372 - Number of pres:2
dynsl.py:373 - Number of post:4
dynsl.py:374 - Number of loop:0
dynsl.py:375 - Running time (sec): 6.28102588654
../simple_example_update/sv-comp/rule_60_list/add,2,2,6,5,11,4,6,2,4,0,6.28
../simple_example_update/sv-comp/rule_60_list/add,2,2,5,11,4,6,2,4,0,6.28
