dynsl.py:201 - Inferring pre-conditions at the location 8 ...

dynsl.py:201 - Inferring post-conditions at the location 16 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 8:
dynsl.py:261 -  dll(head, nil, fv0, nil) * elem:list_head->list_head{nil, nil} 
dynsl.py:261 -  dll(head, nil, fv0, nil) * dll(elem, nil, elem, nil) 
dynsl.py:268 - Postconditions at location 16:
dynsl.py:273 -  head:list_head->list_head{elem, nil} * dll(elem, head, elem, next) * dll(next, elem, fv0, nil) 
dynsl.py:273 -  head:list_head->list_head{elem, nil} * elem:list_head->list_head{next, head} * dll(next, elem, fv0, nil) 
dynsl.py:273 -  dll(head, nil, head, elem) * elem:list_head->list_head{next, head} * dll(next, elem, fv0, nil) 
dynsl.py:273 -  dll(head, nil, head, elem) * dll(elem, head, elem, next) * dll(next, elem, fv0, nil) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 2
dynsl.py:316 - Number of traces: 2
dynsl.py:317 - Number of pre-defined predicates: 1
dynsl.py:319 - Number of free variables: 20
dynsl.py:320 - Number of atomic singleton predicates: 5
dynsl.py:321 - Number of atomic inductive predicates: 11
dynsl.py:322 - Number of pure constraints: 15
dynsl.py:323 - Number of total invs: 6
dynsl.py:324 - Number of pres:2
dynsl.py:325 - Number of post:4
dynsl.py:326 - Number of loop:0
dynsl.py:327 - Running time (sec): 6.43647909164
../simple_example_update/sv-comp/rule_60_list/add,2,2,20,5,11,15,6,2,4,0,6.43
