dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 16 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 8:
dynsl.py:281 -  dll(head, nil, fv0, nil) * elem:list_head->list_head{nil, nil} 
dynsl.py:281 -  dll(head, nil, fv0, nil) * dll(elem, nil, elem, nil) 
dynsl.py:288 - Postconditions at location 16:
dynsl.py:293 -  head:list_head->list_head{elem, nil} * elem:list_head->list_head{next, head} * dll(next, elem, fv0, nil)  & head = res
dynsl.py:293 -  head:list_head->list_head{elem, nil} * dll(elem, head, elem, next) * dll(next, elem, fv0, nil)  & head = res
dynsl.py:293 -  dll(head, nil, head, elem) * elem:list_head->list_head{next, head} * dll(next, elem, fv0, nil)  & head = res
dynsl.py:293 -  dll(head, nil, head, elem) * dll(elem, head, elem, next) * dll(next, elem, fv0, nil)  & head = res
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 2
dynsl.py:337 - Number of traces: 2
dynsl.py:338 - Number of pre-defined predicates: 1
dynsl.py:340 - Number of free variables: 6
dynsl.py:341 - Number of atomic singleton predicates: 5
dynsl.py:342 - Number of atomic inductive predicates: 11
dynsl.py:343 - Number of pure constraints: 4
dynsl.py:344 - Number of total invs: 6
dynsl.py:345 - Number of pres:2
dynsl.py:346 - Number of post:4
dynsl.py:347 - Number of loop:0
dynsl.py:348 - Running time (sec): 6.5178630352
../simple_example_update/sv-comp/rule_60_list/add,2,2,6,5,11,4,6,2,4,0,6.51
