dynsl.py:167 - Inferring pre-conditions at the location 8 ...

dynsl.py:167 - Inferring post-conditions at the location 20 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 8:
dynsl.py:227 - (exists fv0, fv1. dll(entry, fv0, fv1, nil) & fv0=nil)
dynsl.py:227 - (exists fv0, fv1. dll(entry, nil, fv1, fv0) & fv0=nil)
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 20:
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. dll(entry, fv1, fv0, nil) * dll(next, nil, fv2, fv3) & fv0=entry & fv1=prev & fv1=fv3 & fv1=nil & fv1=res & prev=fv3 & prev=nil & prev=res & fv3=nil & fv3=res & nil=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. dll(entry, prev, fv0, fv1) * dll(next, fv3, fv2, prev) & fv1=fv3 & fv1=prev & fv1=nil & fv1=res & fv3=prev & fv3=nil & fv3=res & entry=fv0 & prev=nil & prev=res & nil=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. dll(entry, fv1, fv0, nil) * dll(next, fv3, fv2, prev) & fv3=fv1 & fv3=prev & fv3=nil & fv3=res & fv0=entry & fv1=prev & fv1=nil & fv1=res & prev=nil & prev=res & nil=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. dll(entry, fv1, fv0, nil) * dll(next, fv3, fv2, nil) & fv0=entry & fv3=prev & fv3=fv1 & fv3=nil & fv3=res & prev=fv1 & prev=nil & prev=res & fv1=nil & fv1=res & nil=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. dll(entry, fv0, fv1, prev) * dll(next, fv2, fv3, prev) & fv1=entry & fv2=fv0 & fv2=prev & fv2=nil & fv2=res & fv0=prev & fv0=nil & fv0=res & prev=nil & prev=res & nil=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. dll(entry, fv1, fv0, nil) * dll(next, prev, fv3, fv2) & fv2=fv1 & fv2=prev & fv2=nil & fv2=res & fv0=entry & fv1=prev & fv1=nil & fv1=res & prev=nil & prev=res & nil=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. dll(entry, fv0, fv1, prev) * dll(next, fv3, fv2, nil) & fv1=entry & fv0=prev & fv0=fv3 & fv0=nil & fv0=res & prev=fv3 & prev=nil & prev=res & fv3=nil & fv3=res & nil=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. dll(entry, fv0, fv1, prev) * dll(next, prev, fv3, fv2) & fv1=entry & fv0=prev & fv0=fv2 & fv0=nil & fv0=res & prev=fv2 & prev=nil & prev=res & fv2=nil & fv2=res & nil=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. dll(entry, fv0, fv1, prev) * dll(next, nil, fv3, fv2) & fv1=entry & fv0=prev & fv0=fv2 & fv0=nil & fv0=res & prev=fv2 & prev=nil & prev=res & fv2=nil & fv2=res & nil=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. dll(entry, prev, fv0, fv1) * dll(next, nil, fv2, fv3) & fv1=fv3 & fv1=prev & fv1=nil & fv1=res & fv3=prev & fv3=nil & fv3=res & entry=fv0 & prev=nil & prev=res & nil=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. dll(entry, prev, fv0, fv1) * dll(next, prev, fv2, fv3) & fv3=fv1 & fv3=prev & fv3=nil & fv3=res & fv1=prev & fv1=nil & fv1=res & entry=fv0 & prev=nil & prev=res & nil=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. dll(entry, nil, fv1, fv0) * dll(next, nil, fv3, fv2) & fv0=fv2 & fv0=prev & fv0=nil & fv0=res & fv1=entry & fv2=prev & fv2=nil & fv2=res & prev=nil & prev=res & nil=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. dll(entry, prev, fv0, fv1) * dll(next, fv2, fv3, nil) & fv2=prev & fv2=fv1 & fv2=nil & fv2=res & entry=fv0 & prev=fv1 & prev=nil & prev=res & fv1=nil & fv1=res & nil=res)
dynsl.py:239 - (exists fv0, fv1. entry:list_head->list_head{prev, prev} * dll(next, prev, fv0, fv1) & prev=fv1 & prev=nil & prev=res & fv1=nil & fv1=res & nil=res)
dynsl.py:239 - (exists fv0, fv1. entry:list_head->list_head{prev, prev} * dll(next, fv0, fv1, prev) & fv0=prev & fv0=nil & fv0=res & prev=nil & prev=res & nil=res)
dynsl.py:239 - (exists fv0, fv1. entry:list_head->list_head{prev, prev} * dll(next, fv1, fv0, nil) & prev=fv1 & prev=nil & prev=res & fv1=nil & fv1=res & nil=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. dll(entry, nil, fv1, fv0) * dll(next, prev, fv3, fv2) & fv0=fv2 & fv0=prev & fv0=nil & fv0=res & fv1=entry & fv2=prev & fv2=nil & fv2=res & prev=nil & prev=res & nil=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. dll(entry, nil, fv1, fv0) * dll(next, fv3, fv2, nil) & fv0=fv3 & fv0=prev & fv0=nil & fv0=res & fv1=entry & fv3=prev & fv3=nil & fv3=res & prev=nil & prev=res & nil=res)
dynsl.py:239 - (exists fv0, fv1, fv2, fv3. dll(entry, nil, fv1, fv0) * dll(next, fv3, fv2, prev) & fv0=fv3 & fv0=prev & fv0=nil & fv0=res & fv1=entry & fv3=prev & fv3=nil & fv3=res & prev=nil & prev=res & nil=res)
dynsl.py:239 - (exists fv0, fv1. entry:list_head->list_head{prev, prev} * dll(next, nil, fv1, fv0) & prev=fv0 & prev=nil & prev=res & fv0=nil & fv0=res & nil=res)
dynsl.py:239 - (exists fv0, fv1. entry:list_head->list_head{prev, prev} * dll(next, prev, fv1, fv0) & fv0=prev & fv0=nil & fv0=res & prev=nil & prev=res & nil=res)
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 2
dynsl.py:281 - Number of traces: 2
dynsl.py:282 - Number of pre-defined predicates: 1
dynsl.py:283 - Number of inferred assertions: 26
dynsl.py:284 - Number of free variables: 98
dynsl.py:285 - Number of atomic singleton predicates: 8
dynsl.py:286 - Number of atomic inductive predicates: 42
dynsl.py:287 - Number of pure constraints: 226
dynsl.py:288 - Number of total invs: 23
dynsl.py:289 - Number of pres:2
dynsl.py:290 - Number of post:21
dynsl.py:291 - Number of loop:0
dynsl.py:292 - Running time (sec): 14.1610820293
../simple_example_update/sv-comp/rule_60_list/del,2,2,26,98,8,42,226,23,2,21,0,14.1
