dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 20 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 8:
dynsl.py:281 -  dll(entry, nil, fv0, nil) 
dynsl.py:288 - Postconditions at location 20:
dynsl.py:293 -  dll(entry, nil, entry, nil) * dll(next, nil, fv0, nil)  & res = nil & prev = nil & prev = res
dynsl.py:293 -  entry:list_head->list_head{nil, prev} * dll(next, nil, fv0, nil)  & res = nil & prev = nil & prev = res
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 2
dynsl.py:337 - Number of traces: 2
dynsl.py:338 - Number of pre-defined predicates: 1
dynsl.py:340 - Number of free variables: 3
dynsl.py:341 - Number of atomic singleton predicates: 1
dynsl.py:342 - Number of atomic inductive predicates: 4
dynsl.py:343 - Number of pure constraints: 6
dynsl.py:344 - Number of total invs: 3
dynsl.py:345 - Number of pres:1
dynsl.py:346 - Number of post:2
dynsl.py:347 - Number of loop:0
dynsl.py:348 - Running time (sec): 14.311221838
../simple_example_update/sv-comp/rule_60_list/del,2,2,3,1,4,6,3,1,2,0,14.3
