dynsl.py:201 - Inferring pre-conditions at the location 8 ...

dynsl.py:201 - Inferring post-conditions at the location 20 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 8:
dynsl.py:261 -  dll(entry, nil, fv0, nil) 
dynsl.py:268 - Postconditions at location 20:
dynsl.py:273 -  entry:list_head->list_head{prev, prev} * dll(next, prev, fv0, prev) 
dynsl.py:273 -  dll(entry, prev, entry, prev) * dll(next, nil, fv0, nil) 
dynsl.py:273 -  dll(entry, nil, entry, prev) * dll(next, prev, fv0, nil) 
dynsl.py:273 -  dll(entry, prev, entry, nil) * dll(next, prev, fv0, nil) 
dynsl.py:273 -  entry:list_head->list_head{prev, prev} * dll(next, nil, fv0, prev) 
dynsl.py:273 -  dll(entry, nil, entry, nil) * dll(next, prev, fv0, nil) 
dynsl.py:273 -  dll(entry, nil, entry, prev) * dll(next, prev, fv0, prev) 
dynsl.py:273 -  dll(entry, prev, entry, nil) * dll(next, prev, fv0, prev) 
dynsl.py:273 -  dll(entry, prev, entry, prev) * dll(next, nil, fv0, prev) 
dynsl.py:273 -  dll(entry, prev, entry, nil) * dll(next, nil, fv0, nil) 
dynsl.py:273 -  dll(entry, prev, entry, prev) * dll(next, prev, fv0, prev) 
dynsl.py:273 -  dll(entry, prev, entry, prev) * dll(next, prev, fv0, nil) 
dynsl.py:273 -  dll(entry, nil, entry, prev) * dll(next, nil, fv0, prev) 
dynsl.py:273 -  entry:list_head->list_head{prev, prev} * dll(next, prev, fv0, nil) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 2
dynsl.py:316 - Number of traces: 2
dynsl.py:317 - Number of pre-defined predicates: 1
dynsl.py:319 - Number of free variables: 57
dynsl.py:320 - Number of atomic singleton predicates: 3
dynsl.py:321 - Number of atomic inductive predicates: 26
dynsl.py:322 - Number of pure constraints: 140
dynsl.py:323 - Number of total invs: 15
dynsl.py:324 - Number of pres:1
dynsl.py:325 - Number of post:14
dynsl.py:326 - Number of loop:0
dynsl.py:327 - Running time (sec): 14.1034591198
../simple_example_update/sv-comp/rule_60_list/del,2,2,57,3,26,140,15,1,14,0,14.1
