dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 20 ...

dynsl.py:299 - Precondition at location 8:
dynsl.py:307 -  dll(entry, nil, fv0, nil) 
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 20:
dynsl.py:320 -  dll(entry, nil, entry, nil) * dll(next, nil, fv0, nil)  & res = nil & prev = nil & prev = res
dynsl.py:320 -  entry:list_head->list_head{nil, prev} * dll(next, nil, fv0, nil)  & res = nil & prev = nil & prev = res
dynsl.py:322 - ==============================
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 2
dynsl.py:364 - Number of traces: 2
dynsl.py:365 - Number of pre-defined predicates: 1
dynsl.py:367 - Number of free variables: 3
dynsl.py:368 - Number of atomic singleton predicates: 1
dynsl.py:369 - Number of atomic inductive predicates: 4
dynsl.py:370 - Number of pure constraints: 6
dynsl.py:371 - Number of total invs: 3
dynsl.py:372 - Number of pres:1
dynsl.py:373 - Number of post:2
dynsl.py:374 - Number of loop:0
dynsl.py:375 - Running time (sec): 14.0335290432
../simple_example_update/sv-comp/rule_60_list/del,2,2,3,1,4,6,3,1,2,0,14.0
../simple_example_update/sv-comp/rule_60_list/del,2,2,1,4,6,3,1,2,0,14.0
