dynsl.py:167 - Inferring pre-conditions at the location 8 ...

dynsl.py:167 - Inferring post-conditions at the location 12 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 8:
dynsl.py:227 - emp
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 12:
dynsl.py:239 - (exists fv0, fv1. dll(head, fv0, fv1, nil) & fv0=nil & head=fv1 & head=res & fv1=res)
dynsl.py:239 - head:list_head->list_head{nil, nil} & head=res
dynsl.py:239 - (exists fv0, fv1. dll(head, nil, fv1, fv0) & head=fv1 & head=res & fv0=nil & fv1=res)
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 2
dynsl.py:281 - Number of traces: 2
dynsl.py:282 - Number of pre-defined predicates: 1
dynsl.py:283 - Number of inferred assertions: 4
dynsl.py:284 - Number of free variables: 6
dynsl.py:285 - Number of atomic singleton predicates: 1
dynsl.py:286 - Number of atomic inductive predicates: 2
dynsl.py:287 - Number of pure constraints: 9
dynsl.py:288 - Number of total invs: 4
dynsl.py:289 - Number of pres:1
dynsl.py:290 - Number of post:3
dynsl.py:291 - Number of loop:0
dynsl.py:292 - Running time (sec): 0.547449827194
../simple_example_update/sv-comp/rule_60_list/init,2,2,4,6,1,2,9,4,1,3,0,0.54
