
!!!Full processing file "GRASShopper/rec/rec_insert.dryad.c"
Parsing file "GRASShopper/rec/rec_insert.dryad.c" by cil parser...
GCC Preprocessing...
gcc -C -E GRASShopper/rec/rec_insert.dryad.c -o GRASShopper/rec/rec_insert.dryad.c.prep

!!! generate unknown predicate for Pre synthesis of rec_insert: :HP_21
!!! generate unknown predicate for Post synthesis of rec_insert: :GP_22
!!! ss:EInfer @shape[HP_21,GP_22] EBase: [][](HRel HP_21(lst,elt))*(true)( FLOW __norm) {EAssume: 10,:(HRel GP_22(lst,elt,res))*(true)( FLOW __norm)}
!!! processing primitives "["prelude.ss"]
Starting z3... 
Starting Omega.../usr/local/bin/oc

Checking procedure rec_insert$node~node... 


******************************
   ******* SPECIFICATION1 ********
******************************
 infer[@shape HP_1385,HP_1386,GP_22]requires HP_1385(lst) * HP_1386(elt)&
truerequires emp
 ensures GP_22(lst,elt,res)&true{,(4,5)=__norm#E};

*************************************
*******shape relational assumptions ********
*************************************
[ // BIND
(1;2;0)HP_21(lst,elt)&lst!=null --> elt::node<next_17_1397> * 
HP_1398(next_17_1397,lst@NI) * HP_1399(lst,elt@NI)&
true,
 // BIND
(2;2;0)HP_21(lst,elt)&lst!=null --> lst::node<next_20_1403> * 
HP_1404(next_20_1403,elt@NI) * HP_1405(elt,lst@NI)&
true,
 // PRE_REC
(2;2;0)HP_1404(n1_63',elt'@NI) * HP_1405(elt',lst@NI)&
true --> HP_21(n1_63',elt')&
true,
 // POST
(1;0)HP_21(lst,elt)&lst=null & res=elt --> GP_22(lst,elt,res)&
true,
 // POST
(1;2;0)HP_1399(lst,elt@NI) * elt::node<lst>&lst!=null & 
res=elt --> GP_22(lst,elt,res)&
true,
 // POST
(2;2;0)GP_22(next_22_1416,elt,n2_1418) * lst::node<n2_1418>&
res=lst --> GP_22(lst,elt,res)&
true]

Procedure rec_insert$node~node SUCCESS.

Context of Verification Failure: 1 File "",Line:0,Col:0

Last Proving Location: 1 File "GRASShopper/rec/rec_insert.dryad.c",Line:22,Col:6

ERROR: at _0:0_0:0
Message: sau.pattern_matching_with_guard 1

 --error:  at:

*********************************************************
*******relational definition ********
*********************************************************
[]
*************************************

!!! INFERRED SHAPE SPEC: EInfer @shape[HP_1385,HP_1386,GP_22]
   EBase HP_1385(lst) * HP_1386(elt)&{FLOW,(4,5)=__norm#E}[]
           EBase emp&MayLoop[]&{FLOW,(4,5)=__norm#E}[]
                   EAssume 
                     GP_22(lst,elt,res)&{FLOW,(4,5)=__norm#E}[]
                     Stop z3... 87 invocations Stop Omega... 26 invocations 
0 false contexts at: ()

!!! log(small):(0.047931,335)
Total verification time: 0.164 second(s)
	Time spent in main process: 0.108 second(s)
	Time spent in child processes: 0.056 second(s)
	Z3 Prover Time: 0.008 second(s)
