
!!!Full processing file "GRASShopper//rec/rec_remove.dryad.c"
Parsing file "GRASShopper//rec/rec_remove.dryad.c" by cil parser...
GCC Preprocessing...
gcc -C -E GRASShopper//rec/rec_remove.dryad.c -o GRASShopper//rec/rec_remove.dryad.c.prep

!!! generate unknown predicate for Pre synthesis of rec_remove: :HP_22
!!! generate unknown predicate for Post synthesis of rec_remove: :GP_23
!!! ss:EInfer @shape[HP_22,GP_23] EBase: [][](HRel HP_22(lst))*(true)( FLOW __norm) {EAssume: 12,:(HRel GP_23(lst,res))*(true)( FLOW __norm)}
!!! processing primitives "["prelude.ss"]
Starting z3... 
Starting Omega.../usr/local/bin/oc

Checking procedure rec_remove$node... 


******************************
   ******* SPECIFICATION1 ********
******************************
 infer[@shape HP_22,GP_23]requires HP_22(lst)&
truerequires emp
 ensures GP_23(lst,res)&true{,(4,5)=__norm#E};

*************************************
*******shape relational assumptions ********
*************************************
[ // BIND
(1;2;0)HP_22(lst)&lst!=null --> lst::node<next_16_1428> * 
HP_1429(next_16_1428)&
true,
 // BIND
(2;2;0)HP_22(lst)&lst!=null --> lst::node<next_20_1439> * 
HP_1440(next_20_1439)&
true,
 // PRE_REC
(2;2;0)HP_1440(n1_65')&true --> HP_22(n1_65')&
true,
 // POST
(1;0)HP_22(lst)&lst=null & res=null & res=lst --> GP_23(lst,res)&
true,
 // POST
(2;2;0)GP_23(next_22_1449,tmp_1450) * lst::node<tmp_1450>&
res=lst --> GP_23(lst,res)&
true]

Procedure rec_remove$node SUCCESS.

*********************************************************
*******relational definition ********
*********************************************************
[ HP_22(lst_1460) ::= 
 lst_1460::node<DP_DP_HP_1429> * HP_22(DP_DP_HP_1429)
 or emp&lst_1460=null
 (4,5),
 GP_23(lst_1461,res_1462) ::= 
 GP_23(next_22_1449,tmp_1450) * lst_1461::node<tmp_1450>&
 next_22_1449=tmp_1450 & res_1462=lst_1461
 or emp&lst_1461=null & res_1462=null
 (4,5)]
*************************************

!!! INFERRED SHAPE SPEC: EBase lst::HP_22{}<>&{FLOW,(4,5)=__norm#E}[]
         EBase emp&MayLoop[]&{FLOW,(4,5)=__norm#E}[]
                 EAssume 
                   lst::GP_23{}<res>&{FLOW,(4,5)=__norm#E}[]
                   Stop z3... 91 invocations Stop Omega... 27 invocations 
0 false contexts at: ()

!!! log(small):(0.047676,345)
Total verification time: 0.132 second(s)
	Time spent in main process: 0.084 second(s)
	Time spent in child processes: 0.048 second(s)
	Z3 Prover Time: 0. second(s)
