get_trace.py:65 - 0
dynsl.py:144 - Inferring post-conditions at the location 97 ...

dynsl.py:144 - Inferring post-conditions at the location 66 ...

dynsl.py:144 - Inferring post-conditions at the location 101 ...

dynsl.py:144 - Inferring pre-conditions at the location 9 ...

dynsl.py:144 - Inferring post-conditions at the location 76 ...

dynsl.py:144 - Inferring post-conditions at the location 16 ...

dynsl.py:144 - Inferring post-conditions at the location 57 ...

dynsl.py:144 - Inferring post-conditions at the location 90 ...

dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 9:
dynsl.py:202 - emp
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 97:
dynsl.py:213 - (exists cl!rbt!25, bh!rbt!26. rbt(pr, cl!rbt!25:int, bh!rbt!26:int) * p:node->node{fv!171, fv!172, x, pr} * x:node->node{fv!251, fv!252, xl, xl} & xl=fv!171 & xl=fv!172 & xl=pl & xl=nil & cl!rbt!25=fv!252 & cl!rbt!25=bh!rbt!26 & fv!171=fv!172 & fv!171=pl & fv!171=nil & fv!252=bh!rbt!26 & fv!172=pl & fv!172=nil & p=res & pl=nil)
dynsl.py:213 - (exists bh!rbt!66, cl!rbt!65. rbt(pr, cl!rbt!65:int, bh!rbt!66:int) * p:node->node{fv!467, fv!468, x, pr} * x:node->node{fv!507, fv!508, xl, xl} & xl=fv!468 & xl=fv!467 & xl=pl & xl=nil & bh!rbt!66=fv!508 & bh!rbt!66=cl!rbt!65 & fv!508=cl!rbt!65 & p=res & fv!468=fv!467 & fv!468=pl & fv!468=nil & fv!467=pl & fv!467=nil & pl=nil)
dynsl.py:213 - pr:node->node{fv!103, fv!104, xl, xl} * p:node->node{fv!615, fv!616, x, pr} * x:node->node{fv!735, fv!736, xl, xl} & fv!104=fv!736 & xl=fv!615 & xl=fv!616 & xl=pl & xl=nil & p=res & fv!615=fv!616 & fv!615=pl & fv!615=nil & fv!616=pl & fv!616=nil & pl=nil
dynsl.py:213 - (exists bh!rbt!66, cl!rbt!65. rbt(pr, cl!rbt!65:int, bh!rbt!66:int) * p:node->node{fv!467, fv!468, x, pr} * x:node->node{fv!587, fv!588, xl, xl} & xl=fv!468 & xl=fv!467 & xl=pl & xl=nil & bh!rbt!66=fv!588 & bh!rbt!66=cl!rbt!65 & p=res & fv!468=fv!467 & fv!468=pl & fv!468=nil & fv!588=cl!rbt!65 & fv!467=pl & fv!467=nil & pl=nil)
dynsl.py:213 - (exists bh!rbt!66, cl!rbt!65, cl!rbt!469, bh!rbt!470. rbt(pr, cl!rbt!65:int, bh!rbt!66:int) * p:node->node{fv!467, fv!468, x, pr} * rbt(x, cl!rbt!469:int, bh!rbt!470:int) & xl=fv!468 & xl=fv!467 & xl=pl & xl=nil & bh!rbt!66=bh!rbt!470 & bh!rbt!66=cl!rbt!469 & bh!rbt!66=cl!rbt!65 & bh!rbt!470=cl!rbt!469 & bh!rbt!470=cl!rbt!65 & p=res & fv!468=fv!467 & fv!468=pl & fv!468=nil & cl!rbt!469=cl!rbt!65 & fv!467=pl & fv!467=nil & pl=nil)
dynsl.py:213 - pr:node->node{fv!63, fv!64, xl, xl} * p:node->node{fv!319, fv!320, x, pr} * x:node->node{fv!439, fv!440, xl, xl} & fv!64=fv!440 & xl=fv!319 & xl=fv!320 & xl=pl & xl=nil & p=res & fv!319=fv!320 & fv!319=pl & fv!319=nil & fv!320=pl & fv!320=nil & pl=nil
dynsl.py:213 - (exists cl!rbt!25, bh!rbt!26, cl!rbt!173, bh!rbt!174. rbt(pr, cl!rbt!25:int, bh!rbt!26:int) * p:node->node{fv!171, fv!172, x, pr} * rbt(x, cl!rbt!173:int, bh!rbt!174:int) & cl!rbt!173=cl!rbt!25 & cl!rbt!173=bh!rbt!174 & cl!rbt!173=bh!rbt!26 & xl=fv!171 & xl=fv!172 & xl=pl & xl=nil & cl!rbt!25=bh!rbt!174 & cl!rbt!25=bh!rbt!26 & fv!171=fv!172 & fv!171=pl & fv!171=nil & fv!172=pl & fv!172=nil & bh!rbt!174=bh!rbt!26 & p=res & pl=nil)
dynsl.py:213 - (exists cl!rbt!105, bh!rbt!106. rbt(pr, cl!rbt!105:int, bh!rbt!106:int) * p:node->node{fv!763, fv!764, x, pr} * x:node->node{fv!883, fv!884, xl, xl} & fv!764=xl & fv!764=fv!763 & fv!764=pl & fv!764=nil & cl!rbt!105=fv!884 & cl!rbt!105=bh!rbt!106 & xl=fv!763 & xl=pl & xl=nil & fv!763=pl & fv!763=nil & p=res & fv!884=bh!rbt!106 & pl=nil)
dynsl.py:213 - (exists cl!rbt!657, bh!rbt!658. pr:node->node{fv!103, fv!104, xl, xl} * p:node->node{fv!615, fv!616, x, pr} * rbt(x, cl!rbt!657:int, bh!rbt!658:int) & cl!rbt!657=fv!104 & cl!rbt!657=bh!rbt!658 & fv!104=bh!rbt!658 & xl=fv!615 & xl=fv!616 & xl=pl & xl=nil & p=res & fv!615=fv!616 & fv!615=pl & fv!615=nil & fv!616=pl & fv!616=nil & pl=nil)
dynsl.py:213 - (exists cl!rbt!401, bh!rbt!402. pr:node->node{fv!63, fv!64, xl, xl} * p:node->node{fv!319, fv!320, x, pr} * rbt(x, cl!rbt!401:int, bh!rbt!402:int) & fv!64=cl!rbt!401 & fv!64=bh!rbt!402 & xl=fv!319 & xl=fv!320 & xl=pl & xl=nil & p=res & fv!319=fv!320 & fv!319=pl & fv!319=nil & cl!rbt!401=bh!rbt!402 & fv!320=pl & fv!320=nil & pl=nil)
dynsl.py:213 - (exists cl!rbt!25, bh!rbt!26, cl!rbt!213, bh!rbt!214. rbt(pr, cl!rbt!25:int, bh!rbt!26:int) * p:node->node{fv!171, fv!172, x, pr} * rbt(x, cl!rbt!213:int, bh!rbt!214:int) & xl=fv!171 & xl=fv!172 & xl=pl & xl=nil & cl!rbt!25=cl!rbt!213 & cl!rbt!25=bh!rbt!214 & cl!rbt!25=bh!rbt!26 & fv!171=fv!172 & fv!171=pl & fv!171=nil & fv!172=pl & fv!172=nil & cl!rbt!213=bh!rbt!214 & cl!rbt!213=bh!rbt!26 & p=res & bh!rbt!214=bh!rbt!26 & pl=nil)
dynsl.py:213 - pr:node->node{fv!143, fv!144, xl, xl} * p:node->node{fv!911, fv!912, x, pr} * x:node->node{fv!991, fv!992, xl, xl} & xl=pl & xl=fv!912 & xl=fv!911 & xl=nil & fv!144=fv!992 & p=res & pl=fv!912 & pl=fv!911 & pl=nil & fv!912=fv!911 & fv!912=nil & fv!911=nil
dynsl.py:213 - (exists cl!rbt!993, bh!rbt!994. pr:node->node{fv!143, fv!144, xl, xl} * p:node->node{fv!911, fv!912, x, pr} * rbt(x, cl!rbt!993:int, bh!rbt!994:int) & cl!rbt!993=fv!144 & cl!rbt!993=bh!rbt!994 & xl=fv!912 & xl=fv!911 & xl=pl & xl=nil & fv!144=bh!rbt!994 & p=res & fv!912=fv!911 & fv!912=pl & fv!912=nil & fv!911=pl & fv!911=nil & pl=nil)
dynsl.py:213 - (exists cl!rbt!913, bh!rbt!914. pr:node->node{fv!143, fv!144, xl, xl} * p:node->node{fv!911, fv!912, x, pr} * rbt(x, cl!rbt!913:int, bh!rbt!914:int) & bh!rbt!914=cl!rbt!913 & bh!rbt!914=fv!144 & xl=fv!912 & xl=fv!911 & xl=pl & xl=nil & cl!rbt!913=fv!144 & p=res & fv!912=fv!911 & fv!912=pl & fv!912=nil & fv!911=pl & fv!911=nil & pl=nil)
dynsl.py:213 - (exists cl!rbt!105, bh!rbt!106, cl!rbt!805, bh!rbt!806. rbt(pr, cl!rbt!105:int, bh!rbt!106:int) * p:node->node{fv!763, fv!764, x, pr} * rbt(x, cl!rbt!805:int, bh!rbt!806:int) & fv!764=xl & fv!764=fv!763 & fv!764=pl & fv!764=nil & cl!rbt!805=cl!rbt!105 & cl!rbt!805=bh!rbt!806 & cl!rbt!805=bh!rbt!106 & cl!rbt!105=bh!rbt!806 & cl!rbt!105=bh!rbt!106 & xl=fv!763 & xl=pl & xl=nil & fv!763=pl & fv!763=nil & bh!rbt!806=bh!rbt!106 & p=res & pl=nil)
dynsl.py:213 - pr:node->node{fv!63, fv!64, xl, xl} * p:node->node{fv!319, fv!320, x, pr} * x:node->node{fv!359, fv!360, xl, xl} & fv!64=fv!360 & xl=fv!319 & xl=fv!320 & xl=pl & xl=nil & p=res & fv!319=fv!320 & fv!319=pl & fv!319=nil & fv!320=pl & fv!320=nil & pl=nil
dynsl.py:213 - (exists cl!rbt!105, bh!rbt!106. rbt(pr, cl!rbt!105:int, bh!rbt!106:int) * p:node->node{fv!763, fv!764, x, pr} * x:node->node{fv!843, fv!844, xl, xl} & fv!764=xl & fv!764=fv!763 & fv!764=pl & fv!764=nil & cl!rbt!105=fv!844 & cl!rbt!105=bh!rbt!106 & xl=fv!763 & xl=pl & xl=nil & fv!763=pl & fv!763=nil & fv!844=bh!rbt!106 & p=res & pl=nil)
dynsl.py:213 - pr:node->node{fv!103, fv!104, xl, xl} * p:node->node{fv!615, fv!616, x, pr} * x:node->node{fv!655, fv!656, xl, xl} & fv!656=fv!104 & xl=fv!615 & xl=fv!616 & xl=pl & xl=nil & p=res & fv!615=fv!616 & fv!615=pl & fv!615=nil & fv!616=pl & fv!616=nil & pl=nil
dynsl.py:213 - (exists cl!rbt!617, bh!rbt!618. pr:node->node{fv!103, fv!104, xl, xl} * p:node->node{fv!615, fv!616, x, pr} * rbt(x, cl!rbt!617:int, bh!rbt!618:int) & fv!104=cl!rbt!617 & fv!104=bh!rbt!618 & xl=fv!615 & xl=fv!616 & xl=pl & xl=nil & cl!rbt!617=bh!rbt!618 & p=res & fv!615=fv!616 & fv!615=pl & fv!615=nil & fv!616=pl & fv!616=nil & pl=nil)
dynsl.py:213 - pr:node->node{fv!63, fv!64, xl, xl} * p:node->node{fv!319, fv!320, x, pr} * x:node->node{fv!399, fv!400, xl, xl} & fv!64=fv!400 & xl=fv!319 & xl=fv!320 & xl=pl & xl=nil & p=res & fv!319=fv!320 & fv!319=pl & fv!319=nil & fv!320=pl & fv!320=nil & pl=nil
dynsl.py:213 - (exists cl!rbt!361, bh!rbt!362. pr:node->node{fv!63, fv!64, xl, xl} * p:node->node{fv!319, fv!320, x, pr} * rbt(x, cl!rbt!361:int, bh!rbt!362:int) & fv!64=bh!rbt!362 & fv!64=cl!rbt!361 & xl=fv!319 & xl=fv!320 & xl=pl & xl=nil & bh!rbt!362=cl!rbt!361 & p=res & fv!319=fv!320 & fv!319=pl & fv!319=nil & fv!320=pl & fv!320=nil & pl=nil)
dynsl.py:213 - pr:node->node{fv!143, fv!144, xl, xl} * p:node->node{fv!911, fv!912, x, pr} * x:node->node{fv!951, fv!952, xl, xl} & xl=fv!912 & xl=fv!911 & xl=pl & xl=nil & fv!144=fv!952 & p=res & fv!912=fv!911 & fv!912=pl & fv!912=nil & fv!911=pl & fv!911=nil & pl=nil
dynsl.py:213 - (exists cl!rbt!25, bh!rbt!26. rbt(pr, cl!rbt!25:int, bh!rbt!26:int) * p:node->node{fv!171, fv!172, x, pr} * x:node->node{fv!211, fv!212, xl, xl} & xl=fv!171 & xl=fv!172 & xl=pl & xl=nil & cl!rbt!25=bh!rbt!26 & cl!rbt!25=fv!212 & fv!171=fv!172 & fv!171=pl & fv!171=nil & fv!172=pl & fv!172=nil & p=res & pl=nil & bh!rbt!26=fv!212)
dynsl.py:213 - (exists cl!rbt!105, bh!rbt!106, cl!rbt!765, bh!rbt!766. rbt(pr, cl!rbt!105:int, bh!rbt!106:int) * p:node->node{fv!763, fv!764, x, pr} * rbt(x, cl!rbt!765:int, bh!rbt!766:int) & fv!764=xl & fv!764=fv!763 & fv!764=pl & fv!764=nil & cl!rbt!105=cl!rbt!765 & cl!rbt!105=bh!rbt!106 & cl!rbt!105=bh!rbt!766 & xl=fv!763 & xl=pl & xl=nil & fv!763=pl & fv!763=nil & cl!rbt!765=bh!rbt!106 & cl!rbt!765=bh!rbt!766 & p=res & bh!rbt!106=bh!rbt!766 & pl=nil)
dynsl.py:213 - (exists bh!rbt!66, cl!rbt!65, bh!rbt!550, cl!rbt!549. rbt(pr, cl!rbt!65:int, bh!rbt!66:int) * p:node->node{fv!467, fv!468, x, pr} * rbt(x, cl!rbt!549:int, bh!rbt!550:int) & bh!rbt!550=bh!rbt!66 & bh!rbt!550=cl!rbt!549 & bh!rbt!550=cl!rbt!65 & xl=fv!468 & xl=fv!467 & xl=pl & xl=nil & bh!rbt!66=cl!rbt!549 & bh!rbt!66=cl!rbt!65 & p=res & fv!468=fv!467 & fv!468=pl & fv!468=nil & cl!rbt!549=cl!rbt!65 & fv!467=pl & fv!467=nil & pl=nil)
dynsl.py:213 - (exists cl!rbt!25, bh!rbt!26, cl!rbt!253, bh!rbt!254. rbt(pr, cl!rbt!25:int, bh!rbt!26:int) * p:node->node{fv!171, fv!172, x, pr} * rbt(x, cl!rbt!253:int, bh!rbt!254:int) & cl!rbt!25=cl!rbt!253 & cl!rbt!25=bh!rbt!254 & cl!rbt!25=bh!rbt!26 & xl=fv!171 & xl=fv!172 & xl=pl & xl=nil & cl!rbt!253=bh!rbt!254 & cl!rbt!253=bh!rbt!26 & fv!171=fv!172 & fv!171=pl & fv!171=nil & bh!rbt!254=bh!rbt!26 & fv!172=pl & fv!172=nil & p=res & pl=nil)
dynsl.py:213 - pr:node->node{fv!143, fv!144, xl, xl} * p:node->node{fv!911, fv!912, x, pr} * x:node->node{fv!1031, fv!1032, xl, xl} & xl=fv!912 & xl=fv!911 & xl=pl & xl=nil & fv!144=fv!1032 & p=res & fv!912=fv!911 & fv!912=pl & fv!912=nil & fv!911=pl & fv!911=nil & pl=nil
dynsl.py:213 - (exists bh!rbt!66, cl!rbt!65. rbt(pr, cl!rbt!65:int, bh!rbt!66:int) * p:node->node{fv!467, fv!468, x, pr} * x:node->node{fv!547, fv!548, xl, xl} & xl=fv!468 & xl=fv!467 & xl=pl & xl=nil & bh!rbt!66=fv!548 & bh!rbt!66=cl!rbt!65 & p=res & fv!468=fv!467 & fv!468=pl & fv!468=nil & fv!548=cl!rbt!65 & fv!467=pl & fv!467=nil & pl=nil)
dynsl.py:213 - (exists cl!rbt!105, bh!rbt!106, bh!rbt!846, cl!rbt!845. rbt(pr, cl!rbt!105:int, bh!rbt!106:int) * p:node->node{fv!763, fv!764, x, pr} * rbt(x, cl!rbt!845:int, bh!rbt!846:int) & fv!764=xl & fv!764=fv!763 & fv!764=pl & fv!764=nil & cl!rbt!105=cl!rbt!845 & cl!rbt!105=bh!rbt!846 & cl!rbt!105=bh!rbt!106 & xl=fv!763 & xl=pl & xl=nil & fv!763=pl & fv!763=nil & cl!rbt!845=bh!rbt!846 & cl!rbt!845=bh!rbt!106 & p=res & bh!rbt!846=bh!rbt!106 & pl=nil)
dynsl.py:213 - (exists bh!rbt!66, cl!rbt!65, cl!rbt!509, bh!rbt!510. rbt(pr, cl!rbt!65:int, bh!rbt!66:int) * p:node->node{fv!467, fv!468, x, pr} * rbt(x, cl!rbt!509:int, bh!rbt!510:int) & bh!rbt!66=cl!rbt!509 & bh!rbt!66=bh!rbt!510 & bh!rbt!66=cl!rbt!65 & xl=fv!468 & xl=fv!467 & xl=pl & xl=nil & cl!rbt!509=bh!rbt!510 & cl!rbt!509=cl!rbt!65 & p=res & fv!468=fv!467 & fv!468=pl & fv!468=nil & bh!rbt!510=cl!rbt!65 & fv!467=pl & fv!467=nil & pl=nil)
dynsl.py:213 - (exists cl!rbt!953, bh!rbt!954. pr:node->node{fv!143, fv!144, xl, xl} * p:node->node{fv!911, fv!912, x, pr} * rbt(x, cl!rbt!953:int, bh!rbt!954:int) & xl=fv!912 & xl=fv!911 & xl=pl & xl=nil & fv!144=cl!rbt!953 & fv!144=bh!rbt!954 & p=res & cl!rbt!953=bh!rbt!954 & fv!912=fv!911 & fv!912=pl & fv!912=nil & fv!911=pl & fv!911=nil & pl=nil)
dynsl.py:213 - (exists cl!rbt!25, bh!rbt!26. rbt(pr, cl!rbt!25:int, bh!rbt!26:int) * p:node->node{fv!171, fv!172, x, pr} * x:node->node{fv!291, fv!292, xl, xl} & fv!292=cl!rbt!25 & fv!292=bh!rbt!26 & cl!rbt!25=bh!rbt!26 & fv!171=fv!172 & fv!171=xl & fv!171=pl & fv!171=nil & fv!172=xl & fv!172=pl & fv!172=nil & p=res & xl=pl & xl=nil & pl=nil)
dynsl.py:213 - (exists cl!rbt!697, bh!rbt!698. pr:node->node{fv!103, fv!104, xl, xl} * p:node->node{fv!615, fv!616, x, pr} * rbt(x, cl!rbt!697:int, bh!rbt!698:int) & fv!104=bh!rbt!698 & fv!104=cl!rbt!697 & xl=fv!615 & xl=fv!616 & xl=pl & xl=nil & bh!rbt!698=cl!rbt!697 & p=res & fv!615=fv!616 & fv!615=pl & fv!615=nil & fv!616=pl & fv!616=nil & pl=nil)
dynsl.py:213 - (exists cl!rbt!105, bh!rbt!106. rbt(pr, cl!rbt!105:int, bh!rbt!106:int) * p:node->node{fv!763, fv!764, x, pr} * x:node->node{fv!803, fv!804, xl, xl} & fv!764=xl & fv!764=fv!763 & fv!764=pl & fv!764=nil & cl!rbt!105=fv!804 & cl!rbt!105=bh!rbt!106 & xl=fv!763 & xl=pl & xl=nil & fv!763=pl & fv!763=nil & p=res & fv!804=bh!rbt!106 & pl=nil)
dynsl.py:213 - pr:node->node{fv!103, fv!104, xl, xl} * p:node->node{fv!615, fv!616, x, pr} * x:node->node{fv!695, fv!696, xl, xl} & fv!104=fv!696 & xl=fv!615 & xl=fv!616 & xl=pl & xl=nil & p=res & fv!615=fv!616 & fv!615=pl & fv!615=nil & fv!616=pl & fv!616=nil & pl=nil
dynsl.py:213 - (exists bh!rbt!322, cl!rbt!321. pr:node->node{fv!63, fv!64, xl, xl} * p:node->node{fv!319, fv!320, x, pr} * rbt(x, cl!rbt!321:int, bh!rbt!322:int) & fv!64=cl!rbt!321 & fv!64=bh!rbt!322 & xl=fv!319 & xl=fv!320 & xl=pl & xl=nil & cl!rbt!321=bh!rbt!322 & p=res & fv!319=fv!320 & fv!319=pl & fv!319=nil & fv!320=pl & fv!320=nil & pl=nil)
dynsl.py:208 - Postconditions at location 66:
dynsl.py:213 - (exists bh!rbt!1282, cl!rbt!1281. rbt(p, cl!rbt!1281:int, bh!rbt!1282:int) & x=res & cl!rbt!1281=nil)
dynsl.py:208 - Postconditions at location 101:
dynsl.py:213 - (exists bh!rbt!1480, cl!rbt!1479. rbt(p, cl!rbt!1479:int, bh!rbt!1480:int) * x:node->node{fv!2213, fv!2214, pr, p} & pr=xl & pr=pl & pr=nil & fv!2214=cl!rbt!1479 & fv!2214=bh!rbt!1480 & cl!rbt!1479=bh!rbt!1480 & xl=pl & xl=nil & x=res & pl=nil)
dynsl.py:213 - p:node->node{fv!1589, fv!1590, pr, pr} * x:node->node{fv!2333, fv!2334, pr, p} & pr=xl & pr=pl & pr=nil & fv!1590=fv!2334 & xl=pl & xl=nil & x=res & pl=nil
dynsl.py:213 - p:node->node{fv!1477, fv!1478, pr, pr} * x:node->node{fv!2053, fv!2054, pr, p} & pr=xl & pr=pl & pr=nil & fv!1478=fv!2054 & xl=pl & xl=nil & x=res & pl=nil
dynsl.py:213 - (exists cl!rbt!1703, bh!rbt!1704. rbt(p, cl!rbt!1703:int, bh!rbt!1704:int) * x:node->node{fv!2933, fv!2934, pr, p} & pr=xl & pr=pl & pr=nil & fv!2934=cl!rbt!1703 & fv!2934=bh!rbt!1704 & cl!rbt!1703=bh!rbt!1704 & xl=pl & xl=nil & x=res & pl=nil)
dynsl.py:213 - p:node->node{fv!1813, fv!1814, pr, pr} * x:node->node{fv!3013, fv!3014, pr, p} & pr=xl & pr=pl & pr=nil & xl=pl & xl=nil & fv!3014=fv!1814 & x=res & pl=nil
dynsl.py:213 - p:node->node{fv!1589, fv!1590, pr, pr} * x:node->node{fv!2453, fv!2454, pr, p} & pr=xl & pr=pl & pr=nil & fv!1590=fv!2454 & xl=pl & xl=nil & x=res & pl=nil
dynsl.py:213 - p:node->node{fv!1589, fv!1590, pr, pr} * x:node->node{fv!2413, fv!2414, pr, p} & pr=xl & pr=pl & pr=nil & fv!1590=fv!2414 & xl=pl & xl=nil & x=res & pl=nil
dynsl.py:213 - p:node->node{fv!1477, fv!1478, pr, pr} * x:node->node{fv!2133, fv!2134, pr, p} & pr=xl & pr=pl & pr=nil & fv!1478=fv!2134 & xl=pl & xl=nil & x=res & pl=nil
dynsl.py:213 - (exists cl!rbt!1591, bh!rbt!1592. rbt(p, cl!rbt!1591:int, bh!rbt!1592:int) * x:node->node{fv!2613, fv!2614, pr, p} & pr=xl & pr=pl & pr=nil & cl!rbt!1591=bh!rbt!1592 & cl!rbt!1591=fv!2614 & bh!rbt!1592=fv!2614 & xl=pl & xl=nil & x=res & pl=nil)
dynsl.py:213 - (exists cl!rbt!1591, bh!rbt!1592. rbt(p, cl!rbt!1591:int, bh!rbt!1592:int) * x:node->node{fv!2573, fv!2574, pr, p} & pr=xl & pr=pl & pr=nil & cl!rbt!1591=bh!rbt!1592 & cl!rbt!1591=fv!2574 & bh!rbt!1592=fv!2574 & xl=pl & xl=nil & x=res & pl=nil)
dynsl.py:213 - p:node->node{fv!1813, fv!1814, pr, pr} * x:node->node{fv!2973, fv!2974, pr, p} & pr=xl & pr=pl & pr=nil & xl=pl & xl=nil & fv!1814=fv!2974 & x=res & pl=nil
dynsl.py:213 - (exists bh!rbt!1480, cl!rbt!1479. rbt(p, cl!rbt!1479:int, bh!rbt!1480:int) * x:node->node{fv!2253, fv!2254, pr, p} & pr=xl & pr=pl & pr=nil & fv!2254=bh!rbt!1480 & fv!2254=cl!rbt!1479 & xl=pl & xl=nil & bh!rbt!1480=cl!rbt!1479 & x=res & pl=nil)
dynsl.py:213 - (exists bh!rbt!1368, cl!rbt!1367. rbt(p, cl!rbt!1367:int, bh!rbt!1368:int) * x:node->node{fv!1853, fv!1854, pr, p} & pr=xl & pr=pl & pr=nil & fv!1854=bh!rbt!1368 & fv!1854=cl!rbt!1367 & bh!rbt!1368=cl!rbt!1367 & xl=pl & xl=nil & x=res & pl=nil)
dynsl.py:213 - (exists bh!rbt!1368, cl!rbt!1367. rbt(p, cl!rbt!1367:int, bh!rbt!1368:int) * x:node->node{fv!1973, fv!1974, pr, p} & pr=xl & pr=pl & pr=nil & fv!1974=bh!rbt!1368 & fv!1974=cl!rbt!1367 & bh!rbt!1368=cl!rbt!1367 & xl=pl & xl=nil & x=res & pl=nil)
dynsl.py:213 - (exists bh!rbt!1368, cl!rbt!1367. rbt(p, cl!rbt!1367:int, bh!rbt!1368:int) * x:node->node{fv!1933, fv!1934, pr, p} & pr=xl & pr=pl & pr=nil & bh!rbt!1368=fv!1934 & bh!rbt!1368=cl!rbt!1367 & fv!1934=cl!rbt!1367 & xl=pl & xl=nil & x=res & pl=nil)
dynsl.py:213 - (exists cl!rbt!1591, bh!rbt!1592. rbt(p, cl!rbt!1591:int, bh!rbt!1592:int) * x:node->node{fv!2493, fv!2494, pr, p} & pr=xl & pr=pl & pr=nil & cl!rbt!1591=bh!rbt!1592 & cl!rbt!1591=fv!2494 & bh!rbt!1592=fv!2494 & xl=pl & xl=nil & x=res & pl=nil)
dynsl.py:213 - p:node->node{fv!1813, fv!1814, pr, pr} * x:node->node{fv!3053, fv!3054, pr, p} & pr=xl & pr=pl & pr=nil & fv!3054=fv!1814 & xl=pl & xl=nil & x=res & pl=nil
dynsl.py:213 - p:node->node{fv!1701, fv!1702, pr, pr} * x:node->node{fv!2733, fv!2734, pr, p} & pr=xl & pr=pl & pr=nil & xl=pl & xl=nil & fv!2734=fv!1702 & x=res & pl=nil
dynsl.py:213 - (exists cl!rbt!1703, bh!rbt!1704. rbt(p, cl!rbt!1703:int, bh!rbt!1704:int) * x:node->node{fv!2853, fv!2854, pr, p} & pr=xl & pr=pl & pr=nil & fv!2854=bh!rbt!1704 & fv!2854=cl!rbt!1703 & xl=pl & xl=nil & bh!rbt!1704=cl!rbt!1703 & x=res & pl=nil)
dynsl.py:213 - (exists cl!rbt!1591, bh!rbt!1592. rbt(p, cl!rbt!1591:int, bh!rbt!1592:int) * x:node->node{fv!2533, fv!2534, pr, p} & pr=xl & pr=pl & pr=nil & fv!2534=bh!rbt!1592 & fv!2534=cl!rbt!1591 & bh!rbt!1592=cl!rbt!1591 & xl=pl & xl=nil & x=res & pl=nil)
dynsl.py:213 - p:node->node{fv!1813, fv!1814, pr, pr} * x:node->node{fv!3093, fv!3094, pr, p} & pr=xl & pr=pl & pr=nil & fv!3094=fv!1814 & xl=pl & xl=nil & x=res & pl=nil
dynsl.py:213 - (exists cl!rbt!1703, bh!rbt!1704. rbt(p, cl!rbt!1703:int, bh!rbt!1704:int) * x:node->node{fv!2813, fv!2814, pr, p} & pr=xl & pr=pl & pr=nil & cl!rbt!1703=bh!rbt!1704 & cl!rbt!1703=fv!2814 & xl=pl & xl=nil & bh!rbt!1704=fv!2814 & x=res & pl=nil)
dynsl.py:213 - p:node->node{fv!1477, fv!1478, pr, pr} * x:node->node{fv!2093, fv!2094, pr, p} & pr=xl & pr=pl & pr=nil & fv!1478=fv!2094 & xl=pl & xl=nil & x=res & pl=nil
dynsl.py:213 - p:node->node{fv!1589, fv!1590, pr, pr} * x:node->node{fv!2373, fv!2374, pr, p} & pr=xl & pr=pl & pr=nil & fv!1590=fv!2374 & xl=pl & xl=nil & x=res & pl=nil
dynsl.py:213 - p:node->node{fv!1701, fv!1702, pr, pr} * x:node->node{fv!2693, fv!2694, pr, p} & pr=xl & pr=pl & pr=nil & xl=pl & xl=nil & fv!2694=fv!1702 & x=res & pl=nil
dynsl.py:213 - p:node->node{fv!1701, fv!1702, pr, pr} * x:node->node{fv!2773, fv!2774, pr, p} & pr=xl & pr=pl & pr=nil & xl=pl & xl=nil & pl=nil & x=res & fv!1702=fv!2774
dynsl.py:213 - p:node->node{fv!1701, fv!1702, pr, pr} * x:node->node{fv!2653, fv!2654, pr, p} & pr=xl & pr=pl & pr=nil & xl=pl & xl=nil & pl=nil & x=res & fv!1702=fv!2654
dynsl.py:213 - (exists bh!rbt!1368, cl!rbt!1367. rbt(p, cl!rbt!1367:int, bh!rbt!1368:int) * x:node->node{fv!1893, fv!1894, pr, p} & pr=xl & pr=pl & pr=nil & bh!rbt!1368=fv!1894 & bh!rbt!1368=cl!rbt!1367 & fv!1894=cl!rbt!1367 & xl=pl & xl=nil & x=res & pl=nil)
dynsl.py:213 - (exists bh!rbt!1480, cl!rbt!1479. rbt(p, cl!rbt!1479:int, bh!rbt!1480:int) * x:node->node{fv!2173, fv!2174, pr, p} & pr=xl & pr=pl & pr=nil & fv!2174=bh!rbt!1480 & fv!2174=cl!rbt!1479 & bh!rbt!1480=cl!rbt!1479 & xl=pl & xl=nil & x=res & pl=nil)
dynsl.py:213 - (exists bh!rbt!1480, cl!rbt!1479. rbt(p, cl!rbt!1479:int, bh!rbt!1480:int) * x:node->node{fv!2293, fv!2294, pr, p} & pr=pl & pr=xl & pr=nil & cl!rbt!1479=fv!2294 & cl!rbt!1479=bh!rbt!1480 & pl=xl & pl=nil & xl=nil & x=res & fv!2294=bh!rbt!1480)
dynsl.py:213 - p:node->node{fv!1477, fv!1478, pr, pr} * x:node->node{fv!2013, fv!2014, pr, p} & pr=xl & pr=pl & pr=nil & fv!1478=fv!2014 & xl=pl & xl=nil & x=res & pl=nil
dynsl.py:213 - (exists cl!rbt!1703, bh!rbt!1704. rbt(p, cl!rbt!1703:int, bh!rbt!1704:int) * x:node->node{fv!2893, fv!2894, pr, p} & pr=xl & pr=pl & pr=nil & cl!rbt!1703=bh!rbt!1704 & cl!rbt!1703=fv!2894 & bh!rbt!1704=fv!2894 & xl=pl & xl=nil & x=res & pl=nil)
dynsl.py:208 - Postconditions at location 76:
dynsl.py:213 - (exists cl!rbt!4093, bh!rbt!4094. x:node->node{fv!3989, fv!3990, xl, p} * xl:node->node{fv!4029, fv!4030, nil, nil} * rbt(p, cl!rbt!4093:int, bh!rbt!4094:int) & cl!rbt!4093=fv!3989 & cl!rbt!4093=fv!4030 & cl!rbt!4093=nil & x=res & fv!3989=fv!4030 & fv!3989=nil & fv!4030=nil)
dynsl.py:213 - (exists cl!rbt!3991, bh!rbt!3992, cl!rbt!4031, bh!rbt!4032. x:node->node{fv!3989, fv!3990, xl, p} * rbt(xl, cl!rbt!3991:int, bh!rbt!3992:int) * rbt(p, cl!rbt!4031:int, bh!rbt!4032:int) & cl!rbt!4031=cl!rbt!3991 & cl!rbt!4031=fv!3989 & cl!rbt!4031=nil & bh!rbt!3992=bh!rbt!4032 & x=res & cl!rbt!3991=fv!3989 & cl!rbt!3991=nil & fv!3989=nil)
dynsl.py:208 - Postconditions at location 16:
dynsl.py:213 - nr:node->node{fv!4521, fv!4522, x, x} & x=nil & nr=res
dynsl.py:213 - (exists cl!rbt!4339, bh!rbt!4340. rbt(nr, cl!rbt!4339:int, bh!rbt!4340:int) & x=nil & nr=res & cl!rbt!4339=bh!rbt!4340)
dynsl.py:213 - (exists bh!rbt!4156, cl!rbt!4155. rbt(nr, cl!rbt!4155:int, bh!rbt!4156:int) & x=nil & nr=res & cl!rbt!4155=bh!rbt!4156)
dynsl.py:213 - nr:node->node{fv!4337, fv!4338, x, x} & x=nil & nr=res
dynsl.py:208 - Postconditions at location 57:
dynsl.py:213 - (exists cl!rbt!4523, bh!rbt!4524. rbt(p, cl!rbt!4523:int, bh!rbt!4524:int) * x:node->node{fv!4709, fv!4710, p, pr} & pr=xr & pr=pl & pr=nil & bh!rbt!4524=fv!4710 & bh!rbt!4524=cl!rbt!4523 & fv!4710=cl!rbt!4523 & xr=pl & xr=nil & x=res & pl=nil)
dynsl.py:213 - (exists cl!rbt!4523, bh!rbt!4524. rbt(p, cl!rbt!4523:int, bh!rbt!4524:int) * x:node->node{fv!4737, fv!4738, p, pr} & pr=xr & pr=pl & pr=nil & bh!rbt!4524=fv!4738 & bh!rbt!4524=cl!rbt!4523 & fv!4738=cl!rbt!4523 & xr=pl & xr=nil & x=res & pl=nil)
dynsl.py:213 - (exists bh!rbt!4604, cl!rbt!4603. rbt(p, cl!rbt!4603:int, bh!rbt!4604:int) * x:node->node{fv!5213, fv!5214, p, pr} & pr=xr & pr=pl & pr=nil & fv!5214=cl!rbt!4603 & fv!5214=bh!rbt!4604 & xr=pl & xr=nil & x=res & cl!rbt!4603=bh!rbt!4604 & pl=nil)
dynsl.py:213 - (exists cl!rbt!4563, bh!rbt!4564. rbt(p, cl!rbt!4563:int, bh!rbt!4564:int) * x:node->node{fv!4989, fv!4990, p, pr} & pr=xr & pr=pl & pr=nil & bh!rbt!4564=fv!4990 & bh!rbt!4564=cl!rbt!4563 & xr=pl & xr=nil & x=res & fv!4990=cl!rbt!4563 & pl=nil)
dynsl.py:213 - p:node->node{fv!4641, fv!4642, pr, pr} * x:node->node{fv!5325, fv!5326, p, pr} & pr=pl & pr=xr & pr=nil & fv!5326=fv!4642 & pl=xr & pl=nil & xr=nil & x=res
dynsl.py:213 - (exists cl!rbt!4643, bh!rbt!4644. rbt(p, cl!rbt!4643:int, bh!rbt!4644:int) * x:node->node{fv!5465, fv!5466, p, pr} & pr=xr & pr=pl & pr=nil & fv!5466=cl!rbt!4643 & fv!5466=bh!rbt!4644 & xr=pl & xr=nil & x=res & cl!rbt!4643=bh!rbt!4644 & pl=nil)
dynsl.py:213 - p:node->node{fv!4641, fv!4642, pr, pr} * x:node->node{fv!5297, fv!5298, p, pr} & pr=pl & pr=xr & pr=nil & fv!5298=fv!4642 & pl=xr & pl=nil & xr=nil & x=res
dynsl.py:213 - (exists cl!rbt!4643, bh!rbt!4644. rbt(p, cl!rbt!4643:int, bh!rbt!4644:int) * x:node->node{fv!5381, fv!5382, p, pr} & pr=xr & pr=pl & pr=nil & fv!5382=cl!rbt!4643 & fv!5382=bh!rbt!4644 & xr=pl & xr=nil & x=res & cl!rbt!4643=bh!rbt!4644 & pl=nil)
dynsl.py:213 - p:node->node{fv!4601, fv!4602, pr, pr} * x:node->node{fv!5101, fv!5102, p, pr} & pr=xr & pr=pl & pr=nil & fv!4602=fv!5102 & x=res & xr=pl & xr=nil & pl=nil
dynsl.py:213 - p:node->node{fv!4561, fv!4562, pr, pr} * x:node->node{fv!4877, fv!4878, p, pr} & pr=xr & pr=pl & pr=nil & fv!4562=fv!4878 & xr=pl & xr=nil & x=res & pl=nil
dynsl.py:213 - (exists cl!rbt!4523, bh!rbt!4524. rbt(p, cl!rbt!4523:int, bh!rbt!4524:int) * x:node->node{fv!4793, fv!4794, p, pr} & pr=xr & pr=pl & pr=nil & bh!rbt!4524=fv!4794 & bh!rbt!4524=cl!rbt!4523 & xr=pl & xr=nil & x=res & fv!4794=cl!rbt!4523 & pl=nil)
dynsl.py:213 - p:node->node{fv!4561, fv!4562, pr, pr} * x:node->node{fv!4849, fv!4850, p, pr} & pr=xr & pr=pl & pr=nil & fv!4562=fv!4850 & xr=pl & xr=nil & x=res & pl=nil
dynsl.py:213 - (exists cl!rbt!4563, bh!rbt!4564. rbt(p, cl!rbt!4563:int, bh!rbt!4564:int) * x:node->node{fv!4961, fv!4962, p, pr} & pr=xr & pr=pl & pr=nil & bh!rbt!4564=fv!4962 & bh!rbt!4564=cl!rbt!4563 & fv!4962=cl!rbt!4563 & xr=pl & xr=nil & x=res & pl=nil)
dynsl.py:213 - (exists bh!rbt!4604, cl!rbt!4603. rbt(p, cl!rbt!4603:int, bh!rbt!4604:int) * x:node->node{fv!5157, fv!5158, p, pr} & pr=xr & pr=pl & pr=nil & bh!rbt!4604=cl!rbt!4603 & bh!rbt!4604=fv!5158 & xr=pl & xr=nil & x=res & cl!rbt!4603=fv!5158 & pl=nil)
dynsl.py:213 - p:node->node{fv!4641, fv!4642, pr, pr} * x:node->node{fv!5353, fv!5354, p, pr} & pr=pl & pr=xr & pr=nil & fv!5354=fv!4642 & pl=xr & pl=nil & xr=nil & x=res
dynsl.py:213 - p:node->node{fv!4681, fv!4682, pr, pr} * x:node->node{fv!5549, fv!5550, p, pr} & pr=xr & pr=pl & pr=nil & fv!5550=fv!4682 & xr=pl & xr=nil & x=res & pl=nil
dynsl.py:213 - p:node->node{fv!4601, fv!4602, pr, pr} * x:node->node{fv!5045, fv!5046, p, pr} & pr=xr & pr=pl & pr=nil & fv!4602=fv!5046 & xr=pl & xr=nil & x=res & pl=nil
dynsl.py:213 - (exists bh!rbt!4604, cl!rbt!4603. rbt(p, cl!rbt!4603:int, bh!rbt!4604:int) * x:node->node{fv!5241, fv!5242, p, pr} & pr=pl & pr=xr & pr=nil & bh!rbt!4604=fv!5242 & bh!rbt!4604=cl!rbt!4603 & pl=xr & pl=nil & xr=nil & x=res & fv!5242=cl!rbt!4603)
dynsl.py:213 - p:node->node{fv!4681, fv!4682, pr, pr} * x:node->node{fv!5521, fv!5522, p, pr} & pr=xr & pr=pl & pr=nil & fv!5522=fv!4682 & xr=pl & xr=nil & x=res & pl=nil
dynsl.py:213 - (exists cl!rbt!4643, bh!rbt!4644. rbt(p, cl!rbt!4643:int, bh!rbt!4644:int) * x:node->node{fv!5409, fv!5410, p, pr} & pr=xr & pr=pl & pr=nil & fv!5410=cl!rbt!4643 & fv!5410=bh!rbt!4644 & cl!rbt!4643=bh!rbt!4644 & xr=pl & xr=nil & x=res & pl=nil)
dynsl.py:213 - p:node->node{fv!4681, fv!4682, pr, pr} * x:node->node{fv!5577, fv!5578, p, pr} & pr=xr & pr=pl & pr=nil & fv!5578=fv!4682 & xr=pl & xr=nil & x=res & pl=nil
dynsl.py:213 - (exists cl!rbt!4563, bh!rbt!4564. rbt(p, cl!rbt!4563:int, bh!rbt!4564:int) * x:node->node{fv!5017, fv!5018, p, pr} & pr=xr & pr=pl & pr=nil & bh!rbt!4564=fv!5018 & bh!rbt!4564=cl!rbt!4563 & fv!5018=cl!rbt!4563 & x=res & xr=pl & xr=nil & pl=nil)
dynsl.py:213 - (exists cl!rbt!4643, bh!rbt!4644. rbt(p, cl!rbt!4643:int, bh!rbt!4644:int) * x:node->node{fv!5437, fv!5438, p, pr} & pr=xr & pr=pl & pr=nil & fv!5438=cl!rbt!4643 & fv!5438=bh!rbt!4644 & xr=pl & xr=nil & x=res & cl!rbt!4643=bh!rbt!4644 & pl=nil)
dynsl.py:213 - (exists cl!rbt!4563, bh!rbt!4564. rbt(p, cl!rbt!4563:int, bh!rbt!4564:int) * x:node->node{fv!4933, fv!4934, p, pr} & pr=xr & pr=pl & pr=nil & bh!rbt!4564=fv!4934 & bh!rbt!4564=cl!rbt!4563 & xr=pl & xr=nil & x=res & fv!4934=cl!rbt!4563 & pl=nil)
dynsl.py:213 - p:node->node{fv!4561, fv!4562, pr, pr} * x:node->node{fv!4905, fv!4906, p, pr} & pr=xr & pr=pl & pr=nil & fv!4562=fv!4906 & xr=pl & xr=nil & x=res & pl=nil
dynsl.py:213 - p:node->node{fv!4601, fv!4602, pr, pr} * x:node->node{fv!5129, fv!5130, p, pr} & pr=xr & pr=pl & pr=nil & fv!4602=fv!5130 & xr=pl & xr=nil & x=res & pl=nil
dynsl.py:213 - (exists cl!rbt!4523, bh!rbt!4524. rbt(p, cl!rbt!4523:int, bh!rbt!4524:int) * x:node->node{fv!4765, fv!4766, p, pr} & pr=xr & pr=pl & pr=nil & bh!rbt!4524=fv!4766 & bh!rbt!4524=cl!rbt!4523 & fv!4766=cl!rbt!4523 & xr=pl & xr=nil & x=res & pl=nil)
dynsl.py:213 - p:node->node{fv!4601, fv!4602, pr, pr} * x:node->node{fv!5073, fv!5074, p, pr} & pr=xr & pr=pl & pr=nil & fv!4602=fv!5074 & xr=pl & xr=nil & x=res & pl=nil
dynsl.py:213 - p:node->node{fv!4681, fv!4682, pr, pr} * x:node->node{fv!5493, fv!5494, p, pr} & pr=xr & pr=pl & pr=nil & fv!4682=fv!5494 & xr=pl & xr=nil & x=res & pl=nil
dynsl.py:213 - p:node->node{fv!4561, fv!4562, pr, pr} * x:node->node{fv!4821, fv!4822, p, pr} & pr=xr & pr=pl & pr=nil & fv!4562=fv!4822 & xr=pl & xr=nil & x=res & pl=nil
dynsl.py:213 - p:node->node{fv!4641, fv!4642, pr, pr} * x:node->node{fv!5269, fv!5270, p, pr} & pr=pl & pr=xr & pr=nil & fv!5270=fv!4642 & pl=xr & pl=nil & xr=nil & x=res
dynsl.py:213 - (exists bh!rbt!4604, cl!rbt!4603. rbt(p, cl!rbt!4603:int, bh!rbt!4604:int) * x:node->node{fv!5185, fv!5186, p, pr} & pr=xr & pr=pl & pr=nil & bh!rbt!4604=fv!5186 & bh!rbt!4604=cl!rbt!4603 & fv!5186=cl!rbt!4603 & xr=pl & xr=nil & x=res & pl=nil)
dynsl.py:208 - Postconditions at location 90:
dynsl.py:213 - (exists bh!rbt!5620, cl!rbt!5619. rbt(p, cl!rbt!5619:int, bh!rbt!5620:int) * x:node->node{fv!6857, fv!6858, pr, pr} * pl:node->node{fv!7105, fv!7106, x, p} & pr=plr & pr=xl & pr=fv!7106 & pr=pll & pr=nil & bh!rbt!5620=fv!6858 & bh!rbt!5620=cl!rbt!5619 & fv!6858=cl!rbt!5619 & plr=xl & plr=fv!7106 & plr=pll & plr=nil & xl=fv!7106 & xl=pll & xl=nil & fv!7106=pll & fv!7106=nil & pll=nil & pl=res)
dynsl.py:213 - p:node->node{fv!5617, fv!5618, pr, pr} * x:node->node{fv!6297, fv!6298, pr, pr} * pl:node->node{fv!6513, fv!6514, x, p} & pr=plr & pr=xl & pr=fv!6514 & pr=pll & pr=nil & plr=xl & plr=fv!6514 & plr=pll & plr=nil & xl=fv!6514 & xl=pll & xl=nil & fv!5618=fv!6298 & pl=res & fv!6514=pll & fv!6514=nil & pll=nil
dynsl.py:213 - (exists bh!rbt!5620, cl!rbt!5619, cl!rbt!6819, bh!rbt!6820. rbt(p, cl!rbt!5619:int, bh!rbt!5620:int) * rbt(x, cl!rbt!6819:int, bh!rbt!6820:int) * pl:node->node{fv!7077, fv!7078, x, p} & pr=plr & pr=xl & pr=fv!7078 & pr=pll & pr=nil & bh!rbt!5620=cl!rbt!5619 & bh!rbt!5620=bh!rbt!6820 & bh!rbt!5620=cl!rbt!6819 & cl!rbt!5619=bh!rbt!6820 & cl!rbt!5619=cl!rbt!6819 & plr=xl & plr=fv!7078 & plr=pll & plr=nil & xl=fv!7078 & xl=pll & xl=nil & bh!rbt!6820=cl!rbt!6819 & fv!7078=pll & fv!7078=nil & pll=nil & pl=res)
dynsl.py:213 - (exists cl!rbt!5579, bh!rbt!5580, cl!rbt!5939, bh!rbt!5940. rbt(p, cl!rbt!5579:int, bh!rbt!5580:int) * rbt(x, cl!rbt!5939:int, bh!rbt!5940:int) * pl:node->node{fv!6229, fv!6230, x, p} & pr=plr & pr=xl & pr=fv!6230 & pr=pll & pr=nil & cl!rbt!5579=bh!rbt!5580 & cl!rbt!5579=bh!rbt!5940 & cl!rbt!5579=cl!rbt!5939 & bh!rbt!5580=bh!rbt!5940 & bh!rbt!5580=cl!rbt!5939 & plr=xl & plr=fv!6230 & plr=pll & plr=nil & xl=fv!6230 & xl=pll & xl=nil & fv!6230=pll & fv!6230=nil & bh!rbt!5940=cl!rbt!5939 & pll=nil & pl=res)
dynsl.py:213 - (exists cl!rbt!5579, bh!rbt!5580. rbt(p, cl!rbt!5579:int, bh!rbt!5580:int) * x:node->node{fv!5937, fv!5938, pr, pr} * pl:node->node{fv!6201, fv!6202, x, p} & pr=plr & pr=xl & pr=fv!6202 & pr=pll & pr=nil & cl!rbt!5579=bh!rbt!5580 & cl!rbt!5579=fv!5938 & bh!rbt!5580=fv!5938 & plr=xl & plr=fv!6202 & plr=pll & plr=nil & xl=fv!6202 & xl=pll & xl=nil & fv!6202=pll & fv!6202=nil & pll=nil & pl=res)
dynsl.py:213 - (exists cl!rbt!5699, bh!rbt!5700, cl!rbt!8739, bh!rbt!8740. rbt(p, cl!rbt!5699:int, bh!rbt!5700:int) * rbt(x, cl!rbt!8739:int, bh!rbt!8740:int) * pl:node->node{fv!8997, fv!8998, x, p} & pr=fv!8998 & pr=plr & pr=xl & pr=pll & pr=nil & fv!8998=plr & fv!8998=xl & fv!8998=pll & fv!8998=nil & cl!rbt!8739=bh!rbt!5700 & cl!rbt!8739=cl!rbt!5699 & cl!rbt!8739=bh!rbt!8740 & plr=xl & plr=pll & plr=nil & xl=pll & xl=nil & bh!rbt!5700=cl!rbt!5699 & bh!rbt!5700=bh!rbt!8740 & cl!rbt!5699=bh!rbt!8740 & pll=nil & pl=res)
dynsl.py:213 - p:node->node{fv!5657, fv!5658, pr, pr} * x:node->node{fv!7297, fv!7298, pr, pr} * pl:node->node{fv!7529, fv!7530, x, p} & fv!5658=fv!7298 & pr=fv!7530 & pr=plr & pr=xl & pr=pll & pr=nil & fv!7530=plr & fv!7530=xl & fv!7530=pll & fv!7530=nil & plr=xl & plr=pll & plr=nil & xl=pll & xl=nil & pll=nil & pl=res
dynsl.py:213 - (exists cl!rbt!7379, bh!rbt!7380. p:node->node{fv!5657, fv!5658, pr, pr} * rbt(x, cl!rbt!7379:int, bh!rbt!7380:int) * pl:node->node{fv!7669, fv!7670, x, p} & pr=plr & pr=xl & pr=fv!7670 & pr=pll & pr=nil & fv!5658=cl!rbt!7379 & fv!5658=bh!rbt!7380 & cl!rbt!7379=bh!rbt!7380 & plr=xl & plr=fv!7670 & plr=pll & plr=nil & xl=fv!7670 & xl=pll & xl=nil & fv!7670=pll & fv!7670=nil & pll=nil & pl=res)
dynsl.py:213 - (exists cl!rbt!7299, bh!rbt!7300. p:node->node{fv!5657, fv!5658, pr, pr} * rbt(x, cl!rbt!7299:int, bh!rbt!7300:int) * pl:node->node{fv!7557, fv!7558, x, p} & pr=plr & pr=xl & pr=fv!7558 & pr=pll & pr=nil & fv!5658=bh!rbt!7300 & fv!5658=cl!rbt!7299 & plr=xl & plr=fv!7558 & plr=pll & plr=nil & xl=fv!7558 & xl=pll & xl=nil & fv!7558=pll & fv!7558=nil & pl=res & pll=nil & bh!rbt!7300=cl!rbt!7299)
dynsl.py:213 - (exists bh!rbt!5620, cl!rbt!5619, cl!rbt!6859, bh!rbt!6860. rbt(p, cl!rbt!5619:int, bh!rbt!5620:int) * rbt(x, cl!rbt!6859:int, bh!rbt!6860:int) * pl:node->node{fv!7133, fv!7134, x, p} & pr=fv!7134 & pr=plr & pr=xl & pr=pll & pr=nil & bh!rbt!5620=cl!rbt!6859 & bh!rbt!5620=bh!rbt!6860 & bh!rbt!5620=cl!rbt!5619 & fv!7134=plr & fv!7134=xl & fv!7134=pll & fv!7134=nil & plr=xl & plr=pll & plr=nil & xl=pll & xl=nil & cl!rbt!6859=bh!rbt!6860 & cl!rbt!6859=cl!rbt!5619 & bh!rbt!6860=cl!rbt!5619 & pll=nil & pl=res)
dynsl.py:213 - (exists cl!rbt!5579, bh!rbt!5580, bh!rbt!5860, cl!rbt!5859. rbt(p, cl!rbt!5579:int, bh!rbt!5580:int) * rbt(x, cl!rbt!5859:int, bh!rbt!5860:int) * pl:node->node{fv!6117, fv!6118, x, p} & pr=plr & pr=xl & pr=fv!6118 & pr=pll & pr=nil & cl!rbt!5579=bh!rbt!5580 & cl!rbt!5579=cl!rbt!5859 & cl!rbt!5579=bh!rbt!5860 & bh!rbt!5580=cl!rbt!5859 & bh!rbt!5580=bh!rbt!5860 & plr=xl & plr=fv!6118 & plr=pll & plr=nil & xl=fv!6118 & xl=pll & xl=nil & cl!rbt!5859=bh!rbt!5860 & fv!6118=pll & fv!6118=nil & pll=nil & pl=res)
dynsl.py:213 - (exists cl!rbt!5579, bh!rbt!5580, cl!rbt!5899, bh!rbt!5900. rbt(p, cl!rbt!5579:int, bh!rbt!5580:int) * rbt(x, cl!rbt!5899:int, bh!rbt!5900:int) * pl:node->node{fv!6173, fv!6174, x, p} & pr=fv!6174 & pr=plr & pr=xl & pr=pll & pr=nil & fv!6174=plr & fv!6174=xl & fv!6174=pll & fv!6174=nil & cl!rbt!5579=bh!rbt!5580 & cl!rbt!5579=bh!rbt!5900 & cl!rbt!5579=cl!rbt!5899 & bh!rbt!5580=bh!rbt!5900 & bh!rbt!5580=cl!rbt!5899 & plr=xl & plr=pll & plr=nil & xl=pll & xl=nil & bh!rbt!5900=cl!rbt!5899 & pll=nil & pl=res)
dynsl.py:213 - (exists cl!rbt!5739, bh!rbt!5740, bh!rbt!9700, cl!rbt!9699. rbt(p, cl!rbt!5739:int, bh!rbt!5740:int) * rbt(x, cl!rbt!9699:int, bh!rbt!9700:int) * pl:node->node{fv!9957, fv!9958, x, p} & pr=plr & pr=xl & pr=fv!9958 & pr=pll & pr=nil & plr=xl & plr=fv!9958 & plr=pll & plr=nil & xl=fv!9958 & xl=pll & xl=nil & cl!rbt!5739=bh!rbt!9700 & cl!rbt!5739=cl!rbt!9699 & cl!rbt!5739=bh!rbt!5740 & fv!9958=pll & fv!9958=nil & bh!rbt!9700=cl!rbt!9699 & bh!rbt!9700=bh!rbt!5740 & cl!rbt!9699=bh!rbt!5740 & pll=nil & pl=res)
dynsl.py:213 - p:node->node{fv!5737, fv!5738, pr, pr} * x:node->node{fv!9177, fv!9178, pr, pr} * pl:node->node{fv!9393, fv!9394, x, p} & pr=plr & pr=xl & pr=fv!9394 & pr=pll & pr=nil & plr=xl & plr=fv!9394 & plr=pll & plr=nil & xl=fv!9394 & xl=pll & xl=nil & fv!5738=fv!9178 & fv!9394=pll & fv!9394=nil & pll=nil & pl=res
dynsl.py:213 - (exists cl!rbt!5699, bh!rbt!5700. rbt(p, cl!rbt!5699:int, bh!rbt!5700:int) * x:node->node{fv!8737, fv!8738, pr, pr} * pl:node->node{fv!8969, fv!8970, x, p} & pr=plr & pr=xl & pr=fv!8970 & pr=pll & pr=nil & plr=xl & plr=fv!8970 & plr=pll & plr=nil & xl=fv!8970 & xl=pll & xl=nil & bh!rbt!5700=cl!rbt!5699 & bh!rbt!5700=fv!8738 & fv!8970=pll & fv!8970=nil & cl!rbt!5699=fv!8738 & pll=nil & pl=res)
dynsl.py:213 - p:node->node{fv!5737, fv!5738, pr, pr} * x:node->node{fv!9257, fv!9258, pr, pr} * pl:node->node{fv!9505, fv!9506, x, p} & pr=plr & pr=xl & pr=pll & pr=fv!9506 & pr=nil & plr=xl & plr=pll & plr=fv!9506 & plr=nil & xl=pll & xl=fv!9506 & xl=nil & fv!5738=fv!9258 & pll=fv!9506 & pll=nil & fv!9506=nil & pl=res
dynsl.py:213 - (exists bh!rbt!9260, cl!rbt!9259. p:node->node{fv!5737, fv!5738, pr, pr} * rbt(x, cl!rbt!9259:int, bh!rbt!9260:int) * pl:node->node{fv!9533, fv!9534, x, p} & pr=plr & pr=xl & pr=fv!9534 & pr=pll & pr=nil & plr=xl & plr=fv!9534 & plr=pll & plr=nil & xl=fv!9534 & xl=pll & xl=nil & fv!9534=pll & fv!9534=nil & fv!5738=bh!rbt!9260 & fv!5738=cl!rbt!9259 & bh!rbt!9260=cl!rbt!9259 & pll=nil & pl=res)
dynsl.py:213 - (exists bh!rbt!5660, cl!rbt!5659, cl!rbt!7739, bh!rbt!7740. rbt(p, cl!rbt!5659:int, bh!rbt!5660:int) * rbt(x, cl!rbt!7739:int, bh!rbt!7740:int) * pl:node->node{fv!7981, fv!7982, x, p} & pr=plr & pr=xl & pr=pll & pr=fv!7982 & pr=nil & plr=xl & plr=pll & plr=fv!7982 & plr=nil & xl=pll & xl=fv!7982 & xl=nil & bh!rbt!7740=cl!rbt!7739 & bh!rbt!7740=cl!rbt!5659 & bh!rbt!7740=bh!rbt!5660 & cl!rbt!7739=cl!rbt!5659 & cl!rbt!7739=bh!rbt!5660 & cl!rbt!5659=bh!rbt!5660 & pll=fv!7982 & pll=nil & fv!7982=nil & pl=res)
dynsl.py:213 - (exists bh!rbt!7340, cl!rbt!7339. p:node->node{fv!5657, fv!5658, pr, pr} * rbt(x, cl!rbt!7339:int, bh!rbt!7340:int) * pl:node->node{fv!7613, fv!7614, x, p} & pr=plr & pr=xl & pr=fv!7614 & pr=pll & pr=nil & fv!5658=cl!rbt!7339 & fv!5658=bh!rbt!7340 & plr=xl & plr=fv!7614 & plr=pll & plr=nil & xl=fv!7614 & xl=pll & xl=nil & cl!rbt!7339=bh!rbt!7340 & fv!7614=pll & fv!7614=nil & pll=nil & pl=res)
dynsl.py:213 - (exists cl!rbt!5579, bh!rbt!5580, cl!rbt!5779, bh!rbt!5780. rbt(p, cl!rbt!5579:int, bh!rbt!5580:int) * rbt(x, cl!rbt!5779:int, bh!rbt!5780:int) * pl:node->node{fv!6005, fv!6006, x, p} & pr=plr & pr=xl & pr=fv!6006 & pr=pll & pr=nil & cl!rbt!5579=bh!rbt!5580 & cl!rbt!5579=bh!rbt!5780 & cl!rbt!5579=cl!rbt!5779 & bh!rbt!5580=bh!rbt!5780 & bh!rbt!5580=cl!rbt!5779 & plr=xl & plr=fv!6006 & plr=pll & plr=nil & xl=fv!6006 & xl=pll & xl=nil & bh!rbt!5780=cl!rbt!5779 & fv!6006=pll & fv!6006=nil & pll=nil & pl=res)
dynsl.py:213 - (exists cl!rbt!5579, bh!rbt!5580. rbt(p, cl!rbt!5579:int, bh!rbt!5580:int) * x:node->node{fv!5817, fv!5818, pr, pr} * pl:node->node{fv!6033, fv!6034, x, p} & pr=plr & pr=xl & pr=pll & pr=fv!6034 & pr=nil & cl!rbt!5579=bh!rbt!5580 & cl!rbt!5579=fv!5818 & bh!rbt!5580=fv!5818 & plr=xl & plr=pll & plr=fv!6034 & plr=nil & xl=pll & xl=fv!6034 & xl=nil & pll=fv!6034 & pll=nil & fv!6034=nil & pl=res)
dynsl.py:213 - (exists bh!rbt!7220, cl!rbt!7219. p:node->node{fv!5657, fv!5658, pr, pr} * rbt(x, cl!rbt!7219:int, bh!rbt!7220:int) * pl:node->node{fv!7445, fv!7446, x, p} & pr=plr & pr=xl & pr=fv!7446 & pr=pll & pr=nil & fv!5658=bh!rbt!7220 & fv!5658=cl!rbt!7219 & plr=xl & plr=fv!7446 & plr=pll & plr=nil & xl=fv!7446 & xl=pll & xl=nil & bh!rbt!7220=cl!rbt!7219 & fv!7446=pll & fv!7446=nil & pll=nil & pl=res)
dynsl.py:213 - (exists cl!rbt!9299, bh!rbt!9300. p:node->node{fv!5737, fv!5738, pr, pr} * rbt(x, cl!rbt!9299:int, bh!rbt!9300:int) * pl:node->node{fv!9589, fv!9590, x, p} & pr=plr & pr=xl & pr=fv!9590 & pr=pll & pr=nil & cl!rbt!9299=fv!5738 & cl!rbt!9299=bh!rbt!9300 & plr=xl & plr=fv!9590 & plr=pll & plr=nil & xl=fv!9590 & xl=pll & xl=nil & fv!9590=pll & fv!9590=nil & fv!5738=bh!rbt!9300 & pll=nil & pl=res)
dynsl.py:213 - (exists bh!rbt!5660, cl!rbt!5659. rbt(p, cl!rbt!5659:int, bh!rbt!5660:int) * x:node->node{fv!7857, fv!7858, pr, pr} * pl:node->node{fv!8121, fv!8122, x, p} & pr=plr & pr=xl & pr=fv!8122 & pr=pll & pr=nil & plr=xl & plr=fv!8122 & plr=pll & plr=nil & xl=fv!8122 & xl=pll & xl=nil & fv!8122=pll & fv!8122=nil & cl!rbt!5659=bh!rbt!5660 & cl!rbt!5659=fv!7858 & bh!rbt!5660=fv!7858 & pll=nil & pl=res)
dynsl.py:213 - (exists cl!rbt!5699, bh!rbt!5700, bh!rbt!8820, cl!rbt!8819. rbt(p, cl!rbt!5699:int, bh!rbt!5700:int) * rbt(x, cl!rbt!8819:int, bh!rbt!8820:int) * pl:node->node{fv!9109, fv!9110, x, p} & pr=plr & pr=xl & pr=fv!9110 & pr=pll & pr=nil & bh!rbt!5700=cl!rbt!5699 & bh!rbt!5700=cl!rbt!8819 & bh!rbt!5700=bh!rbt!8820 & plr=xl & plr=fv!9110 & plr=pll & plr=nil & xl=fv!9110 & xl=pll & xl=nil & fv!9110=pll & fv!9110=nil & cl!rbt!5699=cl!rbt!8819 & cl!rbt!5699=bh!rbt!8820 & cl!rbt!8819=bh!rbt!8820 & pll=nil & pl=res)
dynsl.py:213 - (exists bh!rbt!5660, cl!rbt!5659, bh!rbt!7700, cl!rbt!7699. rbt(p, cl!rbt!5659:int, bh!rbt!5660:int) * rbt(x, cl!rbt!7699:int, bh!rbt!7700:int) * pl:node->node{fv!7925, fv!7926, x, p} & pr=plr & pr=xl & pr=fv!7926 & pr=pll & pr=nil & plr=xl & plr=fv!7926 & plr=pll & plr=nil & xl=fv!7926 & xl=pll & xl=nil & cl!rbt!7699=bh!rbt!7700 & cl!rbt!7699=cl!rbt!5659 & cl!rbt!7699=bh!rbt!5660 & fv!7926=pll & fv!7926=nil & bh!rbt!7700=cl!rbt!5659 & bh!rbt!7700=bh!rbt!5660 & cl!rbt!5659=bh!rbt!5660 & pll=nil & pl=res)
dynsl.py:213 - (exists bh!rbt!5660, cl!rbt!5659. rbt(p, cl!rbt!5659:int, bh!rbt!5660:int) * x:node->node{fv!7737, fv!7738, pr, pr} * pl:node->node{fv!7953, fv!7954, x, p} & pr=plr & pr=xl & pr=fv!7954 & pr=pll & pr=nil & plr=xl & plr=fv!7954 & plr=pll & plr=nil & xl=fv!7954 & xl=pll & xl=nil & bh!rbt!5660=fv!7738 & bh!rbt!5660=cl!rbt!5659 & fv!7738=cl!rbt!5659 & pl=res & fv!7954=pll & fv!7954=nil & pll=nil)
dynsl.py:213 - (exists cl!rbt!5699, bh!rbt!5700, bh!rbt!8780, cl!rbt!8779. rbt(p, cl!rbt!5699:int, bh!rbt!5700:int) * rbt(x, cl!rbt!8779:int, bh!rbt!8780:int) * pl:node->node{fv!9053, fv!9054, x, p} & pr=plr & pr=xl & pr=fv!9054 & pr=pll & pr=nil & plr=xl & plr=fv!9054 & plr=pll & plr=nil & xl=fv!9054 & xl=pll & xl=nil & bh!rbt!5700=bh!rbt!8780 & bh!rbt!5700=cl!rbt!5699 & bh!rbt!5700=cl!rbt!8779 & bh!rbt!8780=cl!rbt!5699 & bh!rbt!8780=cl!rbt!8779 & cl!rbt!5699=cl!rbt!8779 & fv!9054=pll & fv!9054=nil & pll=nil & pl=res)
dynsl.py:213 - p:node->node{fv!5777, fv!5778, pr, pr} * x:node->node{fv!10257, fv!10258, pr, pr} * pl:node->node{fv!10521, fv!10522, x, p} & pr=plr & pr=xl & pr=fv!10522 & pr=pll & pr=nil & fv!5778=fv!10258 & plr=xl & plr=fv!10522 & plr=pll & plr=nil & xl=fv!10522 & xl=pll & xl=nil & fv!10522=pll & fv!10522=nil & pll=nil & pl=res
dynsl.py:213 - (exists bh!rbt!5620, cl!rbt!5619, cl!rbt!6899, bh!rbt!6900. rbt(p, cl!rbt!5619:int, bh!rbt!5620:int) * rbt(x, cl!rbt!6899:int, bh!rbt!6900:int) * pl:node->node{fv!7189, fv!7190, x, p} & pr=plr & pr=xl & pr=fv!7190 & pr=pll & pr=nil & bh!rbt!5620=cl!rbt!5619 & bh!rbt!5620=cl!rbt!6899 & bh!rbt!5620=bh!rbt!6900 & cl!rbt!5619=cl!rbt!6899 & cl!rbt!5619=bh!rbt!6900 & cl!rbt!6899=bh!rbt!6900 & plr=xl & plr=fv!7190 & plr=pll & plr=nil & xl=fv!7190 & xl=pll & xl=nil & fv!7190=pll & fv!7190=nil & pll=nil & pl=res)
dynsl.py:213 - (exists bh!rbt!6380, cl!rbt!6379. p:node->node{fv!5617, fv!5618, pr, pr} * rbt(x, cl!rbt!6379:int, bh!rbt!6380:int) * pl:node->node{fv!6653, fv!6654, x, p} & pr=plr & pr=xl & pr=pll & pr=fv!6654 & pr=nil & plr=xl & plr=pll & plr=fv!6654 & plr=nil & xl=pll & xl=fv!6654 & xl=nil & cl!rbt!6379=fv!5618 & cl!rbt!6379=bh!rbt!6380 & fv!5618=bh!rbt!6380 & pll=fv!6654 & pll=nil & fv!6654=nil & pl=res)
dynsl.py:213 - (exists cl!rbt!9139, bh!rbt!9140. p:node->node{fv!5737, fv!5738, pr, pr} * rbt(x, cl!rbt!9139:int, bh!rbt!9140:int) * pl:node->node{fv!9365, fv!9366, x, p} & pr=plr & pr=xl & pr=fv!9366 & pr=pll & pr=nil & plr=xl & plr=fv!9366 & plr=pll & plr=nil & xl=fv!9366 & xl=pll & xl=nil & fv!5738=cl!rbt!9139 & fv!5738=bh!rbt!9140 & cl!rbt!9139=bh!rbt!9140 & fv!9366=pll & fv!9366=nil & pll=nil & pl=res)
dynsl.py:213 - p:node->node{fv!5657, fv!5658, pr, pr} * x:node->node{fv!7377, fv!7378, pr, pr} * pl:node->node{fv!7641, fv!7642, x, p} & fv!5658=fv!7378 & pr=plr & pr=xl & pr=fv!7642 & pr=pll & pr=nil & plr=xl & plr=fv!7642 & plr=pll & plr=nil & xl=fv!7642 & xl=pll & xl=nil & fv!7642=pll & fv!7642=nil & pll=nil & pl=res
dynsl.py:213 - (exists bh!rbt!5620, cl!rbt!5619. rbt(p, cl!rbt!5619:int, bh!rbt!5620:int) * x:node->node{fv!6817, fv!6818, pr, pr} * pl:node->node{fv!7049, fv!7050, x, p} & pr=plr & pr=xl & pr=fv!7050 & pr=pll & pr=nil & cl!rbt!5619=bh!rbt!5620 & cl!rbt!5619=fv!6818 & plr=xl & plr=fv!7050 & plr=pll & plr=nil & xl=fv!7050 & xl=pll & xl=nil & fv!7050=pll & fv!7050=nil & bh!rbt!5620=fv!6818 & pll=nil & pl=res)
dynsl.py:213 - (exists bh!rbt!10140, cl!rbt!10139. p:node->node{fv!5777, fv!5778, pr, pr} * rbt(x, cl!rbt!10139:int, bh!rbt!10140:int) * pl:node->node{fv!10381, fv!10382, x, p} & pr=plr & pr=xl & pr=pll & pr=fv!10382 & pr=nil & fv!5778=cl!rbt!10139 & fv!5778=bh!rbt!10140 & plr=xl & plr=pll & plr=fv!10382 & plr=nil & xl=pll & xl=fv!10382 & xl=nil & cl!rbt!10139=bh!rbt!10140 & pll=fv!10382 & pll=nil & pl=res & fv!10382=nil)
dynsl.py:213 - (exists cl!rbt!5699, bh!rbt!5700, bh!rbt!8700, cl!rbt!8699. rbt(p, cl!rbt!5699:int, bh!rbt!5700:int) * rbt(x, cl!rbt!8699:int, bh!rbt!8700:int) * pl:node->node{fv!8941, fv!8942, x, p} & pr=plr & pr=xl & pr=pll & pr=fv!8942 & pr=nil & bh!rbt!8700=cl!rbt!8699 & bh!rbt!8700=bh!rbt!5700 & bh!rbt!8700=cl!rbt!5699 & cl!rbt!8699=bh!rbt!5700 & cl!rbt!8699=cl!rbt!5699 & plr=xl & plr=pll & plr=fv!8942 & plr=nil & xl=pll & xl=fv!8942 & xl=nil & bh!rbt!5700=cl!rbt!5699 & pl=res & pll=fv!8942 & pll=nil & fv!8942=nil)
dynsl.py:213 - (exists bh!rbt!8340, cl!rbt!8339. p:node->node{fv!5697, fv!5698, pr, pr} * rbt(x, cl!rbt!8339:int, bh!rbt!8340:int) * pl:node->node{fv!8629, fv!8630, x, p} & pr=fv!8630 & pr=pll & pr=plr & pr=xl & pr=nil & fv!8630=pll & fv!8630=plr & fv!8630=xl & fv!8630=nil & pll=plr & pll=xl & pll=nil & plr=xl & plr=nil & xl=nil & bh!rbt!8340=cl!rbt!8339 & bh!rbt!8340=fv!5698 & cl!rbt!8339=fv!5698 & pl=res)
dynsl.py:213 - (exists bh!rbt!5660, cl!rbt!5659. rbt(p, cl!rbt!5659:int, bh!rbt!5660:int) * x:node->node{fv!7897, fv!7898, pr, pr} * pl:node->node{fv!8177, fv!8178, x, p} & pr=plr & pr=xl & pr=fv!8178 & pr=pll & pr=nil & plr=xl & plr=fv!8178 & plr=pll & plr=nil & xl=fv!8178 & xl=pll & xl=nil & fv!8178=pll & fv!8178=nil & cl!rbt!5659=bh!rbt!5660 & cl!rbt!5659=fv!7898 & bh!rbt!5660=fv!7898 & pll=nil & pl=res)
dynsl.py:213 - (exists cl!rbt!5579, bh!rbt!5580. rbt(p, cl!rbt!5579:int, bh!rbt!5580:int) * x:node->node{fv!5857, fv!5858, pr, pr} * pl:node->node{fv!6089, fv!6090, x, p} & pr=plr & pr=xl & pr=fv!6090 & pr=pll & pr=nil & fv!5858=bh!rbt!5580 & fv!5858=cl!rbt!5579 & bh!rbt!5580=cl!rbt!5579 & plr=xl & plr=fv!6090 & plr=pll & plr=nil & xl=fv!6090 & xl=pll & xl=nil & fv!6090=pll & fv!6090=nil & pll=nil & pl=res)
dynsl.py:213 - (exists cl!rbt!6419, bh!rbt!6420. p:node->node{fv!5617, fv!5618, pr, pr} * rbt(x, cl!rbt!6419:int, bh!rbt!6420:int) * pl:node->node{fv!6709, fv!6710, x, p} & pr=fv!6710 & pr=plr & pr=xl & pr=pll & pr=nil & fv!6710=plr & fv!6710=xl & fv!6710=pll & fv!6710=nil & plr=xl & plr=pll & plr=nil & xl=pll & xl=nil & fv!5618=bh!rbt!6420 & fv!5618=cl!rbt!6419 & bh!rbt!6420=cl!rbt!6419 & pll=nil & pl=res)
dynsl.py:213 - (exists bh!rbt!5620, cl!rbt!5619. rbt(p, cl!rbt!5619:int, bh!rbt!5620:int) * x:node->node{fv!6937, fv!6938, pr, pr} * pl:node->node{fv!7217, fv!7218, x, p} & pr=plr & pr=xl & pr=fv!7218 & pr=pll & pr=nil & bh!rbt!5620=cl!rbt!5619 & bh!rbt!5620=fv!6938 & cl!rbt!5619=fv!6938 & plr=xl & plr=fv!7218 & plr=pll & plr=nil & xl=fv!7218 & xl=pll & xl=nil & fv!7218=pll & fv!7218=nil & pll=nil & pl=res)
dynsl.py:213 - (exists cl!rbt!5579, bh!rbt!5580. rbt(p, cl!rbt!5579:int, bh!rbt!5580:int) * x:node->node{fv!5977, fv!5978, pr, pr} * pl:node->node{fv!6257, fv!6258, x, p} & pr=plr & pr=xl & pr=pll & pr=fv!6258 & pr=nil & cl!rbt!5579=bh!rbt!5580 & cl!rbt!5579=fv!5978 & bh!rbt!5580=fv!5978 & plr=xl & plr=pll & plr=fv!6258 & plr=nil & xl=pll & xl=fv!6258 & xl=nil & pl=res & pll=fv!6258 & pll=nil & fv!6258=nil)
dynsl.py:213 - (exists bh!rbt!5620, cl!rbt!5619. rbt(p, cl!rbt!5619:int, bh!rbt!5620:int) * x:node->node{fv!6897, fv!6898, pr, pr} * pl:node->node{fv!7161, fv!7162, x, p} & pr=plr & pr=xl & pr=fv!7162 & pr=pll & pr=nil & bh!rbt!5620=cl!rbt!5619 & bh!rbt!5620=fv!6898 & cl!rbt!5619=fv!6898 & plr=xl & plr=fv!7162 & plr=pll & plr=nil & xl=fv!7162 & xl=pll & xl=nil & fv!7162=pll & fv!7162=nil & pll=nil & pl=res)
dynsl.py:213 - (exists bh!rbt!5620, cl!rbt!5619. rbt(p, cl!rbt!5619:int, bh!rbt!5620:int) * x:node->node{fv!6777, fv!6778, pr, pr} * pl:node->node{fv!6993, fv!6994, x, p} & pr=plr & pr=xl & pr=fv!6994 & pr=pll & pr=nil & bh!rbt!5620=cl!rbt!5619 & bh!rbt!5620=fv!6778 & cl!rbt!5619=fv!6778 & plr=xl & plr=fv!6994 & plr=pll & plr=nil & xl=fv!6994 & xl=pll & xl=nil & fv!6994=pll & fv!6994=nil & pll=nil & pl=res)
dynsl.py:213 - (exists cl!rbt!5739, bh!rbt!5740, cl!rbt!9739, bh!rbt!9740. rbt(p, cl!rbt!5739:int, bh!rbt!5740:int) * rbt(x, cl!rbt!9739:int, bh!rbt!9740:int) * pl:node->node{fv!10013, fv!10014, x, p} & pr=plr & pr=xl & pr=fv!10014 & pr=pll & pr=nil & bh!rbt!9740=cl!rbt!5739 & bh!rbt!9740=cl!rbt!9739 & bh!rbt!9740=bh!rbt!5740 & plr=xl & plr=fv!10014 & plr=pll & plr=nil & xl=fv!10014 & xl=pll & xl=nil & cl!rbt!5739=cl!rbt!9739 & cl!rbt!5739=bh!rbt!5740 & cl!rbt!9739=bh!rbt!5740 & fv!10014=pll & fv!10014=nil & pll=nil & pl=res)
dynsl.py:213 - p:node->node{fv!5617, fv!5618, pr, pr} * x:node->node{fv!6457, fv!6458, pr, pr} * pl:node->node{fv!6737, fv!6738, x, p} & pr=fv!6738 & pr=plr & pr=xl & pr=pll & pr=nil & fv!6738=plr & fv!6738=xl & fv!6738=pll & fv!6738=nil & plr=xl & plr=pll & plr=nil & xl=pll & xl=nil & fv!5618=fv!6458 & pll=nil & pl=res
dynsl.py:213 - (exists cl!rbt!6299, bh!rbt!6300. p:node->node{fv!5617, fv!5618, pr, pr} * rbt(x, cl!rbt!6299:int, bh!rbt!6300:int) * pl:node->node{fv!6541, fv!6542, x, p} & pr=plr & pr=xl & pr=fv!6542 & pr=pll & pr=nil & plr=xl & plr=fv!6542 & plr=pll & plr=nil & xl=fv!6542 & xl=pll & xl=nil & fv!6542=pll & fv!6542=nil & fv!5618=cl!rbt!6299 & fv!5618=bh!rbt!6300 & cl!rbt!6299=bh!rbt!6300 & pll=nil & pl=res)
dynsl.py:213 - p:node->node{fv!5697, fv!5698, pr, pr} * x:node->node{fv!8257, fv!8258, pr, pr} * pl:node->node{fv!8489, fv!8490, x, p} & pr=plr & pr=xl & pr=fv!8490 & pr=pll & pr=nil & plr=xl & plr=fv!8490 & plr=pll & plr=nil & xl=fv!8490 & xl=pll & xl=nil & fv!8258=fv!5698 & fv!8490=pll & fv!8490=nil & pll=nil & pl=res
dynsl.py:213 - (exists cl!rbt!5699, bh!rbt!5700. rbt(p, cl!rbt!5699:int, bh!rbt!5700:int) * x:node->node{fv!8857, fv!8858, pr, pr} * pl:node->node{fv!9137, fv!9138, x, p} & pr=plr & pr=xl & pr=fv!9138 & pr=pll & pr=nil & bh!rbt!5700=cl!rbt!5699 & bh!rbt!5700=fv!8858 & plr=xl & plr=fv!9138 & plr=pll & plr=nil & xl=fv!9138 & xl=pll & xl=nil & fv!9138=pll & fv!9138=nil & cl!rbt!5699=fv!8858 & pl=res & pll=nil)
dynsl.py:213 - (exists cl!rbt!6259, bh!rbt!6260. p:node->node{fv!5617, fv!5618, pr, pr} * rbt(x, cl!rbt!6259:int, bh!rbt!6260:int) * pl:node->node{fv!6485, fv!6486, x, p} & pr=plr & pr=xl & pr=fv!6486 & pr=pll & pr=nil & plr=xl & plr=fv!6486 & plr=pll & plr=nil & xl=fv!6486 & xl=pll & xl=nil & fv!5618=bh!rbt!6260 & fv!5618=cl!rbt!6259 & fv!6486=pll & fv!6486=nil & bh!rbt!6260=cl!rbt!6259 & pll=nil & pl=res)
dynsl.py:213 - (exists bh!rbt!7260, cl!rbt!7259. p:node->node{fv!5657, fv!5658, pr, pr} * rbt(x, cl!rbt!7259:int, bh!rbt!7260:int) * pl:node->node{fv!7501, fv!7502, x, p} & pr=plr & pr=xl & pr=fv!7502 & pr=pll & pr=nil & fv!5658=cl!rbt!7259 & fv!5658=bh!rbt!7260 & plr=xl & plr=fv!7502 & plr=pll & plr=nil & xl=fv!7502 & xl=pll & xl=nil & cl!rbt!7259=bh!rbt!7260 & fv!7502=pll & fv!7502=nil & pll=nil & pl=res)
dynsl.py:213 - (exists bh!rbt!5660, cl!rbt!5659, bh!rbt!7860, cl!rbt!7859. rbt(p, cl!rbt!5659:int, bh!rbt!5660:int) * rbt(x, cl!rbt!7859:int, bh!rbt!7860:int) * pl:node->node{fv!8149, fv!8150, x, p} & pr=fv!8150 & pr=plr & pr=xl & pr=pll & pr=nil & fv!8150=plr & fv!8150=xl & fv!8150=pll & fv!8150=nil & plr=xl & plr=pll & plr=nil & xl=pll & xl=nil & cl!rbt!7859=bh!rbt!7860 & cl!rbt!7859=cl!rbt!5659 & cl!rbt!7859=bh!rbt!5660 & bh!rbt!7860=cl!rbt!5659 & bh!rbt!7860=bh!rbt!5660 & cl!rbt!5659=bh!rbt!5660 & pll=nil & pl=res)
dynsl.py:213 - (exists cl!rbt!5739, bh!rbt!5740, cl!rbt!9779, bh!rbt!9780. rbt(p, cl!rbt!5739:int, bh!rbt!5740:int) * rbt(x, cl!rbt!9779:int, bh!rbt!9780:int) * pl:node->node{fv!10069, fv!10070, x, p} & pr=plr & pr=xl & pr=fv!10070 & pr=pll & pr=nil & cl!rbt!9779=cl!rbt!5739 & cl!rbt!9779=bh!rbt!9780 & cl!rbt!9779=bh!rbt!5740 & plr=xl & plr=fv!10070 & plr=pll & plr=nil & xl=fv!10070 & xl=pll & xl=nil & cl!rbt!5739=bh!rbt!9780 & cl!rbt!5739=bh!rbt!5740 & bh!rbt!9780=bh!rbt!5740 & fv!10070=pll & fv!10070=nil & pll=nil & pl=res)
dynsl.py:213 - p:node->node{fv!5697, fv!5698, pr, pr} * x:node->node{fv!8217, fv!8218, pr, pr} * pl:node->node{fv!8433, fv!8434, x, p} & pr=plr & pr=xl & pr=fv!8434 & pr=pll & pr=nil & fv!8218=fv!5698 & plr=xl & plr=fv!8434 & plr=pll & plr=nil & xl=fv!8434 & xl=pll & xl=nil & fv!8434=pll & fv!8434=nil & pll=nil & pl=res
dynsl.py:213 - (exists cl!rbt!5739, bh!rbt!5740. rbt(p, cl!rbt!5739:int, bh!rbt!5740:int) * x:node->node{fv!9817, fv!9818, pr, pr} * pl:node->node{fv!10097, fv!10098, x, p} & pr=plr & pr=xl & pr=fv!10098 & pr=pll & pr=nil & plr=xl & plr=fv!10098 & plr=pll & plr=nil & xl=fv!10098 & xl=pll & xl=nil & cl!rbt!5739=bh!rbt!5740 & cl!rbt!5739=fv!9818 & fv!10098=pll & fv!10098=nil & bh!rbt!5740=fv!9818 & pl=res & pll=nil)
dynsl.py:213 - (exists cl!rbt!8259, bh!rbt!8260. p:node->node{fv!5697, fv!5698, pr, pr} * rbt(x, cl!rbt!8259:int, bh!rbt!8260:int) * pl:node->node{fv!8517, fv!8518, x, p} & pr=pll & pr=fv!8518 & pr=plr & pr=xl & pr=nil & cl!rbt!8259=fv!5698 & cl!rbt!8259=bh!rbt!8260 & pll=fv!8518 & pll=plr & pll=xl & pll=nil & fv!8518=plr & fv!8518=xl & fv!8518=nil & plr=xl & plr=nil & xl=nil & fv!5698=bh!rbt!8260 & pl=res)
dynsl.py:213 - (exists cl!rbt!10219, bh!rbt!10220. p:node->node{fv!5777, fv!5778, pr, pr} * rbt(x, cl!rbt!10219:int, bh!rbt!10220:int) * pl:node->node{fv!10493, fv!10494, x, p} & pr=fv!10494 & pr=plr & pr=xl & pr=pll & pr=nil & fv!10494=plr & fv!10494=xl & fv!10494=pll & fv!10494=nil & fv!5778=cl!rbt!10219 & fv!5778=bh!rbt!10220 & cl!rbt!10219=bh!rbt!10220 & plr=xl & plr=pll & plr=nil & xl=pll & xl=nil & pll=nil & pl=res)
dynsl.py:213 - (exists cl!rbt!5579, bh!rbt!5580, bh!rbt!5820, cl!rbt!5819. rbt(p, cl!rbt!5579:int, bh!rbt!5580:int) * rbt(x, cl!rbt!5819:int, bh!rbt!5820:int) * pl:node->node{fv!6061, fv!6062, x, p} & pr=plr & pr=xl & pr=fv!6062 & pr=pll & pr=nil & cl!rbt!5819=cl!rbt!5579 & cl!rbt!5819=bh!rbt!5580 & cl!rbt!5819=bh!rbt!5820 & cl!rbt!5579=bh!rbt!5580 & cl!rbt!5579=bh!rbt!5820 & bh!rbt!5580=bh!rbt!5820 & plr=xl & plr=fv!6062 & plr=pll & plr=nil & xl=fv!6062 & xl=pll & xl=nil & fv!6062=pll & fv!6062=nil & pll=nil & pl=res)
dynsl.py:213 - (exists cl!rbt!5739, bh!rbt!5740. rbt(p, cl!rbt!5739:int, bh!rbt!5740:int) * x:node->node{fv!9657, fv!9658, pr, pr} * pl:node->node{fv!9873, fv!9874, x, p} & pr=fv!9874 & pr=plr & pr=xl & pr=pll & pr=nil & fv!9874=plr & fv!9874=xl & fv!9874=pll & fv!9874=nil & plr=xl & plr=pll & plr=nil & xl=pll & xl=nil & cl!rbt!5739=fv!9658 & cl!rbt!5739=bh!rbt!5740 & fv!9658=bh!rbt!5740 & pll=nil & pl=res)
dynsl.py:213 - (exists bh!rbt!5620, cl!rbt!5619, bh!rbt!6780, cl!rbt!6779. rbt(p, cl!rbt!5619:int, bh!rbt!5620:int) * rbt(x, cl!rbt!6779:int, bh!rbt!6780:int) * pl:node->node{fv!7021, fv!7022, x, p} & pr=fv!7022 & pr=plr & pr=xl & pr=pll & pr=nil & bh!rbt!5620=bh!rbt!6780 & bh!rbt!5620=cl!rbt!6779 & bh!rbt!5620=cl!rbt!5619 & fv!7022=plr & fv!7022=xl & fv!7022=pll & fv!7022=nil & plr=xl & plr=pll & plr=nil & xl=pll & xl=nil & bh!rbt!6780=cl!rbt!6779 & bh!rbt!6780=cl!rbt!5619 & cl!rbt!6779=cl!rbt!5619 & pll=nil & pl=res)
dynsl.py:213 - (exists cl!rbt!5739, bh!rbt!5740. rbt(p, cl!rbt!5739:int, bh!rbt!5740:int) * x:node->node{fv!9737, fv!9738, pr, pr} * pl:node->node{fv!9985, fv!9986, x, p} & pr=fv!9986 & pr=plr & pr=xl & pr=pll & pr=nil & fv!9986=plr & fv!9986=xl & fv!9986=pll & fv!9986=nil & fv!9738=cl!rbt!5739 & fv!9738=bh!rbt!5740 & plr=xl & plr=pll & plr=nil & xl=pll & xl=nil & cl!rbt!5739=bh!rbt!5740 & pll=nil & pl=res)
dynsl.py:213 - p:node->node{fv!5617, fv!5618, pr, pr} * x:node->node{fv!6337, fv!6338, pr, pr} * pl:node->node{fv!6569, fv!6570, x, p} & pr=plr & pr=xl & pr=fv!6570 & pr=pll & pr=nil & plr=xl & plr=fv!6570 & plr=pll & plr=nil & xl=fv!6570 & xl=pll & xl=nil & fv!6338=fv!5618 & fv!6570=pll & fv!6570=nil & pll=nil & pl=res
dynsl.py:213 - p:node->node{fv!5657, fv!5658, pr, pr} * x:node->node{fv!7257, fv!7258, pr, pr} * pl:node->node{fv!7473, fv!7474, x, p} & fv!5658=fv!7258 & pr=fv!7474 & pr=plr & pr=xl & pr=pll & pr=nil & fv!7474=plr & fv!7474=xl & fv!7474=pll & fv!7474=nil & plr=xl & plr=pll & plr=nil & xl=pll & xl=nil & pll=nil & pl=res
dynsl.py:213 - (exists cl!rbt!8219, bh!rbt!8220. p:node->node{fv!5697, fv!5698, pr, pr} * rbt(x, cl!rbt!8219:int, bh!rbt!8220:int) * pl:node->node{fv!8461, fv!8462, x, p} & pr=pll & pr=plr & pr=xl & pr=fv!8462 & pr=nil & cl!rbt!8219=bh!rbt!8220 & cl!rbt!8219=fv!5698 & pll=plr & pll=xl & pll=fv!8462 & pll=nil & plr=xl & plr=fv!8462 & plr=nil & xl=fv!8462 & xl=nil & bh!rbt!8220=fv!5698 & fv!8462=nil & pl=res)
dynsl.py:213 - (exists cl!rbt!9179, bh!rbt!9180. p:node->node{fv!5737, fv!5738, pr, pr} * rbt(x, cl!rbt!9179:int, bh!rbt!9180:int) * pl:node->node{fv!9421, fv!9422, x, p} & pr=plr & pr=xl & pr=pll & pr=fv!9422 & pr=nil & bh!rbt!9180=fv!5738 & bh!rbt!9180=cl!rbt!9179 & plr=xl & plr=pll & plr=fv!9422 & plr=nil & xl=pll & xl=fv!9422 & xl=nil & fv!5738=cl!rbt!9179 & pl=res & pll=fv!9422 & pll=nil & fv!9422=nil)
dynsl.py:213 - (exists bh!rbt!5660, cl!rbt!5659. rbt(p, cl!rbt!5659:int, bh!rbt!5660:int) * x:node->node{fv!7777, fv!7778, pr, pr} * pl:node->node{fv!8009, fv!8010, x, p} & pr=pll & pr=plr & pr=xl & pr=fv!8010 & pr=nil & pll=plr & pll=xl & pll=fv!8010 & pll=nil & plr=xl & plr=fv!8010 & plr=nil & xl=fv!8010 & xl=nil & bh!rbt!5660=cl!rbt!5659 & bh!rbt!5660=fv!7778 & cl!rbt!5659=fv!7778 & fv!8010=nil & pl=res)
dynsl.py:213 - p:node->node{fv!5737, fv!5738, pr, pr} * x:node->node{fv!9217, fv!9218, pr, pr} * pl:node->node{fv!9449, fv!9450, x, p} & pr=plr & pr=xl & pr=fv!9450 & pr=pll & pr=nil & fv!9218=fv!5738 & plr=xl & plr=fv!9450 & plr=pll & plr=nil & xl=fv!9450 & xl=pll & xl=nil & fv!9450=pll & fv!9450=nil & pll=nil & pl=res
dynsl.py:213 - (exists cl!rbt!5739, bh!rbt!5740, bh!rbt!9660, cl!rbt!9659. rbt(p, cl!rbt!5739:int, bh!rbt!5740:int) * rbt(x, cl!rbt!9659:int, bh!rbt!9660:int) * pl:node->node{fv!9901, fv!9902, x, p} & pr=plr & pr=xl & pr=pll & pr=fv!9902 & pr=nil & cl!rbt!9659=cl!rbt!5739 & cl!rbt!9659=bh!rbt!9660 & cl!rbt!9659=bh!rbt!5740 & plr=xl & plr=pll & plr=fv!9902 & plr=nil & xl=pll & xl=fv!9902 & xl=nil & cl!rbt!5739=bh!rbt!9660 & cl!rbt!5739=bh!rbt!5740 & bh!rbt!9660=bh!rbt!5740 & pl=res & pll=fv!9902 & pll=nil & fv!9902=nil)
dynsl.py:213 - p:node->node{fv!5777, fv!5778, pr, pr} * x:node->node{fv!10137, fv!10138, pr, pr} * pl:node->node{fv!10353, fv!10354, x, p} & pr=plr & pr=xl & pr=fv!10354 & pr=pll & pr=nil & fv!10138=fv!5778 & plr=xl & plr=fv!10354 & plr=pll & plr=nil & xl=fv!10354 & xl=pll & xl=nil & fv!10354=pll & fv!10354=nil & pll=nil & pl=res
dynsl.py:213 - (exists cl!rbt!8299, bh!rbt!8300. p:node->node{fv!5697, fv!5698, pr, pr} * rbt(x, cl!rbt!8299:int, bh!rbt!8300:int) * pl:node->node{fv!8573, fv!8574, x, p} & pr=pll & pr=plr & pr=xl & pr=fv!8574 & pr=nil & pll=plr & pll=xl & pll=fv!8574 & pll=nil & plr=xl & plr=fv!8574 & plr=nil & xl=fv!8574 & xl=nil & bh!rbt!8300=fv!5698 & bh!rbt!8300=cl!rbt!8299 & fv!5698=cl!rbt!8299 & pl=res & fv!8574=nil)
dynsl.py:213 - p:node->node{fv!5697, fv!5698, pr, pr} * x:node->node{fv!8297, fv!8298, pr, pr} * pl:node->node{fv!8545, fv!8546, x, p} & pr=plr & pr=xl & pr=fv!8546 & pr=pll & pr=nil & fv!8298=fv!5698 & plr=xl & plr=fv!8546 & plr=pll & plr=nil & xl=fv!8546 & xl=pll & xl=nil & fv!8546=pll & fv!8546=nil & pll=nil & pl=res
dynsl.py:213 - (exists bh!rbt!8180, cl!rbt!8179. p:node->node{fv!5697, fv!5698, pr, pr} * rbt(x, cl!rbt!8179:int, bh!rbt!8180:int) * pl:node->node{fv!8405, fv!8406, x, p} & pr=pll & pr=plr & pr=xl & pr=fv!8406 & pr=nil & pll=plr & pll=xl & pll=fv!8406 & pll=nil & plr=xl & plr=fv!8406 & plr=nil & xl=fv!8406 & xl=nil & fv!8406=nil & fv!5698=cl!rbt!8179 & fv!5698=bh!rbt!8180 & cl!rbt!8179=bh!rbt!8180 & pl=res)
dynsl.py:213 - p:node->node{fv!5657, fv!5658, pr, pr} * x:node->node{fv!7337, fv!7338, pr, pr} * pl:node->node{fv!7585, fv!7586, x, p} & fv!5658=fv!7338 & pr=plr & pr=xl & pr=fv!7586 & pr=pll & pr=nil & plr=xl & plr=fv!7586 & plr=pll & plr=nil & xl=fv!7586 & xl=pll & xl=nil & fv!7586=pll & fv!7586=nil & pl=res & pll=nil
dynsl.py:213 - p:node->node{fv!5617, fv!5618, pr, pr} * x:node->node{fv!6377, fv!6378, pr, pr} * pl:node->node{fv!6625, fv!6626, x, p} & pr=plr & pr=xl & pr=fv!6626 & pr=pll & pr=nil & plr=xl & plr=fv!6626 & plr=pll & plr=nil & xl=fv!6626 & xl=pll & xl=nil & fv!5618=fv!6378 & fv!6626=pll & fv!6626=nil & pll=nil & pl=res
dynsl.py:213 - (exists cl!rbt!5699, bh!rbt!5700. rbt(p, cl!rbt!5699:int, bh!rbt!5700:int) * x:node->node{fv!8817, fv!8818, pr, pr} * pl:node->node{fv!9081, fv!9082, x, p} & pr=plr & pr=xl & pr=fv!9082 & pr=pll & pr=nil & bh!rbt!5700=cl!rbt!5699 & bh!rbt!5700=fv!8818 & plr=xl & plr=fv!9082 & plr=pll & plr=nil & xl=fv!9082 & xl=pll & xl=nil & fv!9082=pll & fv!9082=nil & cl!rbt!5699=fv!8818 & pll=nil & pl=res)
dynsl.py:213 - p:node->node{fv!5697, fv!5698, pr, pr} * x:node->node{fv!8337, fv!8338, pr, pr} * pl:node->node{fv!8601, fv!8602, x, p} & pr=plr & pr=xl & pr=fv!8602 & pr=pll & pr=nil & plr=xl & plr=fv!8602 & plr=pll & plr=nil & xl=fv!8602 & xl=pll & xl=nil & fv!8602=pll & fv!8602=nil & fv!8338=fv!5698 & pll=nil & pl=res
dynsl.py:213 - (exists bh!rbt!5620, cl!rbt!5619, bh!rbt!6740, cl!rbt!6739. rbt(p, cl!rbt!5619:int, bh!rbt!5620:int) * rbt(x, cl!rbt!6739:int, bh!rbt!6740:int) * pl:node->node{fv!6965, fv!6966, x, p} & pr=plr & pr=xl & pr=fv!6966 & pr=pll & pr=nil & cl!rbt!6739=bh!rbt!5620 & cl!rbt!6739=cl!rbt!5619 & cl!rbt!6739=bh!rbt!6740 & bh!rbt!5620=cl!rbt!5619 & bh!rbt!5620=bh!rbt!6740 & cl!rbt!5619=bh!rbt!6740 & plr=xl & plr=fv!6966 & plr=pll & plr=nil & xl=fv!6966 & xl=pll & xl=nil & fv!6966=pll & fv!6966=nil & pll=nil & pl=res)
dynsl.py:213 - (exists bh!rbt!5660, cl!rbt!5659. rbt(p, cl!rbt!5659:int, bh!rbt!5660:int) * x:node->node{fv!7817, fv!7818, pr, pr} * pl:node->node{fv!8065, fv!8066, x, p} & pr=fv!8066 & pr=plr & pr=xl & pr=pll & pr=nil & fv!8066=plr & fv!8066=xl & fv!8066=pll & fv!8066=nil & fv!7818=cl!rbt!5659 & fv!7818=bh!rbt!5660 & plr=xl & plr=pll & plr=nil & xl=pll & xl=nil & cl!rbt!5659=bh!rbt!5660 & pll=nil & pl=res)
dynsl.py:213 - (exists cl!rbt!5739, bh!rbt!5740. rbt(p, cl!rbt!5739:int, bh!rbt!5740:int) * x:node->node{fv!9777, fv!9778, pr, pr} * pl:node->node{fv!10041, fv!10042, x, p} & pr=plr & pr=xl & pr=fv!10042 & pr=pll & pr=nil & plr=xl & plr=fv!10042 & plr=pll & plr=nil & xl=fv!10042 & xl=pll & xl=nil & fv!10042=pll & fv!10042=nil & fv!9778=bh!rbt!5740 & fv!9778=cl!rbt!5739 & bh!rbt!5740=cl!rbt!5739 & pll=nil & pl=res)
dynsl.py:213 - (exists cl!rbt!5579, bh!rbt!5580. rbt(p, cl!rbt!5579:int, bh!rbt!5580:int) * x:node->node{fv!5897, fv!5898, pr, pr} * pl:node->node{fv!6145, fv!6146, x, p} & pr=plr & pr=xl & pr=fv!6146 & pr=pll & pr=nil & cl!rbt!5579=bh!rbt!5580 & cl!rbt!5579=fv!5898 & bh!rbt!5580=fv!5898 & plr=xl & plr=fv!6146 & plr=pll & plr=nil & xl=fv!6146 & xl=pll & xl=nil & fv!6146=pll & fv!6146=nil & pll=nil & pl=res)
dynsl.py:213 - (exists cl!rbt!10259, bh!rbt!10260. p:node->node{fv!5777, fv!5778, pr, pr} * rbt(x, cl!rbt!10259:int, bh!rbt!10260:int) * pl:node->node{fv!10549, fv!10550, x, p} & pr=plr & pr=fv!10550 & pr=xl & pr=pll & pr=nil & fv!5778=cl!rbt!10259 & fv!5778=bh!rbt!10260 & plr=fv!10550 & plr=xl & plr=pll & plr=nil & cl!rbt!10259=bh!rbt!10260 & fv!10550=xl & fv!10550=pll & fv!10550=nil & xl=pll & xl=nil & pll=nil & pl=res)
dynsl.py:213 - (exists cl!rbt!5699, bh!rbt!5700, cl!rbt!8659, bh!rbt!8660. rbt(p, cl!rbt!5699:int, bh!rbt!5700:int) * rbt(x, cl!rbt!8659:int, bh!rbt!8660:int) * pl:node->node{fv!8885, fv!8886, x, p} & pr=plr & pr=xl & pr=fv!8886 & pr=pll & pr=nil & plr=xl & plr=fv!8886 & plr=pll & plr=nil & xl=fv!8886 & xl=pll & xl=nil & bh!rbt!5700=cl!rbt!8659 & bh!rbt!5700=cl!rbt!5699 & bh!rbt!5700=bh!rbt!8660 & cl!rbt!8659=cl!rbt!5699 & cl!rbt!8659=bh!rbt!8660 & cl!rbt!5699=bh!rbt!8660 & fv!8886=pll & fv!8886=nil & pll=nil & pl=res)
dynsl.py:213 - p:node->node{fv!5737, fv!5738, pr, pr} * x:node->node{fv!9337, fv!9338, pr, pr} * pl:node->node{fv!9617, fv!9618, x, p} & fv!9618=pll & fv!9618=plr & fv!9618=xl & fv!9618=pr & fv!9618=nil & pll=plr & pll=xl & pll=pr & pll=nil & plr=xl & plr=pr & plr=nil & xl=pr & xl=nil & fv!9338=fv!5738 & pr=nil & pl=res
dynsl.py:213 - p:node->node{fv!5777, fv!5778, pr, pr} * x:node->node{fv!10217, fv!10218, pr, pr} * pl:node->node{fv!10465, fv!10466, x, p} & pr=plr & pr=xl & pr=fv!10466 & pr=pll & pr=nil & fv!5778=fv!10218 & plr=xl & plr=fv!10466 & plr=pll & plr=nil & xl=fv!10466 & xl=pll & xl=nil & fv!10466=pll & fv!10466=nil & pll=nil & pl=res
dynsl.py:213 - (exists bh!rbt!5660, cl!rbt!5659, cl!rbt!7819, bh!rbt!7820. rbt(p, cl!rbt!5659:int, bh!rbt!5660:int) * rbt(x, cl!rbt!7819:int, bh!rbt!7820:int) * pl:node->node{fv!8093, fv!8094, x, p} & pr=plr & pr=xl & pr=fv!8094 & pr=pll & pr=nil & cl!rbt!7819=cl!rbt!5659 & cl!rbt!7819=bh!rbt!5660 & cl!rbt!7819=bh!rbt!7820 & plr=xl & plr=fv!8094 & plr=pll & plr=nil & xl=fv!8094 & xl=pll & xl=nil & fv!8094=pll & fv!8094=nil & cl!rbt!5659=bh!rbt!5660 & cl!rbt!5659=bh!rbt!7820 & bh!rbt!5660=bh!rbt!7820 & pll=nil & pl=res)
dynsl.py:213 - p:node->node{fv!5617, fv!5618, pr, pr} * x:node->node{fv!6417, fv!6418, pr, pr} * pl:node->node{fv!6681, fv!6682, x, p} & pr=plr & pr=xl & pr=fv!6682 & pr=pll & pr=nil & plr=xl & plr=fv!6682 & plr=pll & plr=nil & xl=fv!6682 & xl=pll & xl=nil & fv!5618=fv!6418 & fv!6682=pll & fv!6682=nil & pll=nil & pl=res
dynsl.py:213 - p:node->node{fv!5657, fv!5658, pr, pr} * x:node->node{fv!7417, fv!7418, pr, pr} * pl:node->node{fv!7697, fv!7698, x, p} & fv!5658=fv!7418 & pr=plr & pr=xl & pr=pll & pr=fv!7698 & pr=nil & plr=xl & plr=pll & plr=fv!7698 & plr=nil & xl=pll & xl=fv!7698 & xl=nil & pl=res & pll=fv!7698 & pll=nil & fv!7698=nil
dynsl.py:213 - (exists cl!rbt!5739, bh!rbt!5740. rbt(p, cl!rbt!5739:int, bh!rbt!5740:int) * x:node->node{fv!9697, fv!9698, pr, pr} * pl:node->node{fv!9929, fv!9930, x, p} & pr=plr & pr=xl & pr=fv!9930 & pr=pll & pr=nil & plr=xl & plr=fv!9930 & plr=pll & plr=nil & xl=fv!9930 & xl=pll & xl=nil & fv!9698=bh!rbt!5740 & fv!9698=cl!rbt!5739 & bh!rbt!5740=cl!rbt!5739 & fv!9930=pll & fv!9930=nil & pll=nil & pl=res)
dynsl.py:213 - (exists cl!rbt!5699, bh!rbt!5700. rbt(p, cl!rbt!5699:int, bh!rbt!5700:int) * x:node->node{fv!8697, fv!8698, pr, pr} * pl:node->node{fv!8913, fv!8914, x, p} & pr=fv!8914 & pr=plr & pr=xl & pr=pll & pr=nil & fv!8914=plr & fv!8914=xl & fv!8914=pll & fv!8914=nil & plr=xl & plr=pll & plr=nil & xl=pll & xl=nil & bh!rbt!5700=cl!rbt!5699 & bh!rbt!5700=fv!8698 & cl!rbt!5699=fv!8698 & pll=nil & pl=res)
dynsl.py:213 - p:node->node{fv!5777, fv!5778, pr, pr} * x:node->node{fv!10297, fv!10298, pr, pr} * pl:node->node{fv!10577, fv!10578, x, p} & pr=plr & pr=xl & pr=fv!10578 & pr=pll & pr=nil & fv!5778=fv!10298 & plr=xl & plr=fv!10578 & plr=pll & plr=nil & xl=fv!10578 & xl=pll & xl=nil & fv!10578=pll & fv!10578=nil & pll=nil & pl=res
dynsl.py:213 - (exists bh!rbt!6340, cl!rbt!6339. p:node->node{fv!5617, fv!5618, pr, pr} * rbt(x, cl!rbt!6339:int, bh!rbt!6340:int) * pl:node->node{fv!6597, fv!6598, x, p} & pr=plr & pr=xl & pr=pll & pr=fv!6598 & pr=nil & plr=xl & plr=pll & plr=fv!6598 & plr=nil & xl=pll & xl=fv!6598 & xl=nil & fv!5618=bh!rbt!6340 & fv!5618=cl!rbt!6339 & pl=res & bh!rbt!6340=cl!rbt!6339 & pll=fv!6598 & pll=nil & fv!6598=nil)
dynsl.py:213 - (exists cl!rbt!5739, bh!rbt!5740, bh!rbt!9620, cl!rbt!9619. rbt(p, cl!rbt!5739:int, bh!rbt!5740:int) * rbt(x, cl!rbt!9619:int, bh!rbt!9620:int) * pl:node->node{fv!9845, fv!9846, x, p} & pr=plr & pr=xl & pr=fv!9846 & pr=pll & pr=nil & plr=xl & plr=fv!9846 & plr=pll & plr=nil & xl=fv!9846 & xl=pll & xl=nil & fv!9846=pll & fv!9846=nil & cl!rbt!5739=bh!rbt!9620 & cl!rbt!5739=cl!rbt!9619 & cl!rbt!5739=bh!rbt!5740 & bh!rbt!9620=cl!rbt!9619 & bh!rbt!9620=bh!rbt!5740 & cl!rbt!9619=bh!rbt!5740 & pll=nil & pl=res)
dynsl.py:213 - (exists bh!rbt!9220, cl!rbt!9219. p:node->node{fv!5737, fv!5738, pr, pr} * rbt(x, cl!rbt!9219:int, bh!rbt!9220:int) * pl:node->node{fv!9477, fv!9478, x, p} & pr=plr & pr=xl & pr=fv!9478 & pr=pll & pr=nil & bh!rbt!9220=fv!5738 & bh!rbt!9220=cl!rbt!9219 & plr=xl & plr=fv!9478 & plr=pll & plr=nil & xl=fv!9478 & xl=pll & xl=nil & fv!9478=pll & fv!9478=nil & fv!5738=cl!rbt!9219 & pll=nil & pl=res)
dynsl.py:213 - p:node->node{fv!5697, fv!5698, pr, pr} * x:node->node{fv!8377, fv!8378, pr, pr} * pl:node->node{fv!8657, fv!8658, x, p} & pr=fv!8658 & pr=plr & pr=xl & pr=pll & pr=nil & fv!8658=plr & fv!8658=xl & fv!8658=pll & fv!8658=nil & plr=xl & plr=pll & plr=nil & xl=pll & xl=nil & fv!8378=fv!5698 & pll=nil & pl=res
dynsl.py:213 - (exists cl!rbt!10179, bh!rbt!10180. p:node->node{fv!5777, fv!5778, pr, pr} * rbt(x, cl!rbt!10179:int, bh!rbt!10180:int) * pl:node->node{fv!10437, fv!10438, x, p} & pr=plr & pr=xl & pr=fv!10438 & pr=pll & pr=nil & fv!5778=bh!rbt!10180 & fv!5778=cl!rbt!10179 & plr=xl & plr=fv!10438 & plr=pll & plr=nil & xl=fv!10438 & xl=pll & xl=nil & fv!10438=pll & fv!10438=nil & bh!rbt!10180=cl!rbt!10179 & pll=nil & pl=res)
dynsl.py:213 - (exists cl!rbt!10099, bh!rbt!10100. p:node->node{fv!5777, fv!5778, pr, pr} * rbt(x, cl!rbt!10099:int, bh!rbt!10100:int) * pl:node->node{fv!10325, fv!10326, x, p} & pr=plr & pr=xl & pr=fv!10326 & pr=pll & pr=nil & cl!rbt!10099=fv!5778 & cl!rbt!10099=bh!rbt!10100 & fv!5778=bh!rbt!10100 & plr=xl & plr=fv!10326 & plr=pll & plr=nil & xl=fv!10326 & xl=pll & xl=nil & fv!10326=pll & fv!10326=nil & pll=nil & pl=res)
dynsl.py:213 - p:node->node{fv!5777, fv!5778, pr, pr} * x:node->node{fv!10177, fv!10178, pr, pr} * pl:node->node{fv!10409, fv!10410, x, p} & pr=plr & pr=xl & pr=pll & pr=fv!10410 & pr=nil & fv!5778=fv!10178 & plr=xl & plr=pll & plr=fv!10410 & plr=nil & xl=pll & xl=fv!10410 & xl=nil & pll=fv!10410 & pll=nil & fv!10410=nil & pl=res
dynsl.py:213 - (exists bh!rbt!5660, cl!rbt!5659, bh!rbt!7780, cl!rbt!7779. rbt(p, cl!rbt!5659:int, bh!rbt!5660:int) * rbt(x, cl!rbt!7779:int, bh!rbt!7780:int) * pl:node->node{fv!8037, fv!8038, x, p} & pr=fv!8038 & pr=plr & pr=xl & pr=pll & pr=nil & fv!8038=plr & fv!8038=xl & fv!8038=pll & fv!8038=nil & plr=xl & plr=pll & plr=nil & xl=pll & xl=nil & cl!rbt!5659=bh!rbt!7780 & cl!rbt!5659=bh!rbt!5660 & cl!rbt!5659=cl!rbt!7779 & bh!rbt!7780=bh!rbt!5660 & bh!rbt!7780=cl!rbt!7779 & bh!rbt!5660=cl!rbt!7779 & pll=nil & pl=res)
dynsl.py:213 - (exists cl!rbt!5699, bh!rbt!5700. rbt(p, cl!rbt!5699:int, bh!rbt!5700:int) * x:node->node{fv!8777, fv!8778, pr, pr} * pl:node->node{fv!9025, fv!9026, x, p} & pr=plr & pr=xl & pr=fv!9026 & pr=pll & pr=nil & cl!rbt!5699=fv!8778 & cl!rbt!5699=bh!rbt!5700 & fv!8778=bh!rbt!5700 & plr=xl & plr=fv!9026 & plr=pll & plr=nil & xl=fv!9026 & xl=pll & xl=nil & fv!9026=pll & fv!9026=nil & pll=nil & pl=res)
dynsl.py:213 - p:node->node{fv!5737, fv!5738, pr, pr} * x:node->node{fv!9297, fv!9298, pr, pr} * pl:node->node{fv!9561, fv!9562, x, p} & pr=fv!9562 & pr=plr & pr=xl & pr=pll & pr=nil & fv!9562=plr & fv!9562=xl & fv!9562=pll & fv!9562=nil & plr=xl & plr=pll & plr=nil & xl=pll & xl=nil & fv!5738=fv!9298 & pll=nil & pl=res
dynsl.py:231 - ==============================
dynsl.py:254 - Number of locations: 8
dynsl.py:255 - Number of traces: 26
dynsl.py:256 - Number of pre-defined predicates: 1
dynsl.py:258 - Number of free variables: 2169
dynsl.py:259 - Number of atomic singleton predicates: 373
dynsl.py:260 - Number of atomic inductive predicates: 174
dynsl.py:261 - Number of pure constraints: 3041
dynsl.py:262 - Number of total invs: 208
dynsl.py:263 - Number of pres:1
dynsl.py:264 - Number of post:207
dynsl.py:265 - Number of loop:0
dynsl.py:266 - Running time (sec): 167.318289995
../example_numric/red_black_tree/rbt_insert_rec,8,26,208,2169,373,174,3041,208,1,207,0,167.
