
9;
tail = nil;
head = nil;
26;
tail = 0x610455d6;
head = 0x610455d6;
0x610455d6 -> SlNode{value:3;nextRef:nil};
9;
head = 0x610455d6;
tail = 0x610455d6;
0x610455d6 -> SlNode{value:3;nextRef:nil};
26;
tail = 0x355da254;
head = 0x610455d6;
0x610455d6 -> SlNode{value:3;nextRef:0x355da254};
0x355da254 -> SlNode{value:32;nextRef:nil};
9;
head = 0x610455d6;
tail = 0x355da254;
0x355da254 -> SlNode{value:32;nextRef:nil};
0x610455d6 -> SlNode{value:3;nextRef:0x355da254};
26;
head = 0x610455d6;
tail = 0x7440e464;
0x610455d6 -> SlNode{value:3;nextRef:0x355da254};
0x7440e464 -> SlNode{value:54;nextRef:nil};
0x355da254 -> SlNode{value:32;nextRef:0x7440e464};
9;
head = 0x610455d6;
tail = 0x7440e464;
0x355da254 -> SlNode{value:32;nextRef:0x7440e464};
0x610455d6 -> SlNode{value:3;nextRef:0x355da254};
0x7440e464 -> SlNode{value:54;nextRef:nil};
26;
tail = 0x4617c264;
head = 0x610455d6;
0x355da254 -> SlNode{value:32;nextRef:0x7440e464};
0x7440e464 -> SlNode{value:54;nextRef:0x4617c264};
0x610455d6 -> SlNode{value:3;nextRef:0x355da254};
0x4617c264 -> SlNode{value:89;nextRef:nil};
9;
head = 0x610455d6;
tail = 0x4617c264;
0x355da254 -> SlNode{value:32;nextRef:0x7440e464};
0x610455d6 -> SlNode{value:3;nextRef:0x355da254};
0x7440e464 -> SlNode{value:54;nextRef:0x4617c264};
0x4617c264 -> SlNode{value:89;nextRef:nil};
26;
tail = 0x54bedef2;
head = 0x610455d6;
0x4617c264 -> SlNode{value:89;nextRef:0x54bedef2};
0x610455d6 -> SlNode{value:3;nextRef:0x355da254};
0x355da254 -> SlNode{value:32;nextRef:0x7440e464};
0x54bedef2 -> SlNode{value:100;nextRef:nil};
0x7440e464 -> SlNode{value:54;nextRef:0x4617c264};
9;
tail = 0x54bedef2;
head = 0x610455d6;
0x54bedef2 -> SlNode{value:100;nextRef:nil};
0x7440e464 -> SlNode{value:54;nextRef:0x4617c264};
0x355da254 -> SlNode{value:32;nextRef:0x7440e464};
0x610455d6 -> SlNode{value:3;nextRef:0x355da254};
0x4617c264 -> SlNode{value:89;nextRef:0x54bedef2};
26;
head = 0x610455d6;
tail = 0x85ede7b;
0x54bedef2 -> SlNode{value:100;nextRef:0x85ede7b};
0x610455d6 -> SlNode{value:3;nextRef:0x355da254};
0x355da254 -> SlNode{value:32;nextRef:0x7440e464};
0x4617c264 -> SlNode{value:89;nextRef:0x54bedef2};
0x85ede7b -> SlNode{value:50;nextRef:nil};
0x7440e464 -> SlNode{value:54;nextRef:0x4617c264};
