pre|9
stack:
tail null
head null
heap:
end
post|26
stack:
tail 0x610455d6
head 0x610455d6
heap:
SlNode|0x610455d6 value|3 nextRef|null 
end
pre|9
stack:
head 0x610455d6
tail 0x610455d6
heap:
SlNode|0x610455d6 value|3 nextRef|null 
end
post|26
stack:
tail 0x355da254
head 0x610455d6
heap:
SlNode|0x610455d6 value|3 nextRef|0x355da254 
SlNode|0x355da254 value|32 nextRef|null 
end
pre|9
stack:
head 0x610455d6
tail 0x355da254
heap:
SlNode|0x355da254 value|32 nextRef|null 
SlNode|0x610455d6 value|3 nextRef|0x355da254 
end
post|26
stack:
head 0x610455d6
tail 0x7440e464
heap:
SlNode|0x610455d6 value|3 nextRef|0x355da254 
SlNode|0x7440e464 value|54 nextRef|null 
SlNode|0x355da254 value|32 nextRef|0x7440e464 
end
pre|9
stack:
head 0x610455d6
tail 0x7440e464
heap:
SlNode|0x355da254 value|32 nextRef|0x7440e464 
SlNode|0x610455d6 value|3 nextRef|0x355da254 
SlNode|0x7440e464 value|54 nextRef|null 
end
post|26
stack:
tail 0x4617c264
head 0x610455d6
heap:
SlNode|0x355da254 value|32 nextRef|0x7440e464 
SlNode|0x7440e464 value|54 nextRef|0x4617c264 
SlNode|0x610455d6 value|3 nextRef|0x355da254 
SlNode|0x4617c264 value|89 nextRef|null 
end
pre|9
stack:
head 0x610455d6
tail 0x4617c264
heap:
SlNode|0x355da254 value|32 nextRef|0x7440e464 
SlNode|0x610455d6 value|3 nextRef|0x355da254 
SlNode|0x7440e464 value|54 nextRef|0x4617c264 
SlNode|0x4617c264 value|89 nextRef|null 
end
post|26
stack:
tail 0x54bedef2
head 0x610455d6
heap:
SlNode|0x4617c264 value|89 nextRef|0x54bedef2 
SlNode|0x610455d6 value|3 nextRef|0x355da254 
SlNode|0x355da254 value|32 nextRef|0x7440e464 
SlNode|0x54bedef2 value|100 nextRef|null 
SlNode|0x7440e464 value|54 nextRef|0x4617c264 
end
pre|9
stack:
tail 0x54bedef2
head 0x610455d6
heap:
SlNode|0x54bedef2 value|100 nextRef|null 
SlNode|0x7440e464 value|54 nextRef|0x4617c264 
SlNode|0x355da254 value|32 nextRef|0x7440e464 
SlNode|0x610455d6 value|3 nextRef|0x355da254 
SlNode|0x4617c264 value|89 nextRef|0x54bedef2 
end
post|26
stack:
head 0x610455d6
tail 0x85ede7b
heap:
SlNode|0x54bedef2 value|100 nextRef|0x85ede7b 
SlNode|0x610455d6 value|3 nextRef|0x355da254 
SlNode|0x355da254 value|32 nextRef|0x7440e464 
SlNode|0x4617c264 value|89 nextRef|0x54bedef2 
SlNode|0x85ede7b value|50 nextRef|null 
SlNode|0x7440e464 value|54 nextRef|0x4617c264 
end
