dynsl.py:167 - Inferring pre-conditions at the location 19 ...

dynsl.py:167 - Inferring post-conditions at the location 28 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 19:
dynsl.py:227 - ls(l2, nil) * ll(l1) & True
dynsl.py:227 - ll(l2) * ls(l1, nil) & True
dynsl.py:227 - ll(l2) * ll(l1) & True
dynsl.py:227 - ls(l2, nil) * ls(l1, nil) & True
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 28:
dynsl.py:239 - ls(l2, nil) * ls(l1, l2) & l1=res
dynsl.py:239 - ll(l2) * ls(l1, l2) & l1=res
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 2
dynsl.py:281 - Number of traces: 8
dynsl.py:282 - Number of pre-defined predicates: 2
dynsl.py:283 - Number of inferred assertions: 6
dynsl.py:284 - Number of free variables: 14
dynsl.py:285 - Number of atomic singleton predicates: 0
dynsl.py:286 - Number of atomic inductive predicates: 12
dynsl.py:287 - Number of pure constraints: 2
dynsl.py:288 - Number of total invs: 6
dynsl.py:289 - Number of pres:4
dynsl.py:290 - Number of post:2
dynsl.py:291 - Number of loop:0
dynsl.py:292 - Running time (sec): 7.61230802536
../simple_example_update/sortlist/concat_sorted,2,8,6,14,0,12,2,6,4,2,0,7.61
