dynsl.py:201 - Inferring pre-conditions at the location 19 ...

dynsl.py:201 - Inferring post-conditions at the location 28 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 19:
dynsl.py:261 - ls(l2, nil) * ll(l1) 
dynsl.py:261 - ll(l2) * ls(l1, nil) 
dynsl.py:261 - ls(l2, nil) * ls(l1, nil) 
dynsl.py:261 - ll(l2) * ll(l1) 
dynsl.py:268 - Postconditions at location 28:
dynsl.py:273 - ll(l2) * ls(l1, l2) 
dynsl.py:273 - ls(l2, nil) * ls(l1, l2) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 2
dynsl.py:316 - Number of traces: 8
dynsl.py:317 - Number of pre-defined predicates: 2
dynsl.py:319 - Number of free variables: 14
dynsl.py:320 - Number of atomic singleton predicates: 0
dynsl.py:321 - Number of atomic inductive predicates: 12
dynsl.py:322 - Number of pure constraints: 2
dynsl.py:323 - Number of total invs: 6
dynsl.py:324 - Number of pres:4
dynsl.py:325 - Number of post:2
dynsl.py:326 - Number of loop:0
dynsl.py:327 - Running time (sec): 7.57818984985
../simple_example_update/sortlist/concat_sorted,2,8,14,0,12,2,6,4,2,0,7.57
