dynsl.py:221 - Inferring pre-conditions at the location 19 ...

dynsl.py:221 - Inferring post-conditions at the location 28 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 19:
dynsl.py:281 - ls(l2, nil) * ll(l1) 
dynsl.py:281 - ll(l2) * ls(l1, nil) 
dynsl.py:281 - ls(l2, nil) * ls(l1, nil) 
dynsl.py:281 - ll(l2) * ll(l1) 
dynsl.py:288 - Postconditions at location 28:
dynsl.py:293 - ll(l2) * ls(l1, l2) 
dynsl.py:293 - ls(l2, nil) * ls(l1, l2) 
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 2
dynsl.py:337 - Number of traces: 8
dynsl.py:338 - Number of pre-defined predicates: 2
dynsl.py:340 - Number of free variables: 0
dynsl.py:341 - Number of atomic singleton predicates: 0
dynsl.py:342 - Number of atomic inductive predicates: 12
dynsl.py:343 - Number of pure constraints: 0
dynsl.py:344 - Number of total invs: 6
dynsl.py:345 - Number of pres:4
dynsl.py:346 - Number of post:2
dynsl.py:347 - Number of loop:0
dynsl.py:348 - Running time (sec): 7.63708400726
../simple_example_update/sortlist/concat_sorted,2,8,0,0,12,0,6,4,2,0,7.63
