dynsl.py:221 - Inferring post-conditions at the location 16 ...

dynsl.py:221 - Inferring inv-conditions at the location 12 ...

dynsl.py:221 - Inferring pre-conditions at the location 7 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 7:
dynsl.py:281 - ll(l) 
dynsl.py:281 - ls(l, nil) 
dynsl.py:288 - Postconditions at location 16:
dynsl.py:293 - ll(curr) * ls(l, curr) 
dynsl.py:293 - ls(curr, nil) * ls(l, curr) 
dynsl.py:300 - Invariants at location 12:
dynsl.py:308 - ls(curr, nil) * ls(l, curr) 
dynsl.py:308 - ll(curr) * ls(l, curr) 
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 3
dynsl.py:337 - Number of traces: 13
dynsl.py:338 - Number of pre-defined predicates: 2
dynsl.py:340 - Number of free variables: 0
dynsl.py:341 - Number of atomic singleton predicates: 0
dynsl.py:342 - Number of atomic inductive predicates: 6
dynsl.py:343 - Number of pure constraints: 0
dynsl.py:344 - Number of total invs: 6
dynsl.py:345 - Number of pres:2
dynsl.py:346 - Number of post:2
dynsl.py:347 - Number of loop:2
dynsl.py:348 - Running time (sec): 5.92019104958
../simple_example_update/sortlist/find_last_sorted,3,13,0,0,6,0,6,2,2,2,5.92
