dynsl.py:201 - Inferring post-conditions at the location 16 ...

dynsl.py:201 - Inferring inv-conditions at the location 12 ...

dynsl.py:201 - Inferring pre-conditions at the location 7 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 7:
dynsl.py:261 - ll(l) 
dynsl.py:261 - ls(l, nil) 
dynsl.py:268 - Postconditions at location 16:
dynsl.py:273 - ll(curr) * ls(l, curr) 
dynsl.py:273 - ls(curr, nil) * ls(l, curr) 
dynsl.py:280 - Invariants at location 12:
dynsl.py:288 - ls(curr, nil) * ls(l, curr) 
dynsl.py:288 - ll(curr) * ls(l, curr) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 3
dynsl.py:316 - Number of traces: 13
dynsl.py:317 - Number of pre-defined predicates: 2
dynsl.py:319 - Number of free variables: 8
dynsl.py:320 - Number of atomic singleton predicates: 0
dynsl.py:321 - Number of atomic inductive predicates: 6
dynsl.py:322 - Number of pure constraints: 2
dynsl.py:323 - Number of total invs: 6
dynsl.py:324 - Number of pres:2
dynsl.py:325 - Number of post:2
dynsl.py:326 - Number of loop:2
dynsl.py:327 - Running time (sec): 5.88357305527
../simple_example_update/sortlist/find_last_sorted,3,13,8,0,6,2,6,2,2,2,5.88
