dynsl.py:144 - Inferring post-conditions at the location 16 ...

dynsl.py:144 - Inferring inv-conditions at the location 12 ...

dynsl.py:144 - Inferring pre-conditions at the location 7 ...

dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 7:
dynsl.py:202 - ll(l) & True
dynsl.py:202 - ls(l, nil) & True
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 16:
dynsl.py:213 - ls(curr, nil) * ls(l, curr) & curr=res
dynsl.py:213 - ll(curr) * ls(l, curr) & curr=res
dynsl.py:220 - Invariants at location 12:
dynsl.py:227 - ls(curr, nil) * ls(l, curr) & True
dynsl.py:227 - ll(curr) * ls(l, curr) & True
dynsl.py:231 - ==============================
dynsl.py:254 - Number of locations: 3
dynsl.py:255 - Number of traces: 13
dynsl.py:256 - Number of pre-defined predicates: 2
dynsl.py:258 - Number of free variables: 12
dynsl.py:259 - Number of atomic singleton predicates: 0
dynsl.py:260 - Number of atomic inductive predicates: 10
dynsl.py:261 - Number of pure constraints: 2
dynsl.py:262 - Number of total invs: 6
dynsl.py:263 - Number of pres:2
dynsl.py:264 - Number of post:2
dynsl.py:265 - Number of loop:2
dynsl.py:266 - Running time (sec): 5.74574303627
../simple_example_update/sortlist//find_last_sorted,3,13,6,12,0,10,2,6(3),2(1),2(1),2(1),5.74,0
