dynsl.py:167 - Inferring post-conditions at the location 16 ...

dynsl.py:167 - Inferring inv-conditions at the location 12 ...

dynsl.py:167 - Inferring pre-conditions at the location 7 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 7:
dynsl.py:227 - ll(l) & True
dynsl.py:227 - ls(l, nil) & True
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 16:
dynsl.py:239 - ls(curr, nil) * ls(l, curr) & curr=res
dynsl.py:239 - ll(curr) * ls(l, curr) & curr=res
dynsl.py:246 - Invariants at location 12:
dynsl.py:253 - ls(curr, nil) * ls(l, curr) & True
dynsl.py:253 - ll(curr) * ls(l, curr) & True
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 3
dynsl.py:281 - Number of traces: 13
dynsl.py:282 - Number of pre-defined predicates: 2
dynsl.py:283 - Number of inferred assertions: 6
dynsl.py:284 - Number of free variables: 12
dynsl.py:285 - Number of atomic singleton predicates: 0
dynsl.py:286 - Number of atomic inductive predicates: 10
dynsl.py:287 - Number of pure constraints: 2
dynsl.py:288 - Number of total invs: 6
dynsl.py:289 - Number of pres:2
dynsl.py:290 - Number of post:2
dynsl.py:291 - Number of loop:2
dynsl.py:292 - Running time (sec): 5.90152215958
../simple_example_update/sortlist/find_last_sorted,3,13,6,12,0,10,2,6,2,2,2,5.90
