dynsl.py:221 - Inferring post-conditions at the location 28 ...

dynsl.py:221 - Inferring pre-conditions at the location 21 ...

dynsl.py:221 - Inferring post-conditions at the location 23 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 21:
dynsl.py:281 - ll(l) 
dynsl.py:281 - ls(l, nil) 
dynsl.py:288 - Postconditions at location 28:
dynsl.py:293 - ls(tl, nil) * ls(nl, tl) * ls(l, nil) 
dynsl.py:293 - ll(tl) * ls(nl, tl) * ls(l, nil) 
dynsl.py:293 - ls(tl, nil) * ls(nl, tl) * ll(l) 
dynsl.py:293 - ll(tl) * ls(nl, tl) * ll(l) 
dynsl.py:288 - Postconditions at location 23:
dynsl.py:293 - l=nil  & re = nil & l = nil & l = res
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 3
dynsl.py:337 - Number of traces: 24
dynsl.py:338 - Number of pre-defined predicates: 2
dynsl.py:340 - Number of free variables: 0
dynsl.py:341 - Number of atomic singleton predicates: 0
dynsl.py:342 - Number of atomic inductive predicates: 14
dynsl.py:343 - Number of pure constraints: 3
dynsl.py:344 - Number of total invs: 7
dynsl.py:345 - Number of pres:2
dynsl.py:346 - Number of post:5
dynsl.py:347 - Number of loop:0
dynsl.py:348 - Running time (sec): 10.9028258324
../simple_example_update/sortlist/insertion_sort_copy,3,24,0,0,14,3,7,2,5,0,10.9
