dynsl.py:201 - Inferring post-conditions at the location 28 ...

dynsl.py:201 - Inferring pre-conditions at the location 21 ...

dynsl.py:201 - Inferring post-conditions at the location 23 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 21:
dynsl.py:261 - ll(l) 
dynsl.py:261 - ls(l, nil) 
dynsl.py:268 - Postconditions at location 28:
dynsl.py:273 - ls(tl, nil) * ls(nl, tl) * ls(l, nil) 
dynsl.py:273 - ll(tl) * ls(nl, tl) * ls(l, nil) 
dynsl.py:273 - ls(tl, nil) * ls(nl, tl) * ll(l) 
dynsl.py:273 - ll(tl) * ls(nl, tl) * ll(l) 
dynsl.py:268 - Postconditions at location 23:
dynsl.py:273 - l=nil 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 3
dynsl.py:316 - Number of traces: 24
dynsl.py:317 - Number of pre-defined predicates: 2
dynsl.py:319 - Number of free variables: 20
dynsl.py:320 - Number of atomic singleton predicates: 0
dynsl.py:321 - Number of atomic inductive predicates: 14
dynsl.py:322 - Number of pure constraints: 7
dynsl.py:323 - Number of total invs: 7
dynsl.py:324 - Number of pres:2
dynsl.py:325 - Number of post:5
dynsl.py:326 - Number of loop:0
dynsl.py:327 - Running time (sec): 10.9986469746
../simple_example_update/sortlist/insertion_sort_copy,3,24,20,0,14,7,7,2,5,0,10.9
