dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 22 ...

dynsl.py:221 - Inferring post-conditions at the location 10 ...

dynsl.py:221 - Inferring post-conditions at the location 13 ...

dynsl.py:221 - Inferring post-conditions at the location 30 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 8:
dynsl.py:281 - ls(l2, nil) * ll(l1) 
dynsl.py:281 - ll(l2) * ls(l1, nil) 
dynsl.py:281 - ls(l2, nil) * ls(l1, nil) 
dynsl.py:281 - ll(l2) * ll(l1) 
dynsl.py:288 - Postconditions at location 10:
dynsl.py:293 - ls(l2, l1)  & l2 = res
dynsl.py:293 - ls(l2, nil)  & l2 = res
dynsl.py:293 - ll(l2)  & l2 = res
dynsl.py:288 - Postconditions at location 30:
dynsl.py:293 -  nl:node->node{fv2, tl} * ls(tl, fv1) * ls(l2, nil) * ls(l1, fv0)  & nl = res
dynsl.py:293 -  ls(nl, tl) * ls(tl, fv1) * ls(l2, nil) * ls(l1, fv0)  & nl = res
dynsl.py:293 -  nl:node->node{fv2, tl} * ls(tl, fv1) * ll(l2) * ls(l1, fv0)  & nl = res
dynsl.py:293 -  ls(nl, tl) * ls(tl, fv1) * ll(l2) * ls(l1, fv0)  & nl = res
dynsl.py:288 - Postconditions at location 13:
dynsl.py:293 - ll(l1)  & l2 = nil
dynsl.py:293 - ls(l1, nil)  & l2 = nil
dynsl.py:288 - Postconditions at location 22:
dynsl.py:293 -  ls(nl, tl) * ls(tl, nil) * ls(l2, nil) * ls(l1, fv0)  & nl = res
dynsl.py:293 -  ls(nl, tl) * ll(tl) * ls(l2, nil) * ls(l1, fv0)  & nl = res
dynsl.py:293 -  nl:node->node{fv1, tl} * ls(tl, nil) * ll(l2) * ls(l1, fv0)  & nl = res
dynsl.py:293 -  nl:node->node{fv1, tl} * ll(tl) * ll(l2) * ls(l1, fv0)  & nl = res
dynsl.py:293 -  nl:node->node{fv1, tl} * ll(tl) * ls(l2, nil) * ls(l1, fv0)  & nl = res
dynsl.py:293 -  nl:node->node{fv1, tl} * ls(tl, nil) * ls(l2, nil) * ls(l1, fv0)  & nl = res
dynsl.py:293 -  ls(nl, tl) * ls(tl, nil) * ll(l2) * ls(l1, fv0)  & nl = res
dynsl.py:293 -  ls(nl, tl) * ll(tl) * ll(l2) * ls(l1, fv0)  & nl = res
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 5
dynsl.py:337 - Number of traces: 46
dynsl.py:338 - Number of pre-defined predicates: 2
dynsl.py:340 - Number of free variables: 22
dynsl.py:341 - Number of atomic singleton predicates: 6
dynsl.py:342 - Number of atomic inductive predicates: 55
dynsl.py:343 - Number of pure constraints: 17
dynsl.py:344 - Number of total invs: 21
dynsl.py:345 - Number of pres:4
dynsl.py:346 - Number of post:17
dynsl.py:347 - Number of loop:0
dynsl.py:348 - Running time (sec): 62.558619976
../simple_example_update/sortlist/merge_sort_copy,5,46,22,6,55,17,21,4,17,0,62.5
