dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 22 ...

dynsl.py:221 - Inferring post-conditions at the location 10 ...

dynsl.py:221 - Inferring post-conditions at the location 13 ...

dynsl.py:221 - Inferring post-conditions at the location 30 ...

dynsl.py:299 - Precondition at location 8:
dynsl.py:307 - ls(l2, nil) * ls(l1, nil) 
dynsl.py:307 - ls(l2, nil) * ll(l1) 
dynsl.py:307 - ll(l2) * ls(l1, nil) 
dynsl.py:307 - ll(l2) * ll(l1) 
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 22:
dynsl.py:320 -  ls(nl, tl) * ls(tl, nil) * ls(l2, nil) * ls(l1, fv0)  & nl = res
dynsl.py:320 -  ls(nl, tl) * ls(tl, nil) * ll(l2) * ls(l1, fv0)  & nl = res
dynsl.py:320 -  ls(nl, tl) * ll(tl) * ls(l2, nil) * ls(l1, fv0)  & nl = res
dynsl.py:320 -  ls(nl, tl) * ll(tl) * ll(l2) * ls(l1, fv0)  & nl = res
dynsl.py:320 -  nl:node->node{fv1, tl} * ls(tl, nil) * ls(l2, nil) * ls(l1, fv0)  & nl = res
dynsl.py:320 -  nl:node->node{fv1, tl} * ls(tl, nil) * ll(l2) * ls(l1, fv0)  & nl = res
dynsl.py:320 -  nl:node->node{fv1, tl} * ll(tl) * ls(l2, nil) * ls(l1, fv0)  & nl = res
dynsl.py:320 -  nl:node->node{fv1, tl} * ll(tl) * ll(l2) * ls(l1, fv0)  & nl = res
dynsl.py:312 - Postcondition at location 10:
dynsl.py:320 - ls(l2, l1)  & l2 = res
dynsl.py:320 - ll(l2)  & l2 = res
dynsl.py:320 - ls(l2, nil)  & l2 = res
dynsl.py:312 - Postcondition at location 13:
dynsl.py:320 - ls(l1, nil)  & l2 = nil
dynsl.py:320 - ll(l1)  & l2 = nil
dynsl.py:312 - Postcondition at location 30:
dynsl.py:320 -  ls(nl, tl) * ls(tl, fv1) * ls(l2, nil) * ls(l1, fv0)  & nl = res
dynsl.py:320 -  ls(nl, tl) * ls(tl, fv1) * ll(l2) * ls(l1, fv0)  & nl = res
dynsl.py:320 -  nl:node->node{fv2, tl} * ls(tl, fv1) * ls(l2, nil) * ls(l1, fv0)  & nl = res
dynsl.py:320 -  nl:node->node{fv2, tl} * ls(tl, fv1) * ll(l2) * ls(l1, fv0)  & nl = res
dynsl.py:322 - ==============================
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 5
dynsl.py:364 - Number of traces: 46
dynsl.py:365 - Number of pre-defined predicates: 2
dynsl.py:367 - Number of free variables: 22
dynsl.py:368 - Number of atomic singleton predicates: 6
dynsl.py:369 - Number of atomic inductive predicates: 55
dynsl.py:370 - Number of pure constraints: 17
dynsl.py:371 - Number of total invs: 21
dynsl.py:372 - Number of pres:4
dynsl.py:373 - Number of post:17
dynsl.py:374 - Number of loop:0
dynsl.py:375 - Running time (sec): 61.9037091732
../simple_example_update/sortlist/merge_sort_copy,5,46,22,6,55,17,21,4,17,0,61.9
../simple_example_update/sortlist/merge_sort_copy,5,46,6,55,17,21,4,17,0,61.9
