dynsl.py:144 - Inferring post-conditions at the location 17 ...

dynsl.py:144 - Inferring inv-conditions at the location 11 ...

dynsl.py:144 - Inferring pre-conditions at the location 7 ...

dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 7:
dynsl.py:202 - ll(l) & True
dynsl.py:202 - ls(l, nil) & True
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 17:
dynsl.py:213 - ls(r, nil) & r=res & l=nil
dynsl.py:213 - ll(r) & r=res & l=nil
dynsl.py:213 - ls(r, l) & r=res & l=nil
dynsl.py:220 - Invariants at location 11:
dynsl.py:227 - ls(r, nil) * ls(l, t) * ls(t, nil) & True
dynsl.py:227 - ls(r, nil) * ls(l, t) * ll(t) & True
dynsl.py:227 - ll(r) * ls(l, t) * ls(t, nil) & True
dynsl.py:227 - ll(r) * ls(l, t) * ll(t) & True
dynsl.py:231 - ==============================
dynsl.py:254 - Number of locations: 3
dynsl.py:255 - Number of traces: 14
dynsl.py:256 - Number of pre-defined predicates: 2
dynsl.py:258 - Number of free variables: 23
dynsl.py:259 - Number of atomic singleton predicates: 0
dynsl.py:260 - Number of atomic inductive predicates: 17
dynsl.py:261 - Number of pure constraints: 6
dynsl.py:262 - Number of total invs: 9
dynsl.py:263 - Number of pres:2
dynsl.py:264 - Number of post:3
dynsl.py:265 - Number of loop:4
dynsl.py:266 - Running time (sec): 9.87922596931
../simple_example_update/sortlist//reverse_sorted,3,14,10,23,0,17,6,9(3),2(1),3(1),4(1),9.87,0
