dynsl.py:201 - Inferring post-conditions at the location 17 ...

dynsl.py:201 - Inferring inv-conditions at the location 11 ...

dynsl.py:201 - Inferring pre-conditions at the location 7 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 7:
dynsl.py:261 - ll(l) 
dynsl.py:261 - ls(l, nil) 
dynsl.py:268 - Postconditions at location 17:
dynsl.py:273 - ls(r, nil) 
dynsl.py:273 - ll(r) 
dynsl.py:273 - ls(r, l) 
dynsl.py:280 - Invariants at location 11:
dynsl.py:288 - ls(r, nil) * ls(l, t) * ls(t, nil) 
dynsl.py:288 - ls(r, nil) * ls(l, t) * ll(t) 
dynsl.py:288 - ll(r) * ls(l, t) * ls(t, nil) 
dynsl.py:288 - ll(r) * ls(l, t) * ll(t) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 3
dynsl.py:316 - Number of traces: 14
dynsl.py:317 - Number of pre-defined predicates: 2
dynsl.py:319 - Number of free variables: 23
dynsl.py:320 - Number of atomic singleton predicates: 0
dynsl.py:321 - Number of atomic inductive predicates: 17
dynsl.py:322 - Number of pure constraints: 6
dynsl.py:323 - Number of total invs: 9
dynsl.py:324 - Number of pres:2
dynsl.py:325 - Number of post:3
dynsl.py:326 - Number of loop:4
dynsl.py:327 - Running time (sec): 11.3128859997
../simple_example_update/sortlist/reverse_sorted,3,14,23,0,17,6,9,2,3,4,11.3
