dynsl.py:221 - Inferring post-conditions at the location 17 ...

dynsl.py:221 - Inferring inv-conditions at the location 11 ...

dynsl.py:221 - Inferring pre-conditions at the location 7 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 7:
dynsl.py:281 - ll(l) 
dynsl.py:281 - ls(l, nil) 
dynsl.py:288 - Postconditions at location 17:
dynsl.py:293 - ls(r, l)  & r = res
dynsl.py:293 - ll(r)  & r = res
dynsl.py:293 - ls(r, nil)  & r = res
dynsl.py:300 - Invariants at location 11:
dynsl.py:308 - ls(r, nil) * ls(l, t) * ls(t, nil) 
dynsl.py:308 - ls(r, nil) * ls(l, t) * ll(t) 
dynsl.py:308 - ll(r) * ls(l, t) * ls(t, nil) 
dynsl.py:308 - ll(r) * ls(l, t) * ll(t) 
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 3
dynsl.py:337 - Number of traces: 14
dynsl.py:338 - Number of pre-defined predicates: 2
dynsl.py:340 - Number of free variables: 0
dynsl.py:341 - Number of atomic singleton predicates: 0
dynsl.py:342 - Number of atomic inductive predicates: 17
dynsl.py:343 - Number of pure constraints: 3
dynsl.py:344 - Number of total invs: 9
dynsl.py:345 - Number of pres:2
dynsl.py:346 - Number of post:3
dynsl.py:347 - Number of loop:4
dynsl.py:348 - Running time (sec): 10.7835309505
../simple_example_update/sortlist/reverse_sorted,3,14,0,0,17,3,9,2,3,4,10.7
