dynsl.py:221 - Inferring pre-conditions at the location 9 ...

dynsl.py:221 - Inferring post-conditions at the location 20 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 9:
dynsl.py:281 - ll(l) 
dynsl.py:281 - ls(l, nil) 
dynsl.py:288 - Postconditions at location 20:
dynsl.py:293 - ll(l) 
dynsl.py:293 - ls(l, nil) 
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 2
dynsl.py:337 - Number of traces: 24
dynsl.py:338 - Number of pre-defined predicates: 2
dynsl.py:340 - Number of free variables: 0
dynsl.py:341 - Number of atomic singleton predicates: 0
dynsl.py:342 - Number of atomic inductive predicates: 2
dynsl.py:343 - Number of pure constraints: 0
dynsl.py:344 - Number of total invs: 4
dynsl.py:345 - Number of pres:2
dynsl.py:346 - Number of post:2
dynsl.py:347 - Number of loop:0
dynsl.py:348 - Running time (sec): 5.31658911705
../simple_example_update/sortlist/sorted_find,2,24,0,0,2,0,4,2,2,0,5.31
