dynsl.py:167 - Inferring pre-conditions at the location 8 ...

dynsl.py:167 - Inferring post-conditions at the location 22 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 8:
dynsl.py:227 - ls(x, nil) & True
dynsl.py:227 - ll(x) & True
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 22:
dynsl.py:239 - ll(rst) & rst=x & rst=res & x=res
dynsl.py:239 - ls(rst, nil) & rst=x & rst=res & x=res
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 2
dynsl.py:281 - Number of traces: 24
dynsl.py:282 - Number of pre-defined predicates: 2
dynsl.py:283 - Number of inferred assertions: 4
dynsl.py:284 - Number of free variables: 8
dynsl.py:285 - Number of atomic singleton predicates: 0
dynsl.py:286 - Number of atomic inductive predicates: 4
dynsl.py:287 - Number of pure constraints: 6
dynsl.py:288 - Number of total invs: 4
dynsl.py:289 - Number of pres:2
dynsl.py:290 - Number of post:2
dynsl.py:291 - Number of loop:0
dynsl.py:292 - Running time (sec): 6.27126383781
../simple_example_update/sortlist/sorted_delete_all,2,24,4,8,0,4,6,4,2,2,0,6.27
