dynsl.py:201 - Inferring pre-conditions at the location 9 ...

dynsl.py:201 - Inferring post-conditions at the location 30 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 9:
dynsl.py:261 - ls(x, nil) 
dynsl.py:261 - ll(x) 
dynsl.py:268 - Postconditions at location 30:
dynsl.py:273 - ll(x) * ls(ret, x) 
dynsl.py:273 - ls(x, nil) * ls(ret, x) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 2
dynsl.py:316 - Number of traces: 26
dynsl.py:317 - Number of pre-defined predicates: 2
dynsl.py:319 - Number of free variables: 8
dynsl.py:320 - Number of atomic singleton predicates: 0
dynsl.py:321 - Number of atomic inductive predicates: 6
dynsl.py:322 - Number of pure constraints: 2
dynsl.py:323 - Number of total invs: 4
dynsl.py:324 - Number of pres:2
dynsl.py:325 - Number of post:2
dynsl.py:326 - Number of loop:0
dynsl.py:327 - Running time (sec): 7.6404337883
../simple_example_update/sortlist/sorted_insert,2,26,8,0,6,2,4,2,2,0,7.64
