dynsl.py:167 - Inferring pre-conditions at the location 9 ...

dynsl.py:167 - Inferring post-conditions at the location 30 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 9:
dynsl.py:227 - ls(x, nil) & True
dynsl.py:227 - ll(x) & True
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 30:
dynsl.py:239 - ll(x) * ls(ret, x) & ret=res
dynsl.py:239 - ls(x, nil) * ls(ret, x) & ret=res
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 2
dynsl.py:281 - Number of traces: 26
dynsl.py:282 - Number of pre-defined predicates: 2
dynsl.py:283 - Number of inferred assertions: 4
dynsl.py:284 - Number of free variables: 8
dynsl.py:285 - Number of atomic singleton predicates: 0
dynsl.py:286 - Number of atomic inductive predicates: 6
dynsl.py:287 - Number of pure constraints: 2
dynsl.py:288 - Number of total invs: 4
dynsl.py:289 - Number of pres:2
dynsl.py:290 - Number of post:2
dynsl.py:291 - Number of loop:0
dynsl.py:292 - Running time (sec): 7.64089393616
../simple_example_update/sortlist/sorted_insert,2,26,4,8,0,6,2,4,2,2,0,7.64
