dynsl.py:201 - Inferring pre-conditions at the location 8 ...

dynsl.py:201 - Inferring post-conditions at the location 22 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 8:
dynsl.py:261 - ls(x, nil) 
dynsl.py:261 - ll(x) 
dynsl.py:268 - Postconditions at location 22:
dynsl.py:273 - ll(rst) 
dynsl.py:273 - ls(rst, nil) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 2
dynsl.py:316 - Number of traces: 24
dynsl.py:317 - Number of pre-defined predicates: 2
dynsl.py:319 - Number of free variables: 8
dynsl.py:320 - Number of atomic singleton predicates: 0
dynsl.py:321 - Number of atomic inductive predicates: 4
dynsl.py:322 - Number of pure constraints: 6
dynsl.py:323 - Number of total invs: 4
dynsl.py:324 - Number of pres:2
dynsl.py:325 - Number of post:2
dynsl.py:326 - Number of loop:0
dynsl.py:327 - Running time (sec): 6.0642209053
../simple_example_update/sortlist/sorted_delete_all,2,24,8,0,4,6,4,2,2,0,6.06
