dynsl.py:167 - Inferring pre-conditions at the location 9 ...

dynsl.py:167 - Inferring post-conditions at the location 20 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 9:
dynsl.py:227 - ll(l) & True
dynsl.py:227 - ls(l, nil) & True
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 20:
dynsl.py:239 - ll(l) & True
dynsl.py:239 - ls(l, nil) & True
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 2
dynsl.py:281 - Number of traces: 24
dynsl.py:282 - Number of pre-defined predicates: 2
dynsl.py:283 - Number of inferred assertions: 4
dynsl.py:284 - Number of free variables: 2
dynsl.py:285 - Number of atomic singleton predicates: 0
dynsl.py:286 - Number of atomic inductive predicates: 2
dynsl.py:287 - Number of pure constraints: 0
dynsl.py:288 - Number of total invs: 4
dynsl.py:289 - Number of pres:2
dynsl.py:290 - Number of post:2
dynsl.py:291 - Number of loop:0
dynsl.py:292 - Running time (sec): 5.23172497749
../simple_example_update/sortlist/sorted_find,2,24,4,2,0,2,0,4,2,2,0,5.23
