dynsl.py:167 - Inferring post-conditions at the location 40 ...

dynsl.py:167 - Inferring pre-conditions at the location 9 ...

dynsl.py:167 - Inferring inv-conditions at the location 28 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 9:
dynsl.py:227 - ll(l) & True
dynsl.py:227 - ls(l, nil) & True
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 40:
dynsl.py:239 - ll(l) * ls(ret, l) & ret=res
dynsl.py:239 - ls(l, nil) * ls(ret, l) & ret=res
dynsl.py:246 - Invariants at location 28:
dynsl.py:253 - ls(prev, next) * ls(curr, nil) * ls(l, prev) * ls(ret, l) * ls(next, nil) & True
dynsl.py:253 - ls(prev, next) * ls(curr, nil) * ls(l, prev) * ls(ret, l) * ll(next) & True
dynsl.py:253 - ls(prev, next) * ls(curr, nil) * ls(l, prev) * ret:node->node{fv!506, l} * ls(next, nil) & True
dynsl.py:253 - ls(prev, next) * ls(curr, nil) * ls(l, prev) * ret:node->node{fv!506, l} * ll(next) & True
dynsl.py:253 - ls(prev, next) * ll(curr) * ls(l, prev) * ls(ret, l) * ls(next, nil) & True
dynsl.py:253 - ls(prev, next) * ll(curr) * ls(l, prev) * ls(ret, l) * ll(next) & True
dynsl.py:253 - ls(prev, next) * ll(curr) * ls(l, prev) * ret:node->node{fv!1071, l} * ls(next, nil) & True
dynsl.py:253 - ls(prev, next) * ll(curr) * ls(l, prev) * ret:node->node{fv!1071, l} * ll(next) & True
dynsl.py:253 - prev:node->node{fv!265, next} * ls(curr, nil) * ls(l, prev) * ls(ret, l) * ls(next, nil) & True
dynsl.py:253 - prev:node->node{fv!265, next} * ls(curr, nil) * ls(l, prev) * ls(ret, l) * ll(next) & True
dynsl.py:253 - prev:node->node{fv!265, next} * ls(curr, nil) * ls(l, prev) * ret:node->node{fv!1744, l} * ls(next, nil) & True
dynsl.py:253 - prev:node->node{fv!265, next} * ls(curr, nil) * ls(l, prev) * ret:node->node{fv!1744, l} * ll(next) & True
dynsl.py:253 - prev:node->node{fv!265, next} * ll(curr) * ls(l, prev) * ls(ret, l) * ls(next, nil) & True
dynsl.py:253 - prev:node->node{fv!265, next} * ll(curr) * ls(l, prev) * ls(ret, l) * ll(next) & True
dynsl.py:253 - prev:node->node{fv!265, next} * ll(curr) * ls(l, prev) * ret:node->node{fv!2309, l} * ls(next, nil) & True
dynsl.py:253 - prev:node->node{fv!265, next} * ll(curr) * ls(l, prev) * ret:node->node{fv!2309, l} * ll(next) & True
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 3
dynsl.py:281 - Number of traces: 15
dynsl.py:282 - Number of pre-defined predicates: 2
dynsl.py:283 - Number of inferred assertions: 20
dynsl.py:284 - Number of free variables: 104
dynsl.py:285 - Number of atomic singleton predicates: 16
dynsl.py:286 - Number of atomic inductive predicates: 70
dynsl.py:287 - Number of pure constraints: 2
dynsl.py:288 - Number of total invs: 20
dynsl.py:289 - Number of pres:2
dynsl.py:290 - Number of post:2
dynsl.py:291 - Number of loop:16
dynsl.py:292 - Running time (sec): 28.5136070251
../simple_example_update/sortlist/sorted_insert_iter,3,15,20,104,16,70,2,20,2,2,16,28.5
