get_trace.py:65 - 9
dynsl.py:144 - Inferring pre-conditions at the location 8 ...

dynsl.py:144 - Inferring post-conditions at the location 32 ...

dynsl.py:144 - Inferring inv-conditions at the location 23 ...

dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 8:
dynsl.py:202 - (exists min!slist!13. slist(lst, min!slist!13:int) & True)
dynsl.py:202 - ls(lst, nil) & True
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 32:
dynsl.py:213 - old_cp:node->node{fv!93, cp} * ls(lst, curr) * ls(cp, nil) * curr:node->node{fv!973, nil} * ls(res, old_cp) & res=res
dynsl.py:213 - ls(old_cp, cp) * ls(lst, curr) * ls(cp, nil) * ls(curr, nil) * ls(res, old_cp) & res=res
dynsl.py:213 - ls(old_cp, cp) * ls(lst, curr) * cp:node->node{fv!168, nil} * curr:node->node{fv!540, nil} * ls(res, old_cp) & res=res
dynsl.py:213 - (exists min!slist!348. ls(old_cp, cp) * ls(lst, curr) * ls(cp, nil) * slist(curr, min!slist!348:int) * ls(res, old_cp) & res=res)
dynsl.py:213 - (exists min!slist!767. old_cp:node->node{fv!93, cp} * ls(lst, curr) * slist(cp, min!slist!767:int) * curr:node->node{fv!794, nil} * ls(res, old_cp) & res=res)
dynsl.py:213 - (exists min!slist!527. ls(old_cp, cp) * ls(lst, curr) * cp:node->node{fv!168, nil} * slist(curr, min!slist!527:int) * ls(res, old_cp) & res=res)
dynsl.py:213 - (exists min!slist!155, min!slist!169. ls(old_cp, cp) * ls(lst, curr) * slist(cp, min!slist!155:int) * slist(curr, min!slist!169:int) * ls(res, old_cp) & res=res)
dynsl.py:213 - old_cp:node->node{fv!93, cp} * ls(lst, curr) * cp:node->node{fv!780, nil} * ls(curr, nil) * ls(res, old_cp) & res=res
dynsl.py:213 - (exists min!slist!155. ls(old_cp, cp) * ls(lst, curr) * slist(cp, min!slist!155:int) * ls(curr, nil) * ls(res, old_cp) & res=res)
dynsl.py:213 - (exists min!slist!1139. old_cp:node->node{fv!93, cp} * ls(lst, curr) * cp:node->node{fv!780, nil} * slist(curr, min!slist!1139:int) * ls(res, old_cp) & res=res)
dynsl.py:213 - (exists min!slist!155. ls(old_cp, cp) * ls(lst, curr) * slist(cp, min!slist!155:int) * curr:node->node{fv!182, nil} * ls(res, old_cp) & res=res)
dynsl.py:213 - old_cp:node->node{fv!93, cp} * ls(lst, curr) * cp:node->node{fv!780, nil} * curr:node->node{fv!1152, nil} * ls(res, old_cp) & res=res
dynsl.py:213 - (exists min!slist!960. old_cp:node->node{fv!93, cp} * ls(lst, curr) * ls(cp, nil) * slist(curr, min!slist!960:int) * ls(res, old_cp) & res=res)
dynsl.py:213 - old_cp:node->node{fv!93, cp} * ls(lst, curr) * ls(cp, nil) * ls(curr, nil) * ls(res, old_cp) & res=res
dynsl.py:213 - (exists min!slist!767. old_cp:node->node{fv!93, cp} * ls(lst, curr) * slist(cp, min!slist!767:int) * ls(curr, nil) * ls(res, old_cp) & res=res)
dynsl.py:213 - (exists min!slist!767, min!slist!781. old_cp:node->node{fv!93, cp} * ls(lst, curr) * slist(cp, min!slist!767:int) * slist(curr, min!slist!781:int) * ls(res, old_cp) & res=res)
dynsl.py:213 - ls(old_cp, cp) * ls(lst, curr) * ls(cp, nil) * curr:node->node{fv!361, nil} * ls(res, old_cp) & res=res
dynsl.py:213 - ls(old_cp, cp) * ls(lst, curr) * cp:node->node{fv!168, nil} * ls(curr, nil) * ls(res, old_cp) & res=res
dynsl.py:220 - Invariants at location 23:
dynsl.py:227 - (exists fv!1331, min!slist!1529, min!slist!1640, fv!2024. ls(old_cp, fv!1331) * ls(lst, curr) * slist(cp, min!slist!1529:int) * slist(curr, min!slist!1640:int) * ls(res, fv!2024) & True)
dynsl.py:227 - (exists fv!1331, min!slist!1529, fv!2104. ls(old_cp, fv!1331) * ls(lst, curr) * slist(cp, min!slist!1529:int) * ls(curr, nil) * ls(res, fv!2104) & True)
dynsl.py:227 - (exists fv!1331, min!slist!2179, fv!2563. ls(old_cp, fv!1331) * ls(lst, curr) * ls(cp, nil) * slist(curr, min!slist!2179:int) * ls(res, fv!2563) & True)
dynsl.py:227 - (exists fv!1331, fv!2643. ls(old_cp, fv!1331) * ls(lst, curr) * ls(cp, nil) * ls(curr, nil) * ls(res, fv!2643) & True)
dynsl.py:227 - (exists fv!1331, min!slist!2718, fv!3102. ls(old_cp, fv!1331) * ls(lst, curr) * cp:node->node{fv!1638, fv!1639} * slist(curr, min!slist!2718:int) * ls(res, fv!3102) & fv!1639=nil)
dynsl.py:227 - (exists fv!1331, fv!3182. ls(old_cp, fv!1331) * ls(lst, curr) * cp:node->node{fv!1638, fv!1639} * ls(curr, nil) * ls(res, fv!3182) & fv!1639=nil)
dynsl.py:231 - ==============================
dynsl.py:254 - Number of locations: 3
dynsl.py:255 - Number of traces: 11
dynsl.py:256 - Number of pre-defined predicates: 2
dynsl.py:258 - Number of free variables: 147
dynsl.py:259 - Number of atomic singleton predicates: 23
dynsl.py:260 - Number of atomic inductive predicates: 99
dynsl.py:261 - Number of pure constraints: 20
dynsl.py:262 - Number of total invs: 26
dynsl.py:263 - Number of pres:2
dynsl.py:264 - Number of post:18
dynsl.py:265 - Number of loop:6
dynsl.py:266 - Running time (sec): 38.3270602226
../example_numric/GRASShopper_sls/sls_double_all,3,11,26,147,23,99,20,26,2,18,6,38.3
