get_trace.py:65 - 9
dynsl.py:144 - Inferring pre-conditions at the location 8 ...

dynsl.py:144 - Inferring inv-conditions at the location 17 ...

dynsl.py:144 - Inferring post-conditions at the location 21 ...

dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 8:
dynsl.py:202 - (exists min!slist!9, min!slist!54. slist(a, min!slist!9:int) * slist(b, min!slist!54:int) & True)
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 21:
dynsl.py:213 - (exists min!slist!937. slist(b, min!slist!937:int) * curr:node->node{fv!991, b} & a=res)
dynsl.py:220 - Invariants at location 17:
dynsl.py:227 - (exists min!slist!205, min!slist!602. slist(b, min!slist!205:int) * slist(curr, min!slist!602:int) & True)
dynsl.py:231 - ==============================
dynsl.py:254 - Number of locations: 3
dynsl.py:255 - Number of traces: 11
dynsl.py:256 - Number of pre-defined predicates: 1
dynsl.py:258 - Number of free variables: 9
dynsl.py:259 - Number of atomic singleton predicates: 1
dynsl.py:260 - Number of atomic inductive predicates: 5
dynsl.py:261 - Number of pure constraints: 1
dynsl.py:262 - Number of total invs: 3
dynsl.py:263 - Number of pres:1
dynsl.py:264 - Number of post:1
dynsl.py:265 - Number of loop:1
dynsl.py:266 - Running time (sec): 9.60875105858
../example_numric/GRASShopper_sls/sls_concat,3,11,3,9,1,5,1,3,1,1,1,9.60
