dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring inv-conditions at the location 17 ...

dynsl.py:221 - Inferring post-conditions at the location 11 ...

dynsl.py:221 - Inferring post-conditions at the location 23 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 8:
dynsl.py:281 - ls(lst, nil) * ls(elt, nil) 
dynsl.py:288 - Postconditions at location 11:
dynsl.py:293 - ls(lst, nil) * ls(elt, lst) 
dynsl.py:293 - ls(lst, nil) * elt:node->node{fv0, lst} 
dynsl.py:288 - Postconditions at location 23:
dynsl.py:293 - ls(lst, curr) * curr:node->node{fv0, elt} * ls(elt, curr_next)  & lst = res
dynsl.py:293 - ls(lst, curr) * ls(curr, elt) * elt:node->node{fv0, curr_next}  & lst = res
dynsl.py:293 - ls(lst, curr) * ls(curr, elt) * ls(elt, nil)  & curr_next = nil
dynsl.py:293 - ls(lst, curr) * curr:node->node{fv0, elt} * ls(elt, nil)  & lst = res
dynsl.py:293 - ls(lst, curr) * curr:node->node{fv1, elt} * elt:node->node{fv0, curr_next}  & lst = res
dynsl.py:300 - Invariants at location 17:
dynsl.py:308 - ls(lst, curr) * ls(curr, curr_next) * ls(elt, curr_next) 
dynsl.py:308 - ls(lst, curr) * ls(curr, curr_next) * elt:node->node{fv0, curr_next} 
dynsl.py:308 - ls(lst, curr) * ls(curr, curr_next) * ls(elt, nil) 
dynsl.py:308 - ls(lst, curr) * ls(curr, nil) * ls(elt, curr_next) 
dynsl.py:308 - ls(lst, curr) * ls(curr, nil) * elt:node->node{fv0, curr_next} 
dynsl.py:308 - ls(lst, curr) * ls(curr, nil) * ls(elt, nil) 
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 4
dynsl.py:337 - Number of traces: 15
dynsl.py:338 - Number of pre-defined predicates: 1
dynsl.py:340 - Number of free variables: 8
dynsl.py:341 - Number of atomic singleton predicates: 8
dynsl.py:342 - Number of atomic inductive predicates: 31
dynsl.py:343 - Number of pure constraints: 5
dynsl.py:344 - Number of total invs: 14
dynsl.py:345 - Number of pres:1
dynsl.py:346 - Number of post:7
dynsl.py:347 - Number of loop:6
dynsl.py:348 - Running time (sec): 9.94241094589
../simple_example_update/GRASShopper/sls/sls_insert,4,15,8,8,31,5,14,1,7,6,9.94
