dynsl.py:201 - Inferring pre-conditions at the location 8 ...

dynsl.py:201 - Inferring post-conditions at the location 28 ...

dynsl.py:201 - Inferring inv-conditions at the location 13 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 8:
dynsl.py:261 - ls(lst, nil) 
dynsl.py:268 - Postconditions at location 28:
dynsl.py:273 -  ls(lst, prv) * ls(prv, nil) * ls(curr, fv0) 
dynsl.py:280 - Invariants at location 13:
dynsl.py:288 -  ls(lst, prv) * ls(prv, fv1) * ls(curr, fv0) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 3
dynsl.py:316 - Number of traces: 19
dynsl.py:317 - Number of pre-defined predicates: 1
dynsl.py:319 - Number of free variables: 8
dynsl.py:320 - Number of atomic singleton predicates: 0
dynsl.py:321 - Number of atomic inductive predicates: 7
dynsl.py:322 - Number of pure constraints: 1
dynsl.py:323 - Number of total invs: 3
dynsl.py:324 - Number of pres:1
dynsl.py:325 - Number of post:1
dynsl.py:326 - Number of loop:1
dynsl.py:327 - Running time (sec): 4.96920108795
../simple_example_update/GRASShopper/sls/sls_remove,3,19,8,0,7,1,3,1,1,1,4.96
