dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 33 ...

dynsl.py:221 - Inferring post-conditions at the location 10 ...

dynsl.py:221 - Inferring inv-conditions at the location 22 ...

dynsl.py:299 - Precondition at location 8:
dynsl.py:307 - ls(y, nil) * ls(x, nil) 
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 33:
dynsl.py:320 - ls(last_z, nil) * ls(curr_y, nil) * ls(curr_x, nil) * ls(y, curr_y) * ls(x, curr_x) * ls(z, last_z) 
dynsl.py:320 - ls(last_z, nil) * ls(curr_y, nil) * curr_x:node->node{fv0, nil} * ls(y, curr_y) * ls(x, curr_x) * ls(z, last_z) 
dynsl.py:320 - ls(last_z, nil) * curr_y:node->node{fv0, nil} * ls(curr_x, nil) * ls(y, curr_y) * ls(x, curr_x) * ls(z, last_z) 
dynsl.py:320 - ls(last_z, nil) * curr_y:node->node{fv1, nil} * curr_x:node->node{fv0, nil} * ls(y, curr_y) * ls(x, curr_x) * ls(z, last_z) 
dynsl.py:320 - last_z:node->node{fv0, nil} * ls(curr_y, nil) * ls(curr_x, nil) * ls(y, curr_y) * ls(x, curr_x) * ls(z, last_z) 
dynsl.py:320 - last_z:node->node{fv1, nil} * ls(curr_y, nil) * curr_x:node->node{fv0, nil} * ls(y, curr_y) * ls(x, curr_x) * ls(z, last_z) 
dynsl.py:320 - last_z:node->node{fv1, nil} * curr_y:node->node{fv0, nil} * ls(curr_x, nil) * ls(y, curr_y) * ls(x, curr_x) * ls(z, last_z) 
dynsl.py:320 - last_z:node->node{fv2, nil} * curr_y:node->node{fv1, nil} * curr_x:node->node{fv0, nil} * ls(y, curr_y) * ls(x, curr_x) * ls(z, last_z) 
dynsl.py:312 - Postcondition at location 10:
dynsl.py:320 -  ls(last_z, nil) * ls(curr_y, nil) * ls(curr_x, nil) * ls(y, fv1) * ls(x, fv0) * ls(z, last_z)  & res = nil
dynsl.py:320 -  ls(last_z, nil) * ls(curr_y, nil) * curr_x:node->node{fv3, fv2} * ls(y, fv1) * ls(x, fv0) * ls(z, last_z)  & res = nil
dynsl.py:320 -  ls(last_z, nil) * curr_y:node->node{fv3, fv2} * ls(curr_x, nil) * ls(y, fv1) * ls(x, fv0) * ls(z, last_z)  & res = nil
dynsl.py:320 -  ls(last_z, nil) * curr_y:node->node{fv5, fv4} * curr_x:node->node{fv3, fv2} * ls(y, fv1) * ls(x, fv0) * ls(z, last_z)  & res = nil
dynsl.py:320 -  last_z:node->node{fv3, fv2} * ls(curr_y, nil) * ls(curr_x, nil) * ls(y, fv1) * ls(x, fv0) * ls(z, last_z)  & res = nil
dynsl.py:320 -  last_z:node->node{fv5, fv4} * ls(curr_y, nil) * curr_x:node->node{fv3, fv2} * ls(y, fv1) * ls(x, fv0) * ls(z, last_z)  & res = nil
dynsl.py:320 -  last_z:node->node{fv5, fv4} * curr_y:node->node{fv3, fv2} * ls(curr_x, nil) * ls(y, fv1) * ls(x, fv0) * ls(z, last_z)  & res = nil
dynsl.py:320 -  last_z:node->node{fv7, fv6} * curr_y:node->node{fv5, fv4} * curr_x:node->node{fv3, fv2} * ls(y, fv1) * ls(x, fv0) * ls(z, last_z)  & res = nil
dynsl.py:322 - ==============================
dynsl.py:326 - Invariants at location 22:
dynsl.py:334 -  ls(tmp, fv2) * ls(last_z, nil) * ls(curr_y, fv1) * ls(curr_x, nil) * ls(y, curr_y) * ls(x, curr_x) * ls(z, fv0) 
dynsl.py:334 -  ls(tmp, fv3) * last_z:node->node{fv2, nil} * ls(curr_y, fv1) * ls(curr_x, nil) * ls(y, curr_y) * ls(x, curr_x) * ls(z, fv0) 
dynsl.py:334 -  tmp:node->node{fv3, fv2} * ls(last_z, nil) * ls(curr_y, fv1) * ls(curr_x, nil) * ls(y, curr_y) * ls(x, curr_x) * ls(z, fv0) 
dynsl.py:334 -  tmp:node->node{fv4, fv3} * last_z:node->node{fv2, nil} * ls(curr_y, fv1) * ls(curr_x, nil) * ls(y, curr_y) * ls(x, curr_x) * ls(z, fv0) 
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 4
dynsl.py:364 - Number of traces: 17
dynsl.py:365 - Number of pre-defined predicates: 1
dynsl.py:367 - Number of free variables: 68
dynsl.py:368 - Number of atomic singleton predicates: 28
dynsl.py:369 - Number of atomic inductive predicates: 98
dynsl.py:370 - Number of pure constraints: 8
dynsl.py:371 - Number of total invs: 21
dynsl.py:372 - Number of pres:1
dynsl.py:373 - Number of post:16
dynsl.py:374 - Number of loop:4
dynsl.py:375 - Running time (sec): 52.3989880085
../simple_example_update/GRASShopper/sls/sls_pairwise_sum,4,17,68,28,98,8,21,1,16,4,52.3
../simple_example_update/GRASShopper/sls/sls_pairwise_sum,4,17,28,98,8,21,1,16,4,52.3
