dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 40 ...

dynsl.py:221 - Inferring post-conditions at the location 11 ...

dynsl.py:221 - Inferring inv-conditions at the location 29 ...

dynsl.py:221 - Inferring post-conditions at the location 14 ...

dynsl.py:299 - Precondition at location 8:
dynsl.py:307 - ls(a, nil) * ls(b, nil) 
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 40:
dynsl.py:320 - ls(res, last) * ls(last, nil)  & a = nil
dynsl.py:320 - ls(res, last) * last:node->node{fv0, a}  & a = nil
dynsl.py:320 - ls(res, last) * ls(last, b)  & a = nil
dynsl.py:312 - Postcondition at location 11:
dynsl.py:320 -  ls(b, fv0) * ls(last, nil)  & a = nil & b = res
dynsl.py:320 -  ls(b, fv1) * last:node->node{fv0, a}  & a = nil & b = res
dynsl.py:320 -  ls(nil, nil) * ls(last, nil)  & a = nil & res = nil & b = nil & b = res
dynsl.py:312 - Postcondition at location 14:
dynsl.py:320 - ls(nil, nil) * ls(nil, nil)  & a = nil & res = nil & b = nil & last = nil & re = nil & last = res
dynsl.py:320 - ls(nil, nil) * last:node->node{nil, res}  & a = nil & res = nil & b = nil & last = nil & re = nil & last = res
dynsl.py:320 - ls(a, last) * ls(last, b)  & a = res
dynsl.py:320 - ls(a, last) * ls(last, nil)  & a = res
dynsl.py:322 - ==============================
dynsl.py:326 - Invariants at location 29:
dynsl.py:334 -  ls(a, nil) * ls(res, last) * ls(b, nil) * ls(last, fv0) 
dynsl.py:334 - ls(a, nil) * ls(res, last) * ls(b, nil) * last:node->node{fv1, fv0
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 5
dynsl.py:364 - Number of traces: 27
dynsl.py:365 - Number of pre-defined predicates: 1
dynsl.py:367 - Number of free variables: 7
dynsl.py:368 - Number of atomic singleton predicates: 4
dynsl.py:369 - Number of atomic inductive predicates: 26
dynsl.py:370 - Number of pure constraints: 25
dynsl.py:371 - Number of total invs: 13
dynsl.py:372 - Number of pres:1
dynsl.py:373 - Number of post:10
dynsl.py:374 - Number of loop:2
dynsl.py:375 - Running time (sec): 17.8594458103
../simple_example_update/GRASShopper/sls/sls_merge,5,27,7,4,26,25,13,1,10,2,17.8
../simple_example_update/GRASShopper/sls/sls_merge,5,27,4,26,25,13,1,10,2,17.8
