dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 33 ...

dynsl.py:221 - Inferring inv-conditions at the location 17 ...

dynsl.py:299 - Precondition at location 8:
dynsl.py:307 - ls(x, nil) 
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 33:
dynsl.py:320 - ls(old_nil, nil) * ls(res, old_curr_next) * ls(old_curr_next, prv)  & curr = nil & re = res
dynsl.py:320 - ls(old_nil, nil) * ls(res, old_curr_next) * ls(old_curr_next, old_nil)  & curr = nil & re = res
dynsl.py:322 - ==============================
dynsl.py:326 - Invariants at location 17:
dynsl.py:334 -  ls(curr, nil) * ls(old_curr, fv2) * ls(res, x) * ls(prv, fv1) * ls(old_curr_next, fv0) * ls(x, res)  & x = res
dynsl.py:334 -  ls(curr, nil) * ls(old_curr, fv3) * ls(res, x) * ls(prv, fv2) * ls(old_curr_next, fv1) * ls(x, fv0)  & x = res
dynsl.py:334 -  ls(curr, nil) * ls(old_curr, fv3) * ls(res, fv2) * ls(prv, fv1) * ls(old_curr_next, fv0)  & x = res
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 3
dynsl.py:364 - Number of traces: 14
dynsl.py:365 - Number of pre-defined predicates: 1
dynsl.py:367 - Number of free variables: 11
dynsl.py:368 - Number of atomic singleton predicates: 0
dynsl.py:369 - Number of atomic inductive predicates: 24
dynsl.py:370 - Number of pure constraints: 7
dynsl.py:371 - Number of total invs: 6
dynsl.py:372 - Number of pres:1
dynsl.py:373 - Number of post:2
dynsl.py:374 - Number of loop:3
dynsl.py:375 - Running time (sec): 12.5463068485
../simple_example_update/GRASShopper/sls/sls_filter,3,14,11,0,24,7,6,1,2,3,12.5
../simple_example_update/GRASShopper/sls/sls_filter,3,14,0,24,7,6,1,2,3,12.5
