dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 33 ...

dynsl.py:221 - Inferring post-conditions at the location 11 ...

dynsl.py:221 - Inferring inv-conditions at the location 24 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 8:
dynsl.py:281 - ls(lst, nil) 
dynsl.py:288 - Postconditions at location 33:
dynsl.py:293 - ls(old_cp, cp) * ls(lst, curr) * cp:node->node{fv0, nil} * ls(curr, nil) * ls(head, old_cp) 
dynsl.py:293 - ls(old_cp, cp) * ls(lst, curr) * ls(cp, nil) * curr:node->node{fv0, nil} * ls(head, old_cp) 
dynsl.py:293 - old_cp:node->node{fv1, cp} * ls(lst, curr) * cp:node->node{fv0, nil} * ls(curr, nil) * ls(head, old_cp) 
dynsl.py:293 - old_cp:node->node{fv1, cp} * ls(lst, curr) * ls(cp, nil) * curr:node->node{fv0, nil} * ls(head, old_cp) 
dynsl.py:293 - old_cp:node->node{fv2, cp} * ls(lst, curr) * cp:node->node{fv1, nil} * curr:node->node{fv0, nil} * ls(head, old_cp)  & head = res
dynsl.py:293 - old_cp:node->node{fv0, cp} * ls(lst, curr) * ls(cp, nil) * ls(curr, nil) * ls(head, old_cp) 
dynsl.py:293 - ls(old_cp, cp) * ls(lst, curr) * ls(cp, nil) * ls(curr, nil) * ls(head, old_cp) 
dynsl.py:293 - ls(old_cp, cp) * ls(lst, curr) * cp:node->node{fv1, nil} * curr:node->node{fv0, nil} * ls(head, old_cp)  & head = res
dynsl.py:288 - Postconditions at location 11:
dynsl.py:293 - old_cp:node->node{fv1, cp} * ls(cp, nil) * curr:node->node{fv0, lst}  & re = nil & head = nil & lst = nil & lst = res
dynsl.py:293 - ls(old_cp, cp) * ls(cp, nil) * curr:node->node{fv0, lst}  & re = nil & head = nil & lst = nil & lst = res
dynsl.py:293 - old_cp:node->node{fv0, cp} * ls(cp, nil) * ls(curr, nil)  & re = nil & head = nil & lst = nil & lst = res
dynsl.py:293 - old_cp:node->node{fv1, cp} * cp:node->node{fv0, lst} * ls(curr, nil)  & re = nil & head = nil & lst = nil & lst = res
dynsl.py:293 - ls(old_cp, cp) * ls(cp, nil) * ls(curr, nil)  & re = nil & head = nil & lst = nil & lst = res
dynsl.py:293 - ls(old_cp, cp) * cp:node->node{fv0, lst} * curr:node->node{fv0, lst}  & re = nil & head = nil & lst = nil & lst = res
dynsl.py:293 - ls(old_cp, cp) * cp:node->node{fv0, lst} * ls(curr, nil)  & re = nil & head = nil & lst = nil & lst = res
dynsl.py:293 - old_cp:node->node{fv2, cp} * cp:node->node{fv0, lst} * curr:node->node{fv0, lst}  & re = nil & head = nil & lst = nil & lst = res
dynsl.py:300 - Invariants at location 24:
dynsl.py:308 -  ls(old_cp, fv1) * ls(lst, curr) * ls(cp, nil) * ls(curr, nil) * ls(head, fv0) 
dynsl.py:308 -  ls(old_cp, fv3) * ls(lst, curr) * cp:node->node{fv2, fv1} * ls(curr, nil) * ls(head, fv0) 
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 4
dynsl.py:337 - Number of traces: 13
dynsl.py:338 - Number of pre-defined predicates: 1
dynsl.py:340 - Number of free variables: 28
dynsl.py:341 - Number of atomic singleton predicates: 25
dynsl.py:342 - Number of atomic inductive predicates: 50
dynsl.py:343 - Number of pure constraints: 34
dynsl.py:344 - Number of total invs: 19
dynsl.py:345 - Number of pres:1
dynsl.py:346 - Number of post:16
dynsl.py:347 - Number of loop:2
dynsl.py:348 - Running time (sec): 27.5529639721
../simple_example_update/GRASShopper/sls/sls_copy,4,13,28,25,50,34,19,1,16,2,27.5
