dynsl.py:201 - Inferring pre-conditions at the location 8 ...

dynsl.py:201 - Inferring post-conditions at the location 33 ...

dynsl.py:201 - Inferring post-conditions at the location 10 ...

dynsl.py:201 - Inferring inv-conditions at the location 22 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 8:
dynsl.py:261 - ls(y, nil) * ls(x, nil) 
dynsl.py:268 - Postconditions at location 33:
dynsl.py:273 - last_z:node->node{fv0, nil} * ls(curr_y, nil) * ls(curr_x, nil) * ls(y, curr_y) * ls(x, curr_x) * ls(z, last_z) 
dynsl.py:273 - ls(last_z, nil) * ls(curr_y, nil) * curr_x:node->node{fv0, nil} * ls(y, curr_y) * ls(x, curr_x) * ls(z, last_z) 
dynsl.py:273 - ls(last_z, nil) * ls(curr_y, nil) * ls(curr_x, nil) * ls(y, curr_y) * ls(x, curr_x) * ls(z, last_z) 
dynsl.py:273 - ls(last_z, nil) * curr_y:node->node{fv0, nil} * ls(curr_x, nil) * ls(y, curr_y) * ls(x, curr_x) * ls(z, last_z) 
dynsl.py:273 - last_z:node->node{fv1, nil} * curr_y:node->node{fv0, nil} * ls(curr_x, nil) * ls(y, curr_y) * ls(x, curr_x) * ls(z, last_z) 
dynsl.py:273 - last_z:node->node{fv2, nil} * curr_y:node->node{fv1, nil} * curr_x:node->node{fv0, nil} * ls(y, curr_y) * ls(x, curr_x) * ls(z, last_z) 
dynsl.py:273 - last_z:node->node{fv1, nil} * ls(curr_y, nil) * curr_x:node->node{fv0, nil} * ls(y, curr_y) * ls(x, curr_x) * ls(z, last_z) 
dynsl.py:273 - ls(last_z, nil) * curr_y:node->node{fv1, nil} * curr_x:node->node{fv0, nil} * ls(y, curr_y) * ls(x, curr_x) * ls(z, last_z) 
dynsl.py:268 - Postconditions at location 10:
dynsl.py:273 -  last_z:node->node{fv3, fv2} * ls(curr_y, nil) * ls(curr_x, nil) * ls(y, fv1) * ls(x, fv0) * ls(z, last_z) 
dynsl.py:273 -  ls(last_z, nil) * ls(curr_y, nil) * curr_x:node->node{fv3, fv2} * ls(y, fv1) * ls(x, fv0) * ls(z, last_z) 
dynsl.py:273 -  last_z:node->node{fv5, fv4} * ls(curr_y, nil) * curr_x:node->node{fv3, fv2} * ls(y, fv1) * ls(x, fv0) * ls(z, last_z) 
dynsl.py:273 -  ls(last_z, nil) * curr_y:node->node{fv3, fv2} * ls(curr_x, nil) * ls(y, fv1) * ls(x, fv0) * ls(z, last_z) 
dynsl.py:273 -  ls(last_z, nil) * curr_y:node->node{fv5, fv4} * curr_x:node->node{fv3, fv2} * ls(y, fv1) * ls(x, fv0) * ls(z, last_z) 
dynsl.py:273 -  ls(last_z, nil) * ls(curr_y, nil) * ls(curr_x, nil) * ls(y, fv1) * ls(x, fv0) * ls(z, last_z) 
dynsl.py:273 -  last_z:node->node{fv7, fv6} * curr_y:node->node{fv5, fv4} * curr_x:node->node{fv3, fv2} * ls(y, fv1) * ls(x, fv0) * ls(z, last_z) 
dynsl.py:273 -  last_z:node->node{fv5, fv4} * curr_y:node->node{fv3, fv2} * ls(curr_x, nil) * ls(y, fv1) * ls(x, fv0) * ls(z, last_z) 
dynsl.py:280 - Invariants at location 22:
dynsl.py:288 -  ls(tmp, fv2) * ls(last_z, nil) * ls(curr_y, fv1) * ls(curr_x, nil) * ls(y, curr_y) * ls(x, curr_x) * ls(z, fv0) 
dynsl.py:288 -  ls(tmp, fv3) * last_z:node->node{fv2, nil} * ls(curr_y, fv1) * ls(curr_x, nil) * ls(y, curr_y) * ls(x, curr_x) * ls(z, fv0) 
dynsl.py:288 -  tmp:node->node{fv3, fv2} * ls(last_z, nil) * ls(curr_y, fv1) * ls(curr_x, nil) * ls(y, curr_y) * ls(x, curr_x) * ls(z, fv0) 
dynsl.py:288 -  tmp:node->node{fv4, fv3} * last_z:node->node{fv2, nil} * ls(curr_y, fv1) * ls(curr_x, nil) * ls(y, curr_y) * ls(x, curr_x) * ls(z, fv0) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 4
dynsl.py:316 - Number of traces: 17
dynsl.py:317 - Number of pre-defined predicates: 1
dynsl.py:319 - Number of free variables: 184
dynsl.py:320 - Number of atomic singleton predicates: 28
dynsl.py:321 - Number of atomic inductive predicates: 98
dynsl.py:322 - Number of pure constraints: 46
dynsl.py:323 - Number of total invs: 21
dynsl.py:324 - Number of pres:1
dynsl.py:325 - Number of post:16
dynsl.py:326 - Number of loop:4
dynsl.py:327 - Running time (sec): 52.8742740154
../simple_example_update/GRASShopper/sls/sls_pairwise_sum,4,17,184,28,98,46,21,1,16,4,52.8
