dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 26 ...

dynsl.py:221 - Inferring inv-conditions at the location 14 ...

dynsl.py:299 - Precondition at location 8:
dynsl.py:307 - ls(x, nil) 
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 26:
dynsl.py:320 - ls(x, curr) * ls(z, curr)  & z = res
dynsl.py:320 - ls(x, curr) * ls(z, nil)  & z = res
dynsl.py:320 - ls(x, nil) * ls(z, curr)  & z = res
dynsl.py:320 - ls(x, nil) * ls(z, nil)  & z = res
dynsl.py:322 - ==============================
dynsl.py:326 - Invariants at location 14:
dynsl.py:334 - ls(x, z) * ls(z, curr) * ls(curr, nil) 
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 3
dynsl.py:364 - Number of traces: 9
dynsl.py:365 - Number of pre-defined predicates: 1
dynsl.py:367 - Number of free variables: 0
dynsl.py:368 - Number of atomic singleton predicates: 0
dynsl.py:369 - Number of atomic inductive predicates: 12
dynsl.py:370 - Number of pure constraints: 4
dynsl.py:371 - Number of total invs: 6
dynsl.py:372 - Number of pres:1
dynsl.py:373 - Number of post:4
dynsl.py:374 - Number of loop:1
dynsl.py:375 - Running time (sec): 3.34243798256
../simple_example_update/GRASShopper/sls/sls_split,3,9,0,0,12,4,6,1,4,1,3.34
../simple_example_update/GRASShopper/sls/sls_split,3,9,0,12,4,6,1,4,1,3.34
