dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 32 ...

dynsl.py:221 - Inferring post-conditions at the location 10 ...

dynsl.py:221 - Inferring inv-conditions at the location 23 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 8:
dynsl.py:281 - ls(lst, nil) 
dynsl.py:288 - Postconditions at location 32:
dynsl.py:293 - ls(res, old_cp) * ls(lst, curr) * cp:node->node{fv0, nil} * ls(curr, nil) * ls(old_cp, cp)  & re = res
dynsl.py:293 - ls(res, old_cp) * ls(lst, curr) * ls(cp, nil) * ls(curr, nil) * old_cp:node->node{fv0, cp}  & re = res
dynsl.py:293 - ls(res, old_cp) * ls(lst, curr) * ls(cp, nil) * curr:node->node{fv1, nil} * old_cp:node->node{fv0, cp}  & re = res
dynsl.py:293 - ls(res, old_cp) * ls(lst, curr) * cp:node->node{fv1, nil} * curr:node->node{fv0, nil} * ls(old_cp, cp)  & re = res
dynsl.py:293 - ls(res, old_cp) * ls(lst, curr) * cp:node->node{fv1, nil} * ls(curr, nil) * old_cp:node->node{fv0, cp}  & re = res
dynsl.py:293 - ls(res, old_cp) * ls(lst, curr) * cp:node->node{fv2, nil} * curr:node->node{fv1, nil} * old_cp:node->node{fv0, cp}  & re = res
dynsl.py:293 - ls(res, old_cp) * ls(lst, curr) * ls(cp, nil) * curr:node->node{fv0, nil} * ls(old_cp, cp)  & re = res
dynsl.py:293 - ls(res, old_cp) * ls(lst, curr) * ls(cp, nil) * ls(curr, nil) * ls(old_cp, cp)  & re = res
dynsl.py:288 - Postconditions at location 10:
dynsl.py:293 - ls(nil, old_cp) * cp:node->node{fv2, lst} * curr:node->node{fv1, lst} * old_cp:node->node{fv0, cp}  & res = nil & lst = nil & re = nil & lst = res
dynsl.py:293 - ls(nil, old_cp) * ls(cp, nil) * curr:node->node{fv1, lst} * old_cp:node->node{fv0, cp}  & res = nil & lst = nil & re = nil & lst = res
dynsl.py:293 - ls(nil, old_cp) * cp:node->node{fv1, lst} * ls(curr, nil) * old_cp:node->node{fv0, cp}  & res = nil & lst = nil & re = nil & lst = res
dynsl.py:293 - ls(nil, old_cp) * ls(cp, nil) * curr:node->node{fv0, lst} * ls(old_cp, cp)  & res = nil & lst = nil & re = nil & lst = res
dynsl.py:293 - ls(nil, old_cp) * ls(cp, nil) * ls(curr, nil) * old_cp:node->node{fv0, cp}  & res = nil & lst = nil & re = nil & lst = res
dynsl.py:293 - ls(nil, old_cp) * cp:node->node{fv1, lst} * curr:node->node{fv0, lst} * ls(old_cp, cp)  & res = nil & lst = nil & re = nil & lst = res
dynsl.py:293 - ls(nil, old_cp) * ls(cp, nil) * ls(curr, nil) * ls(old_cp, cp)  & res = nil & lst = nil & re = nil & lst = res
dynsl.py:293 - ls(nil, old_cp) * cp:node->node{fv0, lst} * ls(curr, nil) * ls(old_cp, cp)  & res = nil & lst = nil & re = nil & lst = res
dynsl.py:300 - Invariants at location 23:
dynsl.py:308 -  ls(res, old_cp) * ls(lst, curr) * ls(cp, fv1) * ls(curr, nil) * ls(old_cp, fv0) 
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 4
dynsl.py:337 - Number of traces: 13
dynsl.py:338 - Number of pre-defined predicates: 1
dynsl.py:340 - Number of free variables: 26
dynsl.py:341 - Number of atomic singleton predicates: 24
dynsl.py:342 - Number of atomic inductive predicates: 54
dynsl.py:343 - Number of pure constraints: 40
dynsl.py:344 - Number of total invs: 18
dynsl.py:345 - Number of pres:1
dynsl.py:346 - Number of post:16
dynsl.py:347 - Number of loop:1
dynsl.py:348 - Running time (sec): 17.9011650085
../simple_example_update/GRASShopper/sls/sls_double_all,4,13,26,24,54,40,18,1,16,1,17.9
