dynsl.py:201 - Inferring pre-conditions at the location 8 ...

dynsl.py:201 - Inferring post-conditions at the location 16 ...

dynsl.py:201 - Inferring inv-conditions at the location 11 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 8:
dynsl.py:261 - ls(lst, nil) 
dynsl.py:268 - Postconditions at location 16:
dynsl.py:273 - lst=n
dynsl.py:280 - Invariants at location 11:
dynsl.py:288 -  ls(lst, fv1) * ls(curr, fv0) 
dynsl.py:288 -  ls(lst, fv2) * curr:node->node{fv1, fv0} 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 3
dynsl.py:316 - Number of traces: 14
dynsl.py:317 - Number of pre-defined predicates: 1
dynsl.py:319 - Number of free variables: 8
dynsl.py:320 - Number of atomic singleton predicates: 1
dynsl.py:321 - Number of atomic inductive predicates: 4
dynsl.py:322 - Number of pure constraints: 1
dynsl.py:323 - Number of total invs: 4
dynsl.py:324 - Number of pres:1
dynsl.py:325 - Number of post:1
dynsl.py:326 - Number of loop:2
dynsl.py:327 - Running time (sec): 2.60511684418
../simple_example_update/GRASShopper/sls/sls_dispose,3,14,8,1,4,1,4,1,1,2,2.60
