dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring inv-conditions at the location 12 ...

dynsl.py:221 - Inferring post-conditions at the location 15 ...

dynsl.py:299 - Precondition at location 8:
dynsl.py:307 - ls(lst, nil) 
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 15:
dynsl.py:320 - ls(lst, curr) 
dynsl.py:320 - ls(lst, nil) 
dynsl.py:322 - ==============================
dynsl.py:326 - Invariants at location 12:
dynsl.py:334 - ls(lst, curr) * ls(curr, nil) 
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 3
dynsl.py:364 - Number of traces: 14
dynsl.py:365 - Number of pre-defined predicates: 1
dynsl.py:367 - Number of free variables: 0
dynsl.py:368 - Number of atomic singleton predicates: 0
dynsl.py:369 - Number of atomic inductive predicates: 4
dynsl.py:370 - Number of pure constraints: 0
dynsl.py:371 - Number of total invs: 4
dynsl.py:372 - Number of pres:1
dynsl.py:373 - Number of post:2
dynsl.py:374 - Number of loop:1
dynsl.py:375 - Running time (sec): 3.59131002426
../simple_example_update/GRASShopper/sls/sls_traverse,3,14,0,0,4,0,4,1,2,1,3.59
../simple_example_update/GRASShopper/sls/sls_traverse,3,14,0,4,0,4,1,2,1,3.59
