dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 16 ...

dynsl.py:221 - Inferring inv-conditions at the location 11 ...

dynsl.py:299 - Precondition at location 8:
dynsl.py:307 - ls(lst, nil) 
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 16:
dynsl.py:320 - lst=n
dynsl.py:322 - ==============================
dynsl.py:326 - Invariants at location 11:
dynsl.py:334 -  ls(lst, fv1) * ls(curr, fv0) 
dynsl.py:334 -  ls(lst, fv2) * curr:node->node{fv1, fv0} 
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 3
dynsl.py:364 - Number of traces: 14
dynsl.py:365 - Number of pre-defined predicates: 1
dynsl.py:367 - Number of free variables: 5
dynsl.py:368 - Number of atomic singleton predicates: 1
dynsl.py:369 - Number of atomic inductive predicates: 4
dynsl.py:370 - Number of pure constraints: 0
dynsl.py:371 - Number of total invs: 4
dynsl.py:372 - Number of pres:1
dynsl.py:373 - Number of post:1
dynsl.py:374 - Number of loop:2
dynsl.py:375 - Running time (sec): 2.59370183945
../simple_example_update/GRASShopper/sls/sls_dispose,3,14,5,1,4,0,4,1,1,2,2.59
../simple_example_update/GRASShopper/sls/sls_dispose,3,14,1,4,0,4,1,1,2,2.59
