dynsl.py:167 - Inferring pre-conditions at the location 8 ...

dynsl.py:167 - Inferring post-conditions at the location 33 ...

dynsl.py:167 - Inferring post-conditions at the location 11 ...

dynsl.py:167 - Inferring inv-conditions at the location 24 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 8:
dynsl.py:227 - ls(lst, nil) & True
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 33:
dynsl.py:239 - old_cp:node->node{fv0, cp} * ls(lst, curr) * ls(cp, nil) * ls(curr, nil) * ls(head, old_cp) & head=res
dynsl.py:239 - old_cp:node->node{fv0, cp} * ls(lst, curr) * cp:node->node{fv1, nil} * ls(curr, nil) * ls(head, old_cp) & head=res
dynsl.py:239 - ls(old_cp, cp) * ls(lst, curr) * ls(cp, nil) * ls(curr, nil) * ls(head, old_cp) & head=res
dynsl.py:239 - ls(old_cp, cp) * ls(lst, curr) * cp:node->node{fv0, nil} * ls(curr, nil) * ls(head, old_cp) & head=res
dynsl.py:239 - old_cp:node->node{fv0, cp} * ls(lst, curr) * cp:node->node{fv1, nil} * curr:node->node{fv2, nil} * ls(head, old_cp) & head=res & fv1=fv2
dynsl.py:239 - ls(old_cp, cp) * ls(lst, curr) * ls(cp, nil) * curr:node->node{fv0, nil} * ls(head, old_cp) & head=res
dynsl.py:239 - old_cp:node->node{fv0, cp} * ls(lst, curr) * ls(cp, nil) * curr:node->node{fv1, nil} * ls(head, old_cp) & head=res
dynsl.py:239 - ls(old_cp, cp) * ls(lst, curr) * cp:node->node{fv0, nil} * curr:node->node{fv1, nil} * ls(head, old_cp) & head=res & fv1=fv0
dynsl.py:234 - Postconditions at location 11:
dynsl.py:239 - ls(old_cp, cp) * ls(cp, head) * curr:node->node{fv0, lst} & head=lst & head=nil & head=res & lst=nil & lst=res & nil=res
dynsl.py:239 - old_cp:node->node{fv0, cp} * ls(cp, head) * ls(curr, head) & head=lst & head=nil & head=res & lst=nil & lst=res & nil=res
dynsl.py:239 - old_cp:node->node{fv0, cp} * ls(cp, nil) * ls(curr, lst) & head=lst & head=nil & head=res & lst=nil & lst=res & nil=res
dynsl.py:239 - old_cp:node->node{fv0, cp} * cp:node->node{fv1, lst} * curr:node->node{fv2, lst} & head=lst & head=nil & head=res & lst=nil & lst=res & fv2=fv1 & nil=res
dynsl.py:239 - old_cp:node->node{fv0, cp} * ls(cp, nil) * curr:node->node{fv1, lst} & head=lst & head=nil & head=res & lst=nil & lst=res & nil=res
dynsl.py:239 - old_cp:node->node{fv0, cp} * ls(cp, nil) * ls(curr, nil) & head=lst & head=nil & head=res & lst=nil & lst=res & nil=res
dynsl.py:239 - old_cp:node->node{fv0, cp} * ls(cp, head) * ls(curr, lst) & head=lst & head=nil & head=res & lst=nil & lst=res & nil=res
dynsl.py:239 - old_cp:node->node{fv0, cp} * cp:node->node{fv1, lst} * ls(curr, nil) & head=lst & head=nil & head=res & lst=nil & lst=res & nil=res
dynsl.py:239 - old_cp:node->node{fv0, cp} * ls(cp, nil) * ls(curr, head) & head=lst & head=nil & head=res & lst=nil & lst=res & nil=res
dynsl.py:239 - old_cp:node->node{fv0, cp} * ls(cp, head) * curr:node->node{fv1, lst} & head=lst & head=nil & head=res & lst=nil & lst=res & nil=res
dynsl.py:239 - ls(old_cp, cp) * ls(cp, nil) * ls(curr, nil) & head=lst & head=nil & head=res & lst=nil & lst=res & nil=res
dynsl.py:239 - ls(old_cp, cp) * ls(cp, lst) * ls(curr, lst) & head=lst & head=nil & head=res & lst=nil & lst=res & nil=res
dynsl.py:239 - old_cp:node->node{fv0, cp} * ls(cp, lst) * ls(curr, head) & head=lst & head=nil & head=res & lst=nil & lst=res & nil=res
dynsl.py:239 - ls(old_cp, cp) * ls(cp, head) * ls(curr, nil) & head=lst & head=nil & head=res & lst=nil & lst=res & nil=res
dynsl.py:239 - ls(old_cp, cp) * ls(cp, lst) * curr:node->node{fv0, lst} & head=lst & head=nil & head=res & lst=nil & lst=res & nil=res
dynsl.py:239 - ls(old_cp, cp) * ls(cp, nil) * curr:node->node{fv0, lst} & head=lst & head=nil & head=res & lst=nil & lst=res & nil=res
dynsl.py:239 - ls(old_cp, cp) * ls(cp, lst) * ls(curr, nil) & head=lst & head=nil & head=res & lst=nil & lst=res & nil=res
dynsl.py:239 - ls(old_cp, cp) * cp:node->node{fv0, lst} * ls(curr, lst) & head=lst & head=nil & head=res & lst=nil & lst=res & nil=res
dynsl.py:239 - old_cp:node->node{fv0, cp} * cp:node->node{fv1, lst} * curr:node->node{fv2, lst} & head=lst & head=nil & head=res & fv2=fv1 & lst=nil & lst=res & nil=res
dynsl.py:239 - old_cp:node->node{fv0, cp} * cp:node->node{fv1, lst} * ls(curr, head) & head=lst & head=nil & head=res & lst=nil & lst=res & nil=res
dynsl.py:239 - ls(old_cp, cp) * ls(cp, head) * ls(curr, head) & head=lst & head=nil & head=res & lst=nil & lst=res & nil=res
dynsl.py:239 - old_cp:node->node{fv0, cp} * ls(cp, lst) * curr:node->node{fv1, lst} & head=lst & head=nil & head=res & lst=nil & lst=res & nil=res
dynsl.py:239 - old_cp:node->node{fv0, cp} * cp:node->node{fv1, lst} * ls(curr, lst) & head=lst & head=nil & head=res & lst=nil & lst=res & nil=res
dynsl.py:239 - old_cp:node->node{fv0, cp} * cp:node->node{fv1, lst} * curr:node->node{fv2, lst} & head=lst & head=nil & head=res & fv1=fv2 & lst=nil & lst=res & nil=res
dynsl.py:239 - ls(old_cp, cp) * cp:node->node{fv0, lst} * ls(curr, head) & head=lst & head=nil & head=res & lst=nil & lst=res & nil=res
dynsl.py:239 - ls(old_cp, cp) * ls(cp, head) * ls(curr, lst) & head=lst & head=nil & head=res & lst=nil & lst=res & nil=res
dynsl.py:239 - ls(old_cp, cp) * ls(cp, nil) * ls(curr, head) & head=lst & head=nil & head=res & lst=nil & lst=res & nil=res
dynsl.py:239 - ls(old_cp, cp) * cp:node->node{fv0, lst} * curr:node->node{fv1, lst} & head=lst & head=nil & head=res & fv0=fv1 & lst=nil & lst=res & nil=res
dynsl.py:239 - ls(old_cp, cp) * cp:node->node{fv0, lst} * ls(curr, nil) & head=lst & head=nil & head=res & lst=nil & lst=res & nil=res
dynsl.py:239 - old_cp:node->node{fv0, cp} * ls(cp, lst) * ls(curr, lst) & head=lst & head=nil & head=res & lst=nil & lst=res & nil=res
dynsl.py:239 - ls(old_cp, cp) * cp:node->node{fv0, lst} * curr:node->node{fv1, lst} & head=lst & head=nil & head=res & fv1=fv0 & lst=nil & lst=res & nil=res
dynsl.py:239 - ls(old_cp, cp) * ls(cp, nil) * ls(curr, lst) & head=lst & head=nil & head=res & lst=nil & lst=res & nil=res
dynsl.py:239 - old_cp:node->node{fv0, cp} * ls(cp, lst) * ls(curr, nil) & head=lst & head=nil & head=res & lst=nil & lst=res & nil=res
dynsl.py:239 - old_cp:node->node{fv0, cp} * cp:node->node{fv1, lst} * curr:node->node{fv2, lst} & head=lst & head=nil & head=res & lst=nil & lst=res & fv1=fv2 & nil=res
dynsl.py:239 - old_cp:node->node{fv0, cp} * ls(cp, head) * ls(curr, nil) & head=lst & head=nil & head=res & lst=nil & lst=res & nil=res
dynsl.py:239 - ls(old_cp, cp) * cp:node->node{fv0, lst} * curr:node->node{fv1, lst} & head=lst & head=nil & head=res & lst=nil & lst=res & fv1=fv0 & nil=res
dynsl.py:239 - ls(old_cp, cp) * ls(cp, lst) * ls(curr, head) & head=lst & head=nil & head=res & lst=nil & lst=res & nil=res
dynsl.py:246 - Invariants at location 24:
dynsl.py:253 - (exists fv!463, fv!772. ls(old_cp, fv!463) * ls(lst, curr) * ls(cp, nil) * ls(curr, nil) * ls(head, fv!772) & True)
dynsl.py:253 - (exists fv!463, fv!973. ls(old_cp, fv!463) * ls(lst, curr) * cp:node->node{fv!644, fv!645} * ls(curr, nil) * ls(head, fv!973) & fv!645=nil)
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 4
dynsl.py:281 - Number of traces: 13
dynsl.py:282 - Number of pre-defined predicates: 1
dynsl.py:283 - Number of inferred assertions: 83
dynsl.py:284 - Number of free variables: 613
dynsl.py:285 - Number of atomic singleton predicates: 121
dynsl.py:286 - Number of atomic inductive predicates: 146
dynsl.py:287 - Number of pure constraints: 461
dynsl.py:288 - Number of total invs: 48
dynsl.py:289 - Number of pres:1
dynsl.py:290 - Number of post:45
dynsl.py:291 - Number of loop:2
dynsl.py:292 - Running time (sec): 28.3759131432
../simple_example_update/GRASShopper/sls/sls_copy,4,13,83,613,121,146,461,48,1,45,2,28.3
