dynsl.py:167 - Inferring pre-conditions at the location 8 ...

dynsl.py:167 - Inferring post-conditions at the location 33 ...

dynsl.py:167 - Inferring inv-conditions at the location 17 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 8:
dynsl.py:227 - ls(x, nil) & True
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 33:
dynsl.py:239 - ls(old_curr, curr) * ls(res, old_curr_next) * ls(old_curr_next, prv) & x=res & x=res & prv=old_curr & curr=nil & res=res
dynsl.py:239 - ls(old_curr, curr) * ls(res, old_curr_next) * ls(old_curr_next, old_curr) & prv=old_curr & curr=nil & x=res & x=res & res=res
dynsl.py:239 - ls(old_curr, nil) * ls(res, old_curr_next) * ls(old_curr_next, prv) & prv=old_curr & curr=nil & x=res & x=res & res=res
dynsl.py:239 - ls(old_curr, nil) * ls(res, old_curr_next) * ls(old_curr_next, old_curr) & prv=old_curr & curr=nil & x=res & x=res & res=res
dynsl.py:246 - Invariants at location 17:
dynsl.py:253 - (exists fv!243, fv!423, fv!446. ls(curr, nil) * ls(old_curr, fv!243) * ls(res, x) * ls(prv, fv!423) * ls(old_curr_next, fv!446) * ls(x, res) & x=res)
dynsl.py:253 - (exists fv!243, fv!423, fv!446, fv!549. ls(curr, nil) * ls(old_curr, fv!243) * ls(res, x) * ls(prv, fv!423) * ls(old_curr_next, fv!446) * ls(x, fv!549) & x=res)
dynsl.py:253 - (exists fv!243, fv!352, fv!620, fv!643. ls(curr, nil) * ls(old_curr, fv!243) * ls(res, fv!352) * ls(prv, fv!620) * ls(old_curr_next, fv!643) & x=res)
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 3
dynsl.py:281 - Number of traces: 14
dynsl.py:282 - Number of pre-defined predicates: 1
dynsl.py:283 - Number of inferred assertions: 8
dynsl.py:284 - Number of free variables: 43
dynsl.py:285 - Number of atomic singleton predicates: 0
dynsl.py:286 - Number of atomic inductive predicates: 30
dynsl.py:287 - Number of pure constraints: 23
dynsl.py:288 - Number of total invs: 8
dynsl.py:289 - Number of pres:1
dynsl.py:290 - Number of post:4
dynsl.py:291 - Number of loop:3
dynsl.py:292 - Running time (sec): 12.6584441662
../simple_example_update/GRASShopper/sls/sls_filter,3,14,8,43,0,30,23,8,1,4,3,12.6
