dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 16 ...

dynsl.py:221 - Inferring inv-conditions at the location 11 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 8:
dynsl.py:281 - ls(lst, nil) 
dynsl.py:288 - Postconditions at location 16:
dynsl.py:293 - lst=n
dynsl.py:300 - Invariants at location 11:
dynsl.py:308 -  ls(lst, fv1) * ls(curr, fv0) 
dynsl.py:308 -  ls(lst, fv2) * curr:node->node{fv1, fv0} 
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 3
dynsl.py:337 - Number of traces: 14
dynsl.py:338 - Number of pre-defined predicates: 1
dynsl.py:340 - Number of free variables: 5
dynsl.py:341 - Number of atomic singleton predicates: 1
dynsl.py:342 - Number of atomic inductive predicates: 4
dynsl.py:343 - Number of pure constraints: 0
dynsl.py:344 - Number of total invs: 4
dynsl.py:345 - Number of pres:1
dynsl.py:346 - Number of post:1
dynsl.py:347 - Number of loop:2
dynsl.py:348 - Running time (sec): 2.78819012642
../simple_example_update/GRASShopper/sls/sls_dispose,3,14,5,1,4,0,4,1,1,2,2.78
