dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 20 ...

dynsl.py:221 - Inferring inv-conditions at the location 14 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 8:
dynsl.py:281 - ls(lst, nil) 
dynsl.py:288 - Postconditions at location 20:
dynsl.py:293 - ls(tmp, lst) * ls(lst, nil)  & rev = res
dynsl.py:293 - ls(tmp, lst) * ls(lst, curr)  & rev = res
dynsl.py:300 - Invariants at location 14:
dynsl.py:308 -  ls(tmp, rev) * ls(rev, tmp) * ls(lst, nil) * ls(curr, fv0) 
dynsl.py:308 -  ls(tmp, rev) * ls(rev, fv2) * ls(lst, fv1) * ls(curr, fv0) 
dynsl.py:308 -  ls(tmp, fv2) * ls(lst, fv1) * ls(curr, fv0) 
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 3
dynsl.py:337 - Number of traces: 14
dynsl.py:338 - Number of pre-defined predicates: 1
dynsl.py:340 - Number of free variables: 7
dynsl.py:341 - Number of atomic singleton predicates: 0
dynsl.py:342 - Number of atomic inductive predicates: 16
dynsl.py:343 - Number of pure constraints: 2
dynsl.py:344 - Number of total invs: 6
dynsl.py:345 - Number of pres:1
dynsl.py:346 - Number of post:2
dynsl.py:347 - Number of loop:3
dynsl.py:348 - Running time (sec): 10.494571209
../simple_example_update/GRASShopper/sls/sls_reverse,3,14,7,0,16,2,6,1,2,3,10.4
