dynsl.py:167 - Inferring pre-conditions at the location 8 ...

dynsl.py:167 - Inferring post-conditions at the location 26 ...

dynsl.py:167 - Inferring inv-conditions at the location 14 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 8:
dynsl.py:227 - ls(x, nil) & True
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 26:
dynsl.py:239 - ls(x, curr) * ls(z, nil) & z=res & curr=nil
dynsl.py:239 - ls(x, curr) * ls(z, curr) & z=res & curr=nil
dynsl.py:239 - ls(x, nil) * ls(z, nil) & z=res & curr=nil
dynsl.py:239 - ls(x, nil) * ls(z, curr) & z=res & curr=nil
dynsl.py:246 - Invariants at location 14:
dynsl.py:253 - ls(x, z) * ls(z, curr) * ls(curr, nil) & True
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 3
dynsl.py:281 - Number of traces: 9
dynsl.py:282 - Number of pre-defined predicates: 1
dynsl.py:283 - Number of inferred assertions: 6
dynsl.py:284 - Number of free variables: 20
dynsl.py:285 - Number of atomic singleton predicates: 0
dynsl.py:286 - Number of atomic inductive predicates: 12
dynsl.py:287 - Number of pure constraints: 8
dynsl.py:288 - Number of total invs: 6
dynsl.py:289 - Number of pres:1
dynsl.py:290 - Number of post:4
dynsl.py:291 - Number of loop:1
dynsl.py:292 - Running time (sec): 3.17748498917
../simple_example_update/GRASShopper/sls/sls_split,3,9,6,20,0,12,8,6,1,4,1,3.17
