dynsl.py:201 - Inferring pre-conditions at the location 8 ...

dynsl.py:201 - Inferring post-conditions at the location 33 ...

dynsl.py:201 - Inferring inv-conditions at the location 17 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 8:
dynsl.py:261 - ls(x, nil) 
dynsl.py:268 - Postconditions at location 33:
dynsl.py:273 - ls(old_curr, curr) * ls(res, old_curr_next) * ls(old_curr_next, old_curr) 
dynsl.py:273 - ls(old_curr, curr) * ls(res, old_curr_next) * ls(old_curr_next, prv) 
dynsl.py:273 - ls(old_curr, nil) * ls(res, old_curr_next) * ls(old_curr_next, prv) 
dynsl.py:273 - ls(old_curr, nil) * ls(res, old_curr_next) * ls(old_curr_next, old_curr) 
dynsl.py:280 - Invariants at location 17:
dynsl.py:288 -  ls(curr, nil) * ls(old_curr, fv2) * ls(res, x) * ls(prv, fv1) * ls(old_curr_next, fv0) * ls(x, res) 
dynsl.py:288 -  ls(curr, nil) * ls(old_curr, fv3) * ls(res, x) * ls(prv, fv2) * ls(old_curr_next, fv1) * ls(x, fv0) 
dynsl.py:288 -  ls(curr, nil) * ls(old_curr, fv3) * ls(res, fv2) * ls(prv, fv1) * ls(old_curr_next, fv0) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 3
dynsl.py:316 - Number of traces: 14
dynsl.py:317 - Number of pre-defined predicates: 1
dynsl.py:319 - Number of free variables: 43
dynsl.py:320 - Number of atomic singleton predicates: 0
dynsl.py:321 - Number of atomic inductive predicates: 30
dynsl.py:322 - Number of pure constraints: 23
dynsl.py:323 - Number of total invs: 8
dynsl.py:324 - Number of pres:1
dynsl.py:325 - Number of post:4
dynsl.py:326 - Number of loop:3
dynsl.py:327 - Running time (sec): 12.8585629463
../simple_example_update/GRASShopper/sls/sls_filter,3,14,43,0,30,23,8,1,4,3,12.8
