dynsl.py:167 - Inferring pre-conditions at the location 8 ...

dynsl.py:167 - Inferring inv-conditions at the location 17 ...

dynsl.py:167 - Inferring post-conditions at the location 10 ...

dynsl.py:167 - Inferring post-conditions at the location 21 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 8:
dynsl.py:227 - ls(a, nil) * ls(b, nil) & True
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 10:
dynsl.py:239 - ls(b, a) & a=nil & b=res
dynsl.py:239 - ls(b, nil) & a=nil & b=res
dynsl.py:234 - Postconditions at location 21:
dynsl.py:239 - ls(a, curr) * ls(b, nil) * ls(curr, b) & a=res
dynsl.py:239 - ls(a, curr) * ls(b, nil) * curr:node->node{fv0, b} & a=res
dynsl.py:246 - Invariants at location 17:
dynsl.py:253 - ls(a, curr) * ls(b, nil) * ls(curr, nil) & True
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 4
dynsl.py:281 - Number of traces: 26
dynsl.py:282 - Number of pre-defined predicates: 1
dynsl.py:283 - Number of inferred assertions: 6
dynsl.py:284 - Number of free variables: 20
dynsl.py:285 - Number of atomic singleton predicates: 1
dynsl.py:286 - Number of atomic inductive predicates: 12
dynsl.py:287 - Number of pure constraints: 6
dynsl.py:288 - Number of total invs: 6
dynsl.py:289 - Number of pres:1
dynsl.py:290 - Number of post:4
dynsl.py:291 - Number of loop:1
dynsl.py:292 - Running time (sec): 9.79091286659
../simple_example_update/GRASShopper/sls/sls_concat,4,26,6,20,1,12,6,6,1,4,1,9.79
