dynsl.py:167 - Inferring pre-conditions at the location 8 ...

dynsl.py:167 - Inferring inv-conditions at the location 17 ...

dynsl.py:167 - Inferring post-conditions at the location 11 ...

dynsl.py:167 - Inferring post-conditions at the location 23 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 8:
dynsl.py:227 - ls(lst, nil) * ls(elt, nil) & True
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 11:
dynsl.py:239 - ls(lst, nil) * ls(elt, lst) & elt=res
dynsl.py:239 - ls(lst, nil) * elt:node->node{fv0, lst} & elt=res
dynsl.py:234 - Postconditions at location 23:
dynsl.py:239 - ls(lst, curr) * curr:node->node{fv0, elt} * ls(elt, nil) & lst=res & curr_next=nil
dynsl.py:239 - ls(lst, curr) * ls(curr, elt) * ls(elt, curr_next) & curr_next=nil & lst=res
dynsl.py:239 - ls(lst, curr) * ls(curr, elt) * ls(elt, nil) & curr_next=nil & lst=res
dynsl.py:239 - ls(lst, curr) * curr:node->node{fv0, elt} * elt:node->node{fv1, curr_next} & lst=res & curr_next=nil
dynsl.py:239 - ls(lst, curr) * curr:node->node{fv0, elt} * ls(elt, curr_next) & lst=res & curr_next=nil
dynsl.py:239 - ls(lst, curr) * ls(curr, elt) * elt:node->node{fv0, curr_next} & lst=res & curr_next=nil
dynsl.py:246 - Invariants at location 17:
dynsl.py:253 - ls(lst, curr) * ls(curr, curr_next) * ls(elt, curr_next) & curr_next=nil
dynsl.py:253 - ls(lst, curr) * ls(curr, curr_next) * elt:node->node{fv!481, curr_next} & curr_next=nil
dynsl.py:253 - ls(lst, curr) * ls(curr, curr_next) * ls(elt, nil) & curr_next=nil
dynsl.py:253 - ls(lst, curr) * ls(curr, curr_next) * elt:node->node{fv!518, curr_next} & curr_next=nil
dynsl.py:253 - ls(lst, curr) * ls(curr, nil) * ls(elt, curr_next) & curr_next=nil
dynsl.py:253 - ls(lst, curr) * ls(curr, nil) * elt:node->node{fv!555, curr_next} & curr_next=nil
dynsl.py:253 - ls(lst, curr) * ls(curr, nil) * ls(elt, nil) & curr_next=nil
dynsl.py:253 - ls(lst, curr) * ls(curr, nil) * elt:node->node{fv!592, curr_next} & curr_next=nil
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 4
dynsl.py:281 - Number of traces: 15
dynsl.py:282 - Number of pre-defined predicates: 1
dynsl.py:283 - Number of inferred assertions: 19
dynsl.py:284 - Number of free variables: 93
dynsl.py:285 - Number of atomic singleton predicates: 13
dynsl.py:286 - Number of atomic inductive predicates: 41
dynsl.py:287 - Number of pure constraints: 26
dynsl.py:288 - Number of total invs: 17
dynsl.py:289 - Number of pres:1
dynsl.py:290 - Number of post:8
dynsl.py:291 - Number of loop:8
dynsl.py:292 - Running time (sec): 9.75057601929
../simple_example_update/GRASShopper/sls/sls_insert,4,15,19,93,13,41,26,17,1,8,8,9.75
