dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 33 ...

dynsl.py:221 - Inferring inv-conditions at the location 17 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 8:
dynsl.py:281 - ls(x, nil) 
dynsl.py:288 - Postconditions at location 33:
dynsl.py:293 - ls(old_nil, nil) * ls(res, old_curr_next) * ls(old_curr_next, old_nil)  & curr = nil & re = res
dynsl.py:293 - ls(old_nil, nil) * ls(res, old_curr_next) * ls(old_curr_next, prv)  & curr = nil & re = res
dynsl.py:300 - Invariants at location 17:
dynsl.py:308 -  ls(curr, nil) * ls(old_curr, fv2) * ls(res, x) * ls(prv, fv1) * ls(old_curr_next, fv0) * ls(x, res)  & x = res
dynsl.py:308 -  ls(curr, nil) * ls(old_curr, fv3) * ls(res, x) * ls(prv, fv2) * ls(old_curr_next, fv1) * ls(x, fv0)  & x = res
dynsl.py:308 -  ls(curr, nil) * ls(old_curr, fv3) * ls(res, fv2) * ls(prv, fv1) * ls(old_curr_next, fv0)  & x = res
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 3
dynsl.py:337 - Number of traces: 14
dynsl.py:338 - Number of pre-defined predicates: 1
dynsl.py:340 - Number of free variables: 11
dynsl.py:341 - Number of atomic singleton predicates: 0
dynsl.py:342 - Number of atomic inductive predicates: 24
dynsl.py:343 - Number of pure constraints: 7
dynsl.py:344 - Number of total invs: 6
dynsl.py:345 - Number of pres:1
dynsl.py:346 - Number of post:2
dynsl.py:347 - Number of loop:3
dynsl.py:348 - Running time (sec): 12.5792381763
../simple_example_update/GRASShopper/sls/sls_filter,3,14,11,0,24,7,6,1,2,3,12.5
