dynsl.py:201 - Inferring pre-conditions at the location 8 ...

dynsl.py:201 - Inferring post-conditions at the location 40 ...

dynsl.py:201 - Inferring post-conditions at the location 11 ...

dynsl.py:201 - Inferring inv-conditions at the location 29 ...

dynsl.py:201 - Inferring post-conditions at the location 14 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 8:
dynsl.py:261 - ls(a, nil) * ls(b, nil) 
dynsl.py:268 - Postconditions at location 40:
dynsl.py:273 - ls(res, last) * ls(last, a) 
dynsl.py:273 - ls(res, last) * ls(last, b) 
dynsl.py:273 - ls(res, last) * last:node->node{fv0, a} 
dynsl.py:273 - ls(res, last) * ls(last, nil) 
dynsl.py:268 - Postconditions at location 11:
dynsl.py:273 -  ls(b, fv0) * ls(last, a) 
dynsl.py:273 -  ls(b, a) * ls(last, res) 
dynsl.py:273 -  ls(b, fv1) * last:node->node{fv0, a} 
dynsl.py:273 -  ls(b, fv0) * ls(last, nil) 
dynsl.py:268 - Postconditions at location 14:
dynsl.py:273 - ls(a, last) * last:node->node{a, res} 
dynsl.py:273 - ls(a, last) * ls(last, b) 
dynsl.py:273 - ls(a, last) * ls(last, nil) 
dynsl.py:273 - ls(a, last) * ls(last, res) 
dynsl.py:280 - Invariants at location 29:
dynsl.py:288 -  ls(a, nil) * ls(res, last) * ls(b, nil) * ls(last, fv0) 
dynsl.py:288 - ls(a, nil) * ls(res, last) * ls(b, nil) * last:node->node{fv1, fv0
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 5
dynsl.py:316 - Number of traces: 27
dynsl.py:317 - Number of pre-defined predicates: 1
dynsl.py:319 - Number of free variables: 63
dynsl.py:320 - Number of atomic singleton predicates: 4
dynsl.py:321 - Number of atomic inductive predicates: 30
dynsl.py:322 - Number of pure constraints: 87
dynsl.py:323 - Number of total invs: 15
dynsl.py:324 - Number of pres:1
dynsl.py:325 - Number of post:12
dynsl.py:326 - Number of loop:2
dynsl.py:327 - Running time (sec): 17.6749398708
../simple_example_update/GRASShopper/sls/sls_merge,5,27,63,4,30,87,15,1,12,2,17.6
