dynsl.py:167 - Inferring pre-conditions at the location 8 ...

dynsl.py:167 - Inferring post-conditions at the location 40 ...

dynsl.py:167 - Inferring post-conditions at the location 11 ...

dynsl.py:167 - Inferring inv-conditions at the location 29 ...

dynsl.py:167 - Inferring post-conditions at the location 14 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 8:
dynsl.py:227 - ls(a, nil) * ls(b, nil) & True
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 40:
dynsl.py:239 - ls(res, last) * ls(last, a) & a=b & a=nil & res=res & b=nil
dynsl.py:239 - ls(res, last) * ls(last, nil) & a=b & a=nil & res=res & b=nil
dynsl.py:239 - ls(res, last) * ls(last, b) & a=b & a=nil & res=res & b=nil
dynsl.py:239 - ls(res, last) * last:node->node{fv0, a} & a=b & a=nil & res=res & b=nil
dynsl.py:234 - Postconditions at location 11:
dynsl.py:239 - (exists fv0. ls(b, fv0) * ls(last, res) & a=res & a=b & a=fv0 & a=nil & a=res & res=b & res=fv0 & res=nil & res=res & b=fv0 & b=nil & b=res & fv0=nil & fv0=res & nil=res)
dynsl.py:239 - (exists fv0. ls(b, fv0) * ls(last, nil) & a=nil & res=b & res=res & b=res)
dynsl.py:239 - (exists fv0. ls(b, fv0) * ls(last, a) & a=nil & res=b & res=res & b=res)
dynsl.py:239 - (exists fv0. ls(b, fv0) * last:node->node{fv2, a} & a=nil & b=res & b=res & res=res)
dynsl.py:234 - Postconditions at location 14:
dynsl.py:239 - ls(a, last) * ls(last, res) & a=res & a=b & a=last & a=nil & a=res & res=b & res=last & res=nil & res=res & b=last & b=nil & b=res & last=nil & last=res & nil=res
dynsl.py:239 - ls(a, last) * ls(last, nil) & a=res & a=res & res=res & b=nil
dynsl.py:239 - ls(a, last) * last:node->node{fv0, res} & a=res & a=b & a=last & a=fv0 & a=nil & a=res & res=b & res=last & res=fv0 & res=nil & res=res & b=last & b=fv0 & b=nil & b=res & last=fv0 & last=nil & last=res & fv0=nil & fv0=res & nil=res
dynsl.py:239 - ls(a, last) * ls(last, b) & a=res & a=res & res=res & b=nil
dynsl.py:246 - Invariants at location 29:
dynsl.py:253 - (exists fv!1104. ls(a, nil) * ls(res, last) * ls(b, nil) * ls(last, fv!1104) & True)
dynsl.py:253 - ls(a, nil) * ls(res, last) * ls(b, nil) * last:node->node{fv!1181, fv!1182}
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 5
dynsl.py:281 - Number of traces: 27
dynsl.py:282 - Number of pre-defined predicates: 1
dynsl.py:283 - Number of inferred assertions: 21
dynsl.py:284 - Number of free variables: 93
dynsl.py:285 - Number of atomic singleton predicates: 10
dynsl.py:286 - Number of atomic inductive predicates: 36
dynsl.py:287 - Number of pure constraints: 145
dynsl.py:288 - Number of total invs: 15
dynsl.py:289 - Number of pres:1
dynsl.py:290 - Number of post:12
dynsl.py:291 - Number of loop:2
dynsl.py:292 - Running time (sec): 18.1626560688
../simple_example_update/GRASShopper/sls/sls_merge,5,27,21,93,10,36,145,15,1,12,2,18.1
