dynsl.py:201 - Inferring pre-conditions at the location 8 ...

dynsl.py:201 - Inferring post-conditions at the location 26 ...

dynsl.py:201 - Inferring inv-conditions at the location 14 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 8:
dynsl.py:261 - ls(x, nil) 
dynsl.py:268 - Postconditions at location 26:
dynsl.py:273 - ls(x, nil) * ls(z, curr) 
dynsl.py:273 - ls(x, curr) * ls(z, nil) 
dynsl.py:273 - ls(x, nil) * ls(z, nil) 
dynsl.py:273 - ls(x, curr) * ls(z, curr) 
dynsl.py:280 - Invariants at location 14:
dynsl.py:288 - ls(x, z) * ls(z, curr) * ls(curr, nil) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 3
dynsl.py:316 - Number of traces: 9
dynsl.py:317 - Number of pre-defined predicates: 1
dynsl.py:319 - Number of free variables: 20
dynsl.py:320 - Number of atomic singleton predicates: 0
dynsl.py:321 - Number of atomic inductive predicates: 12
dynsl.py:322 - Number of pure constraints: 8
dynsl.py:323 - Number of total invs: 6
dynsl.py:324 - Number of pres:1
dynsl.py:325 - Number of post:4
dynsl.py:326 - Number of loop:1
dynsl.py:327 - Running time (sec): 3.20969200134
../simple_example_update/GRASShopper/sls/sls_split,3,9,20,0,12,8,6,1,4,1,3.20
