dynsl.py:144 - Inferring pre-conditions at the location 8 ...

dynsl.py:144 - Inferring post-conditions at the location 26 ...

dynsl.py:144 - Inferring inv-conditions at the location 14 ...

dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 8:
dynsl.py:202 - ls(x, nil) & True
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 26:
dynsl.py:213 - ls(x, nil) * ls(z, curr) & z=res & curr=nil
dynsl.py:213 - ls(x, curr) * ls(z, curr) & z=res & curr=nil
dynsl.py:213 - ls(x, nil) * ls(z, nil) & z=res & curr=nil
dynsl.py:213 - ls(x, curr) * ls(z, nil) & z=res & curr=nil
dynsl.py:220 - Invariants at location 14:
dynsl.py:227 - ls(x, z) * ls(z, curr) * ls(curr, nil) & True
dynsl.py:231 - ==============================
dynsl.py:254 - Number of locations: 3
dynsl.py:255 - Number of traces: 9
dynsl.py:256 - Number of pre-defined predicates: 1
dynsl.py:258 - Number of free variables: 20
dynsl.py:259 - Number of atomic singleton predicates: 0
dynsl.py:260 - Number of atomic inductive predicates: 12
dynsl.py:261 - Number of pure constraints: 8
dynsl.py:262 - Number of total invs: 6
dynsl.py:263 - Number of pres:1
dynsl.py:264 - Number of post:4
dynsl.py:265 - Number of loop:1
dynsl.py:266 - Running time (sec): 3.23527407646
../simple_example_update/GRASShopper/sls//sls_split,3,9,6,20,0,12,8,6,1,4,1,3.23
