dynsl.py:167 - Inferring pre-conditions at the location 8 ...

dynsl.py:167 - Inferring post-conditions at the location 32 ...

dynsl.py:167 - Inferring post-conditions at the location 10 ...

dynsl.py:167 - Inferring inv-conditions at the location 23 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 8:
dynsl.py:227 - ls(lst, nil) & True
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 32:
dynsl.py:239 - ls(res, old_cp) * ls(lst, curr) * cp:node->node{fv0, nil} * curr:node->node{fv1, nil} * old_cp:node->node{fv2, cp} & res=res
dynsl.py:239 - ls(res, old_cp) * ls(lst, curr) * ls(cp, nil) * curr:node->node{fv0, nil} * ls(old_cp, cp) & res=res
dynsl.py:239 - ls(res, old_cp) * ls(lst, curr) * ls(cp, nil) * curr:node->node{fv0, nil} * old_cp:node->node{fv1, cp} & res=res
dynsl.py:239 - ls(res, old_cp) * ls(lst, curr) * cp:node->node{fv0, nil} * ls(curr, nil) * ls(old_cp, cp) & res=res
dynsl.py:239 - ls(res, old_cp) * ls(lst, curr) * ls(cp, nil) * ls(curr, nil) * old_cp:node->node{fv0, cp} & res=res
dynsl.py:239 - ls(res, old_cp) * ls(lst, curr) * cp:node->node{fv0, nil} * ls(curr, nil) * old_cp:node->node{fv1, cp} & res=res
dynsl.py:239 - ls(res, old_cp) * ls(lst, curr) * cp:node->node{fv0, nil} * curr:node->node{fv1, nil} * ls(old_cp, cp) & res=res
dynsl.py:239 - ls(res, old_cp) * ls(lst, curr) * ls(cp, nil) * ls(curr, nil) * ls(old_cp, cp) & res=res
dynsl.py:234 - Postconditions at location 10:
dynsl.py:239 - ls(res, old_cp) * ls(cp, nil) * curr:node->node{fv0, lst} * old_cp:node->node{fv1, cp} & lst=res & lst=nil & lst=res & res=nil & res=res & nil=res
dynsl.py:239 - ls(res, old_cp) * cp:node->node{fv0, lst} * curr:node->node{fv1, lst} * ls(old_cp, cp) & res=lst & res=nil & res=res & lst=nil & lst=res & nil=res
dynsl.py:239 - ls(res, old_cp) * ls(cp, lst) * ls(curr, lst) * old_cp:node->node{fv0, cp} & lst=res & lst=nil & lst=res & res=nil & res=res & nil=res
dynsl.py:239 - ls(res, old_cp) * ls(cp, nil) * curr:node->node{fv0, lst} * old_cp:node->node{fv1, cp} & res=lst & res=nil & res=res & lst=nil & lst=res & nil=res
dynsl.py:239 - ls(res, old_cp) * ls(cp, lst) * curr:node->node{fv0, lst} * ls(old_cp, cp) & lst=res & lst=nil & lst=res & res=nil & res=res & nil=res
dynsl.py:239 - ls(res, old_cp) * cp:node->node{fv0, lst} * curr:node->node{fv1, lst} * old_cp:node->node{fv2, cp} & res=lst & res=nil & res=res & lst=nil & lst=res & nil=res
dynsl.py:239 - ls(res, old_cp) * ls(cp, nil) * curr:node->node{fv0, lst} * ls(old_cp, cp) & lst=res & lst=nil & lst=res & res=nil & res=res & nil=res
dynsl.py:239 - ls(res, old_cp) * cp:node->node{fv0, lst} * ls(curr, lst) * old_cp:node->node{fv1, cp} & lst=res & lst=nil & lst=res & res=nil & res=res & nil=res
dynsl.py:239 - ls(res, old_cp) * ls(cp, nil) * ls(curr, lst) * old_cp:node->node{fv0, cp} & lst=res & lst=nil & lst=res & res=nil & res=res & nil=res
dynsl.py:239 - ls(res, old_cp) * ls(cp, nil) * ls(curr, nil) * ls(old_cp, cp) & lst=res & lst=nil & lst=res & res=nil & res=res & nil=res
dynsl.py:239 - ls(res, old_cp) * cp:node->node{fv0, lst} * ls(curr, lst) * ls(old_cp, cp) & lst=res & lst=nil & lst=res & res=nil & res=res & nil=res
dynsl.py:239 - ls(res, old_cp) * cp:node->node{fv0, lst} * ls(curr, nil) * ls(old_cp, cp) & res=lst & res=nil & res=res & lst=nil & lst=res & nil=res
dynsl.py:239 - ls(res, old_cp) * cp:node->node{fv0, lst} * curr:node->node{fv1, lst} * ls(old_cp, cp) & lst=res & lst=nil & lst=res & res=nil & res=res & nil=res
dynsl.py:239 - ls(res, old_cp) * cp:node->node{fv0, lst} * ls(curr, nil) * old_cp:node->node{fv1, cp} & res=lst & res=nil & res=res & lst=nil & lst=res & nil=res
dynsl.py:239 - ls(res, old_cp) * cp:node->node{fv0, lst} * ls(curr, lst) * ls(old_cp, cp) & res=lst & res=nil & res=res & lst=nil & lst=res & nil=res
dynsl.py:239 - ls(res, old_cp) * ls(cp, lst) * ls(curr, lst) * ls(old_cp, cp) & lst=res & lst=nil & lst=res & res=nil & res=res & nil=res
dynsl.py:239 - ls(res, old_cp) * cp:node->node{fv0, lst} * ls(curr, nil) * ls(old_cp, cp) & lst=res & lst=nil & lst=res & res=nil & res=res & nil=res
dynsl.py:239 - ls(res, old_cp) * ls(cp, lst) * ls(curr, nil) * ls(old_cp, cp) & lst=res & lst=nil & lst=res & res=nil & res=res & nil=res
dynsl.py:239 - ls(res, old_cp) * cp:node->node{fv0, lst} * ls(curr, nil) * old_cp:node->node{fv1, cp} & lst=res & lst=nil & lst=res & res=nil & res=res & nil=res
dynsl.py:239 - ls(res, old_cp) * ls(cp, lst) * ls(curr, nil) * old_cp:node->node{fv0, cp} & lst=res & lst=nil & lst=res & res=nil & res=res & nil=res
dynsl.py:239 - ls(res, old_cp) * ls(cp, nil) * ls(curr, lst) * ls(old_cp, cp) & lst=res & lst=nil & lst=res & res=nil & res=res & nil=res
dynsl.py:239 - ls(res, old_cp) * ls(cp, nil) * ls(curr, nil) * old_cp:node->node{fv0, cp} & lst=res & lst=nil & lst=res & res=nil & res=res & nil=res
dynsl.py:239 - ls(res, old_cp) * ls(cp, lst) * curr:node->node{fv0, lst} * old_cp:node->node{fv1, cp} & lst=res & lst=nil & lst=res & res=nil & res=res & nil=res
dynsl.py:246 - Invariants at location 23:
dynsl.py:253 - (exists fv!438, fv!599. ls(res, old_cp) * ls(lst, curr) * ls(cp, fv!438) * ls(curr, nil) * ls(old_cp, fv!599) & True)
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 4
dynsl.py:281 - Number of traces: 13
dynsl.py:282 - Number of pre-defined predicates: 1
dynsl.py:283 - Number of inferred assertions: 42
dynsl.py:284 - Number of free variables: 266
dynsl.py:285 - Number of atomic singleton predicates: 60
dynsl.py:286 - Number of atomic inductive predicates: 114
dynsl.py:287 - Number of pure constraints: 200
dynsl.py:288 - Number of total invs: 33
dynsl.py:289 - Number of pres:1
dynsl.py:290 - Number of post:31
dynsl.py:291 - Number of loop:1
dynsl.py:292 - Running time (sec): 18.1074168682
../simple_example_update/GRASShopper/sls/sls_double_all,4,13,42,266,60,114,200,33,1,31,1,18.1
