dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 32 ...

dynsl.py:221 - Inferring post-conditions at the location 10 ...

dynsl.py:221 - Inferring inv-conditions at the location 23 ...

dynsl.py:299 - Precondition at location 8:
dynsl.py:307 - ls(lst, nil) 
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 32:
dynsl.py:320 - ls(res, old_cp) * ls(lst, curr) * ls(cp, nil) * ls(curr, nil) * ls(old_cp, cp)  & re = res
dynsl.py:320 - ls(res, old_cp) * ls(lst, curr) * ls(cp, nil) * ls(curr, nil) * old_cp:node->node{fv0, cp}  & re = res
dynsl.py:320 - ls(res, old_cp) * ls(lst, curr) * ls(cp, nil) * curr:node->node{fv0, nil} * ls(old_cp, cp)  & re = res
dynsl.py:320 - ls(res, old_cp) * ls(lst, curr) * ls(cp, nil) * curr:node->node{fv1, nil} * old_cp:node->node{fv0, cp}  & re = res
dynsl.py:320 - ls(res, old_cp) * ls(lst, curr) * cp:node->node{fv0, nil} * ls(curr, nil) * ls(old_cp, cp)  & re = res
dynsl.py:320 - ls(res, old_cp) * ls(lst, curr) * cp:node->node{fv1, nil} * ls(curr, nil) * old_cp:node->node{fv0, cp}  & re = res
dynsl.py:320 - ls(res, old_cp) * ls(lst, curr) * cp:node->node{fv1, nil} * curr:node->node{fv0, nil} * ls(old_cp, cp)  & re = res
dynsl.py:320 - ls(res, old_cp) * ls(lst, curr) * cp:node->node{fv2, nil} * curr:node->node{fv1, nil} * old_cp:node->node{fv0, cp}  & re = res
dynsl.py:312 - Postcondition at location 10:
dynsl.py:320 - ls(nil, old_cp) * ls(cp, nil) * ls(curr, nil) * ls(old_cp, cp)  & res = nil & lst = nil & re = nil & lst = res
dynsl.py:320 - ls(nil, old_cp) * ls(cp, nil) * ls(curr, nil) * old_cp:node->node{fv0, cp}  & res = nil & lst = nil & re = nil & lst = res
dynsl.py:320 - ls(nil, old_cp) * ls(cp, nil) * curr:node->node{fv0, lst} * ls(old_cp, cp)  & res = nil & lst = nil & re = nil & lst = res
dynsl.py:320 - ls(nil, old_cp) * ls(cp, nil) * curr:node->node{fv1, lst} * old_cp:node->node{fv0, cp}  & res = nil & lst = nil & re = nil & lst = res
dynsl.py:320 - ls(nil, old_cp) * cp:node->node{fv0, lst} * ls(curr, nil) * ls(old_cp, cp)  & res = nil & lst = nil & re = nil & lst = res
dynsl.py:320 - ls(nil, old_cp) * cp:node->node{fv1, lst} * ls(curr, nil) * old_cp:node->node{fv0, cp}  & res = nil & lst = nil & re = nil & lst = res
dynsl.py:320 - ls(nil, old_cp) * cp:node->node{fv1, lst} * curr:node->node{fv0, lst} * ls(old_cp, cp)  & res = nil & lst = nil & re = nil & lst = res
dynsl.py:320 - ls(nil, old_cp) * cp:node->node{fv2, lst} * curr:node->node{fv1, lst} * old_cp:node->node{fv0, cp}  & res = nil & lst = nil & re = nil & lst = res
dynsl.py:322 - ==============================
dynsl.py:326 - Invariants at location 23:
dynsl.py:334 -  ls(res, old_cp) * ls(lst, curr) * ls(cp, fv1) * ls(curr, nil) * ls(old_cp, fv0) 
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 4
dynsl.py:364 - Number of traces: 13
dynsl.py:365 - Number of pre-defined predicates: 1
dynsl.py:367 - Number of free variables: 26
dynsl.py:368 - Number of atomic singleton predicates: 24
dynsl.py:369 - Number of atomic inductive predicates: 54
dynsl.py:370 - Number of pure constraints: 40
dynsl.py:371 - Number of total invs: 18
dynsl.py:372 - Number of pres:1
dynsl.py:373 - Number of post:16
dynsl.py:374 - Number of loop:1
dynsl.py:375 - Running time (sec): 17.8404080868
../simple_example_update/GRASShopper/sls/sls_double_all,4,13,26,24,54,40,18,1,16,1,17.8
../simple_example_update/GRASShopper/sls/sls_double_all,4,13,24,54,40,18,1,16,1,17.8
