dynsl.py:201 - Inferring pre-conditions at the location 8 ...

dynsl.py:201 - Inferring post-conditions at the location 20 ...

dynsl.py:201 - Inferring inv-conditions at the location 14 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 8:
dynsl.py:261 - ls(lst, nil) 
dynsl.py:268 - Postconditions at location 20:
dynsl.py:273 - ls(tmp, lst) * ls(lst, curr) 
dynsl.py:273 - ls(tmp, lst) * ls(lst, nil) 
dynsl.py:280 - Invariants at location 14:
dynsl.py:288 -  ls(tmp, rev) * ls(rev, tmp) * ls(lst, nil) * ls(curr, fv0) 
dynsl.py:288 -  ls(tmp, rev) * ls(rev, fv2) * ls(lst, fv1) * ls(curr, fv0) 
dynsl.py:288 -  ls(tmp, fv2) * ls(lst, fv1) * ls(curr, fv0) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 3
dynsl.py:316 - Number of traces: 14
dynsl.py:317 - Number of pre-defined predicates: 1
dynsl.py:319 - Number of free variables: 23
dynsl.py:320 - Number of atomic singleton predicates: 0
dynsl.py:321 - Number of atomic inductive predicates: 16
dynsl.py:322 - Number of pure constraints: 11
dynsl.py:323 - Number of total invs: 6
dynsl.py:324 - Number of pres:1
dynsl.py:325 - Number of post:2
dynsl.py:326 - Number of loop:3
dynsl.py:327 - Running time (sec): 10.1566469669
../simple_example_update/GRASShopper/sls/sls_reverse,3,14,23,0,16,11,6,1,2,3,10.1
