dynsl.py:201 - Inferring pre-conditions at the location 8 ...

dynsl.py:201 - Inferring inv-conditions at the location 17 ...

dynsl.py:201 - Inferring post-conditions at the location 11 ...

dynsl.py:201 - Inferring post-conditions at the location 23 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 8:
dynsl.py:261 - ls(lst, nil) * ls(elt, nil) 
dynsl.py:268 - Postconditions at location 11:
dynsl.py:273 - ls(lst, nil) * ls(elt, lst) 
dynsl.py:273 - ls(lst, nil) * elt:node->node{fv0, lst} 
dynsl.py:268 - Postconditions at location 23:
dynsl.py:273 - ls(lst, curr) * curr:node->node{fv0, elt} * ls(elt, curr_next) 
dynsl.py:273 - ls(lst, curr) * curr:node->node{fv0, elt} * ls(elt, nil) 
dynsl.py:273 - ls(lst, curr) * ls(curr, elt) * elt:node->node{fv0, curr_next} 
dynsl.py:273 - ls(lst, curr) * curr:node->node{fv1, elt} * elt:node->node{fv0, curr_next} 
dynsl.py:273 - ls(lst, curr) * ls(curr, elt) * ls(elt, curr_next) 
dynsl.py:273 - ls(lst, curr) * ls(curr, elt) * ls(elt, nil) 
dynsl.py:280 - Invariants at location 17:
dynsl.py:288 - ls(lst, curr) * ls(curr, curr_next) * ls(elt, curr_next) 
dynsl.py:288 - ls(lst, curr) * ls(curr, curr_next) * elt:node->node{fv0, curr_next} 
dynsl.py:288 - ls(lst, curr) * ls(curr, curr_next) * ls(elt, nil) 
dynsl.py:288 - ls(lst, curr) * ls(curr, nil) * ls(elt, curr_next) 
dynsl.py:288 - ls(lst, curr) * ls(curr, nil) * elt:node->node{fv0, curr_next} 
dynsl.py:288 - ls(lst, curr) * ls(curr, nil) * ls(elt, nil) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 4
dynsl.py:316 - Number of traces: 15
dynsl.py:317 - Number of pre-defined predicates: 1
dynsl.py:319 - Number of free variables: 70
dynsl.py:320 - Number of atomic singleton predicates: 8
dynsl.py:321 - Number of atomic inductive predicates: 34
dynsl.py:322 - Number of pure constraints: 20
dynsl.py:323 - Number of total invs: 15
dynsl.py:324 - Number of pres:1
dynsl.py:325 - Number of post:8
dynsl.py:326 - Number of loop:6
dynsl.py:327 - Running time (sec): 9.83509588242
../simple_example_update/GRASShopper/sls/sls_insert,4,15,70,8,34,20,15,1,8,6,9.83
