dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 26 ...

dynsl.py:221 - Inferring inv-conditions at the location 14 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 8:
dynsl.py:281 - ls(x, nil) 
dynsl.py:288 - Postconditions at location 26:
dynsl.py:293 - ls(x, nil) * ls(z, nil)  & z = res
dynsl.py:293 - ls(x, curr) * ls(z, curr)  & z = res
dynsl.py:293 - ls(x, curr) * ls(z, nil)  & z = res
dynsl.py:293 - ls(x, nil) * ls(z, curr)  & z = res
dynsl.py:300 - Invariants at location 14:
dynsl.py:308 - ls(x, z) * ls(z, curr) * ls(curr, nil) 
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 3
dynsl.py:337 - Number of traces: 9
dynsl.py:338 - Number of pre-defined predicates: 1
dynsl.py:340 - Number of free variables: 0
dynsl.py:341 - Number of atomic singleton predicates: 0
dynsl.py:342 - Number of atomic inductive predicates: 12
dynsl.py:343 - Number of pure constraints: 4
dynsl.py:344 - Number of total invs: 6
dynsl.py:345 - Number of pres:1
dynsl.py:346 - Number of post:4
dynsl.py:347 - Number of loop:1
dynsl.py:348 - Running time (sec): 3.14504599571
../simple_example_update/GRASShopper/sls/sls_split,3,9,0,0,12,4,6,1,4,1,3.14
