dynsl.py:201 - Inferring pre-conditions at the location 8 ...

dynsl.py:201 - Inferring inv-conditions at the location 17 ...

dynsl.py:201 - Inferring post-conditions at the location 10 ...

dynsl.py:201 - Inferring post-conditions at the location 21 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 8:
dynsl.py:261 - ls(a, nil) * ls(b, nil) 
dynsl.py:268 - Postconditions at location 10:
dynsl.py:273 - ls(b, nil) 
dynsl.py:273 - ls(b, a) 
dynsl.py:268 - Postconditions at location 21:
dynsl.py:273 - ls(a, curr) * ls(b, nil) * curr:node->node{fv0, b} 
dynsl.py:273 - ls(a, curr) * ls(b, nil) * ls(curr, b) 
dynsl.py:280 - Invariants at location 17:
dynsl.py:288 - ls(a, curr) * ls(b, nil) * ls(curr, nil) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 4
dynsl.py:316 - Number of traces: 26
dynsl.py:317 - Number of pre-defined predicates: 1
dynsl.py:319 - Number of free variables: 20
dynsl.py:320 - Number of atomic singleton predicates: 1
dynsl.py:321 - Number of atomic inductive predicates: 12
dynsl.py:322 - Number of pure constraints: 6
dynsl.py:323 - Number of total invs: 6
dynsl.py:324 - Number of pres:1
dynsl.py:325 - Number of post:4
dynsl.py:326 - Number of loop:1
dynsl.py:327 - Running time (sec): 9.73547697067
../simple_example_update/GRASShopper/sls/sls_concat,4,26,20,1,12,6,6,1,4,1,9.73
