dynsl.py:144 - Inferring pre-conditions at the location 8 ...

dynsl.py:144 - Inferring post-conditions at the location 40 ...

dynsl.py:144 - Inferring post-conditions at the location 11 ...

dynsl.py:144 - Inferring inv-conditions at the location 29 ...

dynsl.py:144 - Inferring post-conditions at the location 14 ...

dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 8:
dynsl.py:202 - ls(a, nil) * ls(b, nil) & True
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 40:
dynsl.py:213 - ls(res, last) * last:node->node{fv!190, a} & a=b & a=nil & res=res & b=nil
dynsl.py:213 - ls(res, last) * ls(last, a) & a=b & a=nil & res=res & b=nil
dynsl.py:213 - ls(res, last) * last:node->node{fv!185, a} & a=b & a=nil & res=res & b=nil
dynsl.py:213 - ls(res, last) * last:node->node{fv!195, a} & a=b & a=nil & res=res & b=nil
dynsl.py:213 - ls(res, last) * ls(last, nil) & a=b & a=nil & res=res & b=nil
dynsl.py:213 - ls(res, last) * ls(last, b) & a=b & a=nil & res=res & b=nil
dynsl.py:208 - Postconditions at location 11:
dynsl.py:213 - (exists fv!196. ls(b, fv!196) * last:node->node{fv!265, a} & a=nil & b=res & b=res & res=res)
dynsl.py:213 - (exists fv!196. ls(b, fv!196) * ls(last, res) & a=res & a=b & a=fv!196 & a=nil & a=res & res=b & res=fv!196 & res=nil & res=res & b=fv!196 & b=nil & b=res & fv!196=nil & fv!196=res & nil=res)
dynsl.py:213 - (exists fv!196. ls(b, fv!196) * last:node->node{fv!247, a} & a=nil & b=res & b=res & res=res)
dynsl.py:213 - (exists fv!196. ls(b, fv!196) * ls(last, nil) & a=nil & res=b & res=res & b=res)
dynsl.py:213 - (exists fv!196. ls(b, fv!196) * ls(last, a) & a=nil & res=b & res=res & b=res)
dynsl.py:213 - (exists fv!196. ls(b, fv!196) * last:node->node{fv!256, a} & a=nil & b=res & b=res & res=res)
dynsl.py:208 - Postconditions at location 14:
dynsl.py:213 - ls(a, last) * last:node->node{fv!1227, res} & a=res & a=b & a=last & a=fv!1227 & a=nil & a=res & res=b & res=last & res=fv!1227 & res=nil & res=res & b=last & b=fv!1227 & b=nil & b=res & last=fv!1227 & last=nil & last=res & fv!1227=nil & fv!1227=res & nil=res
dynsl.py:213 - ls(a, last) * last:node->node{fv!1232, res} & a=res & a=b & a=last & a=fv!1232 & a=nil & a=res & res=b & res=last & res=fv!1232 & res=nil & res=res & b=last & b=fv!1232 & b=nil & b=res & last=fv!1232 & last=nil & last=res & fv!1232=nil & fv!1232=res & nil=res
dynsl.py:213 - ls(a, last) * ls(last, res) & a=res & a=b & a=last & a=nil & a=res & res=b & res=last & res=nil & res=res & b=last & b=nil & b=res & last=nil & last=res & nil=res
dynsl.py:213 - ls(a, last) * last:node->node{fv!1237, res} & a=res & a=b & a=last & a=fv!1237 & a=nil & a=res & res=b & res=last & res=fv!1237 & res=nil & res=res & b=last & b=fv!1237 & b=nil & b=res & last=fv!1237 & last=nil & last=res & fv!1237=nil & fv!1237=res & nil=res
dynsl.py:213 - ls(a, last) * ls(last, b) & a=res & a=res & res=res & b=nil
dynsl.py:213 - ls(a, last) * ls(last, nil) & a=res & a=res & res=res & b=nil
dynsl.py:220 - Invariants at location 29:
dynsl.py:227 - (exists fv!1104. ls(a, nil) * ls(res, last) * ls(b, nil) * ls(last, fv!1104) & True)
dynsl.py:227 - ls(a, nil) * ls(res, last) * ls(b, nil) * last:node->node{fv!1181, fv!1182}
dynsl.py:231 - ==============================
dynsl.py:254 - Number of locations: 5
dynsl.py:255 - Number of traces: 27
dynsl.py:256 - Number of pre-defined predicates: 1
dynsl.py:258 - Number of free variables: 93
dynsl.py:259 - Number of atomic singleton predicates: 10
dynsl.py:260 - Number of atomic inductive predicates: 36
dynsl.py:261 - Number of pure constraints: 145
dynsl.py:262 - Number of total invs: 21
dynsl.py:263 - Number of pres:1
dynsl.py:264 - Number of post:18
dynsl.py:265 - Number of loop:2
dynsl.py:266 - Running time (sec): 18.0138630867
../simple_example_update/GRASShopper/sls//sls_merge,5,27,21,93,10,36,145,21,1,18,2,18.0
