dynsl.py:201 - Inferring post-conditions at the location 187 ...

dynsl.py:201 - Inferring pre-conditions at the location 37 ...

dynsl.py:201 - Inferring post-conditions at the location 168 ...

dynsl.py:201 - Inferring pre-conditions at the location 174 ...

model.py:357 - Type mismatch: node - llist
dynsl.py:201 - Inferring post-conditions at the location 49 ...

dynsl.py:201 - Inferring post-conditions at the location 179 ...

dynsl.py:201 - Inferring pre-conditions at the location 22 ...

dynsl.py:201 - Inferring pre-conditions at the location 185 ...

model.py:357 - Type mismatch: node - llist
dynsl.py:201 - Inferring pre-conditions at the location 159 ...

dynsl.py:201 - Inferring post-conditions at the location 31 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 185:
dynsl.py:261 - em
dynsl.py:268 - Postconditions at location 187:
dynsl.py:273 - i:iter->iter{nil
dynsl.py:268 - Postconditions at location 179:
dynsl.py:273 -  i:iter->iter{n} * lseg(c, n) * lseg2(n, nil, f!lseg2!1812:TVar(6)) 
dynsl.py:273 -  i:iter->iter{n} * lseg2(c, n, f!lseg2!1120:TVar(6)) * lseg2(n, nil, f!lseg2!2833:TVar(6)) 
dynsl.py:273 -  i:iter->iter{n} * lseg2(c, n, f!lseg2!1120:TVar(6)) * lseg(n, nil) 
dynsl.py:273 -  i:iter->iter{n} * c:node->node{n, fv0} * lseg2(n, nil, f!lseg2!3854:TVar(6)) 
dynsl.py:273 - i:iter->iter{n} * lseg(c, n) * lseg(n, nil) 
dynsl.py:273 - i:iter->iter{n} * c:node->node{n, fv0} * lseg(n, nil) 
dynsl.py:268 - Postconditions at location 31:
dynsl.py:273 - llist_with_node(l, n) * n:node->node{nil, fv0} 
dynsl.py:273 - l:llist->llist{n, n} * lseg(n, nil) 
dynsl.py:273 - l_list(l) * lseg(n, nil) 
dynsl.py:273 - llist_with_node(l, n) * lseg(n, nil) 
dynsl.py:273 -  l:llist->llist{n, n} * lseg2(n, nil, f!lseg2!4608:TVar(6)) 
dynsl.py:273 -  llist_with_node(l, n) * lseg2(n, nil, f!lseg2!4598:TVar(6)) 
dynsl.py:273 -  l_list(l) * lseg2(n, nil, f!lseg2!4588:TVar(6)) 
dynsl.py:273 - l:llist->llist{n, n} * n:node->node{nil, fv0} 
dynsl.py:273 - l_list(l) * n:node->node{nil, fv0} 
dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 22:
dynsl.py:261 - em
dynsl.py:268 - Postconditions at location 187:
dynsl.py:273 - i:iter->iter{nil
dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 37:
dynsl.py:261 - l_list(list) 
dynsl.py:268 - Postconditions at location 179:
dynsl.py:273 -  i:iter->iter{n} * lseg(c, n) * lseg2(n, nil, f!lseg2!1812:TVar(6)) 
dynsl.py:273 -  i:iter->iter{n} * lseg2(c, n, f!lseg2!1120:TVar(6)) * lseg2(n, nil, f!lseg2!2833:TVar(6)) 
dynsl.py:273 -  i:iter->iter{n} * lseg2(c, n, f!lseg2!1120:TVar(6)) * lseg(n, nil) 
dynsl.py:273 -  i:iter->iter{n} * c:node->node{n, fv0} * lseg2(n, nil, f!lseg2!3854:TVar(6)) 
dynsl.py:273 - i:iter->iter{n} * lseg(c, n) * lseg(n, nil) 
dynsl.py:273 - i:iter->iter{n} * c:node->node{n, fv0} * lseg(n, nil) 
dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 174:
dynsl.py:261 - em
dynsl.py:268 - Postconditions at location 168:
dynsl.py:273 - i:iter->iter{f} * lseg(f, nil) 
dynsl.py:273 -  i:iter->iter{f} * lseg2(f, nil, f!lseg2!401:TVar(6)) 
dynsl.py:268 - Postconditions at location 49:
dynsl.py:273 -  lseg(l, n) * lseg2(n, nil, f!lseg2!730:TVar(6)) 
dynsl.py:273 - l:node->node{n, fv1} * n:node->node{nil, fv0} 
dynsl.py:273 -  lseg2(l, n, f!lseg2!648:TVar(6)) * lseg2(n, nil, f!lseg2!812:TVar(6)) 
dynsl.py:273 -  lseg2(l, n, f!lseg2!648:TVar(6)) * n:node->node{nil, fv0} 
dynsl.py:273 - lseg(l, n) * lseg(n, nil) 
dynsl.py:273 -  l:node->node{n, fv0} * lseg2(n, nil, f!lseg2!894:TVar(6)) 
dynsl.py:273 - lseg(l, n) * n:node->node{nil, fv0} 
dynsl.py:273 -  lseg2(l, n, f!lseg2!648:TVar(6)) * lseg(n, nil) 
dynsl.py:273 - l:node->node{n, fv0} * lseg(n, nil) 
dynsl.py:268 - Postconditions at location 187:
dynsl.py:273 - i:iter->iter{nil
dynsl.py:268 - Postconditions at location 179:
dynsl.py:273 -  i:iter->iter{n} * lseg(c, n) * lseg2(n, nil, f!lseg2!1812:TVar(6)) 
dynsl.py:273 -  i:iter->iter{n} * lseg2(c, n, f!lseg2!1120:TVar(6)) * lseg2(n, nil, f!lseg2!2833:TVar(6)) 
dynsl.py:273 -  i:iter->iter{n} * lseg2(c, n, f!lseg2!1120:TVar(6)) * lseg(n, nil) 
dynsl.py:273 -  i:iter->iter{n} * c:node->node{n, fv0} * lseg2(n, nil, f!lseg2!3854:TVar(6)) 
dynsl.py:273 - i:iter->iter{n} * lseg(c, n) * lseg(n, nil) 
dynsl.py:273 - i:iter->iter{n} * c:node->node{n, fv0} * lseg(n, nil) 
dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 159:
dynsl.py:261 - l_list(l) 
dynsl.py:268 - Postconditions at location 179:
dynsl.py:273 -  i:iter->iter{n} * lseg(c, n) * lseg2(n, nil, f!lseg2!1812:TVar(6)) 
dynsl.py:273 -  i:iter->iter{n} * lseg2(c, n, f!lseg2!1120:TVar(6)) * lseg2(n, nil, f!lseg2!2833:TVar(6)) 
dynsl.py:273 -  i:iter->iter{n} * lseg2(c, n, f!lseg2!1120:TVar(6)) * lseg(n, nil) 
dynsl.py:273 -  i:iter->iter{n} * c:node->node{n, fv0} * lseg2(n, nil, f!lseg2!3854:TVar(6)) 
dynsl.py:273 - i:iter->iter{n} * lseg(c, n) * lseg(n, nil) 
dynsl.py:273 - i:iter->iter{n} * c:node->node{n, fv0} * lseg(n, nil) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 10
dynsl.py:316 - Number of traces: 152
dynsl.py:317 - Number of pre-defined predicates: 5
dynsl.py:319 - Number of free variables: 103
dynsl.py:320 - Number of atomic singleton predicates: 23
dynsl.py:321 - Number of atomic inductive predicates: 38
dynsl.py:322 - Number of pure constraints: 28
dynsl.py:323 - Number of total invs: 159
dynsl.py:324 - Number of pres:5
dynsl.py:325 - Number of post:47
dynsl.py:326 - Number of loop:0
dynsl.py:327 - Running time (sec): 45.6413650513
../simple_example_update/cyclist/iter/iter,10,152,103,23,38,28,159,5,47,0,45.6
