dynsl.py:144 - Inferring pre-conditions at the location 16 ...

dynsl.py:144 - Inferring post-conditions at the location 18 ...

dynsl.py:144 - Inferring post-conditions at the location 23 ...

dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 16:
dynsl.py:202 - lseg(n1, nil) * lseg(n2, nil) & True
dynsl.py:202 - lseg(n1, nil) * n2:node->node{fv!135, fv!136} & fv!136=nil
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 18:
dynsl.py:213 - lseg(n2, nil) & n1=nil & n2=res
dynsl.py:213 - lseg(n2, n1) & n1=nil & n2=res
dynsl.py:213 - n2:node->node{fv!157, n1} & n1=nil & n2=res
dynsl.py:213 - n2:node->node{fv!178, n1} & n1=nil & n2=res
dynsl.py:208 - Postconditions at location 23:
dynsl.py:213 - lseg(tmp, n2) * lseg(n1, tmp) * n2:node->node{fv!308, nil} & n1=res
dynsl.py:213 - lseg(tmp, n2) * n1:node->node{fv!267, tmp} * lseg(n2, nil) & n1=res
dynsl.py:213 - lseg(tmp, n2) * lseg(n1, tmp) * lseg(n2, nil) & n1=res
dynsl.py:213 - lseg(tmp, n2) * n1:node->node{fv!267, tmp} * n2:node->node{fv!349, nil} & n1=res
dynsl.py:231 - ==============================
dynsl.py:254 - Number of locations: 3
dynsl.py:255 - Number of traces: 30
dynsl.py:256 - Number of pre-defined predicates: 1
dynsl.py:258 - Number of free variables: 40
dynsl.py:259 - Number of atomic singleton predicates: 7
dynsl.py:260 - Number of atomic inductive predicates: 13
dynsl.py:261 - Number of pure constraints: 13
dynsl.py:262 - Number of total invs: 10
dynsl.py:263 - Number of pres:2
dynsl.py:264 - Number of post:8
dynsl.py:265 - Number of loop:0
dynsl.py:266 - Running time (sec): 4.36743187904
../c++/sl,3,30,10,40,7,13,13,10,2,8,0,4.36
