
!!!Full processing file "sll//sll-insert-back.dryad.c"
Parsing file "sll//sll-insert-back.dryad.c" by cil parser...
GCC Preprocessing...
gcc -C -E sll//sll-insert-back.dryad.c -o sll//sll-insert-back.dryad.c.prep

!!! generate unknown predicate for Pre synthesis of sll_insert_back: :HP_24
!!! generate unknown predicate for Post synthesis of sll_insert_back: :GP_25
!!! ss:EInfer @shape[HP_24,GP_25] EBase: [][](HRel HP_24(x))*(true)( FLOW __norm) {EAssume: 10,:(HRel GP_25(x,res))*(true)( FLOW __norm)}
!!! processing primitives "["prelude.ss"]
Starting z3... 
Starting Omega.../usr/local/bin/oc

Checking procedure sll_insert_back$node~int... 


******************************
   ******* SPECIFICATION1 ********
******************************
 infer[@shape HP_24,GP_25]requires HP_24(x)&
truerequires emp
 ensures GP_25(x,res)&true{,(4,5)=__norm#E};

*************************************
*******shape relational assumptions ********
*************************************
[ // BIND
(2;0)HP_24(x)&x!=null --> x::node<key_18_1456,next_18_1457> * 
HP_1458(next_18_1457)&
true,
 // PRE_REC
(2;0)HP_1458(next_18_1457)&true --> HP_24(next_18_1457)&
true,
 // POST
(1;0)HP_24(v_node_15_1470) * res::node<k,v_node_15_1470>&
v_node_15_1470=null --> GP_25(v_node_15_1470,res)&
true,
 // POST
(2;0)GP_25(next_18_1457,tmp___1472) * res::node<key_18_1456,tmp___1472>&
x=res --> GP_25(x,res)&
true]

Procedure sll_insert_back$node~int SUCCESS.

*********************************************************
*******relational definition ********
*********************************************************
[ HP_24(x_1477) ::= 
 HP_24(next_18_1475) * x_1477::node<key_18_1474,next_18_1475>
 or emp&x_1477=null
 (4,5),
 GP_25(v_node_15_1478,res_1479) ::= 
 GP_25(next_18_1457,tmp___1472) * res_1479::node<k,tmp___1472>&
 v_node_15_1478=res_1479
 or res_1479::node<k,v_node_15_1478>&v_node_15_1478=null
 (4,5)]
*************************************

!!! INFERRED SHAPE SPEC: EBase x::HP_24{}<>&{FLOW,(4,5)=__norm#E}[]
         EBase emp&MayLoop[]&{FLOW,(4,5)=__norm#E}[]
                 EAssume 
                   (exists x: res::GP_25{}<x>&{FLOW,(4,5)=__norm#E})[]
                   Stop z3... 86 invocations Stop Omega... 33 invocations 
0 false contexts at: ()

!!! log(small):(0.033108,346)
Total verification time: 0.132 second(s)
	Time spent in main process: 0.092 second(s)
	Time spent in child processes: 0.04 second(s)
	Z3 Prover Time: 0. second(s)
