
!!!Full processing file "sll/sll-reverse.dryad.c"
Parsing file "sll/sll-reverse.dryad.c" by cil parser...
GCC Preprocessing...
gcc -C -E sll/sll-reverse.dryad.c -o sll/sll-reverse.dryad.c.prep

!!! generate unknown predicate for Pre synthesis of sll_reverse: :HP_24
!!! generate unknown predicate for Post synthesis of sll_reverse: :GP_25
!!! ss:EInfer @shape[HP_24,GP_25] EBase: [][](HRel HP_24(x))*(true)( FLOW __norm) {EAssume: 11,:(HRel GP_25(x,res))*(true)( FLOW __norm)}
!!! processing primitives "["prelude.ss"]
Starting z3... 

!!! generate unknown predicate for Pre synthesis of while_12_1$node~node~node: :HP_1347
!!! generate unknown predicate for Post synthesis of while_12_1$node~node~node: :GP_1351Starting Omega.../usr/local/bin/oc

Checking procedure while_12_1$node~node~node... 


******************************
   ******* SPECIFICATION1 ********
******************************
 infer[@shape HP_1347,GP_1351]requires HP_1347(tmp_66,y_65,x)&
truerequires emp
 ensures GP_1351(tmp_66,tmp_66',y_65,y_65',x,x')&
true{,(4,5)=__norm#E};

*************************************
*******shape relational assumptions ********
*************************************
[ // BIND
(1;1;0)HP_1347(tmp_66,y_65,x)&
x!=null --> x::node<key_19_1439,next_19_1440> * 
HP_1441(next_19_1440,tmp_66@NI,y_65@NI) * HP_1442(tmp_66,y_65,x@NI)&
true,
 // PRE_REC
(1;1;0)HP_1441(tmp_66',tmp_66@NI,y_1448@NI) * HP_1442(tmp_66,y_1448,x@NI) * 
x::node<key_19_1439,y_1448>&x'=tmp_66' --> HP_1347(tmp_66',x,x')&
true,
 // POST
(1;1;0)GP_1351(next_20_1447,tmp_66',x,y_65',next_20_1447,x')&
x!=null --> GP_1351(tmp_66,tmp_66',y_65,y_65',x,x')&
true,
 // POST
(2;1;0)HP_1347(tmp_66,y_65,x)&x=null & x'=null & tmp_66'=tmp_66 & x'=x & 
y_65'=y_65 --> GP_1351(tmp_66,tmp_66',y_65,y_65',x,x')&
true]

Procedure while_12_1$node~node~node SUCCESS.

Context of Verification Failure: 1 File "",Line:0,Col:0

Last Proving Location: 1 File "",Line:0,Col:0

ERROR: at sll/sll-reverse.dryad.c_12:1_23:2
Message: split_components: don't expect OR

 --error:  at:

*********************************************************
*******relational definition ********
*********************************************************
[]
*************************************

!!! INFERRED SHAPE SPEC: EInfer @shape[HP_1347,GP_1351]
   EBase HP_1347(tmp_66,y_65,x)&{FLOW,(4,5)=__norm#E}[]
           EBase emp&MayLoop[]&{FLOW,(4,5)=__norm#E}[]
                   EAssume ref [tmp_66;y_65;x]
                     GP_1351(tmp_66,tmp_66',y_65,y_65',x,x')&
                     {FLOW,(4,5)=__norm#E}[]
                     
Checking procedure sll_reverse$node... 


******************************
   ******* SPECIFICATION1 ********
******************************
 infer[@shape HP_24,GP_25]requires HP_24(x)&
truerequires emp
 ensures GP_25(x,res)&true{,(4,5)=__norm#E};

!!! WARNING logtime exception:0.
Procedure sll_reverse$node FAIL.(2)

Exception Not_found Occurred!

Error(s) detected when checking procedure sll_reverse$node
Stop z3... 73 invocations Stop Omega... 24 invocations 
1 false contexts at: ( (12,1) )

!!! log(small):(0.032245,295)
Total verification time: 0.148 second(s)
	Time spent in main process: 0.104 second(s)
	Time spent in child processes: 0.044 second(s)
	Z3 Prover Time: 0.008 second(s)
