
!!!Full processing file "AFWP/sll/SLL-merge.dryad.c"
Parsing file "AFWP/sll/SLL-merge.dryad.c" by cil parser...
GCC Preprocessing...
gcc -C -E AFWP/sll/SLL-merge.dryad.c -o AFWP/sll/SLL-merge.dryad.c.prep

!!! generate unknown predicate for Pre synthesis of SLL_merge: :HP_24
!!! generate unknown predicate for Post synthesis of SLL_merge: :GP_25
!!! ss:EInfer @shape[HP_24,GP_25] EBase: [][](HRel HP_24(i,j))*(true)( FLOW __norm) {EAssume: 11,:(HRel GP_25(i,j,res))*(true)( FLOW __norm)}
!!! processing primitives "["prelude.ss"]
Starting z3... 

!!! generate unknown predicate for Pre synthesis of while_14_2$node~node~node: :HP_1349
!!! generate unknown predicate for Post synthesis of while_14_2$node~node~node: :GP_1353Starting Omega.../usr/local/bin/oc

Checking procedure while_14_2$node~node~node... 


******************************
   ******* SPECIFICATION1 ********
******************************
 infer[@shape HP_1448,HP_1449,GP_1353]requires HP_1448(i,j) * HP_1449(k_66)&
truerequires emp
 ensures GP_1353(k_66,k_66',i,i',j,j')&
true{,(4,5)=__norm#E};

*************************************
*******shape relational assumptions ********
*************************************
[ // BIND
(1;1;1;0)HP_1349(k_66,i,j)&j=null & 
i!=null --> i::node<key_23_1462,next_23_1463> * 
HP_1464(next_23_1463,k_66@NI) * HP_1465(k_66,i@NI)&
true,
 // BIND
(2;1;1;0)HP_1349(k_66,i,j)&j!=null & 
i!=null --> i::node<key_21_1470,next_21_1471> * 
HP_1472(next_21_1471,k_66@NI,j@NI) * HP_1473(k_66,j,i@NI)&
true,
 // BIND
(2;1;1;0)HP_1473(k_66,j',i@NI)&
j'!=null --> j'::node<key_21_1478,next_21_1479> * 
HP_1480(next_21_1479,k_66@NI,i@NI) * HP_1481(k_66,j'@NI,i@NI)&
true,
 // BIND
(2;2;1;1;0)HP_1481(k_66,j@NI,i@NI)&
true --> k_66::node<key_25_1497,next_25_1498> * 
HP_1499(next_25_1498,j@NI,i@NI)&
true,
 // PRE_REC
(1;1;1;0)HP_1464(i',k_66@NI) * i::node<key_23_1462,i'>&
j'=null --> HP_1349(i,i',j')&
true,
 // PRE_REC
(1;2;1;1;0)HP_1472(i',k_1490@NI,j@NI) * i::node<key_21_1470,i'> * 
HP_1480(next_21_1479,k_1490@NI,i@NI) * j::node<key_21_1478,next_21_1479>&
true --> HP_1349(i,i',j)&
true,
 // PRE_REC
(2;2;1;1;0)HP_1472(next_21_1471,k_1501@NI,j@NI) * 
i::node<key_21_1470,next_21_1471> * HP_1480(j',k_1501@NI,i@NI) * 
j::node<key_21_1478,i>&true --> HP_1349(j,i,j')&
true,
 // POST
(1;1;1;0)HP_1465(k_66,i@NI) * GP_1353(i,k_66',next_23_1463,i',j,j')&
i!=null & j=null --> GP_1353(k_66,k_66',i,i',j,j')&
true,
 // POST
(1;2;1;1;0)HP_1481(k_66,j@NI,i@NI) * GP_1353(i,k_66',next_21_1471,i',j,j')&
j!=null & i!=null --> GP_1353(k_66,k_66',i,i',j,j')&
true,
 // POST
(2;2;1;1;0)k_66::node<key_25_1497,j> * GP_1353(j,k_66',i,i',next_21_1479,j')&
i!=null & j!=null --> GP_1353(k_66,k_66',i,i',j,j')&
true,
 // POST
(2;1;0)HP_1349(k_66,i,j)&i=null & i'=null & i'=i & j'=j & 
k_66'=k_66 --> GP_1353(k_66,k_66',i,i',j,j')&
true]

Procedure while_14_2$node~node~node SUCCESS.

Context of Verification Failure: 1 File "",Line:0,Col:0

Last Proving Location: 1 File "",Line:0,Col:0

ERROR: at AFWP/sll/SLL-merge.dryad.c_14:2_30:3
Message: split_components: don't expect OR

 --error:  at:

*********************************************************
*******relational definition ********
*********************************************************
[]
*************************************

!!! INFERRED SHAPE SPEC: EInfer @shape[HP_1448,HP_1449,GP_1353]
   EBase HP_1448(i,j) * HP_1449(k_66)&{FLOW,(4,5)=__norm#E}[]
           EBase emp&MayLoop[]&{FLOW,(4,5)=__norm#E}[]
                   EAssume ref [k_66;i;j]
                     GP_1353(k_66,k_66',i,i',j,j')&{FLOW,(4,5)=__norm#E}[]
                     
Checking procedure SLL_merge$node~node... 


******************************
   ******* SPECIFICATION1 ********
******************************
 infer[@shape HP_24,GP_25]requires HP_24(i,j)&
truerequires emp
 ensures GP_25(i,j,res)&true{,(4,5)=__norm#E};

!!! WARNING logtime exception:0.
Procedure SLL_merge$node~node FAIL.(2)

Exception Not_found Occurred!

Error(s) detected when checking procedure SLL_merge$node~node
Stop z3... 151 invocations Stop Omega... 51 invocations 
1 false contexts at: ( (14,2) )

!!! log(small):(0.075125,606)
Total verification time: 0.22 second(s)
	Time spent in main process: 0.14 second(s)
	Time spent in child processes: 0.08 second(s)
	Z3 Prover Time: 0.008 second(s)
