
!!!Full processing file "glib_gslist/g_slist_insert_at_pos.dryad.c"
Parsing file "glib_gslist/g_slist_insert_at_pos.dryad.c" by cil parser...
GCC Preprocessing...
gcc -C -E glib_gslist/g_slist_insert_at_pos.dryad.c -o glib_gslist/g_slist_insert_at_pos.dryad.c.prep

!!! generate unknown predicate for Pre synthesis of g_slist_insert: :HP_18
!!! generate unknown predicate for Post synthesis of g_slist_insert: :GP_19
!!! ss:EInfer @shape[HP_18,GP_19] EBase: [][](HRel HP_18(list))*(true)( FLOW __norm) {EAssume: 13,:(HRel GP_19(list,res))*(true)( FLOW __norm)}
!!! processing primitives "["prelude.ss"]
Starting z3... 

!!! generate unknown predicate for Pre synthesis of while_44_2$node~node~int: :HP_1348
!!! generate unknown predicate for Post synthesis of while_44_2$node~node~int: :GP_1351Starting Omega.../usr/local/bin/oc

Checking procedure while_44_2$node~node~int... 


******************************
   ******* SPECIFICATION1 ********
******************************
 infer[@shape HP_1348,GP_1351]requires HP_1348(prev_66,tmp_67)&
truerequires emp
 ensures GP_1351(prev_66,prev_66',tmp_67,tmp_67')&
true{,(4,5)=__norm#E};

*************************************
*******shape relational assumptions ********
*************************************
[ // BIND
(1;1;1;0)HP_1348(prev_66,tmp_67)&
tmp_67!=null --> tmp_67::node<key_53_1457,next_53_1458> * 
HP_1459(next_53_1458,prev_66@NI) * HP_1460(prev_66,tmp_67@NI)&
true,
 // PRE_REC
(1;1;1;0)HP_1459(next_53_1458,prev_1454@NI) * 
prev_66'::node<key_53_1457,next_53_1458>&
true --> HP_1348(prev_66',next_53_1458)&
true,
 // POST
(1;1;1;0)HP_1460(prev_66,tmp_67@NI) * 
GP_1351(tmp_67,prev_66',next_53_1458,tmp_67')&
tmp_67!=null --> GP_1351(prev_66,prev_66',tmp_67,tmp_67')&
true,
 // POST
(2;1;1;0)HP_1348(prev_66,tmp_67)&tmp_67=null & tmp_67'=null & 
prev_66'=prev_66 & 
tmp_67'=tmp_67 --> GP_1351(prev_66,prev_66',tmp_67,tmp_67')&
true,
 // POST
(2;1;0)HP_1348(prev_66,tmp_67)&prev_66'=prev_66 & 
tmp_67'=tmp_67 --> GP_1351(prev_66,prev_66',tmp_67,tmp_67')&
true]

Procedure while_44_2$node~node~int SUCCESS.

*********************************************************
*******relational definition ********
*********************************************************
[ HP_1348(prev_1504,tmp_1505) ::= 
 tmp_1505::node<key_53_1480,next_53_1481> * HP_1459(next_53_1481,prev_1504)&
 prev_1504=DP_DP_DP_1472 & prev_1504=DP_DP_DP_1473
 or emp&prev_1504=DP_DP_DP_1473
 or emp&tmp_1505!=null & prev_1504=DP_DP_DP_1473
 or emp&tmp_1505=null & prev_1504=DP_DP_DP_1473
 or tmp_1505::node<key_53_1480,next_53_1481> * 
    HP_1459(next_53_1481,prev_1504)&prev_1504=DP_DP_DP_1472
 (4,5)]
*************************************

!!! INFERRED SHAPE SPEC: EBase prev_66::HP_1348{}<tmp_67>&{FLOW,(4,5)=__norm#E}[]
         EBase emp&MayLoop[]&{FLOW,(4,5)=__norm#E}[]
                 EAssume ref [prev_66;tmp_67;pos]
                   GP_1351(prev_66,prev_66',tmp_67,tmp_67')&
                   {FLOW,(4,5)=__norm#E}[]
                   
Checking procedure g_slist_insert$node~int~int... 


******************************
   ******* SPECIFICATION1 ********
******************************
 infer[@shape HP_18,GP_19]requires HP_18(list)&
truerequires emp
 ensures GP_19(list,res)&true{,(4,5)=__norm#E};
Proving binding in method g_slist_insert$node~int~int for spec  EAssume 
   GP_19(list,res)&{FLOW,(4,5)=__norm#E}[]
   , Line 0

( [(,1 ); (,2 ); (,1 ); (,2 ); (,1 ); (,2 )]) bind: node  prev_66'::node<key_57_1366',next_57_1367'>@L cannot be derived from context
glib_gslist/g_slist_insert_at_pos.dryad.c_57:20_-1:-1

(Cause of Bind Failure) List of Failesc Context: [FEC(1, 0, 0 )]
Failed States:
[
 Label: [(,1 ); (,2 ); (,1 ); (,2 ); (,1 ); (,2 )]
 State:
        fe_kind: MAY
        fe_name: separation entailment
        fe_locs: {
                  fc_message: infer_heap_node
                  fc_current_lhs_flow: {FLOW,(4,5)=__norm#E}}
[[ COND ==>  UnmatchedRHSData ==> ]]
 ]glib_gslist/g_slist_insert_at_pos.dryad.c_57:20_-1:-1

Context of Verification Failure: 1 File "",Line:0,Col:0

Last Proving Location: 1 File "glib_gslist/g_slist_insert_at_pos.dryad.c",Line:57,Col:20

Procedure g_slist_insert$node~int~int FAIL.(2)

Exception Failure("bind failure exception") Occurred!

Error(s) detected when checking procedure g_slist_insert$node~int~int
Stop z3... 172 invocations Stop Omega... 87 invocations 
1 false contexts at: ( (44,2) )

!!! log(small):(0.1772,578)
Total verification time: 0.324 second(s)
	Time spent in main process: 0.188 second(s)
	Time spent in child processes: 0.136 second(s)
	Z3 Prover Time: 0.004 second(s)
