
!!!Full processing file "glib_gslist/g_slist_insert_sorted.dryad.c"
Parsing file "glib_gslist/g_slist_insert_sorted.dryad.c" by cil parser...
GCC Preprocessing...
gcc -C -E glib_gslist/g_slist_insert_sorted.dryad.c -o glib_gslist/g_slist_insert_sorted.dryad.c.prep

!!! generate unknown predicate for Pre synthesis of g_slist_insert_sorted: :HP_18
!!! generate unknown predicate for Post synthesis of g_slist_insert_sorted: :GP_19
!!! ss:EInfer @shape[HP_18,GP_19] EBase: [][](HRel HP_18(list))*(true)( FLOW __norm) {EAssume: 13,:(HRel GP_19(list,res))*(true)( FLOW __norm)}
!!! processing primitives "["prelude.ss"]
Starting z3... 

!!! generate unknown predicate for Pre synthesis of while_24_1$node~node~int: :HP_1343
!!! generate unknown predicate for Post synthesis of while_24_1$node~node~int: :GP_1346Starting Omega.../usr/local/bin/oc

Checking procedure while_24_1$node~node~int... 


******************************
   ******* SPECIFICATION1 ********
******************************
 infer[@shape HP_1343,GP_1346]requires HP_1343(tmp_64,prev_65)&
truerequires emp
 ensures GP_1346(tmp_64,tmp_64',prev_65,prev_65')&
true{,(4,5)=__norm#E};

*************************************
*******shape relational assumptions ********
*************************************
[ // BIND
(1;0)HP_1343(tmp_64,prev_65)&
true --> tmp_64::node<key_24_1460,next_24_1461> * 
HP_1462(next_24_1461,prev_65@NI) * HP_1463(prev_65,tmp_64@NI)&
true,
 // PRE_REC
(1;1;1;0)HP_1462(next_24_1461,prev_65@NI) * 
prev_65'::node<key_24_1460,next_24_1461>&
next_24_1461!=null --> HP_1343(next_24_1461,prev_65')&
true,
 // POST
(1;1;1;0)HP_1463(prev_65,tmp_64@NI) * 
GP_1346(next_24_1461,tmp_64',tmp_64,prev_65')&tmp_64!=null & 
next_24_1461!=null --> GP_1346(tmp_64,tmp_64',prev_65,prev_65')&
true,
 // POST
(2;1;1;0)HP_1462(next_24_1461,prev_65@NI) * HP_1463(prev_65,tmp_64@NI) * 
tmp_64::node<key_24_1460,next_24_1461>&next_24_1461!=null & 
prev_65'=prev_65 & 
tmp_64'=tmp_64 --> GP_1346(tmp_64,tmp_64',prev_65,prev_65')&
true,
 // POST
(2;1;0)HP_1462(next_24_1461,prev_65@NI) * HP_1463(prev_65,tmp_64@NI) * 
tmp_64::node<key_24_1460,next_24_1461>&next_24_1461=null & 
prev_65'=prev_65 & 
tmp_64'=tmp_64 --> GP_1346(tmp_64,tmp_64',prev_65,prev_65')&
true]

Procedure while_24_1$node~node~int SUCCESS.

*********************************************************
*******relational definition ********
*********************************************************
[ HP_1343(tmp_1546,prev_1547) |#| 
                                 emp&next_24_1505=null
                                 or emp&next_24_1505!=null
                                  ::= 
 DP_1497(prev_1547,tmp_1546) * tmp_1546::node<key_24_1504,next_24_1505> * 
 HP_1649(next_24_1505)
 or DP_1496(prev_1547,tmp_1546) * tmp_1546::node<key_24_1504,next_24_1505> * 
    HP_1649(next_24_1505)
 (4,5),
 DP_1496(prev_1635,next_24_1636) ::= prev_1635::node<key_24_1572,next_24_1636>&next_24_1636!=null(4,5),
 DP_1497(prev_1637,next_24_1638) ::= prev_1637::node<key_24_1576,next_24_1638>&next_24_1638!=null(4,5),
 HP_1649(next_24_1632) ::= 
 HP_1649(next_24_1615) * next_24_1632::node<key_24_1614,next_24_1615>
 or emp&next_24_1632=null
 (4,5)]
*************************************

!!! INFERRED SHAPE SPEC: EBase prev_65::HP_1343{}<tmp_64>&{FLOW,(4,5)=__norm#E}[]
         EBase emp&MayLoop[]&{FLOW,(4,5)=__norm#E}[]
                 EAssume ref [tmp_64;prev_65]
                   GP_1346(tmp_64,tmp_64',prev_65,prev_65')&
                   {FLOW,(4,5)=__norm#E}[]
                   
Checking procedure g_slist_insert_sorted$node~int... 


******************************
   ******* SPECIFICATION1 ********
******************************
 infer[@shape HP_18,GP_19]requires HP_18(list)&
truerequires emp
 ensures GP_19(list,res)&true{,(4,5)=__norm#E};

!!!>>>>>> mismatch ptr prev_65'::HP_1343<list> is not found (or inst) in the lhs <<<<<<
!!!>>>>>> mismatch ptr prev_65'::HP_1343<list> is not found (or inst) in the lhs <<<<<<
Proving precondition in method while_24_1$node~node~int Failed.
Empty list_failesc_context

Context of Verification Failure: 1 File "",Line:0,Col:0

Last Proving Location: 1 File "glib_gslist/g_slist_insert_sorted.dryad.c",Line:24,Col:1

Procedure g_slist_insert_sorted$node~int FAIL.(2)

Exception Failure("Proving precond failed") Occurred!

Error(s) detected when checking procedure g_slist_insert_sorted$node~int
Stop z3... 143 invocations Stop Omega... 87 invocations 
1 false contexts at: ( (24,1) )

!!! log(small):(0.096592,721)
Total verification time: 0.244 second(s)
	Time spent in main process: 0.148 second(s)
	Time spent in child processes: 0.096 second(s)
	Z3 Prover Time: 0.008 second(s)
