dynsl.py:144 - Inferring pre-conditions at the location 8 ...

dynsl.py:144 - Inferring post-conditions at the location 12 ...

dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 8:
dynsl.py:202 - list(list) & True
dynsl.py:202 - lseg(list, nil) & True
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 12:
dynsl.py:213 - new_list:node->node{fv!61, list} * list(list) & new_list=res
dynsl.py:213 - new_list:node->node{fv!61, list} * lseg(list, nil) & new_list=res
dynsl.py:213 - lseg(new_list, list) * list(list) & new_list=res
dynsl.py:213 - lseg(new_list, list) * lseg(list, nil) & new_list=res
dynsl.py:231 - ==============================
dynsl.py:254 - Number of locations: 2
dynsl.py:255 - Number of traces: 2
dynsl.py:256 - Number of pre-defined predicates: 2
dynsl.py:258 - Number of free variables: 16
dynsl.py:259 - Number of atomic singleton predicates: 2
dynsl.py:260 - Number of atomic inductive predicates: 8
dynsl.py:261 - Number of pure constraints: 4
dynsl.py:262 - Number of total invs: 6
dynsl.py:263 - Number of pres:2
dynsl.py:264 - Number of post:4
dynsl.py:265 - Number of loop:0
dynsl.py:266 - Running time (sec): 2.15159392357
../simple_example_update/glib_gslist//g_slist_prepend,2,2,6,16,2,8,4,6,2,4,0,2.15
