dynsl.py:144 - Inferring pre-conditions at the location 8 ...

dynsl.py:144 - Inferring post-conditions at the location 17 ...

dynsl.py:144 - Inferring inv-conditions at the location 12 ...

dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 8:
dynsl.py:202 - list(l) & True
dynsl.py:202 - lseg(l, nil) & True
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 17:
dynsl.py:213 - lseg(l, x) & x=nil
dynsl.py:213 - lseg(l, nil) & x=nil
dynsl.py:213 - list(l) & x=nil
dynsl.py:220 - Invariants at location 12:
dynsl.py:227 - (exists fv!237. lseg(x, next) * lseg(l, fv!237) * lseg(next, nil) & True)
dynsl.py:227 - (exists fv!237. lseg(x, next) * lseg(l, fv!237) * list(next) & True)
dynsl.py:231 - ==============================
dynsl.py:254 - Number of locations: 3
dynsl.py:255 - Number of traces: 14
dynsl.py:256 - Number of pre-defined predicates: 2
dynsl.py:258 - Number of free variables: 14
dynsl.py:259 - Number of atomic singleton predicates: 0
dynsl.py:260 - Number of atomic inductive predicates: 11
dynsl.py:261 - Number of pure constraints: 3
dynsl.py:262 - Number of total invs: 7
dynsl.py:263 - Number of pres:2
dynsl.py:264 - Number of post:3
dynsl.py:265 - Number of loop:2
dynsl.py:266 - Running time (sec): 4.98377108574
../simple_example_update/glib_gslist//g_slist_free,3,14,8,14,0,11,3,7,2(1),3(1),2(1),4.98
