dynsl.py:144 - Inferring inv-conditions at the location 16 ...

dynsl.py:144 - Inferring pre-conditions at the location 9 ...

dynsl.py:144 - Inferring post-conditions at the location 36 ...

dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 9:
dynsl.py:202 - list(list) & True
dynsl.py:202 - lseg(list, nil) & True
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 36:
dynsl.py:213 - lseg(prev, tmp) * lseg(list, prev) & tmp=nil & list=res
dynsl.py:213 - list(prev) * lseg(list, prev) & tmp=nil & list=res
dynsl.py:213 - lseg(prev, nil) * lseg(list, prev) & tmp=nil & list=res
dynsl.py:220 - Invariants at location 16:
dynsl.py:227 - (exists fv!269, fv!314. lseg(tmp, nil) * lseg(prev, fv!269) * lseg(list, fv!314) & True)
dynsl.py:227 - (exists fv!409, fv!454. list(tmp) * lseg(prev, fv!409) * lseg(list, fv!454) & True)
dynsl.py:231 - ==============================
dynsl.py:254 - Number of locations: 3
dynsl.py:255 - Number of traces: 14
dynsl.py:256 - Number of pre-defined predicates: 2
dynsl.py:258 - Number of free variables: 20
dynsl.py:259 - Number of atomic singleton predicates: 0
dynsl.py:260 - Number of atomic inductive predicates: 14
dynsl.py:261 - Number of pure constraints: 6
dynsl.py:262 - Number of total invs: 7
dynsl.py:263 - Number of pres:2
dynsl.py:264 - Number of post:3
dynsl.py:265 - Number of loop:2
dynsl.py:266 - Running time (sec): 7.44530510902
../simple_example_update/glib_gslist//g_slist_remove,3,14,8,20,0,14,6,7,2,3,2,7.44
