dynsl.py:144 - Inferring pre-conditions at the location 9 ...

dynsl.py:144 - Inferring inv-conditions at the location 13 ...

dynsl.py:144 - Inferring post-conditions at the location 21 ...

dynsl.py:144 - Inferring post-conditions at the location 15 ...

dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 9:
dynsl.py:202 - (exists fv!118. list(link) * lseg(list, fv!118) & True)
dynsl.py:202 - (exists fv!61. lseg(link, nil) * lseg(list, fv!61) & True)
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 21:
dynsl.py:213 - lseg(link, list) & list=nil
dynsl.py:213 - list(link) & list=nil
dynsl.py:213 - lseg(link, nil) & list=nil
dynsl.py:208 - Postconditions at location 15:
dynsl.py:213 - lseg(link, nil) & list=link
dynsl.py:213 - list(link) & list=link
dynsl.py:220 - Invariants at location 13:
dynsl.py:227 - (exists fv!443. lseg(link, nil) * lseg(list, fv!443) & True)
dynsl.py:227 - (exists fv!592. list(link) * lseg(list, fv!592) & True)
dynsl.py:231 - ==============================
dynsl.py:254 - Number of locations: 4
dynsl.py:255 - Number of traces: 17
dynsl.py:256 - Number of pre-defined predicates: 2
dynsl.py:258 - Number of free variables: 18
dynsl.py:259 - Number of atomic singleton predicates: 0
dynsl.py:260 - Number of atomic inductive predicates: 13
dynsl.py:261 - Number of pure constraints: 5
dynsl.py:262 - Number of total invs: 9
dynsl.py:263 - Number of pres:2
dynsl.py:264 - Number of post:5
dynsl.py:265 - Number of loop:2
dynsl.py:266 - Running time (sec): 7.95530605316
../simple_example_update/glib_gslist//g_slist_position,4,17,12,18,0,13,5,9,2,5,2,7.95
