dynsl.py:144 - Inferring inv-conditions at the location 16 ...

dynsl.py:144 - Inferring post-conditions at the location 33 ...

dynsl.py:144 - Inferring pre-conditions at the location 11 ...

dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 11:
dynsl.py:202 - (exists fv!717. lseg(link, nil) * lseg(list, fv!717) & True)
dynsl.py:202 - (exists fv!770. list(link) * lseg(list, fv!770) & True)
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 33:
dynsl.py:213 - lseg(tmp, nil) * lseg(link, tmp) * list(prev) * lseg(list, prev) & list=res
dynsl.py:213 - list(tmp) * lseg(link, tmp) * list(prev) * lseg(list, prev) & list=res
dynsl.py:213 - list(tmp) * lseg(link, tmp) * lseg(prev, nil) * lseg(list, prev) & list=res
dynsl.py:213 - lseg(tmp, nil) * lseg(link, tmp) * lseg(prev, nil) * lseg(list, prev) & list=res
dynsl.py:220 - Invariants at location 16:
dynsl.py:227 - (exists fv!9, fv!152, fv!301, fv!352. lseg(tmp, fv!9) * lseg(link, fv!152) * lseg(prev, fv!301) * lseg(list, fv!352) & True)
dynsl.py:231 - ==============================
dynsl.py:254 - Number of locations: 3
dynsl.py:255 - Number of traces: 16
dynsl.py:256 - Number of pre-defined predicates: 2
dynsl.py:258 - Number of free variables: 28
dynsl.py:259 - Number of atomic singleton predicates: 0
dynsl.py:260 - Number of atomic inductive predicates: 24
dynsl.py:261 - Number of pure constraints: 4
dynsl.py:262 - Number of total invs: 7
dynsl.py:263 - Number of pres:2
dynsl.py:264 - Number of post:4
dynsl.py:265 - Number of loop:1
dynsl.py:266 - Running time (sec): 8.034938097
../simple_example_update/glib_gslist//g_slist_remove_link,3,16,7,28,0,24,4,7,2,4,1,8.03
