dynsl.py:144 - Inferring pre-conditions at the location 8 ...

dynsl.py:144 - Inferring post-conditions at the location 17 ...

dynsl.py:144 - Inferring inv-conditions at the location 23 ...

dynsl.py:144 - Inferring post-conditions at the location 45 ...

dynsl.py:144 - Inferring post-conditions at the location 33 ...

dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 8:
dynsl.py:202 - list(list) & True
dynsl.py:202 - lseg(list, nil) & True
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 17:
dynsl.py:213 - new_list:node->node{fv!153, tmp_list} & new_list=res & tmp_list=list & tmp_list=prev_list & tmp_list=nil & list=prev_list & list=nil & prev_list=nil
dynsl.py:213 - lseg(new_list, nil) & new_list=res & tmp_list=list & tmp_list=prev_list & tmp_list=nil & list=prev_list & list=nil & prev_list=nil
dynsl.py:213 - lseg(new_list, tmp_list) & new_list=res & tmp_list=list & tmp_list=prev_list & tmp_list=nil & list=prev_list & list=nil & prev_list=nil
dynsl.py:213 - new_list:node->node{fv!180, tmp_list} & new_list=res & tmp_list=list & tmp_list=prev_list & tmp_list=nil & list=prev_list & list=nil & prev_list=nil
dynsl.py:213 - new_list:node->node{fv!162, tmp_list} & new_list=res & tmp_list=list & tmp_list=prev_list & tmp_list=nil & list=prev_list & list=nil & prev_list=nil
dynsl.py:213 - lseg(new_list, list) & new_list=res & tmp_list=list & tmp_list=prev_list & tmp_list=nil & list=prev_list & list=nil & prev_list=nil
dynsl.py:213 - list(new_list) & new_list=res & tmp_list=list & tmp_list=prev_list & tmp_list=nil & list=prev_list & list=nil & prev_list=nil
dynsl.py:213 - lseg(new_list, prev_list) & new_list=res & tmp_list=list & tmp_list=prev_list & tmp_list=nil & list=prev_list & list=nil & prev_list=nil
dynsl.py:213 - new_list:node->node{fv!171, tmp_list} & new_list=res & tmp_list=list & tmp_list=prev_list & tmp_list=nil & list=prev_list & list=nil & prev_list=nil
dynsl.py:208 - Postconditions at location 45:
dynsl.py:213 - new_list:node->node{fv!1174, tmp_list} * lseg(tmp_list, nil) & new_list=res & tmp_list=list & prev_list=nil
dynsl.py:213 - new_list:node->node{fv!1161, tmp_list} * lseg(tmp_list, nil) & new_list=res & tmp_list=list & prev_list=nil
dynsl.py:213 - lseg(new_list, tmp_list) * lseg(tmp_list, nil) & new_list=res & tmp_list=list & prev_list=nil
dynsl.py:213 - lseg(new_list, tmp_list) * list(tmp_list) & new_list=res & tmp_list=list & prev_list=nil
dynsl.py:213 - lseg(new_list, list) * lseg(tmp_list, nil) & new_list=res & tmp_list=list & prev_list=nil
dynsl.py:213 - lseg(new_list, list) * lseg(tmp_list, prev_list) & new_list=res & tmp_list=list & prev_list=nil
dynsl.py:213 - lseg(new_list, tmp_list) * lseg(tmp_list, prev_list) & new_list=res & tmp_list=list & prev_list=nil
dynsl.py:213 - new_list:node->node{fv!1174, tmp_list} * list(tmp_list) & new_list=res & tmp_list=list & prev_list=nil
dynsl.py:213 - new_list:node->node{fv!1174, tmp_list} * lseg(tmp_list, prev_list) & new_list=res & tmp_list=list & prev_list=nil
dynsl.py:213 - new_list:node->node{fv!1161, tmp_list} * list(tmp_list) & new_list=res & tmp_list=list & prev_list=nil
dynsl.py:213 - new_list:node->node{fv!1161, tmp_list} * lseg(tmp_list, prev_list) & new_list=res & tmp_list=list & prev_list=nil
dynsl.py:213 - lseg(new_list, list) * list(tmp_list) & new_list=res & tmp_list=list & prev_list=nil
dynsl.py:208 - Postconditions at location 33:
dynsl.py:213 - list(new_list) * lseg(tmp_list, new_list) * lseg(list, prev_list) * lseg(prev_list, tmp_list) & list=res
dynsl.py:213 - new_list:node->node{fv!2943, nil} * tmp_list:node->node{fv!3150, new_list} * lseg(list, prev_list) * prev_list:node->node{fv!3240, tmp_list} & list=res
dynsl.py:213 - list(new_list) * lseg(tmp_list, new_list) * lseg(list, prev_list) * prev_list:node->node{fv!3096, tmp_list} & list=res
dynsl.py:213 - new_list:node->node{fv!2943, nil} * lseg(tmp_list, new_list) * lseg(list, prev_list) * prev_list:node->node{fv!3195, tmp_list} & list=res
dynsl.py:213 - lseg(new_list, nil) * lseg(tmp_list, new_list) * lseg(list, prev_list) * prev_list:node->node{fv!2997, tmp_list} & list=res
dynsl.py:213 - list(new_list) * tmp_list:node->node{fv!3051, new_list} * lseg(list, prev_list) * prev_list:node->node{fv!3141, tmp_list} & list=res
dynsl.py:213 - lseg(new_list, nil) * tmp_list:node->node{fv!2952, new_list} * lseg(list, prev_list) * prev_list:node->node{fv!3042, tmp_list} & list=res
dynsl.py:213 - new_list:node->node{fv!2943, nil} * tmp_list:node->node{fv!3150, new_list} * lseg(list, prev_list) * lseg(prev_list, tmp_list) & list=res
dynsl.py:213 - lseg(new_list, nil) * tmp_list:node->node{fv!2952, new_list} * lseg(list, prev_list) * lseg(prev_list, tmp_list) & list=res
dynsl.py:213 - new_list:node->node{fv!2943, nil} * lseg(tmp_list, new_list) * lseg(list, prev_list) * lseg(prev_list, tmp_list) & list=res
dynsl.py:213 - lseg(new_list, nil) * lseg(tmp_list, new_list) * lseg(list, prev_list) * lseg(prev_list, tmp_list) & list=res
dynsl.py:213 - list(new_list) * tmp_list:node->node{fv!3051, new_list} * lseg(list, prev_list) * lseg(prev_list, tmp_list) & list=res
dynsl.py:220 - Invariants at location 23:
dynsl.py:227 - (exists fv!685, fv!764. lseg(tmp_list, new_list) * lseg(list, fv!685) * lseg(prev_list, fv!764) & new_list=nil)
dynsl.py:227 - (exists fv!801, fv!880. list(tmp_list) * lseg(list, fv!801) * lseg(prev_list, fv!880) & new_list=nil)
dynsl.py:227 - (exists fv!917, fv!996. lseg(tmp_list, nil) * lseg(list, fv!917) * lseg(prev_list, fv!996) & new_list=nil)
dynsl.py:227 - (exists fv!1033, fv!1112. list(tmp_list) * lseg(list, fv!1033) * lseg(prev_list, fv!1112) & new_list=nil)
dynsl.py:231 - ==============================
dynsl.py:254 - Number of locations: 5
dynsl.py:255 - Number of traces: 17
dynsl.py:256 - Number of pre-defined predicates: 2
dynsl.py:258 - Number of free variables: 209
dynsl.py:259 - Number of atomic singleton predicates: 26
dynsl.py:260 - Number of atomic inductive predicates: 69
dynsl.py:261 - Number of pure constraints: 115
dynsl.py:262 - Number of total invs: 39
dynsl.py:263 - Number of pres:2
dynsl.py:264 - Number of post:33
dynsl.py:265 - Number of loop:4
dynsl.py:266 - Running time (sec): 38.5388159752
../simple_example_update/glib_gslist//g_slist_insert_sorted,5,17,62,209,26,69,115,39,2,33,4,38.5
