dynsl.py:144 - Inferring pre-conditions at the location 8 ...

dynsl.py:144 - Inferring inv-conditions at the location 20 ...

dynsl.py:144 - Inferring post-conditions at the location 30 ...

dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 8:
dynsl.py:202 - list(list) & True
dynsl.py:202 - lseg(list, nil) & True
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 30:
dynsl.py:213 - lseg(new_list, list) & new_list=res & list=nil
dynsl.py:213 - list(new_list) & new_list=res & list=nil
dynsl.py:213 - lseg(new_list, nil) & new_list=res & list=nil
dynsl.py:220 - Invariants at location 20:
dynsl.py:227 - (exists fv!230, fv!355. lseg(new_list, last) * lseg(tail, nil) * lseg(list, fv!230) * lseg(last, fv!355) & True)
dynsl.py:227 - (exists fv!382, fv!507. lseg(new_list, last) * list(tail) * lseg(list, fv!382) * lseg(last, fv!507) & True)
dynsl.py:227 - (exists fv!534, fv!659. lseg(new_list, last) * tail:node->node{fv!229, nil} * lseg(list, fv!534) * lseg(last, fv!659) & True)
dynsl.py:231 - ==============================
dynsl.py:254 - Number of locations: 3
dynsl.py:255 - Number of traces: 13
dynsl.py:256 - Number of pre-defined predicates: 2
dynsl.py:258 - Number of free variables: 24
dynsl.py:259 - Number of atomic singleton predicates: 1
dynsl.py:260 - Number of atomic inductive predicates: 16
dynsl.py:261 - Number of pure constraints: 6
dynsl.py:262 - Number of total invs: 8
dynsl.py:263 - Number of pres:2
dynsl.py:264 - Number of post:3
dynsl.py:265 - Number of loop:3
dynsl.py:266 - Running time (sec): 7.61700296402
../simple_example_update/glib_gslist//g_slist_copy,3,13,9,24,1,16,6,8,2(1),3(1),3(2),7.61
