Can't create debugger instance
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 0
dynsl.py:316 - Number of traces: 0
dynsl.py:317 - Number of pre-defined predicates: 4
dynsl.py:319 - Number of free variables: 0
dynsl.py:320 - Number of atomic singleton predicates: 0
dynsl.py:321 - Number of atomic inductive predicates: 0
dynsl.py:322 - Number of pure constraints: 0
dynsl.py:323 - Number of total invs: 0
dynsl.py:324 - Number of pres:0
dynsl.py:325 - Number of post:0
dynsl.py:326 - Number of loop:0
dynsl.py:327 - Running time (sec): 0.0790209770203
../simple_example_update/AFWP/sll/header,0,0,0,0,0,0,0,0,0,0,0.07
