dynsl.py:221 - Inferring pre-conditions at the location 10 ...

dynsl.py:221 - Inferring post-conditions at the location 18 ...

dynsl.py:299 - Precondition at location 10:
dynsl.py:307 -  lseg(h, fv0) * sll(j) 
dynsl.py:307 -  lseg(h, fv0) * lseg(j, nil) 
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 18:
dynsl.py:320 -  lseg(h, fv0) * sll(j) 
dynsl.py:320 -  lseg(h, fv0) * lseg(j, nil) 
dynsl.py:322 - ==============================
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 2
dynsl.py:364 - Number of traces: 4
dynsl.py:365 - Number of pre-defined predicates: 4
dynsl.py:367 - Number of free variables: 2
dynsl.py:368 - Number of atomic singleton predicates: 0
dynsl.py:369 - Number of atomic inductive predicates: 4
dynsl.py:370 - Number of pure constraints: 0
dynsl.py:371 - Number of total invs: 4
dynsl.py:372 - Number of pres:2
dynsl.py:373 - Number of post:2
dynsl.py:374 - Number of loop:0
dynsl.py:375 - Running time (sec): 1.39464211464
../simple_example_update/AFWP/sll/sll_rotate,2,4,2,0,4,0,4,2,2,0,1.39
../simple_example_update/AFWP/sll/sll_rotate,2,4,0,4,0,4,2,2,0,1.39
