dynsl.py:167 - Inferring inv-conditions at the location 17 ...

dynsl.py:167 - Inferring pre-conditions at the location 10 ...

dynsl.py:167 - Inferring post-conditions at the location 28 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 10:
dynsl.py:227 - klseg(i, nil) * klseg(j, nil) & True
dynsl.py:227 - klist(i) * klseg(j, nil) & True
dynsl.py:227 - klseg(i, nil) * klist(j) & True
dynsl.py:227 - klist(i) * klist(j) & True
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 28:
dynsl.py:239 - klseg(h, k) * klseg(k, nil) * klist(j) & i=nil & h=res
dynsl.py:239 - klseg(h, k) * klist(k) * klseg(j, i) & i=nil & h=res
dynsl.py:239 - klseg(h, k) * klist(k) * klseg(j, nil) & i=nil & h=res
dynsl.py:239 - klseg(h, k) * klseg(k, i) * klseg(j, nil) & i=nil & h=res
dynsl.py:239 - klseg(h, k) * klseg(k, i) * klseg(j, i) & i=nil & h=res
dynsl.py:239 - klseg(h, k) * klseg(k, nil) * klseg(j, nil) & i=nil & h=res
dynsl.py:239 - klseg(h, k) * klist(k) * klist(j) & i=nil & h=res
dynsl.py:239 - klseg(h, k) * klseg(k, i) * klist(j) & i=nil & h=res
dynsl.py:239 - klseg(h, k) * klseg(k, nil) * klseg(j, i) & i=nil & h=res
dynsl.py:246 - Invariants at location 17:
dynsl.py:253 - (exists fv!775, fv!1118. klist(i) * klseg(h, fv!775) * klseg(k, fv!1118) * klist(j) & True)
dynsl.py:253 - (exists fv!775, fv!1118. klist(i) * klseg(h, fv!775) * klseg(k, fv!1118) * klseg(j, nil) & True)
dynsl.py:253 - (exists fv!1685, fv!2028. klseg(i, nil) * klseg(h, fv!1685) * klseg(k, fv!2028) * klist(j) & True)
dynsl.py:253 - (exists fv!1685, fv!2028. klseg(i, nil) * klseg(h, fv!1685) * klseg(k, fv!2028) * klseg(j, nil) & True)
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 3
dynsl.py:281 - Number of traces: 34
dynsl.py:282 - Number of pre-defined predicates: 4
dynsl.py:283 - Number of inferred assertions: 24
dynsl.py:284 - Number of free variables: 69
dynsl.py:285 - Number of atomic singleton predicates: 0
dynsl.py:286 - Number of atomic inductive predicates: 51
dynsl.py:287 - Number of pure constraints: 18
dynsl.py:288 - Number of total invs: 17
dynsl.py:289 - Number of pres:4
dynsl.py:290 - Number of post:9
dynsl.py:291 - Number of loop:4
dynsl.py:292 - Running time (sec): 39.4583210945
../simple_example_update/AFWP/sll/sll_merge,3,34,24,69,0,51,18,17,4,9,4,39.4
