dynsl.py:221 - Inferring inv-conditions at the location 17 ...

dynsl.py:221 - Inferring pre-conditions at the location 10 ...

dynsl.py:221 - Inferring post-conditions at the location 28 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 10:
dynsl.py:281 - klseg(i, nil) * klseg(j, nil) 
dynsl.py:281 - klist(i) * klist(j) 
dynsl.py:281 - klseg(i, nil) * klist(j) 
dynsl.py:281 - klist(i) * klseg(j, nil) 
dynsl.py:288 - Postconditions at location 28:
dynsl.py:293 - klseg(h, k) * klseg(k, nil) * klist(j)  & i = nil
dynsl.py:293 - klseg(h, k) * klist(k) * klist(j)  & i = nil
dynsl.py:293 - klseg(h, k) * klseg(k, nil) * klseg(j, nil)  & i = nil
dynsl.py:293 - klseg(h, k) * klist(k) * klseg(j, nil)  & i = nil
dynsl.py:300 - Invariants at location 17:
dynsl.py:308 -  klist(i) * klseg(h, fv1) * klseg(k, fv0) * klist(j) 
dynsl.py:308 -  klist(i) * klseg(h, fv1) * klseg(k, fv0) * klseg(j, nil) 
dynsl.py:308 -  klseg(i, nil) * klseg(h, fv1) * klseg(k, fv0) * klist(j) 
dynsl.py:308 -  klseg(i, nil) * klseg(h, fv1) * klseg(k, fv0) * klseg(j, nil) 
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 3
dynsl.py:337 - Number of traces: 34
dynsl.py:338 - Number of pre-defined predicates: 4
dynsl.py:340 - Number of free variables: 8
dynsl.py:341 - Number of atomic singleton predicates: 0
dynsl.py:342 - Number of atomic inductive predicates: 36
dynsl.py:343 - Number of pure constraints: 4
dynsl.py:344 - Number of total invs: 12
dynsl.py:345 - Number of pres:4
dynsl.py:346 - Number of post:4
dynsl.py:347 - Number of loop:4
dynsl.py:348 - Running time (sec): 38.7723479271
../simple_example_update/AFWP/sll/sll_merge,3,34,8,0,36,4,12,4,4,4,38.7
