dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 19 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 8:
dynsl.py:281 - lseg(h, nil) 
dynsl.py:281 - sll(h) 
dynsl.py:288 - Postconditions at location 19:
dynsl.py:293 - lseg(h, nil) 
dynsl.py:293 - sll(h) 
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 2
dynsl.py:337 - Number of traces: 4
dynsl.py:338 - Number of pre-defined predicates: 4
dynsl.py:340 - Number of free variables: 0
dynsl.py:341 - Number of atomic singleton predicates: 0
dynsl.py:342 - Number of atomic inductive predicates: 2
dynsl.py:343 - Number of pure constraints: 0
dynsl.py:344 - Number of total invs: 4
dynsl.py:345 - Number of pres:2
dynsl.py:346 - Number of post:2
dynsl.py:347 - Number of loop:0
dynsl.py:348 - Running time (sec): 1.32399177551
../simple_example_update/AFWP/sll/sll_swap,2,4,0,0,2,0,4,2,2,0,1.32
