dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 19 ...

dynsl.py:221 - Inferring inv-conditions at the location 13 ...

dynsl.py:299 - Precondition at location 8:
dynsl.py:307 - sll(h) 
dynsl.py:307 - lseg(h, nil) 
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 19:
dynsl.py:320 - sll(h) * sll(j) 
dynsl.py:320 - sll(h) * lseg(j, i) 
dynsl.py:320 - sll(h) * lseg(j, nil) 
dynsl.py:320 - lseg(h, i) * sll(j) 
dynsl.py:320 - lseg(h, i) * lseg(j, i) 
dynsl.py:320 - lseg(h, i) * lseg(j, nil) 
dynsl.py:320 - lseg(h, nil) * sll(j) 
dynsl.py:320 - lseg(h, nil) * lseg(j, i) 
dynsl.py:320 - lseg(h, nil) * lseg(j, nil) 
dynsl.py:322 - ==============================
dynsl.py:326 - Invariants at location 13:
dynsl.py:334 -  sll(i) * lseg(h, fv1) * lseg(j, fv0) 
dynsl.py:334 -  lseg(i, nil) * lseg(h, fv1) * lseg(j, fv0) 
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 3
dynsl.py:364 - Number of traces: 14
dynsl.py:365 - Number of pre-defined predicates: 4
dynsl.py:367 - Number of free variables: 4
dynsl.py:368 - Number of atomic singleton predicates: 0
dynsl.py:369 - Number of atomic inductive predicates: 26
dynsl.py:370 - Number of pure constraints: 0
dynsl.py:371 - Number of total invs: 13
dynsl.py:372 - Number of pres:2
dynsl.py:373 - Number of post:9
dynsl.py:374 - Number of loop:2
dynsl.py:375 - Running time (sec): 6.44560790062
../simple_example_update/AFWP/sll/sll_delete_all,3,14,4,0,26,0,13,2,9,2,6.44
../simple_example_update/AFWP/sll/sll_delete_all,3,14,0,26,0,13,2,9,2,6.44
