dynsl.py:201 - Inferring post-conditions at the location 24 ...

dynsl.py:201 - Inferring inv-conditions at the location 17 ...

dynsl.py:201 - Inferring pre-conditions at the location 10 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 10:
dynsl.py:261 - lseg(h, nil) 
dynsl.py:261 - sll(h) 
dynsl.py:268 - Postconditions at location 24:
dynsl.py:273 - lseg(i, nil) * lseg(h, i) 
dynsl.py:273 - lseg(i, j) * lseg(h, i) 
dynsl.py:273 - lseg(i, j) * lseg(h, t) 
dynsl.py:273 - lseg(i, nil) * lseg(h, t) 
dynsl.py:273 - sll(i) * lseg(h, i) 
dynsl.py:273 - sll(i) * lseg(h, t) 
dynsl.py:280 - Invariants at location 17:
dynsl.py:288 - sll(i) * lseg(h, i) 
dynsl.py:288 - lseg(i, j) * lseg(h, i) 
dynsl.py:288 - lseg(i, t) * lseg(h, i) 
dynsl.py:288 - lseg(i, nil) * lseg(h, i) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 3
dynsl.py:316 - Number of traces: 6
dynsl.py:317 - Number of pre-defined predicates: 4
dynsl.py:319 - Number of free variables: 36
dynsl.py:320 - Number of atomic singleton predicates: 0
dynsl.py:321 - Number of atomic inductive predicates: 16
dynsl.py:322 - Number of pure constraints: 27
dynsl.py:323 - Number of total invs: 12
dynsl.py:324 - Number of pres:2
dynsl.py:325 - Number of post:6
dynsl.py:326 - Number of loop:4
dynsl.py:327 - Running time (sec): 6.33301782608
../simple_example_update/AFWP/sll/sll_find,3,6,36,0,16,27,12,2,6,4,6.33
