dynsl.py:167 - Inferring pre-conditions at the location 8 ...

dynsl.py:167 - Inferring post-conditions at the location 19 ...

dynsl.py:167 - Inferring inv-conditions at the location 13 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 8:
dynsl.py:227 - emp
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 19:
dynsl.py:239 - sll(h) & h=e & h=res & e=res
dynsl.py:239 - lseg(h, nil) & h=e & h=res & e=res
dynsl.py:246 - Invariants at location 13:
dynsl.py:253 - sll(h) & h=e
dynsl.py:253 - lseg(h, nil) & h=e
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 3
dynsl.py:281 - Number of traces: 12
dynsl.py:282 - Number of pre-defined predicates: 4
dynsl.py:283 - Number of inferred assertions: 7
dynsl.py:284 - Number of free variables: 10
dynsl.py:285 - Number of atomic singleton predicates: 0
dynsl.py:286 - Number of atomic inductive predicates: 4
dynsl.py:287 - Number of pure constraints: 8
dynsl.py:288 - Number of total invs: 5
dynsl.py:289 - Number of pres:1
dynsl.py:290 - Number of post:2
dynsl.py:291 - Number of loop:2
dynsl.py:292 - Running time (sec): 3.60986685753
../simple_example_update/AFWP/sll/sll_create,3,12,7,10,0,4,8,5,1,2,2,3.60
