get_trace.py:65 - 10
dynsl.py:144 - Inferring pre-conditions at the location 8 ...

dynsl.py:144 - Inferring post-conditions at the location 19 ...

dynsl.py:144 - Inferring inv-conditions at the location 13 ...

dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 8:
dynsl.py:202 - emp
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 19:
dynsl.py:213 - sll(h) & h=e & h=res & e=res
dynsl.py:213 - lseg(h, nil) & h=e & h=res & e=res
dynsl.py:220 - Invariants at location 13:
dynsl.py:227 - sll(h) & h=e
dynsl.py:227 - lseg(h, nil) & h=e
dynsl.py:231 - ==============================
dynsl.py:254 - Number of locations: 3
dynsl.py:255 - Number of traces: 12
dynsl.py:256 - Number of pre-defined predicates: 4
dynsl.py:258 - Number of free variables: 10
dynsl.py:259 - Number of atomic singleton predicates: 0
dynsl.py:260 - Number of atomic inductive predicates: 4
dynsl.py:261 - Number of pure constraints: 8
dynsl.py:262 - Number of total invs: 5
dynsl.py:263 - Number of pres:1
dynsl.py:264 - Number of post:2
dynsl.py:265 - Number of loop:2
dynsl.py:266 - Running time (sec): 3.42960882187
../simple_example_update/AFWP/sll//sll_create,3,12,4,10,0,4,8,5,1,2,2,3.42
