dynsl.py:167 - Inferring inv-conditions at the location 16 ...

dynsl.py:167 - Inferring pre-conditions at the location 10 ...

dynsl.py:167 - Inferring post-conditions at the location 20 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 10:
dynsl.py:227 - lseg(h, nil) & True
dynsl.py:227 - sll(h) & True
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 20:
dynsl.py:239 - lseg(h, j) * lseg(j, i) & i=nil & j=res
dynsl.py:239 - lseg(h, j) * lseg(j, nil) & i=nil & j=res
dynsl.py:239 - lseg(h, j) * sll(j) & i=nil & j=res
dynsl.py:246 - Invariants at location 16:
dynsl.py:253 - (exists fv!144, fv!194. sll(i) * lseg(h, fv!144) * lseg(j, fv!194) & True)
dynsl.py:253 - (exists fv!214, fv!264. lseg(i, nil) * lseg(h, fv!214) * lseg(j, fv!264) & True)
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 3
dynsl.py:281 - Number of traces: 14
dynsl.py:282 - Number of pre-defined predicates: 4
dynsl.py:283 - Number of inferred assertions: 8
dynsl.py:284 - Number of free variables: 20
dynsl.py:285 - Number of atomic singleton predicates: 0
dynsl.py:286 - Number of atomic inductive predicates: 14
dynsl.py:287 - Number of pure constraints: 6
dynsl.py:288 - Number of total invs: 7
dynsl.py:289 - Number of pres:2
dynsl.py:290 - Number of post:3
dynsl.py:291 - Number of loop:2
dynsl.py:292 - Running time (sec): 6.41435098648
../simple_example_update/AFWP/sll/sll_last,3,14,8,20,0,14,6,7,2,3,2,6.41
