dynsl.py:221 - Inferring post-conditions at the location 24 ...

dynsl.py:221 - Inferring inv-conditions at the location 17 ...

dynsl.py:221 - Inferring pre-conditions at the location 10 ...

dynsl.py:299 - Precondition at location 10:
dynsl.py:307 - sll(h) 
dynsl.py:307 - lseg(h, nil) 
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 24:
dynsl.py:320 - sll(i) * lseg(h, i)  & j = nil & i = res
dynsl.py:320 - sll(i) * lseg(h, t)  & j = nil & i = res
dynsl.py:320 - lseg(i, nil) * lseg(h, i)  & j = nil & i = res
dynsl.py:320 - lseg(i, nil) * lseg(h, t)  & j = nil & i = res
dynsl.py:322 - ==============================
dynsl.py:326 - Invariants at location 17:
dynsl.py:334 - sll(i) * lseg(h, i)  & j = nil
dynsl.py:334 - lseg(i, nil) * lseg(h, i)  & j = nil
dynsl.py:334 - lseg(i, t) * lseg(h, i)  & j = nil
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 3
dynsl.py:364 - Number of traces: 6
dynsl.py:365 - Number of pre-defined predicates: 4
dynsl.py:367 - Number of free variables: 0
dynsl.py:368 - Number of atomic singleton predicates: 0
dynsl.py:369 - Number of atomic inductive predicates: 16
dynsl.py:370 - Number of pure constraints: 11
dynsl.py:371 - Number of total invs: 9
dynsl.py:372 - Number of pres:2
dynsl.py:373 - Number of post:4
dynsl.py:374 - Number of loop:3
dynsl.py:375 - Running time (sec): 6.22426199913
../simple_example_update/AFWP/sll/sll_find,3,6,0,0,16,11,9,2,4,3,6.22
../simple_example_update/AFWP/sll/sll_find,3,6,0,16,11,9,2,4,3,6.22
