dynsl.py:221 - Inferring inv-conditions at the location 15 ...

dynsl.py:221 - Inferring pre-conditions at the location 10 ...

dynsl.py:221 - Inferring post-conditions at the location 23 ...

dynsl.py:221 - Inferring post-conditions at the location 31 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 10:
dynsl.py:281 - klseg(h, nil) 
dynsl.py:281 - klist(h) 
dynsl.py:288 - Postconditions at location 31:
dynsl.py:293 - klseg(i, nil) * klseg(h, j) * klseg(j, e) * e:knode->knode{fv0, i} 
dynsl.py:293 - klist(i) * klseg(h, j) * j:knode->knode{fv1, e} * e:knode->knode{fv0, i} 
dynsl.py:293 - klseg(i, nil) * klseg(h, j) * j:knode->knode{fv0, e} * klseg(e, i) 
dynsl.py:293 - klist(i) * klseg(h, j) * j:knode->knode{fv0, e} * klseg(e, i) 
dynsl.py:293 - klist(i) * klseg(h, j) * klseg(j, e) * klseg(e, i) 
dynsl.py:293 - klist(i) * klseg(h, j) * klseg(j, e) * e:knode->knode{fv0, i} 
dynsl.py:293 - klseg(i, nil) * klseg(h, j) * j:knode->knode{fv1, e} * e:knode->knode{fv0, i} 
dynsl.py:293 - klseg(i, nil) * klseg(h, j) * klseg(j, e) * klseg(e, i) 
dynsl.py:288 - Postconditions at location 23:
dynsl.py:293 - klist(i) * klseg(hd, i)  & j = nil
dynsl.py:293 - klist(i) * hd:knode->knode{fv0, i}  & hd = res
dynsl.py:293 - klseg(i, nil) * klseg(hd, h)  & j = nil
dynsl.py:293 - klist(i) * klseg(hd, h)  & j = nil
dynsl.py:293 - klist(i) * hd:knode->knode{fv0, i}  & j = nil
dynsl.py:293 - klseg(i, nil) * klseg(hd, i)  & j = nil
dynsl.py:293 - klseg(i, nil) * hd:knode->knode{fv0, i}  & j = nil
dynsl.py:300 - Invariants at location 15:
dynsl.py:308 -  klist(i) * klseg(h, fv1) * klseg(j, fv0) 
dynsl.py:308 -  klseg(i, nil) * klseg(h, fv1) * klseg(j, fv0) 
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 4
dynsl.py:337 - Number of traces: 24
dynsl.py:338 - Number of pre-defined predicates: 4
dynsl.py:340 - Number of free variables: 15
dynsl.py:341 - Number of atomic singleton predicates: 11
dynsl.py:342 - Number of atomic inductive predicates: 43
dynsl.py:343 - Number of pure constraints: 7
dynsl.py:344 - Number of total invs: 19
dynsl.py:345 - Number of pres:2
dynsl.py:346 - Number of post:15
dynsl.py:347 - Number of loop:2
dynsl.py:348 - Running time (sec): 18.9017300606
../simple_example_update/AFWP/sll/sll_insert,4,24,15,11,43,7,19,2,15,2,18.9
