dynsl.py:201 - Inferring inv-conditions at the location 16 ...

dynsl.py:201 - Inferring pre-conditions at the location 10 ...

dynsl.py:201 - Inferring post-conditions at the location 20 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 10:
dynsl.py:261 - lseg(h, nil) 
dynsl.py:261 - sll(h) 
dynsl.py:268 - Postconditions at location 20:
dynsl.py:273 - lseg(h, j) * lseg(j, nil) 
dynsl.py:273 - lseg(h, j) * lseg(j, i) 
dynsl.py:273 - lseg(h, j) * sll(j) 
dynsl.py:280 - Invariants at location 16:
dynsl.py:288 -  sll(i) * lseg(h, fv1) * lseg(j, fv0) 
dynsl.py:288 -  lseg(i, nil) * lseg(h, fv1) * lseg(j, fv0) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 3
dynsl.py:316 - Number of traces: 14
dynsl.py:317 - Number of pre-defined predicates: 4
dynsl.py:319 - Number of free variables: 20
dynsl.py:320 - Number of atomic singleton predicates: 0
dynsl.py:321 - Number of atomic inductive predicates: 14
dynsl.py:322 - Number of pure constraints: 6
dynsl.py:323 - Number of total invs: 7
dynsl.py:324 - Number of pres:2
dynsl.py:325 - Number of post:3
dynsl.py:326 - Number of loop:2
dynsl.py:327 - Running time (sec): 6.25168395042
../simple_example_update/AFWP/sll/sll_last,3,14,20,0,14,6,7,2,3,2,6.25
