dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring inv-conditions at the location 14 ...

dynsl.py:221 - Inferring post-conditions at the location 23 ...

dynsl.py:299 - Precondition at location 8:
dynsl.py:307 - sll(h) 
dynsl.py:307 - lseg(h, nil) 
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 23:
dynsl.py:320 - lseg(h, j) * sll(j)  & i = nil & j = res
dynsl.py:320 - lseg(h, j) * lseg(j, nil)  & i = nil & j = res
dynsl.py:320 - lseg(h, inxt) * sll(j)  & i = nil & j = res
dynsl.py:320 - lseg(h, inxt) * lseg(j, nil)  & i = nil & j = res
dynsl.py:322 - ==============================
dynsl.py:326 - Invariants at location 14:
dynsl.py:334 -  sll(i) * lseg(h, fv2) * lseg(j, fv1) * lseg(inxt, fv0) 
dynsl.py:334 -  lseg(i, nil) * lseg(h, fv2) * lseg(j, fv1) * lseg(inxt, fv0) 
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 3
dynsl.py:364 - Number of traces: 21
dynsl.py:365 - Number of pre-defined predicates: 4
dynsl.py:367 - Number of free variables: 6
dynsl.py:368 - Number of atomic singleton predicates: 0
dynsl.py:369 - Number of atomic inductive predicates: 18
dynsl.py:370 - Number of pure constraints: 8
dynsl.py:371 - Number of total invs: 8
dynsl.py:372 - Number of pres:2
dynsl.py:373 - Number of post:4
dynsl.py:374 - Number of loop:2
dynsl.py:375 - Running time (sec): 11.1768810749
../simple_example_update/AFWP/sll/sll_filter,3,21,6,0,18,8,8,2,4,2,11.1
../simple_example_update/AFWP/sll/sll_filter,3,21,0,18,8,8,2,4,2,11.1
