dynsl.py:221 - Inferring post-conditions at the location 24 ...

dynsl.py:221 - Inferring inv-conditions at the location 17 ...

dynsl.py:221 - Inferring pre-conditions at the location 10 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 10:
dynsl.py:281 - lseg(h, nil) 
dynsl.py:281 - sll(h) 
dynsl.py:288 - Postconditions at location 24:
dynsl.py:293 - lseg(i, nil) * lseg(h, t)  & j = nil & i = res
dynsl.py:293 - lseg(i, nil) * lseg(h, i)  & j = nil & i = res
dynsl.py:293 - sll(i) * lseg(h, i)  & j = nil & i = res
dynsl.py:293 - sll(i) * lseg(h, t)  & j = nil & i = res
dynsl.py:300 - Invariants at location 17:
dynsl.py:308 - sll(i) * lseg(h, i)  & j = nil
dynsl.py:308 - lseg(i, nil) * lseg(h, i)  & j = nil
dynsl.py:308 - lseg(i, t) * lseg(h, i)  & j = nil
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 3
dynsl.py:337 - Number of traces: 6
dynsl.py:338 - Number of pre-defined predicates: 4
dynsl.py:340 - Number of free variables: 0
dynsl.py:341 - Number of atomic singleton predicates: 0
dynsl.py:342 - Number of atomic inductive predicates: 16
dynsl.py:343 - Number of pure constraints: 11
dynsl.py:344 - Number of total invs: 9
dynsl.py:345 - Number of pres:2
dynsl.py:346 - Number of post:4
dynsl.py:347 - Number of loop:3
dynsl.py:348 - Running time (sec): 6.18522691727
../simple_example_update/AFWP/sll/sll_find,3,6,0,0,16,11,9,2,4,3,6.18
