dynsl.py:201 - Inferring inv-conditions at the location 17 ...

dynsl.py:201 - Inferring pre-conditions at the location 10 ...

dynsl.py:201 - Inferring post-conditions at the location 23 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 10:
dynsl.py:261 - lseg(h, nil) 
dynsl.py:261 - sll(h) 
dynsl.py:268 - Postconditions at location 23:
dynsl.py:273 - sll(h) * lseg(j, h) 
dynsl.py:273 - lseg(h, nil) * lseg(j, h) 
dynsl.py:273 - lseg(h, k) * lseg(j, h) 
dynsl.py:273 - lseg(h, i) * lseg(j, h) 
dynsl.py:280 - Invariants at location 17:
dynsl.py:288 -  sll(i) * lseg(h, fv1) * lseg(j, fv0) 
dynsl.py:288 -  lseg(i, k) * lseg(h, fv1) * sll(k) * lseg(j, fv0) 
dynsl.py:288 -  lseg(i, k) * lseg(h, fv1) * lseg(k, nil) * lseg(j, fv0) 
dynsl.py:288 -  lseg(i, nil) * lseg(h, fv1) * lseg(j, fv0) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 3
dynsl.py:316 - Number of traces: 14
dynsl.py:317 - Number of pre-defined predicates: 4
dynsl.py:319 - Number of free variables: 36
dynsl.py:320 - Number of atomic singleton predicates: 0
dynsl.py:321 - Number of atomic inductive predicates: 24
dynsl.py:322 - Number of pure constraints: 16
dynsl.py:323 - Number of total invs: 10
dynsl.py:324 - Number of pres:2
dynsl.py:325 - Number of post:4
dynsl.py:326 - Number of loop:4
dynsl.py:327 - Running time (sec): 16.4110250473
../simple_example_update/AFWP/sll/sll_reverse,3,14,36,0,24,16,10,2,4,4,16.4
