dynsl.py:221 - Inferring inv-conditions at the location 15 ...

dynsl.py:221 - Inferring pre-conditions at the location 10 ...

dynsl.py:221 - Inferring post-conditions at the location 23 ...

dynsl.py:221 - Inferring post-conditions at the location 31 ...

dynsl.py:299 - Precondition at location 10:
dynsl.py:307 - klist(h) 
dynsl.py:307 - klseg(h, nil) 
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 23:
dynsl.py:320 - klist(i) * klseg(hd, i)  & j = nil
dynsl.py:320 - klist(i) * hd:knode->knode{fv0, i}  & j = nil
dynsl.py:320 - klist(i) * klseg(hd, h)  & j = nil
dynsl.py:320 - klseg(i, nil) * klseg(hd, i)  & j = nil
dynsl.py:320 - klseg(i, nil) * hd:knode->knode{fv0, i}  & j = nil
dynsl.py:320 - klseg(i, nil) * klseg(hd, h)  & j = nil
dynsl.py:320 - klist(i) * hd:knode->knode{fv0, i}  & hd = res
dynsl.py:312 - Postcondition at location 31:
dynsl.py:320 - klist(i) * klseg(h, j) * klseg(j, e) * klseg(e, i) 
dynsl.py:320 - klist(i) * klseg(h, j) * klseg(j, e) * e:knode->knode{fv0, i} 
dynsl.py:320 - klist(i) * klseg(h, j) * j:knode->knode{fv0, e} * klseg(e, i) 
dynsl.py:320 - klist(i) * klseg(h, j) * j:knode->knode{fv1, e} * e:knode->knode{fv0, i} 
dynsl.py:320 - klseg(i, nil) * klseg(h, j) * klseg(j, e) * klseg(e, i) 
dynsl.py:320 - klseg(i, nil) * klseg(h, j) * klseg(j, e) * e:knode->knode{fv0, i} 
dynsl.py:320 - klseg(i, nil) * klseg(h, j) * j:knode->knode{fv0, e} * klseg(e, i) 
dynsl.py:320 - klseg(i, nil) * klseg(h, j) * j:knode->knode{fv1, e} * e:knode->knode{fv0, i} 
dynsl.py:322 - ==============================
dynsl.py:326 - Invariants at location 15:
dynsl.py:334 -  klist(i) * klseg(h, fv1) * klseg(j, fv0) 
dynsl.py:334 -  klseg(i, nil) * klseg(h, fv1) * klseg(j, fv0) 
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 4
dynsl.py:364 - Number of traces: 24
dynsl.py:365 - Number of pre-defined predicates: 4
dynsl.py:367 - Number of free variables: 15
dynsl.py:368 - Number of atomic singleton predicates: 11
dynsl.py:369 - Number of atomic inductive predicates: 43
dynsl.py:370 - Number of pure constraints: 7
dynsl.py:371 - Number of total invs: 19
dynsl.py:372 - Number of pres:2
dynsl.py:373 - Number of post:15
dynsl.py:374 - Number of loop:2
dynsl.py:375 - Running time (sec): 19.5562369823
../simple_example_update/AFWP/sll/sll_insert,4,24,15,11,43,7,19,2,15,2,19.5
../simple_example_update/AFWP/sll/sll_insert,4,24,11,43,7,19,2,15,2,19.5
