dynsl.py:201 - Inferring pre-conditions at the location 8 ...

dynsl.py:201 - Inferring post-conditions at the location 19 ...

dynsl.py:201 - Inferring inv-conditions at the location 13 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 8:
dynsl.py:261 - em
dynsl.py:268 - Postconditions at location 19:
dynsl.py:273 - lseg(h, nil) 
dynsl.py:273 - sll(h) 
dynsl.py:280 - Invariants at location 13:
dynsl.py:288 - sll(h) 
dynsl.py:288 - lseg(h, nil) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 3
dynsl.py:316 - Number of traces: 12
dynsl.py:317 - Number of pre-defined predicates: 4
dynsl.py:319 - Number of free variables: 6
dynsl.py:320 - Number of atomic singleton predicates: 0
dynsl.py:321 - Number of atomic inductive predicates: 2
dynsl.py:322 - Number of pure constraints: 6
dynsl.py:323 - Number of total invs: 5
dynsl.py:324 - Number of pres:1
dynsl.py:325 - Number of post:2
dynsl.py:326 - Number of loop:2
dynsl.py:327 - Running time (sec): 3.41165184975
../simple_example_update/AFWP/sll/sll_create,3,12,6,0,2,6,5,1,2,2,3.41
