
!!!Full processing file "binary_search_tree//bst-insert-rec.dryad.c"
Parsing file "binary_search_tree//bst-insert-rec.dryad.c" by cil parser...
GCC Preprocessing...
gcc -C -E binary_search_tree//bst-insert-rec.dryad.c -o binary_search_tree//bst-insert-rec.dryad.c.prep

!!! generate unknown predicate for Pre synthesis of bst_insert_rec: :HP_26
!!! generate unknown predicate for Post synthesis of bst_insert_rec: :GP_27
!!! ss:EInfer @shape[HP_26,GP_27] EBase: [][](HRel HP_26(x))*(true)( FLOW __norm) {EAssume: 10,:(HRel GP_27(x,res))*(true)( FLOW __norm)}
!!! processing primitives "["prelude.ss"]
Starting z3... 
Starting Omega.../usr/local/bin/oc

Checking procedure bst_insert_rec$b_node~int... 


******************************
   ******* SPECIFICATION1 ********
******************************
 infer[@shape HP_26,GP_27]requires HP_26(x)&
truerequires emp
 ensures GP_27(x,res)&true{,(4,5)=__norm#E};

*************************************
*******shape relational assumptions ********
*************************************
[ // BIND
(2;0)HP_26(x)&
x!=null --> x::b_node<left_21_1505,right_21_1506,key_21_1507> * 
HP_1508(left_21_1505) * HP_1509(right_21_1506)&
true,
 // PRE_REC
(1;2;0)HP_1508(l_69')&true --> HP_26(l_69')&
true,
 // PRE_REC
(2;2;0)HP_1509(r___74')&true --> HP_26(r___74')&
true,
 // POST
(1;0)HP_26(left_18_1552) * res::b_node<left_18_1552,v_b_node_18_1553,k'>&
left_18_1552=null & v_b_node_18_1553=null & 
v_b_node_18_1553=left_18_1552 --> GP_27(left_18_1552,res)&
true,
 // POST
(1;2;0)HP_1509(right_21_1506) * GP_27(left_26_1534,tmp___1555) * 
res::b_node<tmp___1555,right_21_1506,key_21_1507>&x=res --> GP_27(x,res)&
true,
 // POST
(2;2;0)HP_1508(left_21_1505) * GP_27(right_34_1551,tmp___1556) * 
res::b_node<left_21_1505,tmp___1556,key_21_1507>&x=res --> GP_27(x,res)&
true]

Procedure bst_insert_rec$b_node~int SUCCESS.

*********************************************************
*******relational definition ********
*********************************************************
[ HP_26(x_1568) ::= 
 HP_26(left_21_1564) * HP_26(right_21_1562) * 
 x_1568::b_node<left_21_1564,right_21_1562,key_21_1563>
 or emp&x_1568=null
 (4,5),
 GP_27(left_18_1569,res_1570) ::= 
 GP_27(right_34_1551,v_b_node_18_1553) * 
 res_1570::b_node<left_21_1505,v_b_node_18_1553,k'> * HP_26(left_21_1505)&
 left_18_1569=res_1570
 or res_1570::b_node<left_18_1569,v_b_node_18_1553,k'>&
    v_b_node_18_1553=null & left_18_1569=null
 (4,5)]
*************************************

!!! INFERRED SHAPE SPEC: EBase x::HP_26{}<>&{FLOW,(4,5)=__norm#E}[]
         EBase emp&MayLoop[]&{FLOW,(4,5)=__norm#E}[]
                 EAssume 
                   (exists x: res::GP_27{}<x>&{FLOW,(4,5)=__norm#E})[]
                   Stop z3... 107 invocations Stop Omega... 50 invocations 
0 false contexts at: ()

!!! log(small):(0.071859,448)
Total verification time: 0.144 second(s)
	Time spent in main process: 0.084 second(s)
	Time spent in child processes: 0.06 second(s)
	Z3 Prover Time: 0. second(s)
