
!!!Full processing file "GRASShopper//sls/sls_filter.dryad.c"
Parsing file "GRASShopper//sls/sls_filter.dryad.c" by cil parser...
GCC Preprocessing...
gcc -C -E GRASShopper//sls/sls_filter.dryad.c -o GRASShopper//sls/sls_filter.dryad.c.prep

!!! generate unknown predicate for Pre synthesis of sls_filter: :HP_24
!!! generate unknown predicate for Post synthesis of sls_filter: :GP_25
!!! ss:EInfer @shape[HP_24,GP_25] EBase: [][](HRel HP_24(x))*(true)( FLOW __norm) {EAssume: 13,:(HRel GP_25(x,res))*(true)( FLOW __norm)}
!!! processing primitives "["prelude.ss"]
Starting z3... 

!!! generate unknown predicate for Pre synthesis of while_15_2$node~node~node~int~node~node: :HP_1350
!!! generate unknown predicate for Post synthesis of while_15_2$node~node~node~int~node~node: :GP_1356Starting Omega.../usr/local/bin/oc

Checking procedure while_15_2$node~node~node~int~node~node... 


******************************
   ******* SPECIFICATION1 ********
******************************
 infer[@shape HP_1350,GP_1356]requires HP_1350(old_68,old_curr_70,res_67,prv_65,curr_66)&
truerequires emp
 ensures GP_1356(old_68,old_68',old_curr_70,old_curr_70',res_67,res_67',prv_65,prv_65',curr_66,curr_66')&
true{,(4,5)=__norm#E};

*************************************
*******shape relational assumptions ********
*************************************
[ // BIND
(1;1;0)HP_1350(old_68,old_curr_70,res_67,prv_65,curr_66)&
curr_66!=null --> curr_66::node<key_23_1467,next_23_1468> * 
HP_1469(next_23_1468,old_68@NI,old_curr_70@NI,res_67@NI,prv_65@NI) * 
HP_1470(old_68,old_curr_70,res_67,prv_65,curr_66@NI)&
true,
 // BIND
(1;1;1;1;0)HP_1470(old_68,old_curr_70,res_67,prv_65,curr_66@NI)&
prv_65!=null --> prv_65::node<key_28_1487,next_28_1488> * 
HP_1489(next_28_1488,old_68@NI,old_curr_70@NI,res_67@NI,curr_66@NI) * 
HP_1490(old_68,old_curr_70,res_67,prv_65@NI,curr_66@NI)&
true,
 // PRE_REC
(1;1;1;1;0)HP_1469(curr_66',old_1464@NI,old_curr_1484@NI,res_67@NI,prv_65@NI) * 
curr_66::node<key_23_1467,curr_66'> * 
HP_1490(old_1464,old_curr_1484,res_67,prv_65@NI,curr_66@NI) * 
prv_65::node<key_28_1487,curr_66'>&curr_66=null & 
old_curr_70'=curr_66' --> HP_1350(curr_66,old_curr_70',res_67,prv_65,curr_66')&
true,
 // PRE_REC
(2;1;1;1;0)HP_1469(curr_66',old_68@NI,old_curr_70@NI,res_67@NI,curr_66@NI) * 
HP_1470(old_68,old_curr_70,res_67,prv_65,curr_66@NI) * 
curr_66::node<key_23_1467,curr_66'>&curr_66=null & old_68'=null & 
prv_65=null & prv_65'=null & prv_65=curr_66 & prv_65'=old_68' & 
old_68'=curr_66 & 
res_67'=curr_66' --> HP_1350(old_68',old_curr_70,res_67',prv_65',curr_66')&
true,
 // PRE_REC
(2;1;1;0)HP_1469(curr_66',old_68@NI,old_curr_70@NI,res_67@NI,prv_65@NI) * 
HP_1470(old_68,old_curr_70,res_67,prv_65,old_68'@NI) * 
old_68'::node<key_23_1467,curr_66'>&
prv_65'=old_68' --> HP_1350(old_68',old_curr_70,res_67,prv_65',curr_66')&
true,
 // POST
(2;1;1;0)GP_1356(curr_1472,old_68',old_curr_70,old_curr_70',res_67,res_67',curr_1472,prv_65',next_23_1468,curr_66')&
curr_1472!=null --> GP_1356(old_68,old_68',old_curr_70,old_curr_70',res_67,res_67',prv_65,prv_65',curr_1472,curr_66')&
true,
 // POST
(2;1;0)HP_1350(old_68,old_curr_70,res_67,prv_65,curr_66)&curr_66=null & 
curr_66'=null & curr_66'=curr_66 & old_68'=old_68 & 
old_curr_70'=old_curr_70 & prv_65'=prv_65 & 
res_67'=res_67 --> GP_1356(old_68,old_68',old_curr_70,old_curr_70',res_67,res_67',prv_65,prv_65',curr_66,curr_66')&
true]

Procedure while_15_2$node~node~node~int~node~node SUCCESS.
[Warning] False ctx

Context of Verification Failure: 1 File "",Line:0,Col:0

Last Proving Location: 1 File "",Line:0,Col:0

ERROR: at GRASShopper//sls/sls_filter.dryad.c_15:2_36:3
Message: split_components: don't expect OR

 --error:  at:

*********************************************************
*******relational definition ********
*********************************************************
[]
*************************************

!!! INFERRED SHAPE SPEC: EInfer @shape[HP_1350,GP_1356]
   EBase HP_1350(old_68,old_curr_70,res_67,prv_65,curr_66)&
         {FLOW,(4,5)=__norm#E}[]
           EBase emp&MayLoop[]&{FLOW,(4,5)=__norm#E}[]
                   EAssume ref [old_68;old_curr_70;res_67;prv_65;curr_66]
                     GP_1356(old_68,old_68',old_curr_70,old_curr_70',res_67,res_67',prv_65,prv_65',curr_66,curr_66')&
                     {FLOW,(4,5)=__norm#E}[]
                     
Checking procedure sls_filter$node... 


******************************
   ******* SPECIFICATION1 ********
******************************
 infer[@shape HP_24,GP_25]requires HP_24(x)&
truerequires emp
 ensures GP_25(x,res)&true{,(4,5)=__norm#E};

!!! WARNING logtime exception:0.
Procedure sls_filter$node FAIL.(2)

Exception Not_found Occurred!

Error(s) detected when checking procedure sls_filter$node
Stop z3... 102 invocations Stop Omega... 37 invocations 
1 false contexts at: ( (15,2) )

!!! log(small):(0.067027,443)
Total verification time: 0.184 second(s)
	Time spent in main process: 0.116 second(s)
	Time spent in child processes: 0.068 second(s)
	Z3 Prover Time: 0.008 second(s)
