
!!!Full processing file "GRASShopper//sls/sls_split.dryad.c"
Parsing file "GRASShopper//sls/sls_split.dryad.c" by cil parser...
GCC Preprocessing...
gcc -C -E GRASShopper//sls/sls_split.dryad.c -o GRASShopper//sls/sls_split.dryad.c.prep

!!! generate unknown predicate for Pre synthesis of split: :HP_24
!!! generate unknown predicate for Post synthesis of split: :GP_25
!!! ss:EInfer @shape[HP_24,GP_25] EBase: [][](HRel HP_24(x))*(true)( FLOW __norm) {EAssume: 11,:(HRel GP_25(x,res))*(true)( FLOW __norm)}
!!! processing primitives "["prelude.ss"]
Starting z3... 

!!! generate unknown predicate for Pre synthesis of while_15_2$node~node: :HP_1346
!!! generate unknown predicate for Post synthesis of while_15_2$node~node: :GP_1349Starting Omega.../usr/local/bin/oc

Checking procedure while_15_2$node~node... 


******************************
   ******* SPECIFICATION1 ********
******************************
 infer[@shape HP_1346,GP_1349]requires HP_1346(z_65,curr_66)&
truerequires emp
 ensures GP_1349(z_65,z_65',curr_66,curr_66')&
true{,(4,5)=__norm#E};

*************************************
*******shape relational assumptions ********
*************************************
[ // BIND
(1;1;0)HP_1346(z_65,curr_66)&
curr_66!=null --> z_65::node<key_22_1443,next_22_1444> * 
HP_1445(next_22_1444,curr_66@NI) * HP_1446(curr_66,z_65@NI)&
true,
 // BIND
(1;1;0)HP_1446(curr_66,z_65@NI)&
curr_66!=null --> curr_66::node<key_23_1451,next_23_1452> * 
HP_1453(next_23_1452,z_65@NI)&
true,
 // BIND
(1;1;1;0)HP_1453(curr_66',z_1448@NI)&
curr_66'!=null --> curr_66'::node<key_25_1462,next_25_1463> * 
HP_1464(next_25_1463,z_1448@NI)&
true,
 // PRE_REC
(1;1;1;0)HP_1445(next_22_1444,curr_66@NI) * HP_1464(curr_66',z_65@NI)&
true --> HP_1346(next_22_1444,curr_66')&
true,
 // PRE_REC
(2;1;1;0)HP_1445(next_22_1444,curr_66@NI)&
curr_66'=null |#| z_1448::node<key_22_1443,next_22_1444>&
true --> HP_1346(next_22_1444,curr_66')&
true,
 // POST
(1;1;1;0)z_65::node<key_22_1443,next_22_1444> * 
curr_66::node<key_23_1451,curr_1466> * 
curr_1466::node<key_25_1462,next_25_1463> * 
GP_1349(next_22_1444,z_65',next_25_1463,curr_66')&
true --> GP_1349(z_65,z_65',curr_66,curr_66')&
true,
 // POST
(2;1;1;0)z_65::node<key_22_1443,next_22_1444> * 
curr_66::node<key_23_1451,curr_1475> * 
GP_1349(next_22_1444,z_65',curr_1475,curr_66')&
curr_1475=null --> GP_1349(z_65,z_65',curr_66,curr_66')&
true,
 // POST
(2;1;1;0)HP_1453(next_23_1452,z_1448@NI)&next_23_1452=null --> emp&
true,
 // POST
(2;1;0)HP_1346(z_65,curr_66)&curr_66=null & curr_66'=null & 
curr_66'=curr_66 & z_65'=z_65 --> GP_1349(z_65,z_65',curr_66,curr_66')&
true]

Procedure while_15_2$node~node SUCCESS.

Context of Verification Failure: 1 File "",Line:0,Col:0

Last Proving Location: 1 File "GRASShopper//sls/sls_split.dryad.c",Line:15,Col:2

ERROR: at _0:0_0:0
Message: sau.pattern_matching_with_guard 1

 --error:  at:

*********************************************************
*******relational definition ********
*********************************************************
[]
*************************************

!!! INFERRED SHAPE SPEC: EInfer @shape[HP_1346,GP_1349]
   EBase HP_1346(z_65,curr_66)&{FLOW,(4,5)=__norm#E}[]
           EBase emp&MayLoop[]&{FLOW,(4,5)=__norm#E}[]
                   EAssume ref [z_65;curr_66]
                     GP_1349(z_65,z_65',curr_66,curr_66')&
                     {FLOW,(4,5)=__norm#E}[]
                     
Checking procedure split$node... 


******************************
   ******* SPECIFICATION1 ********
******************************
 infer[@shape HP_24,GP_25]requires HP_24(x)&
truerequires emp
 ensures GP_25(x,res)&true{,(4,5)=__norm#E};
Proving binding in method split$node for spec  EAssume 
   GP_25(x,res)&{FLOW,(4,5)=__norm#E}[]
   , Line 0

( [(,0 ); (,1 )]) bind: node  z_65'::node<key_30_1365',next_30_1366'>@L cannot be derived from context
GRASShopper//sls/sls_split.dryad.c_30:8_-1:-1

(Cause of Bind Failure) List of Failesc Context: [FEC(1, 0, 0 )]
Failed States:
[
 Label: [(,0 ); (,1 )]
 State:
        fe_kind: MAY
        fe_name: separation entailment
        fe_locs: {
                  fc_message: infer_heap_node
                  fc_current_lhs_flow: {FLOW,(4,5)=__norm#E}}
[[ COND ==>  UnmatchedRHSData ==> ]]
 ]GRASShopper//sls/sls_split.dryad.c_30:8_-1:-1

Context of Verification Failure: 1 File "",Line:0,Col:0

Last Proving Location: 1 File "GRASShopper//sls/sls_split.dryad.c",Line:30,Col:8

Procedure split$node FAIL.(2)

Exception Failure("bind failure exception") Occurred!

Error(s) detected when checking procedure split$node
Stop z3... 112 invocations Stop Omega... 38 invocations 
1 false contexts at: ( (15,2) )

!!! log(small):(0.053025,493)
Total verification time: 0.16 second(s)
	Time spent in main process: 0.112 second(s)
	Time spent in child processes: 0.048 second(s)
	Z3 Prover Time: 0. second(s)
