
!!!Full processing file "GRASShopper/sls/sls_double_all.dryad.c"
Parsing file "GRASShopper/sls/sls_double_all.dryad.c" by cil parser...
GCC Preprocessing...
gcc -C -E GRASShopper/sls/sls_double_all.dryad.c -o GRASShopper/sls/sls_double_all.dryad.c.prep

!!! generate unknown predicate for Pre synthesis of sls_double_all: :HP_24
!!! generate unknown predicate for Post synthesis of sls_double_all: :GP_25
!!! ss:EInfer @shape[HP_24,GP_25] EBase: [][](HRel HP_24(lst))*(true)( FLOW __norm) {EAssume: 11,:(HRel GP_25(lst,res))*(true)( FLOW __norm)}
!!! processing primitives "["prelude.ss"]
Starting z3... 

!!! generate unknown predicate for Pre synthesis of while_23_2$int~node~node~void_star~node: :HP_1365
!!! generate unknown predicate for Post synthesis of while_23_2$int~node~node~void_star~node: :GP_1370Starting Omega.../usr/local/bin/oc

Checking procedure while_23_2$int~node~node~void_star~node... 


******************************
   ******* SPECIFICATION1 ********
******************************
 infer[@shape HP_1365,GP_1370]requires HP_1365(old_70,curr_65,tmp___71,cp_66)&
truerequires emp
 ensures GP_1370(old_70,old_70',curr_65,curr_65',tmp___71,tmp___71',cp_66,cp_66')&
true{,(4,5)=__norm#E};

*************************************
*******shape relational assumptions ********
*************************************
[ // BIND
(1;0)HP_1365(old_70,curr_65,tmp___71,cp_66)&
true --> curr_65::node<key_23_1473,next_23_1474> * 
HP_1475(next_23_1474,old_70@NI,tmp___71@NI,cp_66@NI) * 
HP_1476(old_70,tmp___71,cp_66,curr_65@NI)&
true,
 // BIND
(1;1;0)HP_1476(old_70,tmp___71,cp_66,curr_65@NI)&
true --> cp_66::node<key_32_1506,next_32_1507> * 
HP_1508(next_32_1507,old_70@NI,tmp___71@NI,curr_65@NI) * 
HP_1509(old_70,tmp___71,cp_66@NI,curr_65@NI)&
true,
 // BIND
(1;1;0)HP_1475(curr_65',old_1483@NI,tmp___1489@NI,cp_66@NI)&
curr_65'!=null --> curr_65'::node<key_34_1517,next_34_1518> * 
HP_1519(next_34_1518,old_1483@NI,tmp___1489@NI,cp_66@NI)&
true,
 // PRE_REC
(1;1;0)cp_1497::node<key_32_1506,cp_66'> * 
HP_1519(next_34_1518,old_1483@NI,tmp___1489@NI,cp_1497@NI) * 
curr_65'::node<key_34_1517,next_34_1518> * 
cp_66'::node<key_36_1551,v_node_36_1552>&tmp___71'!=null & 
v_node_36_1552=null --> HP_1365(cp_1497,curr_65',tmp___71',cp_66')&
true,
 // POST
(1;1;0)curr_65::node<key_23_1473,next_23_1474> * 
HP_1509(old_70,tmp___71,cp_66@NI,curr_65@NI) * 
GP_1370(cp_66,old_70',next_23_1474,curr_65',tmp___1558,tmp___71',cp_1559,cp_66')&
cp_1559!=null & next_23_1474!=null & cp_66!=null & 
tmp___1558!=null --> GP_1370(old_70,old_70',curr_65,curr_65',tmp___71,tmp___71',cp_66,cp_66')&
true,
 // POST
(2;1;0)HP_1475(next_23_1474,old_70@NI,tmp___71@NI,cp_66@NI) * 
HP_1476(old_70,tmp___71,cp_66,curr_65@NI) * 
curr_65::node<key_23_1473,next_23_1474>&next_23_1474=null & cp_66'=cp_66 & 
curr_65'=curr_65 & old_70'=old_70 & 
tmp___71'=tmp___71 --> GP_1370(old_70,old_70',curr_65,curr_65',tmp___71,tmp___71',cp_66,cp_66')&
true]

Procedure while_23_2$int~node~node~void_star~node SUCCESS.

Context of Verification Failure: 1 File "",Line:0,Col:0

Last Proving Location: 1 File "",Line:0,Col:0

ERROR: at GRASShopper/sls/sls_double_all.dryad.c_32:4_-1:-1
Message: split_components: don't expect OR

 --error:  at:

*********************************************************
*******relational definition ********
*********************************************************
[]
*************************************

!!! INFERRED SHAPE SPEC: EInfer @shape[HP_1365,GP_1370]
   EBase HP_1365(old_70,curr_65,tmp___71,cp_66)&{FLOW,(4,5)=__norm#E}[]
           EBase emp&MayLoop[]&{FLOW,(4,5)=__norm#E}[]
                   EAssume ref [curr_69;old_70;curr_65;tmp___71;cp_66]
                     GP_1370(old_70,old_70',curr_65,curr_65',tmp___71,tmp___71',cp_66,cp_66')&
                     {FLOW,(4,5)=__norm#E}[]
                     
Checking procedure sls_double_all$node... 


******************************
   ******* SPECIFICATION1 ********
******************************
 infer[@shape HP_24,GP_25]requires HP_24(lst)&
truerequires emp
 ensures GP_25(lst,res)&true{,(4,5)=__norm#E};

*************************************
*******shape relational assumptions ********
*************************************
[ // BIND
(2;0)HP_24(curr_65')&
curr_65'!=null --> curr_65'::node<key_20_1847,next_20_1848> * 
HP_1849(next_20_1848)&
true,
 // PRE
(2;0)HP_1849(next_20_1848) * curr_65'::node<key_20_1847,next_20_1848> * 
cp_66'::node<key_22_1881,v_node_22_1882>&
v_node_22_1882=null --> HP_1365(old_70',curr_65',tmp___71',cp_66')&
true,
 // POST
(1;0)HP_24(lst)&lst=null & res=null & res=lst --> GP_25(lst,res)&
true,
 // POST
(2;0)emp&res!=null & lst!=null --> GP_25(lst,res)&
true]

Procedure sls_double_all$node SUCCESS.

*********************************************************
*******relational definition ********
*********************************************************
[ HP_24(curr_1895) ::= 
 curr_1895::node<key_20_1847,DP_DP_HP_1849>
 or emp&curr_1895=null
 (4,5),
 GP_25(lst_1898,res_1899) ::= 
 emp&res_1899!=null & lst_1898!=null
 or emp&lst_1898=null & res_1899=null
 (4,5)]
*************************************

!!! INFERRED SHAPE SPEC: EBase lst::HP_24{}<>&{FLOW,(4,5)=__norm#E}[]
         EBase emp&MayLoop[]&{FLOW,(4,5)=__norm#E}[]
                 EAssume 
                   lst::GP_25{}<res>&{FLOW,(4,5)=__norm#E}[]
                   Stop z3... 151 invocations Stop Omega... 71 invocations 
1 false contexts at: ( (23,2) )

!!! log(small):(0.178283,768)
!!! log(big)(>0.5s)(1):(0.554821,[(imply,0.554821)])
Total verification time: 0.9 second(s)
	Time spent in main process: 0.216 second(s)
	Time spent in child processes: 0.684 second(s)
	Z3 Prover Time: 0.004 second(s)
