
!!!Full processing file "GRASShopper//sls/sls_reverse.dryad.c"
Parsing file "GRASShopper//sls/sls_reverse.dryad.c" by cil parser...
GCC Preprocessing...
gcc -C -E GRASShopper//sls/sls_reverse.dryad.c -o GRASShopper//sls/sls_reverse.dryad.c.prep

!!! generate unknown predicate for Pre synthesis of sls_reverse: :HP_24
!!! generate unknown predicate for Post synthesis of sls_reverse: :GP_25
!!! ss:EInfer @shape[HP_24,GP_25] EBase: [][](HRel HP_24(lst))*(true)( FLOW __norm) {EAssume: 11,:(HRel GP_25(lst,res))*(true)( FLOW __norm)}
!!! processing primitives "["prelude.ss"]
Starting z3... 

!!! generate unknown predicate for Pre synthesis of while_14_2$node~node~node: :HP_1347
!!! generate unknown predicate for Post synthesis of while_14_2$node~node~node: :GP_1351Starting Omega.../usr/local/bin/oc

Checking procedure while_14_2$node~node~node... 


******************************
   ******* SPECIFICATION1 ********
******************************
 infer[@shape HP_1347,GP_1351]requires HP_1347(rev_66,curr_65,tmp_67)&
truerequires emp
 ensures GP_1351(rev_66,rev_66',curr_65,curr_65',tmp_67,tmp_67')&
true{,(4,5)=__norm#E};

*************************************
*******shape relational assumptions ********
*************************************
[ // BIND
(1;1;0)HP_1347(rev_66,curr_65,tmp_67)&
curr_65!=null --> curr_65::node<key_23_1440,next_23_1441> * 
HP_1442(next_23_1441,rev_66@NI,tmp_67@NI) * 
HP_1443(rev_66,tmp_67,curr_65@NI)&
true,
 // PRE_REC
(1;1;0)HP_1442(curr_65',rev_1449@NI,tmp_67@NI) * 
HP_1443(rev_1449,tmp_67,rev_66'@NI) * rev_66'::node<key_23_1440,rev_1449>&
tmp_67'=rev_66' --> HP_1347(rev_66',curr_65',tmp_67')&
true,
 // POST
(1;1;0)GP_1351(curr_1445,rev_66',next_23_1441,curr_65',curr_1445,tmp_67')&
curr_1445!=null --> GP_1351(rev_66,rev_66',curr_1445,curr_65',tmp_67,tmp_67')&
true,
 // POST
(2;1;0)HP_1347(rev_66,curr_65,tmp_67)&curr_65=null & curr_65'=null & 
curr_65'=curr_65 & rev_66'=rev_66 & 
tmp_67'=tmp_67 --> GP_1351(rev_66,rev_66',curr_65,curr_65',tmp_67,tmp_67')&
true]

Procedure while_14_2$node~node~node SUCCESS.

Context of Verification Failure: 1 File "",Line:0,Col:0

Last Proving Location: 1 File "",Line:0,Col:0

ERROR: at GRASShopper//sls/sls_reverse.dryad.c_14:2_26:3
Message: split_components: don't expect OR

 --error:  at:

*********************************************************
*******relational definition ********
*********************************************************
[]
*************************************

!!! INFERRED SHAPE SPEC: EInfer @shape[HP_1347,GP_1351]
   EBase HP_1347(rev_66,curr_65,tmp_67)&{FLOW,(4,5)=__norm#E}[]
           EBase emp&MayLoop[]&{FLOW,(4,5)=__norm#E}[]
                   EAssume ref [rev_66;curr_65;tmp_67]
                     GP_1351(rev_66,rev_66',curr_65,curr_65',tmp_67,tmp_67')&
                     {FLOW,(4,5)=__norm#E}[]
                     
Checking procedure sls_reverse$node... 


******************************
   ******* SPECIFICATION1 ********
******************************
 infer[@shape HP_24,GP_25]requires HP_24(lst)&
truerequires emp
 ensures GP_25(lst,res)&true{,(4,5)=__norm#E};

!!! WARNING logtime exception:0.
Procedure sls_reverse$node FAIL.(2)

Exception Not_found Occurred!

Error(s) detected when checking procedure sls_reverse$node
Stop z3... 73 invocations Stop Omega... 23 invocations 
1 false contexts at: ( (14,2) )

!!! log(small):(0.038785,293)
Total verification time: 0.12 second(s)
	Time spent in main process: 0.08 second(s)
	Time spent in child processes: 0.04 second(s)
	Z3 Prover Time: 0.008 second(s)
