dynsl.py:221 - Inferring post-conditions at the location 25 ...

dynsl.py:221 - Inferring pre-conditions at the location 10 ...

dynsl.py:221 - Inferring post-conditions at the location 19 ...

dynsl.py:221 - Inferring post-conditions at the location 13 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 10:
dynsl.py:281 - ls(x, nil) 
dynsl.py:288 - Postconditions at location 25:
dynsl.py:293 -  ls(x, nil) * ls(n2, nil) * ls(n1, fv0)  & n2 = res
dynsl.py:288 - Postconditions at location 19:
dynsl.py:293 -  x:node->node{n2} * ls(n2, nil) * ls(n1, fv0)  & x = res
dynsl.py:293 -  ls(x, n2) * ls(n2, nil) * ls(n1, fv0)  & x = res
dynsl.py:288 - Postconditions at location 13:
dynsl.py:293 -  ls(n2, nil) * ls(n1, fv0)  & x = nil & res = nil & x = res
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 4
dynsl.py:337 - Number of traces: 24
dynsl.py:338 - Number of pre-defined predicates: 1
dynsl.py:340 - Number of free variables: 4
dynsl.py:341 - Number of atomic singleton predicates: 1
dynsl.py:342 - Number of atomic inductive predicates: 11
dynsl.py:343 - Number of pure constraints: 6
dynsl.py:344 - Number of total invs: 5
dynsl.py:345 - Number of pres:1
dynsl.py:346 - Number of post:4
dynsl.py:347 - Number of loop:0
dynsl.py:348 - Running time (sec): 4.08524918556
../simple_example_update/GRASShopper/rec/rec_filter,4,24,4,1,11,6,5,1,4,0,4.08
