dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 16 ...

dynsl.py:221 - Inferring post-conditions at the location 10 ...

dynsl.py:221 - Inferring post-conditions at the location 22 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 8:
dynsl.py:281 - ls(lst, nil) * ls(elt, nil) 
dynsl.py:288 - Postconditions at location 16:
dynsl.py:293 - ls(lst, nil) * ls(elt, lst) 
dynsl.py:293 - ls(lst, nil) * elt:node->node{lst} 
dynsl.py:288 - Postconditions at location 10:
dynsl.py:293 - ls(elt, nil)  & lst = nil
dynsl.py:288 - Postconditions at location 22:
dynsl.py:293 -  ls(n1, fv1) * ls(lst, n2) * ls(n2, n1) * ls(elt, fv0)  & lst = res
dynsl.py:293 -  ls(n1, fv1) * lst:node->node{n2} * ls(n2, n1) * ls(elt, fv0)  & lst = res
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 4
dynsl.py:337 - Number of traces: 8
dynsl.py:338 - Number of pre-defined predicates: 1
dynsl.py:340 - Number of free variables: 4
dynsl.py:341 - Number of atomic singleton predicates: 2
dynsl.py:342 - Number of atomic inductive predicates: 13
dynsl.py:343 - Number of pure constraints: 3
dynsl.py:344 - Number of total invs: 6
dynsl.py:345 - Number of pres:1
dynsl.py:346 - Number of post:5
dynsl.py:347 - Number of loop:0
dynsl.py:348 - Running time (sec): 3.16706585884
../simple_example_update/GRASShopper/rec/rec_insert,4,8,4,2,13,3,6,1,5,0,3.16
