dynsl.py:167 - Inferring post-conditions at the location 25 ...

dynsl.py:167 - Inferring pre-conditions at the location 10 ...

dynsl.py:167 - Inferring post-conditions at the location 19 ...

dynsl.py:167 - Inferring post-conditions at the location 13 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 10:
dynsl.py:227 - ls(x, nil) & True
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 25:
dynsl.py:239 - (exists fv0. ls(x, nil) * ls(n2, nil) * ls(n1, fv0) & n2=res)
dynsl.py:234 - Postconditions at location 19:
dynsl.py:239 - (exists fv0. x:node->node{n2} * ls(n2, nil) * ls(n1, fv0) & x=res)
dynsl.py:239 - (exists fv0. ls(x, n2) * ls(n2, nil) * ls(n1, fv0) & x=res)
dynsl.py:234 - Postconditions at location 13:
dynsl.py:239 - (exists fv0. ls(n2, nil) * ls(n1, fv0) & x=nil & x=res & nil=res)
dynsl.py:239 - (exists fv0. ls(n2, x) * ls(n1, fv0) & x=nil & x=res & nil=res)
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 4
dynsl.py:281 - Number of traces: 24
dynsl.py:282 - Number of pre-defined predicates: 1
dynsl.py:283 - Number of inferred assertions: 6
dynsl.py:284 - Number of free variables: 21
dynsl.py:285 - Number of atomic singleton predicates: 1
dynsl.py:286 - Number of atomic inductive predicates: 13
dynsl.py:287 - Number of pure constraints: 9
dynsl.py:288 - Number of total invs: 6
dynsl.py:289 - Number of pres:1
dynsl.py:290 - Number of post:5
dynsl.py:291 - Number of loop:0
dynsl.py:292 - Running time (sec): 4.28625106812
../simple_example_update/GRASShopper/rec/rec_filter,4,24,6,21,1,13,9,6,1,5,0,4.28
