dynsl.py:167 - Inferring pre-conditions at the location 8 ...

dynsl.py:167 - Inferring post-conditions at the location 16 ...

dynsl.py:167 - Inferring post-conditions at the location 10 ...

dynsl.py:167 - Inferring post-conditions at the location 22 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 8:
dynsl.py:227 - ls(lst, nil) * ls(elt, nil) & True
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 16:
dynsl.py:239 - ls(lst, nil) * ls(elt, lst) & elt=res
dynsl.py:239 - ls(lst, nil) * elt:node->node{lst} & elt=res
dynsl.py:234 - Postconditions at location 10:
dynsl.py:239 - ls(elt, lst) & lst=nil & elt=res
dynsl.py:239 - ls(elt, nil) & lst=nil & elt=res
dynsl.py:234 - Postconditions at location 22:
dynsl.py:239 - (exists fv0, fv1. ls(n1, fv0) * lst:node->node{n2} * ls(n2, n1) * ls(elt, fv1) & lst=res)
dynsl.py:239 - (exists fv0, fv1. ls(n1, fv0) * ls(lst, n2) * ls(n2, n1) * ls(elt, fv1) & lst=res)
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 4
dynsl.py:281 - Number of traces: 8
dynsl.py:282 - Number of pre-defined predicates: 1
dynsl.py:283 - Number of inferred assertions: 7
dynsl.py:284 - Number of free variables: 24
dynsl.py:285 - Number of atomic singleton predicates: 2
dynsl.py:286 - Number of atomic inductive predicates: 14
dynsl.py:287 - Number of pure constraints: 8
dynsl.py:288 - Number of total invs: 7
dynsl.py:289 - Number of pres:1
dynsl.py:290 - Number of post:6
dynsl.py:291 - Number of loop:0
dynsl.py:292 - Running time (sec): 3.01386904716
../simple_example_update/GRASShopper/rec/rec_insert,4,8,7,24,2,14,8,7,1,6,0,3.01
