dynsl.py:167 - Inferring pre-conditions at the location 11 ...

dynsl.py:167 - Inferring post-conditions at the location 13 ...

dynsl.py:167 - Inferring post-conditions at the location 21 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 11:
dynsl.py:227 - ls(cp, nil) * ls(curr, nil) & True
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 13:
dynsl.py:239 - ls(cp, curr) & cp=res & curr=nil
dynsl.py:239 - ls(cp, nil) & cp=res & curr=nil
dynsl.py:234 - Postconditions at location 21:
dynsl.py:239 - ls(old_cp, nil) * ls(cp, old_cp) * ls(curr, curr_next) * ls(res, cp) * ls(curr_next, nil) & res=res
dynsl.py:239 - ls(old_cp, nil) * cp:node->node{old_cp} * ls(curr, curr_next) * ls(res, cp) * ls(curr_next, nil) & res=res
dynsl.py:239 - ls(old_cp, nil) * ls(cp, old_cp) * curr:node->node{curr_next} * ls(res, cp) * ls(curr_next, nil) & res=res
dynsl.py:239 - ls(old_cp, nil) * cp:node->node{old_cp} * curr:node->node{curr_next} * ls(res, cp) * ls(curr_next, nil) & res=res
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 3
dynsl.py:281 - Number of traces: 24
dynsl.py:282 - Number of pre-defined predicates: 1
dynsl.py:283 - Number of inferred assertions: 7
dynsl.py:284 - Number of free variables: 28
dynsl.py:285 - Number of atomic singleton predicates: 4
dynsl.py:286 - Number of atomic inductive predicates: 20
dynsl.py:287 - Number of pure constraints: 8
dynsl.py:288 - Number of total invs: 7
dynsl.py:289 - Number of pres:1
dynsl.py:290 - Number of post:6
dynsl.py:291 - Number of loop:0
dynsl.py:292 - Running time (sec): 13.5667579174
../simple_example_update/GRASShopper/rec/rec_copy,3,24,7,28,4,20,8,7,1,6,0,13.5
