dynsl.py:144 - Inferring pre-conditions at the location 8 ...

dynsl.py:144 - Inferring post-conditions at the location 16 ...

dynsl.py:144 - Inferring post-conditions at the location 10 ...

dynsl.py:144 - Inferring post-conditions at the location 22 ...

dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 8:
dynsl.py:202 - ls(lst, nil) * ls(elt, nil) & True
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 16:
dynsl.py:213 - ls(lst, nil) * ls(elt, lst) & elt=res
dynsl.py:213 - ls(lst, nil) * elt:node->node{lst} & elt=res
dynsl.py:208 - Postconditions at location 10:
dynsl.py:213 - ls(elt, lst) & lst=nil & elt=res
dynsl.py:213 - ls(elt, nil) & lst=nil & elt=res
dynsl.py:208 - Postconditions at location 22:
dynsl.py:213 - (exists fv!81, fv!100. ls(n1, fv!81) * ls(lst, n2) * ls(n2, n1) * ls(elt, fv!100) & lst=res)
dynsl.py:213 - (exists fv!81, fv!115. ls(n1, fv!81) * lst:node->node{n2} * ls(n2, n1) * ls(elt, fv!115) & lst=res)
dynsl.py:231 - ==============================
dynsl.py:254 - Number of locations: 4
dynsl.py:255 - Number of traces: 8
dynsl.py:256 - Number of pre-defined predicates: 1
dynsl.py:258 - Number of free variables: 24
dynsl.py:259 - Number of atomic singleton predicates: 2
dynsl.py:260 - Number of atomic inductive predicates: 14
dynsl.py:261 - Number of pure constraints: 8
dynsl.py:262 - Number of total invs: 7
dynsl.py:263 - Number of pres:1
dynsl.py:264 - Number of post:6
dynsl.py:265 - Number of loop:0
dynsl.py:266 - Running time (sec): 3.05976891518
../simple_example_update/GRASShopper/rec/rec_insert,4,8,7,24,2,14,8,7,1,6,0,3.05
