dynsl.py:201 - Inferring pre-conditions at the location 11 ...

dynsl.py:201 - Inferring post-conditions at the location 13 ...

dynsl.py:201 - Inferring post-conditions at the location 21 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 11:
dynsl.py:261 - ls(cp, nil) * ls(curr, nil) 
dynsl.py:268 - Postconditions at location 13:
dynsl.py:273 - ls(cp, nil) 
dynsl.py:273 - ls(cp, curr) 
dynsl.py:268 - Postconditions at location 21:
dynsl.py:273 - ls(old_cp, nil) * ls(cp, old_cp) * curr:node->node{curr_next} * ls(res, cp) * ls(curr_next, nil) 
dynsl.py:273 - ls(old_cp, nil) * ls(cp, old_cp) * ls(curr, curr_next) * ls(res, cp) * ls(curr_next, nil) 
dynsl.py:273 - ls(old_cp, nil) * cp:node->node{old_cp} * ls(curr, curr_next) * ls(res, cp) * ls(curr_next, nil) 
dynsl.py:273 - ls(old_cp, nil) * cp:node->node{old_cp} * curr:node->node{curr_next} * ls(res, cp) * ls(curr_next, nil) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 3
dynsl.py:316 - Number of traces: 24
dynsl.py:317 - Number of pre-defined predicates: 1
dynsl.py:319 - Number of free variables: 28
dynsl.py:320 - Number of atomic singleton predicates: 4
dynsl.py:321 - Number of atomic inductive predicates: 20
dynsl.py:322 - Number of pure constraints: 8
dynsl.py:323 - Number of total invs: 7
dynsl.py:324 - Number of pres:1
dynsl.py:325 - Number of post:6
dynsl.py:326 - Number of loop:0
dynsl.py:327 - Running time (sec): 13.7678699493
../simple_example_update/GRASShopper/rec/rec_copy,3,24,28,4,20,8,7,1,6,0,13.7
