dynsl.py:167 - Inferring post-conditions at the location 24 ...

dynsl.py:167 - Inferring pre-conditions at the location 21 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 21:
dynsl.py:227 - ls(a, nil) * ls(b, nil) & True
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 24:
dynsl.py:239 - ls(a, l) * ls(b, nil) * l:node->node{b}
dynsl.py:239 - ls(a, l) * ls(b, nil) * ls(l, b) & True
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 2
dynsl.py:281 - Number of traces: 2
dynsl.py:282 - Number of pre-defined predicates: 1
dynsl.py:283 - Number of inferred assertions: 3
dynsl.py:284 - Number of free variables: 8
dynsl.py:285 - Number of atomic singleton predicates: 1
dynsl.py:286 - Number of atomic inductive predicates: 7
dynsl.py:287 - Number of pure constraints: 0
dynsl.py:288 - Number of total invs: 3
dynsl.py:289 - Number of pres:1
dynsl.py:290 - Number of post:2
dynsl.py:291 - Number of loop:0
dynsl.py:292 - Running time (sec): 1.25322699547
../simple_example_update/GRASShopper/rec/rec_concat,2,2,3,8,1,7,0,3,1,2,0,1.25
