dynsl.py:221 - Inferring post-conditions at the location 25 ...

dynsl.py:221 - Inferring pre-conditions at the location 10 ...

dynsl.py:221 - Inferring post-conditions at the location 19 ...

dynsl.py:221 - Inferring post-conditions at the location 13 ...

dynsl.py:299 - Precondition at location 10:
dynsl.py:307 - ls(x, nil) 
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 25:
dynsl.py:320 -  ls(x, nil) * ls(n2, nil) * ls(n1, fv0)  & n2 = res
dynsl.py:312 - Postcondition at location 19:
dynsl.py:320 -  ls(x, n2) * ls(n2, nil) * ls(n1, fv0)  & x = res
dynsl.py:320 -  x:node->node{n2} * ls(n2, nil) * ls(n1, fv0)  & x = res
dynsl.py:312 - Postcondition at location 13:
dynsl.py:320 -  ls(n2, nil) * ls(n1, fv0)  & x = nil & res = nil & x = res
dynsl.py:322 - ==============================
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 4
dynsl.py:364 - Number of traces: 24
dynsl.py:365 - Number of pre-defined predicates: 1
dynsl.py:367 - Number of free variables: 4
dynsl.py:368 - Number of atomic singleton predicates: 1
dynsl.py:369 - Number of atomic inductive predicates: 11
dynsl.py:370 - Number of pure constraints: 6
dynsl.py:371 - Number of total invs: 5
dynsl.py:372 - Number of pres:1
dynsl.py:373 - Number of post:4
dynsl.py:374 - Number of loop:0
dynsl.py:375 - Running time (sec): 4.30830192566
../simple_example_update/GRASShopper/rec/rec_filter,4,24,4,1,11,6,5,1,4,0,4.30
../simple_example_update/GRASShopper/rec/rec_filter,4,24,1,11,6,5,1,4,0,4.30
