dynsl.py:201 - Inferring post-conditions at the location 25 ...

dynsl.py:201 - Inferring pre-conditions at the location 10 ...

dynsl.py:201 - Inferring post-conditions at the location 19 ...

dynsl.py:201 - Inferring post-conditions at the location 13 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 10:
dynsl.py:261 - ls(x, nil) 
dynsl.py:268 - Postconditions at location 25:
dynsl.py:273 -  ls(x, nil) * ls(n2, nil) * ls(n1, fv0) 
dynsl.py:268 - Postconditions at location 19:
dynsl.py:273 -  x:node->node{n2} * ls(n2, nil) * ls(n1, fv0) 
dynsl.py:273 -  ls(x, n2) * ls(n2, nil) * ls(n1, fv0) 
dynsl.py:268 - Postconditions at location 13:
dynsl.py:273 -  ls(n2, nil) * ls(n1, fv0) 
dynsl.py:273 -  ls(n2, x) * ls(n1, fv0) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 4
dynsl.py:316 - Number of traces: 24
dynsl.py:317 - Number of pre-defined predicates: 1
dynsl.py:319 - Number of free variables: 21
dynsl.py:320 - Number of atomic singleton predicates: 1
dynsl.py:321 - Number of atomic inductive predicates: 13
dynsl.py:322 - Number of pure constraints: 9
dynsl.py:323 - Number of total invs: 6
dynsl.py:324 - Number of pres:1
dynsl.py:325 - Number of post:5
dynsl.py:326 - Number of loop:0
dynsl.py:327 - Running time (sec): 4.3923830986
../simple_example_update/GRASShopper/rec/rec_filter,4,24,21,1,13,9,6,1,5,0,4.39
