dynsl.py:221 - Inferring post-conditions at the location 19 ...

dynsl.py:221 - Inferring pre-conditions at the location 11 ...

dynsl.py:221 - Inferring post-conditions at the location 13 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 11:
dynsl.py:281 - ls(rev, nil) * ls(curr, nil) 
dynsl.py:288 - Postconditions at location 19:
dynsl.py:293 -  ls(tmp, fv1) * ls(rev, nil) * ls(curr, rev) * ls(ret, fv0)  & ret = res
dynsl.py:293 -  ls(tmp, fv1) * ls(rev, nil) * curr:node->node{rev} * ls(ret, fv0)  & ret = res
dynsl.py:288 - Postconditions at location 13:
dynsl.py:293 - ls(rev, nil)  & curr = nil
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 3
dynsl.py:337 - Number of traces: 24
dynsl.py:338 - Number of pre-defined predicates: 1
dynsl.py:340 - Number of free variables: 4
dynsl.py:341 - Number of atomic singleton predicates: 1
dynsl.py:342 - Number of atomic inductive predicates: 10
dynsl.py:343 - Number of pure constraints: 3
dynsl.py:344 - Number of total invs: 4
dynsl.py:345 - Number of pres:1
dynsl.py:346 - Number of post:3
dynsl.py:347 - Number of loop:0
dynsl.py:348 - Running time (sec): 7.07270312309
../simple_example_update/GRASShopper/rec/rec_reverse,3,24,4,1,10,3,4,1,3,0,7.07
