dynsl.py:221 - Inferring post-conditions at the location 24 ...

dynsl.py:221 - Inferring pre-conditions at the location 21 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 21:
dynsl.py:281 - ls(a, nil) * ls(b, nil) 
dynsl.py:288 - Postconditions at location 24:
dynsl.py:293 - ls(a, l) * ls(b, nil) * l:node->node{b
dynsl.py:293 - ls(a, l) * ls(b, nil) * ls(l, b) 
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 2
dynsl.py:337 - Number of traces: 2
dynsl.py:338 - Number of pre-defined predicates: 1
dynsl.py:340 - Number of free variables: 0
dynsl.py:341 - Number of atomic singleton predicates: 1
dynsl.py:342 - Number of atomic inductive predicates: 7
dynsl.py:343 - Number of pure constraints: 0
dynsl.py:344 - Number of total invs: 3
dynsl.py:345 - Number of pres:1
dynsl.py:346 - Number of post:2
dynsl.py:347 - Number of loop:0
dynsl.py:348 - Running time (sec): 1.32303190231
../simple_example_update/GRASShopper/rec/rec_concat,2,2,0,1,7,0,3,1,2,0,1.32
