dynsl.py:167 - Inferring pre-conditions at the location 8 ...

dynsl.py:167 - Inferring post-conditions at the location 13 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 8:
dynsl.py:227 - ls(lst, nil) & True
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 13:
dynsl.py:239 - ls(lst, nil) & True
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 2
dynsl.py:281 - Number of traces: 14
dynsl.py:282 - Number of pre-defined predicates: 1
dynsl.py:283 - Number of inferred assertions: 2
dynsl.py:284 - Number of free variables: 1
dynsl.py:285 - Number of atomic singleton predicates: 0
dynsl.py:286 - Number of atomic inductive predicates: 1
dynsl.py:287 - Number of pure constraints: 0
dynsl.py:288 - Number of total invs: 2
dynsl.py:289 - Number of pres:1
dynsl.py:290 - Number of post:1
dynsl.py:291 - Number of loop:0
dynsl.py:292 - Running time (sec): 1.28489589691
../simple_example_update/GRASShopper/rec/rec_traverse,2,14,2,1,0,1,0,2,1,1,0,1.28
