dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 16 ...

dynsl.py:221 - Inferring post-conditions at the location 10 ...

dynsl.py:221 - Inferring post-conditions at the location 22 ...

dynsl.py:299 - Precondition at location 8:
dynsl.py:307 - ls(lst, nil) * ls(elt, nil) 
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 16:
dynsl.py:320 - ls(lst, nil) * ls(elt, lst) 
dynsl.py:320 - ls(lst, nil) * elt:node->node{lst} 
dynsl.py:312 - Postcondition at location 10:
dynsl.py:320 - ls(elt, nil)  & lst = nil
dynsl.py:312 - Postcondition at location 22:
dynsl.py:320 -  ls(n1, fv1) * ls(lst, n2) * ls(n2, n1) * ls(elt, fv0)  & lst = res
dynsl.py:320 -  ls(n1, fv1) * lst:node->node{n2} * ls(n2, n1) * ls(elt, fv0)  & lst = res
dynsl.py:322 - ==============================
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 4
dynsl.py:364 - Number of traces: 8
dynsl.py:365 - Number of pre-defined predicates: 1
dynsl.py:367 - Number of free variables: 4
dynsl.py:368 - Number of atomic singleton predicates: 2
dynsl.py:369 - Number of atomic inductive predicates: 13
dynsl.py:370 - Number of pure constraints: 3
dynsl.py:371 - Number of total invs: 6
dynsl.py:372 - Number of pres:1
dynsl.py:373 - Number of post:5
dynsl.py:374 - Number of loop:0
dynsl.py:375 - Running time (sec): 3.16150188446
../simple_example_update/GRASShopper/rec/rec_insert,4,8,4,2,13,3,6,1,5,0,3.16
../simple_example_update/GRASShopper/rec/rec_insert,4,8,2,13,3,6,1,5,0,3.16
