dynsl.py:221 - Inferring post-conditions at the location 19 ...

dynsl.py:221 - Inferring pre-conditions at the location 11 ...

dynsl.py:221 - Inferring post-conditions at the location 13 ...

dynsl.py:299 - Precondition at location 11:
dynsl.py:307 - ls(rev, nil) * ls(curr, nil) 
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 19:
dynsl.py:320 -  ls(tmp, fv1) * ls(rev, nil) * ls(curr, rev) * ls(ret, fv0)  & ret = res
dynsl.py:320 -  ls(tmp, fv1) * ls(rev, nil) * curr:node->node{rev} * ls(ret, fv0)  & ret = res
dynsl.py:312 - Postcondition at location 13:
dynsl.py:320 - ls(rev, nil)  & curr = nil
dynsl.py:322 - ==============================
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 3
dynsl.py:364 - Number of traces: 24
dynsl.py:365 - Number of pre-defined predicates: 1
dynsl.py:367 - Number of free variables: 4
dynsl.py:368 - Number of atomic singleton predicates: 1
dynsl.py:369 - Number of atomic inductive predicates: 10
dynsl.py:370 - Number of pure constraints: 3
dynsl.py:371 - Number of total invs: 4
dynsl.py:372 - Number of pres:1
dynsl.py:373 - Number of post:3
dynsl.py:374 - Number of loop:0
dynsl.py:375 - Running time (sec): 7.08779096603
../simple_example_update/GRASShopper/rec/rec_reverse,3,24,4,1,10,3,4,1,3,0,7.08
../simple_example_update/GRASShopper/rec/rec_reverse,3,24,1,10,3,4,1,3,0,7.08
