dynsl.py:221 - Inferring pre-conditions at the location 11 ...

dynsl.py:221 - Inferring post-conditions at the location 13 ...

dynsl.py:221 - Inferring post-conditions at the location 21 ...

dynsl.py:299 - Precondition at location 11:
dynsl.py:307 - ls(cp, nil) * ls(curr, nil) 
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 13:
dynsl.py:320 - ls(cp, curr)  & cp = res
dynsl.py:320 - ls(cp, nil)  & cp = res
dynsl.py:312 - Postcondition at location 21:
dynsl.py:320 - ls(old_cp, nil) * ls(cp, old_cp) * ls(curr, curr_next) * ls(res, cp) * ls(curr_next, nil)  & re = res
dynsl.py:320 - ls(old_cp, nil) * ls(cp, old_cp) * curr:node->node{curr_next} * ls(res, cp) * ls(curr_next, nil)  & re = res
dynsl.py:320 - ls(old_cp, nil) * cp:node->node{old_cp} * ls(curr, curr_next) * ls(res, cp) * ls(curr_next, nil)  & re = res
dynsl.py:320 - ls(old_cp, nil) * cp:node->node{old_cp} * curr:node->node{curr_next} * ls(res, cp) * ls(curr_next, nil)  & re = res
dynsl.py:322 - ==============================
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 3
dynsl.py:364 - Number of traces: 24
dynsl.py:365 - Number of pre-defined predicates: 1
dynsl.py:367 - Number of free variables: 0
dynsl.py:368 - Number of atomic singleton predicates: 4
dynsl.py:369 - Number of atomic inductive predicates: 20
dynsl.py:370 - Number of pure constraints: 6
dynsl.py:371 - Number of total invs: 7
dynsl.py:372 - Number of pres:1
dynsl.py:373 - Number of post:6
dynsl.py:374 - Number of loop:0
dynsl.py:375 - Running time (sec): 13.3549730778
../simple_example_update/GRASShopper/rec/rec_copy,3,24,0,4,20,6,7,1,6,0,13.3
../simple_example_update/GRASShopper/rec/rec_copy,3,24,4,20,6,7,1,6,0,13.3
