dynsl.py:221 - Inferring post-conditions at the location 24 ...

dynsl.py:221 - Inferring pre-conditions at the location 21 ...

dynsl.py:299 - Precondition at location 21:
dynsl.py:307 - ls(a, nil) * ls(b, nil) 
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 24:
dynsl.py:320 - ls(a, l) * ls(b, nil) * ls(l, b) 
dynsl.py:320 - ls(a, l) * ls(b, nil) * l:node->node{b
dynsl.py:322 - ==============================
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 2
dynsl.py:364 - Number of traces: 2
dynsl.py:365 - Number of pre-defined predicates: 1
dynsl.py:367 - Number of free variables: 0
dynsl.py:368 - Number of atomic singleton predicates: 1
dynsl.py:369 - Number of atomic inductive predicates: 7
dynsl.py:370 - Number of pure constraints: 0
dynsl.py:371 - Number of total invs: 3
dynsl.py:372 - Number of pres:1
dynsl.py:373 - Number of post:2
dynsl.py:374 - Number of loop:0
dynsl.py:375 - Running time (sec): 1.41444587708
../simple_example_update/GRASShopper/rec/rec_concat,2,2,0,1,7,0,3,1,2,0,1.41
../simple_example_update/GRASShopper/rec/rec_concat,2,2,1,7,0,3,1,2,0,1.41
