dynsl.py:201 - Inferring pre-conditions at the location 8 ...

dynsl.py:201 - Inferring post-conditions at the location 16 ...

dynsl.py:201 - Inferring post-conditions at the location 10 ...

dynsl.py:201 - Inferring post-conditions at the location 22 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 8:
dynsl.py:261 - ls(lst, nil) * ls(elt, nil) 
dynsl.py:268 - Postconditions at location 16:
dynsl.py:273 - ls(lst, nil) * ls(elt, lst) 
dynsl.py:273 - ls(lst, nil) * elt:node->node{lst} 
dynsl.py:268 - Postconditions at location 10:
dynsl.py:273 - ls(elt, lst) 
dynsl.py:273 - ls(elt, nil) 
dynsl.py:268 - Postconditions at location 22:
dynsl.py:273 -  ls(n1, fv1) * ls(lst, n2) * ls(n2, n1) * ls(elt, fv0) 
dynsl.py:273 -  ls(n1, fv1) * lst:node->node{n2} * ls(n2, n1) * ls(elt, fv0) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 4
dynsl.py:316 - Number of traces: 8
dynsl.py:317 - Number of pre-defined predicates: 1
dynsl.py:319 - Number of free variables: 24
dynsl.py:320 - Number of atomic singleton predicates: 2
dynsl.py:321 - Number of atomic inductive predicates: 14
dynsl.py:322 - Number of pure constraints: 8
dynsl.py:323 - Number of total invs: 7
dynsl.py:324 - Number of pres:1
dynsl.py:325 - Number of post:6
dynsl.py:326 - Number of loop:0
dynsl.py:327 - Running time (sec): 3.10983204842
../simple_example_update/GRASShopper/rec/rec_insert,4,8,24,2,14,8,7,1,6,0,3.10
