dynsl.py:201 - Inferring post-conditions at the location 24 ...

dynsl.py:201 - Inferring pre-conditions at the location 21 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 21:
dynsl.py:261 - ls(a, nil) * ls(b, nil) 
dynsl.py:268 - Postconditions at location 24:
dynsl.py:273 - ls(a, l) * ls(b, nil) * l:node->node{b
dynsl.py:273 - ls(a, l) * ls(b, nil) * ls(l, b) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 2
dynsl.py:316 - Number of traces: 2
dynsl.py:317 - Number of pre-defined predicates: 1
dynsl.py:319 - Number of free variables: 8
dynsl.py:320 - Number of atomic singleton predicates: 1
dynsl.py:321 - Number of atomic inductive predicates: 7
dynsl.py:322 - Number of pure constraints: 0
dynsl.py:323 - Number of total invs: 3
dynsl.py:324 - Number of pres:1
dynsl.py:325 - Number of post:2
dynsl.py:326 - Number of loop:0
dynsl.py:327 - Running time (sec): 1.27405786514
../simple_example_update/GRASShopper/rec/rec_concat,2,2,8,1,7,0,3,1,2,0,1.27
