dynsl.py:144 - Inferring post-conditions at the location 19 ...

dynsl.py:144 - Inferring pre-conditions at the location 11 ...

dynsl.py:144 - Inferring post-conditions at the location 13 ...

dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 11:
dynsl.py:202 - ls(rev, nil) * ls(curr, nil) & True
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 19:
dynsl.py:213 - (exists fv!3, fv!145. ls(tmp, fv!3) * ls(rev, nil) * curr:node->node{rev} * ls(ret, fv!145) & ret=res)
dynsl.py:213 - (exists fv!3, fv!98. ls(tmp, fv!3) * ls(rev, nil) * ls(curr, rev) * ls(ret, fv!98) & ret=res)
dynsl.py:208 - Postconditions at location 13:
dynsl.py:213 - ls(rev, nil) & curr=nil & rev=res
dynsl.py:213 - ls(rev, curr) & curr=nil & rev=res
dynsl.py:231 - ==============================
dynsl.py:254 - Number of locations: 3
dynsl.py:255 - Number of traces: 24
dynsl.py:256 - Number of pre-defined predicates: 1
dynsl.py:258 - Number of free variables: 18
dynsl.py:259 - Number of atomic singleton predicates: 1
dynsl.py:260 - Number of atomic inductive predicates: 11
dynsl.py:261 - Number of pure constraints: 6
dynsl.py:262 - Number of total invs: 5
dynsl.py:263 - Number of pres:1
dynsl.py:264 - Number of post:4
dynsl.py:265 - Number of loop:0
dynsl.py:266 - Running time (sec): 6.00009012222
../simple_example_update/GRASShopper/rec/rec_reverse,3,24,5,18,1,11,6,5,1,4,0,6.00
