dynsl.py:144 - Inferring post-conditions at the location 25 ...

dynsl.py:144 - Inferring pre-conditions at the location 10 ...

dynsl.py:144 - Inferring post-conditions at the location 19 ...

dynsl.py:144 - Inferring post-conditions at the location 13 ...

dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 10:
dynsl.py:202 - ls(x, nil) & True
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 25:
dynsl.py:213 - (exists fv!38. ls(x, nil) * ls(n2, nil) * ls(n1, fv!38) & n2=res)
dynsl.py:208 - Postconditions at location 19:
dynsl.py:213 - ls(x, n2) * ls(n2, nil) * ls(n1, n2) & x=res
dynsl.py:213 - x:node->node{n2} * ls(n2, nil) * ls(n1, n2) & x=res
dynsl.py:208 - Postconditions at location 13:
dynsl.py:213 - ls(n2, x) * ls(n1, nil) & x=nil & x=res & nil=res
dynsl.py:213 - ls(n2, x) * ls(n1, x) & x=nil & x=res & nil=res
dynsl.py:213 - ls(n2, nil) * ls(n1, x) & x=nil & x=res & nil=res
dynsl.py:213 - ls(n2, nil) * ls(n1, nil) & x=nil & x=res & nil=res
dynsl.py:231 - ==============================
dynsl.py:254 - Number of locations: 4
dynsl.py:255 - Number of traces: 24
dynsl.py:256 - Number of pre-defined predicates: 1
dynsl.py:258 - Number of free variables: 29
dynsl.py:259 - Number of atomic singleton predicates: 1
dynsl.py:260 - Number of atomic inductive predicates: 17
dynsl.py:261 - Number of pure constraints: 15
dynsl.py:262 - Number of total invs: 8
dynsl.py:263 - Number of pres:1
dynsl.py:264 - Number of post:7
dynsl.py:265 - Number of loop:0
dynsl.py:266 - Running time (sec): 3.97278904915
../simple_example_update/GRASShopper/rec/rec_filter,4,24,8,29,1,17,15,8,1,7,0,3.97
