dynsl.py:201 - Inferring pre-conditions at the location 8 ...

dynsl.py:201 - Inferring post-conditions at the location 16 ...

dynsl.py:201 - Inferring post-conditions at the location 11 ...

dynsl.py:201 - Inferring post-conditions at the location 22 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 8:
dynsl.py:261 - ls(lst, nil) 
dynsl.py:268 - Postconditions at location 16:
dynsl.py:273 - ls(lst, nil) * ls(n, nil) 
dynsl.py:273 - lst:node->node{nil} * ls(n, nil) 
dynsl.py:268 - Postconditions at location 11:
dynsl.py:273 - lst=nil 
dynsl.py:268 - Postconditions at location 22:
dynsl.py:273 -  ls(n1, nil) * lst:node->node{n2} * ls(n2, fv0) 
dynsl.py:273 -  ls(n1, nil) * ls(lst, n2) * ls(n2, fv0) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 4
dynsl.py:316 - Number of traces: 8
dynsl.py:317 - Number of pre-defined predicates: 1
dynsl.py:319 - Number of free variables: 17
dynsl.py:320 - Number of atomic singleton predicates: 2
dynsl.py:321 - Number of atomic inductive predicates: 9
dynsl.py:322 - Number of pure constraints: 7
dynsl.py:323 - Number of total invs: 6
dynsl.py:324 - Number of pres:1
dynsl.py:325 - Number of post:5
dynsl.py:326 - Number of loop:0
dynsl.py:327 - Running time (sec): 2.04907798767
../simple_example_update/GRASShopper/rec/rec_remove,4,8,17,2,9,7,6,1,5,0,2.04
