dynsl.py:144 - Inferring post-conditions at the location 24 ...

dynsl.py:144 - Inferring pre-conditions at the location 21 ...

dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 21:
dynsl.py:202 - ls(a, nil) * ls(b, nil) & True
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 24:
dynsl.py:213 - ls(a, l) * ls(b, nil) * l:node->node{b}
dynsl.py:213 - ls(a, l) * ls(b, nil) * ls(l, b) & True
dynsl.py:231 - ==============================
dynsl.py:254 - Number of locations: 2
dynsl.py:255 - Number of traces: 2
dynsl.py:256 - Number of pre-defined predicates: 1
dynsl.py:258 - Number of free variables: 8
dynsl.py:259 - Number of atomic singleton predicates: 1
dynsl.py:260 - Number of atomic inductive predicates: 7
dynsl.py:261 - Number of pure constraints: 0
dynsl.py:262 - Number of total invs: 3
dynsl.py:263 - Number of pres:1
dynsl.py:264 - Number of post:2
dynsl.py:265 - Number of loop:0
dynsl.py:266 - Running time (sec): 1.41266918182
../simple_example_update/GRASShopper/rec/rec_concat,2,2,3,8,1,7,0,3,1,2,0,1.41
