dynsl.py:167 - Inferring pre-conditions at the location 8 ...

dynsl.py:167 - Inferring post-conditions at the location 16 ...

dynsl.py:167 - Inferring post-conditions at the location 11 ...

dynsl.py:167 - Inferring post-conditions at the location 22 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 8:
dynsl.py:227 - ls(lst, nil) & True
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 16:
dynsl.py:239 - lst:node->node{nil} * ls(n, nil) & n=res
dynsl.py:239 - ls(lst, nil) * ls(n, nil) & n=res
dynsl.py:234 - Postconditions at location 11:
dynsl.py:239 - lst=nil & lst=res & nil=res
dynsl.py:234 - Postconditions at location 22:
dynsl.py:239 - (exists fv0. ls(n1, nil) * ls(lst, n2) * ls(n2, fv0) & lst=res)
dynsl.py:239 - (exists fv0. ls(n1, nil) * lst:node->node{n2} * ls(n2, fv0) & lst=res)
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 4
dynsl.py:281 - Number of traces: 8
dynsl.py:282 - Number of pre-defined predicates: 1
dynsl.py:283 - Number of inferred assertions: 6
dynsl.py:284 - Number of free variables: 17
dynsl.py:285 - Number of atomic singleton predicates: 2
dynsl.py:286 - Number of atomic inductive predicates: 9
dynsl.py:287 - Number of pure constraints: 7
dynsl.py:288 - Number of total invs: 6
dynsl.py:289 - Number of pres:1
dynsl.py:290 - Number of post:5
dynsl.py:291 - Number of loop:0
dynsl.py:292 - Running time (sec): 1.96821308136
../simple_example_update/GRASShopper/rec/rec_remove,4,8,6,17,2,9,7,6,1,5,0,1.96
