dynsl.py:201 - Inferring post-conditions at the location 19 ...

dynsl.py:201 - Inferring pre-conditions at the location 11 ...

dynsl.py:201 - Inferring post-conditions at the location 13 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 11:
dynsl.py:261 - ls(rev, nil) * ls(curr, nil) 
dynsl.py:268 - Postconditions at location 19:
dynsl.py:273 -  ls(tmp, fv1) * ls(rev, nil) * ls(curr, rev) * ls(ret, fv0) 
dynsl.py:273 -  ls(tmp, fv1) * ls(rev, nil) * curr:node->node{rev} * ls(ret, fv0) 
dynsl.py:268 - Postconditions at location 13:
dynsl.py:273 - ls(rev, curr) 
dynsl.py:273 - ls(rev, nil) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 3
dynsl.py:316 - Number of traces: 24
dynsl.py:317 - Number of pre-defined predicates: 1
dynsl.py:319 - Number of free variables: 18
dynsl.py:320 - Number of atomic singleton predicates: 1
dynsl.py:321 - Number of atomic inductive predicates: 11
dynsl.py:322 - Number of pure constraints: 6
dynsl.py:323 - Number of total invs: 5
dynsl.py:324 - Number of pres:1
dynsl.py:325 - Number of post:4
dynsl.py:326 - Number of loop:0
dynsl.py:327 - Running time (sec): 6.9750521183
../simple_example_update/GRASShopper/rec/rec_reverse,3,24,18,1,11,6,5,1,4,0,6.97
