dynsl.py:144 - Inferring pre-conditions at the location 11 ...

dynsl.py:144 - Inferring post-conditions at the location 13 ...

dynsl.py:144 - Inferring post-conditions at the location 21 ...

dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 11:
dynsl.py:202 - ls(cp, nil) * ls(curr, nil) & True
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 13:
dynsl.py:213 - ls(cp, curr) & cp=res & curr=nil
dynsl.py:213 - ls(cp, nil) & cp=res & curr=nil
dynsl.py:208 - Postconditions at location 21:
dynsl.py:213 - ls(old_cp, nil) * ls(cp, old_cp) * curr:node->node{curr_next} * ls(res, cp) * ls(curr_next, nil) & res=res
dynsl.py:213 - ls(old_cp, nil) * cp:node->node{old_cp} * ls(curr, curr_next) * ls(res, cp) * ls(curr_next, nil) & res=res
dynsl.py:213 - ls(old_cp, nil) * ls(cp, old_cp) * ls(curr, curr_next) * ls(res, cp) * ls(curr_next, nil) & res=res
dynsl.py:213 - ls(old_cp, nil) * cp:node->node{old_cp} * curr:node->node{curr_next} * ls(res, cp) * ls(curr_next, nil) & res=res
dynsl.py:231 - ==============================
dynsl.py:254 - Number of locations: 3
dynsl.py:255 - Number of traces: 24
dynsl.py:256 - Number of pre-defined predicates: 1
dynsl.py:258 - Number of free variables: 28
dynsl.py:259 - Number of atomic singleton predicates: 4
dynsl.py:260 - Number of atomic inductive predicates: 20
dynsl.py:261 - Number of pure constraints: 8
dynsl.py:262 - Number of total invs: 7
dynsl.py:263 - Number of pres:1
dynsl.py:264 - Number of post:6
dynsl.py:265 - Number of loop:0
dynsl.py:266 - Running time (sec): 11.2980520725
../simple_example_update/GRASShopper/rec/rec_copy,3,24,7,28,4,20,8,7,1,6,0,11.2
