dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 16 ...

dynsl.py:221 - Inferring post-conditions at the location 11 ...

dynsl.py:221 - Inferring post-conditions at the location 22 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 8:
dynsl.py:281 - ls(lst, nil) 
dynsl.py:288 - Postconditions at location 16:
dynsl.py:293 - ls(lst, nil) * ls(n, nil) 
dynsl.py:293 - lst:node->node{nil} * ls(n, nil) 
dynsl.py:288 - Postconditions at location 11:
dynsl.py:293 - lst=nil  & re = nil & lst = nil & lst = res
dynsl.py:288 - Postconditions at location 22:
dynsl.py:293 -  ls(n1, nil) * ls(lst, n2) * ls(n2, fv0)  & lst = res
dynsl.py:293 -  ls(n1, nil) * lst:node->node{n2} * ls(n2, fv0)  & lst = res
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 4
dynsl.py:337 - Number of traces: 8
dynsl.py:338 - Number of pre-defined predicates: 1
dynsl.py:340 - Number of free variables: 2
dynsl.py:341 - Number of atomic singleton predicates: 2
dynsl.py:342 - Number of atomic inductive predicates: 9
dynsl.py:343 - Number of pure constraints: 5
dynsl.py:344 - Number of total invs: 6
dynsl.py:345 - Number of pres:1
dynsl.py:346 - Number of post:5
dynsl.py:347 - Number of loop:0
dynsl.py:348 - Running time (sec): 2.00170302391
../simple_example_update/GRASShopper/rec/rec_remove,4,8,2,2,9,5,6,1,5,0,2.00
