dynsl.py:201 - Inferring pre-conditions at the location 8 ...

dynsl.py:201 - Inferring post-conditions at the location 13 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 8:
dynsl.py:261 - ls(lst, nil) 
dynsl.py:268 - Postconditions at location 13:
dynsl.py:273 - ls(lst, nil) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 2
dynsl.py:316 - Number of traces: 14
dynsl.py:317 - Number of pre-defined predicates: 1
dynsl.py:319 - Number of free variables: 1
dynsl.py:320 - Number of atomic singleton predicates: 0
dynsl.py:321 - Number of atomic inductive predicates: 1
dynsl.py:322 - Number of pure constraints: 0
dynsl.py:323 - Number of total invs: 2
dynsl.py:324 - Number of pres:1
dynsl.py:325 - Number of post:1
dynsl.py:326 - Number of loop:0
dynsl.py:327 - Running time (sec): 1.23983097076
../simple_example_update/GRASShopper/rec/rec_traverse,2,14,1,0,1,0,2,1,1,0,1.23
