dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 16 ...

dynsl.py:221 - Inferring post-conditions at the location 11 ...

dynsl.py:221 - Inferring post-conditions at the location 22 ...

dynsl.py:299 - Precondition at location 8:
dynsl.py:307 - ls(lst, nil) 
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 16:
dynsl.py:320 - ls(lst, nil) * ls(n, nil) 
dynsl.py:320 - lst:node->node{nil} * ls(n, nil) 
dynsl.py:312 - Postcondition at location 11:
dynsl.py:320 - lst=nil  & re = nil & lst = nil & lst = res
dynsl.py:312 - Postcondition at location 22:
dynsl.py:320 -  ls(n1, nil) * ls(lst, n2) * ls(n2, fv0)  & lst = res
dynsl.py:320 -  ls(n1, nil) * lst:node->node{n2} * ls(n2, fv0)  & lst = res
dynsl.py:322 - ==============================
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 4
dynsl.py:364 - Number of traces: 8
dynsl.py:365 - Number of pre-defined predicates: 1
dynsl.py:367 - Number of free variables: 2
dynsl.py:368 - Number of atomic singleton predicates: 2
dynsl.py:369 - Number of atomic inductive predicates: 9
dynsl.py:370 - Number of pure constraints: 5
dynsl.py:371 - Number of total invs: 6
dynsl.py:372 - Number of pres:1
dynsl.py:373 - Number of post:5
dynsl.py:374 - Number of loop:0
dynsl.py:375 - Running time (sec): 2.19195508957
../simple_example_update/GRASShopper/rec/rec_remove,4,8,2,2,9,5,6,1,5,0,2.19
../simple_example_update/GRASShopper/rec/rec_remove,4,8,2,9,5,6,1,5,0,2.19
