dynsl.py:221 - Inferring pre-conditions at the location 11 ...

dynsl.py:221 - Inferring post-conditions at the location 13 ...

dynsl.py:221 - Inferring post-conditions at the location 21 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 11:
dynsl.py:281 - ls(cp, nil) * ls(curr, nil) 
dynsl.py:288 - Postconditions at location 13:
dynsl.py:293 - ls(cp, curr)  & cp = res
dynsl.py:293 - ls(cp, nil)  & cp = res
dynsl.py:288 - Postconditions at location 21:
dynsl.py:293 - ls(old_cp, nil) * ls(cp, old_cp) * curr:node->node{curr_next} * ls(res, cp) * ls(curr_next, nil)  & re = res
dynsl.py:293 - ls(old_cp, nil) * cp:node->node{old_cp} * curr:node->node{curr_next} * ls(res, cp) * ls(curr_next, nil)  & re = res
dynsl.py:293 - ls(old_cp, nil) * ls(cp, old_cp) * ls(curr, curr_next) * ls(res, cp) * ls(curr_next, nil)  & re = res
dynsl.py:293 - ls(old_cp, nil) * cp:node->node{old_cp} * ls(curr, curr_next) * ls(res, cp) * ls(curr_next, nil)  & re = res
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 3
dynsl.py:337 - Number of traces: 24
dynsl.py:338 - Number of pre-defined predicates: 1
dynsl.py:340 - Number of free variables: 0
dynsl.py:341 - Number of atomic singleton predicates: 4
dynsl.py:342 - Number of atomic inductive predicates: 20
dynsl.py:343 - Number of pure constraints: 6
dynsl.py:344 - Number of total invs: 7
dynsl.py:345 - Number of pres:1
dynsl.py:346 - Number of post:6
dynsl.py:347 - Number of loop:0
dynsl.py:348 - Running time (sec): 13.1913628578
../simple_example_update/GRASShopper/rec/rec_copy,3,24,0,4,20,6,7,1,6,0,13.1
