Can't create debugger instance
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 0
dynsl.py:281 - Number of traces: 0
dynsl.py:282 - Number of pre-defined predicates: 2
dynsl.py:283 - Number of inferred assertions: 0
dynsl.py:284 - Number of free variables: 0
dynsl.py:285 - Number of atomic singleton predicates: 0
dynsl.py:286 - Number of atomic inductive predicates: 0
dynsl.py:287 - Number of pure constraints: 0
dynsl.py:288 - Number of total invs: 0
dynsl.py:289 - Number of pres:0
dynsl.py:290 - Number of post:0
dynsl.py:291 - Number of loop:0
dynsl.py:292 - Running time (sec): 0.0432050228119
../simple_example_update/openbsd_queue/header,0,0,0,0,0,0,0,0,0,0,0,0.04
