dynsl.py:144 - Inferring pre-conditions at the location 8 ...

dynsl.py:144 - Inferring post-conditions at the location 16 ...

dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 8:
dynsl.py:202 - lseg(head, elm) * ll(elm) & True
dynsl.py:202 - lseg(head, elm) * lseg(elm, nil) & True
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 16:
dynsl.py:213 - lseg(head, elm) * ll(elmnn) * lseg(elmn, elmnn) * lseg(elm, elmnn) & True
dynsl.py:213 - lseg(head, elm) * lseg(elmnn, nil) * lseg(elmn, elmnn) * lseg(elm, elmnn) & True
dynsl.py:231 - ==============================
dynsl.py:254 - Number of locations: 2
dynsl.py:255 - Number of traces: 2
dynsl.py:256 - Number of pre-defined predicates: 2
dynsl.py:258 - Number of free variables: 12
dynsl.py:259 - Number of atomic singleton predicates: 0
dynsl.py:260 - Number of atomic inductive predicates: 12
dynsl.py:261 - Number of pure constraints: 0
dynsl.py:262 - Number of total invs: 4
dynsl.py:263 - Number of pres:2
dynsl.py:264 - Number of post:2
dynsl.py:265 - Number of loop:0
dynsl.py:266 - Running time (sec): 1.96321892738
../simple_example_update/openbsd_queue//simpleq_remove_after,2,2,4,12,0,12,0,4,2,2,0,1.96
