dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 16 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 8:
dynsl.py:281 - lseg(head, listelm) * ll(listelm) 
dynsl.py:281 - lseg(head, listelm) * lseg(listelm, nil) 
dynsl.py:288 - Postconditions at location 16:
dynsl.py:293 - lseg(head, listelm) * listelm:node->node{elm, nil} * ll(lenn) * elm:node->node{lenn, nil} 
dynsl.py:293 - lseg(head, listelm) * lseg(listelm, elm) * lseg(lenn, nil) * elm:node->node{lenn, nil} 
dynsl.py:293 - lseg(head, listelm) * lseg(listelm, elm) * ll(lenn) * lseg(elm, lenn) 
dynsl.py:293 - lseg(head, listelm) * lseg(listelm, elm) * lseg(lenn, nil) * lseg(elm, lenn) 
dynsl.py:293 - lseg(head, listelm) * listelm:node->node{elm, nil} * ll(lenn) * lseg(elm, lenn) 
dynsl.py:293 - lseg(head, listelm) * listelm:node->node{elm, nil} * lseg(lenn, nil) * lseg(elm, lenn) 
dynsl.py:293 - lseg(head, listelm) * listelm:node->node{elm, nil} * lseg(lenn, nil) * elm:node->node{lenn, nil} 
dynsl.py:293 - lseg(head, listelm) * lseg(listelm, elm) * ll(lenn) * elm:node->node{lenn, nil} 
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 2
dynsl.py:337 - Number of traces: 2
dynsl.py:338 - Number of pre-defined predicates: 2
dynsl.py:340 - Number of free variables: 0
dynsl.py:341 - Number of atomic singleton predicates: 8
dynsl.py:342 - Number of atomic inductive predicates: 28
dynsl.py:343 - Number of pure constraints: 0
dynsl.py:344 - Number of total invs: 10
dynsl.py:345 - Number of pres:2
dynsl.py:346 - Number of post:8
dynsl.py:347 - Number of loop:0
dynsl.py:348 - Running time (sec): 3.42464399338
../simple_example_update/openbsd_queue/simpleq_insert_after,2,2,0,8,28,0,10,2,8,0,3.42
