dynsl.py:201 - Inferring pre-conditions at the location 8 ...

dynsl.py:201 - Inferring post-conditions at the location 16 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 8:
dynsl.py:261 - lseg(head, listelm) * ll(listelm) 
dynsl.py:261 - lseg(head, listelm) * lseg(listelm, nil) 
dynsl.py:268 - Postconditions at location 16:
dynsl.py:273 - lseg(head, listelm) * listelm:node->node{elm, nil} * ll(lenn) * elm:node->node{lenn, nil} 
dynsl.py:273 - lseg(head, listelm) * lseg(listelm, elm) * lseg(lenn, nil) * elm:node->node{lenn, nil} 
dynsl.py:273 - lseg(head, listelm) * lseg(listelm, elm) * ll(lenn) * lseg(elm, lenn) 
dynsl.py:273 - lseg(head, listelm) * lseg(listelm, elm) * lseg(lenn, nil) * lseg(elm, lenn) 
dynsl.py:273 - lseg(head, listelm) * listelm:node->node{elm, nil} * ll(lenn) * lseg(elm, lenn) 
dynsl.py:273 - lseg(head, listelm) * listelm:node->node{elm, nil} * lseg(lenn, nil) * lseg(elm, lenn) 
dynsl.py:273 - lseg(head, listelm) * listelm:node->node{elm, nil} * lseg(lenn, nil) * elm:node->node{lenn, nil} 
dynsl.py:273 - lseg(head, listelm) * lseg(listelm, elm) * ll(lenn) * elm:node->node{lenn, nil} 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 2
dynsl.py:316 - Number of traces: 2
dynsl.py:317 - Number of pre-defined predicates: 2
dynsl.py:319 - Number of free variables: 44
dynsl.py:320 - Number of atomic singleton predicates: 8
dynsl.py:321 - Number of atomic inductive predicates: 28
dynsl.py:322 - Number of pure constraints: 8
dynsl.py:323 - Number of total invs: 10
dynsl.py:324 - Number of pres:2
dynsl.py:325 - Number of post:8
dynsl.py:326 - Number of loop:0
dynsl.py:327 - Running time (sec): 3.45355391502
../simple_example_update/openbsd_queue/simpleq_insert_after,2,2,44,8,28,8,10,2,8,0,3.45
