dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 16 ...

dynsl.py:299 - Precondition at location 8:
dynsl.py:307 - lseg(head, listelm) * ll(listelm) 
dynsl.py:307 - lseg(head, listelm) * lseg(listelm, nil) 
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 16:
dynsl.py:320 - lseg(head, listelm) * lseg(listelm, elm) * ll(lenn) * lseg(elm, lenn) 
dynsl.py:320 - lseg(head, listelm) * lseg(listelm, elm) * ll(lenn) * elm:node->node{lenn, nil} 
dynsl.py:320 - lseg(head, listelm) * lseg(listelm, elm) * lseg(lenn, nil) * lseg(elm, lenn) 
dynsl.py:320 - lseg(head, listelm) * lseg(listelm, elm) * lseg(lenn, nil) * elm:node->node{lenn, nil} 
dynsl.py:320 - lseg(head, listelm) * listelm:node->node{elm, nil} * ll(lenn) * lseg(elm, lenn) 
dynsl.py:320 - lseg(head, listelm) * listelm:node->node{elm, nil} * ll(lenn) * elm:node->node{lenn, nil} 
dynsl.py:320 - lseg(head, listelm) * listelm:node->node{elm, nil} * lseg(lenn, nil) * lseg(elm, lenn) 
dynsl.py:320 - lseg(head, listelm) * listelm:node->node{elm, nil} * lseg(lenn, nil) * elm:node->node{lenn, nil} 
dynsl.py:322 - ==============================
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 2
dynsl.py:364 - Number of traces: 2
dynsl.py:365 - Number of pre-defined predicates: 2
dynsl.py:367 - Number of free variables: 0
dynsl.py:368 - Number of atomic singleton predicates: 8
dynsl.py:369 - Number of atomic inductive predicates: 28
dynsl.py:370 - Number of pure constraints: 0
dynsl.py:371 - Number of total invs: 10
dynsl.py:372 - Number of pres:2
dynsl.py:373 - Number of post:8
dynsl.py:374 - Number of loop:0
dynsl.py:375 - Running time (sec): 3.3536658287
../simple_example_update/openbsd_queue/simpleq_insert_after,2,2,0,8,28,0,10,2,8,0,3.35
../simple_example_update/openbsd_queue/simpleq_insert_after,2,2,8,28,0,10,2,8,0,3.35
