dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 15 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 8:
dynsl.py:281 - ll(head) 
dynsl.py:281 - lseg(head, nil) 
dynsl.py:288 - Postconditions at location 15:
dynsl.py:293 - lseg(head, elm) * ll(elm) 
dynsl.py:293 - lseg(head, elm) * lseg(elm, nil) 
dynsl.py:293 - lseg(head, elm) * elm:node->node{nil, nil
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 2
dynsl.py:337 - Number of traces: 2
dynsl.py:338 - Number of pre-defined predicates: 2
dynsl.py:340 - Number of free variables: 0
dynsl.py:341 - Number of atomic singleton predicates: 1
dynsl.py:342 - Number of atomic inductive predicates: 7
dynsl.py:343 - Number of pure constraints: 0
dynsl.py:344 - Number of total invs: 5
dynsl.py:345 - Number of pres:2
dynsl.py:346 - Number of post:3
dynsl.py:347 - Number of loop:0
dynsl.py:348 - Running time (sec): 1.16371202469
../simple_example_update/openbsd_queue/simpleq_insert_head,2,2,0,1,7,0,5,2,3,0,1.16
