dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 16 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 8:
dynsl.py:281 - lseg(head, elm) * ll(elm) 
dynsl.py:281 - lseg(head, elm) * lseg(elm, nil) 
dynsl.py:288 - Postconditions at location 16:
dynsl.py:293 - lseg(head, elm) * ll(elmnn) * lseg(elmn, nil) * elm:node->node{elmnn, nil
dynsl.py:293 - lseg(head, elm) * lseg(elmnn, nil) * ll(elmn) * lseg(elm, elmnn) 
dynsl.py:293 - lseg(head, elm) * lseg(elmnn, nil) * elmn:node->node{nil, nil} * lseg(elm, elmnn) 
dynsl.py:293 - lseg(head, elm) * ll(elmnn) * elmn:node->node{nil, nil} * lseg(elm, elmnn) 
dynsl.py:293 - lseg(head, elm) * ll(elmnn) * ll(elmn) * lseg(elm, elmnn) 
dynsl.py:293 - lseg(head, elm) * lseg(elmnn, nil) * lseg(elmn, nil) * lseg(elm, elmnn) 
dynsl.py:293 - lseg(head, elm) * ll(elmnn) * lseg(elmn, nil) * lseg(elm, elmnn) 
dynsl.py:293 - lseg(head, elm) * lseg(elmnn, nil) * ll(elmn) * elm:node->node{elmnn, nil
dynsl.py:293 - lseg(head, elm) * lseg(elmnn, nil) * elmn:node->node{nil, nil} * elm:node->node{elmnn, nil
dynsl.py:293 - lseg(head, elm) * ll(elmnn) * elmn:node->node{nil, nil} * elm:node->node{elmnn, nil
dynsl.py:293 - lseg(head, elm) * ll(elmnn) * ll(elmn) * elm:node->node{elmnn, nil
dynsl.py:293 - lseg(head, elm) * lseg(elmnn, nil) * lseg(elmn, nil) * elm:node->node{elmnn, nil
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 2
dynsl.py:337 - Number of traces: 2
dynsl.py:338 - Number of pre-defined predicates: 2
dynsl.py:340 - Number of free variables: 0
dynsl.py:341 - Number of atomic singleton predicates: 10
dynsl.py:342 - Number of atomic inductive predicates: 42
dynsl.py:343 - Number of pure constraints: 0
dynsl.py:344 - Number of total invs: 14
dynsl.py:345 - Number of pres:2
dynsl.py:346 - Number of post:12
dynsl.py:347 - Number of loop:0
dynsl.py:348 - Running time (sec): 2.98301696777
../simple_example_update/openbsd_queue/simpleq_remove_after,2,2,0,10,42,0,14,2,12,0,2.98
