dynsl.py:201 - Inferring pre-conditions at the location 8 ...

dynsl.py:201 - Inferring post-conditions at the location 16 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 8:
dynsl.py:261 - lseg(head, elm) * ll(elm) 
dynsl.py:261 - lseg(head, elm) * lseg(elm, nil) 
dynsl.py:268 - Postconditions at location 16:
dynsl.py:273 - lseg(head, elm) * ll(elmnn) * lseg(elmn, nil) * elm:node->node{elmnn, nil
dynsl.py:273 - lseg(head, elm) * lseg(elmnn, nil) * ll(elmn) * lseg(elm, elmnn) 
dynsl.py:273 - lseg(head, elm) * lseg(elmnn, nil) * elmn:node->node{nil, nil} * lseg(elm, elmnn) 
dynsl.py:273 - lseg(head, elm) * ll(elmnn) * elmn:node->node{nil, nil} * lseg(elm, elmnn) 
dynsl.py:273 - lseg(head, elm) * ll(elmnn) * ll(elmn) * lseg(elm, elmnn) 
dynsl.py:273 - lseg(head, elm) * lseg(elmnn, nil) * lseg(elmn, nil) * lseg(elm, elmnn) 
dynsl.py:273 - lseg(head, elm) * ll(elmnn) * lseg(elmn, nil) * lseg(elm, elmnn) 
dynsl.py:273 - lseg(head, elm) * lseg(elmnn, nil) * ll(elmn) * elm:node->node{elmnn, nil
dynsl.py:273 - lseg(head, elm) * lseg(elmnn, nil) * elmn:node->node{nil, nil} * elm:node->node{elmnn, nil
dynsl.py:273 - lseg(head, elm) * ll(elmnn) * elmn:node->node{nil, nil} * elm:node->node{elmnn, nil
dynsl.py:273 - lseg(head, elm) * ll(elmnn) * ll(elmn) * elm:node->node{elmnn, nil
dynsl.py:273 - lseg(head, elm) * lseg(elmnn, nil) * lseg(elmn, nil) * elm:node->node{elmnn, nil
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 2
dynsl.py:316 - Number of traces: 2
dynsl.py:317 - Number of pre-defined predicates: 2
dynsl.py:319 - Number of free variables: 52
dynsl.py:320 - Number of atomic singleton predicates: 10
dynsl.py:321 - Number of atomic inductive predicates: 42
dynsl.py:322 - Number of pure constraints: 0
dynsl.py:323 - Number of total invs: 14
dynsl.py:324 - Number of pres:2
dynsl.py:325 - Number of post:12
dynsl.py:326 - Number of loop:0
dynsl.py:327 - Running time (sec): 3.25817918777
../simple_example_update/openbsd_queue/simpleq_remove_after,2,2,52,10,42,0,14,2,12,0,3.25
