dynsl.py:201 - Inferring pre-conditions at the location 8 ...

dynsl.py:201 - Inferring post-conditions at the location 12 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 8:
dynsl.py:261 - em
dynsl.py:268 - Postconditions at location 12:
dynsl.py:273 - ll(head) 
dynsl.py:273 - lseg(head, nil) 
dynsl.py:273 - head:node->node{nil, head
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 2
dynsl.py:316 - Number of traces: 2
dynsl.py:317 - Number of pre-defined predicates: 2
dynsl.py:319 - Number of free variables: 3
dynsl.py:320 - Number of atomic singleton predicates: 1
dynsl.py:321 - Number of atomic inductive predicates: 2
dynsl.py:322 - Number of pure constraints: 0
dynsl.py:323 - Number of total invs: 4
dynsl.py:324 - Number of pres:1
dynsl.py:325 - Number of post:3
dynsl.py:326 - Number of loop:0
dynsl.py:327 - Running time (sec): 0.372781038284
../simple_example_update/openbsd_queue/simpleq_init,2,2,3,1,2,0,4,1,3,0,0.37
