dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 14 ...

dynsl.py:299 - Precondition at location 8:
dynsl.py:307 - ll(head) 
dynsl.py:307 - lseg(head, nil) 
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 14:
dynsl.py:320 - lseg(head, lst) * lseg(lst, elm) * ll(elm) 
dynsl.py:320 - lseg(head, lst) * lseg(lst, elm) * lseg(elm, nil) 
dynsl.py:320 - lseg(head, lst) * lseg(lst, elm) * elm:node->node{nil, nil
dynsl.py:320 - lseg(head, lst) * lst:node->node{elm, nil} * ll(elm) 
dynsl.py:320 - lseg(head, lst) * lst:node->node{elm, nil} * lseg(elm, nil) 
dynsl.py:320 - lseg(head, lst) * lst:node->node{elm, nil} * elm:node->node{nil, nil
dynsl.py:322 - ==============================
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 2
dynsl.py:364 - Number of traces: 2
dynsl.py:365 - Number of pre-defined predicates: 2
dynsl.py:367 - Number of free variables: 0
dynsl.py:368 - Number of atomic singleton predicates: 5
dynsl.py:369 - Number of atomic inductive predicates: 15
dynsl.py:370 - Number of pure constraints: 0
dynsl.py:371 - Number of total invs: 8
dynsl.py:372 - Number of pres:2
dynsl.py:373 - Number of post:6
dynsl.py:374 - Number of loop:0
dynsl.py:375 - Running time (sec): 2.36525607109
../simple_example_update/openbsd_queue/simpleq_insert_tail,2,2,0,5,15,0,8,2,6,0,2.36
../simple_example_update/openbsd_queue/simpleq_insert_tail,2,2,5,15,0,8,2,6,0,2.36
