dynsl.py:167 - Inferring pre-conditions at the location 8 ...

dynsl.py:167 - Inferring post-conditions at the location 16 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 8:
dynsl.py:227 - lseg(head, elm) * ll(elm) & True
dynsl.py:227 - lseg(head, elm) * lseg(elm, nil) & True
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 16:
dynsl.py:239 - lseg(head, elm) * lseg(elmnn, nil) * lseg(elmn, nil) * elm:node->node{elmnn, nil}
dynsl.py:239 - lseg(head, elm) * ll(elmnn) * ll(elmn) * elm:node->node{elmnn, nil}
dynsl.py:239 - lseg(head, elm) * ll(elmnn) * lseg(elmn, nil) * elm:node->node{elmnn, nil}
dynsl.py:239 - lseg(head, elm) * lseg(elmnn, nil) * ll(elmn) * elm:node->node{elmnn, nil}
dynsl.py:239 - lseg(head, elm) * lseg(elmnn, nil) * elmn:node->node{nil, nil} * elm:node->node{elmnn, nil}
dynsl.py:239 - lseg(head, elm) * ll(elmnn) * ll(elmn) * lseg(elm, elmnn) & True
dynsl.py:239 - lseg(head, elm) * ll(elmnn) * elmn:node->node{nil, nil} * lseg(elm, elmnn) & True
dynsl.py:239 - lseg(head, elm) * ll(elmnn) * lseg(elmn, nil) * lseg(elm, elmnn) & True
dynsl.py:239 - lseg(head, elm) * ll(elmnn) * elmn:node->node{nil, nil} * elm:node->node{elmnn, nil}
dynsl.py:239 - lseg(head, elm) * lseg(elmnn, nil) * lseg(elmn, nil) * lseg(elm, elmnn) & True
dynsl.py:239 - lseg(head, elm) * lseg(elmnn, nil) * ll(elmn) * lseg(elm, elmnn) & True
dynsl.py:239 - lseg(head, elm) * lseg(elmnn, nil) * elmn:node->node{nil, nil} * lseg(elm, elmnn) & True
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 2
dynsl.py:281 - Number of traces: 2
dynsl.py:282 - Number of pre-defined predicates: 2
dynsl.py:283 - Number of inferred assertions: 14
dynsl.py:284 - Number of free variables: 52
dynsl.py:285 - Number of atomic singleton predicates: 10
dynsl.py:286 - Number of atomic inductive predicates: 42
dynsl.py:287 - Number of pure constraints: 0
dynsl.py:288 - Number of total invs: 14
dynsl.py:289 - Number of pres:2
dynsl.py:290 - Number of post:12
dynsl.py:291 - Number of loop:0
dynsl.py:292 - Running time (sec): 3.18217110634
../simple_example_update/openbsd_queue/simpleq_remove_after,2,2,14,52,10,42,0,14,2,12,0,3.18
