dynsl.py:167 - Inferring pre-conditions at the location 8 ...

dynsl.py:167 - Inferring post-conditions at the location 12 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 8:
dynsl.py:227 - emp
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 12:
dynsl.py:239 - ll(head) & True
dynsl.py:239 - head:node->node{nil, head}
dynsl.py:239 - lseg(head, nil) & True
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 2
dynsl.py:281 - Number of traces: 2
dynsl.py:282 - Number of pre-defined predicates: 2
dynsl.py:283 - Number of inferred assertions: 4
dynsl.py:284 - Number of free variables: 3
dynsl.py:285 - Number of atomic singleton predicates: 1
dynsl.py:286 - Number of atomic inductive predicates: 2
dynsl.py:287 - Number of pure constraints: 0
dynsl.py:288 - Number of total invs: 4
dynsl.py:289 - Number of pres:1
dynsl.py:290 - Number of post:3
dynsl.py:291 - Number of loop:0
dynsl.py:292 - Running time (sec): 0.386386871338
../simple_example_update/openbsd_queue/simpleq_init,2,2,4,3,1,2,0,4,1,3,0,0.38
