dynsl.py:201 - Inferring pre-conditions at the location 8 ...

dynsl.py:201 - Inferring post-conditions at the location 15 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 8:
dynsl.py:261 - ll(head) 
dynsl.py:261 - lseg(head, nil) 
dynsl.py:268 - Postconditions at location 15:
dynsl.py:273 - lseg(head, elm) * ll(elm) 
dynsl.py:273 - lseg(head, elm) * lseg(elm, nil) 
dynsl.py:273 - lseg(head, elm) * elm:node->node{nil, nil
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 2
dynsl.py:316 - Number of traces: 2
dynsl.py:317 - Number of pre-defined predicates: 2
dynsl.py:319 - Number of free variables: 8
dynsl.py:320 - Number of atomic singleton predicates: 1
dynsl.py:321 - Number of atomic inductive predicates: 7
dynsl.py:322 - Number of pure constraints: 0
dynsl.py:323 - Number of total invs: 5
dynsl.py:324 - Number of pres:2
dynsl.py:325 - Number of post:3
dynsl.py:326 - Number of loop:0
dynsl.py:327 - Running time (sec): 1.09980607033
../simple_example_update/openbsd_queue/simpleq_insert_head,2,2,8,1,7,0,5,2,3,0,1.09
