dynsl.py:221 - Inferring pre-conditions at the location 8 ...

dynsl.py:221 - Inferring post-conditions at the location 16 ...

dynsl.py:299 - Precondition at location 8:
dynsl.py:307 - lseg(head, elm) * ll(elm) 
dynsl.py:307 - lseg(head, elm) * lseg(elm, nil) 
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 16:
dynsl.py:320 - lseg(head, elm) * ll(elmnn) * ll(elmn) * lseg(elm, elmnn) 
dynsl.py:320 - lseg(head, elm) * ll(elmnn) * ll(elmn) * elm:node->node{elmnn, nil
dynsl.py:320 - lseg(head, elm) * ll(elmnn) * lseg(elmn, nil) * lseg(elm, elmnn) 
dynsl.py:320 - lseg(head, elm) * ll(elmnn) * lseg(elmn, nil) * elm:node->node{elmnn, nil
dynsl.py:320 - lseg(head, elm) * ll(elmnn) * elmn:node->node{nil, nil} * lseg(elm, elmnn) 
dynsl.py:320 - lseg(head, elm) * ll(elmnn) * elmn:node->node{nil, nil} * elm:node->node{elmnn, nil
dynsl.py:320 - lseg(head, elm) * lseg(elmnn, nil) * ll(elmn) * lseg(elm, elmnn) 
dynsl.py:320 - lseg(head, elm) * lseg(elmnn, nil) * ll(elmn) * elm:node->node{elmnn, nil
dynsl.py:320 - lseg(head, elm) * lseg(elmnn, nil) * lseg(elmn, nil) * lseg(elm, elmnn) 
dynsl.py:320 - lseg(head, elm) * lseg(elmnn, nil) * lseg(elmn, nil) * elm:node->node{elmnn, nil
dynsl.py:320 - lseg(head, elm) * lseg(elmnn, nil) * elmn:node->node{nil, nil} * lseg(elm, elmnn) 
dynsl.py:320 - lseg(head, elm) * lseg(elmnn, nil) * elmn:node->node{nil, nil} * elm:node->node{elmnn, nil
dynsl.py:322 - ==============================
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 2
dynsl.py:364 - Number of traces: 2
dynsl.py:365 - Number of pre-defined predicates: 2
dynsl.py:367 - Number of free variables: 0
dynsl.py:368 - Number of atomic singleton predicates: 10
dynsl.py:369 - Number of atomic inductive predicates: 42
dynsl.py:370 - Number of pure constraints: 0
dynsl.py:371 - Number of total invs: 14
dynsl.py:372 - Number of pres:2
dynsl.py:373 - Number of post:12
dynsl.py:374 - Number of loop:0
dynsl.py:375 - Running time (sec): 3.19438385963
../simple_example_update/openbsd_queue/simpleq_remove_after,2,2,0,10,42,0,14,2,12,0,3.19
../simple_example_update/openbsd_queue/simpleq_remove_after,2,2,10,42,0,14,2,12,0,3.19
