dynsl.py:167 - Inferring pre-conditions at the location 8 ...

dynsl.py:167 - Inferring post-conditions at the location 16 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 8:
dynsl.py:227 - ll(head) & True
dynsl.py:227 - lseg(head, nil) & True
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 16:
dynsl.py:239 - lseg(head, fstn) * fst:node->node{nil, nil} * ll(fstn) & True
dynsl.py:239 - lseg(head, fstn) * fst:node->node{nil, nil} * lseg(fstn, nil) & True
dynsl.py:239 - lseg(head, fstn) * ll(fst) * lseg(fstn, nil) & True
dynsl.py:239 - lseg(head, fstn) * lseg(fst, nil) * lseg(fstn, nil) & True
dynsl.py:239 - lseg(head, fstn) * ll(fst) * ll(fstn) & True
dynsl.py:239 - lseg(head, fstn) * lseg(fst, nil) * ll(fstn) & True
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 2
dynsl.py:281 - Number of traces: 2
dynsl.py:282 - Number of pre-defined predicates: 2
dynsl.py:283 - Number of inferred assertions: 8
dynsl.py:284 - Number of free variables: 20
dynsl.py:285 - Number of atomic singleton predicates: 2
dynsl.py:286 - Number of atomic inductive predicates: 18
dynsl.py:287 - Number of pure constraints: 0
dynsl.py:288 - Number of total invs: 8
dynsl.py:289 - Number of pres:2
dynsl.py:290 - Number of post:6
dynsl.py:291 - Number of loop:0
dynsl.py:292 - Running time (sec): 2.59145617485
../simple_example_update/openbsd_queue/simpleq_remove_head,2,2,8,20,2,18,0,8,2,6,0,2.59
