
!!!Full processing file "circular-list//circular-list-delete-front.dryad.c"
Parsing file "circular-list//circular-list-delete-front.dryad.c" by cil parser...
GCC Preprocessing...
gcc -C -E circular-list//circular-list-delete-front.dryad.c -o circular-list//circular-list-delete-front.dryad.c.prep

!!! generate unknown predicate for Pre synthesis of circular_list_delete_front: :HP_24
!!! generate unknown predicate for Post synthesis of circular_list_delete_front: :GP_25
!!! ss:EInfer @shape[HP_24,GP_25] EBase: [][](HRel HP_24(x))*(true)( FLOW __norm) {EAssume: 10,:(HRel GP_25(x,res))*(true)( FLOW __norm)}
!!! processing primitives "["prelude.ss"]
Starting z3... 
Starting Omega.../usr/local/bin/oc

Checking procedure circular_list_delete_front$node... 


******************************
   ******* SPECIFICATION1 ********
******************************
 infer[@shape HP_24,GP_25]requires HP_24(x)&
truerequires emp
 ensures GP_25(x,res)&true{,(4,5)=__norm#E};

*************************************
*******shape relational assumptions ********
*************************************
[ // BIND
(0)HP_24(x)&true --> x::node<key_12_1413,next_12_1414> * 
HP_1415(next_12_1414)&
true,
 // BIND
(2;0)HP_1415(next_12_1414)&
true --> next_12_1414::node<key_18_1436,next_18_1437> * 
HP_1438(next_18_1437)&
true]

Procedure circular_list_delete_front$node SUCCESS.

*********************************************************
*******relational definition ********
*********************************************************
[ HP_24(x_1453) ::= next_12_1451::node<key_18_1436,DP_DP_HP_1438> * 
x_1453::node<key_12_1450,next_12_1451>(4,5)]
*************************************

!!! INFERRED SHAPE SPEC: EBase exists (Expl)[](Impl)[key_18_1436; 
       key_12_1450](ex)[]next_12_1451::node<key_18_1436,DP_DP_HP_1438> * 
       x::node<key_12_1450,next_12_1451>&{FLOW,(1,29)=__flow#E}[]
         EBase exists (Expl)[](Impl)[key_18_1436; key_12_1450](ex)[]emp&
               MayLoop[]&{FLOW,(4,5)=__norm#E}[]
                 EAssume 
                   GP_25(x,res)&{FLOW,(4,5)=__norm#E}[]
                   Stop z3... 68 invocations Stop Omega... 21 invocations 
3 false contexts at: ( (21,2)  (20,2)  (16,2) )

!!! log(small):(0.044156,332)
Total verification time: 0.14 second(s)
	Time spent in main process: 0.1 second(s)
	Time spent in child processes: 0.04 second(s)
	Z3 Prover Time: 0. second(s)
