get_trace.py:65 - 0
dynsl.py:144 - Inferring post-conditions at the location 33 ...

dynsl.py:144 - Inferring pre-conditions at the location 18 ...

dynsl.py:144 - Inferring post-conditions at the location 20 ...

dynsl.py:194 - ==============================
dynsl.py:195 - Precondition at location 18:
dynsl.py:202 - tree(t) * list(l) & True
dynsl.py:204 - Corresponding postconditions:
dynsl.py:208 - Postconditions at location 33:
dynsl.py:213 - lnode:l_node->l_node{tmp_list1, fv!19} * list(l) & tmp_list2=res
dynsl.py:208 - Postconditions at location 20:
dynsl.py:213 - list(l) & t=nil & l=res
dynsl.py:231 - ==============================
dynsl.py:254 - Number of locations: 3
dynsl.py:255 - Number of traces: 42
dynsl.py:256 - Number of pre-defined predicates: 2
dynsl.py:258 - Number of free variables: 11
dynsl.py:259 - Number of atomic singleton predicates: 1
dynsl.py:260 - Number of atomic inductive predicates: 4
dynsl.py:261 - Number of pure constraints: 3
dynsl.py:262 - Number of total invs: 3
dynsl.py:263 - Number of pres:1
dynsl.py:264 - Number of post:2
dynsl.py:265 - Number of loop:0
dynsl.py:266 - Running time (sec): 13.4836568832
../simple_example_update/tree_traversals/tree2list/tree2list,3,42,2,11,1,4,3,3,1,2,0,13.4
