dynsl.py:167 - Inferring post-conditions at the location 33 ...

dynsl.py:167 - Inferring pre-conditions at the location 18 ...

dynsl.py:167 - Inferring post-conditions at the location 20 ...

dynsl.py:217 - ==============================
dynsl.py:218 - Precondition at location 18:
dynsl.py:227 - tree(t) * list(l) & True
dynsl.py:229 - Corresponding postconditions:
dynsl.py:234 - Postconditions at location 33:
dynsl.py:239 - lnode:l_node->l_node{tmp_list1, fv0} * list(l) & tmp_list2=res
dynsl.py:234 - Postconditions at location 20:
dynsl.py:239 - list(l) & t=nil & l=res
dynsl.py:257 - ==============================
dynsl.py:280 - Number of locations: 3
dynsl.py:281 - Number of traces: 42
dynsl.py:282 - Number of pre-defined predicates: 2
dynsl.py:283 - Number of inferred assertions: 4
dynsl.py:284 - Number of free variables: 11
dynsl.py:285 - Number of atomic singleton predicates: 1
dynsl.py:286 - Number of atomic inductive predicates: 4
dynsl.py:287 - Number of pure constraints: 3
dynsl.py:288 - Number of total invs: 3
dynsl.py:289 - Number of pres:1
dynsl.py:290 - Number of post:2
dynsl.py:291 - Number of loop:0
dynsl.py:292 - Running time (sec): 12.2881689072
../simple_example_update/tree_traversals/tree2list/tree2list,3,42,4,11,1,4,3,3,1,2,0,12.2
