dynsl.py:221 - Inferring post-conditions at the location 33 ...

dynsl.py:221 - Inferring pre-conditions at the location 18 ...

dynsl.py:221 - Inferring post-conditions at the location 20 ...

dynsl.py:299 - Precondition at location 18:
dynsl.py:307 - tree(t) * list(l) 
dynsl.py:309 - ==============================
dynsl.py:312 - Postcondition at location 33:
dynsl.py:320 - lnode:l_node->l_node{tmp_list1, fv0} * list(l) 
dynsl.py:312 - Postcondition at location 20:
dynsl.py:320 - list(l)  & t = nil
dynsl.py:322 - ==============================
dynsl.py:338 - ==============================
dynsl.py:363 - Number of locations: 3
dynsl.py:364 - Number of traces: 42
dynsl.py:365 - Number of pre-defined predicates: 2
dynsl.py:367 - Number of free variables: 1
dynsl.py:368 - Number of atomic singleton predicates: 1
dynsl.py:369 - Number of atomic inductive predicates: 4
dynsl.py:370 - Number of pure constraints: 1
dynsl.py:371 - Number of total invs: 3
dynsl.py:372 - Number of pres:1
dynsl.py:373 - Number of post:2
dynsl.py:374 - Number of loop:0
dynsl.py:375 - Running time (sec): 12.4530241489
../simple_example_update/tree_traversals/tree2list/tree2list,3,42,1,1,4,1,3,1,2,0,12.4
../simple_example_update/tree_traversals/tree2list/tree2list,3,42,1,4,1,3,1,2,0,12.4
