dynsl.py:221 - Inferring post-conditions at the location 33 ...

dynsl.py:221 - Inferring pre-conditions at the location 18 ...

dynsl.py:221 - Inferring post-conditions at the location 20 ...

dynsl.py:271 - ==============================
dynsl.py:272 - Precondition at location 18:
dynsl.py:281 - tree(t) * list(l) 
dynsl.py:288 - Postconditions at location 33:
dynsl.py:293 - lnode:l_node->l_node{tmp_list1, fv0} * list(l) 
dynsl.py:288 - Postconditions at location 20:
dynsl.py:293 - list(l)  & t = nil
dynsl.py:312 - ==============================
dynsl.py:336 - Number of locations: 3
dynsl.py:337 - Number of traces: 42
dynsl.py:338 - Number of pre-defined predicates: 2
dynsl.py:340 - Number of free variables: 1
dynsl.py:341 - Number of atomic singleton predicates: 1
dynsl.py:342 - Number of atomic inductive predicates: 4
dynsl.py:343 - Number of pure constraints: 1
dynsl.py:344 - Number of total invs: 3
dynsl.py:345 - Number of pres:1
dynsl.py:346 - Number of post:2
dynsl.py:347 - Number of loop:0
dynsl.py:348 - Running time (sec): 12.2330307961
../simple_example_update/tree_traversals/tree2list/tree2list,3,42,1,1,4,1,3,1,2,0,12.2
