dynsl.py:201 - Inferring post-conditions at the location 33 ...

dynsl.py:201 - Inferring pre-conditions at the location 18 ...

dynsl.py:201 - Inferring post-conditions at the location 20 ...

dynsl.py:251 - ==============================
dynsl.py:252 - Precondition at location 18:
dynsl.py:261 - tree(t) * list(l) 
dynsl.py:268 - Postconditions at location 33:
dynsl.py:273 - lnode:l_node->l_node{tmp_list1, fv0} * list(l) 
dynsl.py:268 - Postconditions at location 20:
dynsl.py:273 - list(l) 
dynsl.py:292 - ==============================
dynsl.py:315 - Number of locations: 3
dynsl.py:316 - Number of traces: 42
dynsl.py:317 - Number of pre-defined predicates: 2
dynsl.py:319 - Number of free variables: 11
dynsl.py:320 - Number of atomic singleton predicates: 1
dynsl.py:321 - Number of atomic inductive predicates: 4
dynsl.py:322 - Number of pure constraints: 3
dynsl.py:323 - Number of total invs: 3
dynsl.py:324 - Number of pres:1
dynsl.py:325 - Number of post:2
dynsl.py:326 - Number of loop:0
dynsl.py:327 - Running time (sec): 12.3033759594
../simple_example_update/tree_traversals/tree2list/tree2list,3,42,11,1,4,3,3,1,2,0,12.3
